EusLisp License Application 

Date(m/d/y)＿＿＿/______/______

Licenser: Toshihiro Matsui and Electrotechnical Laboratory

Licenser's address:

Autonomous Systems Section

Intelligent Systems Division

Electrotechnical Laboratory

1-1-4 Umezono, Tsukuba, Ibaraki,305-8568, JAPAN

phone:0298-54-5977  fax:0298-54-5301  Email:matsui@etl.go.jp

Applicant(print):___________________________________________________________________ 

(signature)_________________________________________________________________________ 

Applicant's address:

____________________________________________________________________________________ 

____________________________________________________________________________________ 

____________________________________________________________________________________ 

phone:__________________fax:___________________Email:________________

Purpose of use (research subject):

____________________________________________________________________________________ 

Host machines(architecure and operating system):

____________________________________________________________________________________ 

Manifesto:

The applicant agrees upon the nine articles described below and observes
them in the course of using EusLisp. The applicant fills the application 
forms and sends a copy to the licenser.The use of EusLisp is permitted
upon
the receipt by the licenser.

Nine Articles:

1.Copyright
The copyright of EusLisp belongs to the Electrotechnical Laboratory and
Toshihiro Matsui.

2.Extent of License
These articles apply to all the program codes included in the
distribution package. Programs developed by users in EusLisp are out of
the scope.

3.Rights of Licensee
By sending this application to the licenser,the applicant gets free
right to use EusLisp. The licensee posesses the rights to use EusLisp,
to copy it, to modify it, to port it on other machines, and to sell it
as long as these articles are observed.

4.Purpose of Use
The licensee can use EusLisp for any peaceful purposes other than
military use.The
use may either be commercial or noncommercial.

5.Duty of Citation
When researches using EusLisp or products incorporating EusLisp are
publicized,the
use of EusLisp must be shown with appropriate citations of bibliography.

6.Modification
The licensee may add modifications to the original source codes of
EusLisp.When they are modified,leave the original copyright notice at
beginning of each file,and add the date of change,the name of
programmer,
and brief description about the change.The resulted program is still 
regarded as EusLisp unless the change exceeds 50% of the total code,
and these articles must be observed for unchanged part.

7.Free Distribution
Euslisp can be obtained from Electrotechnical Laboratory for free via
anonymous ftp.
When it is sold, the customer must be informed that the original EusLisp
is free.

8.Mailing List 
The licensee is advised to take part in EusLisp mailing-list
(euslisp@etl.go.jp)
where bug-fix reports and update notices are circulated.

9.No Warranty
Neither the author nor ETL provides warranty.The author and ETL are free
from the duty of fixing bugs and the responsibility to compensate
damages caused by the use of EusLisp.


