\contentsline {section}{はじめに}{1}
¥contentsline {section}{¥numberline {1}オブジェクト指向型プログラミング機能}{4}
¥contentsline {subsection}{¥numberline {1.1}オブジェクト指向}{4}
¥contentsline {subsection}{¥numberline {1.2}クラス定義とメタクラス}{4}
¥contentsline {subsection}{¥numberline {1.3}メソッド定義とメッセージセンド}{5}
¥contentsline {subsection}{¥numberline {1.4}インスタンス作成}{5}
¥contentsline {subsection}{¥numberline {1.5}スロット変数へのアクセス}{5}
¥contentsline {section}{¥numberline {2}ベクトル・行列演算機能}{7}
¥contentsline {subsection}{¥numberline {2.1}ベクトル・マトリクス演算関数}{7}
¥contentsline {subsection}{¥numberline {2.2}座標系と座標変換}{10}
¥contentsline {subsection}{¥numberline {2.3}座標の生成と変換}{14}
¥contentsline {section}{¥numberline {3}幾何モデリング機能}{15}
¥contentsline {subsection}{¥numberline {3.1}幾何モデリングの基本機能}{15}
¥contentsline {subsubsection}{¥numberline {3.1.1}基本処理関数}{15}
¥contentsline {subsubsection}{¥numberline {3.1.2}幾何モデルのためのクラス}{16}
¥contentsline {subsection}{¥numberline {3.2}素立体の作成}{27}
¥contentsline {subsection}{¥numberline {3.3}物体間の集合演算}{29}
¥contentsline {subsection}{¥numberline {3.4}物体間の接触による拘束の導出}{30}
¥contentsline {subsubsection}{¥numberline {3.4.1}アルゴリズムの概要}{30}
¥contentsline {subsubsection}{¥numberline {3.4.2}インプリメンテーション}{31}
¥contentsline {subsubsection}{¥numberline {3.4.3}計算例}{42}
¥contentsline {subsubsection}{¥numberline {3.4.4}文献}{44}
¥contentsline {subsection}{¥numberline {3.5}物体間の接触による拘束の解析}{45}
¥contentsline {subsubsection}{¥numberline {3.5.1}アルゴリズムの概要}{45}
¥contentsline {subsubsection}{¥numberline {3.5.2}インプリメンテーション}{47}
¥contentsline {subsubsection}{¥numberline {3.5.3}計算例}{48}
¥contentsline {subsubsection}{¥numberline {3.5.4}文献}{50}
¥contentsline {section}{¥numberline {4}視野変換と投射変換}{51}
¥contentsline {subsection}{¥numberline {4.1}基本概念}{51}
¥contentsline {subsection}{¥numberline {4.2}関数とクラス}{51}
