\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}幾何モデリング機能}{15}}
¥@writefile{toc}{¥string¥contentsline¥space {subsection}{¥string¥numberline¥space {3.1}幾何モデリングの基本機能}{15}}
¥@writefile{toc}{¥string¥contentsline¥space {subsubsection}{¥string¥numberline¥space {3.1.1}基本処理関数}{15}}
¥@writefile{toc}{¥string¥contentsline¥space {subsubsection}{¥string¥numberline¥space {3.1.2}幾何モデルのためのクラス}{16}}
¥newlabel{eq:suityoku1}{{3}{17}}
¥newlabel{eq:suityoku2}{{4}{17}}
¥newlabel{eq:online1}{{5}{17}}
¥newlabel{eq:online2}{{6}{18}}
¥newlabel{fig:intersect-point}{{3.1.2}{23}}
¥@writefile{toc}{¥string¥contentsline¥space {subsection}{¥string¥numberline¥space {3.2}素立体の作成}{27}}
¥@writefile{lof}{¥string¥contentsline¥space {figure}{¥string¥numberline¥space {1}{¥ignorespaces make-prism}}{27}}
¥@writefile{lof}{¥string¥contentsline¥space {figure}{¥string¥numberline¥space {2}{¥ignorespaces make-cylinder}}{28}}
¥@writefile{lof}{¥string¥contentsline¥space {figure}{¥string¥numberline¥space {3}{¥ignorespaces make-cube}}{28}}
¥@writefile{lof}{¥string¥contentsline¥space {figure}{¥string¥numberline¥space {4}{¥ignorespaces make-cone}}{28}}
¥@writefile{lof}{¥string¥contentsline¥space {figure}{¥string¥numberline¥space {5}{¥ignorespaces make-solid-of-revolution}}{29}}
¥@writefile{toc}{¥string¥contentsline¥space {subsection}{¥string¥numberline¥space {3.3}物体間の集合演算}{29}}
¥@writefile{toc}{¥string¥contentsline¥space {subsection}{¥string¥numberline¥space {3.4}物体間の接触による拘束の導出}{30}}
¥@writefile{toc}{¥string¥contentsline¥space {subsubsection}{¥string¥numberline¥space {3.4.1}アルゴリズムの概要}{30}}
¥@writefile{lof}{¥string¥contentsline¥space {figure}{¥string¥numberline¥space {6}{¥ignorespaces Structure of the Algorithm}}{30}}
¥newlabel{fig:constraint-program}{{6}{30}}
¥@writefile{toc}{¥string¥contentsline¥space {subsubsection}{¥string¥numberline¥space {3.4.2}インプリメンテーション}{31}}
¥@writefile{toc}{¥string¥contentsline¥space {subsubsection}{¥string¥numberline¥space {3.4.3}計算例}{42}}
¥@writefile{lof}{¥string¥contentsline¥space {figure}{¥string¥numberline¥space {7}{¥ignorespaces Bilateral constraint}}{42}}
¥newlabel{fig:bilateral}{{7}{42}}
¥@writefile{lof}{¥string¥contentsline¥space {figure}{¥string¥numberline¥space {8}{¥ignorespaces Unilateral constraint}}{43}}
¥newlabel{fig:unilateral}{{8}{43}}
¥@writefile{lof}{¥string¥contentsline¥space {figure}{¥string¥numberline¥space {9}{¥ignorespaces Peg in a hole}}{44}}
¥newlabel{fig:peg-in-hole}{{9}{44}}
¥@writefile{toc}{¥string¥contentsline¥space {subsubsection}{¥string¥numberline¥space {3.4.4}文献}{44}}
¥@writefile{toc}{¥string¥contentsline¥space {subsection}{¥string¥numberline¥space {3.5}物体間の接触による拘束の解析}{45}}
¥@writefile{toc}{¥string¥contentsline¥space {subsubsection}{¥string¥numberline¥space {3.5.1}アルゴリズムの概要}{45}}
¥newlabel{eq:ippannokosoku}{{12}{45}}
¥newlabel{eq:matrix-form}{{13}{45}}
¥newlabel{eq:each-matrix-form}{{14}{45}}
¥newlabel{eq:svd}{{15}{45}}
¥newlabel{eq:pointed-cone}{{16}{45}}
¥newlabel{eq:pointed-cone-solution}{{17}{45}}
¥newlabel{eq:finalsolution}{{18}{45}}
¥newlabel{eq:force}{{19}{46}}
¥@writefile{toc}{¥string¥contentsline¥space {subsubsection}{¥string¥numberline¥space {3.5.2}インプリメンテーション}{47}}
¥@writefile{toc}{¥string¥contentsline¥space {subsubsection}{¥string¥numberline¥space {3.5.3}計算例}{48}}
¥@writefile{lof}{¥string¥contentsline¥space {figure}{¥string¥numberline¥space {10}{¥ignorespaces Possible motions of a trigonal prism}}{48}}
¥newlabel{fig:trigonalprism}{{10}{48}}
¥@writefile{lof}{¥string¥contentsline¥space {figure}{¥string¥numberline¥space {11}{¥ignorespaces Possible motions of a peg in a hole}}{49}}
¥newlabel{fig:peg-in-a-hole}{{11}{49}}
¥@writefile{toc}{¥string¥contentsline¥space {subsubsection}{¥string¥numberline¥space {3.5.4}文献}{50}}
¥global¥@namedef{cp@geometry}{
¥setcounter{page}{51}
¥setcounter{equation}{21}
¥setcounter{enumi}{5}
¥setcounter{enumii}{0}
¥setcounter{enumiii}{0}
¥setcounter{enumiv}{0}
¥setcounter{footnote}{0}
¥setcounter{mpfootnote}{0}
¥setcounter{part}{0}
¥setcounter{section}{3}
¥setcounter{subsection}{5}
¥setcounter{subsubsection}{4}
¥setcounter{paragraph}{0}
¥setcounter{subparagraph}{0}
¥setcounter{figure}{11}
¥setcounter{table}{0}
}
