\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}視野変換と投射変換}{51}}
¥@writefile{toc}{¥string¥contentsline¥space {subsection}{¥string¥numberline¥space {4.1}基本概念}{51}}
¥@writefile{toc}{¥string¥contentsline¥space {subsection}{¥string¥numberline¥space {4.2}関数とクラス}{51}}
¥@writefile{lof}{¥string¥contentsline¥space {figure}{¥string¥numberline¥space {12}{¥ignorespaces オブジェクトの階層構造}}{52}}
¥global¥@namedef{cp@perspective}{
¥setcounter{page}{60}
¥setcounter{equation}{21}
¥setcounter{enumi}{5}
¥setcounter{enumii}{0}
¥setcounter{enumiii}{0}
¥setcounter{enumiv}{0}
¥setcounter{footnote}{0}
¥setcounter{mpfootnote}{0}
¥setcounter{part}{0}
¥setcounter{section}{4}
¥setcounter{subsection}{2}
¥setcounter{subsubsection}{0}
¥setcounter{paragraph}{0}
¥setcounter{subparagraph}{0}
¥setcounter{figure}{12}
¥setcounter{table}{0}
}
