\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}ベクトル・行列演算機能}{7}}
¥@writefile{toc}{¥string¥contentsline¥space {subsection}{¥string¥numberline¥space {2.1}ベクトル・マトリクス演算関数}{7}}
¥@writefile{toc}{¥string¥contentsline¥space {subsection}{¥string¥numberline¥space {2.2}座標系と座標変換}{10}}
¥@writefile{toc}{¥string¥contentsline¥space {subsection}{¥string¥numberline¥space {2.3}座標の生成と変換}{14}}
¥global¥@namedef{cp@vector-matrix}{
¥setcounter{page}{15}
¥setcounter{equation}{0}
¥setcounter{enumi}{0}
¥setcounter{enumii}{0}
¥setcounter{enumiii}{0}
¥setcounter{enumiv}{0}
¥setcounter{footnote}{0}
¥setcounter{mpfootnote}{0}
¥setcounter{part}{0}
¥setcounter{section}{2}
¥setcounter{subsection}{3}
¥setcounter{subsubsection}{0}
¥setcounter{paragraph}{0}
¥setcounter{subparagraph}{0}
¥setcounter{figure}{0}
¥setcounter{table}{0}
}
