; This file is help command list for euslisp
"/home/affonso/euslisp/src/euslisp/Euslisp/doc/latex" ; Directory of TeX manual
;
"and" 6 "controls" 308 3
"or" 6 "controls" 473 3
"if" 6 "controls" 655 3
"when" 3 "controls" 852 3
"unless" 3 "controls" 1124 3
"cond" 6 "controls" 1226 3
"case" 3 "controls" 1778 3
"prog1" 2 "controls" 2115 3
"progn" 6 "controls" 2294 3
"setf" 3 "controls" 2731 3
"let" 6 "controls" 2884 3
"let*" 6 "controls" 3186 3
"flet" 6 "controls" 3492 3
"labels" 6 "controls" 3596 3
"block" 6 "controls" 3963 3
"return-from" 6 "controls" 4130 3
"return" 3 "controls" 4384 3
"catch" 6 "controls" 4629 3
"throw" 6 "controls" 4864 3
"unwind-protect" 6 "controls" 4998 3
"while" 6 "controls" 5549 3
"tagbody" 6 "controls" 6152 3
"go" 6 "controls" 6282 3
"prog" 3 "controls" 6497 3
"do" 3 "controls" 6680 3
"do*" 3 "controls" 7195 3
"dotimes" 3 "controls" 7446 3
"dolist" 3 "controls" 7674 3
"until" 3 "controls" 8071 3
"loop" 3 "controls" 8160 3
"eq" 2 "controls" 8492 3
"eql" 2 "controls" 8719 3
"equal" 2 "controls" 8856 3
"superequal" 2 "controls" 9117 3
"null" 2 "controls" 9226 3
"not" 2 "controls" 9314 3
"atom" 2 "controls" 9378 3
"every" 2 "controls" 9604 3
"some" 2 "controls" 9768 3
"functionp" 2 "controls" 9963 3
"compiled-function-p" 2 "controls" 10370 3
"defclass" 3 "objects" 3223 3
"defmethod" 6 "objects" 3684 3
"defclassmethod" 3 "objects" 3859 2
"classp" 2 "objects" 3931 3
"subclassp" 2 "objects" 4065 3
"vector-class-p" 2 "objects" 4156 3
"delete-method" 2 "objects" 4238 3
"find-method" 2 "objects" 4342 3
"class-hierarchy" 2 "objects" 4565 3
"system:list-all-classes" 2 "objects" 4658 3
"system::method-cache" 2 "objects" 4736 3
"send" 2 "objects" 5053 3
"send-message" 2 "objects" 5276 3
"send*" 3 "objects" 5384 3
"send-all" 2 "objects" 5637 3
"send-super" 3 "objects" 5775 3
"send-super*" 3 "objects" 6037 3
"instantiate" 2 "objects" 6205 3
"instance" 3 "objects" 6373 3
"make-instance" 2 "objects" 6478 3
"copy-object" 2 "objects" 6718 3
"become" 2 "objects" 7376 3
"replace-object" 2 "objects" 7681 3
"class" 2 "objects" 7760 3
"derivedp" 2 "objects" 7903 3
"slot" 2 "objects" 8163 3
"setslot" 2 "objects" 8253 3
"object" 0 "objects" 8490 4
":prin1" 1 "objects" 8681 3
":slots" 1 "objects" 9498 3
":methods" 1 "objects" 9717 3
":get-val" 1 "objects" 9905 3
":set-val" 1 "objects" 10090 3
"propertied-object" 0 "objects" 10289 4
":plist" 1 "objects" 10507 3
":get" 1 "objects" 11040 3
":put" 1 "objects" 11205 3
":remprop" 1 "objects" 11303 3
":name" 1 "objects" 11444 3
":prin1" 1 "objects" 11581 3
"metaclass" 0 "objects" 11767 4
":new" 1 "objects" 11976 3
":super" 1 "objects" 12088 3
":methods" 1 "objects" 12206 3
":method" 1 "objects" 12389 3
":method-names" 1 "objects" 12514 3
":all-methods" 1 "objects" 12689 3
":all-method-names" 1 "objects" 12894 3
":slots" 1 "objects" 13063 3
":name" 1 "objects" 13117 3
":cid" 1 "objects" 13179 3
":subclasses" 1 "objects" 13417 3
":hierarchy" 1 "objects" 13499 3
"find-method" 2 "objects" 13702 3
"most-positive-fixnum" 4 "arith" 155 2
"most-negative-fixnum" 4 "arith" 215 2
"short-float-epsilon" 4 "arith" 277 2
"single-float-epsilon" 4 "arith" 540 2
"long-float-epsilon" 4 "arith" 620 2
"pi" 4 "arith" 723 2
"2pi" 4 "arith" 786 2
"pi/2" 4 "arith" 820 2
"-pi" 4 "arith" 847 2
"-2pi" 4 "arith" 879 2
"-pi/2" 4 "arith" 915 2
"numberp" 2 "arith" 1011 3
"integerp" 2 "arith" 1150 3
"floatp" 2 "arith" 1309 3
"zerop" 2 "arith" 1451 3
"plusp" 2 "arith" 1525 3
"minusp" 2 "arith" 1584 3
"oddp" 2 "arith" 1641 3
"evenp" 2 "arith" 1730 3
"/=" 2 "arith" 1827 3
"=" 2 "arith" 2025 3
">" 2 "arith" 2258 3
"<" 2 "arith" 2629 3
">=" 2 "arith" 3001 3
"<=" 2 "arith" 3376 3
"mod" 2 "arith" 3880 3
"1-" 2 "arith" 4046 3
"1+" 2 "arith" 4095 3
"logand" 2 "arith" 4148 3
"logior" 2 "arith" 4217 3
"logxor" 2 "arith" 4295 3
"logeqv" 2 "arith" 4373 3
"lognand" 2 "arith" 4465 3
"lognor" 2 "arith" 4535 3
"lognot" 2 "arith" 4604 3
"logtest" 2 "arith" 4665 3
"logbitp" 2 "arith" 4757 3
"ash" 2 "arith" 4874 3
"ldb" 2 "arith" 5075 3
"dpb" 2 "arith" 5369 3
"+" 2 "arith" 5604 3
"-" 2 "arith" 5670 3
"*" 2 "arith" 5813 3
"/" 2 "arith" 5883 3
"abs" 2 "arith" 6147 3
"round" 2 "arith" 6200 3
"floor" 2 "arith" 6297 3
"ceiling" 2 "arith" 6404 3
"truncate" 2 "arith" 6515 3
"float" 2 "arith" 6641 3
"max" 2 "arith" 6722 3
"min" 2 "arith" 6829 3
"make-random-state" 2 "arith" 6950 3
"random" 2 "arith" 7355 3
"incf" 3 "arith" 7776 3
"decf" 3 "arith" 7974 3
"reduce" 2 "arith" 8173 3
"rad2deg" 2 "arith" 8358 3
"deg2rad" 2 "arith" 8636 3
"sin" 2 "arith" 8828 3
"cos" 2 "arith" 8928 3
"tan" 2 "arith" 9028 3
"sinh" 2 "arith" 9129 3
"cosh" 2 "arith" 9203 3
"tanh" 2 "arith" 9279 3
"asin" 2 "arith" 9367 3
"acos" 2 "arith" 9399 3
"atan" 2 "arith" 9433 3
"asinh" 2 "arith" 9601 3
"acosh" 2 "arith" 9645 3
"atanh" 2 "arith" 9691 3
"sqrt" 2 "arith" 9737 3
"log" 2 "arith" 9800 3
"exp" 2 "arith" 9976 3
"expt" 2 "arith" 10028 3
"ratio" 0 "arith" 10133 4
":init" 1 "arith" 10225 3
"complex" 0 "arith" 10352 4
":init" 1 "arith" 10436 3
"symbolp" 2 "symbols" 1890 3
"symbol-value" 2 "symbols" 2001 3
"symbol-function" 2 "symbols" 2147 3
"symbol-package" 2 "symbols" 2291 3
"symbol-name" 2 "symbols" 2371 3
"symbol-plist" 2 "symbols" 2649 3
"boundp" 2 "symbols" 3325 3
"fboundp" 2 "symbols" 3555 3
"makunbound" 2 "symbols" 3653 3
"get" 2 "symbols" 3842 3
"putprop" 2 "symbols" 4016 3
"remprop" 2 "symbols" 4134 3
"setq" 6 "symbols" 4227 3
"set" 2 "symbols" 4544 3
"defun" 6 "symbols" 4690 3
"defmacro" 6 "symbols" 4911 3
"defvar" 3 "symbols" 5058 3
"defparameter" 3 "symbols" 5277 3
"defconstant" 3 "symbols" 5455 3
"keywordp" 2 "symbols" 5869 3
"constantp" 2 "symbols" 5964 3
"documentation" 2 "symbols" 6067 3
"gensym" 2 "symbols" 6154 3
"gentemp" 2 "symbols" 6603 3
"*lisp-package*" 4 "symbols" 9167 2
"*user-package*" 4 "symbols" 9211 2
"*unix-package*" 4 "symbols" 9255 2
"*system-package*" 4 "symbols" 9301 2
"*keyword-package*" 4 "symbols" 9350 2
"find-symbol" 2 "symbols" 9393 3
"make-symbol" 2 "symbols" 9595 3
"intern" 2 "symbols" 9689 3
"list-all-packages" 2 "symbols" 9990 3
"find-package" 2 "symbols" 10063 3
"make-package" 2 "symbols" 10171 3
"in-package" 2 "symbols" 10376 3
"package-name" 2 "symbols" 10512 3
"package-nicknames" 2 "symbols" 10599 3
"rename-package" 2 "symbols" 10675 3
"package-use-list" 2 "symbols" 10909 3
"packagep" 2 "symbols" 10995 3
"use-package" 2 "symbols" 11055 3
"unuse-package" 2 "symbols" 11251 3
"shadow" 2 "symbols" 11355 3
"export" 2 "symbols" 11476 3
"unexport" 2 "symbols" 12371 3
"import" 2 "symbols" 12510 3
"do-symbols" 3 "symbols" 12848 3
"do-external-symbols" 3 "symbols" 13030 3
"do-all-symbols" 3 "symbols" 13191 3
"elt" 2 "sequences" 521 3
"length" 2 "sequences" 854 3
"subseq" 2 "sequences" 1335 3
"copy-seq" 2 "sequences" 1556 3
"reverse" 2 "sequences" 1826 3
"nreverse" 2 "sequences" 1959 3
"concatenate" 2 "sequences" 2122 3
"coerce" 2 "sequences" 2414 3
"map" 2 "sequences" 2930 3
"fill" 2 "sequences" 3271 3
"replace" 2 "sequences" 3427 3
"sort" 2 "sequences" 3882 3
"merge" 2 "sequences" 4297 3
"merge-list" 2 "sequences" 4536 3
"position" 2 "sequences" 5273 3
"position-if" 2 "sequences" 5630 2
"position-if-not" 2 "sequences" 5692 2
"find" 2 "sequences" 5744 3
"find-if" 2 "sequences" 6050 3
"find-if-not" 2 "sequences" 6199 2
"count" 2 "sequences" 6252 3
"count-if" 2 "sequences" 6441 3
"count-if-not" 2 "sequences" 6582 2
"remove" 2 "sequences" 6636 3
"remove-if" 2 "sequences" 7047 2
"remove-if-not" 2 "sequences" 7113 2
"remove-duplicates" 2 "sequences" 7184 3
"delete" 2 "sequences" 7316 3
"delete-if" 2 "sequences" 7659 2
"delete-if-not" 2 "sequences" 7726 3
"substitute" 2 "sequences" 7987 3
"substitute-if" 2 "sequences" 8353 2
"substitute-if-not" 2 "sequences" 8431 2
"nsubstitute" 2 "sequences" 8504 3
"nsubstitute-if" 2 "sequences" 8748 2
"nsubstitute-if-not" 2 "sequences" 8827 2
"listp" 2 "sequences" 8956 3
"consp" 2 "sequences" 9035 3
"car" 2 "sequences" 9116 3
"cdr" 2 "sequences" 9234 3
"cadr" 2 "sequences" 9376 3
"cddr" 2 "sequences" 9438 3
"cdar" 2 "sequences" 9500 3
"caar" 2 "sequences" 9562 3
"caddr" 2 "sequences" 9625 3
"caadr" 2 "sequences" 9695 3
"cadar" 2 "sequences" 9765 3
"caaar" 2 "sequences" 9835 3
"cdadr" 2 "sequences" 9905 3
"cdaar" 2 "sequences" 9975 3
"cdddr" 2 "sequences" 10045 3
"cddar" 2 "sequences" 10115 3
"first" 2 "sequences" 10185 3
"nth" 2 "sequences" 10330 3
"nthcdr" 2 "sequences" 10507 3
"last" 2 "sequences" 10589 3
"butlast" 2 "sequences" 10666 3
"cons" 2 "sequences" 10773 3
"list" 2 "sequences" 10863 3
"list*" 2 "sequences" 10932 3
"list-length" 2 "sequences" 11101 3
"make-list" 2 "sequences" 11197 3
"rplaca" 2 "sequences" 11326 3
"rplacd" 2 "sequences" 11440 3
"memq" 2 "sequences" 11552 3
"member" 2 "sequences" 11645 3
"assq" 2 "sequences" 11968 2
"assoc" 2 "sequences" 11998 3
"rassoc" 2 "sequences" 12276 3
"pairlis" 2 "sequences" 12382 3
"acons" 2 "sequences" 12611 3
"append" 2 "sequences" 12734 3
"nconc" 2 "sequences" 12872 3
"subst" 2 "sequences" 12989 3
"flatten" 2 "sequences" 13083 3
"push" 3 "sequences" 13352 3
"pop" 3 "sequences" 13437 3
"pushnew" 3 "sequences" 13571 3
"adjoin" 2 "sequences" 13806 3
"union" 2 "sequences" 13914 3
"subsetp" 2 "sequences" 14027 3
"intersection" 2 "sequences" 14226 3
"set-difference" 2 "sequences" 14381 3
"set-exclusive-or" 2 "sequences" 14561 3
"list-insert" 2 "sequences" 14730 3
"copy-tree" 2 "sequences" 14997 3
"mapc" 2 "sequences" 15236 3
"mapcar" 2 "sequences" 15463 3
"mapcan" 2 "sequences" 15729 3
"array-rank-limit" 4 "sequences" 17384 2
"array-dimension-limit" 4 "sequences" 17461 2
"vectorp" 2 "sequences" 17591 3
"vector" 2 "sequences" 17787 3
"make-array" 2 "sequences" 17889 3
"svref" 2 "sequences" 18207 3
"aref" 2 "sequences" 18329 3
"vector-push" 2 "sequences" 18616 3
"vector-push-extend" 2 "sequences" 18913 3
"arrayp" 2 "sequences" 19085 3
"array-total-size" 2 "sequences" 19171 3
"fill-pointer" 2 "sequences" 19258 3
"array-rank" 2 "sequences" 19390 3
"array-dimensions" 2 "sequences" 19461 3
"array-dimension" 2 "sequences" 19534 3
"bit" 2 "sequences" 19657 3
"bit-and" 2 "sequences" 19810 2
"bit-ior" 2 "sequences" 19860 2
"bit-xor" 2 "sequences" 19910 2
"bit-eqv" 2 "sequences" 19960 2
"bit-nand" 2 "sequences" 20011 2
"bit-nor" 2 "sequences" 20061 2
"bit-not" 2 "sequences" 20112 3
"digit-char-p" 2 "sequences" 20603 3
"alpha-char-p" 2 "sequences" 20692 3
"upper-case-p" 2 "sequences" 20824 3
"lower-case-p" 2 "sequences" 20913 3
"alphanumericp" 2 "sequences" 21004 3
"char-upcase" 2 "sequences" 21177 3
"char-downcase" 2 "sequences" 21248 3
"char" 2 "sequences" 21310 3
"schar" 2 "sequences" 21393 3
"stringp" 2 "sequences" 21569 3
"string-upcase" 2 "sequences" 21678 3
"string-downcase" 2 "sequences" 21795 3
"nstring-upcase" 2 "sequences" 21911 3
"nstring-downcase" 2 "sequences" 22002 3
"string=" 2 "sequences" 22100 3
"string-equal" 2 "sequences" 22241 3
"string" 2 "sequences" 22390 3
"string<" 2 "sequences" 22890 2
"string<=" 2 "sequences" 22923 2
"string>" 2 "sequences" 22955 2
"string>=" 2 "sequences" 22988 2
"string-left-trim" 2 "sequences" 23027 2
"string-right-trim" 2 "sequences" 23066 3
"string-trim" 2 "sequences" 23344 3
"substringp" 2 "sequences" 23541 3
"make-foreign-string" 2 "sequences" 24576 3
"sxhash" 2 "sequences" 26186 3
"make-hash-table" 2 "sequences" 26710 3
"gethash" 2 "sequences" 26818 3
"remhash" 2 "sequences" 27169 3
"maphash" 2 "sequences" 27261 3
"hash-table-p" 2 "sequences" 27358 3
"hash-table" 0 "sequences" 27436 4
":hash-function" 1 "sequences" 27924 3
"queue" 0 "sequences" 28563 4
":init" 1 "sequences" 28632 3
":enqueue" 1 "sequences" 28702 3
":dequeue" 1 "sequences" 28782 3
":empty?" 1 "sequences" 28996 3
":length" 1 "sequences" 29055 3
":trim" 1 "sequences" 29112 3
":search" 1 "sequences" 29196 3
":delete" 1 "sequences" 29353 3
":first" 1 "sequences" 29470 3
":last" 1 "sequences" 29548 3
"streamp" 2 "io" 483 3
"input-stream-p" 2 "io" 606 3
"output-stream-p" 2 "io" 698 3
"io-stream-p" 2 "io" 786 3
"open" 2 "io" 868 3
"with-open-file" 3 "io" 1981 3
"close" 2 "io" 2410 3
"make-string-input-stream" 2 "io" 2699 3
"make-string-output-stream" 2 "io" 2784 3
"get-output-stream-string" 2 "io" 3027 3
"make-broadcast-stream" 2 "io" 3122 3
"read" 2 "io" 9505 3
"read-delimited-list" 2 "io" 9626 3
"read-line" 2 "io" 9880 3
"read-char" 2 "io" 10087 3
"read-from-string" 2 "io" 10229 3
"unread-char" 2 "io" 10547 3
"peek-char" 2 "io" 10699 3
"y-or-n-p" 2 "io" 10943 3
"yes-or-no-p" 2 "io" 11203 3
"readtablep" 2 "io" 11600 3
"copy-readtable" 2 "io" 11662 3
"set-syntax-from-char" 2 "io" 11996 3
"set-macro-character" 2 "io" 12219 3
"get-macro-character" 2 "io" 12364 3
"set-dispatch-macro-character" 2 "io" 12482 3
"get-dispatch-macro-character" 2 "io" 12676 3
"print" 2 "io" 14096 3
"prin1" 2 "io" 14180 3
"princ" 2 "io" 14369 3
"terpri" 2 "io" 14679 3
"finish-output" 2 "io" 14780 3
"princ-to-string" 2 "io" 14851 2
"prin1-to-string" 2 "io" 14900 3
"format" 2 "io" 15016 3
"pprint" 2 "io" 15513 3
"print-functions" 2 "io" 15631 3
"write-byte" 2 "io" 15752 2
"write-word" 2 "io" 15790 2
"write-long" 2 "io" 15829 3
"spaces" 2 "io" 15923 3
"pf" 3 "io" 16037 3
"pp-method" 2 "io" 16167 3
"tprint" 2 "io" 16321 3
"print-size" 2 "io" 16433 3
"map-file" 2 "io" 18797 3
"make-msgq-input-stream" 2 "io" 20144 3
"make-msgq-output-stream" 2 "io" 20308 3
"make-socket-address" 2 "io" 25313 3
"make-socket-port" 2 "io" 25419 3
"make-server-socket-stream" 2 "io" 25556 3
"make-client-socket-stream" 2 "io" 25693 3
"open-server" 2 "io" 25819 3
"connect-server" 2 "io" 26207 3
"select-stream" 2 "io" 26560 3
"def-async" 3 "io" 27220 3
"pathnamep" 2 "io" 28337 3
"pathname" 2 "io" 28405 3
"pathname-directory" 2 "io" 28652 3
"pathname-name" 2 "io" 28827 3
"pathname-type" 2 "io" 28954 3
"make-pathname" 2 "io" 29086 3
"merge-pathnames" 2 "io" 29280 2
"namestring" 2 "io" 29359 3
"parse-namestring" 2 "io" 29440 2
"truename" 2 "io" 29467 3
"url-pathname" 2 "io" 29886 3
"digits-string" 2 "io" 30196 3
"sequential-file-name" 2 "io" 30416 3
"timed-file-name" 2 "io" 30654 3
"dated-file-name" 2 "io" 30906 3
"probe-file" 2 "io" 31217 3
"file-size" 2 "io" 31289 3
"directory-p" 2 "io" 31377 3
"find-executable" 2 "io" 31499 3
"file-write-date" 2 "io" 31743 3
"file-newer" 2 "io" 31968 3
"object-file-p" 2 "io" 32088 3
"directory" 2 "io" 32217 3
"dir" 2 "io" 32307 3
"identity" 2 "evaluation" 1531 3
"eval" 2 "evaluation" 1948 3
"apply" 2 "evaluation" 2179 3
"funcall" 2 "evaluation" 2705 3
"quote" 6 "evaluation" 2871 3
"function" 6 "evaluation" 2933 3
"evalhook" 2 "evaluation" 3053 3
"eval-dynamic" 2 "evaluation" 3186 3
"macroexpand" 2 "evaluation" 3279 3
"eval-when" 6 "evaluation" 3456 3
"the" 6 "evaluation" 4375 3
"declare" 6 "evaluation" 4516 3
"proclaim" 2 "evaluation" 5560 3
"warn" 2 "evaluation" 5822 3
"error" 2 "evaluation" 5955 3
"lisp::install-error-handler" 2 "evaluation" 6702 3
"*prompt-string*" 5 "evaluation" 11860 2
"*program-name*" 5 "evaluation" 11924 2
"eustop" 2 "evaluation" 12036 3
"eussig" 2 "evaluation" 12100 3
"sigint-handler" 2 "evaluation" 12266 3
"euserror" 2 "evaluation" 12388 3
"reset" 2 "evaluation" 12518 3
"exit" 2 "evaluation" 12603 3
"*top-selector*" 5 "evaluation" 12768 2
"h" 2 "evaluation" 12895 3
"!" 2 "evaluation" 13007 3
"new-history" 2 "evaluation" 13865 3
"compile-file" 2 "evaluation" 19537 3
"compile" 2 "evaluation" 20218 3
"compile-file-if-src-newer" 2 "evaluation" 20469 3
"compiler:*optimize*" 5 "evaluation" 20690 2
"compiler:*verbose*" 5 "evaluation" 20751 2
"compiler:*safety*" 5 "evaluation" 20911 2
"load" 2 "evaluation" 21039 3
"load-files" 2 "evaluation" 24466 3
"*modules*" 5 "evaluation" 24568 2
"provide" 2 "evaluation" 24657 3
"require" 2 "evaluation" 24984 3
"system:binload" 2 "evaluation" 25951 3
"system::txtload" 2 "evaluation" 26143 2
"describe" 2 "evaluation" 26240 3
"describe-list" 2 "evaluation" 26373 3
"inspect" 3 "evaluation" 26484 3
"more" 2 "evaluation" 26729 3
"break" 2 "evaluation" 27009 3
"help" 2 "evaluation" 27213 3
"apropos" 2 "evaluation" 27824 3
"apropos-list" 2 "evaluation" 28193 3
"constants" 2 "evaluation" 28323 3
"variables" 2 "evaluation" 28472 3
"functions" 2 "evaluation" 28626 3
"btrace" 2 "evaluation" 28779 3
"step-hook" 2 "evaluation" 28868 2
"step" 2 "evaluation" 28895 3
"trace" 2 "evaluation" 29019 3
"untrace" 2 "evaluation" 29166 3
"timing" 3 "evaluation" 29221 3
"time" 3 "evaluation" 29352 3
"sys:list-all-catchers" 2 "evaluation" 29452 3
"sys:list-all-instances" 2 "evaluation" 29531 3
"sys:list-all-bindings" 2 "evaluation" 29828 3
"sys:list-all-special-bindings" 2 "evaluation" 29949 3
"dump-object" 2 "evaluation" 30555 2
"dump-structure" 2 "evaluation" 30603 3
"dump-loadable-structure" 2 "evaluation" 30734 3
"sys:save" 2 "evaluation" 31606 3
"lisp-implementation-type" 2 "evaluation" 34316 3
"lisp-implementation-version" 2 "evaluation" 34385 3
"sys:gc" 2 "sysfunc" 4816 3
"sys:*gc-hook*" 5 "sysfunc" 4947 2
"sys:gctime" 2 "sysfunc" 5035 3
"sys:alloc" 2 "sysfunc" 5238 3
"sys:newstack" 2 "sysfunc" 5380 3
"sys:*gc-merge*" 5 "sysfunc" 5493 2
"sys:*gc-margin*" 5 "sysfunc" 5941 2
"sys:reclaim" 2 "sysfunc" 6243 3
"sys:reclaim-tree" 2 "sysfunc" 6400 3
"sys::bktrace" 2 "sysfunc" 6506 3
"sys:memory-report" 2 "sysfunc" 6615 3
"sys:room" 2 "sysfunc" 6740 3
"sys:address" 2 "sysfunc" 6839 3
"sys:peek" 2 "sysfunc" 7008 3
"sys:poke" 2 "sysfunc" 8001 3
"sys:list-all-chunks" 2 "sysfunc" 8376 3
"sys:object-size" 2 "sysfunc" 8486 3
"unix:ptimes" 2 "sysfunc" 9597 3
"unix:runtime" 2 "sysfunc" 9862 3
"unix:localtime" 2 "sysfunc" 9969 3
"unix:asctime" 2 "sysfunc" 10526 3
"unix:getpid" 2 "sysfunc" 10799 3
"unix:getppid" 2 "sysfunc" 10884 3
"unix:getpgrp" 2 "sysfunc" 10959 3
"unix:setpgrp" 2 "sysfunc" 11018 3
"unix:getuid" 2 "sysfunc" 11075 3
"unix:geteuid" 2 "sysfunc" 11134 3
"unix:getgid" 2 "sysfunc" 11209 3
"unix:getegid" 2 "sysfunc" 11276 3
"unix:setuid" 2 "sysfunc" 11352 3
"unix:setgid" 2 "sysfunc" 11427 3
"unix:fork" 2 "sysfunc" 11506 3
"unix:vfork" 2 "sysfunc" 11765 3
"unix:exec" 2 "sysfunc" 11903 3
"unix:wait" 2 "sysfunc" 11982 3
"unix::exit" 2 "sysfunc" 12058 3
"sys:*exit-hook*" 5 "sysfunc" 12194 2
"unix:getpriority" 2 "sysfunc" 12294 3
"unix:setpriority" 2 "sysfunc" 12466 3
"unix:getrusage" 2 "sysfunc" 13065 3
"unix:system" 2 "sysfunc" 14159 3
"unix:getenv" 2 "sysfunc" 14295 3
"unix:putenv" 2 "sysfunc" 14389 3
"unix:sleep" 2 "sysfunc" 14556 3
"unix:usleep" 2 "sysfunc" 14647 3
"unix:uread" 2 "sysfunc" 14910 3
"unix:write" 2 "sysfunc" 15367 3
"unix:fcntl" 2 "sysfunc" 15548 2
"unix:ioctl" 2 "sysfunc" 15595 2
"unix:ioctl_" 2 "sysfunc" 15642 2
"unix:ioctl_r" 2 "sysfunc" 15693 2
"unix:ioctl_w" 2 "sysfunc" 15767 2
"unix:ioctl_wr" 2 "sysfunc" 15842 2
"unix:uclose" 2 "sysfunc" 15915 3
"unix:dup" 2 "sysfunc" 15996 3
"unix:pipe" 2 "sysfunc" 16077 3
"unix:lseek" 2 "sysfunc" 16160 3
"unix:link" 2 "sysfunc" 16307 3
"unix:unlink" 2 "sysfunc" 16365 3
"unix:mknod" 2 "sysfunc" 16503 3
"unix:mkdir" 2 "sysfunc" 16621 3
"unix:access" 2 "sysfunc" 16744 3
"unix:stat" 2 "sysfunc" 16819 3
"unix:chdir" 2 "sysfunc" 17378 3
"unix:getwd" 2 "sysfunc" 17462 3
"unix:chmod" 2 "sysfunc" 17521 3
"unix:chown" 2 "sysfunc" 17609 3
"unix:isatty" 2 "sysfunc" 17691 3
"unix:msgget" 2 "sysfunc" 17831 3
"unix:msgsnd" 2 "sysfunc" 17936 2
"unix:msgrcv" 2 "sysfunc" 17996 2
"unix:socket" 2 "sysfunc" 18051 3
"unix:bind" 2 "sysfunc" 18316 3
"unix:connect" 2 "sysfunc" 18474 3
"unix:listen" 2 "sysfunc" 18578 3
"unix:accept" 2 "sysfunc" 18777 3
"unix:recvfrom" 2 "sysfunc" 18942 3
"unix:sendto" 2 "sysfunc" 19337 3
"unix:getservbyname" 2 "sysfunc" 19703 3
"unix:gethostbyname" 2 "sysfunc" 19862 3
"unix:syserrlist" 2 "sysfunc" 20005 3
"unix:signal" 2 "sysfunc" 20178 3
"unix:kill" 2 "sysfunc" 20589 3
"unix:pause" 2 "sysfunc" 20674 3
"unix:alarm" 2 "sysfunc" 20760 3
"unix:ualarm" 2 "sysfunc" 20926 3
"unix:getitimer" 2 "sysfunc" 21113 3
"unix:setitimer" 2 "sysfunc" 21654 3
"unix:select" 2 "sysfunc" 22000 3
"unix:select-read-fd" 2 "sysfunc" 22842 3
"unix:thr-self" 2 "sysfunc" 23376 3
"unix:thr-getprio" 2 "sysfunc" 23467 3
"unix:thr-setprio" 2 "sysfunc" 23570 3
"unix:thr-getconcurrency" 2 "sysfunc" 23965 3
"unix:thr-setconcurrency" 2 "sysfunc" 24111 3
"unix:thr-create" 2 "sysfunc" 24700 3
"unix:malloc" 2 "sysfunc" 25069 3
"unix:free" 2 "sysfunc" 25149 3
"unix:valloc" 2 "sysfunc" 25243 2
"unix:mmap" 2 "sysfunc" 25273 2
"unix:munmap" 2 "sysfunc" 25343 2
"unix:vadvise" 2 "sysfunc" 25383 2
"unix:tiocgetp" 2 "sysfunc" 26102 3
"unix:tiocsetp" 2 "sysfunc" 26175 3
"unix:tiocsetn" 2 "sysfunc" 26236 2
"unix:tiocgetd" 2 "sysfunc" 26289 2
"unix:tiocflush" 2 "sysfunc" 26344 3
"unix:tiocgpgrp" 2 "sysfunc" 26404 3
"unix:tiocspgrp" 2 "sysfunc" 26472 3
"unix:tiocoutq" 2 "sysfunc" 26538 2
"unix:fionread" 2 "sysfunc" 26579 2
"unix:tiocsetc" 2 "sysfunc" 26620 2
"unix:tioclbis" 2 "sysfunc" 26657 2
"unix:tioclbic" 2 "sysfunc" 26694 2
"unix:tioclset" 2 "sysfunc" 26731 2
"unix:tioclget" 2 "sysfunc" 26768 2
"unix:tcseta" 2 "sysfunc" 26804 3
"unix:tcsets" 2 "sysfunc" 26883 3
"unix:tcsetsw" 2 "sysfunc" 26951 3
"unix:tcsetsf" 2 "sysfunc" 27080 3
"unix:tiocsetc" 2 "sysfunc" 27259 2
"unix:tcsetaf" 2 "sysfunc" 27298 2
"unix:tcsetaw" 2 "sysfunc" 27337 2
"unix:tcgeta" 2 "sysfunc" 27375 2
"unix:tcgets" 2 "sysfunc" 27413 2
"unix:tcgetattr" 2 "sysfunc" 27454 2
"unix:tcsetattr" 2 "sysfunc" 27495 2
"dbm-open" 2 "sysfunc" 28000 3
"dbm-store" 2 "sysfunc" 28790 3
"dbm-fetch" 2 "sysfunc" 29005 3
"cd" 2 "sysfunc" 30445 3
"ez" 2 "sysfunc" 30540 3
"piped-fork" 2 "sysfunc" 30657 3
"xfork" 2 "sysfunc" 31081 3
"rusage" 2 "sysfunc" 31752 3
"load-foreign" 3 "sysfunc" 38565 3
"defforeign" 3 "sysfunc" 41123 3
"defun-c-callable" 3 "sysfunc" 43642 3
"pod-address" 2 "sysfunc" 44657 3
"array-entity" 3 "sysfunc" 44922 3
"float2double" 2 "sysfunc" 45205 3
"double2float" 2 "sysfunc" 45424 3
"float-vector" 2 "matrix" 389 3
"float-vector-p" 2 "matrix" 660 3
"v+" 2 "matrix" 724 3
"v-" 2 "matrix" 800 3
"v." 2 "matrix" 920 3
"v*" 2 "matrix" 1003 3
"v.*" 2 "matrix" 1105 3
"v<" 2 "matrix" 1225 3
"v>" 2 "matrix" 1354 3
"vmin" 2 "matrix" 1481 3
"vmax" 2 "matrix" 1717 3
"minimal-box" 2 "matrix" 1862 3
"scale" 2 "matrix" 2334 3
"norm" 2 "matrix" 2456 3
"norm2" 2 "matrix" 2495 3
"normalize-vector" 2 "matrix" 2572 3
"distance" 2 "matrix" 2667 3
"distance2" 2 "matrix" 2775 3
"homo2normal" 2 "matrix" 2839 3
"homogenize" 2 "matrix" 2972 3
"midpoint" 2 "matrix" 3104 3
"rotate-vector" 2 "matrix" 3351 3
"matrix" 2 "matrix" 5241 3
"make-matrix" 2 "matrix" 5500 3
"matrixp" 2 "matrix" 5605 3
"matrix-row" 2 "matrix" 5734 3
"matrix-column" 2 "matrix" 5940 3
"m*" 2 "matrix" 6140 3
"transpose" 2 "matrix" 6245 3
"unit-matrix" 2 "matrix" 6382 3
"replace-matrix" 2 "matrix" 6474 3
"scale-matrix" 2 "matrix" 6577 3
"copy-matrix" 2 "matrix" 6673 3
"transform" 2 "matrix" 6735 3
"transform" 2 "matrix" 6853 3
"rotate-matrix" 2 "matrix" 6976 3
"rotation-matrix" 2 "matrix" 7756 3
"rotation-angle" 2 "matrix" 7989 3
"rpy-matrix" 2 "matrix" 8355 3
"rpy-angle" 2 "matrix" 8635 3
"euler-matrix" 2 "matrix" 8734 3
"euler-angle" 2 "matrix" 9030 3
"lu-decompose" 2 "matrix" 10422 3
"lu-solve" 2 "matrix" 10514 3
"lu-determinant" 2 "matrix" 10737 3
"simultaneous-equation" 2 "matrix" 10876 3
"inverse-matrix" 2 "matrix" 11033 3
"pseudo-inverse" 2 "matrix" 11125 3
"coordinates" 0 "matrix" 11609 4
"coordinates-p" 2 "matrix" 11833 3
":rot" 1 "matrix" 11933 3
":pos" 1 "matrix" 12004 3
":newcoords" 1 "matrix" 12081 3
":replace-coords" 1 "matrix" 12478 3
":coords" 1 "matrix" 12678 2
":copy-coords" 1 "matrix" 12707 3
":reset-coords" 1 "matrix" 12945 3
":worldpos" 1 "matrix" 13066 2
":worldrot" 1 "matrix" 13089 2
":worldcoords" 1 "matrix" 13118 3
":copy-worldcoords" 1 "matrix" 13524 3
":rotate-vector" 1 "matrix" 13714 3
":transform-vector" 1 "matrix" 13963 3
":inverse-transform-vector" 1 "matrix" 14091 3
":transform" 1 "matrix" 14225 3
":move-to" 1 "matrix" 14799 3
":translate" 1 "matrix" 14927 3
":locate" 1 "matrix" 15057 3
":rotate" 1 "matrix" 15287 3
":orient" 1 "matrix" 16284 3
":inverse-transformation" 1 "matrix" 16434 3
":transformation" 1 "matrix" 16512 3
":euler" 1 "matrix" 16902 3
":roll-pitch-yaw" 1 "matrix" 17095 3
":4x4" 1 "matrix" 17279 3
":init" 1 "matrix" 17563 3
"cascaded-coords" 0 "matrix" 19568 4
":inheritance" 1 "matrix" 19753 3
":assoc" 1 "matrix" 20000 3
":dissoc" 1 "matrix" 20348 3
":changed" 1 "matrix" 20541 3
":update" 1 "matrix" 20707 3
":worldcoords" 1 "matrix" 20818 3
":worldpos" 1 "matrix" 21082 3
":worldrot" 1 "matrix" 21168 3
":transform-vector" 1 "matrix" 21262 3
":inverse-transform-vector" 1 "matrix" 21413 3
":inverse-transformation" 1 "matrix" 21564 3
":transform" 1 "matrix" 21678 2
":translate" 1 "matrix" 21732 2
":locate" 1 "matrix" 21783 2
":rotate" 1 "matrix" 21834 2
":orient" 1 "matrix" 21892 3
"make-coords" 2 "matrix" 22007 2
"make-cascoords" 2 "matrix" 22085 2
"coords" 2 "matrix" 22155 2
"cascoords" 2 "matrix" 22229 3
"transform-coords" 2 "matrix" 22450 3
"transform-coords*" 2 "matrix" 22625 3
"wrt" 2 "matrix" 22799 3
"vplus" 2 "geometry" 960 3
"vector-mean" 2 "geometry" 1226 3
"triangle" 2 "geometry" 1308 3
"triangle-normal" 2 "geometry" 1873 3
"vector-angle" 2 "geometry" 2010 3
"face-normal-vector" 2 "geometry" 2513 3
"farthest" 2 "geometry" 2635 3
"farthest-pair" 2 "geometry" 2758 3
"maxindex" 2 "geometry" 2866 3
"random-vector" 2 "geometry" 2972 3
"random-normalized-vector" 2 "geometry" 3119 3
"random-vectors" 2 "geometry" 3211 3
"line-intersection" 2 "geometry" 3290 3
"collinear-p" 2 "geometry" 3650 3
"find-coplanar-vertices" 2 "geometry" 3982 3
"find-connecting-edge" 2 "geometry" 4205 3
"make-vertex-edge-htab" 2 "geometry" 4321 3
"left-points" 2 "geometry" 4504 3
"right-points" 2 "geometry" 4770 3
"left-most-point" 2 "geometry" 5045 3
"right-most-point" 2 "geometry" 5331 3
"eps=" 2 "geometry" 5611 3
"eps<" 2 "geometry" 5781 3
"eps<=" 2 "geometry" 5929 3
"eps>" 2 "geometry" 6086 3
"eps>=" 2 "geometry" 6237 3
"bounding-box" 0 "geometry" 6405 4
":box" 1 "geometry" 6744 3
":volume" 1 "geometry" 6811 3
":grow" 1 "geometry" 6876 3
":inner" 1 "geometry" 7021 3
":intersection" 1 "geometry" 7116 3
":union" 1 "geometry" 7336 3
":intersectionp" 1 "geometry" 7435 3
":extreme-point" 1 "geometry" 7650 3
":corners" 1 "geometry" 7781 3
":below" 1 "geometry" 7935 3
":body" 1 "geometry" 8153 3
":init" 1 "geometry" 8243 3
"make-bounding-box" 2 "geometry" 8427 3
"bounding-box-union" 2 "geometry" 8605 3
"bounding-box-intersection" 2 "geometry" 8828 3
"line" 0 "geometry" 9514 4
":vertices" 1 "geometry" 9776 3
":point" 1 "geometry" 9850 3
":parameter" 1 "geometry" 10023 3
":direction" 1 "geometry" 10154 3
":end-point" 1 "geometry" 10244 3
":box" 1 "geometry" 10458 3
":boxtest" 1 "geometry" 10540 3
":length" 1 "geometry" 10643 3
":distance" 1 "geometry" 10704 3
":foot" 1 "geometry" 11082 3
":common-perpendicular" 1 "geometry" 11231 3
":project" 1 "geometry" 11369 3
":collinear-point" 1 "geometry" 11621 3
":on-line-point" 1 "geometry" 11929 3
":collinear-line" 1 "geometry" 12156 3
":coplanar" 1 "geometry" 12355 3
":intersection" 1 "geometry" 12635 3
":intersect-line" 1 "geometry" 12983 3
"edge" 0 "geometry" 13196 4
"make-line" 2 "geometry" 13802 3
":pvertex" 1 "geometry" 13931 3
":nvertex" 1 "geometry" 14031 3
":body" 1 "geometry" 14123 3
":pface" 1 "geometry" 14196 3
":nface" 1 "geometry" 14346 3
":binormal" 1 "geometry" 14499 3
":angle" 1 "geometry" 14631 3
":set-angle" 1 "geometry" 14722 3
":invert" 1 "geometry" 14841 2
":set-face" 1 "geometry" 14867 3
":contourp" 1 "geometry" 15060 3
":approximated-p" 1 "geometry" 15233 3
":set-approximated-flag" 1 "geometry" 15571 3
":init" 1 "geometry" 15912 2
"plane" 0 "geometry" 16383 4
":normal" 1 "geometry" 16607 3
":distance" 1 "geometry" 16700 3
":coplanar-point" 1 "geometry" 16793 3
":coplanar-line" 1 "geometry" 16876 3
":intersection" 1 "geometry" 16956 3
":intersection-edge" 1 "geometry" 17262 3
":foot" 1 "geometry" 17407 3
":init" 1 "geometry" 17525 3
"polygon" 0 "geometry" 17696 4
":box" 1 "geometry" 18087 3
":boxtest" 1 "geometry" 18175 3
":edges" 1 "geometry" 18376 3
":edge" 1 "geometry" 18897 3
":vertices" 1 "geometry" 18967 3
":vertex" 1 "geometry" 19280 3
":insidep" 1 "geometry" 19352 3
":intersect-point-vector" 1 "geometry" 19535 3
":intersect-line" 1 "geometry" 19702 3
":intersect-edge" 1 "geometry" 19908 3
":intersect-face" 1 "geometry" 20102 3
":transform-normal" 1 "geometry" 20192 2
":reset-normal" 1 "geometry" 20222 3
":invert" 1 "geometry" 20336 2
":area" 1 "geometry" 20358 3
":init" 1 "geometry" 20413 2
"face" 0 "geometry" 20469 4
":all-edges" 1 "geometry" 20695 2
":all-vertices" 1 "geometry" 20725 3
":insidep" 1 "geometry" 20952 3
":area" 1 "geometry" 21160 3
":centroid" 1 "geometry" 21299 3
":invert" 1 "geometry" 21798 3
":enter-hole" 1 "geometry" 21933 3
":primitive-body" 1 "geometry" 21997 3
":id" 1 "geometry" 22075 3
":face-id" 1 "geometry" 22168 3
":body-type" 1 "geometry" 22374 3
":init" 1 "geometry" 22447 2
"hole" 0 "geometry" 22509 4
":face" 1 "geometry" 22663 3
":enter-face" 1 "geometry" 22733 3
":init" 1 "geometry" 22902 2
"body" 0 "geometry" 22991 4
":magnify" 1 "geometry" 23132 3
":translate-vertices" 1 "geometry" 23258 3
":rotate-vertices" 1 "geometry" 23418 3
":reset-model-vertices" 1 "geometry" 23560 2
":newcoords" 1 "geometry" 23587 3
":vertices" 1 "geometry" 23723 3
":edges" 1 "geometry" 23795 3
":faces" 1 "geometry" 23864 3
":box" 1 "geometry" 23942 3
":euler" 1 "geometry" 24006 3
":perimeter" 1 "geometry" 24154 3
":volume" 1 "geometry" 24224 3
":centroid" 1 "geometry" 24324 3
":possibly-interfering-faces" 1 "geometry" 24485 2
":common-box" 1 "geometry" 24516 3
":insidep" 1 "geometry" 24699 3
":intersect-face" 1 "geometry" 24888 3
":intersectp" 1 "geometry" 25007 3
":evert" 1 "geometry" 25075 3
":faces-intersect-with-point-vector" 1 "geometry" 25227 3
":distance" 1 "geometry" 25366 3
":csg" 1 "geometry" 25562 3
":primitive-body" 1 "geometry" 25635 3
":primitive-body-p" 1 "geometry" 25740 3
":creation-form" 1 "geometry" 25878 3
":body-type" 1 "geometry" 25954 3
":primitive-groups" 1 "geometry" 26131 3
":get-face" 1 "geometry" 26328 3
":init" 1 "geometry" 27069 3
":constraint" 1 "geometry" 27554 3
"make-plane" 2 "geometry" 27802 3
"*xy-plane*" 5 "geometry" 27999 2
"*yz-plane*" 5 "geometry" 28034 2
"*zx-plane*" 5 "geometry" 28069 2
"make-cube" 2 "geometry" 28359 3
"make-prism" 2 "geometry" 28585 3
"make-cylinder" 2 "geometry" 29054 3
"make-cone" 2 "geometry" 29298 3
"make-solid-of-revolution" 2 "geometry" 29754 3
"make-torus" 2 "geometry" 30255 3
"make-icosahedron" 2 "geometry" 30417 3
"make-dodecahedron" 2 "geometry" 30545 3
"make-gdome" 2 "geometry" 30666 3
"grahamhull" 2 "geometry" 31213 3
"quickhull" 2 "geometry" 31359 3
"convex-hull-3d" 2 "geometry" 31493 3
"make-body-from-vertices" 2 "geometry" 31601 3
"face+" 2 "geometry" 31822 2
"face*" 2 "geometry" 31853 3
"cut-body" 2 "geometry" 32175 3
"body+" 2 "geometry" 32308 2
"body-" 2 "geometry" 32357 2
"body*" 2 "geometry" 32388 3
"body/" 2 "geometry" 33064 3
"body-interference" 2 "geometry" 33230 3
"coordinates-axes" 0 "geometry" 33883 4
"constrained-motion" 2 "contact" 241 3
"constrained-force" 2 "contact" 343 3
"draw-constraint" 2 "contact" 466 3
"draw-motion" 2 "contact" 525 3
"pv" 2 "voronoi" 4051 3
"viewing" 0 "graphics" 1329 4
":viewpoint" 1 "graphics" 1423 3
":view-direction" 1 "graphics" 1516 3
":view-up" 1 "graphics" 1675 3
":view-right" 1 "graphics" 1824 3
":look" 1 "graphics" 1983 3
":init" 1 "graphics" 2212 3
"projection" 0 "graphics" 4855 4
":projection" 1 "graphics" 4993 3
":project" 1 "graphics" 5167 3
":project3" 1 "graphics" 5378 3
":view" 1 "graphics" 5564 3
":screen" 1 "graphics" 5734 3
":hither" 1 "graphics" 5877 3
":yon" 1 "graphics" 6063 3
":aspect" 1 "graphics" 6247 3
":init" 1 "graphics" 6504 3
"parallel-viewing" 0 "graphics" 6757 4
":make-projection" 1 "graphics" 6914 2
"perspective-viewing" 0 "graphics" 6949 4
":make-projection" 1 "graphics" 7056 2
":ray" 1 "graphics" 7077 3
":viewdistance" 1 "graphics" 7212 3
":view-angle" 1 "graphics" 7546 3
":zoom" 1 "graphics" 7978 3
":lookaround" 1 "graphics" 8271 3
":look-body" 1 "graphics" 8649 3
":init" 1 "graphics" 8912 2
"homo-viewport-clip" 2 "graphics" 10405 3
"viewport" 0 "graphics" 10724 4
":xcenter" 1 "graphics" 10993 3
":ycenter" 1 "graphics" 11084 3
":size" 1 "graphics" 11172 3
":width" 1 "graphics" 11258 3
":height" 1 "graphics" 11324 3
":screen-point-to-ndc" 1 "graphics" 11405 3
":ndc-point-to-screen" 1 "graphics" 11606 3
":ndc-line-to-screen" 1 "graphics" 11747 3
":init" 1 "graphics" 11997 3
"viewer" 0 "graphics" 12738 4
":viewing" 1 "graphics" 13004 3
":viewport" 1 "graphics" 13183 3
":viewsurface" 1 "graphics" 13369 3
":adjust-viewport" 1 "graphics" 13571 3
":resize" 1 "graphics" 13733 3
":draw-line-ndc" 1 "graphics" 13887 3
":draw-polyline-ndc" 1 "graphics" 14019 3
":draw-star-ndc" 1 "graphics" 14131 3
":draw-box-ndc" 1 "graphics" 14225 3
":draw-arc-ndc" 1 "graphics" 14317 3
":draw-fill-arc-ndc" 1 "graphics" 14500 3
":draw-string-ndc" 1 "graphics" 14611 3
":draw-image-string-ndc" 1 "graphics" 14734 2
":draw-rectangle-ndc" 1 "graphics" 14799 2
":draw-fill-rectangle-ndc" 1 "graphics" 14875 2
":draw-line" 1 "graphics" 14937 3
":draw-star" 1 "graphics" 15079 3
":draw-polyline" 1 "graphics" 15203 3
":draw-box" 1 "graphics" 15324 3
":draw-arrow" 1 "graphics" 15432 3
":draw-edge" 1 "graphics" 15505 2
":draw-edge-image" 1 "graphics" 15539 2
":draw-faces" 1 "graphics" 15574 2
":draw-body" 1 "graphics" 15636 2
":draw-axis" 1 "graphics" 15696 3
":draw" 1 "graphics" 15798 3
":erase" 1 "graphics" 16342 3
":init" 1 "graphics" 16421 3
"view" 2 "graphics" 16603 3
"draw" 2 "graphics" 17090 3
"draw-axis" 2 "graphics" 17389 3
"draw-arrow" 2 "graphics" 17617 3
"hid" 2 "graphics" 17699 3
"hidd" 2 "graphics" 17838 3
"hid2" 2 "graphics" 17972 3
"render" 2 "graphics" 18121 3
"make-light-source" 2 "graphics" 18778 3
"tektro" 3 "graphics" 19058 3
"kdraw" 3 "graphics" 19237 3
"pictdraw" 3 "graphics" 20107 3
"hls2rgb" 2 "graphics" 20706 3
"rgb2hls" 2 "graphics" 21870 3
"pixmap-animation" 3 "graphics" 23635 3
"playback-pixmaps" 2 "graphics" 23860 3
"hid-lines-animation" 3 "graphics" 24069 3
"playback-hid-lines" 2 "graphics" 24401 3
"list-visible-segments" 2 "graphics" 24656 3
"x:*display*" 5 "xwindow" 2073 2
"x:*root*" 5 "xwindow" 2121 2
"x:*screen*" 5 "xwindow" 2173 2
"x:*visual*" 5 "xwindow" 2226 2
"x:*blackpixel*" 5 "xwindow" 2283 2
"x:*whitepixel*" 5 "xwindow" 2327 2
"x:*fg-pixel*" 5 "xwindow" 2369 2
"x:*bg-pixel*" 5 "xwindow" 2480 2
"x:*color-map*" 5 "xwindow" 2584 2
"x:*defaultgc*" 5 "xwindow" 2643 2
"x:*whitegc*" 5 "xwindow" 2720 2
"x:*blackgc*" 5 "xwindow" 2781 2
"*gray-pixmap*" 5 "xwindow" 2880 2
"*gray25-pixmap*" 5 "xwindow" 2953 2
"*gray50-pixmap*" 5 "xwindow" 3074 2
"*gray75-pixmap*" 5 "xwindow" 3156 2
"*gray25-gc*" 5 "xwindow" 3231 2
"*gray50-gc*" 5 "xwindow" 3303 2
"*gray75-gc*" 5 "xwindow" 3375 2
"*gray*" 5 "xwindow" 3442 2
"*bisque1*" 5 "xwindow" 3482 2
"*bisque2*" 5 "xwindow" 3522 2
"*bisque3*" 5 "xwindow" 3562 2
"*lightblue2*" 5 "xwindow" 3605 2
"*lightpink1*" 5 "xwindow" 3648 2
"*maroon*" 5 "xwindow" 3687 2
"*max-intensity*" 5 "xwindow" 3733 2
"font-cour8" 5 "xwindow" 3763 2
"font-cour10" 5 "xwindow" 3831 2
"font-cour12" 5 "xwindow" 3900 2
"font-cour14" 5 "xwindow" 3969 2
"font-cour18" 5 "xwindow" 4038 2
"font-courb12" 5 "xwindow" 4108 2
"font-courb14" 5 "xwindow" 4176 2
"font-courb18" 5 "xwindow" 4244 2
"font-helvetica-12" 5 "xwindow" 4317 2
"font-lucidasans-bold-12" 5 "xwindow" 4407 2
"font-lucidasans-bold-14" 5 "xwindow" 4481 2
"font-helvetica-bold-12" 5 "xwindow" 4554 2
"font-a14" 5 "xwindow" 4627 2
"x:*xwindows*" 5 "xwindow" 4733 2
"x:*xwindow-hash-tab*" 5 "xwindow" 4845 2
"xflush" 2 "xwindow" 5135 3
"find-xwindow" 2 "xwindow" 5556 3
"xobject" 0 "xwindow" 5821 4
"xdrawable" 0 "xwindow" 5985 4
":init" 1 "xwindow" 6470 3
":drawable" 1 "xwindow" 6675 3
":flush" 1 "xwindow" 6721 3
":geometry" 1 "xwindow" 6797 3
":height" 1 "xwindow" 6971 3
":width" 1 "xwindow" 7055 3
":gc" 1 "xwindow" 7131 3
":pos" 1 "xwindow" 7387 3
":x" 1 "xwindow" 7760 3
":y" 1 "xwindow" 7862 3
":copy-from" 1 "xwindow" 7972 3
":point" 1 "xwindow" 8346 3
":line" 1 "xwindow" 8445 3
":rectangle" 1 "xwindow" 8628 3
":arc" 1 "xwindow" 8801 3
":fill-rectangle" 1 "xwindow" 9041 3
":fill-arc" 1 "xwindow" 9137 3
":string" 1 "xwindow" 9231 3
":image-string" 1 "xwindow" 9377 3
":getimage" 1 "xwindow" 9501 3
":putimage" 1 "xwindow" 9989 3
":draw-line" 1 "xwindow" 10207 3
":line-width" 1 "xwindow" 10342 3
":line-style" 1 "xwindow" 10491 3
":color" 1 "xwindow" 10626 3
":clear" 1 "xwindow" 10996 3
":clear-area" 1 "xwindow" 11082 3
"xpixmap" 0 "xwindow" 11191 4
":init" 1 "xwindow" 11425 3
":create" 1 "xwindow" 11478 3
":create-from-bitmap-file" 1 "xwindow" 11655 3
":write-to-bitmap-file" 1 "xwindow" 11737 3
":destroy" 1 "xwindow" 11908 3
"xwindow" 0 "xwindow" 11998 4
":create" 1 "xwindow" 12376 3
":map" 1 "xwindow" 15059 3
":unmap" 1 "xwindow" 15135 3
":selectinput" 1 "xwindow" 15219 3
":destroy" 1 "xwindow" 15455 3
":parent" 1 "xwindow" 15841 3
":subwindows" 1 "xwindow" 15905 3
":associate" 1 "xwindow" 16130 3
":dissociate" 1 "xwindow" 16228 3
":title" 1 "xwindow" 16467 3
":attributes" 1 "xwindow" 16626 3
":visual" 1 "xwindow" 16722 3
":screen" 1 "xwindow" 16797 3
":root" 1 "xwindow" 16870 3
":location" 1 "xwindow" 16926 3
":depth" 1 "xwindow" 17043 3
":size" 1 "xwindow" 17126 3
":colormap" 1 "xwindow" 17206 3
":move" 1 "xwindow" 17276 3
":resize" 1 "xwindow" 17427 3
":raise" 1 "xwindow" 17664 3
":lower" 1 "xwindow" 17717 3
":background" 1 "xwindow" 17779 3
":background-pixmap" 1 "xwindow" 18065 3
":border" 1 "xwindow" 18139 3
":set-colormap" 1 "xwindow" 18552 3
":clear" 1 "xwindow" 18596 3
":clear-area" 1 "xwindow" 18653 3
"make-xwindow" 2 "xwindow" 18901 3
"init-xwindow" 2 "xwindow" 18957 3
"gcontext" 0 "xwindow" 19856 4
":create" 1 "xwindow" 19993 3
":gc" 1 "xwindow" 20409 3
":free" 1 "xwindow" 20452 3
":copy" 1 "xwindow" 20491 3
":foreground" 1 "xwindow" 20546 3
":background" 1 "xwindow" 20682 3
":foreback" 1 "xwindow" 20816 3
":planemask" 1 "xwindow" 20901 3
":function" 1 "xwindow" 20967 3
":font" 1 "xwindow" 21402 3
":line-width" 1 "xwindow" 21737 3
":line-style" 1 "xwindow" 21798 3
":dash" 1 "xwindow" 21866 3
":tile" 1 "xwindow" 22042 3
":stipple" 1 "xwindow" 22117 3
":get-attribute" 1 "xwindow" 22201 3
":change-attributes" 1 "xwindow" 22487 3
"font-id" 2 "xwindow" 22791 3
"textdots" 2 "xwindow" 23196 3
"colormap" 0 "xwindow" 23389 4
":id" 1 "xwindow" 26709 3
":query" 1 "xwindow" 26755 3
":alloc" 1 "xwindow" 26830 3
":store" 1 "xwindow" 27005 3
":store" 1 "xwindow" 27086 3
":store-hls" 1 "xwindow" 27694 3
":destroy" 1 "xwindow" 27994 3
":pixel" 1 "xwindow" 28062 3
":allocate-private-colors" 1 "xwindow" 28267 3
":allocate-colors" 1 "xwindow" 28363 3
":define-lut" 1 "xwindow" 28608 3
":define-gray-scale-lut" 1 "xwindow" 28864 3
":define-rgb-lut" 1 "xwindow" 29380 3
":define-hls-lut" 1 "xwindow" 29590 3
":define-rainbow-lut" 1 "xwindow" 29979 3
":lut-list" 1 "xwindow" 30361 3
":lut-names" 1 "xwindow" 30509 3
":lut" 1 "xwindow" 30583 3
":size" 1 "xwindow" 30670 3
":planes" 1 "xwindow" 30731 3
":set-window" 1 "xwindow" 30849 3
":free" 1 "xwindow" 30993 3
":init" 1 "xwindow" 31104 3
":create" 1 "xwindow" 31227 3
"xcolor" 0 "xwindow" 31339 4
":red" 1 "xwindow" 31700 3
":blue" 1 "xwindow" 31762 3
":green" 1 "xwindow" 31826 3
":rgb" 1 "xwindow" 31889 3
":init" 1 "xwindow" 31976 3
"find-visual" 2 "xwindow" 32050 3
"make-equilevel-lut" 2 "image" 509 3
"look-up" 2 "image" 782 3
"look-up2" 2 "image" 1079 3
"look-up*" 2 "image" 1312 3
"concatenate-lut" 2 "image" 1497 3
"make-colors" 2 "image" 1740 3
"*x-gray32-lut*" 5 "image" 1838 2
"*x-gray16-lut*" 5 "image" 2061 2
"*x-color-lut*" 5 "image" 2192 2
"*256to8*" 5 "image" 2384 2
"*256to16*" 5 "image" 2505 2
"*256to32*" 5 "image" 2627 2
"*gray32*" 5 "image" 2748 2
"*rainbow32*" 5 "image" 3068 2
"pixel-image" 0 "image" 3700 4
":width" 1 "image" 4230 3
":height" 1 "image" 4333 3
":size" 1 "image" 4401 3
":transpose" 1 "image" 4465 3
":map-picture" 1 "image" 4587 3
":map" 1 "image" 4733 3
":brightest-pixel" 1 "image" 4923 3
":darkest-pixel" 1 "image" 5003 3
":average-pixel" 1 "image" 5081 3
":halve" 1 "image" 5172 3
":subimage" 1 "image" 5294 3
":xpicture" 1 "image" 5570 3
":display-lut" 1 "image" 5729 3
":display" 1 "image" 5925 3
":duplicate" 1 "image" 6207 3
":copy-from" 1 "image" 6356 3
":hex" 1 "image" 6505 3
":hex1" 1 "image" 6655 3
":prin1" 1 "image" 6806 3
":init" 1 "image" 6906 3
":amplify" 1 "image" 7163 3
":compress-gray-scale" 1 "image" 7291 3
":lut" 1 "image" 7445 3
":lut2" 1 "image" 7616 3
":histogram" 1 "image" 7830 3
":brightness-distribution" 1 "image" 7988 3
":optimum-threshold" 1 "image" 8058 3
":project-x" 1 "image" 8159 3
":project-y" 1 "image" 8273 3
":digitize" 1 "image" 8386 3
":and" 1 "image" 8547 3
":plot" 1 "image" 8662 3
":edge1" 1 "image" 8850 3
"color-pixel-image" 0 "image" 9469 4
":width" 1 "image" 9620 3
":height" 1 "image" 9679 3
":size" 1 "image" 9737 3
":red" 1 "image" 9805 3
":green" 1 "image" 9856 3
":blue" 1 "image" 9906 3
":hue" 1 "image" 9955 3
":lightness" 1 "image" 10091 3
":saturation" 1 "image" 10231 3
":pixel" 1 "image" 10366 3
":monochromize" 1 "image" 10590 3
":hls" 1 "image" 10803 3
":rgb" 1 "image" 10978 3
":halve" 1 "image" 11155 3
":display" 1 "image" 11245 3
":display-lut" 1 "image" 11548 3
":edge1" 1 "image" 11842 3
":hex" 1 "image" 12077 3
":hex1" 1 "image" 12227 3
":prin1" 1 "image" 12378 3
":init" 1 "image" 12478 3
"edge1" 2 "image" 13091 3
"overlay-edge" 2 "image" 14520 3
"edge2" 2 "image" 14756 3
"region" 0 "image" 15195 4
"boundary" 0 "image" 15295 4
"edge-segment" 0 "image" 15443 4
"line-edge-segment" 0 "image" 15600 4
"curved-edge-segment" 0 "image" 15686 4
"draw-ellipse-segment" 2 "image" 15805 3
"draw-line-segment" 2 "image" 15984 3
"draw-segments" 2 "image" 16177 3
"draw-boundary" 2 "image" 16445 3
"draw-boundaries" 2 "image" 16561 3
"*red-gc*" 5 "image" 16683 2
"*blue-gc*" 5 "image" 16744 2
"*green-gc*" 5 "image" 16806 2
"*yellow-gc*" 5 "image" 16869 2
"*cyan-gc*" 5 "image" 16930 2
"tracking-window" 0 "image" 17482 4
":correlation" 1 "image" 17697 3
":grab" 1 "image" 17778 3
":window-rectangle" 1 "image" 17908 3
":rectangle" 1 "image" 17968 3
":move" 1 "image" 18023 3
":track" 1 "image" 18167 3
":search" 1 "image" 18258 3
":track-and-search" 1 "image" 18361 3
":pos" 1 "image" 18481 3
":vel" 1 "image" 18540 3
":insidep" 1 "image" 18594 3
":update" 1 "image" 18720 3
":prin1" 1 "image" 18833 3
":init" 1 "image" 18938 3
"read-pnm" 2 "image" 19376 3
"read-pnm-file" 2 "image" 19629 3
"write-pgm" 2 "image" 19743 3
"write-ppm" 2 "image" 19956 3
"write-pnm" 2 "image" 20109 3
"write-pnm-file" 2 "image" 20364 3
"image::read-raw-image" 2 "image" 20473 3
"image::write-raw-image" 2 "image" 20736 3
"defjoint" 3 "manipulator" 1271 3
"defmanipulator" 3 "manipulator" 1963 3
"rotational-joint" 0 "manipulator" 2512 4
"manipulator" 0 "manipulator" 2640 4
":newcoords" 1 "manipulator" 2942 3
":armsolcoords" 1 "manipulator" 3084 3
":tool" 1 "manipulator" 3219 3
":set-tool" 1 "manipulator" 3286 3
":reset-tool" 1 "manipulator" 3367 3
":worldcoords" 1 "manipulator" 3443 3
":set-coords" 1 "manipulator" 3601 3
":config" 1 "manipulator" 3694 3
":park" 1 "manipulator" 3780 3
":hand" 1 "manipulator" 3869 3
":handcoords" 1 "manipulator" 3998 3
":span" 1 "manipulator" 4209 3
":open-fingers" 1 "manipulator" 4322 3
":close-fingers" 1 "manipulator" 4494 3
":angles" 1 "manipulator" 4576 3
":get-approach" 1 "manipulator" 4856 3
":set-approach" 1 "manipulator" 4993 3
":get-grasp" 1 "manipulator" 5123 3
":set-grasp" 1 "manipulator" 5230 3
":get-affix" 1 "manipulator" 5348 3
":affix" 1 "manipulator" 5452 3
":unfix" 1 "manipulator" 5624 3
":create" 1 "manipulator" 5851 3
