; This file is help command list for euslisp
"/home/affonso/euslisp/devel/share/euslisp/jskeus/eus/doc/latex/" ; Directory of TeX manual
;
"and" 6 "controls" 308 3
"or" 6 "controls" 473 3
"if" 6 "controls" 655 3
"when" 3 "controls" 852 3
"unless" 3 "controls" 1124 3
"cond" 6 "controls" 1226 3
"case" 3 "controls" 1778 3
"prog1" 2 "controls" 2115 3
"progn" 6 "controls" 2294 3
"setf" 3 "controls" 2731 3
"let" 6 "controls" 2884 3
"let*" 6 "controls" 3186 3
"flet" 6 "controls" 3492 3
"labels" 6 "controls" 3596 3
"macrolet" 6 "controls" 3905 3
"block" 6 "controls" 4064 3
"return-from" 6 "controls" 4231 3
"return" 3 "controls" 4485 3
"catch" 6 "controls" 4730 3
"throw" 6 "controls" 4965 3
"unwind-protect" 6 "controls" 5099 3
"while" 6 "controls" 5650 3
"tagbody" 6 "controls" 6253 3
"go" 6 "controls" 6383 3
"prog" 3 "controls" 6598 3
"do" 3 "controls" 6781 3
"do*" 3 "controls" 7296 3
"dotimes" 3 "controls" 7547 3
"dolist" 3 "controls" 7775 3
"until" 3 "controls" 8172 3
"loop" 3 "controls" 8261 3
"eq" 2 "controls" 8593 3
"eql" 2 "controls" 8820 3
"equal" 2 "controls" 8957 3
"superequal" 2 "controls" 9218 3
"null" 2 "controls" 9327 3
"not" 2 "controls" 9415 3
"atom" 2 "controls" 9479 3
"every" 2 "controls" 9705 3
"some" 2 "controls" 9869 3
"functionp" 2 "controls" 10064 3
"compiled-function-p" 2 "controls" 10471 3
"defclass" 2 "objects" 3217 3
"defmethod" 6 "objects" 3673 3
"defclassmethod" 3 "objects" 3848 2
"classp" 2 "objects" 3920 3
"subclassp" 2 "objects" 4054 3
"vector-class-p" 2 "objects" 4145 3
"delete-method" 2 "objects" 4227 3
"find-method" 2 "objects" 4331 3
"class-hierarchy" 2 "objects" 4554 3
"system:list-all-classes" 2 "objects" 4647 3
"system::method-cache" 2 "objects" 4725 3
"send" 2 "objects" 5042 3
"send-message" 2 "objects" 5265 3
"send*" 3 "objects" 5373 3
"send-all" 2 "objects" 5626 3
"send-super" 3 "objects" 5764 3
"send-super*" 3 "objects" 6026 3
"instantiate" 2 "objects" 6194 3
"instance" 3 "objects" 6362 3
"make-instance" 2 "objects" 6467 3
"copy-object" 2 "objects" 6707 3
"become" 2 "objects" 7365 3
"replace-object" 2 "objects" 7670 3
"class" 2 "objects" 7749 3
"derivedp" 2 "objects" 7892 3
"slot" 2 "objects" 8152 3
"setslot" 2 "objects" 8242 3
"object" 0 "objects" 8479 4
":prin1" 1 "objects" 8670 3
":slots" 1 "objects" 9487 3
":methods" 1 "objects" 9706 3
":get-val" 1 "objects" 9894 3
":set-val" 1 "objects" 10079 3
"propertied-object" 0 "objects" 10278 4
":plist" 1 "objects" 10496 3
":get" 1 "objects" 11029 3
":put" 1 "objects" 11194 3
":remprop" 1 "objects" 11292 3
":name" 1 "objects" 11433 3
":prin1" 1 "objects" 11570 3
"metaclass" 0 "objects" 11756 4
":new" 1 "objects" 11965 3
":super" 1 "objects" 12077 3
":methods" 1 "objects" 12195 3
":method" 1 "objects" 12378 3
":method-names" 1 "objects" 12503 3
":all-methods" 1 "objects" 12678 3
":all-method-names" 1 "objects" 12883 3
":slots" 1 "objects" 13052 3
":name" 1 "objects" 13106 3
":cid" 1 "objects" 13168 3
":subclasses" 1 "objects" 13406 3
":hierarchy" 1 "objects" 13488 3
"find-method" 2 "objects" 13691 3
"most-positive-fixnum" 4 "arith" 155 2
"most-negative-fixnum" 4 "arith" 215 2
"short-float-epsilon" 4 "arith" 277 2
"single-float-epsilon" 4 "arith" 540 2
"long-float-epsilon" 4 "arith" 620 2
"pi" 4 "arith" 723 2
"2pi" 4 "arith" 786 2
"pi/2" 4 "arith" 820 2
"-pi" 4 "arith" 847 2
"-2pi" 4 "arith" 879 2
"-pi/2" 4 "arith" 915 2
"numberp" 2 "arith" 1011 3
"integerp" 2 "arith" 1150 3
"floatp" 2 "arith" 1309 3
"zerop" 2 "arith" 1451 3
"plusp" 2 "arith" 1525 3
"minusp" 2 "arith" 1584 3
"oddp" 2 "arith" 1641 3
"evenp" 2 "arith" 1730 3
"/=" 2 "arith" 1827 3
"=" 2 "arith" 2025 3
"$>$" 2 "arith" 2258 3
"$<$" 2 "arith" 2629 3
"$>=$" 2 "arith" 3001 3
"$<=$" 2 "arith" 3376 3
"mod" 2 "arith" 3880 3
"1-" 2 "arith" 4046 3
"1+" 2 "arith" 4095 3
"logand" 2 "arith" 4148 3
"logior" 2 "arith" 4217 3
"logxor" 2 "arith" 4295 3
"logeqv" 2 "arith" 4373 3
"lognand" 2 "arith" 4465 3
"lognor" 2 "arith" 4535 3
"lognot" 2 "arith" 4604 3
"logtest" 2 "arith" 4665 3
"logbitp" 2 "arith" 4757 3
"ash" 2 "arith" 4874 3
"ldb" 2 "arith" 5075 3
"dpb" 2 "arith" 5369 3
"+" 2 "arith" 5604 3
"-" 2 "arith" 5670 3
"*" 2 "arith" 5813 3
"/" 2 "arith" 5883 3
"abs" 2 "arith" 6147 3
"round" 2 "arith" 6200 3
"floor" 2 "arith" 6296 3
"ceiling" 2 "arith" 6403 3
"truncate" 2 "arith" 6514 3
"float" 2 "arith" 6640 3
"max" 2 "arith" 6721 3
"min" 2 "arith" 6828 3
"make-random-state" 2 "arith" 6949 3
"random" 2 "arith" 7354 3
"incf" 3 "arith" 7775 3
"decf" 3 "arith" 7973 3
"reduce" 2 "arith" 8172 3
"rad2deg" 2 "arith" 8357 3
"deg2rad" 2 "arith" 8635 3
"sin" 2 "arith" 8827 3
"cos" 2 "arith" 8927 3
"tan" 2 "arith" 9027 3
"sinh" 2 "arith" 9128 3
"cosh" 2 "arith" 9202 3
"tanh" 2 "arith" 9278 3
"asin" 2 "arith" 9366 3
"acos" 2 "arith" 9398 3
"atan" 2 "arith" 9432 3
"asinh" 2 "arith" 9600 3
"acosh" 2 "arith" 9644 3
"atanh" 2 "arith" 9690 3
"sqrt" 2 "arith" 9736 3
"log" 2 "arith" 9799 3
"exp" 2 "arith" 9975 3
"expt" 2 "arith" 10027 3
"symbolp" 2 "symbols" 1890 3
"symbol-value" 2 "symbols" 2001 3
"symbol-function" 2 "symbols" 2147 3
"symbol-package" 2 "symbols" 2291 3
"symbol-name" 2 "symbols" 2371 3
"symbol-plist" 2 "symbols" 2649 3
"boundp" 2 "symbols" 3325 3
"fboundp" 2 "symbols" 3555 3
"makunbound" 2 "symbols" 3653 3
"get" 2 "symbols" 3842 3
"putprop" 2 "symbols" 4016 3
"remprop" 2 "symbols" 4134 3
"setq" 6 "symbols" 4227 3
"set" 2 "symbols" 4544 3
"defun" 6 "symbols" 4690 3
"defmacro" 6 "symbols" 4911 3
"defvar" 3 "symbols" 5094 3
"defparameter" 3 "symbols" 5313 3
"defconstant" 3 "symbols" 5491 3
"keywordp" 2 "symbols" 5905 3
"constantp" 2 "symbols" 6000 3
"documentation" 2 "symbols" 6103 3
"gensym" 2 "symbols" 6190 3
"gentemp" 2 "symbols" 6639 3
"*lisp-package*" 4 "symbols" 9207 2
"*user-package*" 4 "symbols" 9251 2
"*unix-package*" 4 "symbols" 9295 2
"*system-package*" 4 "symbols" 9341 2
"*keyword-package*" 4 "symbols" 9390 2
"find-symbol" 2 "symbols" 9433 3
"make-symbol" 2 "symbols" 9635 3
"intern" 2 "symbols" 9729 3
"list-all-packages" 2 "symbols" 10030 3
"find-package" 2 "symbols" 10103 3
"make-package" 2 "symbols" 10211 3
"in-package" 2 "symbols" 10416 3
"package-name" 2 "symbols" 10552 3
"package-nicknames" 2 "symbols" 10639 3
"rename-package" 2 "symbols" 10715 3
"package-use-list" 2 "symbols" 10949 3
"packagep" 2 "symbols" 11035 3
"use-package" 2 "symbols" 11095 3
"unuse-package" 2 "symbols" 11291 3
"shadow" 2 "symbols" 11395 3
"export" 2 "symbols" 11516 3
"unexport" 2 "symbols" 12411 3
"import" 2 "symbols" 12550 3
"do-symbols" 3 "symbols" 12888 3
"do-external-symbols" 3 "symbols" 13052 3
"do-all-symbols" 3 "symbols" 13195 3
"elt" 2 "sequences" 521 3
"length" 2 "sequences" 854 3
"subseq" 2 "sequences" 1336 3
"copy-seq" 2 "sequences" 1557 3
"reverse" 2 "sequences" 1827 3
"nreverse" 2 "sequences" 1960 3
"concatenate" 2 "sequences" 2123 3
"coerce" 2 "sequences" 2415 3
"map" 2 "sequences" 2931 3
"fill" 2 "sequences" 3163 3
"replace" 2 "sequences" 3319 3
"sort" 2 "sequences" 3774 3
"merge" 2 "sequences" 4189 3
"merge-list" 2 "sequences" 4428 3
"position" 2 "sequences" 5165 3
"position-if" 2 "sequences" 5522 2
"position-if-not" 2 "sequences" 5584 2
"find" 2 "sequences" 5636 3
"find-if" 2 "sequences" 5942 3
"find-if-not" 2 "sequences" 6091 2
"count" 2 "sequences" 6144 3
"count-if" 2 "sequences" 6333 3
"count-if-not" 2 "sequences" 6474 2
"remove" 2 "sequences" 6528 3
"remove-if" 2 "sequences" 6939 2
"remove-if-not" 2 "sequences" 7005 2
"remove-duplicates" 2 "sequences" 7076 3
"delete" 2 "sequences" 7208 3
"delete-if" 2 "sequences" 7551 2
"delete-if-not" 2 "sequences" 7618 3
"substitute" 2 "sequences" 7879 3
"substitute-if" 2 "sequences" 8245 2
"substitute-if-not" 2 "sequences" 8323 2
"nsubstitute" 2 "sequences" 8396 3
"nsubstitute-if" 2 "sequences" 8640 2
"nsubstitute-if-not" 2 "sequences" 8719 2
"listp" 2 "sequences" 8848 3
"consp" 2 "sequences" 8927 3
"car" 2 "sequences" 9008 3
"cdr" 2 "sequences" 9126 3
"cadr" 2 "sequences" 9268 3
"cddr" 2 "sequences" 9330 3
"cdar" 2 "sequences" 9392 3
"caar" 2 "sequences" 9454 3
"caddr" 2 "sequences" 9517 3
"caadr" 2 "sequences" 9587 3
"cadar" 2 "sequences" 9657 3
"caaar" 2 "sequences" 9727 3
"cdadr" 2 "sequences" 9797 3
"cdaar" 2 "sequences" 9867 3
"cdddr" 2 "sequences" 9937 3
"cddar" 2 "sequences" 10007 3
"first" 2 "sequences" 10077 3
"nth" 2 "sequences" 10225 3
"nthcdr" 2 "sequences" 10402 3
"last" 2 "sequences" 10484 3
"butlast" 2 "sequences" 10561 3
"cons" 2 "sequences" 10668 3
"list" 2 "sequences" 10758 3
"list*" 2 "sequences" 10827 3
"list-length" 2 "sequences" 10996 3
"make-list" 2 "sequences" 11092 3
"rplaca" 2 "sequences" 11221 3
"rplacd" 2 "sequences" 11335 3
"memq" 2 "sequences" 11447 3
"member" 2 "sequences" 11540 3
"assq" 2 "sequences" 11863 2
"assoc" 2 "sequences" 11893 3
"rassoc" 2 "sequences" 12171 3
"pairlis" 2 "sequences" 12277 3
"acons" 2 "sequences" 12506 3
"append" 2 "sequences" 12629 3
"nconc" 2 "sequences" 12767 3
"subst" 2 "sequences" 12884 3
"flatten" 2 "sequences" 12978 3
"push" 3 "sequences" 13247 3
"pop" 3 "sequences" 13332 3
"pushnew" 3 "sequences" 13466 3
"adjoin" 2 "sequences" 13701 3
"union" 2 "sequences" 13809 3
"subsetp" 2 "sequences" 13922 3
"intersection" 2 "sequences" 14121 3
"set-difference" 2 "sequences" 14276 3
"set-exclusive-or" 2 "sequences" 14456 3
"list-insert" 2 "sequences" 14625 3
"copy-tree" 2 "sequences" 14892 3
"mapc" 2 "sequences" 15131 3
"mapcar" 2 "sequences" 15358 3
"mapcan" 2 "sequences" 15536 3
"array-rank-limit" 4 "sequences" 17191 2
"array-dimension-limit" 4 "sequences" 17268 2
"vectorp" 2 "sequences" 17398 3
"vector" 2 "sequences" 17594 3
"make-array" 2 "sequences" 17686 3
"svref" 2 "sequences" 18048 3
"aref" 2 "sequences" 18170 3
"vector-push" 2 "sequences" 18457 3
"vector-push-extend" 2 "sequences" 18754 3
"arrayp" 2 "sequences" 18926 3
"array-total-size" 2 "sequences" 19012 3
"fill-pointer" 2 "sequences" 19099 3
"array-rank" 2 "sequences" 19231 3
"array-dimensions" 2 "sequences" 19302 3
"array-dimension" 2 "sequences" 19375 3
"bit" 2 "sequences" 19498 3
"bit-and" 2 "sequences" 19651 2
"bit-ior" 2 "sequences" 19701 2
"bit-xor" 2 "sequences" 19751 2
"bit-eqv" 2 "sequences" 19801 2
"bit-nand" 2 "sequences" 19852 2
"bit-nor" 2 "sequences" 19902 2
"bit-not" 2 "sequences" 19953 3
"digit-char-p" 2 "sequences" 20444 3
"alpha-char-p" 2 "sequences" 20533 3
"upper-case-p" 2 "sequences" 20665 3
"lower-case-p" 2 "sequences" 20754 3
"alphanumeric-p" 2 "sequences" 20846 3
"char-upcase" 2 "sequences" 21019 3
"char-downcase" 2 "sequences" 21090 3
"char" 2 "sequences" 21152 3
"schar" 2 "sequences" 21235 3
"stringp" 2 "sequences" 21411 3
"string-upcase" 2 "sequences" 21520 3
"string-downcase" 2 "sequences" 21637 3
"nstring-upcase" 2 "sequences" 21753 3
"nstring-downcase" 2 "sequences" 21844 3
"string=" 2 "sequences" 21942 3
"string-equal" 2 "sequences" 22083 3
"string" 2 "sequences" 22232 3
"string$<$" 2 "sequences" 22732 2
"string$<=$" 2 "sequences" 22765 2
"string$>$" 2 "sequences" 22797 2
"string$>=$" 2 "sequences" 22830 2
"string-left-trim" 2 "sequences" 22869 2
"string-right-trim" 2 "sequences" 22908 3
"string-trim" 2 "sequences" 23186 3
"substringp" 2 "sequences" 23383 3
"make-foreign-string" 2 "sequences" 24418 3
"sxhash" 2 "sequences" 26028 3
"make-hash-table" 2 "sequences" 26552 3
"gethash" 2 "sequences" 26660 3
"remhash" 2 "sequences" 27011 3
"maphash" 2 "sequences" 27103 3
"hash-table-p" 2 "sequences" 27200 3
"hash-table" 0 "sequences" 27278 4
":hash-function" 1 "sequences" 27766 3
"queue" 0 "sequences" 28405 4
":init" 1 "sequences" 28474 3
":enqueue" 1 "sequences" 28544 3
":dequeue" 1 "sequences" 28624 3
":empty?" 1 "sequences" 28838 3
":length" 1 "sequences" 28897 3
":trim" 1 "sequences" 28954 3
":search" 1 "sequences" 29038 3
":delete" 1 "sequences" 29195 3
":first" 1 "sequences" 29312 3
":last" 1 "sequences" 29390 3
"streamp" 2 "io" 483 3
"input-stream-p" 2 "io" 608 3
"output-stream-p" 2 "io" 700 3
"io-stream-p" 2 "io" 788 3
"open" 2 "io" 861 3
"with-open-file" 3 "io" 1975 3
"close" 2 "io" 2404 3
"make-string-input-stream" 2 "io" 2693 3
"make-string-output-stream" 2 "io" 2778 3
"get-output-stream-string" 2 "io" 3010 3
"make-broadcast-stream" 2 "io" 3105 3
"read" 2 "io" 9488 3
"read-delimited-list" 2 "io" 9609 3
"read-line" 2 "io" 9863 3
"read-char" 2 "io" 10070 3
"read-from-string" 2 "io" 10212 3
"unread-char" 2 "io" 10531 3
"peek-char" 2 "io" 10683 3
"y-or-n-p" 2 "io" 10927 3
"yes-or-no-p" 2 "io" 11187 3
"readtable-p" 2 "io" 11585 3
"copy-readtable" 2 "io" 11647 3
"set-syntax-from-char" 2 "io" 11981 3
"set-macro-character" 2 "io" 12204 3
"get-macro-character" 2 "io" 12349 3
"set-dispatch-macro-character" 2 "io" 12467 3
"get-dispatch-macro-character" 2 "io" 12661 3
"print" 2 "io" 14081 3
"prin1" 2 "io" 14165 3
"princ" 2 "io" 14354 3
"terpri" 2 "io" 14664 3
"finish-output" 2 "io" 14765 3
"princ-to-string" 2 "io" 14836 2
"prin1-to-string" 2 "io" 14885 3
"format" 2 "io" 15001 3
"pprint" 2 "io" 15498 3
"print-functions" 2 "io" 15616 3
"write-byte" 2 "io" 15737 2
"write-word" 2 "io" 15775 2
"write-long" 2 "io" 15814 3
"spaces" 2 "io" 15908 3
"pf" 3 "io" 16022 3
"pp-method" 2 "io" 16152 3
"tprint" 2 "io" 16306 3
"print-size" 2 "io" 16418 3
"map-file" 2 "io" 18782 3
"make-msgq-input-stream" 2 "io" 20130 3
"make-msgq-output-stream" 2 "io" 20294 3
"make-socket-address" 2 "io" 25299 3
"make-socket-port" 2 "io" 25405 3
"make-server-socket-stream" 2 "io" 25542 3
"make-client-socket-stream" 2 "io" 25679 3
"open-server" 2 "io" 25793 3
"connect-server" 2 "io" 26181 3
"select-stream" 2 "io" 26534 3
"def-async" 3 "io" 27194 3
"pathnamep" 2 "io" 28311 3
"pathname" 2 "io" 28379 3
"pathname-directory" 2 "io" 28626 3
"pathname-name" 2 "io" 28801 3
"pathname-type" 2 "io" 28928 3
"make-pathname" 2 "io" 29060 3
"merge-pathnames" 2 "io" 29254 2
"namestring" 2 "io" 29333 3
"parse-namestring" 2 "io" 29414 2
"truename" 2 "io" 29441 3
"url-pathname" 2 "io" 29860 3
"digits-string" 2 "io" 30170 3
"sequential-file-name" 2 "io" 30390 3
"timed-file-name" 2 "io" 30628 3
"dated-file-name" 2 "io" 30880 3
"probe-file" 2 "io" 31191 3
"file-size" 2 "io" 31263 3
"directory-p" 2 "io" 31351 3
"find-executable" 2 "io" 31473 3
"file-write-date" 2 "io" 31717 3
"file-newer" 2 "io" 31942 3
"object-file-p" 2 "io" 32062 3
"directory" 2 "io" 32191 3
"dir" 2 "io" 32281 3
"identity" 2 "evaluation" 1531 3
"eval" 2 "evaluation" 1948 3
"apply" 2 "evaluation" 2179 3
"funcall" 2 "evaluation" 2705 3
"quote" 6 "evaluation" 2871 3
"function" 6 "evaluation" 2933 3
"evalhook" 2 "evaluation" 3053 3
"eval-dynamic" 2 "evaluation" 3186 3
"macroexpand" 2 "evaluation" 3279 3
"eval-when" 6 "evaluation" 3456 3
"the" 6 "evaluation" 4375 3
"declare" 6 "evaluation" 4516 3
"proclaim" 2 "evaluation" 5565 3
"warn" 2 "evaluation" 5827 3
"error" 2 "evaluation" 5960 3
"install-error-handler" 2 "evaluation" 6701 3
"*prompt-string*" 5 "evaluation" 11858 2
"*program-name*" 5 "evaluation" 11922 2
"eustop" 2 "evaluation" 12034 3
"eussig" 2 "evaluation" 12098 3
"sigint-handler" 2 "evaluation" 12264 3
"euserror" 2 "evaluation" 12386 3
"reset" 2 "evaluation" 12516 3
"exit" 2 "evaluation" 12601 3
"*top-selector*" 5 "evaluation" 12766 2
"h" 2 "evaluation" 12893 3
"!" 2 "evaluation" 13005 3
"new-history" 2 "evaluation" 13863 3
"compile-file" 2 "evaluation" 19526 3
"compile" 2 "evaluation" 20264 3
"compile-file-if-src-newer" 2 "evaluation" 20515 3
"compiler:*optimize*" 5 "evaluation" 20736 2
"compiler:*verbose*" 5 "evaluation" 20797 2
"compiler:*safety*" 5 "evaluation" 20957 2
"load" 2 "evaluation" 21076 3
"load-files" 2 "evaluation" 24569 3
"*modules*" 5 "evaluation" 24671 2
"provide" 2 "evaluation" 24760 3
"require" 2 "evaluation" 25087 3
"system:binload" 2 "evaluation" 26045 3
"system::txtload" 2 "evaluation" 26249 2
"describe" 2 "evaluation" 26346 3
"describe-list" 2 "evaluation" 26479 3
"inspect" 3 "evaluation" 26590 3
"more" 2 "evaluation" 26835 3
"break" 2 "evaluation" 27115 3
"help" 2 "evaluation" 27319 3
"apropos" 2 "evaluation" 27930 3
"apropos-list" 2 "evaluation" 28299 3
"constants" 2 "evaluation" 28429 3
"variables" 2 "evaluation" 28578 3
"functions" 2 "evaluation" 28732 3
"btrace" 2 "evaluation" 28885 3
"step-hook" 2 "evaluation" 28974 2
"step" 2 "evaluation" 29001 3
"trace" 2 "evaluation" 29125 3
"untrace" 2 "evaluation" 29272 3
"timing" 3 "evaluation" 29327 3
"time" 3 "evaluation" 29458 3
"sys:list-all-catchers" 2 "evaluation" 29558 3
"sys:list-all-instances" 2 "evaluation" 29637 3
"sys:list-all-bindings" 2 "evaluation" 29934 3
"sys:list-all-special-bindings" 2 "evaluation" 30055 3
"dump-object" 2 "evaluation" 30661 2
"dump-structure" 2 "evaluation" 30709 3
"dump-loadable-structure" 2 "evaluation" 30840 3
"save" 2 "evaluation" 31708 3
"lisp-implementation-type" 2 "evaluation" 34418 3
"lisp-implementation-version" 2 "evaluation" 34487 3
"sys:gc" 2 "sysfunc" 4816 3
"sys:*gc-hook*" 5 "sysfunc" 4947 2
"sys:gctime" 2 "sysfunc" 5035 3
"sys:alloc" 2 "sysfunc" 5238 3
"sys:newstack" 2 "sysfunc" 5380 3
"sys:*gc-merge*" 5 "sysfunc" 5493 2
"sys:*gc-margin*" 5 "sysfunc" 5941 2
"sys:reclaim" 2 "sysfunc" 6243 3
"sys:reclaim-tree" 2 "sysfunc" 6400 3
"sys::bktrace" 2 "sysfunc" 6506 3
"sys:memory-report" 2 "sysfunc" 6615 3
"sys:room" 2 "sysfunc" 6740 3
"sys:address" 2 "sysfunc" 6839 3
"sys:peek" 2 "sysfunc" 7008 3
"sys:poke" 2 "sysfunc" 8001 3
"sys:list-all-chunks" 2 "sysfunc" 8376 3
"sys:object-size" 2 "sysfunc" 8486 3
"unix:ptimes" 2 "sysfunc" 9597 3
"unix:runtime" 2 "sysfunc" 9862 3
"unix:localtime" 2 "sysfunc" 9969 3
"unix:asctime" 2 "sysfunc" 10526 3
"unix:getpid" 2 "sysfunc" 10799 3
"unix:getppid" 2 "sysfunc" 10884 3
"unix:getpgrp" 2 "sysfunc" 10959 3
"unix:setpgrp" 2 "sysfunc" 11018 3
"unix:getuid" 2 "sysfunc" 11075 3
"unix:geteuid" 2 "sysfunc" 11134 3
"unix:getgid" 2 "sysfunc" 11209 3
"unix:getegid" 2 "sysfunc" 11276 3
"unix:setuid" 2 "sysfunc" 11352 3
"unix:setgid" 2 "sysfunc" 11427 3
"unix:fork" 2 "sysfunc" 11506 3
"unix:vfork" 2 "sysfunc" 11765 3
"unix:exec" 2 "sysfunc" 11903 3
"unix:wait" 2 "sysfunc" 11982 3
"unix::exit" 2 "sysfunc" 12058 3
"sys:*exit-hook*" 5 "sysfunc" 12194 2
"unix:getpriority" 2 "sysfunc" 12294 3
"unix:setpriority" 2 "sysfunc" 12466 3
"unix:getrusage" 2 "sysfunc" 13065 3
"unix:system" 2 "sysfunc" 14159 3
"unix:getenv" 2 "sysfunc" 14295 3
"unix:putenv" 2 "sysfunc" 14389 3
"unix:sleep" 2 "sysfunc" 14556 3
"unix:usleep" 2 "sysfunc" 14647 3
"unix:uread" 2 "sysfunc" 14910 3
"unix:write" 2 "sysfunc" 15367 3
"unix:fcntl" 2 "sysfunc" 15548 2
"unix:ioctl" 2 "sysfunc" 15595 2
"unix:ioctl\\_" 2 "sysfunc" 15642 2
"unix:ioctl\\_R" 2 "sysfunc" 15693 2
"unix:ioctl\\_W" 2 "sysfunc" 15767 2
"unix:ioctl\\_WR" 2 "sysfunc" 15842 2
"unix:uclose" 2 "sysfunc" 15915 3
"unix:dup" 2 "sysfunc" 15996 3
"unix:pipe" 2 "sysfunc" 16077 3
"unix:lseek" 2 "sysfunc" 16160 3
"unix:link" 2 "sysfunc" 16307 3
"unix:unlink" 2 "sysfunc" 16365 3
"unix:mknod" 2 "sysfunc" 16503 3
"unix:mkdir" 2 "sysfunc" 16621 3
"unix:access" 2 "sysfunc" 16744 3
"unix:stat" 2 "sysfunc" 16819 3
"unix:chdir" 2 "sysfunc" 17378 3
"unix:getwd" 2 "sysfunc" 17462 3
"unix:chmod" 2 "sysfunc" 17521 3
"unix:chown" 2 "sysfunc" 17609 3
"unix:isatty" 2 "sysfunc" 17691 3
"unix:msgget" 2 "sysfunc" 17831 3
"unix:msgsnd" 2 "sysfunc" 17936 2
"unix:msgrcv" 2 "sysfunc" 17996 2
"unix:socket" 2 "sysfunc" 18051 3
"unix:bind" 2 "sysfunc" 18316 3
"unix:connect" 2 "sysfunc" 18474 3
"unix:listen" 2 "sysfunc" 18578 3
"unix:accept" 2 "sysfunc" 18777 3
"unix:recvfrom" 2 "sysfunc" 18942 3
"unix:sendto" 2 "sysfunc" 19337 3
"unix:getservbyname" 2 "sysfunc" 19703 3
"unix:gethostbyname" 2 "sysfunc" 19862 3
"unix:syserrlist" 2 "sysfunc" 20005 3
"unix:signal" 2 "sysfunc" 20178 3
"unix:kill" 2 "sysfunc" 20589 3
"unix:pause" 2 "sysfunc" 20674 3
"unix:alarm" 2 "sysfunc" 20760 3
"unix:ualarm" 2 "sysfunc" 20926 3
"unix:getitimer" 2 "sysfunc" 21113 3
"unix:setitimer" 2 "sysfunc" 21654 3
"unix:select" 2 "sysfunc" 22000 3
"unix:select-read-fd" 2 "sysfunc" 22842 3
"unix:thr-self" 2 "sysfunc" 23376 3
"unix:thr-getprio" 2 "sysfunc" 23467 3
"unix:thr-setprio" 2 "sysfunc" 23570 3
"unix:thr-getconcurrency" 2 "sysfunc" 23965 3
"unix:thr-setconcurrency" 2 "sysfunc" 24111 3
"unix:thr-create" 2 "sysfunc" 24700 3
"unix:malloc" 2 "sysfunc" 25069 3
"unix:free" 2 "sysfunc" 25149 3
"unix:valloc" 2 "sysfunc" 25243 2
"unix:mmap" 2 "sysfunc" 25273 2
"unix:munmap" 2 "sysfunc" 25343 2
"unix:vadvise" 2 "sysfunc" 25383 2
"unix:tiocgetp" 2 "sysfunc" 26102 3
"unix:tiocsetp" 2 "sysfunc" 26175 3
"unix:tiocsetn" 2 "sysfunc" 26236 2
"unix:tiocgetd" 2 "sysfunc" 26289 2
"unix:tiocflush" 2 "sysfunc" 26344 3
"unix:tiocgpgrp" 2 "sysfunc" 26404 3
"unix:tiocspgrp" 2 "sysfunc" 26472 3
"unix:tiocoutq" 2 "sysfunc" 26538 2
"unix:fionread" 2 "sysfunc" 26579 2
"unix:tiocsetc" 2 "sysfunc" 26620 2
"unix:tioclbis" 2 "sysfunc" 26657 2
"unix:tioclbic" 2 "sysfunc" 26694 2
"unix:tioclset" 2 "sysfunc" 26731 2
"unix:tioclget" 2 "sysfunc" 26768 2
"unix:tcseta" 2 "sysfunc" 26804 3
"unix:tcsets" 2 "sysfunc" 26883 3
"unix:tcsetsw" 2 "sysfunc" 26951 3
"unix:tcsetsf" 2 "sysfunc" 27080 3
"unix:tiocsetc" 2 "sysfunc" 27259 2
"unix:tcsetaf" 2 "sysfunc" 27298 2
"unix:tcsetaw" 2 "sysfunc" 27337 2
"unix:tcgeta" 2 "sysfunc" 27375 2
"unix:tcgets" 2 "sysfunc" 27413 2
"unix:tcgetattr" 2 "sysfunc" 27454 2
"unix:tcsetattr" 2 "sysfunc" 27495 2
"dbm-open" 2 "sysfunc" 28000 3
"dbm-store" 2 "sysfunc" 28790 3
"dbm-fetch" 2 "sysfunc" 29005 3
"cd" 2 "sysfunc" 30445 3
"ez" 2 "sysfunc" 30540 3
"piped-fork" 2 "sysfunc" 30657 3
"xfork" 2 "sysfunc" 31081 3
"rusage" 2 "sysfunc" 31752 3
"load-foreign" 3 "sysfunc" 38565 3
"defforeign" 3 "sysfunc" 41123 3
"defun-c-callable" 3 "sysfunc" 43642 3
"pod-address" 2 "sysfunc" 44658 3
"array-entity" 3 "sysfunc" 44923 3
"float2double" 2 "sysfunc" 45206 3
"double2float" 2 "sysfunc" 45425 3
"float-vector" 2 "matrix" 389 3
"float-vector-p" 2 "matrix" 660 3
"v+" 2 "matrix" 724 3
"v-" 2 "matrix" 800 3
"v." 2 "matrix" 920 3
"v*" 2 "matrix" 1003 3
"v.*" 2 "matrix" 1105 3
"v$<$" 2 "matrix" 1225 3
"v$>$" 2 "matrix" 1354 3
"vmin" 2 "matrix" 1481 3
"vmax" 2 "matrix" 1717 3
"minimal-box" 2 "matrix" 1862 3
"scale" 2 "matrix" 2334 3
"norm" 2 "matrix" 2456 3
"norm2" 2 "matrix" 2495 3
"normalize-vector" 2 "matrix" 2572 3
"distance" 2 "matrix" 2667 3
"distance2" 2 "matrix" 2775 3
"homo2normal" 2 "matrix" 2839 3
"homogenize" 2 "matrix" 2972 3
"midpoint" 2 "matrix" 3104 3
"rotate-vector" 2 "matrix" 3351 3
"matrix" 2 "matrix" 5241 3
"make-matrix" 2 "matrix" 5500 3
"matrixp" 2 "matrix" 5605 3
"matrix-row" 2 "matrix" 5734 3
"matrix-column" 2 "matrix" 5940 3
"m*" 2 "matrix" 6140 3
"transpose" 2 "matrix" 6245 3
"unit-matrix" 2 "matrix" 6382 3
"replace-matrix" 2 "matrix" 6474 3
"scale-matrix" 2 "matrix" 6577 3
"copy-matrix" 2 "matrix" 6673 3
"transform" 2 "matrix" 6735 3
"transform" 2 "matrix" 6853 3
"rotate-matrix" 2 "matrix" 6976 3
"rotation-matrix" 2 "matrix" 7756 3
"rotation-angle" 2 "matrix" 7989 3
"rpy-matrix" 2 "matrix" 8355 3
"rpy-angle" 2 "matrix" 8635 3
"Euler-matrix" 2 "matrix" 8734 3
"Euler-angle" 2 "matrix" 9030 3
"lu-decompose" 2 "matrix" 10422 3
"lu-solve" 2 "matrix" 10514 3
"lu-determinant" 2 "matrix" 10737 3
"simultaneous-equation" 2 "matrix" 10876 3
"inverse-matrix" 2 "matrix" 11033 3
"pseudo-inverse" 2 "matrix" 11125 3
"coordinates" 0 "matrix" 11609 4
"coordinates-p" 2 "matrix" 11833 3
":rot" 1 "matrix" 11933 3
":pos" 1 "matrix" 12004 3
":newcoords" 1 "matrix" 12081 3
":replace-coords" 1 "matrix" 12478 3
":coords" 1 "matrix" 12678 2
":copy-coords" 1 "matrix" 12707 3
":reset-coords" 1 "matrix" 12945 3
":worldpos" 1 "matrix" 13066 2
":worldrot" 1 "matrix" 13089 2
":worldcoords" 1 "matrix" 13118 3
":copy-worldcoords" 1 "matrix" 13524 3
":rotate-vector" 1 "matrix" 13714 3
":transform-vector" 1 "matrix" 13963 3
":inverse-transform-vector" 1 "matrix" 14091 3
":transform" 1 "matrix" 14225 3
":move-to" 1 "matrix" 14799 3
":translate" 1 "matrix" 14927 3
":locate" 1 "matrix" 15057 3
":rotate" 1 "matrix" 15287 3
":orient" 1 "matrix" 16284 3
":inverse-transformation" 1 "matrix" 16434 3
":transformation" 1 "matrix" 16512 3
":Euler" 1 "matrix" 16902 3
":roll-pitch-yaw" 1 "matrix" 17095 3
":4x4" 1 "matrix" 17279 3
":init" 1 "matrix" 17556 3
"cascaded-coords" 0 "matrix" 19507 4
":inheritance" 1 "matrix" 19693 3
":assoc" 1 "matrix" 19940 3
":dissoc" 1 "matrix" 20288 3
":changed" 1 "matrix" 20481 3
":update" 1 "matrix" 20647 3
":worldcoords" 1 "matrix" 20758 3
":worldpos" 1 "matrix" 21022 3
":worldrot" 1 "matrix" 21108 3
":transform-vector" 1 "matrix" 21202 3
":inverse-transform-vector" 1 "matrix" 21353 3
":inverse-transformation" 1 "matrix" 21504 3
":transform" 1 "matrix" 21618 2
":translate" 1 "matrix" 21672 2
":locate" 1 "matrix" 21723 2
":rotate" 1 "matrix" 21774 2
":orient" 1 "matrix" 21832 3
"make-coords" 2 "matrix" 21947 2
"make-cascoords" 2 "matrix" 22025 2
"coords" 2 "matrix" 22095 2
"cascoords" 2 "matrix" 22169 3
"transform-coords" 2 "matrix" 22390 3
"transform-coords*" 2 "matrix" 22565 3
"wrt" 2 "matrix" 22739 3
"vplus" 2 "geometry" 961 3
"vector-mean" 2 "geometry" 1227 3
"triangle" 2 "geometry" 1309 3
"triangle-normal" 2 "geometry" 1874 3
"vector-angle" 2 "geometry" 2011 3
"face-normal-vector" 2 "geometry" 2514 3
"farthest" 2 "geometry" 2636 3
"farthest-pair" 2 "geometry" 2759 3
"maxindex" 2 "geometry" 2867 3
"random-vector" 2 "geometry" 2973 3
"random-normalized-vector" 2 "geometry" 3120 3
"random-vectors" 2 "geometry" 3212 3
"line-intersection" 2 "geometry" 3291 3
"collinear-p" 2 "geometry" 3651 3
"find-coplanar-vertices" 2 "geometry" 3983 3
"find-connecting-edge" 2 "geometry" 4206 3
"make-vertex-edge-htab" 2 "geometry" 4322 3
"left-points" 2 "geometry" 4505 3
"right-points" 2 "geometry" 4771 3
"left-most-point" 2 "geometry" 5046 3
"right-most-point" 2 "geometry" 5332 3
"eps=" 2 "geometry" 5612 3
"eps$<$" 2 "geometry" 5782 3
"eps$<=$" 2 "geometry" 5930 3
"eps$>$" 2 "geometry" 6087 3
"eps$>=$" 2 "geometry" 6238 3
"bounding-box" 0 "geometry" 6406 4
":box" 1 "geometry" 6745 3
":volume" 1 "geometry" 6812 3
":grow" 1 "geometry" 6877 3
":inner" 1 "geometry" 7022 3
":intersection" 1 "geometry" 7117 3
":union" 1 "geometry" 7337 3
":intersectionp" 1 "geometry" 7436 3
":extreme-point" 1 "geometry" 7651 3
":corners" 1 "geometry" 7782 3
":below" 1 "geometry" 7936 3
":body" 1 "geometry" 8154 3
":init" 1 "geometry" 8244 3
"make-bounding-box" 2 "geometry" 8428 3
"bounding-box-union" 2 "geometry" 8606 3
"bounding-box-intersection" 2 "geometry" 8829 3
"line" 0 "geometry" 9515 4
":vertices" 1 "geometry" 9777 3
":point" 1 "geometry" 9851 3
":parameter" 1 "geometry" 10024 3
":direction" 1 "geometry" 10155 3
":end-point" 1 "geometry" 10245 3
":box" 1 "geometry" 10459 3
":boxtest" 1 "geometry" 10541 3
":length" 1 "geometry" 10644 3
":distance" 1 "geometry" 10705 3
":foot" 1 "geometry" 11083 3
":common-perpendicular" 1 "geometry" 11232 3
":project" 1 "geometry" 11370 3
":collinear-point" 1 "geometry" 11622 3
":on-line-point" 1 "geometry" 11930 3
":collinear-line" 1 "geometry" 12157 3
":coplanar" 1 "geometry" 12356 3
":intersection" 1 "geometry" 12636 3
":intersect-line" 1 "geometry" 12984 3
"edge" 0 "geometry" 13197 4
"make-line" 2 "geometry" 13803 3
":pvertex" 1 "geometry" 13932 3
":nvertex" 1 "geometry" 14032 3
":body" 1 "geometry" 14124 3
":pface" 1 "geometry" 14197 3
":nface" 1 "geometry" 14347 3
":binormal" 1 "geometry" 14500 3
":angle" 1 "geometry" 14632 3
":set-angle" 1 "geometry" 14723 3
":invert" 1 "geometry" 14842 2
":set-face" 1 "geometry" 14868 3
":contourp" 1 "geometry" 15061 3
":approximated-p" 1 "geometry" 15234 3
":set-approximated-flag" 1 "geometry" 15572 3
":init" 1 "geometry" 15913 2
"plane" 0 "geometry" 16384 4
":normal" 1 "geometry" 16608 3
":distance" 1 "geometry" 16701 3
":coplanar-point" 1 "geometry" 16794 3
":coplanar-line" 1 "geometry" 16877 3
":intersection" 1 "geometry" 16957 3
":intersection-edge" 1 "geometry" 17263 3
":foot" 1 "geometry" 17408 3
":init" 1 "geometry" 17526 3
"polygon" 0 "geometry" 17697 4
":box" 1 "geometry" 18088 3
":boxtest" 1 "geometry" 18176 3
":edges" 1 "geometry" 18377 3
":edge" 1 "geometry" 18898 3
":vertices" 1 "geometry" 18968 3
":vertex" 1 "geometry" 19281 3
":insidep" 1 "geometry" 19353 3
":intersect-point-vector" 1 "geometry" 19536 3
":intersect-line" 1 "geometry" 19703 3
":intersect-edge" 1 "geometry" 19909 3
":intersect-face" 1 "geometry" 20103 3
":transform-normal" 1 "geometry" 20193 2
":reset-normal" 1 "geometry" 20223 3
":invert" 1 "geometry" 20337 2
":area" 1 "geometry" 20359 3
":init" 1 "geometry" 20414 2
"face" 0 "geometry" 20470 4
":all-edges" 1 "geometry" 20696 2
":all-vertices" 1 "geometry" 20726 3
":insidep" 1 "geometry" 20953 3
":area" 1 "geometry" 21161 3
":centroid" 1 "geometry" 21300 3
":invert" 1 "geometry" 21799 3
":enter-hole" 1 "geometry" 21934 3
":primitive-body" 1 "geometry" 21998 3
":id" 1 "geometry" 22076 3
":face-id" 1 "geometry" 22169 3
":body-type" 1 "geometry" 22375 3
":init" 1 "geometry" 22448 2
"hole" 0 "geometry" 22510 4
":face" 1 "geometry" 22664 3
":enter-face" 1 "geometry" 22734 3
":init" 1 "geometry" 22903 2
"body" 0 "geometry" 22992 4
":magnify" 1 "geometry" 23133 3
":translate-vertices" 1 "geometry" 23259 3
":rotate-vertices" 1 "geometry" 23419 3
":reset-model-vertices" 1 "geometry" 23561 2
":newcoords" 1 "geometry" 23588 3
":vertices" 1 "geometry" 23724 3
":edges" 1 "geometry" 23796 3
":faces" 1 "geometry" 23865 3
":box" 1 "geometry" 23943 3
":Euler" 1 "geometry" 24007 3
":perimeter" 1 "geometry" 24155 3
":volume" 1 "geometry" 24225 3
":centroid" 1 "geometry" 24325 3
":possibly-interfering-faces" 1 "geometry" 24486 2
":common-box" 1 "geometry" 24517 3
":insidep" 1 "geometry" 24700 3
":intersect-face" 1 "geometry" 24889 3
":intersectp" 1 "geometry" 25008 3
":evert" 1 "geometry" 25076 3
":faces-intersect-with-point-vector" 1 "geometry" 25228 3
":distance" 1 "geometry" 25367 3
":csg" 1 "geometry" 25563 3
":primitive-body" 1 "geometry" 25636 3
":primitive-body-p" 1 "geometry" 25741 3
":creation-form" 1 "geometry" 25879 3
":body-type" 1 "geometry" 25955 3
":primitive-groups" 1 "geometry" 26132 3
":get-face" 1 "geometry" 26329 3
":init" 1 "geometry" 27070 3
":constraint" 1 "geometry" 27555 3
"make-plane" 2 "geometry" 27803 3
"*xy-plane*" 5 "geometry" 28000 2
"*yz-plane*" 5 "geometry" 28035 2
"*zx-plane*" 5 "geometry" 28070 2
"make-cube" 2 "geometry" 28360 3
"make-prism" 2 "geometry" 28586 3
"make-cylinder" 2 "geometry" 29055 3
"make-cone" 2 "geometry" 29299 3
"make-solid-of-revolution" 2 "geometry" 29756 3
"make-torus" 2 "geometry" 30257 3
"make-icosahedron" 2 "geometry" 30419 3
"make-dodecahedron" 2 "geometry" 30547 3
"make-gdome" 2 "geometry" 30668 3
"grahamhull" 2 "geometry" 31215 3
"quickhull" 2 "geometry" 31361 3
"convex-hull-3d" 2 "geometry" 31495 3
"make-body-from-vertices" 2 "geometry" 31603 3
"face+" 2 "geometry" 31824 2
"face*" 2 "geometry" 31855 3
"cut-body" 2 "geometry" 32177 3
"body+" 2 "geometry" 32310 2
"body-" 2 "geometry" 32359 2
"body*" 2 "geometry" 32390 3
"body/" 2 "geometry" 33066 3
"body-interference" 2 "geometry" 33232 3
"coordinates-axes" 0 "geometry" 33885 4
"constrained-motion" 2 "contact" 241 3
"constrained-force" 2 "contact" 343 3
"draw-constraint" 2 "contact" 466 3
"draw-motion" 2 "contact" 525 3
"pv" 2 "voronoi" 4051 3
"viewing" 0 "graphics" 1329 4
":viewpoint" 1 "graphics" 1423 3
":view-direction" 1 "graphics" 1516 3
":view-up" 1 "graphics" 1675 3
":view-right" 1 "graphics" 1824 3
":look" 1 "graphics" 1983 3
":init" 1 "graphics" 2205 3
"projection" 0 "graphics" 4914 4
":projection" 1 "graphics" 5052 3
":project" 1 "graphics" 5226 3
":project3" 1 "graphics" 5437 3
":view" 1 "graphics" 5623 3
":screen" 1 "graphics" 5793 3
":hither" 1 "graphics" 5936 3
":yon" 1 "graphics" 6122 3
":aspect" 1 "graphics" 6306 3
":init" 1 "graphics" 6556 3
"parallel-viewing" 0 "graphics" 6887 4
":make-projection" 1 "graphics" 7044 2
"perspective-viewing" 0 "graphics" 7079 4
":make-projection" 1 "graphics" 7186 2
":ray" 1 "graphics" 7207 3
":viewdistance" 1 "graphics" 7342 3
":view-angle" 1 "graphics" 7676 3
":zoom" 1 "graphics" 8108 3
":lookaround" 1 "graphics" 8401 3
":look-body" 1 "graphics" 8779 3
":init" 1 "graphics" 9042 2
"homo-viewport-clip" 2 "graphics" 10535 3
"viewport" 0 "graphics" 10854 4
":xcenter" 1 "graphics" 11123 3
":ycenter" 1 "graphics" 11214 3
":size" 1 "graphics" 11302 3
":width" 1 "graphics" 11388 3
":height" 1 "graphics" 11454 3
":screen-point-to-ndc" 1 "graphics" 11535 3
":ndc-point-to-screen" 1 "graphics" 11736 3
":ndc-line-to-screen" 1 "graphics" 11877 3
":init" 1 "graphics" 12127 3
"viewer" 0 "graphics" 12868 4
":viewing" 1 "graphics" 13134 3
":viewport" 1 "graphics" 13313 3
":viewsurface" 1 "graphics" 13499 3
":adjust-viewport" 1 "graphics" 13701 3
":resize" 1 "graphics" 13863 3
":draw-line-ndc" 1 "graphics" 14017 3
":draw-polyline-ndc" 1 "graphics" 14149 3
":draw-star-ndc" 1 "graphics" 14261 3
":draw-box-ndc" 1 "graphics" 14355 3
":draw-arc-ndc" 1 "graphics" 14447 3
":draw-fill-arc-ndc" 1 "graphics" 14630 3
":draw-string-ndc" 1 "graphics" 14741 3
":draw-image-string-ndc" 1 "graphics" 14864 2
":draw-rectangle-ndc" 1 "graphics" 14929 2
":draw-fill-rectangle-ndc" 1 "graphics" 15005 2
":draw-line" 1 "graphics" 15067 3
":draw-star" 1 "graphics" 15209 3
":draw-polyline" 1 "graphics" 15333 3
":draw-box" 1 "graphics" 15454 3
":draw-arrow" 1 "graphics" 15562 3
":draw-edge" 1 "graphics" 15635 2
":draw-edge-image" 1 "graphics" 15669 2
":draw-faces" 1 "graphics" 15704 2
":draw-body" 1 "graphics" 15766 2
":draw-axis" 1 "graphics" 15826 3
":draw" 1 "graphics" 15928 3
":erase" 1 "graphics" 16472 3
":init" 1 "graphics" 16551 3
"view" 2 "graphics" 16724 3
"draw" 2 "graphics" 17227 3
"draw-axis" 2 "graphics" 17526 3
"draw-arrow" 2 "graphics" 17754 3
"hid" 2 "graphics" 17836 3
"hidd" 2 "graphics" 17975 3
"hid2" 2 "graphics" 18109 3
"render" 2 "graphics" 18258 3
"make-light-source" 2 "graphics" 18915 3
"tektro" 3 "graphics" 19195 3
"kdraw" 3 "graphics" 19374 3
"pictdraw" 3 "graphics" 20244 3
"hls2rgb" 2 "graphics" 20843 3
"rgb2hls" 2 "graphics" 22007 3
"pixmap-animation" 3 "graphics" 23772 3
"playback-pixmaps" 2 "graphics" 23997 3
"hid-lines-animation" 3 "graphics" 24206 3
"playback-hid-lines" 2 "graphics" 24538 3
"list-visible-segments" 2 "graphics" 24793 3
"x:*display*" 5 "xwindow" 2073 2
"x:*root*" 5 "xwindow" 2121 2
"x:*screen*" 5 "xwindow" 2173 2
"x:*visual*" 5 "xwindow" 2226 2
"x:*blackpixel*" 5 "xwindow" 2283 2
"x:*whitepixel*" 5 "xwindow" 2327 2
"x:*fg-pixel*" 5 "xwindow" 2369 2
"x:*bg-pixel*" 5 "xwindow" 2480 2
"x:*color-map*" 5 "xwindow" 2584 2
"x:*defaultGC*" 5 "xwindow" 2643 2
"x:*whitegc*" 5 "xwindow" 2720 2
"x:*blackgc*" 5 "xwindow" 2781 2
"*gray-pixmap*" 5 "xwindow" 2880 2
"*gray25-pixmap*" 5 "xwindow" 2953 2
"*gray50-pixmap*" 5 "xwindow" 3074 2
"*gray75-pixmap*" 5 "xwindow" 3156 2
"*gray25-gc*" 5 "xwindow" 3231 2
"*gray50-gc*" 5 "xwindow" 3303 2
"*gray75-gc*" 5 "xwindow" 3375 2
"*gray*" 5 "xwindow" 3442 2
"*bisque1*" 5 "xwindow" 3482 2
"*bisque2*" 5 "xwindow" 3522 2
"*bisque3*" 5 "xwindow" 3562 2
"*lightblue2*" 5 "xwindow" 3605 2
"*lightpink1*" 5 "xwindow" 3648 2
"*maroon*" 5 "xwindow" 3687 2
"*max-intensity*" 5 "xwindow" 3733 2
"font-cour8" 5 "xwindow" 3763 2
"font-cour10" 5 "xwindow" 3831 2
"font-cour12" 5 "xwindow" 3900 2
"font-cour14" 5 "xwindow" 3969 2
"font-cour18" 5 "xwindow" 4038 2
"font-courb12" 5 "xwindow" 4108 2
"font-courb14" 5 "xwindow" 4176 2
"font-courb18" 5 "xwindow" 4244 2
"font-helvetica-12" 5 "xwindow" 4317 2
"font-lucidasans-bold-12" 5 "xwindow" 4407 2
"font-lucidasans-bold-14" 5 "xwindow" 4481 2
"font-helvetica-bold-12" 5 "xwindow" 4554 2
"font-a14" 5 "xwindow" 4627 2
"x:*xwindows*" 5 "xwindow" 4733 2
"x:*xwindow-hash-tab*" 5 "xwindow" 4845 2
"xflush" 2 "xwindow" 5135 3
"find-xwindow" 2 "xwindow" 5556 3
"Xobject" 0 "xwindow" 5821 4
"Xdrawable" 0 "xwindow" 5985 4
":init" 1 "xwindow" 6470 3
":drawable" 1 "xwindow" 6675 3
":flush" 1 "xwindow" 6721 3
":geometry" 1 "xwindow" 6797 3
":height" 1 "xwindow" 6971 3
":width" 1 "xwindow" 7055 3
":gc" 1 "xwindow" 7131 3
":pos" 1 "xwindow" 7387 3
":x" 1 "xwindow" 7760 3
":y" 1 "xwindow" 7862 3
":copy-from" 1 "xwindow" 7972 3
":point" 1 "xwindow" 8346 3
":line" 1 "xwindow" 8445 3
":rectangle" 1 "xwindow" 8628 3
":arc" 1 "xwindow" 8801 3
":fill-rectangle" 1 "xwindow" 9041 3
":fill-arc" 1 "xwindow" 9137 3
":string" 1 "xwindow" 9231 3
":image-string" 1 "xwindow" 9377 3
":getimage" 1 "xwindow" 9501 3
":putimage" 1 "xwindow" 9989 3
":draw-line" 1 "xwindow" 10209 3
":line-width" 1 "xwindow" 10344 3
":line-style" 1 "xwindow" 10493 3
":color" 1 "xwindow" 10628 3
":clear" 1 "xwindow" 10998 3
":clear-area" 1 "xwindow" 11084 3
"Xpixmap" 0 "xwindow" 11193 4
":init" 1 "xwindow" 11427 3
":create" 1 "xwindow" 11480 3
":create-from-bitmap-file" 1 "xwindow" 11657 3
":write-to-bitmap-file" 1 "xwindow" 11739 3
":destroy" 1 "xwindow" 11910 3
"Xwindow" 0 "xwindow" 12000 4
":create" 1 "xwindow" 12372 3
":map" 1 "xwindow" 15066 3
":unmap" 1 "xwindow" 15142 3
":selectinput" 1 "xwindow" 15226 3
":destroy" 1 "xwindow" 15462 3
":parent" 1 "xwindow" 15848 3
":subwindows" 1 "xwindow" 15912 3
":associate" 1 "xwindow" 16137 3
":dissociate" 1 "xwindow" 16235 3
":title" 1 "xwindow" 16474 3
":attributes" 1 "xwindow" 16633 3
":visual" 1 "xwindow" 16729 3
":screen" 1 "xwindow" 16804 3
":root" 1 "xwindow" 16877 3
":location" 1 "xwindow" 16933 3
":depth" 1 "xwindow" 17050 3
":size" 1 "xwindow" 17133 3
":colormap" 1 "xwindow" 17213 3
":move" 1 "xwindow" 17283 3
":resize" 1 "xwindow" 17434 3
":raise" 1 "xwindow" 17671 3
":lower" 1 "xwindow" 17724 3
":background" 1 "xwindow" 17786 3
":background-pixmap" 1 "xwindow" 18072 3
":border" 1 "xwindow" 18146 3
":set-colormap" 1 "xwindow" 18559 3
":clear" 1 "xwindow" 18603 3
":clear-area" 1 "xwindow" 18660 3
"make-xwindow" 2 "xwindow" 18908 3
"init-xwindow" 2 "xwindow" 18964 3
"gcontext" 0 "xwindow" 19863 4
":create" 1 "xwindow" 19993 3
":gc" 1 "xwindow" 20421 3
":free" 1 "xwindow" 20464 3
":copy" 1 "xwindow" 20503 3
":foreground" 1 "xwindow" 20558 3
":background" 1 "xwindow" 20694 3
":foreback" 1 "xwindow" 20828 3
":planemask" 1 "xwindow" 20913 3
":function" 1 "xwindow" 20979 3
":font" 1 "xwindow" 21414 3
":line-width" 1 "xwindow" 21749 3
":line-style" 1 "xwindow" 21810 3
":dash" 1 "xwindow" 21878 3
":tile" 1 "xwindow" 22054 3
":stipple" 1 "xwindow" 22129 3
":get-attribute" 1 "xwindow" 22213 3
":change-attributes" 1 "xwindow" 22492 3
"font-id" 2 "xwindow" 22805 3
"textdots" 2 "xwindow" 23210 3
"colormap" 0 "xwindow" 23403 4
":id" 1 "xwindow" 26723 3
":query" 1 "xwindow" 26769 3
":alloc" 1 "xwindow" 26844 3
":store" 1 "xwindow" 27019 3
":store" 1 "xwindow" 27100 3
":store-hls" 1 "xwindow" 27708 3
":destroy" 1 "xwindow" 28008 3
":pixel" 1 "xwindow" 28076 3
":allocate-private-colors" 1 "xwindow" 28281 3
":allocate-colors" 1 "xwindow" 28377 3
":define-LUT" 1 "xwindow" 28622 3
":define-gray-scale-LUT" 1 "xwindow" 28878 3
":define-rgb-LUT" 1 "xwindow" 29394 3
":define-hls-LUT" 1 "xwindow" 29604 3
":define-rainbow-LUT" 1 "xwindow" 29993 3
":LUT-list" 1 "xwindow" 30375 3
":LUT-names" 1 "xwindow" 30523 3
":LUT" 1 "xwindow" 30597 3
":size" 1 "xwindow" 30684 3
":planes" 1 "xwindow" 30745 3
":set-window" 1 "xwindow" 30863 3
":free" 1 "xwindow" 31007 3
":init" 1 "xwindow" 31118 3
":create" 1 "xwindow" 31241 3
"XColor" 0 "xwindow" 31353 4
":red" 1 "xwindow" 31714 3
":blue" 1 "xwindow" 31776 3
":green" 1 "xwindow" 31840 3
":rgb" 1 "xwindow" 31903 3
":init" 1 "xwindow" 31990 3
"find-visual" 2 "xwindow" 32064 3
"make-equilevel-lut" 2 "image" 509 3
"look-up" 2 "image" 782 3
"look-up2" 2 "image" 1079 3
"look-up*" 2 "image" 1312 3
"concatenate-lut" 2 "image" 1497 3
"make-colors" 2 "image" 1740 3
"*x-gray32-lut*" 5 "image" 1838 2
"*x-gray16-lut*" 5 "image" 2061 2
"*x-color-lut*" 5 "image" 2192 2
"*256to8*" 5 "image" 2384 2
"*256to16*" 5 "image" 2505 2
"*256to32*" 5 "image" 2627 2
"*gray32*" 5 "image" 2748 2
"*rainbow32*" 5 "image" 3068 2
"pixel-image" 0 "image" 3700 4
":width" 1 "image" 4230 3
":height" 1 "image" 4333 3
":size" 1 "image" 4401 3
":transpose" 1 "image" 4465 3
":map-picture" 1 "image" 4587 3
":map" 1 "image" 4733 3
":brightest-pixel" 1 "image" 4923 3
":darkest-pixel" 1 "image" 5003 3
":average-pixel" 1 "image" 5081 3
":halve" 1 "image" 5172 3
":subimage" 1 "image" 5294 3
":xpicture" 1 "image" 5570 3
":display-lut" 1 "image" 5729 3
":display" 1 "image" 5925 3
":duplicate" 1 "image" 6207 3
":copy-from" 1 "image" 6356 3
":hex" 1 "image" 6505 3
":hex1" 1 "image" 6655 3
":prin1" 1 "image" 6806 3
":init" 1 "image" 6906 3
":amplify" 1 "image" 7163 3
":compress-gray-scale" 1 "image" 7291 3
":lut" 1 "image" 7445 3
":lut2" 1 "image" 7616 3
":histogram" 1 "image" 7830 3
":brightness-distribution" 1 "image" 7988 3
":optimum-threshold" 1 "image" 8058 3
":project-x" 1 "image" 8159 3
":project-y" 1 "image" 8273 3
":digitize" 1 "image" 8386 3
":and" 1 "image" 8547 3
":plot" 1 "image" 8662 3
":edge1" 1 "image" 8843 3
"color-pixel-image" 0 "image" 9471 4
":width" 1 "image" 9622 3
":height" 1 "image" 9681 3
":size" 1 "image" 9739 3
":red" 1 "image" 9807 3
":green" 1 "image" 9858 3
":blue" 1 "image" 9908 3
":hue" 1 "image" 9957 3
":lightness" 1 "image" 10093 3
":saturation" 1 "image" 10233 3
":pixel" 1 "image" 10368 3
":monochromize" 1 "image" 10592 3
":HLS" 1 "image" 10805 3
":RGB" 1 "image" 10980 3
":halve" 1 "image" 11157 3
":display" 1 "image" 11247 3
":display-lut" 1 "image" 11550 3
":edge1" 1 "image" 11837 3
":hex" 1 "image" 12081 3
":hex1" 1 "image" 12231 3
":prin1" 1 "image" 12382 3
":init" 1 "image" 12482 3
"edge1" 2 "image" 13086 3
"overlay-edge" 2 "image" 14526 3
"edge2" 2 "image" 14753 3
"region" 0 "image" 15208 4
"boundary" 0 "image" 15308 4
"edge-segment" 0 "image" 15456 4
"line-edge-segment" 0 "image" 15613 4
"curved-edge-segment" 0 "image" 15699 4
"draw-ellipse-segment" 2 "image" 15818 3
"draw-line-segment" 2 "image" 15997 3
"draw-segments" 2 "image" 16181 3
"draw-boundary" 2 "image" 16465 3
"draw-boundaries" 2 "image" 16581 3
"*red-gc*" 5 "image" 16703 2
"*blue-gc*" 5 "image" 16764 2
"*green-gc*" 5 "image" 16826 2
"*yellow-gc*" 5 "image" 16889 2
"*cyan-gc*" 5 "image" 16950 2
"tracking-window" 0 "image" 17502 4
":correlation" 1 "image" 17717 3
":grab" 1 "image" 17798 3
":window-rectangle" 1 "image" 17928 3
":rectangle" 1 "image" 17988 3
":move" 1 "image" 18043 3
":track" 1 "image" 18187 3
":search" 1 "image" 18278 3
":track-and-search" 1 "image" 18381 3
":pos" 1 "image" 18501 3
":vel" 1 "image" 18560 3
":insidep" 1 "image" 18614 3
":update" 1 "image" 18740 3
":prin1" 1 "image" 18853 3
":init" 1 "image" 18958 3
"read-pnm" 2 "image" 19396 3
"read-pnm-file" 2 "image" 19649 3
"write-pgm" 2 "image" 19763 3
"write-ppm" 2 "image" 19976 3
"write-pnm" 2 "image" 20129 3
"write-pnm-file" 2 "image" 20384 3
"image::read-raw-image" 2 "image" 20493 3
"image::write-raw-image" 2 "image" 20756 3
"defjoint" 2 "manipulator" 1265 3
"defmanipulator" 2 "manipulator" 1989 3
"rotational-joint" 0 "manipulator" 2588 4
"manipulator" 0 "manipulator" 2716 4
":newcoords" 1 "manipulator" 3018 3
":armsolcoords" 1 "manipulator" 3160 3
":tool" 1 "manipulator" 3295 3
":set-tool" 1 "manipulator" 3362 3
":reset-tool" 1 "manipulator" 3443 3
":worldcoords" 1 "manipulator" 3519 3
":set-coords" 1 "manipulator" 3677 3
":config" 1 "manipulator" 3770 3
":park" 1 "manipulator" 3856 3
":hand" 1 "manipulator" 3945 3
":handcoords" 1 "manipulator" 4074 3
":span" 1 "manipulator" 4285 3
":open-fingers" 1 "manipulator" 4398 3
":close-fingers" 1 "manipulator" 4570 3
":angles" 1 "manipulator" 4652 3
":get-approach" 1 "manipulator" 4932 3
":set-approach" 1 "manipulator" 5069 3
":get-grasp" 1 "manipulator" 5199 3
":set-grasp" 1 "manipulator" 5306 3
":get-affix" 1 "manipulator" 5424 3
":affix" 1 "manipulator" 5528 3
":unfix" 1 "manipulator" 5700 3
":create" 1 "manipulator" 5920 3
