; This file is help command list for euslisp
"/opt/ros/kinetic/share/euslisp/jskeus/eus/doc/latex/" ; Directory of TeX manual
;
"and" 6 "controls" 308 3 
"or" 6 "controls" 470 3 
"if" 6 "controls" 649 3 
"when" 3 "controls" 837 3 
"unless" 3 "controls" 1102 3 
"cond" 6 "controls" 1197 3 
"case" 3 "controls" 1742 3 
"prog1" 2 "controls" 2091 3 
"progn" 6 "controls" 2270 3 
"setf" 3 "controls" 2704 3 
"let" 6 "controls" 2814 3 
"let*" 6 "controls" 3066 3 
"flet" 6 "controls" 3379 3 
"labels" 6 "controls" 3474 3 
"block" 6 "controls" 3831 3 
"return-from" 6 "controls" 3995 3 
"return" 3 "controls" 4238 3 
"catch" 6 "controls" 4472 3 
"throw" 6 "controls" 4705 3 
"unwind-protect" 6 "controls" 4839 3 
"while" 6 "controls" 5385 3 
"tagbody" 6 "controls" 5985 3 
"go" 6 "controls" 6109 3 
"prog" 3 "controls" 6324 3 
"do" 3 "controls" 6523 3 
"do*" 3 "controls" 7018 3 
"dotimes" 3 "controls" 7246 3 
"dolist" 3 "controls" 7463 3 
"until" 3 "controls" 7849 3 
"loop" 3 "controls" 7936 3 
"eq" 2 "controls" 8266 3 
"eql" 2 "controls" 8494 3 
"equal" 2 "controls" 8631 3 
"superequal" 2 "controls" 8892 3 
"null" 2 "controls" 9001 3 
"not" 2 "controls" 9088 3 
"atom" 2 "controls" 9152 3 
"every" 2 "controls" 9378 3 
"some" 2 "controls" 9542 3 
"functionp" 2 "controls" 9737 3 
"compiled-function-p" 2 "controls" 10144 3 
"defclass" 2 "objects" 3217 3 
"defmethod" 6 "objects" 3673 3 
"defclassmethod" 3 "objects" 3841 2 
"classp" 2 "objects" 3906 3 
"subclassp" 2 "objects" 4039 3 
"vector-class-p" 2 "objects" 4130 3 
"delete-method" 2 "objects" 4211 3 
"class-hierarchy" 2 "objects" 4319 3 
"system:list-all-classes" 2 "objects" 4412 3 
"system:find-method" 2 "objects" 4488 3 
"system:method-cache" 2 "objects" 4715 3 
"send" 2 "objects" 5023 3 
"send-message" 2 "objects" 5242 3 
"send*" 3 "objects" 5347 3 
"send-all" 2 "objects" 5600 3 
"send-super" 3 "objects" 5738 3 
"send-super*" 3 "objects" 6000 3 
"instantiate" 2 "objects" 6168 3 
"instance" 3 "objects" 6336 3 
"make-instance" 2 "objects" 6441 3 
"copy-object" 2 "objects" 6681 3 
"become" 2 "objects" 7339 3 
"replace-object" 2 "objects" 7644 3 
"class" 2 "objects" 7723 3 
"derivedp" 2 "objects" 7866 3 
"slot" 2 "objects" 8126 3 
"setslot" 2 "objects" 8225 3 
"object" 0 "objects" 8470 4 
":prin1" 1 "objects" 8662 3 
":slots" 1 "objects" 9479 3 
"propertied-object" 0 "objects" 9706 4 
":plist" 1 "objects" 9925 3 
":get" 1 "objects" 10458 3 
":put" 1 "objects" 10623 3 
":remprop" 1 "objects" 10721 3 
":name" 1 "objects" 10862 3 
":prin1" 1 "objects" 10999 3 
":slots" 1 "objects" 11183 3 
":methods" 1 "objects" 11269 3 
":get-val" 1 "objects" 11457 3 
":set-val" 1 "objects" 11636 3 
"metaclass" 0 "objects" 11815 4 
":new" 1 "objects" 12024 3 
":super" 1 "objects" 12135 3 
":methods" 1 "objects" 12252 3 
":method" 1 "objects" 12434 3 
":method-names" 1 "objects" 12558 3 
":all-methods" 1 "objects" 12732 3 
":all-method-names" 1 "objects" 12936 3 
":slots" 1 "objects" 13104 3 
":name" 1 "objects" 13157 3 
":cid" 1 "objects" 13217 3 
":subclasses" 1 "objects" 13454 3 
":hierarchy" 1 "objects" 13535 3 
"find-method" 2 "objects" 13737 3 
"most-positive-fixnum" 4 "arith" 154 2 
"most-negative-fixnum" 4 "arith" 212 2 
"short-float-epsilon" 4 "arith" 272 2 
"single-float-epsilon" 4 "arith" 534 2 
"long-float-epsilon" 4 "arith" 612 2 
"pi" 4 "arith" 713 2 
"2pi" 4 "arith" 774 2 
"pi/2" 4 "arith" 806 2 
"-pi" 4 "arith" 831 2 
"-2pi" 4 "arith" 861 2 
"-pi/2" 4 "arith" 895 2 
"numberp" 2 "arith" 989 3 
"integerp" 2 "arith" 1127 3 
"floatp" 2 "arith" 1285 3 
"zerop" 2 "arith" 1426 3 
"plusp" 2 "arith" 1498 3 
"minusp" 2 "arith" 1555 3 
"oddp" 2 "arith" 1611 3 
"evenp" 2 "arith" 1700 3 
"/=" 2 "arith" 1797 3 
"=" 2 "arith" 1987 3 
"$>$" 2 "arith" 2220 3 
"$<$" 2 "arith" 2591 3 
"$>=$" 2 "arith" 2963 3 
"$<=$" 2 "arith" 3338 3 
"mod" 2 "arith" 3842 3 
"1-" 2 "arith" 4008 3 
"1+" 2 "arith" 4111 3 
"logand" 2 "arith" 4208 3 
"logior" 2 "arith" 4275 3 
"logxor" 2 "arith" 4351 3 
"logeqv" 2 "arith" 4427 3 
"lognand" 2 "arith" 4518 3 
"lognor" 2 "arith" 4586 3 
"lognot" 2 "arith" 4653 3 
"logtest" 2 "arith" 4713 3 
"logbitp" 2 "arith" 4805 3 
"ash" 2 "arith" 4922 3 
"ldb" 2 "arith" 5123 3 
"dpb" 2 "arith" 5402 3 
"+" 2 "arith" 5623 3 
"-" 2 "arith" 5687 3 
"*" 2 "arith" 5829 3 
"/" 2 "arith" 5897 3 
"abs" 2 "arith" 6123 3 
"round" 2 "arith" 6174 3 
"floor" 2 "arith" 6270 3 
"ceiling" 2 "arith" 6377 3 
"truncate" 2 "arith" 6488 3 
"float" 2 "arith" 6614 3 
"max" 2 "arith" 6695 3 
"min" 2 "arith" 6774 3 
"make-random-state" 2 "arith" 6865 3 
"random" 2 "arith" 7253 3 
"incf" 3 "arith" 7682 3 
"decf" 3 "arith" 7879 3 
"reduce" 2 "arith" 8074 3 
"rad2deg" 2 "arith" 8259 3 
"deg2rad" 2 "arith" 8535 3 
"sin" 2 "arith" 8724 3 
"cos" 2 "arith" 8822 3 
"tan" 2 "arith" 8920 3 
"sinh" 2 "arith" 9019 3 
"cosh" 2 "arith" 9092 3 
"tanh" 2 "arith" 9167 3 
"asin" 2 "arith" 9254 3 
"acos" 2 "arith" 9305 3 
"atan" 2 "arith" 9358 3 
"asinh" 2 "arith" 9525 3 
"acosh" 2 "arith" 9567 3 
"atanh" 2 "arith" 9611 3 
"sqrt" 2 "arith" 9656 3 
"log" 2 "arith" 9718 3 
"exp" 2 "arith" 9786 3 
"expt" 2 "arith" 9837 3 
"symbolp" 2 "symbols" 1890 3 
"symbol-value" 2 "symbols" 2001 3 
"symbol-function" 2 "symbols" 2147 3 
"symbol-package" 2 "symbols" 2291 3 
"symbol-name" 2 "symbols" 2371 3 
"symbol-plist" 2 "symbols" 2649 3 
"boundp" 2 "symbols" 3325 3 
"fboundp" 2 "symbols" 3554 3 
"makunbound" 2 "symbols" 3651 3 
"get" 2 "symbols" 3840 3 
"putprop" 2 "symbols" 4013 3 
"remprop" 2 "symbols" 4130 3 
"setq" 6 "symbols" 4223 3 
"set" 2 "symbols" 4488 3 
"defun" 6 "symbols" 4634 3 
"defmacro" 6 "symbols" 4913 3 
"defvar" 3 "symbols" 5071 3 
"defparameter" 3 "symbols" 5290 3 
"defconstant" 3 "symbols" 5468 3 
"keywordp" 2 "symbols" 5882 3 
"constantp" 2 "symbols" 5976 3 
"documentation" 2 "symbols" 6079 3 
"gensym" 2 "symbols" 6166 3 
"gentemp" 2 "symbols" 6615 3 
"*lisp-package*" 4 "symbols" 9183 2 
"*user-package*" 4 "symbols" 9226 2 
"*unix-package*" 4 "symbols" 9269 2 
"*system-package*" 4 "symbols" 9314 2 
"*keyword-package*" 4 "symbols" 9362 2 
"find-symbol" 2 "symbols" 9405 3 
"make-symbol" 2 "symbols" 9607 3 
"intern" 2 "symbols" 9701 3 
"list-all-packages" 2 "symbols" 10002 3 
"find-package" 2 "symbols" 10075 3 
"make-package" 2 "symbols" 10183 3 
"in-package" 2 "symbols" 10388 3 
"package-name" 2 "symbols" 10524 3 
"package-nicknames" 2 "symbols" 10611 3 
"rename-package" 2 "symbols" 10687 3 
"package-use-list" 2 "symbols" 10921 3 
"packagep" 2 "symbols" 11007 3 
"use-package" 2 "symbols" 11067 3 
"unuse-package" 2 "symbols" 11263 3 
"shadow" 2 "symbols" 11367 3 
"export" 2 "symbols" 11488 3 
"unexport" 2 "symbols" 12383 3 
"import" 2 "symbols" 12522 3 
"do-symbols" 3 "symbols" 12860 3 
"do-external-symbols" 3 "symbols" 13024 3 
"do-all-symbols" 3 "symbols" 13167 3 
"elt" 2 "sequences" 521 3 
"length" 2 "sequences" 854 3 
"subseq" 2 "sequences" 1336 3 
"copy-seq" 2 "sequences" 1548 3 
"reverse" 2 "sequences" 1818 3 
"nreverse" 2 "sequences" 1951 3 
"concatenate" 2 "sequences" 2114 3 
"coerce" 2 "sequences" 2401 3 
"map" 2 "sequences" 2917 3 
"fill" 2 "sequences" 3149 3 
"replace" 2 "sequences" 3308 3 
"sort" 2 "sequences" 3767 3 
"merge" 2 "sequences" 4182 3 
"merge-list" 2 "sequences" 4421 3 
"position" 2 "sequences" 5158 3 
"position-if" 2 "sequences" 5521 2 
"position-if-not" 2 "sequences" 5586 2 
"find" 2 "sequences" 5641 3 
"find-if" 2 "sequences" 5953 3 
"find-if-not" 2 "sequences" 6105 2 
"count" 2 "sequences" 6161 3 
"count-if" 2 "sequences" 6355 3 
"count-if-not" 2 "sequences" 6498 2 
"remove" 2 "sequences" 6555 3 
"remove-if" 2 "sequences" 6972 2 
"remove-if-not" 2 "sequences" 7041 2 
"remove-duplicates" 2 "sequences" 7115 3 
"delete" 2 "sequences" 7253 3 
"delete-if" 2 "sequences" 7602 2 
"delete-if-not" 2 "sequences" 7672 3 
"substitute" 2 "sequences" 7937 3 
"substitute-if" 2 "sequences" 8310 2 
"substitute-if-not" 2 "sequences" 8391 2 
"nsubstitute" 2 "sequences" 8468 3 
"nsubstitute-if" 2 "sequences" 8717 2 
"nsubstitute-if-not" 2 "sequences" 8799 2 
"listp" 2 "sequences" 8931 3 
"consp" 2 "sequences" 9009 3 
"car" 2 "sequences" 9089 3 
"cdr" 2 "sequences" 9206 3 
"cadr" 2 "sequences" 9345 2 
"cddr" 2 "sequences" 9366 2 
"cdar" 2 "sequences" 9387 2 
"caar" 2 "sequences" 9408 2 
"caddr" 2 "sequences" 9430 2 
"caadr" 2 "sequences" 9452 2 
"caaar" 2 "sequences" 9474 2 
"cdadr" 2 "sequences" 9496 2 
"cdadr" 2 "sequences" 9518 2 
"cdaar" 2 "sequences" 9540 2 
"cdddr" 2 "sequences" 9562 2 
"cdddr" 2 "sequences" 9584 2 
"cddar" 2 "sequences" 9606 2 
"first" 2 "sequences" 9629 3 
"nth" 2 "sequences" 9775 3 
"nthcdr" 2 "sequences" 9952 3 
"last" 2 "sequences" 10034 3 
"butlast" 2 "sequences" 10111 3 
"cons" 2 "sequences" 10219 3 
"list" 2 "sequences" 10309 3 
"list*" 2 "sequences" 10374 3 
"list-length" 2 "sequences" 10540 3 
"make-list" 2 "sequences" 10636 3 
"rplaca" 2 "sequences" 10771 3 
"rplacd" 2 "sequences" 10885 3 
"memq" 2 "sequences" 10997 3 
"member" 2 "sequences" 11090 3 
"assq" 2 "sequences" 11416 2 
"assoc" 2 "sequences" 11446 3 
"rassoc" 2 "sequences" 11728 3 
"pairlis" 2 "sequences" 11834 3 
"acons" 2 "sequences" 12063 3 
"append" 2 "sequences" 12186 3 
"nconc" 2 "sequences" 12322 3 
"subst" 2 "sequences" 12437 3 
"flatten" 2 "sequences" 12531 3 
"push" 3 "sequences" 12800 3 
"pop" 3 "sequences" 12885 3 
"pushnew" 3 "sequences" 13019 3 
"adjoin" 2 "sequences" 13254 3 
"union" 2 "sequences" 13362 3 
"subsetp" 2 "sequences" 13476 3 
"intersection" 2 "sequences" 13677 3 
"set-difference" 2 "sequences" 13835 3 
"set-exclusive-or" 2 "sequences" 14016 3 
"list-insert" 2 "sequences" 14187 3 
"copy-tree" 2 "sequences" 14454 3 
"mapc" 2 "sequences" 14693 3 
"mapcar" 2 "sequences" 14920 3 
"mapcan" 2 "sequences" 15098 3 
"array-rank-limit" 4 "sequences" 16753 2 
"array-dimension-limit" 4 "sequences" 16790 2 
"vectorp" 2 "sequences" 16919 3 
"vector" 2 "sequences" 17114 3 
"make-array" 2 "sequences" 17206 3 
"svref" 2 "sequences" 17568 3 
"aref" 2 "sequences" 17690 3 
"vector-push" 2 "sequences" 17979 3 
"vector-push-extend" 2 "sequences" 18276 3 
"arrayp" 2 "sequences" 18448 3 
"array-total-size" 2 "sequences" 18534 3 
"fill-pointer" 2 "sequences" 18618 2 
"array-rank" 2 "sequences" 18646 2 
"array-dimensions" 2 "sequences" 18681 3 
"array-dimension" 2 "sequences" 18754 3 
"bit" 2 "sequences" 18877 3 
"bit-and" 2 "sequences" 19029 2 
"bit-ior" 2 "sequences" 19078 2 
"bit-xor" 2 "sequences" 19127 2 
"bit-eqv" 2 "sequences" 19176 2 
"bit-nand" 2 "sequences" 19226 2 
"bit-nor" 2 "sequences" 19275 2 
"bit-not" 2 "sequences" 19325 3 
"digit-char-p" 2 "sequences" 19816 3 
"alpha-char-p" 2 "sequences" 19905 3 
"upper-case-p" 2 "sequences" 20037 3 
"lower-case-p" 2 "sequences" 20126 3 
"alphanumeric-p" 2 "sequences" 20218 3 
"char-upcase" 2 "sequences" 20391 3 
"char-downcase" 2 "sequences" 20462 3 
"char" 2 "sequences" 20524 3 
"schar" 2 "sequences" 20607 3 
"stringp" 2 "sequences" 20783 3 
"string-upcase" 2 "sequences" 20879 3 
"string-downcase" 2 "sequences" 20996 3 
"nstring-upcase" 2 "sequences" 21112 3 
"nstring-downcase" 2 "sequences" 21203 3 
"string=" 2 "sequences" 21301 3 
"string-equal" 2 "sequences" 21442 3 
"string" 2 "sequences" 21591 3 
"string$<$" 2 "sequences" 22091 2 
"string$<=$" 2 "sequences" 22123 2 
"string$>$" 2 "sequences" 22154 2 
"string$>=$" 2 "sequences" 22186 2 
"string-left-trim" 2 "sequences" 22225 2 
"string-right-trim" 2 "sequences" 22263 3 
"string-trim" 2 "sequences" 22541 3 
"substringp" 2 "sequences" 22738 3 
"make-foreign-string" 2 "sequences" 23772 3 
"sxhash" 2 "sequences" 25382 3 
"make-hash-table" 2 "sequences" 25906 3 
"gethash" 2 "sequences" 26014 3 
"remhash" 2 "sequences" 26365 3 
"maphash" 2 "sequences" 26457 3 
"hash-table-p" 2 "sequences" 26555 3 
"hash-table" 0 "sequences" 26632 4 
":hash-function" 1 "sequences" 27121 3 
"queue" 0 "sequences" 27760 4 
":init" 1 "sequences" 27829 3 
":enqueue" 1 "sequences" 27899 3 
":dequeue" 1 "sequences" 27979 3 
":empty?" 1 "sequences" 28193 3 
":length" 1 "sequences" 28250 3 
":trim" 1 "sequences" 28306 3 
":search" 1 "sequences" 28388 3 
":delete" 1 "sequences" 28545 3 
":first" 1 "sequences" 28662 3 
":last" 1 "sequences" 28738 3 
"streamp" 2 "io" 483 3 
"input-stream-p" 2 "io" 607 3 
"output-stream-p" 2 "io" 698 3 
"io-stream-p" 2 "io" 785 3 
"open" 2 "io" 858 3 
"with-open-file" 3 "io" 1972 3 
"close" 2 "io" 2396 3 
"make-string-input-stream" 2 "io" 2684 3 
"make-string-output-stream" 2 "io" 2769 3 
"get-output-stream-string" 2 "io" 3001 3 
"make-broadcast-stream" 2 "io" 3096 3 
"read" 2 "io" 9479 3 
"read-delimited-list" 2 "io" 9600 3 
"read-line" 2 "io" 9854 3 
"read-char" 2 "io" 10061 3 
"read-from-string" 2 "io" 10203 3 
"unread-char" 2 "io" 10522 3 
"peek-char" 2 "io" 10674 3 
"y-or-n-p" 2 "io" 10918 3 
"yes-or-no-p" 2 "io" 11178 3 
"readtable-p" 2 "io" 11576 3 
"copy-readtable" 2 "io" 11636 3 
"set-syntax-from-char" 2 "io" 11970 3 
"set-macro-character" 2 "io" 12183 3 
"get-macro-character" 2 "io" 12318 3 
"set-dispatch-macro-character" 2 "io" 12426 3 
"get-dispatch-macro-character" 2 "io" 12610 3 
"print" 2 "io" 14021 3 
"prin1" 2 "io" 14105 3 
"princ" 2 "io" 14294 3 
"terpri" 2 "io" 14604 3 
"finish-output" 2 "io" 14704 3 
"princ-to-string" 2 "io" 14774 2 
"prin1-to-string" 2 "io" 14822 3 
"format" 2 "io" 14938 3 
"pprint" 2 "io" 15435 3 
"print-functions" 2 "io" 15553 3 
"write-byte" 2 "io" 15674 2 
"write-word" 2 "io" 15711 2 
"write-long" 2 "io" 15749 3 
"spaces" 2 "io" 15843 3 
"pf" 3 "io" 15957 3 
"pp-method" 2 "io" 16087 3 
"tprint" 2 "io" 16241 3 
"print-size" 2 "io" 16353 3 
"map-file" 2 "io" 18716 3 
"make-msgq-input-stream" 2 "io" 20063 3 
"make-msgq-output-stream" 2 "io" 20227 3 
"make-socket-address" 2 "io" 25232 3 
"make-socket-port" 2 "io" 25338 3 
"make-server-socket-stream" 2 "io" 25474 3 
"make-client-socket-stream" 2 "io" 25611 3 
"open-server" 2 "io" 25725 3 
"connect-server" 2 "io" 26113 3 
"select-stream" 2 "io" 26466 3 
"def-async" 3 "io" 27126 3 
"pathnamep" 2 "io" 28243 3 
"pathname" 2 "io" 28311 3 
"pathname-directory" 2 "io" 28558 3 
"pathname-name" 2 "io" 28733 3 
"pathname-type" 2 "io" 28860 3 
"make-pathname" 2 "io" 28992 3 
"merge-pathnames" 2 "io" 29186 2 
"namestring" 2 "io" 29265 3 
"parse-namestring" 2 "io" 29345 2 
"truename" 2 "io" 29371 3 
"url-pathname" 2 "io" 29790 3 
"digits-string" 2 "io" 30103 3 
"sequential-file-name" 2 "io" 30323 3 
"timed-file-name" 2 "io" 30561 3 
"dated-file-name" 2 "io" 30813 3 
"probe-file" 2 "io" 31131 3 
"file-size" 2 "io" 31201 3 
"directory-p" 2 "io" 31288 3 
"find-executable" 2 "io" 31408 3 
"file-write-date" 2 "io" 31652 3 
"file-newer" 2 "io" 31876 2 
"object-file-p" 2 "io" 31996 3 
"directory" 2 "io" 32124 3 
"dir" 2 "io" 32214 3 
"identity" 2 "evaluation" 1531 3 
"eval" 2 "evaluation" 1948 3 
"apply" 2 "evaluation" 2170 3 
"funcall" 2 "evaluation" 2696 3 
"quote" 6 "evaluation" 2862 3 
"function" 6 "evaluation" 2923 3 
"evalhook" 2 "evaluation" 3042 3 
"eval-dynamic" 2 "evaluation" 3166 3 
"macroexpand" 2 "evaluation" 3259 3 
"eval-when" 6 "evaluation" 3436 3 
"the" 6 "evaluation" 4352 3 
"declare" 6 "evaluation" 4493 3 
"proclaim" 2 "evaluation" 5535 3 
"warn" 2 "evaluation" 5797 3 
"error" 2 "evaluation" 5929 3 
"install-error-handler" 2 "evaluation" 6668 3 
"eustop" 2 "evaluation" 11894 3 
"eussig" 2 "evaluation" 11957 3 
"sigint-handler" 2 "evaluation" 12122 3 
"euserror" 2 "evaluation" 12244 3 
"reset" 2 "evaluation" 12374 3 
"exit" 2 "evaluation" 12459 3 
"h" 2 "evaluation" 12774 3 
"!" 2 "evaluation" 12884 3 
"new-history" 2 "evaluation" 13741 3 
"compile-file" 2 "evaluation" 19408 3 
"compile" 2 "evaluation" 20146 3 
"compile-file-if-src-newer" 2 "evaluation" 20396 3 
"load" 2 "evaluation" 21001 3 
"load-files" 2 "evaluation" 24479 3 
"*modules*" 5 "evaluation" 24580 2 
"provide" 2 "evaluation" 24667 3 
"require" 2 "evaluation" 24928 3 
"system:binload" 2 "evaluation" 25825 3 
"system:txtload" 2 "evaluation" 26027 2 
"describe" 2 "evaluation" 26123 3 
"describe-list" 2 "evaluation" 26256 3 
"inspect" 3 "evaluation" 26367 3 
"more" 2 "evaluation" 26612 3 
"break" 2 "evaluation" 26893 3 
"help" 2 "evaluation" 27097 3 
"apropos" 2 "evaluation" 27708 3 
"apropos-list" 2 "evaluation" 27973 3 
"constants" 2 "evaluation" 28085 3 
"variables" 2 "evaluation" 28234 3 
"functions" 2 "evaluation" 28388 3 
"btrace" 2 "evaluation" 28541 3 
"step-hook" 2 "evaluation" 28629 2 
"step" 2 "evaluation" 28655 3 
"trace" 2 "evaluation" 28779 3 
"untrace" 2 "evaluation" 28926 3 
"timing" 3 "evaluation" 28980 3 
"time" 3 "evaluation" 29111 3 
"sys:list-all-catchers" 2 "evaluation" 29211 3 
"sys:list-all-instances" 2 "evaluation" 29290 3 
"sys:list-all-bindings" 2 "evaluation" 29578 3 
"sys:list-all-special-bindings" 2 "evaluation" 29698 3 
"dump-object" 2 "evaluation" 30303 2 
"dump-structure" 2 "evaluation" 30350 3 
"dump-loadable-structure" 2 "evaluation" 30481 3 
"save" 2 "evaluation" 31347 3 
"lisp-implementation-type" 2 "evaluation" 34055 3 
"lisp-implementation-version" 2 "evaluation" 34123 3 
"sys:gc" 2 "sysfunc" 4816 3 
"sys:gctime" 2 "sysfunc" 5059 3 
"sys:alloc" 2 "sysfunc" 5262 3 
"sys:newstack" 2 "sysfunc" 5404 3 
"sys:reclaim" 2 "sysfunc" 6315 3 
"sys:reclaim-tree" 2 "sysfunc" 6472 3 
"sys:btrace" 2 "sysfunc" 6576 3 
"sys:memory-report" 2 "sysfunc" 6685 3 
"sys:room" 2 "sysfunc" 6810 3 
"sys:address" 2 "sysfunc" 6909 3 
"sys:peek" 2 "sysfunc" 7078 3 
"sys:poke" 2 "sysfunc" 8071 3 
"sys:list-all-chunks" 2 "sysfunc" 8446 3 
"sys:object-size" 2 "sysfunc" 8556 3 
"unix:ptimes" 2 "sysfunc" 9666 3 
"unix:runtime" 2 "sysfunc" 9931 3 
"unix:localtime" 2 "sysfunc" 10038 3 
"unix:asctime" 2 "sysfunc" 10595 3 
"unix:getpid" 2 "sysfunc" 10868 3 
"unix:getppid" 2 "sysfunc" 10953 3 
"unix:getpgrp" 2 "sysfunc" 11028 3 
"unix:setpgrp" 2 "sysfunc" 11094 3 
"unix:getuid" 2 "sysfunc" 11158 3 
"unix:geteuid" 2 "sysfunc" 11217 3 
"unix:getgid" 2 "sysfunc" 11292 3 
"unix:getegid" 2 "sysfunc" 11359 3 
"unix:setuid" 2 "sysfunc" 11435 3 
"unix:setgid" 2 "sysfunc" 11510 3 
"unix:fork" 2 "sysfunc" 11589 3 
"unix:vfork" 2 "sysfunc" 11848 3 
"unix:exec" 2 "sysfunc" 11986 3 
"unix:wait" 2 "sysfunc" 12065 3 
"unix:exit" 2 "sysfunc" 12140 3 
"unix:getpriority" 2 "sysfunc" 12400 3 
"unix:setpriority" 2 "sysfunc" 12572 3 
"unix:getrusage" 2 "sysfunc" 13171 3 
"unix:system" 2 "sysfunc" 14265 3 
"unix:getenv" 2 "sysfunc" 14392 3 
"unix:putenv" 2 "sysfunc" 14486 3 
"unix:sleep" 2 "sysfunc" 14653 3 
"unix:usleep" 2 "sysfunc" 14744 3 
"unix:uread" 2 "sysfunc" 15007 3 
"unix:write" 2 "sysfunc" 15457 3 
"unix:fcntl" 2 "sysfunc" 15638 2 
"unix:ioctl" 2 "sysfunc" 15684 2 
"unix:ioctl\\_" 2 "sysfunc" 15730 2 
"unix:ioctl\\_R" 2 "sysfunc" 15780 2 
"unix:ioctl\\_W" 2 "sysfunc" 15844 2 
"unix:ioctl\\_WR" 2 "sysfunc" 15909 2 
"unix:close" 2 "sysfunc" 15971 3 
"unix:dup" 2 "sysfunc" 16051 3 
"unix:pipe" 2 "sysfunc" 16131 3 
"unix:lseek" 2 "sysfunc" 16212 3 
"unix:link" 2 "sysfunc" 16348 3 
"unix:unlink" 2 "sysfunc" 16405 3 
"unix:mknod" 2 "sysfunc" 16542 3 
"unix:mkdir" 2 "sysfunc" 16658 3 
"unix:access" 2 "sysfunc" 16779 3 
"unix:stat" 2 "sysfunc" 16853 3 
"unix:chdir" 2 "sysfunc" 17411 3 
"unix:getwd" 2 "sysfunc" 17493 3 
"unix:chmod" 2 "sysfunc" 17551 3 
"unix:chown" 2 "sysfunc" 17638 3 
"unix:isatty" 2 "sysfunc" 17720 3 
"unix:msgget" 2 "sysfunc" 17857 3 
"unix:msgsnd" 2 "sysfunc" 17961 2 
"unix:msgrcv" 2 "sysfunc" 18007 2 
"unix:socket" 2 "sysfunc" 18062 3 
"unix:bind" 2 "sysfunc" 18325 3 
"unix:connect" 2 "sysfunc" 18482 3 
"unix:listen" 2 "sysfunc" 18585 3 
"unix:accept" 2 "sysfunc" 18783 3 
"unix:recvfrom" 2 "sysfunc" 18946 3 
"unix:sendto" 2 "sysfunc" 19340 3 
"unix:getservbyname" 2 "sysfunc" 19706 3 
"unix:gethostbyname" 2 "sysfunc" 19865 3 
"unix:syserrlist" 2 "sysfunc" 20008 3 
"unix:signal" 2 "sysfunc" 20180 3 
"unix:kill" 2 "sysfunc" 20582 3 
"unix:pause" 2 "sysfunc" 20667 3 
"unix:alarm" 2 "sysfunc" 20753 3 
"unix:ualarm" 2 "sysfunc" 20919 3 
"unix:getitimer" 2 "sysfunc" 21106 3 
"unix:setitimer" 2 "sysfunc" 21647 3 
"unix:select" 2 "sysfunc" 21993 3 
"unix:select-read-fd" 2 "sysfunc" 22835 3 
"unix:thr-self" 2 "sysfunc" 23368 3 
"unix:thr-getprio" 2 "sysfunc" 23458 3 
"unix:thr-setprio" 2 "sysfunc" 23559 3 
"unix:thr-getconcurrency" 2 "sysfunc" 23953 3 
"unix:thr-setconcurrency" 2 "sysfunc" 24098 3 
"unix:thr-create" 2 "sysfunc" 24687 3 
"unix:malloc" 2 "sysfunc" 25055 3 
"unix:free" 2 "sysfunc" 25134 3 
"unix:valloc" 2 "sysfunc" 25227 2 
"unix:mmap" 2 "sysfunc" 25256 2 
"unix:munmap" 2 "sysfunc" 25325 2 
"unix:vadvise" 2 "sysfunc" 25364 2 
"unix:tiocgetp" 2 "sysfunc" 26083 3 
"unix:tiocsetp" 2 "sysfunc" 26145 3 
"unix:tiocsetn" 2 "sysfunc" 26204 2 
"unix:tiocgetd" 2 "sysfunc" 26247 2 
"unix:tiocflush" 2 "sysfunc" 26292 3 
"unix:tiocgpgrp" 2 "sysfunc" 26349 3 
"unix:tiocspgrp" 2 "sysfunc" 26415 3 
"unix:tiocoutq" 2 "sysfunc" 26479 2 
"unix:fionread" 2 "sysfunc" 26519 2 
"unix:tiocsetc" 2 "sysfunc" 26559 2 
"unix:tioclbis" 2 "sysfunc" 26595 2 
"unix:tioclbic" 2 "sysfunc" 26631 2 
"unix:tioclset" 2 "sysfunc" 26667 2 
"unix:tioclget" 2 "sysfunc" 26703 2 
"unix:tcseta" 2 "sysfunc" 26739 3 
"unix:tcsets" 2 "sysfunc" 26816 3 
"unix:tcsetsw" 2 "sysfunc" 26882 3 
"unix:tcsetsf" 2 "sysfunc" 27009 3 
"unix:tiocsetc" 2 "sysfunc" 27186 2 
"unix:tcsetaf" 2 "sysfunc" 27224 2 
"unix:tcsetaw" 2 "sysfunc" 27262 2 
"unix:tcgeta" 2 "sysfunc" 27299 2 
"unix:tcgets" 2 "sysfunc" 27336 2 
"unix:tcgetattr" 2 "sysfunc" 27376 2 
"unix:tcsetattr" 2 "sysfunc" 27416 2 
"dbm-open" 2 "sysfunc" 27919 3 
"dbm-store" 2 "sysfunc" 28709 3 
"dbm-fetch" 2 "sysfunc" 28924 3 
"cd" 2 "sysfunc" 30363 3 
"ez" 2 "sysfunc" 30458 3 
"piped-fork" 2 "sysfunc" 30575 3 
"xfork" 2 "sysfunc" 30999 3 
"rusage" 2 "sysfunc" 31670 3 
"load-foreign" 3 "sysfunc" 38481 3 
"defforeign" 3 "sysfunc" 41039 3 
"defun-c-callable" 3 "sysfunc" 43558 3 
"pod-address" 2 "sysfunc" 44569 3 
"array-entity" 3 "sysfunc" 44834 3 
"float2double" 2 "sysfunc" 45117 3 
"double2float" 2 "sysfunc" 45323 3 
"float-vector" 2 "matrix" 389 3 
"float-vector-p" 2 "matrix" 660 3 
"v+" 2 "matrix" 724 3 
"v-" 2 "matrix" 800 3 
"v." 2 "matrix" 920 3 
"v*" 2 "matrix" 1002 3 
"v.*" 2 "matrix" 1104 3 
"v$<$" 2 "matrix" 1224 3 
"v$>$" 2 "matrix" 1353 3 
"vmin" 2 "matrix" 1480 3 
"vmax" 2 "matrix" 1716 3 
"minimal-box" 2 "matrix" 1861 3 
"scale" 2 "matrix" 2324 3 
"norm" 2 "matrix" 2446 3 
"norm2" 2 "matrix" 2483 3 
"normalize-vector" 2 "matrix" 2558 3 
"distance" 2 "matrix" 2643 3 
"distance2" 2 "matrix" 2750 3 
"homo2normal" 2 "matrix" 2814 3 
"homogenize" 2 "matrix" 2947 3 
"midpoint" 2 "matrix" 3079 3 
"rotate-vector" 2 "matrix" 3326 3 
"matrix" 2 "matrix" 5215 3 
"make-matrix" 2 "matrix" 5474 3 
"matrixp" 2 "matrix" 5579 3 
"matrix-row" 2 "matrix" 5708 3 
"matrix-column" 2 "matrix" 5913 3 
"m*" 2 "matrix" 6112 3 
"transpose" 2 "matrix" 6216 3 
"unit-matrix" 2 "matrix" 6352 3 
"replace-matrix" 2 "matrix" 6443 3 
"scale-matrix" 2 "matrix" 6546 3 
"copy-matrix" 2 "matrix" 6642 3 
"transform" 2 "matrix" 6704 3 
"transform" 2 "matrix" 6821 3 
"rotate-matrix" 2 "matrix" 6944 3 
"rotation-matrix" 2 "matrix" 7724 3 
"rotation-angle" 2 "matrix" 7957 3 
"rpy-matrix" 2 "matrix" 8323 3 
"rpy-angle" 2 "matrix" 8603 3 
"Euler-matrix" 2 "matrix" 8702 3 
"Euler-angle" 2 "matrix" 8998 3 
"lu-decompose" 2 "matrix" 10389 3 
"lu-solve" 2 "matrix" 10481 3 
"lu-determinant" 2 "matrix" 10695 3 
"simultaneous-equation" 2 "matrix" 10834 3 
"inverse-matrix" 2 "matrix" 10991 3 
"pseudo-inverse" 2 "matrix" 11083 3 
"coordinates" 0 "matrix" 11567 4 
"coordinates-p" 2 "matrix" 11752 3 
":rot" 1 "matrix" 11852 3 
":pos" 1 "matrix" 11923 3 
":newcoords" 1 "matrix" 12000 3 
":replace-coords" 1 "matrix" 12398 3 
":coords" 1 "matrix" 12599 2 
":copy-coords" 1 "matrix" 12628 3 
":reset-coords" 1 "matrix" 12866 3 
":worldpos" 1 "matrix" 12987 2 
":worldrot" 1 "matrix" 13009 2 
":worldcoords" 1 "matrix" 13037 3 
":copy-worldcoords" 1 "matrix" 13443 3 
":rotate-vector" 1 "matrix" 13633 3 
":transform-vector" 1 "matrix" 13882 3 
":inverse-transform-vector" 1 "matrix" 14010 3 
":transform" 1 "matrix" 14144 3 
":move-to" 1 "matrix" 14719 3 
":translate" 1 "matrix" 14847 3 
":locate" 1 "matrix" 14977 3 
":rotate" 1 "matrix" 15207 3 
":orient" 1 "matrix" 16204 3 
":inverse-transformation" 1 "matrix" 16354 3 
":transformation" 1 "matrix" 16432 3 
":Euler" 1 "matrix" 16823 3 
":roll-pitch-yaw" 1 "matrix" 17017 3 
":4x4" 1 "matrix" 17201 3 
":init" 1 "matrix" 17478 3 
"cascaded-coords" 0 "matrix" 19429 4 
":inheritance" 1 "matrix" 19616 3 
":assoc" 1 "matrix" 19864 3 
":dissoc" 1 "matrix" 20212 3 
":changed" 1 "matrix" 20405 3 
":update" 1 "matrix" 20571 3 
":worldcoords" 1 "matrix" 20683 3 
":worldpos" 1 "matrix" 20947 3 
":worldrot" 1 "matrix" 21032 3 
":transform-vector" 1 "matrix" 21125 3 
":inverse-transform-vector" 1 "matrix" 21276 3 
":inverse-transformation" 1 "matrix" 21427 3 
":transform" 1 "matrix" 21541 2 
":translate" 1 "matrix" 21594 2 
":locate" 1 "matrix" 21644 2 
":rotate" 1 "matrix" 21694 2 
":orient" 1 "matrix" 21751 3 
"make-coords" 2 "matrix" 21866 2 
"make-cascoords" 2 "matrix" 21953 2 
"coords" 2 "matrix" 22031 2 
"cascoords" 2 "matrix" 22113 3 
"transform-coords" 2 "matrix" 22342 3 
"transform-coords*" 2 "matrix" 22516 3 
"wrt" 2 "matrix" 22689 3 
"vplus" 2 "geometry" 961 3 
"vector-mean" 2 "geometry" 1227 3 
"triangle" 2 "geometry" 1309 3 
"triangle-normal" 2 "geometry" 1874 3 
"vector-angle" 2 "geometry" 2011 3 
"face-normal-vector" 2 "geometry" 2514 3 
"farthest" 2 "geometry" 2636 3 
"farthest-pair" 2 "geometry" 2759 3 
"maxindex" 2 "geometry" 2867 3 
"random-vector" 2 "geometry" 2973 3 
"random-normalized-vector" 2 "geometry" 3120 3 
"random-vectors" 2 "geometry" 3212 3 
"line-intersection" 2 "geometry" 3291 3 
"collinear-p" 2 "geometry" 3651 3 
"find-coplanar-vertices" 2 "geometry" 3983 3 
"find-connecting-edge" 2 "geometry" 4206 3 
"make-vertex-edge-htab" 2 "geometry" 4322 3 
"left-points" 2 "geometry" 4505 3 
"right-points" 2 "geometry" 4771 3 
"left-most-point" 2 "geometry" 5046 3 
"right-most-point" 2 "geometry" 5332 3 
"eps=" 2 "geometry" 5612 3 
"eps$<$" 2 "geometry" 5772 3 
"eps$<=$" 2 "geometry" 5910 3 
"eps$>$" 2 "geometry" 6057 3 
"eps$>=$" 2 "geometry" 6198 3 
"bounding-box" 0 "geometry" 6357 4 
":box" 1 "geometry" 6696 3 
":volume" 1 "geometry" 6761 3 
":grow" 1 "geometry" 6824 3 
":inner" 1 "geometry" 6968 3 
":intersection" 1 "geometry" 7062 3 
":union" 1 "geometry" 7281 3 
":intersectionp" 1 "geometry" 7379 3 
":extreme-point" 1 "geometry" 7593 3 
":corners" 1 "geometry" 7723 3 
":below" 1 "geometry" 7876 3 
":body" 1 "geometry" 8093 3 
":init" 1 "geometry" 8182 3 
"make-bounding-box" 2 "geometry" 8366 3 
"bounding-box-union" 2 "geometry" 8532 3 
"bounding-box-intersection" 2 "geometry" 8743 3 
"line" 0 "geometry" 9417 4 
":vertices" 1 "geometry" 9679 3 
":point" 1 "geometry" 9752 3 
":parameter" 1 "geometry" 9924 3 
":direction" 1 "geometry" 10054 3 
":end-point" 1 "geometry" 10143 3 
":box" 1 "geometry" 10357 3 
":boxtest" 1 "geometry" 10437 3 
":length" 1 "geometry" 10539 3 
":distance" 1 "geometry" 10598 3 
":foot" 1 "geometry" 10976 3 
":common-perpendicular" 1 "geometry" 11124 3 
":project" 1 "geometry" 11261 3 
":collinear-point" 1 "geometry" 11512 3 
":on-line-point" 1 "geometry" 11819 3 
":collinear-line" 1 "geometry" 12045 3 
":coplanar" 1 "geometry" 12243 3 
":intersection" 1 "geometry" 12522 3 
":intersect-line" 1 "geometry" 12869 3 
"edge" 0 "geometry" 13082 4 
"make-line" 2 "geometry" 13651 3 
":pvertex" 1 "geometry" 13780 3 
":nvertex" 1 "geometry" 13880 3 
":body" 1 "geometry" 13972 3 
":pface" 1 "geometry" 14043 3 
":nface" 1 "geometry" 14191 3 
":binormal" 1 "geometry" 14342 3 
":angle" 1 "geometry" 14473 3 
":set-angle" 1 "geometry" 14563 3 
":invert" 1 "geometry" 14682 2 
":set-face" 1 "geometry" 14707 3 
":contourp" 1 "geometry" 14900 3 
":approximated-p" 1 "geometry" 15074 3 
":set-approximated-flag" 1 "geometry" 15412 3 
":init" 1 "geometry" 15753 2 
"plane" 0 "geometry" 16228 4 
":normal" 1 "geometry" 16421 3 
":distance" 1 "geometry" 16513 3 
":coplanar-point" 1 "geometry" 16606 3 
":coplanar-line" 1 "geometry" 16688 3 
":intersection" 1 "geometry" 16768 3 
":intersection-edge" 1 "geometry" 17074 3 
":foot" 1 "geometry" 17218 3 
":init" 1 "geometry" 17336 3 
"polygon" 0 "geometry" 17507 4 
":box" 1 "geometry" 17851 3 
":boxtest" 1 "geometry" 17938 3 
":edges" 1 "geometry" 18138 3 
":edge" 1 "geometry" 18658 3 
":vertices" 1 "geometry" 18727 3 
":vertex" 1 "geometry" 19039 3 
":insidep" 1 "geometry" 19110 3 
":intersect-point-vector" 1 "geometry" 19292 3 
":intersect-line" 1 "geometry" 19459 3 
":intersect-edge" 1 "geometry" 19664 3 
":intersect-face" 1 "geometry" 19857 3 
":transform-normal" 1 "geometry" 19946 2 
":reset-normal" 1 "geometry" 19975 3 
":invert" 1 "geometry" 20087 2 
":area" 1 "geometry" 20108 3 
":init" 1 "geometry" 20161 2 
"face" 0 "geometry" 20221 4 
":all-edges" 1 "geometry" 20447 2 
":all-vertices" 1 "geometry" 20476 3 
":insidep" 1 "geometry" 20702 3 
":area" 1 "geometry" 20909 3 
":centroid" 1 "geometry" 21046 3 
":invert" 1 "geometry" 21545 3 
":enter-hole" 1 "geometry" 21679 3 
":primitive-body" 1 "geometry" 21741 3 
":id" 1 "geometry" 21818 3 
":face-id" 1 "geometry" 21910 3 
":body-type" 1 "geometry" 22115 3 
":init" 1 "geometry" 22187 2 
"hole" 0 "geometry" 22255 4 
":face" 1 "geometry" 22410 3 
":enter-face" 1 "geometry" 22479 3 
":init" 1 "geometry" 22647 2 
"body" 0 "geometry" 22742 4 
":magnify" 1 "geometry" 22884 3 
":translate-vertices" 1 "geometry" 23010 3 
":rotate-vertices" 1 "geometry" 23171 3 
":reset-model-vertices" 1 "geometry" 23313 2 
":newcoords" 1 "geometry" 23339 3 
":vertices" 1 "geometry" 23474 3 
":edges" 1 "geometry" 23544 3 
":faces" 1 "geometry" 23611 3 
":box" 1 "geometry" 23688 3 
":Euler" 1 "geometry" 23750 3 
":perimeter" 1 "geometry" 23897 3 
":volume" 1 "geometry" 23966 3 
":centroid" 1 "geometry" 24066 3 
":possibly-interfering-faces" 1 "geometry" 24227 2 
":common-box" 1 "geometry" 24257 3 
":insidep" 1 "geometry" 24439 3 
":intersect-face" 1 "geometry" 24629 3 
":intersectp" 1 "geometry" 24747 3 
":evert" 1 "geometry" 24814 3 
":faces-intersect-with-point-vector" 1 "geometry" 24964 3 
":distance" 1 "geometry" 25102 3 
":csg" 1 "geometry" 25297 3 
":primitive-body" 1 "geometry" 25369 3 
":primitive-body-p" 1 "geometry" 25474 3 
":creation-form" 1 "geometry" 25609 3 
":body-type" 1 "geometry" 25683 3 
":primitive-groups" 1 "geometry" 25857 3 
":get-face" 1 "geometry" 26053 3 
":init" 1 "geometry" 26786 3 
"make-plane" 2 "geometry" 27381 3 
"make-cube" 2 "geometry" 28010 3 
"make-prism" 2 "geometry" 28236 3 
"make-cylinder" 2 "geometry" 28705 3 
"make-cone" 2 "geometry" 28949 3 
"make-solid-of-revolution" 2 "geometry" 29406 3 
"make-torus" 2 "geometry" 29907 3 
"make-icosahedron" 2 "geometry" 30069 3 
"make-dodecahedron" 2 "geometry" 30197 3 
"make-gdome" 2 "geometry" 30318 3 
"grahamhull" 2 "geometry" 30865 3 
"quickhull" 2 "geometry" 31011 3 
"convex-hull-3d" 2 "geometry" 31145 3 
"make-body-from-vertices" 2 "geometry" 31252 3 
"face+" 2 "geometry" 31473 2 
"face*" 2 "geometry" 31503 3 
"cut-body" 2 "geometry" 31825 3 
"body+" 2 "geometry" 31958 2 
"body-" 2 "geometry" 32006 2 
"body*" 2 "geometry" 32036 3 
"body/" 2 "geometry" 32712 3 
"body-interference" 2 "geometry" 32878 3 
"coordinates-axes" 0 "geometry" 33530 4 
"body" 0 "contact" 228 4 
":constraint" 1 "contact" 302 3 
"constrained-motion" 2 "contact" 401 3 
"constrained-force" 2 "contact" 502 3 
"draw-constraint" 2 "contact" 624 3 
"draw-motion" 2 "contact" 682 3 
"pv" 2 "voronoi" 2898 3 
"viewing" 0 "graphics" 1329 4 
":viewpoint" 1 "graphics" 1423 3 
":view-direction" 1 "graphics" 1516 3 
":view-up" 1 "graphics" 1675 3 
":view-right" 1 "graphics" 1823 3 
":look" 1 "graphics" 1982 3 
":init" 1 "graphics" 2204 3 
"projection" 0 "graphics" 4913 4 
":projection" 1 "graphics" 5052 3 
":project" 1 "graphics" 5225 3 
":project3" 1 "graphics" 5435 3 
":view" 1 "graphics" 5620 3 
":screen" 1 "graphics" 5790 3 
":hither" 1 "graphics" 5932 3 
":yon" 1 "graphics" 6118 3 
":aspect" 1 "graphics" 6302 3 
":init" 1 "graphics" 6551 3 
"parallel-viewing" 0 "graphics" 6882 4 
":make-projection" 1 "graphics" 7041 2 
"perspective-viewing" 0 "graphics" 7076 4 
":make-projection" 1 "graphics" 7183 2 
":ray" 1 "graphics" 7204 3 
":viewdistance" 1 "graphics" 7338 3 
":view-angle" 1 "graphics" 7671 3 
":zoom" 1 "graphics" 8102 3 
":lookaround" 1 "graphics" 8394 3 
":look-body" 1 "graphics" 8771 3 
":init" 1 "graphics" 9033 2 
"homo-viewport-clip" 2 "graphics" 10528 3 
"viewport" 0 "graphics" 10847 4 
":xcenter" 1 "graphics" 11119 3 
":ycenter" 1 "graphics" 11209 3 
":size" 1 "graphics" 11296 3 
":width" 1 "graphics" 11381 3 
":height" 1 "graphics" 11446 3 
":screen-point-to-ndc" 1 "graphics" 11526 3 
":ndc-point-to-screen" 1 "graphics" 11726 3 
":ndc-line-to-screen" 1 "graphics" 11866 3 
":init" 1 "graphics" 12115 3 
"viewer" 0 "graphics" 12856 4 
":viewing" 1 "graphics" 13076 3 
":viewport" 1 "graphics" 13232 3 
":viewsurface" 1 "graphics" 13395 3 
":adjust-viewport" 1 "graphics" 13574 3 
":resize" 1 "graphics" 13735 3 
":draw-line-ndc" 1 "graphics" 13888 3 
":draw-polyline-ndc" 1 "graphics" 14020 3 
":draw-star-ndc" 1 "graphics" 14131 3 
":draw-box-ndc" 1 "graphics" 14224 3 
":draw-arc-ndc" 1 "graphics" 14315 3 
":draw-fill-arc-ndc" 1 "graphics" 14488 3 
":draw-string-ndc" 1 "graphics" 14590 3 
":draw-image-string-ndc" 1 "graphics" 14703 2 
":draw-rectangle-ndc" 1 "graphics" 14758 2 
":draw-fill-rectangle-ndc" 1 "graphics" 14824 2 
":draw-line" 1 "graphics" 14876 3 
":draw-star" 1 "graphics" 15017 3 
":draw-polyline" 1 "graphics" 15140 3 
":draw-box" 1 "graphics" 15260 3 
":draw-arrow" 1 "graphics" 15367 3 
":draw-edge" 1 "graphics" 15439 2 
":draw-edge-image" 1 "graphics" 15472 2 
":draw-faces" 1 "graphics" 15506 2 
":draw-body" 1 "graphics" 15567 2 
":draw-axis" 1 "graphics" 15626 3 
":draw" 1 "graphics" 15727 3 
":erase" 1 "graphics" 16270 3 
":init" 1 "graphics" 16348 3 
"view" 2 "graphics" 16524 3 
"draw" 2 "graphics" 17027 3 
"draw-axis" 2 "graphics" 17317 3 
"draw-arrow" 2 "graphics" 17538 3 
"hid" 2 "graphics" 17620 3 
"hidd" 2 "graphics" 17751 3 
"hid2" 2 "graphics" 17877 3 
"render" 2 "graphics" 18026 3 
"make-light-source" 2 "graphics" 18683 3 
"tektro" 3 "graphics" 18963 3 
"kdraw" 3 "graphics" 19142 3 
"pictdraw" 3 "graphics" 20012 3 
"pictdraw" 3 "graphics" 20246 3 
"hls2rgb" 2 "graphics" 20846 3 
"rgb2hls" 2 "graphics" 22010 3 
"pixmap-animation" 3 "graphics" 23774 3 
"playback-pixmaps" 2 "graphics" 23998 3 
"hid-lines-animation" 3 "graphics" 24207 3 
"playback-hid-lines" 2 "graphics" 24538 3 
"list-visible-segments" 2 "graphics" 24793 3 
"x:*display*" 5 "xwindow" 2071 2 
"x:*root*" 5 "xwindow" 2117 2 
"x:*screen*" 5 "xwindow" 2168 2 
"x:*visual*" 5 "xwindow" 2219 2 
"x:*blackpixel*" 5 "xwindow" 2274 2 
"x:*whitepixel*" 5 "xwindow" 2316 2 
"x:*fg-pixel*" 5 "xwindow" 2356 2 
"x:*bg-pixel*" 5 "xwindow" 2465 2 
"x:*color-map*" 5 "xwindow" 2566 2 
"x:*defaultGC*" 5 "xwindow" 2622 2 
"x:*whitegc*" 5 "xwindow" 2697 2 
"x:*blackgc*" 5 "xwindow" 2756 2 
"*gray-pixmap*" 5 "xwindow" 2854 2 
"*gray25-pixmap*" 5 "xwindow" 2924 2 
"*gray50-pixmap*" 5 "xwindow" 3043 2 
"*gray75-pixmap*" 5 "xwindow" 3123 2 
"*gray25-gc*" 5 "xwindow" 3196 2 
"*gray50-gc*" 5 "xwindow" 3266 2 
"*gray75-gc*" 5 "xwindow" 3336 2 
"*gray*" 5 "xwindow" 3401 2 
"*bisque1*" 5 "xwindow" 3439 2 
"*bisque2*" 5 "xwindow" 3477 2 
"*bisque3*" 5 "xwindow" 3515 2 
"*lightblue2*" 5 "xwindow" 3556 2 
"*lightpink1*" 5 "xwindow" 3597 2 
"*maroon*" 5 "xwindow" 3634 2 
"*max-intensity*" 5 "xwindow" 3678 2 
"font-cour8" 5 "xwindow" 3706 2 
"font-cour10" 5 "xwindow" 3772 2 
"font-cour12" 5 "xwindow" 3839 2 
"font-cour14" 5 "xwindow" 3906 2 
"font-cour18" 5 "xwindow" 3973 2 
"font-courb12" 5 "xwindow" 4041 2 
"font-courb14" 5 "xwindow" 4107 2 
"font-courb18" 5 "xwindow" 4173 2 
"font-helvetica-12" 5 "xwindow" 4244 2 
"font-lucidasans-bold-12" 5 "xwindow" 4332 2 
"font-lucidasans-bold-14" 5 "xwindow" 4404 2 
"font-helvetica-bold-12" 5 "xwindow" 4475 2 
"font-a14" 5 "xwindow" 4546 2 
"x:*xwindows*" 5 "xwindow" 4650 2 
"x:*xwindow-hash-tab*" 5 "xwindow" 4760 2 
"xflush" 2 "xwindow" 5048 3 
"find-xwindow" 2 "xwindow" 5469 3 
"Xobject" 0 "xwindow" 5735 4 
"Xdrawable" 0 "xwindow" 5899 4 
":init" 1 "xwindow" 6385 3 
":drawable" 1 "xwindow" 6589 3 
":flush" 1 "xwindow" 6633 3 
":geometry" 1 "xwindow" 6707 3 
":height" 1 "xwindow" 6880 3 
":width" 1 "xwindow" 6963 3 
":gc" 1 "xwindow" 7038 3 
":pos" 1 "xwindow" 7293 3 
":x" 1 "xwindow" 7664 3 
":y" 1 "xwindow" 7764 3 
":copy-from" 1 "xwindow" 7873 3 
":point" 1 "xwindow" 8247 3 
":line" 1 "xwindow" 8345 3 
":rectangle" 1 "xwindow" 8527 3 
":arc" 1 "xwindow" 8699 3 
":fill-rectangle" 1 "xwindow" 8938 3 
":fill-arc" 1 "xwindow" 9034 3 
":string" 1 "xwindow" 9128 3 
":image-string" 1 "xwindow" 9273 3 
":getimage" 1 "xwindow" 9396 3 
":putimage" 1 "xwindow" 9883 3 
":draw-line" 1 "xwindow" 10103 3 
":line-width" 1 "xwindow" 10237 3 
":line-style" 1 "xwindow" 10384 3 
":color" 1 "xwindow" 10517 3 
":clear" 1 "xwindow" 10884 3 
":clear-area" 1 "xwindow" 10969 3 
"Xpixmap" 0 "xwindow" 11084 4 
":init" 1 "xwindow" 11317 3 
":create" 1 "xwindow" 11368 3 
":create-from-bitmap-file" 1 "xwindow" 11544 3 
":write-to-bitmap-file" 1 "xwindow" 11625 3 
":destroy" 1 "xwindow" 11795 3 
"Xwindow" 0 "xwindow" 11885 4 
":create" 1 "xwindow" 12257 3 
":map" 1 "xwindow" 14954 3 
":unmap" 1 "xwindow" 15028 3 
":selectinput" 1 "xwindow" 15110 3 
":destroy" 1 "xwindow" 15345 3 
":parent" 1 "xwindow" 15729 3 
":subwindows" 1 "xwindow" 15791 3 
":associate" 1 "xwindow" 16015 3 
":dissociate" 1 "xwindow" 16111 3 
":title" 1 "xwindow" 16350 3 
":attributes" 1 "xwindow" 16509 3 
":visual" 1 "xwindow" 16603 3 
":screen" 1 "xwindow" 16676 3 
":root" 1 "xwindow" 16747 3 
":location" 1 "xwindow" 16802 3 
":depth" 1 "xwindow" 16918 3 
":size" 1 "xwindow" 16999 3 
":colormap" 1 "xwindow" 17077 3 
":move" 1 "xwindow" 17147 3 
":resize" 1 "xwindow" 17297 3 
":raise" 1 "xwindow" 17533 3 
":lower" 1 "xwindow" 17584 3 
":background" 1 "xwindow" 17644 3 
":background-pixmap" 1 "xwindow" 17928 3 
":border" 1 "xwindow" 18001 3 
":set-colormap" 1 "xwindow" 18411 3 
":clear" 1 "xwindow" 18453 3 
":clear-area" 1 "xwindow" 18508 3 
"make-xwindow" 2 "xwindow" 18760 3 
"init-xwindow" 2 "xwindow" 18814 3 
"gcontext" 0 "xwindow" 19713 4 
":create" 1 "xwindow" 19842 3 
":gc" 1 "xwindow" 20270 3 
":free" 1 "xwindow" 20311 3 
":copy" 1 "xwindow" 20348 3 
":foreground" 1 "xwindow" 20401 3 
":background" 1 "xwindow" 20535 3 
":foreback" 1 "xwindow" 20667 3 
":planemask" 1 "xwindow" 20750 3 
":function" 1 "xwindow" 20814 3 
":font" 1 "xwindow" 21247 3 
":line-width" 1 "xwindow" 21580 3 
":line-style" 1 "xwindow" 21639 3 
":dash" 1 "xwindow" 21705 3 
":tile" 1 "xwindow" 21878 3 
":stipple" 1 "xwindow" 21951 3 
":get-attribute" 1 "xwindow" 22033 3 
":change-attributes" 1 "xwindow" 22310 3 
"font-id" 2 "xwindow" 22622 3 
"textdots" 2 "xwindow" 23027 3 
"colormap" 0 "xwindow" 23219 4 
":id" 1 "xwindow" 26539 3 
":query" 1 "xwindow" 26583 3 
":alloc" 1 "xwindow" 26656 3 
":store" 1 "xwindow" 26829 3 
":store" 1 "xwindow" 26908 3 
":store-hls" 1 "xwindow" 27516 3 
":destroy" 1 "xwindow" 27816 3 
":pixel" 1 "xwindow" 27882 3 
":allocate-private-colors" 1 "xwindow" 28087 3 
":allocate-colors" 1 "xwindow" 28183 3 
":define-LUT" 1 "xwindow" 28419 3 
":define-gray-scale-LUT" 1 "xwindow" 28666 3 
":define-rgb-LUT" 1 "xwindow" 29173 3 
":define-hls-LUT" 1 "xwindow" 29374 3 
":define-rainbow-LUT" 1 "xwindow" 29754 3 
":LUT-list" 1 "xwindow" 30126 3 
":LUT-names" 1 "xwindow" 30272 3 
":LUT" 1 "xwindow" 30344 3 
":size" 1 "xwindow" 30431 3 
":planes" 1 "xwindow" 30495 3 
":set-window" 1 "xwindow" 30622 3 
":free" 1 "xwindow" 30765 3 
":init" 1 "xwindow" 30873 3 
":create" 1 "xwindow" 30986 3 
"XColor" 0 "xwindow" 31104 4 
":red" 1 "xwindow" 31465 3 
":blue" 1 "xwindow" 31525 3 
":green" 1 "xwindow" 31587 3 
":rgb" 1 "xwindow" 31648 3 
":init" 1 "xwindow" 31733 3 
"find-visual" 2 "xwindow" 31807 3 
"make-equilevel-lut" 2 "image" 509 3 
"look-up" 2 "image" 782 3 
"look-up2" 2 "image" 1079 3 
"look-up*" 2 "image" 1312 3 
"concatenate-lut" 2 "image" 1497 3 
"*x-gray32-lut*" 5 "image" 1742 2 
"*x-gray16-lut*" 5 "image" 1964 2 
"*x-color-lut*" 5 "image" 2094 2 
"*256to8*" 5 "image" 2285 2 
"*256to16*" 5 "image" 2405 2 
"*256to32*" 5 "image" 2526 2 
"*gray32*" 5 "image" 2646 2 
"*rainbow32*" 5 "image" 2965 2 
"pixel-image" 0 "image" 3596 4 
":width" 1 "image" 4126 3 
":height" 1 "image" 4227 3 
":size" 1 "image" 4293 3 
":transpose" 1 "image" 4355 3 
":map-picture" 1 "image" 4476 3 
":map" 1 "image" 4621 3 
":brightest-pixel" 1 "image" 4810 3 
":darkest-pixel" 1 "image" 4888 3 
":average-pixel" 1 "image" 4964 3 
":halve" 1 "image" 5054 3 
":subimage" 1 "image" 5175 3 
":xpicture" 1 "image" 5451 3 
":display-lut" 1 "image" 5609 3 
":display" 1 "image" 5804 3 
":duplicate" 1 "image" 6085 3 
":copy-from" 1 "image" 6232 3 
":hex" 1 "image" 6379 3 
":hex1" 1 "image" 6528 3 
":grin1" 1 "image" 6678 3 
":init" 1 "image" 6777 3 
":amplify" 1 "image" 7033 3 
":compress-gray-scale" 1 "image" 7160 3 
":lut" 1 "image" 7314 3 
":lut2" 1 "image" 7484 3 
":histogram" 1 "image" 7697 3 
":brightness-distribution" 1 "image" 7854 3 
":optimum-threshold" 1 "image" 7923 3 
":project-x" 1 "image" 8023 3 
":project-y" 1 "image" 8135 3 
":digitize" 1 "image" 8246 3 
":and" 1 "image" 8406 3 
":plot" 1 "image" 8520 3 
":edge1" 1 "image" 8700 3 
"color-pixel-image" 0 "image" 9319 4 
":width" 1 "image" 9471 3 
":height" 1 "image" 9528 3 
":size" 1 "image" 9584 3 
":red" 1 "image" 9650 3 
":green" 1 "image" 9693 3 
":blue" 1 "image" 9735 3 
":hue" 1 "image" 9776 3 
":lightness" 1 "image" 9903 3 
":saturation" 1 "image" 10035 3 
":pixel" 1 "image" 10162 3 
":monochromize" 1 "image" 10384 3 
":HLS" 1 "image" 10596 3 
":RGB" 1 "image" 10769 3 
":halve" 1 "image" 10944 3 
":display" 1 "image" 11033 3 
":display-lut" 1 "image" 11335 3 
":edge1" 1 "image" 11621 3 
":hex" 1 "image" 11863 3 
":hex1" 1 "image" 12012 3 
":prin1" 1 "image" 12162 3 
":init" 1 "image" 12261 3 
"edge1" 2 "image" 12864 3 
"overlay-edge" 2 "image" 14306 3 
"edge2" 2 "image" 14533 3 
"region" 0 "image" 14988 4 
"boundary" 0 "image" 15087 4 
"edge-segment" 0 "image" 15234 4 
"line-edge-segment" 0 "image" 15390 4 
"curved-edge-segment" 0 "image" 15475 4 
"draw-ellipse-segment" 2 "image" 15601 3 
"draw-line-segment" 2 "image" 15799 3 
"draw-segments" 2 "image" 15982 3 
"draw-boundary" 2 "image" 16272 3 
"draw-boundaries" 2 "image" 16387 3 
"*red-gc*" 5 "image" 16509 2 
"*blue-gc*" 5 "image" 16568 2 
"*green-gc*" 5 "image" 16628 2 
"*yellow-gc*" 5 "image" 16689 2 
"*cyan-gc*" 5 "image" 16748 2 
"tracking-window" 0 "image" 17298 4 
":correlation" 1 "image" 17513 3 
":grab" 1 "image" 17593 3 
":window-rectangle" 1 "image" 17722 3 
":rectangle" 1 "image" 17781 3 
":move" 1 "image" 17835 3 
":track" 1 "image" 17978 3 
":search" 1 "image" 18068 3 
":track-and-search" 1 "image" 18170 3 
":pos" 1 "image" 18290 3 
":vel" 1 "image" 18348 3 
":insidep" 1 "image" 18401 3 
":update" 1 "image" 18526 3 
":prin1" 1 "image" 18638 3 
":init" 1 "image" 18742 3 
"read-pnm" 2 "image" 19180 3 
"read-pnm-file" 2 "image" 19433 3 
"write-pgm" 2 "image" 19547 3 
"write-ppm" 2 "image" 19760 3 
"write-pnm" 2 "image" 19913 3 
"write-pnm-file" 2 "image" 20168 3 
"image::read-raw-image" 2 "image" 20277 3 
"image::write-raw-image" 2 "image" 20540 3 
"rotational-joint" 0 "manipulator" 2518 4 
"manipulator" 0 "manipulator" 2645 4 
":newcoords" 1 "manipulator" 2945 3 
":hand" 1 "manipulator" 3896 3 
":handcoords" 1 "manipulator" 4024 3 
":span" 1 "manipulator" 4234 3 
":open-fingers" 1 "manipulator" 4346 3 
":close-fingers" 1 "manipulator" 4517 3 
":angles" 1 "manipulator" 4599 3 
":create" 1 "manipulator" 5873 3 
