\contentsline {part}{\uppercase {i}\phspace {1em}EusLisp Basics}{1}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}EusLisp's Object-Oriented Programming}{1}
\contentsline {subsection}{\numberline {1.2}Features}{2}
\contentsline {subsection}{\numberline {1.3}Compatibility with Common Lisp}{3}
\contentsline {subsection}{\numberline {1.4}Revision History}{3}
\contentsline {subsection}{\numberline {1.5}Installation}{4}
\contentsline {subsection}{\numberline {1.6}License}{4}
\contentsline {subsection}{\numberline {1.7}Demonstrations}{5}
\contentsline {section}{\numberline {2}Data Types}{6}
\contentsline {subsection}{\numberline {2.1}Numbers}{6}
\contentsline {subsection}{\numberline {2.2}Objects}{7}
\contentsline {subsection}{\numberline {2.3}Class Hierarchy}{7}
\contentsline {subsection}{\numberline {2.4}Type Specifier}{12}
\contentsline {section}{\numberline {3}Forms and Evaluation}{13}
\contentsline {subsection}{\numberline {3.1}Atoms}{13}
\contentsline {subsection}{\numberline {3.2}Scoping}{13}
\contentsline {subsection}{\numberline {3.3}Generalized Variables}{13}
\contentsline {subsection}{\numberline {3.4}Special Forms}{14}
\contentsline {subsection}{\numberline {3.5}Macros}{15}
\contentsline {subsection}{\numberline {3.6}Functions}{15}
\contentsline {section}{\numberline {4}Control Structures}{17}
\contentsline {subsection}{\numberline {4.1}Conditionals}{17}
\contentsline {subsection}{\numberline {4.2}Sequencing and Lets}{17}
\contentsline {subsection}{\numberline {4.3}Local Functions}{18}
\contentsline {subsection}{\numberline {4.4}Blocks and Exits}{18}
\contentsline {subsection}{\numberline {4.5}Iteration}{18}
\contentsline {subsection}{\numberline {4.6}Predicates}{19}
\contentsline {section}{\numberline {5}Object Oriented Programming}{21}
\contentsline {subsection}{\numberline {5.1}Classes and Methods}{21}
\contentsline {subsection}{\numberline {5.2}Message Sending}{22}
\contentsline {subsection}{\numberline {5.3}Instance Management}{23}
\contentsline {subsection}{\numberline {5.4}Basic Classes}{24}
\contentsline {section}{\numberline {6}Arithmetic Functions}{26}
\contentsline {subsection}{\numberline {6.1}Arithmetic Constants}{26}
\contentsline {subsection}{\numberline {6.2}Arithmetic Predicates}{26}
\contentsline {subsection}{\numberline {6.3}Integer and Bit-Wise Operations}{27}
\contentsline {subsection}{\numberline {6.4}Generic Number Functions}{28}
\contentsline {subsection}{\numberline {6.5}Elementary Functions}{29}
\contentsline {section}{\numberline {7}Symbols and Packages}{31}
\contentsline {subsection}{\numberline {7.1}Symbols}{31}
\contentsline {subsection}{\numberline {7.2}Packages}{33}
\contentsline {section}{\numberline {8}Sequences, Arrays and Tables}{36}
\contentsline {subsection}{\numberline {8.1}General Sequences}{36}
\contentsline {subsection}{\numberline {8.2}Lists}{39}
\contentsline {subsection}{\numberline {8.3}Vectors and Arrays}{43}
\contentsline {subsection}{\numberline {8.4}Characters and Strings}{45}
\contentsline {subsection}{\numberline {8.5}Foreign Strings}{46}
\contentsline {subsection}{\numberline {8.6}Hash Tables}{47}
\contentsline {section}{\numberline {9}Streams and Input/Output}{48}
\contentsline {subsection}{\numberline {9.1}Streams}{48}
\contentsline {subsection}{\numberline {9.2}Reader}{50}
\contentsline {subsection}{\numberline {9.3}Printer}{54}
\contentsline {subsection}{\numberline {9.4}InterProcess Communication and Network}{56}
\contentsline {subsubsection}{\numberline {9.4.1}Shared Memory}{56}
\contentsline {subsubsection}{\numberline {9.4.2}Message Queues and FIFOs}{56}
\contentsline {subsubsection}{\numberline {9.4.3}Sockets}{57}
\contentsline {subsection}{\numberline {9.5}Asynchronous Input/Output}{59}
\contentsline {subsection}{\numberline {9.6}Pathnames}{60}
\contentsline {subsection}{\numberline {9.7}File System Interface}{61}
\contentsline {section}{\numberline {10}Evaluation}{61}
\contentsline {subsection}{\numberline {10.1}Evaluators}{61}
\contentsline {subsection}{\numberline {10.2}Top-level Interaction}{64}
\contentsline {subsection}{\numberline {10.3}Compilation}{66}
\contentsline {subsection}{\numberline {10.4}Program Loading}{68}
\contentsline {subsection}{\numberline {10.5}Debugging Aid}{70}
\contentsline {subsection}{\numberline {10.6}Dump Objects}{72}
\contentsline {subsection}{\numberline {10.7}Process Image Saving}{72}
\contentsline {subsection}{\numberline {10.8}Customization of Toplevel}{72}
\contentsline {subsection}{\numberline {10.9}Miscelaneous Functions}{73}
\contentsline {part}{\uppercase {ii}\phspace {1em}EusLisp Extensions}{74}
\contentsline {section}{\numberline {11}System Functions}{74}
\contentsline {subsection}{\numberline {11.1}Memory Management}{74}
\contentsline {subsection}{\numberline {11.2}Unix System Calls}{77}
\contentsline {subsubsection}{\numberline {11.2.1}Times}{77}
\contentsline {subsubsection}{\numberline {11.2.2}Process}{77}
\contentsline {subsubsection}{\numberline {11.2.3}File Systems and I/O}{79}
\contentsline {subsubsection}{\numberline {11.2.4}Signals}{81}
\contentsline {subsubsection}{\numberline {11.2.5}Multithread}{82}
\contentsline {subsubsection}{\numberline {11.2.6}Low-Level Memory Management}{83}
\contentsline {subsubsection}{\numberline {11.2.7}IOCTL}{83}
\contentsline {subsubsection}{\numberline {11.2.8}Keyed Indexed Files}{85}
\contentsline {subsection}{\numberline {11.3}Unix Processes}{86}
\contentsline {subsection}{\numberline {11.4}Adding Lisp Functions Coded in C}{87}
\contentsline {subsection}{\numberline {11.5}Foreign Language Interface}{88}
\contentsline {section}{\numberline {12}Multithread}{92}
\contentsline {subsection}{\numberline {12.1}Design of Multithread EusLisp}{92}
\contentsline {subsubsection}{\numberline {12.1.1} Multithread in Solaris 2 operating system}{92}
\contentsline {subsubsection}{\numberline {12.1.2}Context Separation}{92}
\contentsline {subsubsection}{\numberline {12.1.3}Memory Management}{93}
\contentsline {subsection}{\numberline {12.2}Asynchronous and Parallel Programming Constructs}{94}
\contentsline {subsubsection}{\numberline {12.2.1}Thread Creation and Thread Pool}{94}
\contentsline {subsubsection}{\numberline {12.2.2}Parallel Execution of Threads}{94}
\contentsline {subsubsection}{\numberline {12.2.3}Synchronization primitives}{94}
\contentsline {subsubsection}{\numberline {12.2.4}Barrier synchronization}{94}
\contentsline {subsubsection}{\numberline {12.2.5}Synchronized memory port}{95}
\contentsline {subsubsection}{\numberline {12.2.6}Timers}{95}
\contentsline {subsection}{\numberline {12.3}Measured Parallel Gains}{96}
\contentsline {subsection}{\numberline {12.4}Thread creation}{96}
\contentsline {subsection}{\numberline {12.5}Synchronization}{97}
\contentsline {section}{\numberline {13}Geometric Functions}{100}
\contentsline {subsection}{\numberline {13.1}Float-vectors}{100}
\contentsline {subsection}{\numberline {13.2}Matrix and Transformation}{101}
\contentsline {subsection}{\numberline {13.3}LU decomposition}{103}
\contentsline {subsection}{\numberline {13.4}Coordinates}{104}
\contentsline {subsection}{\numberline {13.5}CascadedCoords}{106}
\contentsline {section}{\numberline {14}Geometric Modeling}{109}
\contentsline {subsection}{\numberline {14.1}Miscellaneous Geometric Functions}{109}
\contentsline {subsection}{\numberline {14.2}Line and Edge}{113}
\contentsline {subsection}{\numberline {14.3}Plane and Face}{116}
\contentsline {subsection}{\numberline {14.4}Body}{120}
\contentsline {subsection}{\numberline {14.5}Primitive Body Creation}{122}
\contentsline {subsection}{\numberline {14.6}Body Composition}{124}
\contentsline {subsection}{\numberline {14.7}Coordinates-axes}{125}
\contentsline {subsection}{\numberline {14.8}Bodies in Contact}{126}
\contentsline {subsection}{\numberline {14.9}Voronoi Diagram of Polygons}{130}
\contentsline {section}{\numberline {15}Viewing and Graphics}{132}
\contentsline {subsection}{\numberline {15.1}Viewing}{132}
\contentsline {subsection}{\numberline {15.2}Projection}{133}
\contentsline {subsection}{\numberline {15.3}Viewport}{135}
\contentsline {subsection}{\numberline {15.4}Viewer}{136}
\contentsline {subsection}{\numberline {15.5}Drawings}{139}
\contentsline {subsection}{\numberline {15.6}Animation}{140}
\contentsline {section}{\numberline {16}Xwindow Interface}{142}
\contentsline {subsection}{\numberline {16.1}Xlib global variables and misc functions}{142}
\contentsline {subsection}{\numberline {16.2}Xwindow}{145}
\contentsline {subsection}{\numberline {16.3}Graphic Context}{150}
\contentsline {subsection}{\numberline {16.4}Colors and Colormaps}{151}
\contentsline {section}{\numberline {17}XToolKit}{155}
\contentsline {subsection}{\numberline {17.1}X Event}{156}
\contentsline {subsection}{\numberline {17.2}Panel}{157}
\contentsline {subsubsection}{\numberline {17.2.1}Subpanels (menu-panel and menubar-panel)}{159}
\contentsline {subsubsection}{\numberline {17.2.2}File Panel}{159}
\contentsline {subsubsection}{\numberline {17.2.3}Text View Panel}{160}
\contentsline {subsection}{\numberline {17.3}Panel Items}{161}
\contentsline {subsection}{\numberline {17.4}Canvas}{166}
\contentsline {subsection}{\numberline {17.5}Text Window}{166}
\contentsline {section}{\numberline {18}Image Processing}{171}
\contentsline {subsection}{\numberline {18.1}Look-Up Tables (LUT)}{171}
\contentsline {subsection}{\numberline {18.2}Pixel-Image}{172}
\contentsline {subsection}{\numberline {18.3}Color-Pixel-Image}{174}
\contentsline {subsection}{\numberline {18.4}Edge Finder}{176}
\contentsline {subsection}{\numberline {18.5}Tracking}{177}
\contentsline {subsection}{\numberline {18.6}Image File I/O}{179}
\contentsline {section}{\numberline {19}Manipulators}{180}
\contentsline {subsection}{\numberline {19.1} Rotational Joint }{180}
\contentsline {subsection}{\numberline {19.2} Multi-Joint Manipulators }{180}
\contentsline {section}{\numberline {20} MARS: A Multiple Autonomous Robot Simulator}{185}
\contentsline {subsection}{\numberline {20.1}How to Start}{185}
\contentsline {subsection}{\numberline {20.2}System Overview}{185}
