\begin{thebibliography}{10}

\bibitem{Eus4}
 $B>>0f=S9@!

\bibitem{MTEus2}
 $B>>0f=S9@!

\bibitem{Eus6}
 $B>>0f=S9@ (J.
\newblock Euslisp:  $b%*%v%8%'%/%h;x8~$k4p$e$/ (jlisp $b$n<b8= (j.
\newblock {\em  $BEE;R5;=QAm9g8&5f=jWCJs (J}, 54(8), 1990.

\bibitem{Eus7}
 $B>>0f=S9@ (J.
\newblock
   $b%*%v%8%'%/%h;x8~7?%b%g%k$k4p$e$/%m%\%c%h%w%m%0%i%_%s%0%7%9%f%`$n8&5f (j.
\newblock {\em Researches of the Electrotechnical Laboratory}, (926), 1991.

\bibitem{Hirukawa:1991a}
 $BHfN1@nGn5W!

\bibitem{Hirukawa:1991c}
 $BHfN1@nGn5W!

\bibitem{Hirukawa:1991b}
T.Matsui H.Hirukawa and K.Takase.
\newblock A general algorithm for derivation and analysis of constraint for
  motion of polyhedra in contact.
\newblock In {\em IEEE/RSJ International Workshop on Intelligent Robots and
  Systems'91}, pages 38--43, 1991.

\bibitem{CLtL}
G.~L.~Steel Jr.
\newblock {\em Common Lisp the Language}.
\newblock Digital-Press, 1984.

\bibitem{CLtL2}
G.~L.~Steel Jr.
\newblock {\em Common Lisp the Language Second Ed.}
\newblock Digital-Press, 1990.

\bibitem{CLOS:Keene}
S.E. Keene.
\newblock {\em Object-Oriented Programming in Common Lisp}.
\newblock Addison-Wesley, 1988.

\bibitem{Eus5}
T.~Matsui and M.~Inaba.
\newblock Euslisp: An object-based implementation of lisp.
\newblock {\em Journal of Information Processing}, 13(3), 1990.

\bibitem{MTEus1}
Toshihiro Matsui.
\newblock Multithread object-oriented language euslisp for parallel and
  asynchronous programming in robotics.
\newblock In {\em Workshop on Concurrent Object-based Systems, IEEE 6th
  Symposium on Parallel and Distributed Processing}, October 1994.

\end{thebibliography}
