This is BibTeX, C Version 0.99c
The top-level auxiliary file: man.aux
The style file: plain.bst
Database file #1: /usr/users/matsui/biblio/lang.bib
I was expecting a `,' or a `}'---line 141 of file /usr/users/matsui/biblio/lang.bib
 :  author = " $B>>0f=S9@!"
 :                         DMK\5|<# (J",
I'm skipping whatever remains of this entry
" " immediately follows an entry type---line 142 of file /usr/users/matsui/biblio/lang.bib
 :  title = "EUSLisp: $BBP>];X8~$K$h$k7?3HD%@-$rM-$9$k
 :                                                     (JLisp $B$N<B8= (J",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 147 of file /usr/users/matsui/biblio/lang.bib
 :  author = " $B>>0f=S9@!"
 :                         0pMU2m9, (J",
I'm skipping whatever remains of this entry
Unbalanced braces---line 157 of file /usr/users/matsui/biblio/lang.bib
 :  booktitle = " $B>pJs=hM
 :                         }3X2qBh (J37 $B2sA49qBg2q (J",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 161 of file /usr/users/matsui/biblio/lang.bib
 :  author = " $B>>0f=S9@!"
 :                         0pMU2m9, (J",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 195 of file /usr/users/matsui/biblio/lang.bib
 :  author = " $B>.3^86!"
 :                       >>0f (J",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 252 of file /usr/users/matsui/biblio/lang.bib
 :  author = " $B>>0f=S9@!"
 :                         868y (J",
I'm skipping whatever remains of this entry
Database file #2: /usr/users/matsui/biblio/hirukawa.bib
I was expecting a `,' or a `}'---line 10 of file /usr/users/matsui/biblio/hirukawa.bib
 :  author = " $BHfN1@nGn5W!"
 :                           KLB<?7;0 (J",
I'm skipping whatever remains of this entry
You're missing an entry type---line 11 of file /usr/users/matsui/biblio/hirukawa.bib
 :  title = " $BE,1~%W%m%@
 :                        %/%7%g%s%7%9%F%`$K4p$E$/%^%K%T%e%l!<%? (J
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 26 of file /usr/users/matsui/biblio/hirukawa.bib
 :  author = " $BHfN1@nGn5W!"
 :                           KLB<?7;0 (J",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 36 of file /usr/users/matsui/biblio/hirukawa.bib
 :  author = " $BHfN1@nGn5W!"
 :                           KLB<?7;0 (J",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 56 of file /usr/users/matsui/biblio/hirukawa.bib
 :  author = " $BHfN1@nGn5W!"
 :                           >>0f=S9@!"9b@%T"9n (J",
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 56 of file /usr/users/matsui/biblio/hirukawa.bib
 :  author = " $BHfN1@nGn5W!">>0f=S9@!
 :                                    "9b@%T"9n (J",
I'm skipping whatever remains of this entry
You're missing an entry type---line 56 of file /usr/users/matsui/biblio/hirukawa.bib
 :  author = " $BHfN1@nGn5W!">>0f=S9@!"9b@
 :                                        %T"9n (J",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 58 of file /usr/users/matsui/biblio/hirukawa.bib
 :   
 :    $B0lHLE*$J%"%k%4%j%:%` (J",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 75 of file /usr/users/matsui/biblio/hirukawa.bib
 :  author = " $BHfN1@nGn5W!"
 :                           >>0f=S9@!"9b@%T"9n (J",
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 75 of file /usr/users/matsui/biblio/hirukawa.bib
 :  author = " $BHfN1@nGn5W!">>0f=S9@!
 :                                    "9b@%T"9n (J",
I'm skipping whatever remains of this entry
You're missing an entry type---line 75 of file /usr/users/matsui/biblio/hirukawa.bib
 :  author = " $BHfN1@nGn5W!">>0f=S9@!"9b@
 :                                        %T"9n (J",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 77 of file /usr/users/matsui/biblio/hirukawa.bib
 :   
 :    $B$=$NN%C&F0:n7W2h$X$N1~MQ (J",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in Eus4
Warning--empty booktitle in Eus4
Warning--empty year in Eus4
Warning--empty title in MTEus2
Warning--empty booktitle in MTEus2
Warning--empty year in MTEus2
Warning--there's a number but no volume in Eus7
Warning--empty title in Hirukawa:1991a
Warning--empty journal in Hirukawa:1991a
Warning--empty year in Hirukawa:1991a
Warning--empty title in Hirukawa:1991c
Warning--empty journal in Hirukawa:1991c
Warning--empty year in Hirukawa:1991c
(There were 19 error messages)
