\contentsline {part}{I\hspace {1em}EusLisp Basics}{1}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}EusLisp's Object-Oriented Programming}{1}
\contentsline {subsection}{\numberline {1.2}Features}{2}
\contentsline {subsection}{\numberline {1.3}Compatibility with Common Lisp}{2}
\contentsline {subsection}{\numberline {1.4}Revision History}{3}
\contentsline {subsection}{\numberline {1.5}Installation}{3}
\contentsline {subsection}{\numberline {1.6}License}{3}
\contentsline {subsection}{\numberline {1.7}Demonstrations}{4}
\contentsline {section}{\numberline {2}Data Types}{6}
\contentsline {subsection}{\numberline {2.1}Numbers}{6}
\contentsline {subsection}{\numberline {2.2}Objects}{6}
\contentsline {subsection}{\numberline {2.3}Class Hierarchy}{7}
\contentsline {subsection}{\numberline {2.4}Type Specifier}{11}
\contentsline {section}{\numberline {3}Forms and Evaluation}{12}
\contentsline {subsection}{\numberline {3.1}Atoms}{12}
\contentsline {subsection}{\numberline {3.2}Scoping}{12}
\contentsline {subsection}{\numberline {3.3}Generalized Variables}{12}
\contentsline {subsection}{\numberline {3.4}Special Forms}{13}
\contentsline {subsection}{\numberline {3.5}Macros}{13}
\contentsline {subsection}{\numberline {3.6}Functions}{14}
\contentsline {section}{\numberline {4}Control Structures}{16}
\contentsline {subsection}{\numberline {4.1}Conditionals}{16}
\contentsline {subsection}{\numberline {4.2}Sequencing and Lets}{16}
\contentsline {subsection}{\numberline {4.3}Local Functions}{17}
\contentsline {subsection}{\numberline {4.4}Blocks and Exits}{17}
\contentsline {subsection}{\numberline {4.5}Iteration}{17}
\contentsline {subsection}{\numberline {4.6}Predicates}{18}
\contentsline {section}{\numberline {5}Object Oriented Programming}{20}
\contentsline {subsection}{\numberline {5.1}Classes and Methods}{20}
\contentsline {subsection}{\numberline {5.2}Message Sending}{21}
\contentsline {subsection}{\numberline {5.3}Instance Management}{21}
\contentsline {subsection}{\numberline {5.4}Basic Classes}{22}
\contentsline {section}{\numberline {6}Arithmetic Functions}{25}
\contentsline {subsection}{\numberline {6.1}Arithmetic Constants}{25}
\contentsline {subsection}{\numberline {6.2}Arithmetic Predicates}{25}
\contentsline {subsection}{\numberline {6.3}Integer and Bit-Wise Operations}{26}
\contentsline {subsection}{\numberline {6.4}Generic Number Functions}{27}
\contentsline {subsection}{\numberline {6.5}Trigonometric and Related Functions}{28}
\contentsline {section}{\numberline {7}Symbols and Packages}{30}
\contentsline {subsection}{\numberline {7.1}Symbols}{30}
\contentsline {subsection}{\numberline {7.2}Packages}{31}
\contentsline {section}{\numberline {8}Sequences, Arrays and Tables}{34}
\contentsline {subsection}{\numberline {8.1}General Sequences}{34}
\contentsline {subsection}{\numberline {8.2}Lists}{37}
\contentsline {subsection}{\numberline {8.3}Vectors and Arrays}{40}
\contentsline {subsection}{\numberline {8.4}Characters and Strings}{42}
\contentsline {subsection}{\numberline {8.5}Foreign Strings}{43}
\contentsline {subsection}{\numberline {8.6}Hash Tables}{44}
\contentsline {subsection}{\numberline {8.7}Queue}{44}
\contentsline {section}{\numberline {9}Text Processing}{46}
\contentsline {subsection}{\numberline {9.1}Japanese Text}{46}
\contentsline {subsection}{\numberline {9.2}Regular Expression}{46}
\contentsline {subsection}{\numberline {9.3}Base64 encoding}{47}
\contentsline {subsection}{\numberline {9.4}DES cryptography}{47}
\contentsline {section}{\numberline {10}Date and Time}{47}
\contentsline {section}{\numberline {11}Streams and Input/Output}{48}
\contentsline {subsection}{\numberline {11.1}Streams}{48}
\contentsline {subsection}{\numberline {11.2}Reader}{50}
\contentsline {subsection}{\numberline {11.3}Printer}{53}
\contentsline {subsection}{\numberline {11.4}InterProcess Communication and Network}{55}
\contentsline {subsubsection}{\numberline {11.4.1}Shared Memory}{55}
\contentsline {subsubsection}{\numberline {11.4.2}Message Queues and FIFOs}{55}
\contentsline {subsubsection}{\numberline {11.4.3}Sockets}{56}
\contentsline {subsection}{\numberline {11.5}Asynchronous Input/Output}{57}
\contentsline {subsection}{\numberline {11.6}Pathnames}{58}
\contentsline {subsection}{\numberline {11.7}URL-Pathnames}{58}
\contentsline {subsection}{\numberline {11.8}File-name generation}{58}
\contentsline {subsection}{\numberline {11.9}File System Interface}{60}
\contentsline {section}{\numberline {12}Evaluation}{61}
\contentsline {subsection}{\numberline {12.1}Evaluators}{61}
\contentsline {subsection}{\numberline {12.2}Top-level Interaction}{63}
\contentsline {subsection}{\numberline {12.3}Compilation}{65}
\contentsline {subsection}{\numberline {12.4}Program Loading}{67}
\contentsline {subsection}{\numberline {12.5}Debugging Aid}{69}
\contentsline {subsection}{\numberline {12.6}Dump Objects}{71}
\contentsline {subsection}{\numberline {12.7}Process Image Saving}{71}
\contentsline {subsection}{\numberline {12.8}Customization of Toplevel}{71}
\contentsline {subsection}{\numberline {12.9}Miscelaneous Functions}{72}
\contentsline {part}{II\hspace {1em}EusLisp Extensions}{73}
\contentsline {section}{\numberline {13}System Functions}{73}
\contentsline {subsection}{\numberline {13.1}Memory Management}{73}
\contentsline {subsection}{\numberline {13.2}Unix System Calls}{76}
\contentsline {subsubsection}{\numberline {13.2.1}Times}{76}
\contentsline {subsubsection}{\numberline {13.2.2}Process}{76}
\contentsline {subsubsection}{\numberline {13.2.3}File Systems and I/O}{78}
\contentsline {subsubsection}{\numberline {13.2.4}Signals}{80}
\contentsline {subsubsection}{\numberline {13.2.5}Multithread}{81}
\contentsline {subsubsection}{\numberline {13.2.6}Low-Level Memory Management}{81}
\contentsline {subsubsection}{\numberline {13.2.7}IOCTL}{81}
\contentsline {subsubsection}{\numberline {13.2.8}Keyed Indexed Files}{83}
\contentsline {subsection}{\numberline {13.3}Unix Processes}{84}
\contentsline {subsection}{\numberline {13.4}Adding Lisp Functions Coded in C}{85}
\contentsline {subsection}{\numberline {13.5}Foreign Language Interface}{85}
\contentsline {section}{\numberline {14}Multithread}{89}
\contentsline {subsection}{\numberline {14.1}Design of Multithread EusLisp}{89}
\contentsline {subsubsection}{\numberline {14.1.1} Multithread in Solaris 2 operating system}{89}
\contentsline {subsubsection}{\numberline {14.1.2}Context Separation}{89}
\contentsline {subsubsection}{\numberline {14.1.3}Memory Management}{89}
\contentsline {subsection}{\numberline {14.2}Asynchronous and Parallel Programming Constructs}{91}
\contentsline {subsubsection}{\numberline {14.2.1}Thread Creation and Thread Pool}{91}
\contentsline {subsubsection}{\numberline {14.2.2}Parallel Execution of Threads}{91}
\contentsline {subsubsection}{\numberline {14.2.3}Synchronization primitives}{92}
\contentsline {subsubsection}{\numberline {14.2.4}Barrier synchronization}{92}
\contentsline {subsubsection}{\numberline {14.2.5}Synchronized memory port}{92}
\contentsline {subsubsection}{\numberline {14.2.6}Timers}{93}
\contentsline {subsection}{\numberline {14.3}Measured Parallel Gains}{93}
\contentsline {subsection}{\numberline {14.4}Thread creation}{93}
\contentsline {subsection}{\numberline {14.5}Synchronization}{94}
\contentsline {section}{\numberline {15}Geometric Functions}{97}
\contentsline {subsection}{\numberline {15.1}Float-vectors}{97}
\contentsline {subsection}{\numberline {15.2}Matrix and Transformation}{98}
\contentsline {subsection}{\numberline {15.3}LU decomposition}{100}
\contentsline {subsection}{\numberline {15.4}Coordinates}{101}
\contentsline {subsection}{\numberline {15.5}CascadedCoords}{103}
\contentsline {section}{\numberline {16}Geometric Modeling}{105}
\contentsline {subsection}{\numberline {16.1}Miscellaneous Geometric Functions}{105}
\contentsline {subsection}{\numberline {16.2}Line and Edge}{109}
\contentsline {subsection}{\numberline {16.3}Plane and Face}{112}
\contentsline {subsection}{\numberline {16.4}Body}{115}
\contentsline {subsection}{\numberline {16.5}Primitive Body Creation}{117}
\contentsline {subsection}{\numberline {16.6}Body Composition}{119}
\contentsline {subsection}{\numberline {16.7}Coordinates-axes}{119}
\contentsline {subsection}{\numberline {16.8}Bodies in Contact}{121}
\contentsline {subsection}{\numberline {16.9}Voronoi Diagram of Polygons}{124}
\contentsline {section}{\numberline {17}Viewing and Graphics}{126}
\contentsline {subsection}{\numberline {17.1}Viewing}{126}
\contentsline {subsection}{\numberline {17.2}Projection}{127}
\contentsline {subsection}{\numberline {17.3}Viewport}{129}
\contentsline {subsection}{\numberline {17.4}Viewer}{130}
\contentsline {subsection}{\numberline {17.5}Drawings}{133}
\contentsline {subsection}{\numberline {17.6}Animation}{134}
\contentsline {section}{\numberline {18}Image Processing}{135}
\contentsline {subsection}{\numberline {18.1}Look-Up Tables (LUT)}{135}
\contentsline {subsection}{\numberline {18.2}Pixel-Image}{136}
\contentsline {subsection}{\numberline {18.3}Color-Pixel-Image}{138}
\contentsline {subsection}{\numberline {18.4}Edge Finder}{139}
\contentsline {subsection}{\numberline {18.5}Tracking}{142}
\contentsline {subsection}{\numberline {18.6}Image File I/O}{142}
\contentsline {subsection}{\numberline {18.7}JPEG compression/decompression}{143}
\contentsline {section}{\numberline {19}Manipulators}{144}
\contentsline {subsection}{\numberline {19.1} Rotational Joint }{144}
\contentsline {subsection}{\numberline {19.2} Multi-Joint Manipulators }{144}
\contentsline {section}{\numberline {20}Xwindow Interface}{148}
\contentsline {subsection}{\numberline {20.1}Xlib global variables and misc functions}{148}
\contentsline {subsection}{\numberline {20.2}Xwindow}{150}
\contentsline {subsection}{\numberline {20.3}Graphic Context}{155}
\contentsline {subsection}{\numberline {20.4}Colors and Colormaps}{156}
\contentsline {section}{\numberline {21}XToolKit}{160}
\contentsline {subsection}{\numberline {21.1}X Event}{161}
\contentsline {subsection}{\numberline {21.2}Panel}{162}
\contentsline {subsubsection}{\numberline {21.2.1}Subpanels (menu-panel and menubar-panel)}{163}
\contentsline {subsubsection}{\numberline {21.2.2}File Panel}{164}
\contentsline {subsubsection}{\numberline {21.2.3}Text View Panel}{165}
\contentsline {subsection}{\numberline {21.3}Panel Items}{166}
\contentsline {subsection}{\numberline {21.4}Canvas}{170}
\contentsline {subsection}{\numberline {21.5}Text Window}{170}
\contentsline {section}{\numberline {22}PostgreSQL Database}{174}
\contentsline {subsection}{\numberline {22.1}PostgreSQL}{174}
\contentsline {section}{\numberline {23}HTTP}{176}
\contentsline {subsection}{\numberline {23.1}HTTP Client}{176}
\contentsline {subsection}{\numberline {23.2}HTTP CGI Programming}{176}
\contentsline {subsection}{\numberline {23.3}Fast-CGI}{177}
