\begin{thebibliography}{10}

\bibitem{Hirukawa:1991b}
T.Matsui H.Hirukawa and K.Takase.
\newblock A general algorithm for derivation and analysis of constraint for
  motion of polyhedra in contact.
\newblock In {\em IEEE/RSJ International Workshop on Intelligent Robots and
  Systems'91}, pages 38--43, 1991.

\bibitem{CLtL}
G.~L.~Steel Jr.
\newblock {\em Common Lisp the Language}.
\newblock Digital-Press, 1984.

\bibitem{CLtL2}
G.~L.~Steel Jr.
\newblock {\em Common Lisp the Language Second Ed.}
\newblock Digital-Press, 1990.

\bibitem{CLOS:Keene}
S.E. Keene.
\newblock {\em Object-Oriented Programming in Common Lisp}.
\newblock Addison-Wesley, 1988.

\bibitem{Eus5}
T.~Matsui and M.~Inaba.
\newblock Euslisp: An object-based implementation of lisp.
\newblock {\em Journal of Information Processing}, 13(3), 1990.

\bibitem{MTEus1}
Toshihiro Matsui.
\newblock Multithread object-oriented language euslisp for parallel and
  asynchronous programming in robotics.
\newblock In {\em Workshop on Concurrent Object-based Systems, IEEE 6th
  Symposium on Parallel and Distributed Processing}, October 1994.

\bibitem{Eus6}
松井俊浩.
\newblock Euslisp: オブジェクト指向に基づくlispの実現.
\newblock {\em 電子技術総合研究所彙報}, 54(8), 1990.

\bibitem{Eus7}
松井俊浩.
\newblock オブジェクト指向型モデルに基づくロボットプログラミングシステムの研究.
\newblock {\em Researches of the Electrotechnical Laboratory}, (926), 1991.

\bibitem{Eus4}
松井俊浩 and 稲葉雅幸.
\newblock Euslisp: オブジェクト指向に基づくlispの実現と 幾何モデラへの応用.
\newblock In {\em 情報処理学会記号処理研究会}, number~2 in 50, 1989.

\bibitem{MTEus2}
松井俊浩 and 原功.
\newblock マルチスレッドeuslispの並列・非同期プログラミング機能.
\newblock In {\em 日本ロボット学会第12回学術講演会}, November 1994.

\bibitem{Hirukawa:1991c}
比留川博久, 松井俊浩, and 高瀬國克.
\newblock 多面体間の接触による拘束条件の高速解法と その離脱動作計画への応用.
\newblock {\em 日本ロボット学会誌}, 9(7):841--848, 1991.

\bibitem{Hirukawa:1991a}
比留川博久, 松井俊浩, and 高瀬國克.
\newblock 多面体間の接触による拘束条件を幾何モデルから導出する
  一般的なアルゴリズム.
\newblock {\em 日本ロボット学会誌}, 9(4):415--426, 1991.

\end{thebibliography}
