\relax 
\bibstyle{plain}
\citation{Eus7}
\citation{Eus4}
\citation{Eus5}
\citation{Eus6}
\citation{CLtL}
\citation{CLOS:Keene}
\citation{CLOS:Keene}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}EusLisp Basics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EusLisp's Object-Oriented Programming}{1}}
\citation{CLtL}
\citation{CLtL2}
\citation{MTEus1}
\citation{MTEus2}
\citation{CLtL}
\citation{CLtL2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compatibility with Common Lisp}{2}}
\citation{Hirukawa:1991a}
\citation{Hirukawa:1991b}
\citation{Hirukawa:1991c}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Installation}{3}}
\newlabel{License}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}License}{3}}
\bibdata{/usr/users/matsui/biblio/lang,/usr/users/matsui/biblio/hirukawa}
\bibcite{Hirukawa:1991b}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Directories in {\tt  *eusdir*}}}{4}}
\newlabel{Directories}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Demonstrations}{4}}
\bibcite{CLtL}{2}
\bibcite{CLtL2}{3}
\bibcite{CLOS:Keene}{4}
\bibcite{Eus5}{5}
\bibcite{MTEus1}{6}
\bibcite{Eus6}{7}
\bibcite{Eus7}{8}
\bibcite{Eus4}{9}
\bibcite{MTEus2}{10}
\bibcite{Hirukawa:1991c}{11}
\bibcite{Hirukawa:1991a}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Animation of Collision Avoidance Path Planning}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Types}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pointer and Immediate Value}}{6}}
\newlabel{Pointer}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numbers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objects}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structures of object, vector, and object header}}{7}}
\newlabel{ObjectFig}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class Hierarchy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchy of Predefined Classes}}{8}}
\newlabel{ClassHierarchy}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Type Specifier}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forms and Evaluation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atoms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scoping}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalized Variables}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EusLisp's special forms}}{13}}
\newlabel{SpecialForms}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Special Forms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Macros}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Functions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Structures}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditionals}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequencing and Lets}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local Functions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Blocks and Exits}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Iteration}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Predicates}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Object Oriented Programming}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classes and Methods}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Message Sending}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instance Management}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Basic Classes}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arithmetic Functions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arithmetic Constants}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arithmetic Predicates}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Integer and Bit-Wise Operations}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Generic Number Functions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Trigonometric and Related Functions}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Symbols and Packages}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Symbols}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Packages}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sequences, Arrays and Tables}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General Sequences}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lists}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vectors and Arrays}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Characters and Strings}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Foreign Strings}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Hash Tables}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Queue}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Text Processing}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Japanese Text}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Regular Expression}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Base64 encoding}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}DES cryptography}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Date and Time}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Streams and Input/Output}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Streams}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Reader}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Printer}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}InterProcess Communication and Network}{55}}
\newlabel{IPC}{{11.4}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Shared Memory}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Message Queues and FIFOs}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Sockets}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Asynchronous Input/Output}{57}}
\newlabel{Pathnames}{{11.6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Pathnames}{58}}
\newlabel{URL-Pathnames}{{11.7}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}URL-Pathnames}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}File-name generation}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}File System Interface}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Evaluation}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Evaluators}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Top-level Interaction}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Compilation}{65}}
\newlabel{compiler}{{12.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Program Loading}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Debugging Aid}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Dump Objects}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Process Image Saving}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Customization of Toplevel}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Miscelaneous Functions}{72}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}EusLisp Extensions}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {13}System Functions}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Memory Management}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Unix System Calls}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Times}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Process}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}File Systems and I/O}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Signals}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5}Multithread}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.6}Low-Level Memory Management}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.7}IOCTL}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.8}Keyed Indexed Files}{83}}
\newlabel{UnixProcess}{{13.3}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Unix Processes}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Adding Lisp Functions Coded in C}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Foreign Language Interface}{85}}
\newlabel{mthread}{{14}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Multithread}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Design of Multithread EusLisp}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1} Multithread in Solaris 2 operating system}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Context Separation}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Memory Management}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solaris operating system's thread model}}{89}}
\newlabel{threadmodel}{{5}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parallel threads requesting memory and GC running in parallel}}{90}}
\newlabel{parathreads}{{6}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thread-object for transferring control and data between threads (left) and the collection of threads put in the thread-pool.}}{91}}
\newlabel{threadobj}{{7}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Asynchronous and Parallel Programming Constructs}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Thread Creation and Thread Pool}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Parallel Execution of Threads}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Barrier synchronization and synchronozed memory port}}{92}}
\newlabel{synchports}{{8}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Synchronization primitives}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}Barrier synchronization}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.5}Synchronized memory port}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parallel gains of programs executed on multi-processors}}{93}}
\newlabel{paragain}{{3}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.6}Timers}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Measured Parallel Gains}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Thread creation}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Synchronization}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Geometric Functions}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Float-vectors}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Matrix and Transformation}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}LU decomposition}{100}}
\newlabel{Coordinates}{{15.4}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Coordinates}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}CascadedCoords}{103}}
\newlabel{Geometry}{{16}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Geometric Modeling}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arrangements of vertices, edges, and faces}}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Miscellaneous Geometric Functions}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Line and Edge}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Plane and Face}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Body}{115}}
\newlabel{primitive-body-creation}{{16.5}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Primitive Body Creation}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces primitive bodies}}{118}}
\newlabel{BodyComposition}{{16.6}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Body Composition}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Coordinates-axes}{119}}
\newlabel{Contact}{{16.8}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Bodies in Contact}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Constraints for a peg in a hole.}}{122}}
\newlabel{fig:peg-in-hole}{{11}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Possible motions of a peg in a hole}}{123}}
\newlabel{fig:peg-in-a-hole}{{12}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Voronoi Diagram of Polygons}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces viewing coords and projection planes}}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Viewing and Graphics}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Viewing}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Projection}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Viewport}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Viewer}{130}}
\newlabel{Drawings}{{17.5}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Drawings}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Animation}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Image Processing}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Look-Up Tables (LUT)}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Pixel-Image}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Color-Pixel-Image}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Edge Finder}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Edge Finder and Overlaid Edges}}{141}}
\newlabel{tracking}{{18.5}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Tracking}{142}}
\newlabel{PBMfile}{{18.6}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Image File I/O}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}JPEG compression/decompression}{143}}
\newlabel{ManipulatorModel}{{19}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Manipulators}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1} Rotational Joint }{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2} Multi-Joint Manipulators }{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  relation between coordinate systems in a manipulator}}{147}}
\newlabel{JointCoords}{{15}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Xwindow Interface}{148}}
\newlabel{xvariables}{{20.1}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Xlib global variables and misc functions}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Xwindow}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces drawing primitives}}{152}}
\newlabel{xdraw}{{16}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Graphic Context}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Colors and Colormaps}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {21}XToolKit}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}X Event}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Item lay-out in panel}}{162}}
\newlabel{panellayout}{{17}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Panel}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}Subpanels (menu-panel and menubar-panel)}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FilePanel window}}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.2}File Panel}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TextViewPanel window}}{165}}
\newlabel{textviewpanel}{{19}{165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.3}Text View Panel}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Panel Items}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Panel items created in a panel}}{170}}
\newlabel{panelitem}{{20}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Canvas}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Text Window}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {22}PostgreSQL Database}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}PostgreSQL}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {23}HTTP}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}HTTP Client}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}HTTP CGI Programming}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Fast-CGI}{177}}
