; This file is help command list for euslisp
("/net/etlfs/usr/local/eus/help/latex/") ; Directory of TeX manual
;
"and" 6 "jcontrols" 309 3 
"or" 6 "jcontrols" 493 3 
"if" 6 "jcontrols" 702 3 
"when" 3 "jcontrols" 912 3 
"unless" 3 "jcontrols" 1294 3 
"cond" 6 "jcontrols" 1391 3 
"case" 3 "jcontrols" 1974 3 
"prog1" 2 "jcontrols" 2335 3 
"progn" 6 "jcontrols" 2506 3 
"setf" 3 "jcontrols" 2945 3 
"let" 6 "jcontrols" 3067 3 
"let*" 6 "jcontrols" 3359 3 
"flet" 6 "jcontrols" 3709 3 
"labels" 6 "jcontrols" 3810 3 
"block" 6 "jcontrols" 4159 3 
"return-from" 6 "jcontrols" 4335 3 
"return" 3 "jcontrols" 4589 3 
"catch" 6 "jcontrols" 4692 3 
"throw" 6 "jcontrols" 4936 3 
"unwind-protect" 6 "jcontrols" 5087 3 
"while" 6 "jcontrols" 5726 3 
"tagbody" 6 "jcontrols" 6049 3 
"go" 6 "jcontrols" 6215 3 
"prog" 3 "jcontrols" 6449 3 
"do" 3 "jcontrols" 6602 3 
"do*" 3 "jcontrols" 7196 3 
"dotimes" 3 "jcontrols" 7431 3 
"dolist" 3 "jcontrols" 7680 3 
"until" 3 "jcontrols" 8127 3 
"loop" 3 "jcontrols" 8240 3 
"eq" 2 "jcontrols" 8628 3 
"eql" 2 "jcontrols" 8880 3 
"equal" 2 "jcontrols" 9018 3 
"superequal" 2 "jcontrols" 9286 3 
"null" 2 "jcontrols" 9387 3 
"not" 2 "jcontrols" 9472 3 
"atom" 2 "jcontrols" 9548 3 
"every" 2 "jcontrols" 9688 3 
"some" 2 "jcontrols" 9831 3 
"functionp" 2 "jcontrols" 10000 3 
"compiled-function-p" 2 "jcontrols" 10203 3 
"defclass" 2 "jobjects" 3475 3 
"defmethod" 6 "jobjects" 3937 3 
"defclassmethod" 3 "jobjects" 4148 2 
"classp" 2 "jobjects" 4213 3 
"subclassp" 2 "jobjects" 4403 3 
"vector-class-p" 2 "jobjects" 4516 3 
"delete-method" 2 "jobjects" 4630 3 
"class-hierarchy" 2 "jobjects" 4746 3 
"system:list-all-classes" 2 "jobjects" 4835 3 
"system:find-method" 2 "jobjects" 4923 3 
"system:method-cache" 2 "jobjects" 5194 3 
"send" 2 "jobjects" 5563 3 
"send-message" 2 "jobjects" 5824 3 
"send-lexpr" 3 "jobjects" 5934 3 
"send-all" 2 "jobjects" 6174 3 
"send-super" 3 "jobjects" 6318 3 
"send-super-lexpr" 3 "jobjects" 6633 3 
"instantiate" 2 "jobjects" 6812 3 
"instance" 3 "jobjects" 7009 3 
"make-instance" 2 "jobjects" 7125 3 
"copy-object" 2 "jobjects" 7379 3 
"become" 2 "jobjects" 8097 3 
"replace-object" 2 "jobjects" 8352 3 
"class" 2 "jobjects" 8464 3 
"derivedp" 2 "jobjects" 8618 3 
"slot" 2 "jobjects" 8919 3 
"setslot" 2 "jobjects" 9022 3 
"object" 0 "jobjects" 9281 4 
":prin1" 1 "jobjects" 9492 3 
":slots" 1 "jobjects" 10450 3 
"propertied-object" 0 "jobjects" 10699 4 
":plist" 1 "jobjects" 10979 3 
":get" 1 "jobjects" 11607 3 
":put" 1 "jobjects" 11765 3 
":remprop" 1 "jobjects" 11882 3 
":name" 1 "jobjects" 12053 3 
":prin1" 1 "jobjects" 12196 3 
"metaclass" 0 "jobjects" 12422 4 
":new" 1 "jobjects" 12666 3 
":super" 1 "jobjects" 12785 3 
":methods" 1 "jobjects" 12929 3 
":method" 1 "jobjects" 13127 3 
":method-names" 1 "jobjects" 13261 3 
":all-methods" 1 "jobjects" 13431 3 
":all-method-names" 1 "jobjects" 13666 3 
":slots" 1 "jobjects" 13826 3 
":name" 1 "jobjects" 13884 3 
":cid" 1 "jobjects" 13947 3 
":subclasses" 1 "jobjects" 14211 3 
":hierarchy" 1 "jobjects" 14290 3 
"find-method" 2 "jobjects" 14489 3 
"most-positive-fixnum" 4 "jarith" 150 2 
"most-negative-fixnum" 4 "jarith" 206 2 
"short-float-epsilon" 4 "jarith" 264 2 
"single-float-epsilon" 4 "jarith" 517 2 
"long-float-epsilon" 4 "jarith" 604 2 
"pi" 4 "jarith" 719 2 
"2pi" 4 "jarith" 806 2 
"pi/2" 4 "jarith" 838 2 
"-pi" 4 "jarith" 863 2 
"-2pi" 4 "jarith" 893 2 
"-pi/2" 4 "jarith" 927 2 
"numberp" 2 "jarith" 1018 3 
"integerp" 2 "jarith" 1176 3 
"floatp" 2 "jarith" 1365 3 
"zerop" 2 "jarith" 1519 3 
"plusp" 2 "jarith" 1651 3 
"minusp" 2 "jarith" 1743 3 
"oddp" 2 "jarith" 1816 3 
"evenp" 2 "jarith" 1927 3 
"/=" 2 "jarith" 2035 3 
"=" 2 "jarith" 2188 3 
"$>$" 2 "jarith" 2356 2 
"$<$" 2 "jarith" 2401 2 
"$>=$" 2 "jarith" 2447 2 
"$<=$" 2 "jarith" 2494 3 
"mod" 2 "jarith" 2854 3 
"1-" 2 "jarith" 3017 3 
"1+" 2 "jarith" 3119 3 
"logand" 2 "jarith" 3253 3 
"logior" 2 "jarith" 3330 3 
"logxor" 2 "jarith" 3405 3 
"logeqv" 2 "jarith" 3482 3 
"lognand" 2 "jarith" 3591 3 
"lognor" 2 "jarith" 3670 3 
"lognot" 2 "jarith" 3747 3 
"logtest" 2 "jarith" 3811 3 
"logbitp" 2 "jarith" 3931 3 
"ash" 2 "jarith" 4099 3 
"ldb" 2 "jarith" 4347 3 
"dpb" 2 "jarith" 4712 3 
"+" 2 "jarith" 4956 3 
"-" 2 "jarith" 5018 3 
"*" 2 "jarith" 5195 3 
"/" 2 "jarith" 5257 3 
"abs" 2 "jarith" 5513 3 
"round" 2 "jarith" 5574 3 
"floor" 2 "jarith" 5704 3 
"ceiling" 2 "jarith" 5809 3 
"truncate" 2 "jarith" 5921 3 
"float" 2 "jarith" 6054 3 
"max" 2 "jarith" 6122 3 
"min" 2 "jarith" 6203 3 
"random" 2 "jarith" 6286 3 
"incf" 3 "jarith" 6709 3 
"decf" 3 "jarith" 6900 3 
"reduce" 2 "jarith" 7087 3 
"rad2deg" 2 "jarith" 7287 3 
"deg2rad" 2 "jarith" 7524 3 
"sin" 2 "jarith" 7692 3 
"cos" 2 "jarith" 7804 3 
"tan" 2 "jarith" 7915 3 
"sinh" 2 "jarith" 8028 3 
"cosh" 2 "jarith" 8116 3 
"tanh" 2 "jarith" 8206 3 
"asin" 2 "jarith" 8307 2 
"acos" 2 "jarith" 8330 2 
"atan" 2 "jarith" 8354 3 
"asinh" 2 "jarith" 8515 3 
"acosh" 2 "jarith" 8557 3 
"atanh" 2 "jarith" 8601 3 
"sqrt" 2 "jarith" 8646 3 
"log" 2 "jarith" 8707 3 
"exp" 2 "jarith" 8770 3 
"expt" 2 "jarith" 8813 3 
"symbolp" 2 "jsymbols" 1780 3 
"symbol-value" 2 "jsymbols" 1916 3 
"symbol-function" 2 "jsymbols" 2062 3 
"symbol-package" 2 "jsymbols" 2197 3 
"symbol-name" 2 "jsymbols" 2276 3 
"symbol-plist" 2 "jsymbols" 2605 3 
"boundp" 2 "jsymbols" 3403 3 
"fboundp" 2 "jsymbols" 3493 3 
"makunbound" 2 "jsymbols" 3590 3 
"get" 2 "jsymbols" 3782 3 
"putprop" 2 "jsymbols" 3906 3 
"remprop" 2 "jsymbols" 4037 3 
"setq" 6 "jsymbols" 4154 3 
"set" 2 "jsymbols" 4295 3 
"defun" 6 "jsymbols" 4494 3 
"defmacro" 6 "jsymbols" 4701 3 
"defvar" 3 "jsymbols" 5029 3 
"defparameter" 3 "jsymbols" 5290 3 
"defconstant" 3 "jsymbols" 5493 3 
"keywordp" 2 "jsymbols" 5976 3 
"constantp" 2 "jsymbols" 6110 3 
"documentation" 2 "jsymbols" 6241 3 
"gensym" 2 "jsymbols" 6360 3 
"gentemp" 2 "jsymbols" 6571 3 
"*lisp-package*" 4 "jsymbols" 8721 2 
"*user-package*" 4 "jsymbols" 8764 2 
"*unix-package*" 4 "jsymbols" 8807 2 
"*system-package*" 4 "jsymbols" 8852 2 
"*keyword-package*" 4 "jsymbols" 8900 2 
"find-symbol" 2 "jsymbols" 8943 3 
"make-symbol" 2 "jsymbols" 9213 3 
"intern" 2 "jsymbols" 9288 3 
"list-all-packages" 2 "jsymbols" 9639 3 
"find-package" 2 "jsymbols" 9726 3 
"make-package" 2 "jsymbols" 9832 3 
"in-package" 2 "jsymbols" 10011 3 
"package-name" 2 "jsymbols" 10151 3 
"package-nicknames" 2 "jsymbols" 10226 3 
"rename-package" 2 "jsymbols" 10308 3 
"package-use-list" 2 "jsymbols" 10596 3 
"packagep" 2 "jsymbols" 10679 3 
"use-package" 2 "jsymbols" 10772 3 
"unuse-package" 2 "jsymbols" 11031 3 
"shadow" 2 "jsymbols" 11153 3 
"export" 2 "jsymbols" 11363 3 
"unexport" 2 "jsymbols" 12530 3 
"import" 2 "jsymbols" 12699 3 
"do-symbols" 3 "jsymbols" 13094 3 
"do-external-symbols" 3 "jsymbols" 13258 3 
"do-all-symbols" 3 "jsymbols" 13401 3 
"elt" 2 "jsequences" 529 3 
"length" 2 "jsequences" 885 3 
"subseq" 2 "jsequences" 1152 3 
"copy-seq" 2 "jsequences" 1383 3 
"reverse" 2 "jsequences" 1719 3 
"nreverse" 2 "jsequences" 1844 3 
"concatenate" 2 "jsequences" 2028 3 
"coerce" 2 "jsequences" 2396 3 
"map" 2 "jsequences" 2962 3 
"fill" 2 "jsequences" 3195 3 
"replace" 2 "jsequences" 3378 3 
"sort" 2 "jsequences" 3865 3 
"merge" 2 "jsequences" 4368 3 
"merge-list" 2 "jsequences" 4620 3 
"position" 2 "jsequences" 5483 3 
"position-if" 2 "jsequences" 5881 2 
"position-if-not" 2 "jsequences" 5946 2 
"find" 2 "jsequences" 6001 3 
"find-if" 2 "jsequences" 6371 3 
"find-if-not" 2 "jsequences" 6546 2 
"count" 2 "jsequences" 6602 3 
"count-if" 2 "jsequences" 6797 3 
"count-if-not" 2 "jsequences" 6941 2 
"remove" 2 "jsequences" 6998 3 
"remove-if" 2 "jsequences" 7417 2 
"remove-if-not" 2 "jsequences" 7486 2 
"remove-duplicates" 2 "jsequences" 7560 3 
"delete" 2 "jsequences" 7702 3 
"delete-if" 2 "jsequences" 8062 2 
"delete-if-not" 2 "jsequences" 8132 3 
"substitute" 2 "jsequences" 8405 3 
"substitute-if" 2 "jsequences" 8690 2 
"substitute-if-not" 2 "jsequences" 8771 2 
"nsubstitute" 2 "jsequences" 8848 3 
"nsubstitute-if" 2 "jsequences" 9138 2 
"nsubstitute-if-not" 2 "jsequences" 9220 2 
"listp" 2 "jsequences" 9359 3 
"consp" 2 "jsequences" 9473 3 
"car" 2 "jsequences" 9586 3 
"cdr" 2 "jsequences" 9735 3 
"cadr" 2 "jsequences" 9906 2 
"cddr" 2 "jsequences" 9927 2 
"cdar" 2 "jsequences" 9948 2 
"caar" 2 "jsequences" 9969 2 
"caddr" 2 "jsequences" 9991 2 
"caadr" 2 "jsequences" 10013 2 
"caaar" 2 "jsequences" 10035 2 
"cdadr" 2 "jsequences" 10057 2 
"cdadr" 2 "jsequences" 10079 2 
"cdaar" 2 "jsequences" 10101 2 
"cdddr" 2 "jsequences" 10123 2 
"cdddr" 2 "jsequences" 10145 2 
"cddar" 2 "jsequences" 10167 2 
"first" 2 "jsequences" 10189 2 
"second" 2 "jsequences" 10212 2 
"third" 2 "jsequences" 10234 2 
"fourth" 2 "jsequences" 10257 2 
"fifth" 2 "jsequences" 10279 2 
"nth" 2 "jsequences" 10300 3 
"nthcdr" 2 "jsequences" 10457 3 
"last" 2 "jsequences" 10553 3 
"butlast" 2 "jsequences" 10630 3 
"cons" 2 "jsequences" 10730 3 
"list" 2 "jsequences" 10820 3 
"list*" 2 "jsequences" 10899 3 
"make-list" 2 "jsequences" 11101 3 
"rplaca" 2 "jsequences" 11242 3 
"rplacd" 2 "jsequences" 11386 3 
"memq" 2 "jsequences" 11528 3 
"member" 2 "jsequences" 11633 3 
"assq" 2 "jsequences" 11740 2 
"assoc" 2 "jsequences" 11770 3 
"rassoc" 2 "jsequences" 11881 3 
"pairlis" 2 "jsequences" 11998 3 
"acons" 2 "jsequences" 12232 3 
"append" 2 "jsequences" 12379 3 
"nconc" 2 "jsequences" 12554 3 
"subst" 2 "jsequences" 12801 3 
"flatten" 2 "jsequences" 12914 3 
"push" 3 "jsequences" 13135 3 
"pop" 3 "jsequences" 13246 3 
"pushnew" 3 "jsequences" 13404 3 
"adjoin" 2 "jsequences" 13672 3 
"union" 2 "jsequences" 13802 3 
"subsetp" 2 "jsequences" 13919 3 
"intersection" 2 "jsequences" 14163 3 
"set-difference" 2 "jsequences" 14325 3 
"set-exclusive-or" 2 "jsequences" 14514 3 
"list-insert" 2 "jsequences" 14680 3 
"copy-tree" 2 "jsequences" 14940 3 
"mapc" 2 "jsequences" 15199 3 
"mapcar" 2 "jsequences" 15433 3 
"mapcan" 2 "jsequences" 15610 2 
"array-rank-limit" 4 "jsequences" 17192 2 
"array-dimension-limit" 4 "jsequences" 17229 2 
"vectorp" 2 "jsequences" 17262 3 
"vector" 2 "jsequences" 17459 3 
"make-array" 2 "jsequences" 17557 3 
"svref" 2 "jsequences" 17955 3 
"aref" 2 "jsequences" 18099 3 
"vector-push" 2 "jsequences" 18208 3 
"vector-push-extend" 2 "jsequences" 18571 3 
"arrayp" 2 "jsequences" 18766 3 
"array-total-size" 2 "jsequences" 18887 3 
"fill-pointer" 2 "jsequences" 18960 2 
"array-rank" 2 "jsequences" 18988 2 
"array-dimensions" 2 "jsequences" 19023 3 
"array-dimension" 2 "jsequences" 19104 3 
"bit" 2 "jsequences" 19248 3 
"bit-and" 2 "jsequences" 19428 2 
"bit-ior" 2 "jsequences" 19477 2 
"bit-xor" 2 "jsequences" 19526 2 
"bit-eqv" 2 "jsequences" 19575 2 
"bit-nand" 2 "jsequences" 19625 2 
"bit-nor" 2 "jsequences" 19674 2 
"bit-not" 2 "jsequences" 19724 3 
"digit-char-p" 2 "jsequences" 20251 3 
"alpha-char-p" 2 "jsequences" 20372 3 
"upper-case-p" 2 "jsequences" 20546 3 
"lower-case-p" 2 "jsequences" 20671 3 
"alphanumericp" 2 "jsequences" 20797 3 
"char-upcase" 2 "jsequences" 21023 3 
"char-downcase" 2 "jsequences" 21090 3 
"char" 2 "jsequences" 21148 3 
"schar" 2 "jsequences" 21238 3 
"stringp" 2 "jsequences" 21418 3 
"string-upcase" 2 "jsequences" 21546 3 
"string-downcase" 2 "jsequences" 21661 3 
"nstring-upcase" 2 "jsequences" 21775 3 
"nstring-downcase" 2 "jsequences" 21869 3 
"string=" 2 "jsequences" 21970 3 
"string-equal" 2 "jsequences" 22143 3 
"string" 2 "jsequences" 22304 3 
"string$<$" 2 "jsequences" 22910 2 
"string$<=$" 2 "jsequences" 22942 2 
"string$>$" 2 "jsequences" 22973 2 
"string$>=$" 2 "jsequences" 23005 2 
"string-left-trim" 2 "jsequences" 23044 2 
"string-right-trim" 2 "jsequences" 23082 3 
"string-trim" 2 "jsequences" 23345 3 
"substringp" 2 "jsequences" 23518 3 
"make-foreign-string" 2 "jsequences" 24738 3 
"sxhash" 2 "jsequences" 26353 3 
"make-hash-table" 2 "jsequences" 26899 3 
"gethash" 2 "jsequences" 27001 3 
"remhash" 2 "jsequences" 27372 3 
"maphash" 2 "jsequences" 27480 3 
"hash-table-p" 2 "jsequences" 27589 3 
"hash-table" 0 "jsequences" 27701 4 
":hash-function" 1 "jsequences" 28301 3 
"streamp" 2 "jio" 569 3 
"input-stream-p" 2 "jio" 719 3 
"output-stream-p" 2 "jio" 830 3 
"io-stream-p" 2 "jio" 937 3 
"open" 2 "jio" 1046 3 
"with-open-file" 3 "jio" 2409 3 
"close" 2 "jio" 2939 3 
"probe-file" 2 "jio" 3251 3 
"file-size" 2 "jio" 3347 3 
"find-executable" 2 "jio" 3437 3 
"make-string-input-stream" 2 "jio" 3689 3 
"make-string-output-stream" 2 "jio" 3789 3 
"get-output-stream-string" 2 "jio" 4043 3 
"make-broadcast-stream" 2 "jio" 4149 3 
"read" 2 "jio" 10410 3 
"read-delimited-list" 2 "jio" 10545 3 
"read-line" 2 "jio" 10793 3 
"read-char" 2 "jio" 10990 3 
"read-from-string" 2 "jio" 11127 3 
"unread-char" 2 "jio" 11260 3 
"peek-char" 2 "jio" 11404 3 
"y-or-n-p" 2 "jio" 11636 3 
"yes-or-no-p" 2 "jio" 11954 3 
"readtable-p" 2 "jio" 12427 3 
"copy-readtable" 2 "jio" 12512 3 
"set-syntax-from-char" 2 "jio" 12871 3 
"set-macro-character" 2 "jio" 13116 3 
"get-macro-character" 2 "jio" 13270 3 
"set-dispatch-macro-character" 2 "jio" 13385 3 
"get-dispatch-macro-character" 2 "jio" 13583 3 
"print" 2 "jio" 15082 3 
"prin1" 2 "jio" 15180 3 
"princ" 2 "jio" 15419 3 
"terpri" 2 "jio" 15591 3 
"finish-output" 2 "jio" 15710 3 
"princ-to-string" 2 "jio" 15802 2 
"prin1-to-string" 2 "jio" 15851 3 
"format" 2 "jio" 16004 3 
"pprint" 2 "jio" 16522 3 
"print-functions" 2 "jio" 16643 3 
"write-byte" 2 "jio" 16743 2 
"write-word" 2 "jio" 16781 2 
"write-long" 2 "jio" 16820 3 
"spaces" 2 "jio" 16931 3 
"pf" 3 "jio" 17057 3 
"pp-method" 2 "jio" 17196 2 
"tprint" 2 "jio" 17269 3 
"print-size" 2 "jio" 17391 3 
"map-file" 2 "jio" 20221 3 
"make-msgq-input-stream" 2 "jio" 21586 3 
"make-msgq-output-stream" 2 "jio" 21741 3 
"make-socket-address" 2 "jio" 27187 3 
"make-socket-port" 2 "jio" 27297 3 
"make-server-socket-stream" 2 "jio" 27448 3 
"make-client-socket-stream" 2 "jio" 27592 3 
"open-server" 2 "jio" 27712 3 
"connect-server" 2 "jio" 28092 3 
"select-stream" 2 "jio" 28522 3 
"def-async" 3 "jio" 29301 3 
"pathnamep" 2 "jio" 30608 3 
"pathname" 2 "jio" 30698 3 
"pathname-directory" 2 "jio" 30968 3 
"pathname-name" 2 "jio" 31156 3 
"pathname-type" 2 "jio" 31288 3 
"make-pathname" 2 "jio" 31426 3 
"merge-pathnames" 2 "jio" 31639 2 
"namestring" 2 "jio" 31720 3 
"parse-namestring" 2 "jio" 31792 2 
"truename" 2 "jio" 31818 3 
"identity" 2 "jevaluation" 1785 3 
"eval" 2 "jevaluation" 2283 3 
"apply" 2 "jevaluation" 2536 3 
"funcall" 2 "jevaluation" 3165 3 
"quote" 6 "jevaluation" 3356 3 
"function" 6 "jevaluation" 3419 3 
"evalhook" 2 "jevaluation" 3552 3 
"eval-dynamic" 2 "jevaluation" 3693 3 
"macroexpand" 2 "jevaluation" 3791 3 
"eval-when" 6 "jevaluation" 4030 3 
"the" 6 "jevaluation" 5117 3 
"declare" 6 "jevaluation" 5310 2 
"proclaim" 2 "jevaluation" 5343 3 
"warn" 2 "jevaluation" 5446 3 
"error" 2 "jevaluation" 5605 3 
"-" 5 "jevaluation" 9149 2 
"+" 5 "jevaluation" 9179 2 
"++" 5 "jevaluation" 9210 2 
"+++" 5 "jevaluation" 9244 2 
"*" 5 "jevaluation" 9276 2 
"**" 5 "jevaluation" 9307 2 
"***" 5 "jevaluation" 9341 2 
"*prompt-string*" 5 "jevaluation" 9387 2 
"*program-name*" 5 "jevaluation" 9461 2 
"eustop" 2 "jevaluation" 9596 3 
"eussig" 2 "jevaluation" 9660 3 
"sigint-handler" 2 "jevaluation" 9862 3 
"euserror" 2 "jevaluation" 10012 3 
"reset" 2 "jevaluation" 10158 3 
"exit" 2 "jevaluation" 10249 3 
"h" 2 "jevaluation" 10399 3 
"!" 2 "jevaluation" 10508 3 
"new-history" 2 "jevaluation" 11393 3 
"compile-file" 2 "jevaluation" 15581 3 
"compile" 2 "jevaluation" 15661 3 
"*optimize*" 5 "jevaluation" 15738 2 
"*verbose*" 5 "jevaluation" 15804 2 
"*safety*" 5 "jevaluation" 15945 2 
"describe" 2 "jevaluation" 16075 3 
"describe-list" 2 "jevaluation" 16216 3 
"inspect" 3 "jevaluation" 16353 3 
"more" 2 "jevaluation" 16647 3 
"break" 2 "jevaluation" 16999 3 
"help" 2 "jevaluation" 17263 3 
"apropos" 2 "jevaluation" 17534 3 
"apropos-list" 2 "jevaluation" 17783 3 
"constants" 2 "jevaluation" 17890 3 
"variables" 2 "jevaluation" 18064 3 
"functions" 2 "jevaluation" 18244 3 
"btrace" 2 "jevaluation" 18419 3 
"step-hook" 2 "jevaluation" 18515 2 
"step" 2 "jevaluation" 18541 3 
"trace" 2 "jevaluation" 18670 3 
"untrace" 2 "jevaluation" 18833 3 
"timing" 3 "jevaluation" 18899 3 
"time" 3 "jevaluation" 19048 3 
"sys:list-all-catchers" 2 "jevaluation" 19152 3 
"sys:list-all-instances" 2 "jevaluation" 19235 3 
"sys:list-all-bindings" 2 "jevaluation" 19585 3 
"sys:list-all-special-bindings" 2 "jevaluation" 19714 3 
"load" 2 "jevaluation" 19872 3 
"load-files" 2 "jevaluation" 22904 3 
"*modules*" 5 "jevaluation" 23026 2 
"provide" 2 "jevaluation" 23120 3 
"require" 2 "jevaluation" 23449 3 
"system:binload" 2 "jevaluation" 24574 3 
"system:txtload" 2 "jevaluation" 24782 2 
"dump-object" 2 "jevaluation" 25421 2 
"dump-structure" 2 "jevaluation" 25468 3 
"dump-loadable-structure" 2 "jevaluation" 25618 3 
"save" 2 "jevaluation" 25894 3 
"sys:gc" 2 "jsysfunc" 5256 3 
"sys:gctime" 2 "jsysfunc" 5407 3 
"sys:alloc" 2 "jsysfunc" 5652 3 
"sys:newstack" 2 "jsysfunc" 5791 3 
"sys:*gc-merge*" 5 "jsysfunc" 5904 2 
"sys:*gc-margin*" 5 "jsysfunc" 6390 2 
"sys:reclaim" 2 "jsysfunc" 6726 3 
"sys:reclaim-tree" 2 "jsysfunc" 6915 3 
"sys:btrace" 2 "jsysfunc" 7033 3 
"sys:memory-report" 2 "jsysfunc" 7148 3 
"sys:room" 2 "jsysfunc" 7279 3 
"sys:address" 2 "jsysfunc" 7371 3 
"sys:peek" 2 "jsysfunc" 7546 3 
"sys:poke" 2 "jsysfunc" 8356 3 
"sys:list-all-chunks" 2 "jsysfunc" 8717 3 
"sys:object-size" 2 "jsysfunc" 8846 3 
"lisp-implementation-type" 2 "jsysfunc" 9488 3 
"lisp-implementation-version" 2 "jsysfunc" 9561 3 
"unix:ptimes" 2 "jsysfunc" 10074 3 
"unix:runtime" 2 "jsysfunc" 10314 3 
"unix:localtime" 2 "jsysfunc" 10433 3 
"unix:asctime" 2 "jsysfunc" 10554 3 
"unix:getpid" 2 "jsysfunc" 10816 3 
"unix:getppid" 2 "jsysfunc" 10912 3 
"unix:getpgrp" 2 "jsysfunc" 10984 3 
"unix:setpgrp" 2 "jsysfunc" 11061 3 
"unix:getuid" 2 "jsysfunc" 11147 3 
"unix:geteuid" 2 "jsysfunc" 11221 3 
"unix:getgid" 2 "jsysfunc" 11304 3 
"unix:getegid" 2 "jsysfunc" 11386 3 
"unix:setuid" 2 "jsysfunc" 11477 3 
"unix:setgid" 2 "jsysfunc" 11571 3 
"unix:fork" 2 "jsysfunc" 11672 3 
"unix:vfork" 2 "jsysfunc" 11970 3 
"unix:exec" 2 "jsysfunc" 12122 3 
"unix:wait" 2 "jsysfunc" 12198 3 
"unix:exit" 2 "jsysfunc" 12277 3 
"unix:getpriority" 2 "jsysfunc" 12408 3 
"unix:setpriority" 2 "jsysfunc" 12615 3 
"unix:getrusage" 2 "jsysfunc" 13236 3 
"unix:system" 2 "jsysfunc" 14346 3 
"unix:getenv" 2 "jsysfunc" 14502 3 
"unix:putenv" 2 "jsysfunc" 14579 3 
"unix:sleep" 2 "jsysfunc" 14765 3 
"unix:usleep" 2 "jsysfunc" 14852 3 
"unix:uread" 2 "jsysfunc" 15059 3 
"unix:write" 2 "jsysfunc" 15661 3 
"unix:fcntl" 2 "jsysfunc" 15884 2 
"unix:ioctl" 2 "jsysfunc" 15930 2 
"unix:ioctl\\_" 2 "jsysfunc" 15976 2 
"unix:ioctl\\_R" 2 "jsysfunc" 16026 2 
"unix:ioctl\\_W" 2 "jsysfunc" 16090 2 
"unix:ioctl\\_WR" 2 "jsysfunc" 16155 2 
"unix:close" 2 "jsysfunc" 16217 3 
"unix:dup" 2 "jsysfunc" 16294 3 
"unix:pipe" 2 "jsysfunc" 16390 3 
"unix:lseek" 2 "jsysfunc" 16477 3 
"unix:link" 2 "jsysfunc" 16637 3 
"unix:unlink" 2 "jsysfunc" 16699 3 
"unix:mknod" 2 "jsysfunc" 16855 3 
"unix:access" 2 "jsysfunc" 17020 3 
"unix:stat" 2 "jsysfunc" 17103 3 
"unix:chdir" 2 "jsysfunc" 17647 3 
"unix:getwd" 2 "jsysfunc" 17731 3 
"unix:chmod" 2 "jsysfunc" 17790 3 
"unix:chown" 2 "jsysfunc" 17891 3 
"unix:isatty" 2 "jsysfunc" 17978 3 
"unix:msgget" 2 "jsysfunc" 18154 3 
"unix:msgsnd" 2 "jsysfunc" 18262 2 
"unix:msgrcv" 2 "jsysfunc" 18308 2 
"unix:socket" 2 "jsysfunc" 18363 3 
"unix:bind" 2 "jsysfunc" 18640 3 
"unix:connect" 2 "jsysfunc" 18851 3 
"unix:listen" 2 "jsysfunc" 18962 3 
"unix:accept" 2 "jsysfunc" 19129 3 
"unix:recvfrom" 2 "jsysfunc" 19272 3 
"unix:sendto" 2 "jsysfunc" 19744 3 
"unix:getservbyname" 2 "jsysfunc" 20157 3 
"unix:gethostbyname" 2 "jsysfunc" 20320 3 
"unix:syserrlist" 2 "jsysfunc" 20461 3 
"unix:signal" 2 "jsysfunc" 20634 3 
"unix:kill" 2 "jsysfunc" 21147 3 
"unix:pause" 2 "jsysfunc" 21242 3 
"unix:alarm" 2 "jsysfunc" 21332 3 
"unix:ualarm" 2 "jsysfunc" 21518 3 
"unix:getitimer" 2 "jsysfunc" 21640 3 
"unix:setitimer" 2 "jsysfunc" 21866 3 
"unix:select" 2 "jsysfunc" 22299 3 
"unix:select-read-fd" 2 "jsysfunc" 23244 3 
"unix:malloc" 2 "jsysfunc" 23611 3 
"unix:free" 2 "jsysfunc" 23693 3 
"unix:valloc" 2 "jsysfunc" 23788 2 
"unix:mmap" 2 "jsysfunc" 23817 2 
"unix:munmap" 2 "jsysfunc" 23886 2 
"unix:vadvise" 2 "jsysfunc" 23925 2 
"TIOCGETP" 2 "jsysfunc" 24080 2 
"TIOCSETP" 2 "jsysfunc" 24118 2 
"TIOCSETN" 2 "jsysfunc" 24154 2 
"TIOCGETD" 2 "jsysfunc" 24192 2 
"TIOCFLUSH" 2 "jsysfunc" 24231 2 
"TIOCGPGRP" 2 "jsysfunc" 24259 2 
"TIOCSPGRP" 2 "jsysfunc" 24295 2 
"TIOCOUTQ" 2 "jsysfunc" 24330 2 
"FIONREAD" 2 "jsysfunc" 24365 2 
"TIOCSETC" 2 "jsysfunc" 24400 2 
"TIOCLBIS" 2 "jsysfunc" 24431 2 
"TIOCLBIC" 2 "jsysfunc" 24462 2 
"TIOCLSET" 2 "jsysfunc" 24493 2 
"TIOCLGET" 2 "jsysfunc" 24524 2 
"dbm-open" 2 "jsysfunc" 25124 3 
"dbm-store" 2 "jsysfunc" 26059 3 
"dbm-fetch" 2 "jsysfunc" 26374 3 
"cd" 2 "jsysfunc" 27812 3 
"ez" 2 "jsysfunc" 27905 3 
"piped-fork" 2 "jsysfunc" 28038 3 
"directory" 2 "jsysfunc" 28181 3 
"dir" 2 "jsysfunc" 28277 3 
"rusage" 2 "jsysfunc" 28376 3 
"load-foreign" 3 "jsysfunc" 35339 3 
"defforeign" 3 "jsysfunc" 38067 3 
"defun-c-callable" 3 "jsysfunc" 40071 3 
"pod-address" 2 "jsysfunc" 41044 3 
"array-entity" 3 "jsysfunc" 41341 3 
"float2double" 2 "jsysfunc" 41581 3 
"double2float" 2 "jsysfunc" 41766 3 
"float-vector" 2 "jmatrix" 379 3 
"float-vectorp" 2 "jmatrix" 566 3 
"v+" 2 "jmatrix" 653 3 
"v-" 2 "jmatrix" 746 3 
"v." 2 "jmatrix" 931 3 
"v*" 2 "jmatrix" 1013 3 
"v.*" 2 "jmatrix" 1115 3 
"v$<$" 2 "jmatrix" 1237 3 
"v$>$" 2 "jmatrix" 1384 3 
"vmin" 2 "jmatrix" 1531 3 
"vmax" 2 "jmatrix" 1673 3 
"minimal-box" 2 "jmatrix" 1822 3 
"scale" 2 "jmatrix" 2439 3 
"norm" 2 "jmatrix" 2560 3 
"norm2" 2 "jmatrix" 2597 3 
"normalize-vector" 2 "jmatrix" 2672 3 
"distance" 2 "jmatrix" 2773 3 
"distance2" 2 "jmatrix" 2876 3 
"homo2normal" 2 "jmatrix" 2940 3 
"homogenize" 2 "jmatrix" 3055 3 
"midpoint" 2 "jmatrix" 3170 3 
"rotate-vector" 2 "jmatrix" 3387 3 
"matrix" 2 "jmatrix" 5204 3 
"make-matrix" 2 "jmatrix" 5470 3 
"matrixp" 2 "jmatrix" 5584 3 
"matrix-row" 2 "jmatrix" 5745 3 
"matrix-column" 2 "jmatrix" 5994 3 
"m*" 2 "jmatrix" 6239 3 
"transpose" 2 "jmatrix" 6350 3 
"unit-matrix" 2 "jmatrix" 6488 3 
"replace-matrix" 2 "jmatrix" 6574 3 
"scale-matrix" 2 "jmatrix" 6693 3 
"copy-matrix" 2 "jmatrix" 6791 3 
"transform" 2 "jmatrix" 6858 3 
"transform" 2 "jmatrix" 6993 3 
"rotate-matrix" 2 "jmatrix" 7133 3 
"rotation-matrix" 2 "jmatrix" 7832 3 
"rotation-angle" 2 "jmatrix" 8113 3 
"rpy-matrix" 2 "jmatrix" 8448 3 
"rpy-angle" 2 "jmatrix" 8785 3 
"euler-matrix" 2 "jmatrix" 8881 3 
"euler-angle" 2 "jmatrix" 9192 3 
"lu-decompose" 2 "jmatrix" 10558 3 
"lu-solve" 2 "jmatrix" 10652 3 
"lu-determinant" 2 "jmatrix" 10845 3 
"simultaneous-equation" 2 "jmatrix" 10942 3 
"inverse-matrix" 2 "jmatrix" 11067 3 
"pseudo-inverse" 2 "jmatrix" 11149 3 
"coordinates" 0 "jmatrix" 11514 4 
"coordinates-p" 2 "jmatrix" 11677 3 
":rot" 1 "jmatrix" 11816 3 
":pos" 1 "jmatrix" 11883 3 
":newcoords" 1 "jmatrix" 11957 3 
":replace-coords" 1 "jmatrix" 12275 3 
":coords" 1 "jmatrix" 12395 2 
":copy-coords" 1 "jmatrix" 12424 3 
":reset-coords" 1 "jmatrix" 12737 3 
":worldpos" 1 "jmatrix" 12837 2 
":worldrot" 1 "jmatrix" 12859 2 
":worldcoords" 1 "jmatrix" 12887 3 
":copy-worldcoords" 1 "jmatrix" 13325 3 
":rotate-vector" 1 "jmatrix" 13547 3 
":transform-vector" 1 "jmatrix" 13797 3 
":inverse-transform-vector" 1 "jmatrix" 13922 3 
":transform" 1 "jmatrix" 14034 3 
":move-to" 1 "jmatrix" 14731 3 
":translate" 1 "jmatrix" 14895 3 
":locate" 1 "jmatrix" 15019 3 
":rotate" 1 "jmatrix" 15242 3 
":orient" 1 "jmatrix" 16379 3 
":inverse-transformation" 1 "jmatrix" 16537 3 
":transformation" 1 "jmatrix" 16622 3 
":euler" 1 "jmatrix" 17011 3 
":roll-pitch-yaw" 1 "jmatrix" 17155 3 
":4x4" 1 "jmatrix" 17270 3 
":init" 1 "jmatrix" 17531 3 
"cascaded-coords" 0 "jmatrix" 19675 4 
":inheritance" 1 "jmatrix" 19820 3 
":assoc" 1 "jmatrix" 20083 3 
":dissoc" 1 "jmatrix" 20531 3 
":changed" 1 "jmatrix" 20713 3 
":update" 1 "jmatrix" 20894 3 
":worldcoords" 1 "jmatrix" 21022 3 
":worldpos" 1 "jmatrix" 21248 3 
":worldrot" 1 "jmatrix" 21342 3 
":transform-vector" 1 "jmatrix" 21444 3 
":inverse-transform-vector" 1 "jmatrix" 21588 3 
":inverse-transformation" 1 "jmatrix" 21721 3 
":transform" 1 "jmatrix" 21827 2 
":translate" 1 "jmatrix" 21880 2 
":locate" 1 "jmatrix" 21930 2 
":rotate" 1 "jmatrix" 21980 2 
":orient" 1 "jmatrix" 22037 3 
"make-coords" 2 "jmatrix" 22150 2 
"make-cascoords" 2 "jmatrix" 22237 2 
"coords" 2 "jmatrix" 22315 2 
"cascoords" 2 "jmatrix" 22397 3 
"transform-coords" 2 "jmatrix" 22710 3 
"transform-coords*" 2 "jmatrix" 22905 3 
"wrt" 2 "jmatrix" 23076 3 
"vplus" 2 "jgeometry" 639 3 
"vector-mean" 2 "jgeometry" 767 3 
"triangle" 2 "jgeometry" 849 3 
"triangle-normal" 2 "jgeometry" 1437 3 
"vector-angle" 2 "jgeometry" 1549 3 
"face-normal-vector" 2 "jgeometry" 2065 3 
"farthest" 2 "jgeometry" 2173 3 
"farthest-pair" 2 "jgeometry" 2301 3 
"maxindex" 2 "jgeometry" 2418 3 
"random-vector" 2 "jgeometry" 2533 3 
"random-normalized-vector" 2 "jgeometry" 2673 3 
"random-vectors" 2 "jgeometry" 2771 3 
"line-intersection" 2 "jgeometry" 2855 3 
"colinear-p" 2 "jgeometry" 3223 3 
"find-coplanar-vertices" 2 "jgeometry" 3601 3 
"find-connecting-edge" 2 "jgeometry" 3840 3 
"make-vertex-edge-htab" 2 "jgeometry" 3966 3 
"left-points" 2 "jgeometry" 4186 3 
"right-points" 2 "jgeometry" 4471 3 
"left-most-point" 2 "jgeometry" 4760 3 
"right-most-point" 2 "jgeometry" 5076 3 
"eps=" 2 "jgeometry" 5381 3 
"eps$<$" 2 "jgeometry" 5563 3 
"eps$<=$" 2 "jgeometry" 5741 3 
"eps$>$" 2 "jgeometry" 5932 3 
"eps$>=$" 2 "jgeometry" 6110 3 
"surrounding-box" 0 "jgeometry" 6313 4 
":box" 1 "jgeometry" 6645 3 
":volume" 1 "jgeometry" 6733 3 
":grow" 1 "jgeometry" 6807 3 
":inner" 1 "jgeometry" 6963 3 
":intersection" 1 "jgeometry" 7115 3 
":union" 1 "jgeometry" 7409 3 
":intersectionp" 1 "jgeometry" 7541 3 
":extream-point" 1 "jgeometry" 7850 3 
":corners" 1 "jgeometry" 7991 3 
":below" 1 "jgeometry" 8192 3 
":body" 1 "jgeometry" 8561 3 
":init" 1 "jgeometry" 8681 3 
"line" 0 "jgeometry" 9336 4 
":vertices" 1 "jgeometry" 9500 3 
":point" 1 "jgeometry" 9577 3 
":parameter" 1 "jgeometry" 9690 3 
":direction" 1 "jgeometry" 9863 3 
":end-point" 1 "jgeometry" 9960 3 
":box" 1 "jgeometry" 10231 3 
":boxtest" 1 "jgeometry" 10314 3 
":length" 1 "jgeometry" 10423 3 
":distance" 1 "jgeometry" 10478 3 
":foot" 1 "jgeometry" 10851 3 
":common-perpendicular" 1 "jgeometry" 10991 3 
":project" 1 "jgeometry" 11208 3 
":colinear-point" 1 "jgeometry" 11338 3 
":on-line-point" 1 "jgeometry" 11714 3 
":colinear-line" 1 "jgeometry" 11920 3 
":coplanar" 1 "jgeometry" 12143 3 
":intersection" 1 "jgeometry" 12472 3 
":intersect-line" 1 "jgeometry" 12806 3 
"edge" 0 "jgeometry" 13009 4 
"make-line" 2 "jgeometry" 13174 3 
":pvertex" 1 "jgeometry" 13340 3 
":nvertex" 1 "jgeometry" 13457 3 
":body" 1 "jgeometry" 13571 3 
":pface" 1 "jgeometry" 13657 3 
":nface" 1 "jgeometry" 13706 3 
":binormal" 1 "jgeometry" 13758 3 
":angle" 1 "jgeometry" 13873 3 
":set-angle" 1 "jgeometry" 13956 3 
":invert" 1 "jgeometry" 14084 2 
":set-face" 1 "jgeometry" 14109 3 
":contourp" 1 "jgeometry" 14390 3 
":approximated-p" 1 "jgeometry" 14631 3 
":set-approximated-flag" 1 "jgeometry" 14765 3 
":init" 1 "jgeometry" 15117 2 
"plane" 0 "jgeometry" 15511 4 
":normal" 1 "jgeometry" 15702 3 
":distance" 1 "jgeometry" 15770 3 
":coplanar-point" 1 "jgeometry" 15867 3 
":coplanar-line" 1 "jgeometry" 15981 3 
":intersection" 1 "jgeometry" 16095 3 
":intersection-edge" 1 "jgeometry" 16361 3 
":foot" 1 "jgeometry" 16510 3 
":init" 1 "jgeometry" 16621 3 
"polygon" 0 "jgeometry" 16803 4 
":box" 1 "jgeometry" 17057 3 
":boxtest" 1 "jgeometry" 17160 3 
":edges" 1 "jgeometry" 17395 3 
":edge" 1 "jgeometry" 17915 3 
":vertices" 1 "jgeometry" 17993 3 
":vertex" 1 "jgeometry" 18300 3 
":insidep" 1 "jgeometry" 18375 3 
":intersect-point-vector" 1 "jgeometry" 18598 3 
":intersect-line" 1 "jgeometry" 18723 2 
":intersect-edge" 1 "jgeometry" 18759 3 
":intersect-face" 1 "jgeometry" 18973 3 
":transform-normal" 1 "jgeometry" 19089 2 
":reset-normal" 1 "jgeometry" 19118 3 
":invert" 1 "jgeometry" 19199 2 
":area" 1 "jgeometry" 19220 3 
":init" 1 "jgeometry" 19268 2 
"face" 0 "jgeometry" 19328 4 
":all-edges" 1 "jgeometry" 19569 2 
":all-vertices" 1 "jgeometry" 19598 3 
":insidep" 1 "jgeometry" 19821 3 
":area" 1 "jgeometry" 20028 3 
":invert" 1 "jgeometry" 20527 3 
":enter-hole" 1 "jgeometry" 20657 3 
":primitive-body" 1 "jgeometry" 20737 3 
":id" 1 "jgeometry" 20809 3 
":face-id" 1 "jgeometry" 20912 3 
":body-type" 1 "jgeometry" 21104 3 
":init" 1 "jgeometry" 21175 2 
"hole" 0 "jgeometry" 21243 4 
":face" 1 "jgeometry" 21430 3 
":enter-face" 1 "jgeometry" 21502 3 
":init" 1 "jgeometry" 21581 2 
"body" 0 "jgeometry" 21676 4 
":magnify" 1 "jgeometry" 21812 3 
":translate-vertices" 1 "jgeometry" 21973 3 
":rotate-vertices" 1 "jgeometry" 22156 3 
":reset-model-vertices" 1 "jgeometry" 22333 2 
":newcoords" 1 "jgeometry" 22359 3 
":vertices" 1 "jgeometry" 22418 3 
":edges" 1 "jgeometry" 22498 3 
":faces" 1 "jgeometry" 22580 3 
":box" 1 "jgeometry" 22663 3 
":euler" 1 "jgeometry" 22747 3 
":perimeter" 1 "jgeometry" 22942 3 
":volume" 1 "jgeometry" 23008 3 
":centroid" 1 "jgeometry" 23116 3 
":possibly-interfering-faces" 1 "jgeometry" 23254 2 
":common-box" 1 "jgeometry" 23284 3 
":insidep" 1 "jgeometry" 23523 3 
":intersect-face" 1 "jgeometry" 23806 3 
":intersectp" 1 "jgeometry" 23931 3 
":evert" 1 "jgeometry" 24032 3 
":faces-intersect-with-point-vector" 1 "jgeometry" 24185 3 
":distance" 1 "jgeometry" 24320 3 
":csg" 1 "jgeometry" 24526 3 
":primitive-body" 1 "jgeometry" 24629 3 
":primitive-body-p" 1 "jgeometry" 24738 3 
":creation-form" 1 "jgeometry" 24923 3 
":body-type" 1 "jgeometry" 25012 3 
":primitive-groups" 1 "jgeometry" 25211 3 
":get-face" 1 "jgeometry" 25452 3 
":init" 1 "jgeometry" 26381 3 
"make-plane" 2 "jgeometry" 27044 3 
"*xy-plane*" 5 "jgeometry" 27268 2 
"*yz-plane*" 5 "jgeometry" 27303 2 
"*zx-plane*" 5 "jgeometry" 27338 2 
"make-cube" 2 "jgeometry" 27497 3 
"make-prism" 2 "jgeometry" 27710 3 
"make-cylinder" 2 "jgeometry" 28124 3 
"make-cone" 2 "jgeometry" 28347 3 
"make-solid-of-revolution" 2 "jgeometry" 28799 3 
"make-torus" 2 "jgeometry" 29114 3 
"make-icosahedron" 2 "jgeometry" 29289 3 
"make-dodecahedron" 2 "jgeometry" 29401 3 
"make-gdome" 2 "jgeometry" 29508 3 
"grahamhull" 2 "jgeometry" 29899 3 
"quickhull" 2 "jgeometry" 30067 3 
"convex-hull-3d" 2 "jgeometry" 30194 3 
"make-body-from-vertices" 2 "jgeometry" 30303 3 
"face+" 2 "jgeometry" 30516 2 
"face*" 2 "jgeometry" 30546 3 
"cut-body" 2 "jgeometry" 30877 3 
"body+" 2 "jgeometry" 31008 2 
"body-" 2 "jgeometry" 31056 2 
"body*" 2 "jgeometry" 31086 3 
"body/" 2 "jgeometry" 31745 3 
"body-interference" 2 "jgeometry" 31955 3 
"coordinates-axes" 0 "jgeometry" 32678 4 
"body" 0 "jcontact" 221 4 
":constraint" 1 "jcontact" 283 3 
"constrained-motion" 2 "jcontact" 421 3 
"constrained-force" 2 "jcontact" 512 3 
"draw-constraint" 2 "jcontact" 639 3 
"draw-motion" 2 "jcontact" 699 3 
"pv" 2 "jvoronoi" 3149 3 
"viewing" 0 "jgraphics" 1047 4 
":viewpoint" 1 "jgraphics" 1135 3 
":view-direction" 1 "jgraphics" 1221 3 
":view-up" 1 "jgraphics" 1361 3 
":view-right" 1 "jgraphics" 1511 3 
":look" 1 "jgraphics" 1662 3 
":init" 1 "jgraphics" 1912 3 
"projection" 0 "jgraphics" 4763 4 
":projection" 1 "jgraphics" 4897 3 
":project" 1 "jgraphics" 5094 3 
":project3" 1 "jgraphics" 5288 3 
":view" 1 "jgraphics" 5469 3 
":screen" 1 "jgraphics" 5618 3 
":hither" 1 "jgraphics" 5758 3 
":yon" 1 "jgraphics" 5930 3 
":aspect" 1 "jgraphics" 6104 3 
":init" 1 "jgraphics" 6405 3 
"parallel-viewing" 0 "jgraphics" 6757 4 
":make-projection" 1 "jgraphics" 6900 2 
"perspective-viewing" 0 "jgraphics" 6935 4 
":make-projection" 1 "jgraphics" 7024 2 
":ray" 1 "jgraphics" 7045 3 
":viewdistance" 1 "jgraphics" 7153 3 
":view-angle" 1 "jgraphics" 7551 3 
":zoom" 1 "jgraphics" 8063 3 
":lookaround" 1 "jgraphics" 8429 3 
":look-body" 1 "jgraphics" 8863 3 
":init" 1 "jgraphics" 9119 2 
"homo-viewport-clip" 2 "jgraphics" 10587 3 
"viewport" 0 "jgraphics" 10947 4 
":xcenter" 1 "jgraphics" 11061 3 
":ycenter" 1 "jgraphics" 11219 3 
":size" 1 "jgraphics" 11310 3 
":width" 1 "jgraphics" 11425 3 
":height" 1 "jgraphics" 11533 3 
":screen-point-to-ndc" 1 "jgraphics" 11652 3 
":ndc-point-to-screen" 1 "jgraphics" 11834 3 
":ndc-line-to-screen" 1 "jgraphics" 11961 3 
":init" 1 "jgraphics" 12240 3 
"viewer" 0 "jgraphics" 13037 4 
":viewing" 1 "jgraphics" 13232 3 
":viewport" 1 "jgraphics" 13439 3 
":viewsurface" 1 "jgraphics" 13652 3 
":adjust-viewport" 1 "jgraphics" 13875 3 
":resize" 1 "jgraphics" 14049 3 
":draw-line-ndc" 1 "jgraphics" 14239 3 
":draw-polyline-ndc" 1 "jgraphics" 14373 3 
":draw-star-ndc" 1 "jgraphics" 14464 3 
":draw-box-ndc" 1 "jgraphics" 14558 3 
":draw-arc-ndc" 1 "jgraphics" 14634 3 
":draw-fill-arc-ndc" 1 "jgraphics" 14861 3 
":draw-string-ndc" 1 "jgraphics" 14972 3 
":draw-image-string-ndc" 1 "jgraphics" 15106 2 
":draw-rectangle-ndc" 1 "jgraphics" 15161 2 
":draw-fill-rectangle-ndc" 1 "jgraphics" 15227 2 
":draw-line" 1 "jgraphics" 15279 3 
":draw-star" 1 "jgraphics" 15411 3 
":draw-box" 1 "jgraphics" 15536 3 
":draw-arrow" 1 "jgraphics" 15651 3 
":draw-edge" 1 "jgraphics" 15736 2 
":draw-edge-image" 1 "jgraphics" 15769 2 
":draw-faces" 1 "jgraphics" 15803 2 
":draw-body" 1 "jgraphics" 15864 2 
":draw-axis" 1 "jgraphics" 15923 3 
":draw" 1 "jgraphics" 16043 3 
":erase" 1 "jgraphics" 16658 3 
":init" 1 "jgraphics" 16735 3 
"view" 2 "jgraphics" 16938 3 
"draw" 2 "jgraphics" 17462 3 
"draw-axis" 2 "jgraphics" 17671 3 
"draw-arrow" 2 "jgraphics" 17884 3 
"hid" 2 "jgraphics" 17984 3 
"hidd" 2 "jgraphics" 18136 3 
"hid2" 2 "jgraphics" 18245 3 
"render" 2 "jgraphics" 18396 3 
"make-light-source" 2 "jgraphics" 19221 3 
"tektro" 3 "jgraphics" 19485 3 
"kdraw" 3 "jgraphics" 19711 3 
"hls2rgb" 2 "jgraphics" 20775 3 
"rgb2hls" 2 "jgraphics" 22122 3 
"pixmap-animation" 3 "jgraphics" 23705 3 
"playback-pixmaps" 2 "jgraphics" 23956 3 
"hid-lines-animation" 3 "jgraphics" 24169 3 
"playback-hid-lines" 2 "jgraphics" 24481 3 
"list-visible-segments" 2 "jgraphics" 24772 3 
"x:*display*" 5 "jxwindow" 1762 2 
"x:*root*" 5 "jxwindow" 1810 2 
"x:*screen*" 5 "jxwindow" 1865 2 
"x:*visual*" 5 "jxwindow" 1915 2 
"x:*blackpixel*" 5 "jxwindow" 1969 2 
"x:*whitepixel*" 5 "jxwindow" 2025 2 
"x:*fg-pixel*" 5 "jxwindow" 2079 2 
"x:*bg-pixel*" 5 "jxwindow" 2131 2 
"x:*color-map*" 5 "jxwindow" 2184 2 
"x:*defaultGC*" 5 "jxwindow" 2248 2 
"x:*whitegc*" 5 "jxwindow" 2288 2 
"x:*blackgc*" 5 "jxwindow" 2341 2 
"evnt" 2 "jxwindow" 2499 3 
"xflush" 2 "jxwindow" 2595 3 
"Xobject" 0 "jxwindow" 2758 4 
"Xdrawable" 0 "jxwindow" 2932 4 
":init" 1 "jxwindow" 3165 3 
":drawable" 1 "jxwindow" 3247 3 
":flush" 1 "jxwindow" 3296 3 
":geometry" 1 "jxwindow" 3359 3 
":height" 1 "jxwindow" 3581 3 
":width" 1 "jxwindow" 3677 3 
":gc" 1 "jxwindow" 3768 3 
":pos" 1 "jxwindow" 4120 3 
":x" 1 "jxwindow" 4190 3 
":y" 1 "jxwindow" 4267 3 
":copy-from" 1 "jxwindow" 4352 3 
":point" 1 "jxwindow" 4541 3 
":line" 1 "jxwindow" 4653 3 
":rectangle" 1 "jxwindow" 4863 3 
":arc" 1 "jxwindow" 5026 3 
":fill-rectangle" 1 "jxwindow" 5348 2 
":fill-arc" 1 "jxwindow" 5407 2 
":string" 1 "jxwindow" 5481 3 
":image-string" 1 "jxwindow" 5601 3 
":getimage" 1 "jxwindow" 5724 3 
":putimage" 1 "jxwindow" 6258 3 
":draw-line" 1 "jxwindow" 6507 3 
":line-width" 1 "jxwindow" 6641 3 
":line-style" 1 "jxwindow" 6736 3 
":color" 1 "jxwindow" 6836 3 
":set-show-mode" 1 "jxwindow" 6926 3 
":set-erase-mode" 1 "jxwindow" 7038 3 
":set-xor-mode" 1 "jxwindow" 7146 3 
":clear" 1 "jxwindow" 7247 3 
":clear-area" 1 "jxwindow" 7348 3 
"Xpixmap" 0 "jxwindow" 7468 4 
":init" 1 "jxwindow" 7512 3 
":create" 1 "jxwindow" 7575 3 
":create-from-bitmap-file" 1 "jxwindow" 7741 3 
":write-to-bitmap-file" 1 "jxwindow" 7858 3 
":destroy" 1 "jxwindow" 8093 3 
"Xwindow" 0 "jxwindow" 8179 4 
":create" 1 "jxwindow" 8334 3 
":map" 1 "jxwindow" 8735 3 
":unmap" 1 "jxwindow" 8800 3 
":destroy" 1 "jxwindow" 8867 3 
":title" 1 "jxwindow" 8952 3 
":attributes" 1 "jxwindow" 9163 3 
":visual" 1 "jxwindow" 9214 3 
":screen" 1 "jxwindow" 9296 3 
":root" 1 "jxwindow" 9376 3 
":location" 1 "jxwindow" 9491 3 
":depth" 1 "jxwindow" 9584 3 
":size" 1 "jxwindow" 9676 3 
":colormap" 1 "jxwindow" 9741 3 
":move" 1 "jxwindow" 9822 3 
":resize" 1 "jxwindow" 9922 3 
":raise" 1 "jxwindow" 10119 3 
":lower" 1 "jxwindow" 10186 3 
":background" 1 "jxwindow" 10249 2 
":background-pixmap" 1 "jxwindow" 10288 3 
":border" 1 "jxwindow" 10378 3 
":set-colormap" 1 "jxwindow" 10806 3 
":clear" 1 "jxwindow" 10860 3 
":clear-area" 1 "jxwindow" 11029 3 
":who-is-parent" 1 "jxwindow" 11133 3 
"make-xwindow" 2 "jxwindow" 11297 3 
"init-xwindow" 2 "jxwindow" 11388 3 
"switchvideo" 2 "jxwindow" 11451 3 
"reversevideo" 2 "jxwindow" 11567 3 
"gcontext" 0 "jxwindow" 11744 4 
":create" 1 "jxwindow" 11827 3 
":gc" 1 "jxwindow" 12031 3 
":free" 1 "jxwindow" 12092 3 
":copy" 1 "jxwindow" 12146 3 
":foreground" 1 "jxwindow" 12209 3 
":background" 1 "jxwindow" 12286 3 
":foreback" 1 "jxwindow" 12361 3 
":planemask" 1 "jxwindow" 12436 3 
":change-attributes" 1 "jxwindow" 12521 3 
":get-attribute" 1 "jxwindow" 12677 3 
":function" 1 "jxwindow" 12730 3 
":attributes" 1 "jxwindow" 12954 3 
":font" 1 "jxwindow" 13042 3 
":line-width" 1 "jxwindow" 13098 3 
":line-style" 1 "jxwindow" 13175 3 
":dash" 1 "jxwindow" 13249 3 
":color" 1 "jxwindow" 13318 3 
":tile" 1 "jxwindow" 13381 3 
"x::make-color-gc" 2 "jxwindow" 13465 3 
"colormap" 0 "jxwindow" 13568 4 
":id" 1 "jxwindow" 17081 3 
":query" 1 "jxwindow" 17131 3 
":alloc" 1 "jxwindow" 17202 2 
":store" 1 "jxwindow" 17233 3 
":store" 1 "jxwindow" 17322 3 
":store-hls" 1 "jxwindow" 17931 3 
":destroy" 1 "jxwindow" 18203 3 
":pixel" 1 "jxwindow" 18269 3 
":allocate-private-colors" 1 "jxwindow" 18388 3 
":allocate-colors" 1 "jxwindow" 18536 3 
":define-lut" 1 "jxwindow" 18768 3 
":LUT-list" 1 "jxwindow" 18930 3 
":LUTs" 1 "jxwindow" 18997 2 
":LUT" 1 "jxwindow" 19017 3 
":size" 1 "jxwindow" 19165 3 
":planes" 1 "jxwindow" 19222 3 
":planes-bits" 1 "jxwindow" 19289 2 
":planes-shifts" 1 "jxwindow" 19316 2 
":define-gray-scale-lut" 1 "jxwindow" 19355 3 
":define-rgb-lut" 1 "jxwindow" 19530 3 
":define-hls-lut" 1 "jxwindow" 19748 3 
":define-rainbow-lut" 1 "jxwindow" 20112 2 
":set-window" 1 "jxwindow" 20229 3 
":free" 1 "jxwindow" 20404 3 
":init" 1 "jxwindow" 20539 3 
":create" 1 "jxwindow" 20675 3 
"XColor" 0 "jxwindow" 20764 4 
":red" 1 "jxwindow" 21056 3 
":blue" 1 "jxwindow" 21119 3 
":green" 1 "jxwindow" 21183 3 
":color" 1 "jxwindow" 21243 3 
":init" 1 "jxwindow" 21317 3 
"panel" 0 "jxwindow" 22251 4 
":create" 1 "jxwindow" 22557 3 
":items" 1 "jxwindow" 22779 3 
":locate-panel-item" 1 "jxwindow" 22872 3 
":create-button" 1 "jxwindow" 22964 3 
":create-text" 1 "jxwindow" 23117 3 
":delete-buttons" 1 "jxwindow" 23271 3 
":create-toggle" 1 "jxwindow" 23337 3 
":create-menu" 1 "jxwindow" 23495 3 
":quit" 1 "jxwindow" 23660 3 
":KeyPress" 1 "jxwindow" 23814 2 
":KeyRelease" 1 "jxwindow" 23841 2 
":ButtonPress" 1 "jxwindow" 23869 2 
":ButtonRelease" 1 "jxwindow" 23899 2 
":MotionNotify" 1 "jxwindow" 23928 2 
":EnterNotify" 1 "jxwindow" 23956 2 
":LeaveNotify" 1 "jxwindow" 23987 3 
"panel-item" 0 "jxwindow" 24167 4 
":notify" 1 "jxwindow" 24555 3 
":create" 1 "jxwindow" 24670 3 
"panel-button" 0 "jxwindow" 24852 4 
":draw-label" 1 "jxwindow" 25128 3 
":create" 1 "jxwindow" 25198 3 
":ButtonPress" 1 "jxwindow" 25825 3 
":ButtonRelease" 1 "jxwindow" 25909 3 
"panel-menu" 0 "jxwindow" 26155 4 
":create" 1 "jxwindow" 26766 3 
":nth-item" 1 "jxwindow" 27276 3 
":select-item" 1 "jxwindow" 27419 3 
":event-notify-dispatch" 1 "jxwindow" 27509 3 
":ButtonPress" 1 "jxwindow" 27755 3 
":ButtonRelease" 1 "jxwindow" 27883 3 
":MotionNotify" 1 "jxwindow" 27996 3 
"panel-toggle" 0 "jxwindow" 28216 4 
":draw-toggle-label" 1 "jxwindow" 28566 3 
":notify" 1 "jxwindow" 28631 3 
":create" 1 "jxwindow" 28737 3 
":ButtonPress" 1 "jxwindow" 29184 3 
":ButtonRelease" 1 "jxwindow" 29273 3 
"panel-text" 0 "jxwindow" 29568 4 
":create" 1 "jxwindow" 30086 3 
":cursor" 1 "jxwindow" 30472 3 
":putch" 1 "jxwindow" 30617 3 
":getstring" 1 "jxwindow" 30717 3 
":KeyPress" 1 "jxwindow" 30834 3 
":keyEnter" 1 "jxwindow" 30942 3 
"canvas" 0 "jxwindow" 31151 4 
":adjust-corners" 1 "jxwindow" 31711 3 
":region-selection" 1 "jxwindow" 31780 3 
":draw-selection-rectangle" 1 "jxwindow" 31861 3 
":ButtonPress" 1 "jxwindow" 31949 3 
":MotionNotify" 1 "jxwindow" 32041 3 
":ButtonRelease" 1 "jxwindow" 32117 3 
":clear-canvas" 1 "jxwindow" 32290 3 
"textWindow" 0 "jxwindow" 32351 4 
":init" 1 "jxwindow" 32710 3 
":create" 1 "jxwindow" 32800 3 
":clear" 1 "jxwindow" 32972 3 
":xy" 1 "jxwindow" 33029 3 
":advance" 1 "jxwindow" 33101 3 
":cursor" 1 "jxwindow" 33194 3 
":scroll" 1 "jxwindow" 33340 3 
":newline" 1 "jxwindow" 33453 3 
":putch" 1 "jxwindow" 33525 3 
":putstr" 1 "jxwindow" 33606 3 
":putstring" 1 "jxwindow" 33730 3 
":echo" 1 "jxwindow" 33847 3 
":getstring" 1 "jxwindow" 33945 3 
":EnterNotify" 1 "jxwindow" 34014 2 
":KeyPress" 1 "jxwindow" 34144 3 
":keyEnter" 1 "jxwindow" 34360 3 
":clear-text" 1 "jxwindow" 34557 3 
"textWindowStream" 0 "jxwindow" 34630 4 
":fill" 1 "jxwindow" 34848 3 
":flush" 1 "jxwindow" 34904 3 
":init" 1 "jxwindow" 35009 3 
"make-text-window-stream" 2 "jxwindow" 35107 3 
"input-panel" 0 "jxwindow" 35530 4 
":getstring" 1 "jxwindow" 35785 3 
":quit" 1 "jxwindow" 35850 3 
":input-line" 1 "jxwindow" 35922 3 
":create" 1 "jxwindow" 36026 3 
"x::xinput" 2 "jxwindow" 36394 3 
"make-equilevel-lut" 2 "jimage" 594 3 
"look-up" 2 "jimage" 934 3 
"look-up2" 2 "jimage" 1334 3 
"look-up*" 2 "jimage" 1523 3 
"concatenate-lut" 2 "jimage" 1758 3 
"make-colors" 2 "jimage" 2042 3 
"*x-gray32-lut*" 5 "jimage" 2144 2 
"*x-gray16-lut*" 5 "jimage" 2415 2 
"*x-color-lut*" 5 "jimage" 2559 2 
"*256to8*" 5 "jimage" 2820 2 
"*256to16*" 5 "jimage" 2971 2 
"*256to32*" 5 "jimage" 3123 2 
"*gray32*" 5 "jimage" 3274 2 
"*rainbow32*" 5 "jimage" 3647 2 
"pixel-image" 0 "jimage" 4609 4 
":width" 1 "jimage" 4960 3 
":height" 1 "jimage" 5021 3 
":size" 1 "jimage" 5080 3 
":transpose" 1 "jimage" 5134 3 
":map-picture" 1 "jimage" 5257 3 
":map" 1 "jimage" 5403 3 
":brightest-pixel" 1 "jimage" 5580 3 
":darkest-pixel" 1 "jimage" 5660 3 
":average-pixel" 1 "jimage" 5738 3 
":halve" 1 "jimage" 5817 3 
":subimage" 1 "jimage" 5936 3 
":xpicture" 1 "jimage" 6239 3 
":display-lut" 1 "jimage" 6363 3 
":display" 1 "jimage" 6576 3 
":duplicate" 1 "jimage" 6891 3 
":copy-from" 1 "jimage" 7035 3 
":hex" 1 "jimage" 7184 3 
":hex1" 1 "jimage" 7329 3 
":prin1" 1 "jimage" 7475 3 
":init" 1 "jimage" 7566 3 
":amplify" 1 "jimage" 7831 3 
":compress-gray-scale" 1 "jimage" 7964 3 
":lut" 1 "jimage" 8136 3 
":lut2" 1 "jimage" 8308 3 
":histogram" 1 "jimage" 8512 3 
":brightness-distribution" 1 "jimage" 8658 3 
":optimum-threshold" 1 "jimage" 8721 3 
":project-x" 1 "jimage" 8810 3 
":project-y" 1 "jimage" 8916 3 
":digitize" 1 "jimage" 9021 3 
":and" 1 "jimage" 9193 3 
":plot" 1 "jimage" 9295 3 
":edge1" 1 "jimage" 9481 3 
"color-pixel-image" 0 "jimage" 9733 4 
":width" 1 "jimage" 9895 3 
":height" 1 "jimage" 9946 3 
":size" 1 "jimage" 9997 3 
":red" 1 "jimage" 10063 3 
":green" 1 "jimage" 10117 3 
":blue" 1 "jimage" 10170 3 
":hue" 1 "jimage" 10222 3 
":lightness" 1 "jimage" 10374 3 
":saturation" 1 "jimage" 10540 3 
":pixel" 1 "jimage" 10697 3 
":monochromize" 1 "jimage" 10912 3 
":HLS" 1 "jimage" 11174 3 
":RGB" 1 "jimage" 11338 3 
":halve" 1 "jimage" 11504 3 
":display" 1 "jimage" 11606 3 
":display-lut" 1 "jimage" 11922 3 
":edge1" 1 "jimage" 12221 3 
":hex" 1 "jimage" 12447 3 
":hex1" 1 "jimage" 12590 3 
":prin1" 1 "jimage" 12734 3 
":init" 1 "jimage" 12817 3 
"edge1" 2 "jimage" 13401 3 
"overlay-edge" 2 "jimage" 14791 3 
"edge2" 2 "jimage" 15055 3 
"region" 0 "jimage" 15499 4 
"boundary" 0 "jimage" 15598 4 
"edge-segment" 0 "jimage" 15741 4 
"line-edge-segment" 0 "jimage" 15897 4 
"curved-edge-segment" 0 "jimage" 15983 4 
"draw-ellipse-segment" 2 "jimage" 16101 3 
"draw-line-segment" 2 "jimage" 16339 3 
"draw-segments" 2 "jimage" 16560 3 
"draw-boundary" 2 "jimage" 16863 3 
"draw-boundaries" 2 "jimage" 17017 3 
"*red-gc*" 5 "jimage" 17181 2 
"*blue-gc*" 5 "jimage" 17247 2 
"*green-gc*" 5 "jimage" 17314 2 
"*yellow-gc*" 5 "jimage" 17382 2 
"*cyan-gc*" 5 "jimage" 17448 2 
"tracking-window" 0 "jimage" 17843 4 
":correlation" 1 "jimage" 18071 3 
":grab" 1 "jimage" 18137 3 
":window-rectangle" 1 "jimage" 18295 3 
":rectangle" 1 "jimage" 18360 3 
":move" 1 "jimage" 18420 3 
":track" 1 "jimage" 18581 3 
":serach" 1 "jimage" 18686 3 
":track-and-search" 1 "jimage" 18789 3 
":pos" 1 "jimage" 18962 3 
":vel" 1 "jimage" 19015 3 
":insidep" 1 "jimage" 19072 3 
":update" 1 "jimage" 19220 3 
":prin1" 1 "jimage" 19376 3 
":init" 1 "jimage" 19480 3 
"read-pnm" 2 "jimage" 19984 3 
"read-pnm-file" 2 "jimage" 20340 3 
"write-pgm" 2 "jimage" 20538 3 
"write-ppm" 2 "jimage" 20794 3 
"write-pnm" 2 "jimage" 20993 3 
"write-pnm-file" 2 "jimage" 21315 3 
"image::read-raw-image" 2 "jimage" 21499 3 
"image::write-raw-image" 2 "jimage" 21675 3 
"rotational-joint" 0 "jmanipulator" 2722 4 
"manipulator" 0 "jmanipulator" 2850 4 
":hand" 1 "jmanipulator" 4113 3 
":handcoords" 1 "jmanipulator" 4193 3 
":span" 1 "jmanipulator" 4291 3 
":open-fingers" 1 "jmanipulator" 4351 3 
":close-fingers" 1 "jmanipulator" 4473 3 
":angles" 1 "jmanipulator" 4526 3 
