"and" 6 "controls" 305 3 
"or" 6 "controls" 467 3 
"if" 6 "controls" 653 3 
"when" 3 "controls" 822 3 
"unless" 3 "controls" 1091 3 
"cond" 6 "controls" 1186 3 
"case" 3 "controls" 1723 3 
"prog1" 2 "controls" 2072 3 
"progn" 6 "controls" 2251 3 
"setf" 3 "controls" 2685 3 
"let" 6 "controls" 2795 3 
"let*" 6 "controls" 3046 3 
"flet" 6 "controls" 3358 3 
"labels" 6 "controls" 3453 3 
"block" 6 "controls" 3811 3 
"return-from" 6 "controls" 3975 3 
"return" 3 "controls" 4220 3 
"catch" 6 "controls" 4312 3 
"throw" 6 "controls" 4549 3 
"unwind-protect" 6 "controls" 4683 3 
"while" 6 "controls" 5228 3 
"tagbody" 6 "controls" 5495 3 
"go" 6 "controls" 5619 3 
"prog" 3 "controls" 5835 3 
"do" 3 "controls" 5992 3 
"do*" 3 "controls" 6487 3 
"dotimes" 3 "controls" 6715 3 
"dolist" 3 "controls" 6932 3 
"until" 3 "controls" 7318 3 
"loop" 3 "controls" 7405 3 
"eq" 2 "controls" 7729 3 
"eql" 2 "controls" 7911 3 
"equal" 2 "controls" 8048 3 
"superequal" 2 "controls" 8309 3 
"null" 2 "controls" 8398 3 
"not" 2 "controls" 8480 3 
"atom" 2 "controls" 8544 3 
"every" 2 "controls" 8658 3 
"some" 2 "controls" 8759 3 
"functionp" 2 "controls" 8890 3 
"compiled-function-p" 2 "controls" 9068 3 
"defclass" 2 "objects" 3190 3 
"defmethod" 6 "objects" 3638 3 
"defclassmethod" 3 "objects" 3806 2 
"classp" 2 "objects" 3871 3 
"subclassp" 2 "objects" 4004 3 
"vector-class-p" 2 "objects" 4095 3 
"delete-method" 2 "objects" 4176 3 
"class-hierarchy" 2 "objects" 4284 3 
"system:list-all-classes" 2 "objects" 4377 3 
"system:find-method" 2 "objects" 4453 3 
"system:method-cache" 2 "objects" 4680 3 
"send" 2 "objects" 4989 3 
"send-message" 2 "objects" 5208 3 
"send-lexpr" 3 "objects" 5318 3 
"send-all" 2 "objects" 5543 3 
"send-super" 3 "objects" 5681 3 
"send-super-lexpr" 3 "objects" 5948 3 
"instantiate" 2 "objects" 6114 3 
"instance" 3 "objects" 6282 3 
"make-instance" 2 "objects" 6387 3 
"copy-object" 2 "objects" 6627 3 
"become" 2 "objects" 7266 3 
"replace-object" 2 "objects" 7519 3 
"class" 2 "objects" 7598 3 
"derivedp" 2 "objects" 7741 3 
"slot" 2 "objects" 8001 3 
"setslot" 2 "objects" 8100 3 
"object" 0 "objects" 8345 4 
":prin1" 1 "objects" 8537 3 
":slots" 1 "objects" 9354 3 
"propertied-object" 0 "objects" 9581 4 
":plist" 1 "objects" 9800 3 
":get" 1 "objects" 10330 3 
":put" 1 "objects" 10494 3 
":remprop" 1 "objects" 10591 3 
":name" 1 "objects" 10731 3 
":prin1" 1 "objects" 10867 3 
"metaclass" 0 "objects" 11053 4 
":new" 1 "objects" 11262 3 
":super" 1 "objects" 11373 3 
":methods" 1 "objects" 11490 3 
":method" 1 "objects" 11672 3 
":method-names" 1 "objects" 11796 3 
":all-methods" 1 "objects" 11970 3 
":all-method-names" 1 "objects" 12174 3 
":slots" 1 "objects" 12342 3 
":name" 1 "objects" 12395 3 
":cid" 1 "objects" 12455 3 
":subclasses" 1 "objects" 12675 3 
":hierarchy" 1 "objects" 12756 3 
"find-method" 2 "objects" 12958 3 
"most-positive-fixnum" 4 "arith" 154 2 
"most-negative-fixnum" 4 "arith" 210 2 
"short-float-epsilon" 4 "arith" 268 2 
"single-float-epsilon" 4 "arith" 479 2 
"long-float-epsilon" 4 "arith" 557 2 
"pi" 4 "arith" 658 2 
"2pi" 4 "arith" 719 2 
"pi/2" 4 "arith" 751 2 
"-pi" 4 "arith" 776 2 
"-2pi" 4 "arith" 806 2 
"-pi/2" 4 "arith" 840 2 
"numberp" 2 "arith" 934 3 
"integerp" 2 "arith" 1072 3 
"floatp" 2 "arith" 1231 3 
"zerop" 2 "arith" 1372 3 
"plusp" 2 "arith" 1444 3 
"minusp" 2 "arith" 1501 3 
"oddp" 2 "arith" 1557 3 
"evenp" 2 "arith" 1646 3 
"/=" 2 "arith" 1743 3 
"=" 2 "arith" 1850 3 
"$>$" 2 "arith" 1978 2 
"$<$" 2 "arith" 2023 2 
"$>=$" 2 "arith" 2069 2 
"$<=$" 2 "arith" 2116 3 
"mod" 2 "arith" 2470 3 
"1-" 2 "arith" 2636 3 
"1+" 2 "arith" 2739 3 
"logand" 2 "arith" 2836 3 
"logior" 2 "arith" 2903 3 
"logxor" 2 "arith" 2979 3 
"logeqv" 2 "arith" 3055 3 
"lognand" 2 "arith" 3146 3 
"lognor" 2 "arith" 3214 3 
"lognot" 2 "arith" 3281 3 
"logtest" 2 "arith" 3341 3 
"logbitp" 2 "arith" 3433 3 
"ash" 2 "arith" 3550 3 
"ldb" 2 "arith" 3751 3 
"dpb" 2 "arith" 4030 3 
"+" 2 "arith" 4251 3 
"-" 2 "arith" 4315 3 
"*" 2 "arith" 4458 3 
"/" 2 "arith" 4526 3 
"abs" 2 "arith" 4752 3 
"round" 2 "arith" 4803 3 
"floor" 2 "arith" 4899 3 
"ceiling" 2 "arith" 5006 3 
"truncate" 2 "arith" 5117 3 
"float" 2 "arith" 5243 3 
"max" 2 "arith" 5324 3 
"min" 2 "arith" 5403 3 
"random" 2 "arith" 5483 3 
"incf" 3 "arith" 5912 3 
"decf" 3 "arith" 6109 3 
"reduce" 2 "arith" 6304 3 
"rad2deg" 2 "arith" 6489 3 
"deg2rad" 2 "arith" 6765 3 
"sin" 2 "arith" 6939 3 
"cos" 2 "arith" 7037 3 
"tan" 2 "arith" 7135 3 
"sinh" 2 "arith" 7234 3 
"cosh" 2 "arith" 7307 3 
"tanh" 2 "arith" 7382 3 
"asin" 2 "arith" 7468 2 
"acos" 2 "arith" 7491 2 
"atan" 2 "arith" 7515 3 
"asinh" 2 "arith" 7682 3 
"acosh" 2 "arith" 7724 3 
"atanh" 2 "arith" 7768 3 
"sqrt" 2 "arith" 7813 3 
"log" 2 "arith" 7875 3 
"exp" 2 "arith" 7943 3 
"expt" 2 "arith" 7994 3 
"symbolp" 2 "symbols" 1511 3 
"symbol-value" 2 "symbols" 1622 3 
"symbol-function" 2 "symbols" 1768 3 
"symbol-package" 2 "symbols" 1912 3 
"symbol-name" 2 "symbols" 1992 3 
"symbol-plist" 2 "symbols" 2270 3 
"boundp" 2 "symbols" 2951 3 
"fboundp" 2 "symbols" 3023 3 
"makunbound" 2 "symbols" 3104 3 
"get" 2 "symbols" 3293 3 
"putprop" 2 "symbols" 3403 3 
"remprop" 2 "symbols" 3520 3 
"setq" 6 "symbols" 3613 3 
"set" 2 "symbols" 3723 3 
"defun" 6 "symbols" 3889 3 
"defmacro" 6 "symbols" 4062 3 
"defvar" 3 "symbols" 4312 3 
"defparameter" 3 "symbols" 4531 3 
"defconstant" 3 "symbols" 4709 3 
"keywordp" 2 "symbols" 5124 3 
"constantp" 2 "symbols" 5218 3 
"documentation" 2 "symbols" 5321 3 
"gensym" 2 "symbols" 5414 3 
"gentemp" 2 "symbols" 5582 3 
"*lisp-package*" 4 "symbols" 7478 2 
"*user-package*" 4 "symbols" 7521 2 
"*unix-package*" 4 "symbols" 7564 2 
"*system-package*" 4 "symbols" 7609 2 
"*keyword-package*" 4 "symbols" 7657 2 
"find-symbol" 2 "symbols" 7700 3 
"make-symbol" 2 "symbols" 7902 3 
"intern" 2 "symbols" 7959 3 
"list-all-packages" 2 "symbols" 8260 3 
"find-package" 2 "symbols" 8333 3 
"make-package" 2 "symbols" 8441 3 
"in-package" 2 "symbols" 8598 3 
"package-name" 2 "symbols" 8734 3 
"package-nicknames" 2 "symbols" 8833 3 
"rename-package" 2 "symbols" 8909 3 
"package-use-list" 2 "symbols" 9143 3 
"packagep" 2 "symbols" 9229 3 
"use-package" 2 "symbols" 9289 3 
"unuse-package" 2 "symbols" 9485 3 
"shadow" 2 "symbols" 9589 3 
"export" 2 "symbols" 9765 3 
"unexport" 2 "symbols" 10699 3 
"import" 2 "symbols" 10838 3 
"do-symbols" 3 "symbols" 11175 3 
"do-external-symbols" 3 "symbols" 11339 3 
"do-all-symbols" 3 "symbols" 11482 3 
"elt" 2 "sequences" 488 3 
"length" 2 "sequences" 821 3 
"subseq" 2 "sequences" 1085 3 
"copy-seq" 2 "sequences" 1297 3 
"reverse" 2 "sequences" 1574 3 
"nreverse" 2 "sequences" 1707 3 
"concatenate" 2 "sequences" 1803 3 
"coerce" 2 "sequences" 2120 3 
"map" 2 "sequences" 2635 3 
"fill" 2 "sequences" 2867 3 
"replace" 2 "sequences" 3026 3 
"sort" 2 "sequences" 3485 3 
"merge" 2 "sequences" 3900 3 
"merge-list" 2 "sequences" 4149 3 
"position" 2 "sequences" 4881 3 
"position-if" 2 "sequences" 5244 2 
"position-if-not" 2 "sequences" 5309 2 
"find" 2 "sequences" 5364 3 
"find-if" 2 "sequences" 5676 3 
"find-if-not" 2 "sequences" 5828 2 
"count" 2 "sequences" 5884 3 
"count-if" 2 "sequences" 6078 3 
"count-if-not" 2 "sequences" 6221 2 
"remove" 2 "sequences" 6278 3 
"remove-if" 2 "sequences" 6694 2 
"remove-if-not" 2 "sequences" 6763 2 
"remove-duplicates" 2 "sequences" 6837 3 
"delete" 2 "sequences" 6975 3 
"delete-if" 2 "sequences" 7323 2 
"delete-if-not" 2 "sequences" 7393 3 
"substitute" 2 "sequences" 7658 3 
"substitute-if" 2 "sequences" 7929 2 
"substitute-if-not" 2 "sequences" 8010 2 
"nsubstitute" 2 "sequences" 8087 3 
"nsubstitute-if" 2 "sequences" 8335 2 
"nsubstitute-if-not" 2 "sequences" 8417 2 
"listp" 2 "sequences" 8549 3 
"consp" 2 "sequences" 8627 3 
"car" 2 "sequences" 8707 3 
"cdr" 2 "sequences" 8824 3 
"cadr" 2 "sequences" 8963 2 
"cddr" 2 "sequences" 8984 2 
"cdar" 2 "sequences" 9005 2 
"caar" 2 "sequences" 9026 2 
"caddr" 2 "sequences" 9048 2 
"caadr" 2 "sequences" 9070 2 
"caaar" 2 "sequences" 9092 2 
"cdadr" 2 "sequences" 9114 2 
"cdadr" 2 "sequences" 9136 2 
"cdaar" 2 "sequences" 9158 2 
"cdddr" 2 "sequences" 9180 2 
"cdddr" 2 "sequences" 9202 2 
"cddar" 2 "sequences" 9224 2 
"first" 2 "sequences" 9246 2 
"second" 2 "sequences" 9269 2 
"third" 2 "sequences" 9291 2 
"fourth" 2 "sequences" 9314 2 
"fifth" 2 "sequences" 9336 2 
"nth" 2 "sequences" 9357 3 
"nthcdr" 2 "sequences" 9507 3 
"last" 2 "sequences" 9589 3 
"butlast" 2 "sequences" 9666 3 
"cons" 2 "sequences" 9774 3 
"list" 2 "sequences" 9864 3 
"list*" 2 "sequences" 9929 3 
"make-list" 2 "sequences" 10093 3 
"rplaca" 2 "sequences" 10223 3 
"rplacd" 2 "sequences" 10336 3 
"memq" 2 "sequences" 10447 3 
"member" 2 "sequences" 10542 3 
"assq" 2 "sequences" 10625 2 
"assoc" 2 "sequences" 10655 3 
"rassoc" 2 "sequences" 10742 3 
"pairlis" 2 "sequences" 10848 3 
"acons" 2 "sequences" 11077 3 
"append" 2 "sequences" 11200 3 
"nconc" 2 "sequences" 11336 3 
"subst" 2 "sequences" 11451 3 
"flatten" 2 "sequences" 11545 3 
"push" 3 "sequences" 11751 3 
"pop" 3 "sequences" 11836 3 
"pushnew" 3 "sequences" 11970 3 
"adjoin" 2 "sequences" 12205 3 
"union" 2 "sequences" 12313 3 
"subsetp" 2 "sequences" 12427 3 
"intersection" 2 "sequences" 12628 3 
"set-difference" 2 "sequences" 12786 3 
"set-exclusive-or" 2 "sequences" 12967 3 
"list-insert" 2 "sequences" 13138 3 
"copy-tree" 2 "sequences" 13342 3 
"mapc" 2 "sequences" 13581 3 
"mapcar" 2 "sequences" 13808 3 
"mapcan" 2 "sequences" 13949 2 
"array-rank-limit" 4 "sequences" 15385 2 
"array-dimension-limit" 4 "sequences" 15422 2 
"vectorp" 2 "sequences" 15455 3 
"vector" 2 "sequences" 15638 3 
"make-array" 2 "sequences" 15730 3 
"svref" 2 "sequences" 16103 3 
"aref" 2 "sequences" 16225 3 
"vector-push" 2 "sequences" 16322 3 
"vector-push-extend" 2 "sequences" 16619 3 
"arrayp" 2 "sequences" 16791 3 
"array-total-size" 2 "sequences" 16877 3 
"fill-pointer" 2 "sequences" 16961 2 
"array-rank" 2 "sequences" 16989 2 
"array-dimensions" 2 "sequences" 17024 3 
"array-dimension" 2 "sequences" 17097 3 
"bit" 2 "sequences" 17220 3 
"bit-and" 2 "sequences" 17372 2 
"bit-ior" 2 "sequences" 17421 2 
"bit-xor" 2 "sequences" 17470 2 
"bit-eqv" 2 "sequences" 17519 2 
"bit-nand" 2 "sequences" 17569 2 
"bit-nor" 2 "sequences" 17618 2 
"bit-not" 2 "sequences" 17668 3 
"digit-char-p" 2 "sequences" 18159 3 
"alpha-char-p" 2 "sequences" 18248 3 
"upper-case-p" 2 "sequences" 18380 3 
"lower-case-p" 2 "sequences" 18469 3 
"alphanumericp" 2 "sequences" 18560 3 
"char-upcase" 2 "sequences" 18732 3 
"char-downcase" 2 "sequences" 18803 3 
"char" 2 "sequences" 18865 3 
"schar" 2 "sequences" 18948 3 
"stringp" 2 "sequences" 19124 3 
"string-upcase" 2 "sequences" 19220 3 
"string-downcase" 2 "sequences" 19337 3 
"nstring-upcase" 2 "sequences" 19453 3 
"nstring-downcase" 2 "sequences" 19544 3 
"string=" 2 "sequences" 19642 3 
"string-equal" 2 "sequences" 19783 3 
"string" 2 "sequences" 19932 3 
"string$<$" 2 "sequences" 20440 2 
"string$<=$" 2 "sequences" 20472 2 
"string$>$" 2 "sequences" 20503 2 
"string$>=$" 2 "sequences" 20535 2 
"string-left-trim" 2 "sequences" 20574 2 
"string-right-trim" 2 "sequences" 20612 3 
"string-trim" 2 "sequences" 20885 3 
"substringp" 2 "sequences" 21081 3 
"make-foreign-string" 2 "sequences" 22244 3 
"sxhash" 2 "sequences" 23781 3 
"make-hash-table" 2 "sequences" 24305 3 
"gethash" 2 "sequences" 24413 3 
"remhash" 2 "sequences" 24764 3 
"maphash" 2 "sequences" 24856 3 
"hash-table-p" 2 "sequences" 24954 3 
"hash-table" 0 "sequences" 25031 4 
":hash-function" 1 "sequences" 25520 3 
"streamp" 2 "io" 479 3 
"input-stream-p" 2 "io" 612 3 
"output-stream-p" 2 "io" 703 3 
"io-stream-p" 2 "io" 790 3 
"open" 2 "io" 863 3 
"with-open-file" 3 "io" 1988 3 
"close" 2 "io" 2409 3 
"probe-file" 2 "io" 2677 3 
"file-size" 2 "io" 2747 3 
"find-executable" 2 "io" 2838 3 
"make-string-input-stream" 2 "io" 3091 3 
"make-string-output-stream" 2 "io" 3176 3 
"get-output-stream-string" 2 "io" 3408 3 
"make-broadcast-stream" 2 "io" 3503 3 
"read" 2 "io" 9062 3 
"read-delimited-list" 2 "io" 9183 3 
"read-line" 2 "io" 9437 3 
"read-char" 2 "io" 9644 3 
"read-from-string" 2 "io" 9786 3 
"unread-char" 2 "io" 9904 3 
"peek-char" 2 "io" 10048 3 
"y-or-n-p" 2 "io" 10255 3 
"yes-or-no-p" 2 "io" 10515 3 
"readtable-p" 2 "io" 10913 3 
"copy-readtable" 2 "io" 10973 3 
"set-syntax-from-char" 2 "io" 11307 3 
"set-macro-character" 2 "io" 11522 3 
"get-macro-character" 2 "io" 11657 3 
"set-dispatch-macro-character" 2 "io" 11765 3 
"get-dispatch-macro-character" 2 "io" 11949 3 
"print" 2 "io" 13295 3 
"prin1" 2 "io" 13379 3 
"princ" 2 "io" 13556 3 
"terpri" 2 "io" 13675 3 
"finish-output" 2 "io" 13775 3 
"princ-to-string" 2 "io" 13845 2 
"prin1-to-string" 2 "io" 13893 3 
"format" 2 "io" 14009 3 
"pprint" 2 "io" 14506 3 
"print-functions" 2 "io" 14624 3 
"write-byte" 2 "io" 14723 2 
"write-word" 2 "io" 14760 2 
"write-long" 2 "io" 14798 3 
"spaces" 2 "io" 14892 3 
"pf" 3 "io" 15006 3 
"pp-method" 2 "io" 15134 2 
"tprint" 2 "io" 15205 3 
"print-size" 2 "io" 15317 3 
"map-file" 2 "io" 17756 3 
"make-msgq-input-stream" 2 "io" 18977 3 
"make-msgq-output-stream" 2 "io" 19141 3 
"make-socket-address" 2 "io" 24174 3 
"make-socket-port" 2 "io" 24280 3 
"make-server-socket-stream" 2 "io" 24416 3 
"make-client-socket-stream" 2 "io" 24553 3 
"open-server" 2 "io" 24667 3 
"connect-server" 2 "io" 25051 3 
"select-stream" 2 "io" 25404 3 
"def-async" 3 "io" 26065 3 
"pathnamep" 2 "io" 27182 3 
"pathname" 2 "io" 27250 3 
"pathname-directory" 2 "io" 27497 3 
"pathname-name" 2 "io" 27672 3 
"pathname-type" 2 "io" 27799 3 
"make-pathname" 2 "io" 27931 3 
"merge-pathnames" 2 "io" 28125 2 
"namestring" 2 "io" 28204 3 
"parse-namestring" 2 "io" 28284 2 
"truename" 2 "io" 28310 3 
"identity" 2 "evaluation" 1501 3 
"eval" 2 "evaluation" 1913 3 
"apply" 2 "evaluation" 2135 3 
"funcall" 2 "evaluation" 2661 3 
"quote" 6 "evaluation" 2827 3 
"function" 6 "evaluation" 2888 3 
"evalhook" 2 "evaluation" 3007 3 
"eval-dynamic" 2 "evaluation" 3131 3 
"macroexpand" 2 "evaluation" 3224 3 
"eval-when" 6 "evaluation" 3401 3 
"the" 6 "evaluation" 4317 3 
"declare" 6 "evaluation" 4454 2 
"proclaim" 2 "evaluation" 4487 3 
"warn" 2 "evaluation" 4590 3 
"error" 2 "evaluation" 4722 3 
"eustop" 2 "evaluation" 8199 3 
"eussig" 2 "evaluation" 8262 3 
"sigint-handler" 2 "evaluation" 8427 3 
"euserror" 2 "evaluation" 8549 3 
"reset" 2 "evaluation" 8679 3 
"exit" 2 "evaluation" 8764 3 
"h" 2 "evaluation" 8917 3 
"!" 2 "evaluation" 9027 3 
"new-history" 2 "evaluation" 9884 3 
"compile-file" 2 "evaluation" 13507 3 
"compile" 2 "evaluation" 13556 3 
"describe" 2 "evaluation" 14000 3 
"describe-list" 2 "evaluation" 14133 3 
"inspect" 3 "evaluation" 14244 3 
"more" 2 "evaluation" 14489 3 
"break" 2 "evaluation" 14770 3 
"help" 2 "evaluation" 14974 3 
"apropos" 2 "evaluation" 15192 3 
"apropos-list" 2 "evaluation" 15457 3 
"constants" 2 "evaluation" 15570 3 
"variables" 2 "evaluation" 15719 3 
"functions" 2 "evaluation" 15873 3 
"btrace" 2 "evaluation" 16026 3 
"step-hook" 2 "evaluation" 16114 2 
"step" 2 "evaluation" 16140 3 
"trace" 2 "evaluation" 16264 3 
"untrace" 2 "evaluation" 16411 3 
"timing" 3 "evaluation" 16465 3 
"time" 3 "evaluation" 16596 3 
"sys:list-all-catchers" 2 "evaluation" 16696 3 
"sys:list-all-instances" 2 "evaluation" 16775 3 
"sys:list-all-bindings" 2 "evaluation" 17063 3 
"sys:list-all-special-bindings" 2 "evaluation" 17183 3 
"load" 2 "evaluation" 17330 3 
"load-files" 2 "evaluation" 19859 3 
"*modules*" 5 "evaluation" 19960 2 
"provide" 2 "evaluation" 20047 3 
"require" 2 "evaluation" 20308 3 
"system:binload" 2 "evaluation" 21205 3 
"system:txtload" 2 "evaluation" 21384 2 
"dump-object" 2 "evaluation" 21933 2 
"dump-structure" 2 "evaluation" 21980 3 
"dump-loadable-structure" 2 "evaluation" 22111 3 
"save" 2 "evaluation" 22315 3 
"sys:gc" 2 "sysfunc" 4615 3 
"sys:gctime" 2 "sysfunc" 4744 3 
"sys:alloc" 2 "sysfunc" 4948 3 
"sys:newstack" 2 "sysfunc" 5090 3 
"sys:reclaim" 2 "sysfunc" 6001 3 
"sys:reclaim-tree" 2 "sysfunc" 6158 3 
"sys:btrace" 2 "sysfunc" 6263 3 
"sys:memory-report" 2 "sysfunc" 6372 3 
"sys:room" 2 "sysfunc" 6497 3 
"sys:address" 2 "sysfunc" 6596 3 
"sys:peek" 2 "sysfunc" 6765 3 
"sys:poke" 2 "sysfunc" 7436 3 
"sys:list-all-chunks" 2 "sysfunc" 7765 3 
"sys:object-size" 2 "sysfunc" 7875 3 
"lisp-implementation-type" 2 "sysfunc" 8416 3 
"lisp-implementation-version" 2 "sysfunc" 8484 3 
"unix:ptimes" 2 "sysfunc" 8980 3 
"unix:runtime" 2 "sysfunc" 9245 3 
"unix:localtime" 2 "sysfunc" 9352 3 
"unix:asctime" 2 "sysfunc" 9503 3 
"unix:getpid" 2 "sysfunc" 9774 3 
"unix:getppid" 2 "sysfunc" 9859 3 
"unix:getpgrp" 2 "sysfunc" 9934 3 
"unix:setpgrp" 2 "sysfunc" 10000 3 
"unix:getuid" 2 "sysfunc" 10064 3 
"unix:geteuid" 2 "sysfunc" 10123 3 
"unix:getgid" 2 "sysfunc" 10198 3 
"unix:getegid" 2 "sysfunc" 10265 3 
"unix:setuid" 2 "sysfunc" 10341 3 
"unix:setgid" 2 "sysfunc" 10416 3 
"unix:fork" 2 "sysfunc" 10496 3 
"unix:vfork" 2 "sysfunc" 10755 3 
"unix:exec" 2 "sysfunc" 10893 3 
"unix:wait" 2 "sysfunc" 10972 3 
"unix:exit" 2 "sysfunc" 11047 3 
"unix:getpriority" 2 "sysfunc" 11185 3 
"unix:setpriority" 2 "sysfunc" 11357 3 
"unix:getrusage" 2 "sysfunc" 11956 3 
"unix:system" 2 "sysfunc" 13050 3 
"unix:getenv" 2 "sysfunc" 13177 3 
"unix:putenv" 2 "sysfunc" 13271 3 
"unix:sleep" 2 "sysfunc" 13439 3 
"unix:usleep" 2 "sysfunc" 13530 3 
"unix:uread" 2 "sysfunc" 13722 3 
"unix:write" 2 "sysfunc" 14172 3 
"unix:fcntl" 2 "sysfunc" 14353 2 
"unix:ioctl" 2 "sysfunc" 14399 2 
"unix:ioctl\\_" 2 "sysfunc" 14445 2 
"unix:ioctl\\_R" 2 "sysfunc" 14495 2 
"unix:ioctl\\_W" 2 "sysfunc" 14559 2 
"unix:ioctl\\_WR" 2 "sysfunc" 14624 2 
"unix:close" 2 "sysfunc" 14686 3 
"unix:dup" 2 "sysfunc" 14766 3 
"unix:pipe" 2 "sysfunc" 14846 3 
"unix:lseek" 2 "sysfunc" 14927 3 
"unix:link" 2 "sysfunc" 15063 3 
"unix:unlink" 2 "sysfunc" 15120 3 
"unix:mknod" 2 "sysfunc" 15257 3 
"unix:access" 2 "sysfunc" 15374 3 
"unix:stat" 2 "sysfunc" 15448 3 
"unix:chdir" 2 "sysfunc" 16006 3 
"unix:getwd" 2 "sysfunc" 16088 3 
"unix:chmod" 2 "sysfunc" 16146 3 
"unix:chown" 2 "sysfunc" 16233 3 
"unix:isatty" 2 "sysfunc" 16315 3 
"unix:msgget" 2 "sysfunc" 16452 3 
"unix:msgsnd" 2 "sysfunc" 16556 2 
"unix:msgrcv" 2 "sysfunc" 16602 2 
"unix:socket" 2 "sysfunc" 16657 3 
"unix:bind" 2 "sysfunc" 16920 3 
"unix:connect" 2 "sysfunc" 17077 3 
"unix:listen" 2 "sysfunc" 17180 3 
"unix:accept" 2 "sysfunc" 17378 3 
"unix:recvfrom" 2 "sysfunc" 17541 3 
"unix:sendto" 2 "sysfunc" 17935 3 
"unix:getservbyname" 2 "sysfunc" 18301 3 
"unix:gethostbyname" 2 "sysfunc" 18460 3 
"unix:syserrlist" 2 "sysfunc" 18603 3 
"unix:signal" 2 "sysfunc" 18775 3 
"unix:kill" 2 "sysfunc" 19175 3 
"unix:pause" 2 "sysfunc" 19260 3 
"unix:alarm" 2 "sysfunc" 19346 3 
"unix:ualarm" 2 "sysfunc" 19512 3 
"unix:getitimer" 2 "sysfunc" 19625 3 
"unix:setitimer" 2 "sysfunc" 19847 3 
"unix:select" 2 "sysfunc" 20192 3 
"unix:select-read-fd" 2 "sysfunc" 21035 3 
"unix:malloc" 2 "sysfunc" 21389 3 
"unix:free" 2 "sysfunc" 21468 3 
"unix:valloc" 2 "sysfunc" 21561 2 
"unix:mmap" 2 "sysfunc" 21590 2 
"unix:munmap" 2 "sysfunc" 21659 2 
"unix:vadvise" 2 "sysfunc" 21698 2 
"TIOCGETP" 2 "sysfunc" 21856 2 
"TIOCSETP" 2 "sysfunc" 21894 2 
"TIOCSETN" 2 "sysfunc" 21930 2 
"TIOCGETD" 2 "sysfunc" 21968 2 
"TIOCFLUSH" 2 "sysfunc" 22007 2 
"TIOCGPGRP" 2 "sysfunc" 22035 2 
"TIOCSPGRP" 2 "sysfunc" 22071 2 
"TIOCOUTQ" 2 "sysfunc" 22106 2 
"FIONREAD" 2 "sysfunc" 22141 2 
"TIOCSETC" 2 "sysfunc" 22176 2 
"TIOCLBIS" 2 "sysfunc" 22207 2 
"TIOCLBIC" 2 "sysfunc" 22238 2 
"TIOCLSET" 2 "sysfunc" 22269 2 
"TIOCLGET" 2 "sysfunc" 22300 2 
"dbm-open" 2 "sysfunc" 22801 3 
"dbm-store" 2 "sysfunc" 23591 3 
"dbm-fetch" 2 "sysfunc" 23806 3 
"cd" 2 "sysfunc" 25063 3 
"ez" 2 "sysfunc" 25157 3 
"piped-fork" 2 "sysfunc" 25274 3 
"directory" 2 "sysfunc" 25409 3 
"dir" 2 "sysfunc" 25499 3 
"rusage" 2 "sysfunc" 25587 3 
"load-foreign" 3 "sysfunc" 32188 3 
"defforeign" 3 "sysfunc" 34615 3 
"defun-c-callable" 3 "sysfunc" 36329 3 
"pod-address" 2 "sysfunc" 37185 3 
"array-entity" 3 "sysfunc" 37450 3 
"float2double" 2 "sysfunc" 37733 3 
"double2float" 2 "sysfunc" 37938 3 
"float-vector" 2 "matrix" 389 3 
"float-vectorp" 2 "matrix" 569 3 
"v+" 2 "matrix" 633 3 
"v-" 2 "matrix" 709 3 
"v." 2 "matrix" 829 3 
"v*" 2 "matrix" 907 3 
"v.*" 2 "matrix" 1005 3 
"v$<$" 2 "matrix" 1121 3 
"v$>$" 2 "matrix" 1250 3 
"vmin" 2 "matrix" 1377 3 
"vmax" 2 "matrix" 1515 3 
"minimal-box" 2 "matrix" 1660 3 
"scale" 2 "matrix" 2123 3 
"norm" 2 "matrix" 2245 3 
"norm2" 2 "matrix" 2282 3 
"normalize-vector" 2 "matrix" 2357 3 
"distance" 2 "matrix" 2442 3 
"distance2" 2 "matrix" 2549 3 
"homo2normal" 2 "matrix" 2613 3 
"homogenize" 2 "matrix" 2746 3 
"midpoint" 2 "matrix" 2878 3 
"rotate-vector" 2 "matrix" 3116 3 
"matrix" 2 "matrix" 4974 3 
"make-matrix" 2 "matrix" 5233 3 
"matrixp" 2 "matrix" 5338 3 
"matrix-row" 2 "matrix" 5467 3 
"matrix-column" 2 "matrix" 5672 3 
"m*" 2 "matrix" 5871 3 
"transpose" 2 "matrix" 5975 3 
"unit-matrix" 2 "matrix" 6111 3 
"replace-matrix" 2 "matrix" 6202 3 
"scale-matrix" 2 "matrix" 6305 3 
"copy-matrix" 2 "matrix" 6401 3 
"transform" 2 "matrix" 6463 3 
"transform" 2 "matrix" 6580 3 
"rotate-matrix" 2 "matrix" 6703 3 
"rotation-matrix" 2 "matrix" 7482 3 
"rotation-angle" 2 "matrix" 7715 3 
"rpy-matrix" 2 "matrix" 8081 3 
"rpy-angle" 2 "matrix" 8362 3 
"euler-matrix" 2 "matrix" 8461 3 
"euler-angle" 2 "matrix" 8758 3 
"lu-decompose" 2 "matrix" 10160 3 
"lu-solve" 2 "matrix" 10251 3 
"lu-determinant" 2 "matrix" 10465 3 
"simultaneous-equation" 2 "matrix" 10604 3 
"inverse-matrix" 2 "matrix" 10761 3 
"pseudo-inverse" 2 "matrix" 10853 3 
"coordinates" 0 "matrix" 11307 4 
"coordinates-p" 2 "matrix" 11492 3 
":rot" 1 "matrix" 11590 3 
":pos" 1 "matrix" 11661 3 
":newcoords" 1 "matrix" 11738 3 
":replace-coords" 1 "matrix" 12049 3 
":coords" 1 "matrix" 12162 2 
":copy-coords" 1 "matrix" 12191 3 
":reset-coords" 1 "matrix" 12429 3 
":worldpos" 1 "matrix" 12550 2 
":worldrot" 1 "matrix" 12572 2 
":worldcoords" 1 "matrix" 12600 3 
":copy-worldcoords" 1 "matrix" 13007 3 
":rotate-vector" 1 "matrix" 13197 3 
":transform-vector" 1 "matrix" 13446 3 
":inverse-transform-vector" 1 "matrix" 13574 3 
":transform" 1 "matrix" 13708 3 
":move-to" 1 "matrix" 14283 3 
":translate" 1 "matrix" 14411 3 
":locate" 1 "matrix" 14541 3 
":rotate" 1 "matrix" 14771 3 
":orient" 1 "matrix" 15792 3 
":inverse-transformation" 1 "matrix" 15942 3 
":transformation" 1 "matrix" 16020 3 
":euler" 1 "matrix" 16420 3 
":roll-pitch-yaw" 1 "matrix" 16614 3 
":4x4" 1 "matrix" 16798 3 
":init" 1 "matrix" 17034 3 
"cascaded-coords" 0 "matrix" 18949 4 
":inheritance" 1 "matrix" 19072 3 
":assoc" 1 "matrix" 19291 3 
":dissoc" 1 "matrix" 19634 3 
":changed" 1 "matrix" 19826 3 
":update" 1 "matrix" 19981 3 
":worldcoords" 1 "matrix" 20089 3 
":worldpos" 1 "matrix" 20289 3 
":worldrot" 1 "matrix" 20374 3 
":transform-vector" 1 "matrix" 20467 3 
":inverse-transform-vector" 1 "matrix" 20618 3 
":inverse-transformation" 1 "matrix" 20769 3 
":transform" 1 "matrix" 20883 2 
":translate" 1 "matrix" 20936 2 
":locate" 1 "matrix" 20986 2 
":rotate" 1 "matrix" 21036 2 
":orient" 1 "matrix" 21093 3 
"make-coords" 2 "matrix" 21208 2 
"make-cascoords" 2 "matrix" 21295 2 
"coords" 2 "matrix" 21373 2 
"cascoords" 2 "matrix" 21455 3 
"transform-coords" 2 "matrix" 21684 3 
"transform-coords*" 2 "matrix" 21858 3 
"wrt" 2 "matrix" 22031 3 
"vplus" 2 "geometry" 629 3 
"vector-mean" 2 "geometry" 763 3 
"triangle" 2 "geometry" 845 3 
"triangle-normal" 2 "geometry" 1410 3 
"vector-angle" 2 "geometry" 1547 3 
"face-normal-vector" 2 "geometry" 2046 3 
"farthest" 2 "geometry" 2168 3 
"farthest-pair" 2 "geometry" 2290 3 
"maxindex" 2 "geometry" 2397 3 
"random-vector" 2 "geometry" 2503 3 
"random-normalized-vector" 2 "geometry" 2650 3 
"random-vectors" 2 "geometry" 2742 3 
"line-intersection" 2 "geometry" 2821 3 
"colinear-p" 2 "geometry" 3180 3 
"find-coplanar-vertices" 2 "geometry" 3511 3 
"find-connecting-edge" 2 "geometry" 3734 3 
"make-vertex-edge-htab" 2 "geometry" 3850 3 
"left-points" 2 "geometry" 4033 3 
"right-points" 2 "geometry" 4305 3 
"left-most-point" 2 "geometry" 4583 3 
"right-most-point" 2 "geometry" 4869 3 
"eps=" 2 "geometry" 5149 3 
"eps$<$" 2 "geometry" 5309 3 
"eps$<=$" 2 "geometry" 5447 3 
"eps$>$" 2 "geometry" 5594 3 
"eps$>=$" 2 "geometry" 5735 3 
"surrounding-box" 0 "geometry" 5897 4 
":box" 1 "geometry" 6212 3 
":volume" 1 "geometry" 6280 3 
":grow" 1 "geometry" 6343 3 
":inner" 1 "geometry" 6474 3 
":intersection" 1 "geometry" 6568 3 
":union" 1 "geometry" 6787 3 
":intersectionp" 1 "geometry" 6885 3 
":extream-point" 1 "geometry" 7115 3 
":corners" 1 "geometry" 7240 3 
":below" 1 "geometry" 7395 3 
":body" 1 "geometry" 7612 3 
":init" 1 "geometry" 7701 3 
"line" 0 "geometry" 8316 4 
":vertices" 1 "geometry" 8459 3 
":point" 1 "geometry" 8508 3 
":parameter" 1 "geometry" 8636 3 
":direction" 1 "geometry" 8766 3 
":end-point" 1 "geometry" 8854 3 
":box" 1 "geometry" 9068 3 
":boxtest" 1 "geometry" 9151 3 
":length" 1 "geometry" 9256 3 
":distance" 1 "geometry" 9315 3 
":foot" 1 "geometry" 9685 3 
":common-perpendicular" 1 "geometry" 9832 3 
":project" 1 "geometry" 9969 3 
":colinear-point" 1 "geometry" 10219 3 
":on-line-point" 1 "geometry" 10523 3 
":colinear-line" 1 "geometry" 10727 3 
":coplanar" 1 "geometry" 10924 3 
":intersection" 1 "geometry" 11203 3 
":intersect-line" 1 "geometry" 11550 3 
"edge" 0 "geometry" 11762 4 
"make-line" 2 "geometry" 11930 3 
":pvertex" 1 "geometry" 12059 3 
":nvertex" 1 "geometry" 12154 3 
":body" 1 "geometry" 12246 3 
":pface" 1 "geometry" 12317 3 
":nface" 1 "geometry" 12355 3 
":binormal" 1 "geometry" 12396 3 
":angle" 1 "geometry" 12527 3 
":set-angle" 1 "geometry" 12617 3 
":invert" 1 "geometry" 12736 2 
":set-face" 1 "geometry" 12761 3 
":contourp" 1 "geometry" 12954 3 
":approximated-p" 1 "geometry" 13128 3 
":set-approximated-flag" 1 "geometry" 13261 3 
":init" 1 "geometry" 13602 2 
"plane" 0 "geometry" 14065 4 
":normal" 1 "geometry" 14251 3 
":distance" 1 "geometry" 14343 3 
":coplanar-point" 1 "geometry" 14436 3 
":coplanar-line" 1 "geometry" 14518 3 
":intersection" 1 "geometry" 14598 3 
":intersection-edge" 1 "geometry" 14904 3 
":foot" 1 "geometry" 15048 3 
":init" 1 "geometry" 15166 3 
"polygon" 0 "geometry" 15318 4 
":box" 1 "geometry" 15549 3 
":boxtest" 1 "geometry" 15636 3 
":edges" 1 "geometry" 15836 3 
":edge" 1 "geometry" 16356 3 
":vertices" 1 "geometry" 16423 3 
":vertex" 1 "geometry" 16735 3 
":insidep" 1 "geometry" 16804 3 
":intersect-point-vector" 1 "geometry" 16989 3 
":intersect-line" 1 "geometry" 17104 2 
":intersect-edge" 1 "geometry" 17140 3 
":intersect-face" 1 "geometry" 17337 3 
":transform-normal" 1 "geometry" 17426 2 
":reset-normal" 1 "geometry" 17455 3 
":invert" 1 "geometry" 17544 2 
":area" 1 "geometry" 17565 3 
":init" 1 "geometry" 17618 2 
"face" 0 "geometry" 17678 4 
":all-edges" 1 "geometry" 17905 2 
":all-vertices" 1 "geometry" 17934 3 
":insidep" 1 "geometry" 18148 3 
":area" 1 "geometry" 18355 3 
":centroid" 1 "geometry" 18492 3 
":invert" 1 "geometry" 18930 3 
":enter-hole" 1 "geometry" 19066 3 
":primitive-body" 1 "geometry" 19128 3 
":id" 1 "geometry" 19205 3 
":face-id" 1 "geometry" 19297 3 
":body-type" 1 "geometry" 19502 3 
":init" 1 "geometry" 19574 2 
"hole" 0 "geometry" 19642 4 
":face" 1 "geometry" 19811 3 
":enter-face" 1 "geometry" 19880 3 
":init" 1 "geometry" 19953 2 
"body" 0 "geometry" 20048 4 
":magnify" 1 "geometry" 20190 3 
":translate-vertices" 1 "geometry" 20316 3 
":rotate-vertices" 1 "geometry" 20477 3 
":reset-model-vertices" 1 "geometry" 20619 2 
":newcoords" 1 "geometry" 20645 3 
":vertices" 1 "geometry" 20699 3 
":edges" 1 "geometry" 20769 3 
":faces" 1 "geometry" 20836 3 
":box" 1 "geometry" 20913 3 
":euler" 1 "geometry" 20975 3 
":perimeter" 1 "geometry" 21122 3 
":volume" 1 "geometry" 21191 3 
":centroid" 1 "geometry" 21291 3 
":possibly-interfering-faces" 1 "geometry" 21452 2 
":common-box" 1 "geometry" 21482 3 
":insidep" 1 "geometry" 21664 3 
":intersect-face" 1 "geometry" 21854 3 
":intersectp" 1 "geometry" 21972 3 
":evert" 1 "geometry" 22039 3 
":faces-intersect-with-point-vector" 1 "geometry" 22189 3 
":distance" 1 "geometry" 22327 3 
":csg" 1 "geometry" 22522 3 
":primitive-body" 1 "geometry" 22594 3 
":primitive-body-p" 1 "geometry" 22699 3 
":creation-form" 1 "geometry" 22834 3 
":body-type" 1 "geometry" 22908 3 
":primitive-groups" 1 "geometry" 23082 3 
":get-face" 1 "geometry" 23278 3 
":init" 1 "geometry" 24011 3 
"make-plane" 2 "geometry" 24606 3 
"make-cube" 2 "geometry" 25104 3 
"make-prism" 2 "geometry" 25330 3 
"make-cylinder" 2 "geometry" 25670 3 
"make-cone" 2 "geometry" 25914 3 
"make-solid-of-revolution" 2 "geometry" 26402 3 
"make-torus" 2 "geometry" 26698 3 
"make-icosahedron" 2 "geometry" 26859 3 
"make-dodecahedron" 2 "geometry" 26987 3 
"make-gdome" 2 "geometry" 27108 3 
"grahamhull" 2 "geometry" 27461 3 
"quickhull" 2 "geometry" 27607 3 
"convex-hull-3d" 2 "geometry" 27741 3 
"make-body-from-vertices" 2 "geometry" 27848 3 
"face+" 2 "geometry" 28069 2 
"face*" 2 "geometry" 28099 3 
"cut-body" 2 "geometry" 28421 3 
"body+" 2 "geometry" 28538 2 
"body-" 2 "geometry" 28586 2 
"body*" 2 "geometry" 28616 3 
"body/" 2 "geometry" 29203 3 
"body-interference" 2 "geometry" 29369 3 
"coordinates-axes" 0 "geometry" 30005 4 
"body" 0 "contact" 217 4 
":constraint" 1 "contact" 291 3 
"constrained-motion" 2 "contact" 390 3 
"constrained-force" 2 "contact" 491 3 
"draw-constraint" 2 "contact" 613 3 
"draw-motion" 2 "contact" 671 3 
"pv" 2 "voronoi" 2898 3 
"viewing" 0 "graphics" 1058 4 
":viewpoint" 1 "graphics" 1148 3 
":view-direction" 1 "graphics" 1241 3 
":view-up" 1 "graphics" 1396 3 
":view-right" 1 "graphics" 1544 3 
":look" 1 "graphics" 1703 3 
":init" 1 "graphics" 1925 3 
"projection" 0 "graphics" 4597 4 
":projection" 1 "graphics" 4736 3 
":project" 1 "graphics" 4899 3 
":project3" 1 "graphics" 5109 3 
":view" 1 "graphics" 5294 3 
":screen" 1 "graphics" 5464 3 
":hither" 1 "graphics" 5606 3 
":yon" 1 "graphics" 5792 3 
":aspect" 1 "graphics" 5976 3 
":init" 1 "graphics" 6225 3 
"parallel-viewing" 0 "graphics" 6567 4 
":make-projection" 1 "graphics" 6726 2 
"perspective-viewing" 0 "graphics" 6761 4 
":make-projection" 1 "graphics" 6868 2 
":ray" 1 "graphics" 6889 3 
":viewdistance" 1 "graphics" 7023 3 
":view-angle" 1 "graphics" 7356 3 
":zoom" 1 "graphics" 7787 3 
":lookaround" 1 "graphics" 8079 3 
":look-body" 1 "graphics" 8456 3 
":init" 1 "graphics" 8718 2 
"homo-viewport-clip" 2 "graphics" 10213 3 
"viewport" 0 "graphics" 10535 4 
":xcenter" 1 "graphics" 10652 3 
":ycenter" 1 "graphics" 10742 3 
":size" 1 "graphics" 10829 3 
":width" 1 "graphics" 10914 3 
":height" 1 "graphics" 10979 3 
":screen-point-to-ndc" 1 "graphics" 11059 3 
":ndc-point-to-screen" 1 "graphics" 11259 3 
":ndc-line-to-screen" 1 "graphics" 11399 3 
":init" 1 "graphics" 11648 3 
"viewer" 0 "graphics" 12395 4 
":viewing" 1 "graphics" 12577 3 
":viewport" 1 "graphics" 12733 3 
":viewsurface" 1 "graphics" 12896 3 
":adjust-viewport" 1 "graphics" 13075 3 
":resize" 1 "graphics" 13236 3 
":draw-line-ndc" 1 "graphics" 13389 3 
":draw-polyline-ndc" 1 "graphics" 13521 3 
":draw-star-ndc" 1 "graphics" 13615 3 
":draw-box-ndc" 1 "graphics" 13702 3 
":draw-arc-ndc" 1 "graphics" 13776 3 
":draw-fill-arc-ndc" 1 "graphics" 13949 3 
":draw-string-ndc" 1 "graphics" 14051 3 
":draw-image-string-ndc" 1 "graphics" 14164 2 
":draw-rectangle-ndc" 1 "graphics" 14219 2 
":draw-fill-rectangle-ndc" 1 "graphics" 14285 2 
":draw-line" 1 "graphics" 14337 3 
":draw-star" 1 "graphics" 14478 3 
":draw-box" 1 "graphics" 14590 3 
":draw-arrow" 1 "graphics" 14697 3 
":draw-edge" 1 "graphics" 14769 2 
":draw-edge-image" 1 "graphics" 14802 2 
":draw-faces" 1 "graphics" 14836 2 
":draw-body" 1 "graphics" 14897 2 
":draw-axis" 1 "graphics" 14956 3 
":draw" 1 "graphics" 15057 3 
":erase" 1 "graphics" 15567 3 
":init" 1 "graphics" 15645 3 
"view" 2 "graphics" 15821 3 
"draw" 2 "graphics" 16336 3 
"draw-axis" 2 "graphics" 16517 3 
"draw-arrow" 2 "graphics" 16738 3 
"hid" 2 "graphics" 16820 3 
"hidd" 2 "graphics" 16951 3 
"hid2" 2 "graphics" 17077 3 
"render" 2 "graphics" 17226 3 
"make-light-source" 2 "graphics" 17883 3 
"tektro" 3 "graphics" 18163 3 
"kdraw" 3 "graphics" 18342 3 
"hls2rgb" 2 "graphics" 19207 3 
"rgb2hls" 2 "graphics" 20396 3 
"pixmap-animation" 3 "graphics" 21971 3 
"playback-pixmaps" 2 "graphics" 22195 3 
"hid-lines-animation" 3 "graphics" 22386 3 
"playback-hid-lines" 2 "graphics" 22717 3 
"list-visible-segments" 2 "graphics" 22973 3 
"evnt" 2 "xwindow" 2159 3 
"xflush" 2 "xwindow" 2250 3 
"Xobject" 0 "xwindow" 2411 4 
"Xdrawable" 0 "xwindow" 2561 4 
":init" 1 "xwindow" 2788 3 
":drawable" 1 "xwindow" 2865 3 
":geometry" 1 "xwindow" 2913 3 
":height" 1 "xwindow" 3120 3 
":width" 1 "xwindow" 3202 3 
":gc" 1 "xwindow" 3277 3 
":copy-from" 1 "xwindow" 3546 3 
":point" 1 "xwindow" 3686 3 
":line" 1 "xwindow" 3795 3 
":rectangle" 1 "xwindow" 3985 3 
":arc" 1 "xwindow" 4157 3 
":fill-rectangle" 1 "xwindow" 4393 2 
":fill-arc" 1 "xwindow" 4452 2 
":string" 1 "xwindow" 4526 3 
":image-string" 1 "xwindow" 4641 3 
":getimage" 1 "xwindow" 4765 3 
":putimage" 1 "xwindow" 5252 3 
":draw-line" 1 "xwindow" 5472 3 
":clear" 1 "xwindow" 5601 3 
"Xpixmap" 0 "xwindow" 5710 4 
":init" 1 "xwindow" 5751 2 
":create" 1 "xwindow" 5776 3 
":create-from-bitmap-file" 1 "xwindow" 5930 3 
":write-to-bitmap-file" 1 "xwindow" 6011 3 
":destroy" 1 "xwindow" 6181 3 
"Xwindow" 0 "xwindow" 6250 4 
":create" 1 "xwindow" 6383 3 
":map" 1 "xwindow" 6788 3 
":unmap" 1 "xwindow" 6839 3 
":destroy" 1 "xwindow" 6894 3 
":title" 1 "xwindow" 6961 3 
":visual" 1 "xwindow" 7157 3 
":screen" 1 "xwindow" 7226 3 
":root" 1 "xwindow" 7293 3 
":location" 1 "xwindow" 7403 3 
":depth" 1 "xwindow" 7498 3 
":size" 1 "xwindow" 7580 3 
":move" 1 "xwindow" 7635 3 
":resize" 1 "xwindow" 7728 3 
":raise" 1 "xwindow" 7900 3 
":lower" 1 "xwindow" 7952 3 
":background" 1 "xwindow" 8010 2 
":background-pixmap" 1 "xwindow" 8049 3 
":border" 1 "xwindow" 8122 3 
":line-style" 1 "xwindow" 8180 3 
":line-width" 1 "xwindow" 8241 3 
":color-map" 1 "xwindow" 8507 3 
":clear" 1 "xwindow" 8639 3 
"gcontext" 0 "xwindow" 8808 4 
":create" 1 "xwindow" 8884 3 
":gc" 1 "xwindow" 9075 3 
":copy" 1 "xwindow" 9125 3 
":foreground" 1 "xwindow" 9179 3 
":background" 1 "xwindow" 9235 3 
":foreback" 1 "xwindow" 9289 3 
":change-attributes" 1 "xwindow" 9379 3 
":function" 1 "xwindow" 9526 3 
":attributes" 1 "xwindow" 9744 3 
":font" 1 "xwindow" 9835 3 
":line-width" 1 "xwindow" 9875 3 
":line-style" 1 "xwindow" 9930 3 
":color" 1 "xwindow" 9993 3 
"colormap" 0 "xwindow" 10042 4 
":query" 1 "xwindow" 13178 3 
":store" 1 "xwindow" 13251 3 
":store" 1 "xwindow" 13330 3 
":store-hls" 1 "xwindow" 13938 3 
":pixel" 1 "xwindow" 14196 3 
":allocate-private-colors" 1 "xwindow" 14310 3 
":allocate-colors" 1 "xwindow" 14446 3 
":define-lut" 1 "xwindow" 14682 3 
":LUT" 1 "xwindow" 14822 3 
":define-gray-scale-lut" 1 "xwindow" 14965 3 
":define-rgb-lut" 1 "xwindow" 15121 3 
":define-hls-lut" 1 "xwindow" 15323 3 
":define-rainbow-lut" 1 "xwindow" 15700 3 
":pixel" 1 "xwindow" 16066 3 
":set-window" 1 "xwindow" 16163 3 
":free" 1 "xwindow" 16306 3 
":init" 1 "xwindow" 16414 3 
":create" 1 "xwindow" 16527 3 
"XColor" 0 "xwindow" 16611 4 
"make-equilevel-lut" 2 "image" 507 3 
"look-up" 2 "image" 780 3 
"look-up2" 2 "image" 1076 3 
"look-up*" 2 "image" 1206 3 
"concatenate-lut" 2 "image" 1390 3 
"*x-gray32-lut*" 5 "image" 1634 2 
"*x-gray16-lut*" 5 "image" 1855 2 
"*x-color-lut*" 5 "image" 1984 2 
"*256to8*" 5 "image" 2174 2 
"*256to16*" 5 "image" 2293 2 
"*256to32*" 5 "image" 2413 2 
"*gray32*" 5 "image" 2532 2 
"*rainbow32*" 5 "image" 2860 2 
"pixel-image" 0 "image" 3775 4 
":width" 1 "image" 3997 3 
":height" 1 "image" 4098 3 
":size" 1 "image" 4164 3 
":transpose" 1 "image" 4226 3 
":display" 1 "image" 4280 3 
":plot" 1 "image" 4543 3 
":map" 1 "image" 4716 3 
":brightest-pixel" 1 "image" 4893 3 
":darkest-pixel" 1 "image" 4971 3 
":average-pixel" 1 "image" 5047 3 
":subimage" 1 "image" 5198 3 
":duplicate" 1 "image" 5544 3 
":copy-from" 1 "image" 5690 3 
":hex" 1 "image" 5837 3 
":prin1" 1 "image" 5978 3 
":init" 1 "image" 6077 3 
":amplify" 1 "image" 6331 3 
":lut" 1 "image" 6442 3 
":histogram" 1 "image" 6617 3 
"color-pixel-image" 0 "image" 6880 4 
":width" 1 "image" 7032 3 
":height" 1 "image" 7089 3 
":size" 1 "image" 7145 3 
":red" 1 "image" 7211 3 
":green" 1 "image" 7254 3 
":blue" 1 "image" 7296 3 
":hue" 1 "image" 7337 3 
":lightness" 1 "image" 7464 3 
":saturation" 1 "image" 7596 3 
":pixel" 1 "image" 7723 3 
":monochromize" 1 "image" 7921 3 
":HLS" 1 "image" 8133 3 
":RGB" 1 "image" 8306 3 
":init" 1 "image" 8480 3 
"edge1" 2 "image" 8991 3 
"edge2" 2 "image" 10331 3 
"overlay-edge" 2 "image" 10681 3 
"read-raw-image" 2 "image" 11411 3 
"write-raw-image" 2 "image" 11588 3 
"read-pnm" 2 "image" 11707 3 
"write-pgm" 2 "image" 11932 3 
"write-ppm" 2 "image" 12138 3 
"rotational-joint" 0 "manipulator" 3514 4 
"manipulator" 0 "manipulator" 3642 4 
":hand" 1 "manipulator" 5227 3 
":handcoords" 1 "manipulator" 5349 3 
":span" 1 "manipulator" 5547 3 
":open-fingers" 1 "manipulator" 5655 3 
":close-fingers" 1 "manipulator" 5817 3 
":angles" 1 "manipulator" 5898 3 
