; This file is help command list for euslisp
"/usr/local/eus/doc/latex/" ; Directory of TeX manual
;
"and" 6 "controls" 307 3 
"or" 6 "controls" 469 3 
"if" 6 "controls" 648 3 
"when" 3 "controls" 836 3 
"unless" 3 "controls" 1105 3 
"cond" 6 "controls" 1200 3 
"case" 3 "controls" 1737 3 
"prog1" 2 "controls" 2086 3 
"progn" 6 "controls" 2265 3 
"setf" 3 "controls" 2699 3 
"let" 6 "controls" 2809 3 
"let*" 6 "controls" 3060 3 
"flet" 6 "controls" 3372 3 
"labels" 6 "controls" 3467 3 
"block" 6 "controls" 3824 3 
"return-from" 6 "controls" 3988 3 
"return" 3 "controls" 4231 3 
"catch" 6 "controls" 4465 3 
"throw" 6 "controls" 4698 3 
"unwind-protect" 6 "controls" 4832 3 
"while" 6 "controls" 5378 3 
"tagbody" 6 "controls" 5645 3 
"go" 6 "controls" 5769 3 
"prog" 3 "controls" 5984 3 
"do" 3 "controls" 6183 3 
"do*" 3 "controls" 6678 3 
"dotimes" 3 "controls" 6906 3 
"dolist" 3 "controls" 7123 3 
"until" 3 "controls" 7509 3 
"loop" 3 "controls" 7596 3 
"eq" 2 "controls" 7926 3 
"eql" 2 "controls" 8154 3 
"equal" 2 "controls" 8291 3 
"superequal" 2 "controls" 8552 3 
"null" 2 "controls" 8661 3 
"not" 2 "controls" 8748 3 
"atom" 2 "controls" 8812 3 
"every" 2 "controls" 9038 3 
"some" 2 "controls" 9202 3 
"functionp" 2 "controls" 9397 3 
"compiled-function-p" 2 "controls" 9804 3 
"defclass" 2 "objects" 3219 3 
"defmethod" 6 "objects" 3675 3 
"defclassmethod" 3 "objects" 3843 2 
"classp" 2 "objects" 3908 3 
"subclassp" 2 "objects" 4041 3 
"vector-class-p" 2 "objects" 4132 3 
"delete-method" 2 "objects" 4213 3 
"class-hierarchy" 2 "objects" 4321 3 
"system:list-all-classes" 2 "objects" 4414 3 
"system:find-method" 2 "objects" 4490 3 
"system:method-cache" 2 "objects" 4717 3 
"send" 2 "objects" 5025 3 
"send-message" 2 "objects" 5244 3 
"send*" 3 "objects" 5349 3 
"send-all" 2 "objects" 5602 3 
"send-super" 3 "objects" 5740 3 
"send-super*" 3 "objects" 6002 3 
"instantiate" 2 "objects" 6170 3 
"instance" 3 "objects" 6338 3 
"make-instance" 2 "objects" 6443 3 
"copy-object" 2 "objects" 6683 3 
"become" 2 "objects" 7341 3 
"replace-object" 2 "objects" 7646 3 
"class" 2 "objects" 7725 3 
"derivedp" 2 "objects" 7868 3 
"slot" 2 "objects" 8128 3 
"setslot" 2 "objects" 8227 3 
"object" 0 "objects" 8472 4 
":prin1" 1 "objects" 8664 3 
":slots" 1 "objects" 9481 3 
"propertied-object" 0 "objects" 9708 4 
":plist" 1 "objects" 9927 3 
":get" 1 "objects" 10457 3 
":put" 1 "objects" 10621 3 
":remprop" 1 "objects" 10718 3 
":name" 1 "objects" 10858 3 
":prin1" 1 "objects" 10994 3 
"metaclass" 0 "objects" 11180 4 
":new" 1 "objects" 11389 3 
":super" 1 "objects" 11500 3 
":methods" 1 "objects" 11617 3 
":method" 1 "objects" 11799 3 
":method-names" 1 "objects" 11923 3 
":all-methods" 1 "objects" 12097 3 
":all-method-names" 1 "objects" 12301 3 
":slots" 1 "objects" 12469 3 
":name" 1 "objects" 12522 3 
":cid" 1 "objects" 12582 3 
":subclasses" 1 "objects" 12819 3 
":hierarchy" 1 "objects" 12900 3 
"find-method" 2 "objects" 13102 3 
"most-positive-fixnum" 4 "arith" 154 2 
"most-negative-fixnum" 4 "arith" 212 2 
"short-float-epsilon" 4 "arith" 272 2 
"single-float-epsilon" 4 "arith" 534 2 
"long-float-epsilon" 4 "arith" 612 2 
"pi" 4 "arith" 713 2 
"2pi" 4 "arith" 774 2 
"pi/2" 4 "arith" 806 2 
"-pi" 4 "arith" 831 2 
"-2pi" 4 "arith" 861 2 
"-pi/2" 4 "arith" 895 2 
"numberp" 2 "arith" 989 3 
"integerp" 2 "arith" 1127 3 
"floatp" 2 "arith" 1285 3 
"zerop" 2 "arith" 1426 3 
"plusp" 2 "arith" 1498 3 
"minusp" 2 "arith" 1555 3 
"oddp" 2 "arith" 1611 3 
"evenp" 2 "arith" 1700 3 
"/=" 2 "arith" 1797 3 
"=" 2 "arith" 1904 3 
"$>$" 2 "arith" 2032 2 
"$<$" 2 "arith" 2077 2 
"$>=$" 2 "arith" 2123 2 
"$<=$" 2 "arith" 2170 3 
"mod" 2 "arith" 2524 3 
"1-" 2 "arith" 2690 3 
"1+" 2 "arith" 2793 3 
"logand" 2 "arith" 2890 3 
"logior" 2 "arith" 2957 3 
"logxor" 2 "arith" 3033 3 
"logeqv" 2 "arith" 3109 3 
"lognand" 2 "arith" 3200 3 
"lognor" 2 "arith" 3268 3 
"lognot" 2 "arith" 3335 3 
"logtest" 2 "arith" 3395 3 
"logbitp" 2 "arith" 3487 3 
"ash" 2 "arith" 3604 3 
"ldb" 2 "arith" 3805 3 
"dpb" 2 "arith" 4084 3 
"+" 2 "arith" 4305 3 
"-" 2 "arith" 4369 3 
"*" 2 "arith" 4511 3 
"/" 2 "arith" 4579 3 
"abs" 2 "arith" 4805 3 
"round" 2 "arith" 4856 3 
"floor" 2 "arith" 4952 3 
"ceiling" 2 "arith" 5059 3 
"truncate" 2 "arith" 5170 3 
"float" 2 "arith" 5296 3 
"max" 2 "arith" 5377 3 
"min" 2 "arith" 5456 3 
"random" 2 "arith" 5536 3 
"incf" 3 "arith" 5965 3 
"decf" 3 "arith" 6162 3 
"reduce" 2 "arith" 6357 3 
"rad2deg" 2 "arith" 6542 3 
"deg2rad" 2 "arith" 6818 3 
"sin" 2 "arith" 6992 3 
"cos" 2 "arith" 7090 3 
"tan" 2 "arith" 7188 3 
"sinh" 2 "arith" 7287 3 
"cosh" 2 "arith" 7360 3 
"tanh" 2 "arith" 7435 3 
"asin" 2 "arith" 7522 3 
"acos" 2 "arith" 7573 3 
"atan" 2 "arith" 7626 3 
"asinh" 2 "arith" 7793 3 
"acosh" 2 "arith" 7835 3 
"atanh" 2 "arith" 7879 3 
"sqrt" 2 "arith" 7924 3 
"log" 2 "arith" 7986 3 
"exp" 2 "arith" 8054 3 
"expt" 2 "arith" 8105 3 
"symbolp" 2 "symbols" 1475 3 
"symbol-value" 2 "symbols" 1586 3 
"symbol-function" 2 "symbols" 1732 3 
"symbol-package" 2 "symbols" 1876 3 
"symbol-name" 2 "symbols" 1956 3 
"symbol-plist" 2 "symbols" 2234 3 
"boundp" 2 "symbols" 2910 3 
"fboundp" 2 "symbols" 3139 3 
"makunbound" 2 "symbols" 3236 3 
"get" 2 "symbols" 3425 3 
"putprop" 2 "symbols" 3598 3 
"remprop" 2 "symbols" 3715 3 
"setq" 6 "symbols" 3808 3 
"set" 2 "symbols" 4073 3 
"defun" 6 "symbols" 4219 3 
"defmacro" 6 "symbols" 4498 3 
"defvar" 3 "symbols" 4656 3 
"defparameter" 3 "symbols" 4875 3 
"defconstant" 3 "symbols" 5053 3 
"keywordp" 2 "symbols" 5467 3 
"constantp" 2 "symbols" 5561 3 
"documentation" 2 "symbols" 5664 3 
"gensym" 2 "symbols" 5751 3 
"gentemp" 2 "symbols" 6200 3 
"*lisp-package*" 4 "symbols" 8773 2 
"*user-package*" 4 "symbols" 8816 2 
"*unix-package*" 4 "symbols" 8859 2 
"*system-package*" 4 "symbols" 8904 2 
"*keyword-package*" 4 "symbols" 8952 2 
"find-symbol" 2 "symbols" 8995 3 
"make-symbol" 2 "symbols" 9197 3 
"intern" 2 "symbols" 9291 3 
"list-all-packages" 2 "symbols" 9592 3 
"find-package" 2 "symbols" 9665 3 
"make-package" 2 "symbols" 9773 3 
"in-package" 2 "symbols" 9978 3 
"package-name" 2 "symbols" 10114 3 
"package-nicknames" 2 "symbols" 10201 3 
"rename-package" 2 "symbols" 10277 3 
"package-use-list" 2 "symbols" 10511 3 
"packagep" 2 "symbols" 10597 3 
"use-package" 2 "symbols" 10657 3 
"unuse-package" 2 "symbols" 10853 3 
"shadow" 2 "symbols" 10957 3 
"export" 2 "symbols" 11078 3 
"unexport" 2 "symbols" 11972 3 
"import" 2 "symbols" 12111 3 
"do-symbols" 3 "symbols" 12448 3 
"do-external-symbols" 3 "symbols" 12612 3 
"do-all-symbols" 3 "symbols" 12755 3 
"elt" 2 "sequences" 521 3 
"length" 2 "sequences" 854 3 
"subseq" 2 "sequences" 1336 3 
"copy-seq" 2 "sequences" 1548 3 
"reverse" 2 "sequences" 1818 3 
"nreverse" 2 "sequences" 1951 3 
"concatenate" 2 "sequences" 2114 3 
"coerce" 2 "sequences" 2401 3 
"map" 2 "sequences" 2917 3 
"fill" 2 "sequences" 3149 3 
"replace" 2 "sequences" 3308 3 
"sort" 2 "sequences" 3767 3 
"merge" 2 "sequences" 4182 3 
"merge-list" 2 "sequences" 4421 3 
"position" 2 "sequences" 5158 3 
"position-if" 2 "sequences" 5521 2 
"position-if-not" 2 "sequences" 5586 2 
"find" 2 "sequences" 5641 3 
"find-if" 2 "sequences" 5953 3 
"find-if-not" 2 "sequences" 6105 2 
"count" 2 "sequences" 6161 3 
"count-if" 2 "sequences" 6355 3 
"count-if-not" 2 "sequences" 6498 2 
"remove" 2 "sequences" 6555 3 
"remove-if" 2 "sequences" 6972 2 
"remove-if-not" 2 "sequences" 7041 2 
"remove-duplicates" 2 "sequences" 7115 3 
"delete" 2 "sequences" 7253 3 
"delete-if" 2 "sequences" 7602 2 
"delete-if-not" 2 "sequences" 7672 3 
"substitute" 2 "sequences" 7937 3 
"substitute-if" 2 "sequences" 8210 2 
"substitute-if-not" 2 "sequences" 8291 2 
"nsubstitute" 2 "sequences" 8368 3 
"nsubstitute-if" 2 "sequences" 8617 2 
"nsubstitute-if-not" 2 "sequences" 8699 2 
"listp" 2 "sequences" 8831 3 
"consp" 2 "sequences" 8909 3 
"car" 2 "sequences" 8989 3 
"cdr" 2 "sequences" 9106 3 
"cadr" 2 "sequences" 9245 2 
"cddr" 2 "sequences" 9266 2 
"cdar" 2 "sequences" 9287 2 
"caar" 2 "sequences" 9308 2 
"caddr" 2 "sequences" 9330 2 
"caadr" 2 "sequences" 9352 2 
"caaar" 2 "sequences" 9374 2 
"cdadr" 2 "sequences" 9396 2 
"cdadr" 2 "sequences" 9418 2 
"cdaar" 2 "sequences" 9440 2 
"cdddr" 2 "sequences" 9462 2 
"cdddr" 2 "sequences" 9484 2 
"cddar" 2 "sequences" 9506 2 
"first" 2 "sequences" 9529 3 
"nth" 2 "sequences" 9675 3 
"nthcdr" 2 "sequences" 9852 3 
"last" 2 "sequences" 9934 3 
"butlast" 2 "sequences" 10011 3 
"cons" 2 "sequences" 10119 3 
"list" 2 "sequences" 10209 3 
"list*" 2 "sequences" 10274 3 
"list-length" 2 "sequences" 10440 3 
"make-list" 2 "sequences" 10536 3 
"rplaca" 2 "sequences" 10671 3 
"rplacd" 2 "sequences" 10785 3 
"memq" 2 "sequences" 10897 3 
"member" 2 "sequences" 10990 3 
"assq" 2 "sequences" 11316 2 
"assoc" 2 "sequences" 11346 3 
"rassoc" 2 "sequences" 11628 3 
"pairlis" 2 "sequences" 11734 3 
"acons" 2 "sequences" 11963 3 
"append" 2 "sequences" 12086 3 
"nconc" 2 "sequences" 12222 3 
"subst" 2 "sequences" 12337 3 
"flatten" 2 "sequences" 12431 3 
"push" 3 "sequences" 12700 3 
"pop" 3 "sequences" 12785 3 
"pushnew" 3 "sequences" 12919 3 
"adjoin" 2 "sequences" 13154 3 
"union" 2 "sequences" 13262 3 
"subsetp" 2 "sequences" 13376 3 
"intersection" 2 "sequences" 13577 3 
"set-difference" 2 "sequences" 13735 3 
"set-exclusive-or" 2 "sequences" 13916 3 
"list-insert" 2 "sequences" 14087 3 
"copy-tree" 2 "sequences" 14354 3 
"mapc" 2 "sequences" 14593 3 
"mapcar" 2 "sequences" 14820 3 
"mapcan" 2 "sequences" 14998 3 
"array-rank-limit" 4 "sequences" 16651 2 
"array-dimension-limit" 4 "sequences" 16688 2 
"vectorp" 2 "sequences" 16817 3 
"vector" 2 "sequences" 17012 3 
"make-array" 2 "sequences" 17104 3 
"svref" 2 "sequences" 17466 3 
"aref" 2 "sequences" 17588 3 
"vector-push" 2 "sequences" 17877 3 
"vector-push-extend" 2 "sequences" 18174 3 
"arrayp" 2 "sequences" 18346 3 
"array-total-size" 2 "sequences" 18432 3 
"fill-pointer" 2 "sequences" 18516 2 
"array-rank" 2 "sequences" 18544 2 
"array-dimensions" 2 "sequences" 18579 3 
"array-dimension" 2 "sequences" 18652 3 
"bit" 2 "sequences" 18775 3 
"bit-and" 2 "sequences" 18927 2 
"bit-ior" 2 "sequences" 18976 2 
"bit-xor" 2 "sequences" 19025 2 
"bit-eqv" 2 "sequences" 19074 2 
"bit-nand" 2 "sequences" 19124 2 
"bit-nor" 2 "sequences" 19173 2 
"bit-not" 2 "sequences" 19223 3 
"digit-char-p" 2 "sequences" 19714 3 
"alpha-char-p" 2 "sequences" 19803 3 
"upper-case-p" 2 "sequences" 19935 3 
"lower-case-p" 2 "sequences" 20024 3 
"alphanumeric-p" 2 "sequences" 20116 3 
"char-upcase" 2 "sequences" 20289 3 
"char-downcase" 2 "sequences" 20360 3 
"char" 2 "sequences" 20422 3 
"schar" 2 "sequences" 20505 3 
"stringp" 2 "sequences" 20681 3 
"string-upcase" 2 "sequences" 20777 3 
"string-downcase" 2 "sequences" 20894 3 
"nstring-upcase" 2 "sequences" 21010 3 
"nstring-downcase" 2 "sequences" 21101 3 
"string=" 2 "sequences" 21199 3 
"string-equal" 2 "sequences" 21340 3 
"string" 2 "sequences" 21489 3 
"string$<$" 2 "sequences" 21989 2 
"string$<=$" 2 "sequences" 22021 2 
"string$>$" 2 "sequences" 22052 2 
"string$>=$" 2 "sequences" 22084 2 
"string-left-trim" 2 "sequences" 22123 2 
"string-right-trim" 2 "sequences" 22161 3 
"string-trim" 2 "sequences" 22439 3 
"substringp" 2 "sequences" 22636 3 
"make-foreign-string" 2 "sequences" 23670 3 
"sxhash" 2 "sequences" 25280 3 
"make-hash-table" 2 "sequences" 25804 3 
"gethash" 2 "sequences" 25912 3 
"remhash" 2 "sequences" 26263 3 
"maphash" 2 "sequences" 26355 3 
"hash-table-p" 2 "sequences" 26453 3 
"hash-table" 0 "sequences" 26530 4 
":hash-function" 1 "sequences" 27019 3 
"streamp" 2 "io" 483 3 
"input-stream-p" 2 "io" 607 3 
"output-stream-p" 2 "io" 698 3 
"io-stream-p" 2 "io" 785 3 
"open" 2 "io" 858 3 
"with-open-file" 3 "io" 1972 3 
"close" 2 "io" 2396 3 
"make-string-input-stream" 2 "io" 2684 3 
"make-string-output-stream" 2 "io" 2769 3 
"get-output-stream-string" 2 "io" 3001 3 
"make-broadcast-stream" 2 "io" 3096 3 
"read" 2 "io" 8926 3 
"read-delimited-list" 2 "io" 9047 3 
"read-line" 2 "io" 9301 3 
"read-char" 2 "io" 9508 3 
"read-from-string" 2 "io" 9650 3 
"unread-char" 2 "io" 9969 3 
"peek-char" 2 "io" 10121 3 
"y-or-n-p" 2 "io" 10365 3 
"yes-or-no-p" 2 "io" 10625 3 
"readtable-p" 2 "io" 11023 3 
"copy-readtable" 2 "io" 11083 3 
"set-syntax-from-char" 2 "io" 11417 3 
"set-macro-character" 2 "io" 11632 3 
"get-macro-character" 2 "io" 11767 3 
"set-dispatch-macro-character" 2 "io" 11875 3 
"get-dispatch-macro-character" 2 "io" 12059 3 
"print" 2 "io" 13470 3 
"prin1" 2 "io" 13554 3 
"princ" 2 "io" 13743 3 
"terpri" 2 "io" 14053 3 
"finish-output" 2 "io" 14153 3 
"princ-to-string" 2 "io" 14223 2 
"prin1-to-string" 2 "io" 14271 3 
"format" 2 "io" 14387 3 
"pprint" 2 "io" 14884 3 
"print-functions" 2 "io" 15002 3 
"write-byte" 2 "io" 15123 2 
"write-word" 2 "io" 15160 2 
"write-long" 2 "io" 15198 3 
"spaces" 2 "io" 15292 3 
"pf" 3 "io" 15406 3 
"pp-method" 2 "io" 15536 3 
"tprint" 2 "io" 15690 3 
"print-size" 2 "io" 15802 3 
"map-file" 2 "io" 18161 3 
"make-msgq-input-stream" 2 "io" 19508 3 
"make-msgq-output-stream" 2 "io" 19672 3 
"make-socket-address" 2 "io" 24660 3 
"make-socket-port" 2 "io" 24766 3 
"make-server-socket-stream" 2 "io" 24902 3 
"make-client-socket-stream" 2 "io" 25039 3 
"open-server" 2 "io" 25153 3 
"connect-server" 2 "io" 25537 3 
"select-stream" 2 "io" 25890 3 
"def-async" 3 "io" 26551 3 
"pathnamep" 2 "io" 27668 3 
"pathname" 2 "io" 27736 3 
"pathname-directory" 2 "io" 27983 3 
"pathname-name" 2 "io" 28158 3 
"pathname-type" 2 "io" 28285 3 
"make-pathname" 2 "io" 28417 3 
"merge-pathnames" 2 "io" 28611 2 
"namestring" 2 "io" 28690 3 
"parse-namestring" 2 "io" 28770 2 
"truename" 2 "io" 28796 3 
"probe-file" 2 "io" 28969 3 
"file-size" 2 "io" 29039 3 
"directory-p" 2 "io" 29126 3 
"find-executable" 2 "io" 29246 3 
"file-write-date" 2 "io" 29490 3 
"file-newer" 2 "io" 29714 2 
"object-file-p" 2 "io" 29834 3 
"directory" 2 "io" 29962 3 
"dir" 2 "io" 30052 3 
"identity" 2 "evaluation" 1531 3 
"eval" 2 "evaluation" 1948 3 
"apply" 2 "evaluation" 2170 3 
"funcall" 2 "evaluation" 2696 3 
"quote" 6 "evaluation" 2862 3 
"function" 6 "evaluation" 2923 3 
"evalhook" 2 "evaluation" 3042 3 
"eval-dynamic" 2 "evaluation" 3166 3 
"macroexpand" 2 "evaluation" 3259 3 
"eval-when" 6 "evaluation" 3436 3 
"the" 6 "evaluation" 4352 3 
"declare" 6 "evaluation" 4493 3 
"proclaim" 2 "evaluation" 5535 3 
"warn" 2 "evaluation" 5797 3 
"error" 2 "evaluation" 5929 3 
"install-error-handler" 2 "evaluation" 6668 3 
"eustop" 2 "evaluation" 9862 3 
"eussig" 2 "evaluation" 9925 3 
"sigint-handler" 2 "evaluation" 10090 3 
"euserror" 2 "evaluation" 10212 3 
"reset" 2 "evaluation" 10342 3 
"exit" 2 "evaluation" 10427 3 
"h" 2 "evaluation" 10580 3 
"!" 2 "evaluation" 10690 3 
"new-history" 2 "evaluation" 11547 3 
"compile-file" 2 "evaluation" 17214 3 
"compile" 2 "evaluation" 17952 3 
"compile-file-if-src-newer" 2 "evaluation" 18202 3 
"load" 2 "evaluation" 18807 3 
"load-files" 2 "evaluation" 21667 3 
"*modules*" 5 "evaluation" 21768 2 
"provide" 2 "evaluation" 21855 3 
"require" 2 "evaluation" 22116 3 
"system:binload" 2 "evaluation" 23013 3 
"system:txtload" 2 "evaluation" 23215 2 
"describe" 2 "evaluation" 23311 3 
"describe-list" 2 "evaluation" 23444 3 
"inspect" 3 "evaluation" 23555 3 
"more" 2 "evaluation" 23800 3 
"break" 2 "evaluation" 24081 3 
"help" 2 "evaluation" 24285 3 
"apropos" 2 "evaluation" 24503 3 
"apropos-list" 2 "evaluation" 24768 3 
"constants" 2 "evaluation" 24881 3 
"variables" 2 "evaluation" 25030 3 
"functions" 2 "evaluation" 25184 3 
"btrace" 2 "evaluation" 25337 3 
"step-hook" 2 "evaluation" 25425 2 
"step" 2 "evaluation" 25451 3 
"trace" 2 "evaluation" 25575 3 
"untrace" 2 "evaluation" 25722 3 
"timing" 3 "evaluation" 25776 3 
"time" 3 "evaluation" 25907 3 
"sys:list-all-catchers" 2 "evaluation" 26007 3 
"sys:list-all-instances" 2 "evaluation" 26086 3 
"sys:list-all-bindings" 2 "evaluation" 26374 3 
"sys:list-all-special-bindings" 2 "evaluation" 26494 3 
"dump-object" 2 "evaluation" 27099 2 
"dump-structure" 2 "evaluation" 27146 3 
"dump-loadable-structure" 2 "evaluation" 27277 3 
"save" 2 "evaluation" 27699 3 
"lisp-implementation-type" 2 "evaluation" 30407 3 
"lisp-implementation-version" 2 "evaluation" 30475 3 
"sys:gc" 2 "sysfunc" 4595 3 
"sys:gctime" 2 "sysfunc" 4724 3 
"sys:alloc" 2 "sysfunc" 4927 3 
"sys:newstack" 2 "sysfunc" 5069 3 
"sys:reclaim" 2 "sysfunc" 5980 3 
"sys:reclaim-tree" 2 "sysfunc" 6137 3 
"sys:btrace" 2 "sysfunc" 6241 3 
"sys:memory-report" 2 "sysfunc" 6350 3 
"sys:room" 2 "sysfunc" 6475 3 
"sys:address" 2 "sysfunc" 6574 3 
"sys:peek" 2 "sysfunc" 6743 3 
"sys:poke" 2 "sysfunc" 7709 3 
"sys:list-all-chunks" 2 "sysfunc" 8084 3 
"sys:object-size" 2 "sysfunc" 8194 3 
"unix:ptimes" 2 "sysfunc" 9304 3 
"unix:runtime" 2 "sysfunc" 9569 3 
"unix:localtime" 2 "sysfunc" 9676 3 
"unix:asctime" 2 "sysfunc" 9827 3 
"unix:getpid" 2 "sysfunc" 10100 3 
"unix:getppid" 2 "sysfunc" 10185 3 
"unix:getpgrp" 2 "sysfunc" 10260 3 
"unix:setpgrp" 2 "sysfunc" 10326 3 
"unix:getuid" 2 "sysfunc" 10390 3 
"unix:geteuid" 2 "sysfunc" 10449 3 
"unix:getgid" 2 "sysfunc" 10524 3 
"unix:getegid" 2 "sysfunc" 10591 3 
"unix:setuid" 2 "sysfunc" 10667 3 
"unix:setgid" 2 "sysfunc" 10742 3 
"unix:fork" 2 "sysfunc" 10821 3 
"unix:vfork" 2 "sysfunc" 11080 3 
"unix:exec" 2 "sysfunc" 11218 3 
"unix:wait" 2 "sysfunc" 11297 3 
"unix:exit" 2 "sysfunc" 11372 3 
"unix:getpriority" 2 "sysfunc" 11510 3 
"unix:setpriority" 2 "sysfunc" 11682 3 
"unix:getrusage" 2 "sysfunc" 12281 3 
"unix:system" 2 "sysfunc" 13375 3 
"unix:getenv" 2 "sysfunc" 13502 3 
"unix:putenv" 2 "sysfunc" 13596 3 
"unix:sleep" 2 "sysfunc" 13763 3 
"unix:usleep" 2 "sysfunc" 13854 3 
"unix:uread" 2 "sysfunc" 14117 3 
"unix:write" 2 "sysfunc" 14567 3 
"unix:fcntl" 2 "sysfunc" 14748 2 
"unix:ioctl" 2 "sysfunc" 14794 2 
"unix:ioctl\\_" 2 "sysfunc" 14840 2 
"unix:ioctl\\_R" 2 "sysfunc" 14890 2 
"unix:ioctl\\_W" 2 "sysfunc" 14954 2 
"unix:ioctl\\_WR" 2 "sysfunc" 15019 2 
"unix:close" 2 "sysfunc" 15081 3 
"unix:dup" 2 "sysfunc" 15161 3 
"unix:pipe" 2 "sysfunc" 15241 3 
"unix:lseek" 2 "sysfunc" 15322 3 
"unix:link" 2 "sysfunc" 15458 3 
"unix:unlink" 2 "sysfunc" 15515 3 
"unix:mknod" 2 "sysfunc" 15652 3 
"unix:access" 2 "sysfunc" 15769 3 
"unix:stat" 2 "sysfunc" 15843 3 
"unix:chdir" 2 "sysfunc" 16401 3 
"unix:getwd" 2 "sysfunc" 16483 3 
"unix:chmod" 2 "sysfunc" 16541 3 
"unix:chown" 2 "sysfunc" 16628 3 
"unix:isatty" 2 "sysfunc" 16710 3 
"unix:msgget" 2 "sysfunc" 16847 3 
"unix:msgsnd" 2 "sysfunc" 16951 2 
"unix:msgrcv" 2 "sysfunc" 16997 2 
"unix:socket" 2 "sysfunc" 17052 3 
"unix:bind" 2 "sysfunc" 17315 3 
"unix:connect" 2 "sysfunc" 17472 3 
"unix:listen" 2 "sysfunc" 17575 3 
"unix:accept" 2 "sysfunc" 17773 3 
"unix:recvfrom" 2 "sysfunc" 17936 3 
"unix:sendto" 2 "sysfunc" 18330 3 
"unix:getservbyname" 2 "sysfunc" 18696 3 
"unix:gethostbyname" 2 "sysfunc" 18855 3 
"unix:syserrlist" 2 "sysfunc" 18998 3 
"unix:signal" 2 "sysfunc" 19170 3 
"unix:kill" 2 "sysfunc" 19572 3 
"unix:pause" 2 "sysfunc" 19657 3 
"unix:alarm" 2 "sysfunc" 19743 3 
"unix:ualarm" 2 "sysfunc" 19909 3 
"unix:getitimer" 2 "sysfunc" 20096 3 
"unix:setitimer" 2 "sysfunc" 20318 3 
"unix:select" 2 "sysfunc" 20664 3 
"unix:select-read-fd" 2 "sysfunc" 21506 3 
"unix:thr-self" 2 "sysfunc" 22039 3 
"unix:thr-getprio" 2 "sysfunc" 22129 3 
"unix:thr-setprio" 2 "sysfunc" 22230 3 
"unix:thr-getconcurrency" 2 "sysfunc" 22624 3 
"unix:thr-setconcurrency" 2 "sysfunc" 22769 3 
"unix:thr-create" 2 "sysfunc" 23358 3 
"unix:malloc" 2 "sysfunc" 23726 3 
"unix:free" 2 "sysfunc" 23805 3 
"unix:valloc" 2 "sysfunc" 23898 2 
"unix:mmap" 2 "sysfunc" 23927 2 
"unix:munmap" 2 "sysfunc" 23996 2 
"unix:vadvise" 2 "sysfunc" 24035 2 
"unix:tiocgetp" 2 "sysfunc" 24754 3 
"unix:tiocsetp" 2 "sysfunc" 24816 3 
"unix:tiocsetn" 2 "sysfunc" 24875 2 
"unix:tiocgetd" 2 "sysfunc" 24918 2 
"unix:tiocflush" 2 "sysfunc" 24963 3 
"unix:tiocgpgrp" 2 "sysfunc" 25020 3 
"unix:tiocspgrp" 2 "sysfunc" 25086 3 
"unix:tiocoutq" 2 "sysfunc" 25150 2 
"unix:fionread" 2 "sysfunc" 25190 2 
"unix:tiocsetc" 2 "sysfunc" 25230 2 
"unix:tioclbis" 2 "sysfunc" 25266 2 
"unix:tioclbic" 2 "sysfunc" 25302 2 
"unix:tioclset" 2 "sysfunc" 25338 2 
"unix:tioclget" 2 "sysfunc" 25374 2 
"unix:tcseta" 2 "sysfunc" 25410 3 
"unix:tcsets" 2 "sysfunc" 25487 3 
"unix:tcsetsw" 2 "sysfunc" 25553 3 
"unix:tcsetsf" 2 "sysfunc" 25680 3 
"unix:tiocsetc" 2 "sysfunc" 25857 2 
"unix:tcsetaf" 2 "sysfunc" 25895 2 
"unix:tcsetaw" 2 "sysfunc" 25933 2 
"unix:tcgeta" 2 "sysfunc" 25970 2 
"unix:tcgets" 2 "sysfunc" 26007 2 
"unix:tcgetattr" 2 "sysfunc" 26047 2 
"unix:tcsetattr" 2 "sysfunc" 26087 2 
"dbm-open" 2 "sysfunc" 26590 3 
"dbm-store" 2 "sysfunc" 27380 3 
"dbm-fetch" 2 "sysfunc" 27595 3 
"cd" 2 "sysfunc" 29034 3 
"ez" 2 "sysfunc" 29129 3 
"piped-fork" 2 "sysfunc" 29246 3 
"rusage" 2 "sysfunc" 29378 3 
"load-foreign" 3 "sysfunc" 36033 3 
"defforeign" 3 "sysfunc" 38591 3 
"defun-c-callable" 3 "sysfunc" 40318 3 
"pod-address" 2 "sysfunc" 41329 3 
"array-entity" 3 "sysfunc" 41594 3 
"float2double" 2 "sysfunc" 41877 3 
"double2float" 2 "sysfunc" 42083 3 
"float-vector" 2 "matrix" 389 3 
"float-vector-p" 2 "matrix" 660 3 
"v+" 2 "matrix" 724 3 
"v-" 2 "matrix" 800 3 
"v." 2 "matrix" 920 3 
"v*" 2 "matrix" 1002 3 
"v.*" 2 "matrix" 1104 3 
"v$<$" 2 "matrix" 1224 3 
"v$>$" 2 "matrix" 1353 3 
"vmin" 2 "matrix" 1480 3 
"vmax" 2 "matrix" 1716 3 
"minimal-box" 2 "matrix" 1861 3 
"scale" 2 "matrix" 2324 3 
"norm" 2 "matrix" 2446 3 
"norm2" 2 "matrix" 2483 3 
"normalize-vector" 2 "matrix" 2558 3 
"distance" 2 "matrix" 2643 3 
"distance2" 2 "matrix" 2750 3 
"homo2normal" 2 "matrix" 2814 3 
"homogenize" 2 "matrix" 2947 3 
"midpoint" 2 "matrix" 3079 3 
"rotate-vector" 2 "matrix" 3326 3 
"matrix" 2 "matrix" 5215 3 
"make-matrix" 2 "matrix" 5474 3 
"matrixp" 2 "matrix" 5579 3 
"matrix-row" 2 "matrix" 5708 3 
"matrix-column" 2 "matrix" 5913 3 
"m*" 2 "matrix" 6112 3 
"transpose" 2 "matrix" 6216 3 
"unit-matrix" 2 "matrix" 6352 3 
"replace-matrix" 2 "matrix" 6443 3 
"scale-matrix" 2 "matrix" 6546 3 
"copy-matrix" 2 "matrix" 6642 3 
"transform" 2 "matrix" 6704 3 
"transform" 2 "matrix" 6821 3 
"rotate-matrix" 2 "matrix" 6944 3 
"rotation-matrix" 2 "matrix" 7724 3 
"rotation-angle" 2 "matrix" 7957 3 
"rpy-matrix" 2 "matrix" 8323 3 
"rpy-angle" 2 "matrix" 8603 3 
"Euler-matrix" 2 "matrix" 8702 3 
"Euler-angle" 2 "matrix" 8998 3 
"lu-decompose" 2 "matrix" 10389 3 
"lu-solve" 2 "matrix" 10481 3 
"lu-determinant" 2 "matrix" 10695 3 
"simultaneous-equation" 2 "matrix" 10834 3 
"inverse-matrix" 2 "matrix" 10991 3 
"pseudo-inverse" 2 "matrix" 11083 3 
"coordinates" 0 "matrix" 11567 4 
"coordinates-p" 2 "matrix" 11752 3 
":rot" 1 "matrix" 11852 3 
":pos" 1 "matrix" 11923 3 
":newcoords" 1 "matrix" 12000 3 
":replace-coords" 1 "matrix" 12311 3 
":coords" 1 "matrix" 12424 2 
":copy-coords" 1 "matrix" 12453 3 
":reset-coords" 1 "matrix" 12691 3 
":worldpos" 1 "matrix" 12812 2 
":worldrot" 1 "matrix" 12834 2 
":worldcoords" 1 "matrix" 12862 3 
":copy-worldcoords" 1 "matrix" 13268 3 
":rotate-vector" 1 "matrix" 13458 3 
":transform-vector" 1 "matrix" 13707 3 
":inverse-transform-vector" 1 "matrix" 13835 3 
":transform" 1 "matrix" 13969 3 
":move-to" 1 "matrix" 14544 3 
":translate" 1 "matrix" 14672 3 
":locate" 1 "matrix" 14802 3 
":rotate" 1 "matrix" 15032 3 
":orient" 1 "matrix" 16029 3 
":inverse-transformation" 1 "matrix" 16179 3 
":transformation" 1 "matrix" 16257 3 
":Euler" 1 "matrix" 16648 3 
":roll-pitch-yaw" 1 "matrix" 16842 3 
":4x4" 1 "matrix" 17026 3 
":init" 1 "matrix" 17303 3 
"cascaded-coords" 0 "matrix" 19254 4 
":inheritance" 1 "matrix" 19441 3 
":assoc" 1 "matrix" 19689 3 
":dissoc" 1 "matrix" 20037 3 
":changed" 1 "matrix" 20230 3 
":update" 1 "matrix" 20396 3 
":worldcoords" 1 "matrix" 20508 3 
":worldpos" 1 "matrix" 20772 3 
":worldrot" 1 "matrix" 20857 3 
":transform-vector" 1 "matrix" 20950 3 
":inverse-transform-vector" 1 "matrix" 21101 3 
":inverse-transformation" 1 "matrix" 21252 3 
":transform" 1 "matrix" 21366 2 
":translate" 1 "matrix" 21419 2 
":locate" 1 "matrix" 21469 2 
":rotate" 1 "matrix" 21519 2 
":orient" 1 "matrix" 21576 3 
"make-coords" 2 "matrix" 21691 2 
"make-cascoords" 2 "matrix" 21778 2 
"coords" 2 "matrix" 21856 2 
"cascoords" 2 "matrix" 21938 3 
"transform-coords" 2 "matrix" 22167 3 
"transform-coords*" 2 "matrix" 22341 3 
"wrt" 2 "matrix" 22514 3 
"vplus" 2 "geometry" 822 3 
"vector-mean" 2 "geometry" 1088 3 
"triangle" 2 "geometry" 1170 3 
"triangle-normal" 2 "geometry" 1735 3 
"vector-angle" 2 "geometry" 1872 3 
"face-normal-vector" 2 "geometry" 2375 3 
"farthest" 2 "geometry" 2497 3 
"farthest-pair" 2 "geometry" 2620 3 
"maxindex" 2 "geometry" 2728 3 
"random-vector" 2 "geometry" 2834 3 
"random-normalized-vector" 2 "geometry" 2981 3 
"random-vectors" 2 "geometry" 3073 3 
"line-intersection" 2 "geometry" 3152 3 
"collinear-p" 2 "geometry" 3512 3 
"find-coplanar-vertices" 2 "geometry" 3844 3 
"find-connecting-edge" 2 "geometry" 4067 3 
"make-vertex-edge-htab" 2 "geometry" 4183 3 
"left-points" 2 "geometry" 4366 3 
"right-points" 2 "geometry" 4632 3 
"left-most-point" 2 "geometry" 4907 3 
"right-most-point" 2 "geometry" 5193 3 
"eps=" 2 "geometry" 5473 3 
"eps$<$" 2 "geometry" 5633 3 
"eps$<=$" 2 "geometry" 5771 3 
"eps$>$" 2 "geometry" 5918 3 
"eps$>=$" 2 "geometry" 6059 3 
"bounding-box" 0 "geometry" 6218 4 
":box" 1 "geometry" 6557 3 
":volume" 1 "geometry" 6622 3 
":grow" 1 "geometry" 6685 3 
":inner" 1 "geometry" 6829 3 
":intersection" 1 "geometry" 6923 3 
":union" 1 "geometry" 7142 3 
":intersectionp" 1 "geometry" 7240 3 
":extreme-point" 1 "geometry" 7454 3 
":corners" 1 "geometry" 7584 3 
":below" 1 "geometry" 7737 3 
":body" 1 "geometry" 7954 3 
":init" 1 "geometry" 8043 3 
"make-bounding-box" 2 "geometry" 8227 3 
"bounding-box-union" 2 "geometry" 8393 3 
"bounding-box-intersection" 2 "geometry" 8604 3 
"line" 0 "geometry" 9278 4 
":vertices" 1 "geometry" 9540 3 
":point" 1 "geometry" 9613 3 
":parameter" 1 "geometry" 9785 3 
":direction" 1 "geometry" 9915 3 
":end-point" 1 "geometry" 10004 3 
":box" 1 "geometry" 10218 3 
":boxtest" 1 "geometry" 10298 3 
":length" 1 "geometry" 10400 3 
":distance" 1 "geometry" 10459 3 
":foot" 1 "geometry" 10837 3 
":common-perpendicular" 1 "geometry" 10985 3 
":project" 1 "geometry" 11122 3 
":collinear-point" 1 "geometry" 11373 3 
":on-line-point" 1 "geometry" 11680 3 
":collinear-line" 1 "geometry" 11906 3 
":coplanar" 1 "geometry" 12104 3 
":intersection" 1 "geometry" 12383 3 
":intersect-line" 1 "geometry" 12730 3 
"edge" 0 "geometry" 12943 4 
"make-line" 2 "geometry" 13512 3 
":pvertex" 1 "geometry" 13641 3 
":nvertex" 1 "geometry" 13741 3 
":body" 1 "geometry" 13833 3 
":pface" 1 "geometry" 13904 3 
":nface" 1 "geometry" 14052 3 
":binormal" 1 "geometry" 14203 3 
":angle" 1 "geometry" 14334 3 
":set-angle" 1 "geometry" 14424 3 
":invert" 1 "geometry" 14543 2 
":set-face" 1 "geometry" 14568 3 
":contourp" 1 "geometry" 14761 3 
":approximated-p" 1 "geometry" 14935 3 
":set-approximated-flag" 1 "geometry" 15273 3 
":init" 1 "geometry" 15614 2 
"plane" 0 "geometry" 16089 4 
":normal" 1 "geometry" 16282 3 
":distance" 1 "geometry" 16374 3 
":coplanar-point" 1 "geometry" 16467 3 
":coplanar-line" 1 "geometry" 16549 3 
":intersection" 1 "geometry" 16629 3 
":intersection-edge" 1 "geometry" 16935 3 
":foot" 1 "geometry" 17079 3 
":init" 1 "geometry" 17197 3 
"polygon" 0 "geometry" 17368 4 
":box" 1 "geometry" 17712 3 
":boxtest" 1 "geometry" 17799 3 
":edges" 1 "geometry" 17999 3 
":edge" 1 "geometry" 18519 3 
":vertices" 1 "geometry" 18588 3 
":vertex" 1 "geometry" 18900 3 
":insidep" 1 "geometry" 18971 3 
":intersect-point-vector" 1 "geometry" 19153 3 
":intersect-line" 1 "geometry" 19320 3 
":intersect-edge" 1 "geometry" 19525 3 
":intersect-face" 1 "geometry" 19718 3 
":transform-normal" 1 "geometry" 19807 2 
":reset-normal" 1 "geometry" 19836 3 
":invert" 1 "geometry" 19948 2 
":area" 1 "geometry" 19969 3 
":init" 1 "geometry" 20022 2 
"face" 0 "geometry" 20082 4 
":all-edges" 1 "geometry" 20308 2 
":all-vertices" 1 "geometry" 20337 3 
":insidep" 1 "geometry" 20563 3 
":area" 1 "geometry" 20770 3 
":centroid" 1 "geometry" 20907 3 
":invert" 1 "geometry" 21406 3 
":enter-hole" 1 "geometry" 21540 3 
":primitive-body" 1 "geometry" 21602 3 
":id" 1 "geometry" 21679 3 
":face-id" 1 "geometry" 21771 3 
":body-type" 1 "geometry" 21976 3 
":init" 1 "geometry" 22048 2 
"hole" 0 "geometry" 22116 4 
":face" 1 "geometry" 22271 3 
":enter-face" 1 "geometry" 22340 3 
":init" 1 "geometry" 22508 2 
"body" 0 "geometry" 22603 4 
":magnify" 1 "geometry" 22745 3 
":translate-vertices" 1 "geometry" 22871 3 
":rotate-vertices" 1 "geometry" 23032 3 
":reset-model-vertices" 1 "geometry" 23174 2 
":newcoords" 1 "geometry" 23200 3 
":vertices" 1 "geometry" 23255 3 
":edges" 1 "geometry" 23325 3 
":faces" 1 "geometry" 23392 3 
":box" 1 "geometry" 23469 3 
":Euler" 1 "geometry" 23531 3 
":perimeter" 1 "geometry" 23678 3 
":volume" 1 "geometry" 23747 3 
":centroid" 1 "geometry" 23847 3 
":possibly-interfering-faces" 1 "geometry" 24008 2 
":common-box" 1 "geometry" 24038 3 
":insidep" 1 "geometry" 24220 3 
":intersect-face" 1 "geometry" 24410 3 
":intersectp" 1 "geometry" 24528 3 
":evert" 1 "geometry" 24595 3 
":faces-intersect-with-point-vector" 1 "geometry" 24745 3 
":distance" 1 "geometry" 24883 3 
":csg" 1 "geometry" 25078 3 
":primitive-body" 1 "geometry" 25150 3 
":primitive-body-p" 1 "geometry" 25255 3 
":creation-form" 1 "geometry" 25390 3 
":body-type" 1 "geometry" 25464 3 
":primitive-groups" 1 "geometry" 25638 3 
":get-face" 1 "geometry" 25834 3 
":init" 1 "geometry" 26567 3 
"make-plane" 2 "geometry" 27162 3 
"make-cube" 2 "geometry" 27660 3 
"make-prism" 2 "geometry" 27886 3 
"make-cylinder" 2 "geometry" 28355 3 
"make-cone" 2 "geometry" 28599 3 
"make-solid-of-revolution" 2 "geometry" 29056 3 
"make-torus" 2 "geometry" 29557 3 
"make-icosahedron" 2 "geometry" 29719 3 
"make-dodecahedron" 2 "geometry" 29847 3 
"make-gdome" 2 "geometry" 29968 3 
"grahamhull" 2 "geometry" 30515 3 
"quickhull" 2 "geometry" 30661 3 
"convex-hull-3d" 2 "geometry" 30795 3 
"make-body-from-vertices" 2 "geometry" 30902 3 
"face+" 2 "geometry" 31123 2 
"face*" 2 "geometry" 31153 3 
"cut-body" 2 "geometry" 31475 3 
"body+" 2 "geometry" 31608 2 
"body-" 2 "geometry" 31656 2 
"body*" 2 "geometry" 31686 3 
"body/" 2 "geometry" 32362 3 
"body-interference" 2 "geometry" 32528 3 
"coordinates-axes" 0 "geometry" 33180 4 
"body" 0 "contact" 228 4 
":constraint" 1 "contact" 302 3 
"constrained-motion" 2 "contact" 401 3 
"constrained-force" 2 "contact" 502 3 
"draw-constraint" 2 "contact" 624 3 
"draw-motion" 2 "contact" 682 3 
"pv" 2 "voronoi" 2898 3 
"viewing" 0 "graphics" 1223 4 
":viewpoint" 1 "graphics" 1317 3 
":view-direction" 1 "graphics" 1410 3 
":view-up" 1 "graphics" 1569 3 
":view-right" 1 "graphics" 1717 3 
":look" 1 "graphics" 1876 3 
":init" 1 "graphics" 2098 3 
"projection" 0 "graphics" 4807 4 
":projection" 1 "graphics" 4946 3 
":project" 1 "graphics" 5119 3 
":project3" 1 "graphics" 5329 3 
":view" 1 "graphics" 5514 3 
":screen" 1 "graphics" 5684 3 
":hither" 1 "graphics" 5826 3 
":yon" 1 "graphics" 6012 3 
":aspect" 1 "graphics" 6196 3 
":init" 1 "graphics" 6445 3 
"parallel-viewing" 0 "graphics" 6776 4 
":make-projection" 1 "graphics" 6935 2 
"perspective-viewing" 0 "graphics" 6970 4 
":make-projection" 1 "graphics" 7077 2 
":ray" 1 "graphics" 7098 3 
":viewdistance" 1 "graphics" 7232 3 
":view-angle" 1 "graphics" 7565 3 
":zoom" 1 "graphics" 7996 3 
":lookaround" 1 "graphics" 8288 3 
":look-body" 1 "graphics" 8665 3 
":init" 1 "graphics" 8927 2 
"homo-viewport-clip" 2 "graphics" 10422 3 
"viewport" 0 "graphics" 10741 4 
":xcenter" 1 "graphics" 11013 3 
":ycenter" 1 "graphics" 11103 3 
":size" 1 "graphics" 11190 3 
":width" 1 "graphics" 11275 3 
":height" 1 "graphics" 11340 3 
":screen-point-to-ndc" 1 "graphics" 11420 3 
":ndc-point-to-screen" 1 "graphics" 11620 3 
":ndc-line-to-screen" 1 "graphics" 11760 3 
":init" 1 "graphics" 12009 3 
"viewer" 0 "graphics" 12750 4 
":viewing" 1 "graphics" 12970 3 
":viewport" 1 "graphics" 13126 3 
":viewsurface" 1 "graphics" 13289 3 
":adjust-viewport" 1 "graphics" 13468 3 
":resize" 1 "graphics" 13629 3 
":draw-line-ndc" 1 "graphics" 13782 3 
":draw-polyline-ndc" 1 "graphics" 13914 3 
":draw-star-ndc" 1 "graphics" 14008 3 
":draw-box-ndc" 1 "graphics" 14095 3 
":draw-arc-ndc" 1 "graphics" 14169 3 
":draw-fill-arc-ndc" 1 "graphics" 14342 3 
":draw-string-ndc" 1 "graphics" 14444 3 
":draw-image-string-ndc" 1 "graphics" 14557 2 
":draw-rectangle-ndc" 1 "graphics" 14612 2 
":draw-fill-rectangle-ndc" 1 "graphics" 14678 2 
":draw-line" 1 "graphics" 14730 3 
":draw-star" 1 "graphics" 14871 3 
":draw-box" 1 "graphics" 14983 3 
":draw-arrow" 1 "graphics" 15090 3 
":draw-edge" 1 "graphics" 15162 2 
":draw-edge-image" 1 "graphics" 15195 2 
":draw-faces" 1 "graphics" 15229 2 
":draw-body" 1 "graphics" 15290 2 
":draw-axis" 1 "graphics" 15349 3 
":draw" 1 "graphics" 15450 3 
":erase" 1 "graphics" 15993 3 
":init" 1 "graphics" 16071 3 
"view" 2 "graphics" 16247 3 
"draw" 2 "graphics" 16750 3 
"draw-axis" 2 "graphics" 17040 3 
"draw-arrow" 2 "graphics" 17261 3 
"hid" 2 "graphics" 17343 3 
"hidd" 2 "graphics" 17474 3 
"hid2" 2 "graphics" 17600 3 
"render" 2 "graphics" 17749 3 
"make-light-source" 2 "graphics" 18406 3 
"tektro" 3 "graphics" 18686 3 
"kdraw" 3 "graphics" 18865 3 
"pictdraw" 3 "graphics" 19735 3 
"hls2rgb" 2 "graphics" 20336 3 
"rgb2hls" 2 "graphics" 21500 3 
"pixmap-animation" 3 "graphics" 23264 3 
"playback-pixmaps" 2 "graphics" 23488 3 
"hid-lines-animation" 3 "graphics" 23697 3 
"playback-hid-lines" 2 "graphics" 24028 3 
"list-visible-segments" 2 "graphics" 24283 3 
"x:*display*" 5 "xwindow" 2071 2 
"x:*root*" 5 "xwindow" 2117 2 
"x:*screen*" 5 "xwindow" 2168 2 
"x:*visual*" 5 "xwindow" 2219 2 
"x:*blackpixel*" 5 "xwindow" 2274 2 
"x:*whitepixel*" 5 "xwindow" 2316 2 
"x:*fg-pixel*" 5 "xwindow" 2356 2 
"x:*bg-pixel*" 5 "xwindow" 2465 2 
"x:*color-map*" 5 "xwindow" 2566 2 
"x:*defaultGC*" 5 "xwindow" 2622 2 
"x:*whitegc*" 5 "xwindow" 2697 2 
"x:*blackgc*" 5 "xwindow" 2756 2 
"*gray-pixmap*" 5 "xwindow" 2854 2 
"*gray25-pixmap*" 5 "xwindow" 2924 2 
"*gray50-pixmap*" 5 "xwindow" 3043 2 
"*gray75-pixmap*" 5 "xwindow" 3123 2 
"*gray25-gc*" 5 "xwindow" 3196 2 
"*gray50-gc*" 5 "xwindow" 3266 2 
"*gray75-gc*" 5 "xwindow" 3336 2 
"*gray*" 5 "xwindow" 3401 2 
"*bisque1*" 5 "xwindow" 3439 2 
"*bisque2*" 5 "xwindow" 3477 2 
"*bisque3*" 5 "xwindow" 3515 2 
"*lightblue2*" 5 "xwindow" 3556 2 
"*lightpink1*" 5 "xwindow" 3597 2 
"*maroon*" 5 "xwindow" 3634 2 
"*max-intensity*" 5 "xwindow" 3678 2 
"font-cour8" 5 "xwindow" 3706 2 
"font-cour10" 5 "xwindow" 3772 2 
"font-cour12" 5 "xwindow" 3839 2 
"font-cour14" 5 "xwindow" 3906 2 
"font-cour18" 5 "xwindow" 3973 2 
"font-courb12" 5 "xwindow" 4041 2 
"font-courb14" 5 "xwindow" 4107 2 
"font-courb18" 5 "xwindow" 4173 2 
"font-helvetica-12" 5 "xwindow" 4244 2 
"font-lucidasans-bold-12" 5 "xwindow" 4332 2 
"font-lucidasans-bold-14" 5 "xwindow" 4404 2 
"font-helvetica-bold-12" 5 "xwindow" 4475 2 
"font-a14" 5 "xwindow" 4546 2 
"x:*xwindows*" 5 "xwindow" 4650 2 
"x:*xwindow-hash-tab*" 5 "xwindow" 4760 2 
"xflush" 2 "xwindow" 5048 3 
"Xobject" 0 "xwindow" 5521 4 
"Xdrawable" 0 "xwindow" 5685 4 
":init" 1 "xwindow" 6171 3 
":drawable" 1 "xwindow" 6375 3 
":flush" 1 "xwindow" 6419 3 
":geometry" 1 "xwindow" 6493 3 
":height" 1 "xwindow" 6666 3 
":width" 1 "xwindow" 6749 3 
":gc" 1 "xwindow" 6824 3 
":pos" 1 "xwindow" 7079 3 
":x" 1 "xwindow" 7450 3 
":y" 1 "xwindow" 7550 3 
":copy-from" 1 "xwindow" 7659 3 
":point" 1 "xwindow" 7938 3 
":line" 1 "xwindow" 8036 3 
":rectangle" 1 "xwindow" 8218 3 
":arc" 1 "xwindow" 8390 3 
":fill-rectangle" 1 "xwindow" 8629 3 
":fill-arc" 1 "xwindow" 8725 3 
":string" 1 "xwindow" 8819 3 
":image-string" 1 "xwindow" 8964 3 
":getimage" 1 "xwindow" 9087 3 
":putimage" 1 "xwindow" 9574 3 
":draw-line" 1 "xwindow" 9794 3 
":line-width" 1 "xwindow" 9928 3 
":line-style" 1 "xwindow" 10075 3 
":color" 1 "xwindow" 10208 3 
":clear" 1 "xwindow" 10575 3 
":clear-area" 1 "xwindow" 10660 3 
"Xpixmap" 0 "xwindow" 10775 4 
":init" 1 "xwindow" 11008 3 
":create" 1 "xwindow" 11059 3 
":create-from-bitmap-file" 1 "xwindow" 11235 3 
":write-to-bitmap-file" 1 "xwindow" 11316 3 
":destroy" 1 "xwindow" 11486 3 
"Xwindow" 0 "xwindow" 11576 4 
":create" 1 "xwindow" 11948 3 
":map" 1 "xwindow" 14645 3 
":unmap" 1 "xwindow" 14719 3 
":selectinput" 1 "xwindow" 14801 3 
":destroy" 1 "xwindow" 15036 3 
":parent" 1 "xwindow" 15420 3 
":subwindows" 1 "xwindow" 15482 3 
":associate" 1 "xwindow" 15706 3 
":dissociate" 1 "xwindow" 15802 3 
":title" 1 "xwindow" 16041 3 
":attributes" 1 "xwindow" 16200 3 
":visual" 1 "xwindow" 16294 3 
":screen" 1 "xwindow" 16367 3 
":root" 1 "xwindow" 16438 3 
":location" 1 "xwindow" 16493 3 
":depth" 1 "xwindow" 16609 3 
":size" 1 "xwindow" 16690 3 
":colormap" 1 "xwindow" 16768 3 
":move" 1 "xwindow" 16838 3 
":resize" 1 "xwindow" 16988 3 
":raise" 1 "xwindow" 17224 3 
":lower" 1 "xwindow" 17275 3 
":background" 1 "xwindow" 17335 3 
":background-pixmap" 1 "xwindow" 17619 3 
":border" 1 "xwindow" 17692 3 
":set-colormap" 1 "xwindow" 18102 3 
":clear" 1 "xwindow" 18144 3 
":clear-area" 1 "xwindow" 18199 3 
"make-xwindow" 2 "xwindow" 18451 3 
"init-xwindow" 2 "xwindow" 18505 3 
"gcontext" 0 "xwindow" 19404 4 
":create" 1 "xwindow" 19533 3 
":gc" 1 "xwindow" 19961 3 
":free" 1 "xwindow" 20002 3 
":copy" 1 "xwindow" 20039 3 
":foreground" 1 "xwindow" 20092 3 
":background" 1 "xwindow" 20226 3 
":foreback" 1 "xwindow" 20358 3 
":planemask" 1 "xwindow" 20441 3 
":function" 1 "xwindow" 20505 3 
":font" 1 "xwindow" 20938 3 
":line-width" 1 "xwindow" 21271 3 
":line-style" 1 "xwindow" 21330 3 
":dash" 1 "xwindow" 21396 3 
":tile" 1 "xwindow" 21569 3 
":stipple" 1 "xwindow" 21642 3 
":get-attribute" 1 "xwindow" 21724 3 
":change-attributes" 1 "xwindow" 22001 3 
"font-id" 2 "xwindow" 22313 3 
"textdots" 2 "xwindow" 22718 3 
"colormap" 0 "xwindow" 22910 4 
":id" 1 "xwindow" 26230 3 
":query" 1 "xwindow" 26274 3 
":alloc" 1 "xwindow" 26347 3 
":store" 1 "xwindow" 26520 3 
":store" 1 "xwindow" 26599 3 
":store-hls" 1 "xwindow" 27207 3 
":destroy" 1 "xwindow" 27507 3 
":pixel" 1 "xwindow" 27573 3 
":allocate-private-colors" 1 "xwindow" 27778 3 
":allocate-colors" 1 "xwindow" 27874 3 
":define-LUT" 1 "xwindow" 28110 3 
":define-gray-scale-LUT" 1 "xwindow" 28357 3 
":define-rgb-LUT" 1 "xwindow" 28864 3 
":define-hls-LUT" 1 "xwindow" 29065 3 
":define-rainbow-LUT" 1 "xwindow" 29445 3 
":LUT-list" 1 "xwindow" 29817 3 
":LUT-names" 1 "xwindow" 29963 3 
":LUT" 1 "xwindow" 30035 3 
":size" 1 "xwindow" 30122 3 
":planes" 1 "xwindow" 30186 3 
":set-window" 1 "xwindow" 30313 3 
":free" 1 "xwindow" 30456 3 
":init" 1 "xwindow" 30564 3 
":create" 1 "xwindow" 30677 3 
"XColor" 0 "xwindow" 30795 4 
":red" 1 "xwindow" 31156 3 
":blue" 1 "xwindow" 31216 3 
":green" 1 "xwindow" 31278 3 
":rgb" 1 "xwindow" 31339 3 
":init" 1 "xwindow" 31424 3 
"find-visual" 2 "xwindow" 31498 3 
"make-equilevel-lut" 2 "image" 509 3 
"look-up" 2 "image" 782 3 
"look-up2" 2 "image" 1079 3 
"look-up*" 2 "image" 1312 3 
"concatenate-lut" 2 "image" 1497 3 
"*x-gray32-lut*" 5 "image" 1742 2 
"*x-gray16-lut*" 5 "image" 1964 2 
"*x-color-lut*" 5 "image" 2094 2 
"*256to8*" 5 "image" 2285 2 
"*256to16*" 5 "image" 2405 2 
"*256to32*" 5 "image" 2526 2 
"*gray32*" 5 "image" 2646 2 
"*rainbow32*" 5 "image" 2965 2 
"pixel-image" 0 "image" 3596 4 
":width" 1 "image" 4126 3 
":height" 1 "image" 4227 3 
":size" 1 "image" 4293 3 
":transpose" 1 "image" 4355 3 
":map-picture" 1 "image" 4476 3 
":map" 1 "image" 4621 3 
":brightest-pixel" 1 "image" 4810 3 
":darkest-pixel" 1 "image" 4888 3 
":average-pixel" 1 "image" 4964 3 
":halve" 1 "image" 5054 3 
":subimage" 1 "image" 5175 3 
":xpicture" 1 "image" 5451 3 
":display-lut" 1 "image" 5609 3 
":display" 1 "image" 5804 3 
":duplicate" 1 "image" 6085 3 
":copy-from" 1 "image" 6232 3 
":hex" 1 "image" 6379 3 
":hex1" 1 "image" 6528 3 
":grin1" 1 "image" 6678 3 
":init" 1 "image" 6777 3 
":amplify" 1 "image" 7033 3 
":compress-gray-scale" 1 "image" 7160 3 
":lut" 1 "image" 7314 3 
":lut2" 1 "image" 7484 3 
":histogram" 1 "image" 7697 3 
":brightness-distribution" 1 "image" 7854 3 
":optimum-threshold" 1 "image" 7923 3 
":project-x" 1 "image" 8023 3 
":project-y" 1 "image" 8135 3 
":digitize" 1 "image" 8246 3 
":and" 1 "image" 8406 3 
":plot" 1 "image" 8520 3 
":edge1" 1 "image" 8700 3 
"color-pixel-image" 0 "image" 9319 4 
":width" 1 "image" 9471 3 
":height" 1 "image" 9528 3 
":size" 1 "image" 9584 3 
":red" 1 "image" 9650 3 
":green" 1 "image" 9693 3 
":blue" 1 "image" 9735 3 
":hue" 1 "image" 9776 3 
":lightness" 1 "image" 9903 3 
":saturation" 1 "image" 10035 3 
":pixel" 1 "image" 10162 3 
":monochromize" 1 "image" 10384 3 
":HLS" 1 "image" 10596 3 
":RGB" 1 "image" 10769 3 
":halve" 1 "image" 10944 3 
":display" 1 "image" 11033 3 
":display-lut" 1 "image" 11335 3 
":edge1" 1 "image" 11621 3 
":hex" 1 "image" 11863 3 
":hex1" 1 "image" 12012 3 
":prin1" 1 "image" 12162 3 
":init" 1 "image" 12261 3 
"edge1" 2 "image" 12865 3 
"overlay-edge" 2 "image" 14307 3 
"edge2" 2 "image" 14534 3 
"region" 0 "image" 14989 4 
"boundary" 0 "image" 15088 4 
"edge-segment" 0 "image" 15235 4 
"line-edge-segment" 0 "image" 15391 4 
"curved-edge-segment" 0 "image" 15476 4 
"draw-ellipse-segment" 2 "image" 15602 3 
"draw-line-segment" 2 "image" 15800 3 
"draw-segments" 2 "image" 15983 3 
"draw-boundary" 2 "image" 16273 3 
"draw-boundaries" 2 "image" 16388 3 
"*red-gc*" 5 "image" 16510 2 
"*blue-gc*" 5 "image" 16569 2 
"*green-gc*" 5 "image" 16629 2 
"*yellow-gc*" 5 "image" 16690 2 
"*cyan-gc*" 5 "image" 16749 2 
"tracking-window" 0 "image" 17217 4 
":correlation" 1 "image" 17432 3 
":grab" 1 "image" 17512 3 
":window-rectangle" 1 "image" 17641 3 
":rectangle" 1 "image" 17700 3 
":move" 1 "image" 17754 3 
":track" 1 "image" 17897 3 
":search" 1 "image" 17987 3 
":track-and-search" 1 "image" 18089 3 
":pos" 1 "image" 18209 3 
":vel" 1 "image" 18267 3 
":insidep" 1 "image" 18320 3 
":update" 1 "image" 18445 3 
":prin1" 1 "image" 18557 3 
":init" 1 "image" 18661 3 
"read-pnm" 2 "image" 19099 3 
"read-pnm-file" 2 "image" 19352 3 
"write-pgm" 2 "image" 19466 3 
"write-ppm" 2 "image" 19679 3 
"write-pnm" 2 "image" 19832 3 
"write-pnm-file" 2 "image" 20087 3 
"image::read-raw-image" 2 "image" 20196 3 
"image::write-raw-image" 2 "image" 20459 3 
"rotational-joint" 0 "manipulator" 2518 4 
"manipulator" 0 "manipulator" 2645 4 
":newcoords" 1 "manipulator" 2945 3 
":hand" 1 "manipulator" 3895 3 
":handcoords" 1 "manipulator" 4017 3 
":span" 1 "manipulator" 4215 3 
":open-fingers" 1 "manipulator" 4323 3 
":close-fingers" 1 "manipulator" 4485 3 
":angles" 1 "manipulator" 4565 3 
":create" 1 "manipulator" 5766 3 
