# makefile for EusLisp on sun4 with SunOS (Solaris)
#
#	Copyright (1988) Toshihiro MATSUI, Electrotechnical Laboratory
#	1989/Oct
#	1990/Sep Second Tape Distribution
#	KOBJECTS --- eus kernel objects written in C
#	NOKOBJECTS-- eus kernel, but cannot be optimized with -O option
#	CLIBOBJECTS- functions written in C, not members of kernel
#	LOBJECTS --- functions coded in EUSLISP; must be compiled with euscomp
#	GEOOBJECTS-- geometric modeling functions and classes
#	XOBJECTS---- Xwindow interface
#	XTKOBJECTS---- Xwindow interface
#	ARITHOBJECTS
#	MTOBJECTS--- multithread functions
#
# Environment variable MACHINE should be set to sun4.

#########################################################################
# Customizable section begins
#########################################################################

################################################################
# Directory locations
################################################################
# the directory to make EusLisp
# use the EUSDIR environment variable
# EUSDIR=/usr/local/eus/
# the directory where resulted executables should be installed
PUBBINDIR=/usr/local/bin
# directories under EUSDIR
BINDIR=bin
CDIR=c
LDIR=l
LIBDIR=lib
CLIBDIR=clib
LLIBDIR=llib
GEODIR=geo
VISIONDIR=vision
COMPDIR=comp
DOCDIR=doc/latex
TOOLDIR=tool
XWINDOWDIR=xwindow
#
# Select CFLAGS and XVERSION according to the version of SunOS and Xlib.
#
#CFLAGS=-D$(MACHINE) -Dbsd4_2
#CFLAGS=-D$(MACHINE) -DSunOS4 -Dbsd4_2 -Bstatic -I/usr/share/include \
#	-I/usr/share/include/X11 -I/usr/share/include/X11/xview
# For SunOS4.1, add "-DSunOS4_1" in the following CFLAGS definition.
# add -DSolaris2  -D_REENTRANT 
#CFLAGS=-D$(MACHINE)  -DSunOS4_1 -DGCC \
#	-I/usr/share/include/X11 -I$(EUSDIR)/$(CDIR)
CFLAGS=-signed -G 0 -D$(MACHINE) -DGCC -DIRIX -DVERSION=\"$(VERSION)\" \
	 \
	-I/usr/include -I/usr/include/X11 -I$(EUSDIR)/$(CDIR)
# Use gcc for C-compiling on SunOS4. Sun's cc is ok on Solaris.
# ucb cc cannot compile since it doesnot recognize prototype declarations.
#CC=cc
CC=gcc
#	-I/usr/include \

#XVERSION=X_V11R2
#XVERSION=X_V11R3
XVERSION=X_V11R4
#
# L I B R A R I E S
# Three kinds of libraries are needed to build eus.
# 1. RAWLIB: unix libraries needed to make eus0-eus2
# 2. XLIB: X window libraries
#    When you use a window toolkit, you may need to override the 'read'
#    function in libc.a with a specific window library such as libXview.a.
# 3. EUSLIB: euslisp functions that cannot be linked in eus because of
#    'GLOBAL OFFSET TABLE OVERFLOW', that are xwindow interface functions.
# You may add any optional user-supplied library in EUSLIB.
# On Solaris, XLIB and EUSLIB are combined together into lib/libeusx.so.

# Solaris2
#RAWLIB=-lsocket -ldl -lnsl -lelf -lthread -lm
#
# 4.1.3
#RAWLIB=-ldl -lm
# IRIX
RAWLIB=-lsocket -lnsl -lelf -lm

# Solaris2
#XLIB=-L/usr/openwin/lib -lxview -lolgx -lX11 
#XLIB= -L/usr/openwin/lib -lX11 
#
# 4.1.3
# XLIB=-lX11 
# IRIX
XLIB=-lX11 

# Solaris2
#LIBEUSX=$(LIBDIR)/libeusx.so
#EUSLIB=-R/usr/openwin/lib -R$(EUSDIR)/$(LIBDIR):/usr/local/lib \
# -L$(EUSDIR)/$(LIBDIR) -L/usr/local/lib  -leusx -leusimg

# IRIX
LIBEUSX=$(LIBDIR)/libeusx.so
EUSLIB= -L$(EUSDIR)/$(LIBDIR) -L/usr/local/lib  -leusx # -leusimg

# 4.1.3
#EUSLIB=-L$(EUSDIR)  -leusx
#EUSLIB=-L$(EUSDIR)$(LIBDIR) -leusx
# -L/home/etlss10/matsui/eus/lib 
#	-leusx
#	-leus -leusgeo -leusx 
#
# If you don't like optimization, comment out the next line.
#OFLAGS=-O
OFLAGS=
# link-editor's default flags
#LDFLAGS= -dy -Bdynamic 
LDFLAGS= -rdynamic
SOFLAGS= -shared
# No multithread functions
MTOBJECTS=
MTCOBJECTS=
#################################################################
# end of the customizable section
################################################################

include Makefile.generic

