# makefile for EusLisp on sun4 with SunOS (Solaris)
# RCSid="@(#)$Id: Makefile.Linux.ppc,v 1.1.1.1 2003/11/20 07:46:22 eus Exp $"
#	Copyright (1988) Toshihiro MATSUI, Electrotechnical Laboratory
#	1989/Oct
#	1990/Sep Second Tape Distribution
#	KOBJECTS --- eus kernel objects written in C
#	NOKOBJECTS-- eus kernel, but cannot be optimized with -O option
#	CLIBOBJECTS- functions written in C, not members of kernel
#	LOBJECTS --- functions coded in EUSLISP; must be compiled with euscomp
#	GEOOBJECTS-- geometric modeling functions and classes
#	XOBJECTS---- Xwindow interface
#	XTKOBJECTS---- Xwindow interface
#	IMGOBJECTS--- image processing
#	MTOBJECTS--- multithread functions
#
#########################################################################
# Customizable section begins
#########################################################################

ARCH=Linux
include Makefile.generic1

#
# Select CFLAGS and XVERSION according to the version of SunOS and Xlib.
#
# for Linux
# PPC does not recongize -m486
# CPU_OPTIMIZE=-m486

# Pentium's arch returns 'i586', which is ignored by conditionals in c/*.[ch].
MACHINE=i486
DEBUG= -g
CFLAGS=-D$(MACHINE) -DLinux -D_REENTRANT -DVERSION=\"$(VERSION)\" \
	-DLinux_ppc \
        $(DEBUG) $(CPU_OPTIMIZE) -DGCC \
	        -I/usr/include -I/usr/X11R6/include -I$(EUSDIR)/include
PIC= -fpic

# Use gcc for C-compiling on SunOS4. Sun's cc is ok on Solaris.
# /usr/ucb/cc cannot compile because of its incapability of recognizing
# prototype declarations.
CC=cc
# CC=gcc

#XVERSION=X_V11R2
#XVERSION=X_V11R3
#XVERSION=X_V11R4
XVERSION=X_V11R6

#
# L I B R A R I E S
# Three kinds of libraries are needed to build eus.
# 1. RAWLIB: unix libraries needed to make eus0-eus2
# 2. XLIB: X window libraries
#    When you use a window toolkit, you may need to override the 'read'
#    function in libc.a with a specific window library such as libXview.a.
# 3. EUSLIB: euslisp functions that cannot be linked in eus because of
#    'GLOBAL OFFSET TABLE OVERFLOW', that are xwindow interface functions.
# You may add any optional user-supplied library in EUSLIB.
# On Solaris, XLIB and EUSLIB are combined together into lib/libeusx.so.

# Linux
RAWLIB=-ldl  -lm
XLIB= -L/usr/X11R6/lib -lX11

# specify directories where euslisp's libraries are located.
EUSLIB= -Xlinker  -L$(ADLIBDIR) 
# GLLIB= -L$(ADLIBDIR) -ltk -lGLU -lGL -lXext -leusgl
GLLIB= -L$(ADLIBDIR)  -L/usr/local/lib -lGLU -lGL -lXext -leusgl

# If you don't like optimization, comment out the next line.
OFLAGS=-O

# link-editor's default flags ?-rdynamic 
SOFLAGS= -shared
# LDFLAGS= -rdynamic
MTOBJECTS=
MTCOBJECTS=
MAPOPTION=

#################################################################
# end of the customizable section
################################################################

include Makefile.generic2

