# makefile for EusLisp on sun4 with SunOS (Solaris)
# RCSid="@(#)$Id$"
#	Copyright (1988) Toshihiro MATSUI, Electrotechnical Laboratory
#	1989/Oct
#	1990/Sep Second Tape Distribution
#	KOBJECTS --- eus kernel objects written in C
#	NOKOBJECTS-- eus kernel, but cannot be optimized with -O option
#	CLIBOBJECTS- functions written in C, not members of kernel
#	LOBJECTS --- functions coded in EUSLISP; must be compiled with euscomp
#	GEOOBJECTS-- geometric modeling functions and classes
#	XOBJECTS---- Xwindow interface
#	XTKOBJECTS---- Xwindow interface
#	IMGOBJECTS--- image processing
#	MTOBJECTS--- multithread functions
#
#########################################################################
# Customizable section begins
#########################################################################

ARCH=Linux
include Makefile.generic1

#
# Select CFLAGS and XVERSION according to the version of SunOS and Xlib.
#
# for Linux

GCC_MAJOR_VERSION=$(shell gcc -dumpversion | sed -e 's/\([0-9]\)\.\([0-9]\+\).*/\1/')
GCC_MINOR_VERSION=$(shell gcc -dumpversion | sed -e 's/\([0-9]\)\.\([0-9]\+\).*/\2/')
# GCC_PATCH_VERSION=$(shell gcc -dumpversion | sed -e 's/\([0-9]\)\.\([0-9]\)\.\([0-9]\)/\3/')

ADD_LDFLAGS=
ifneq (,$(findstring t,$(shell if [ \( $(GCC_MAJOR_VERSION) -eq 4 -a $(GCC_MINOR_VERSION) -ge 5 \) -o  $(GCC_MAJOR_VERSION) -ge 5 ] ; then echo t ;fi )))
ADD_LDFLAGS += -Wl,--no-as-needed
endif

CPU_OPTIMIZE=-march=i586

# Pentium's arch returns 'i586', which is ignored by conditionals in c/*.[ch].
MACHINE=i486

# set OFLAGS either to -O or to -g.
OFLAGS=-O
# OFLAGS=-g

# If you use libc.so.5, remove -DLIB6 option.
# If you use old linux that does not know mallopt, add -OLD_LINUX option.

#CFLAGS=-D$(MACHINE) -DLinux -DLIB6 -D_REENTRANT -DVERSION=\"$(VERSION)\" \
#        $(CPU_OPTIMIZE) -DGCC \
#	 -I$(EUSDIR)/include 
CFLAGS=-D$(MACHINE) -DLinux  -D_REENTRANT -DVERSION=\"$(VERSION)\" \
	-DLIB6  $(CPU_OPTIMIZE) -DGCC -falign-functions=4 \
	-I$(EUSDIR)/include 
PIC= -fpic

# Use gcc for C-compiling on SunOS4. Sun's cc is ok on Solaris.
# /usr/ucb/cc cannot compile because of its incapability of recognizing
# prototype declarations.
CC=cc
# CC=gcc

#XVERSION=X_V11R2
#XVERSION=X_V11R3
#XVERSION=X_V11R4
XVERSION=X_V11R6

#
# L I B R A R I E S
# Three kinds of libraries are needed to build eus.
# 1. RAWLIB: unix libraries needed to make eus0-eus2
# 2. XLIB: X window libraries
#    When you use a window toolkit, you may need to override the 'read'
#    function in libc.a with a specific window library such as libXview.a.
# 3. EUSLIB: euslisp functions that cannot be linked in eus because of
#    'GLOBAL OFFSET TABLE OVERFLOW', that are xwindow interface functions.
# You may add any optional user-supplied library in EUSLIB.
# On Solaris, XLIB and EUSLIB are combined together into lib/libeusx.so.

# Linux
RAWLIB=-ldl  -lm
XLIB= -L/usr/X11R6/lib -lX11

# specify directories where euslisp's libraries are located.
EUSLIB= -Xlinker  -L$(ADLIBDIR) 
# GLLIB= -L$(ADLIBDIR) -ltk -lGLU -lGL -lXext -leusgl
GLLIB= -L$(ADLIBDIR)  -L/usr/local/lib -lGLU -lGL -lXext -leusgl

# link-editor's default flags ?-rdynamic 
SOFLAGS= -shared -build-id
LDFLAGS= -rdynamic $(ADD_LDFLAGS)
MTOBJECTS=
MTCOBJECTS=
MAPOPTION=-Xlinker -Map -Xlinker $(ADLIBDIR)/eusmap 

#################################################################
# end of the customizable section
################################################################

include Makefile.generic2

