################################################################
# Directory locations
################################################################
# the directory where `make' should be issued.
# use the EUSDIR environment variable
# EUSDIR=/usr/local/eus/
# the directory where resulted executables should be installed

PUBBINDIR=/usr/local/bin

# directories under EUSDIR
# All architecture dependent object files go to OBJDIR.
# All architecture dependent lib files go to ADLIBDIR.
# All architecture dependent executable files go to BINDIR.

MAKEFILE=Makefile
BINDIR=$(EUSDIR)/$(ARCH)/bin
OBJDIR=$(EUSDIR)/$(ARCH)/obj
ADLIBDIR=$(EUSDIR)/$(ARCH)/lib
CDIR=c
LDIR=l
LIBDIR=lib
GEODIR=geo
IMGDIR=image
COMPDIR=comp
DOCDIR=doc/latex
TOOLDIR=tool
XWINDOWDIR=xwindow
GLDIR=opengl/src
GLINCLUDE=-I/usr/local/Mesa/include/
VERSION=9.26
XVERSION=X_V11R6

