object  ()
   cons  (car cdr)
      queue  ()
   propertied-object  (plist)
      symbol  (value vtype function pname homepkg)
         foreign-pod  (podcode paramtypes resulttype)
      package  (names use symvector symcount intsymvector intsymcount shadows used-by)
      stream  (direction buffer count tail)
         file-stream  (fd fname)
         broadcast-stream  (destinations)
         textwindowstream  (textwin)
      io-stream  (instream outstream)
         socket-stream  (address fd)
      metaclass  (name super cix vars types forwards methods)
         vectorclass  (element-type size)
            cstructclass  (slotlist)
      readtable  (syntax macro dispatch-macro case)
      array  (entity rank fill-pointer displaced-index-offset dim0 dim1 dim2 dim3 dim4 dim5 dim6)
         image-2d  (depth)
            single-channel-image  ()
               bitmap-image  ()
               grayscale-image  ()
               index-color-image  ()
            multi-channel-image  (components)
               split-color-image  ()
               color-image  (pixel-bytes redshift redwidth greenshift greenwidth blueshift bluewidth)
                  color-image16  ()
                  color-image24  ()
                  color-image32  ()
      thread  (id requester request-sem done-sem func args result context idle wait)
      port-selector  (port-bits streams ready-bits)
      coordinates  (rot pos)
         cascaded-coords  (parent descendants worldcoords manager changed)
            faceset  (box faces edges vertices model-vertices)
               body  (convexp evertedp csg)
            sphere  (radius)
            viewing  (viewcoords)
               projection  (screenx screeny hither yon projection-matrix)
                  viewing2d  ()
                  parallel-viewing  ()
                  perspective-viewing  (viewdistance)
            coordinates-axes  (size model-points points lines)
            polygon2d  (model-vertices vertices lines convexp box)
            circle2d  (radius)
         viewport  ()
      barrier-synch  (threads n-threads count barrier-cond threads-lock count-lock)
      synch-memory-port  (sema-in sema-out buf empty lock)
      line  (pvert nvert)
         edge  (pface nface angle flags)
            winged-edge  (pwing pcwing nwing ncwing)
      plane  (normal distance)
         polygon  (convexp edges vertices model-normal model-distance)
            face  (holes mbody primitive-face id)
            hole  (myface)
         semi-space  ()
      viewer  (eye port surface)
      viewsurface  ()
         tektro-viewsurface  (width height color)
         xobject  (display)
            gcontext  (gcid gcvalues)
            xdrawable  (drawable gcon bg-color width height)
               xpixmap  ()
               xwindow  (parent subwindows visual backing-pixmap event-forward)
                  panel  (pos items fontid rows columns next-x next-y item-width item-height dark-edge-color light-edge-color topleft-edge-polygon active-menu)
                     menu-panel  (height-offset menu-buttons)
                     menubar-panel  ()
                     pixmap-scroller  (pixwin vscroll hscroll pixmap start-x start-y pix-width pix-height)
                     filedialog  (current-dir cd-button cdir-text fname-text file-win file-win-offset ok-button cancel-button view-button goup-button oknotify cancelnotify)
                        filepanel  (print-button remove-button find-button load-button compile-button eval-text confirm-win file-being-removed)
                     textviewpanel  (quit-button find-button print-button file-name finish-button find-text view-window)
                     confirmpanel  (yes-button no-button answer message notify-object notify-method)
                     colorpickerpanel  (ok-button cancel-button ambient-button diffuse-button specular-button emission-button slider1 slider2 slider3 shininess-button transparency-button ambient-value diffuse-value specular-value emission-value shininess-value transparency-value reply-object reply-method)
                     objectbrowser  (object-text class-text super-button sub-botton view-panel msg-win msg-stream current-object current-class class-tree methods method-names)
                  canvas  (topleft bottomright buttonactive menu)
                     graph-canvas  (pixmap ymax ymin next-x graph-args xinc yinc)
                  panel-item  (pos notify-object notify-method fontid label labeldots buttonpressed)
                     button-item  (submenu activecolor 3d-state dark-edge-color light-edge-color topleft-edge-polygon)
                        menu-button-item  (items item-dots item-labels charwidth charheight menu-window window-pos high-light)
                        bitmap-button-item  (pixmap-id bitmap-width bitmap-height)
                     text-item  (textwin)
                     slider-item  (min-value max-value value minlabel maxlabel valueformat bar-x bar-y bar-width bar-height valuedots label-base nob-x nob-moving charwidth continuous-notify)
                     choice-item  (choice-list active-choice transient-choice choice-pos button-size)
                     joystick-item  (stick-size min-x min-y max-x max-y center-x center-y stick-x stick-y value-x value-y stick-return stick-grabbed fraction-x fraction-y follow-move)
                  xscroll-bar  (arrow-length handle-pos handle-length verticalp handle-grabbed)
                     xhorizontal-scroll-bar  ()
                  characterwindow  (fontid charwidth charheight charascent win-row-max win-col-max x y)
                     textwindow  (win-row win-col charbuf keybuf keycount echo show-cursor cursor-on notify-object notify-method buttonactive)
                        buffertextwindow  (linebuf expbuf max-line-length selected-pos)
                           scrolltextwindow  (row col top-row top-col scroll-bar-window horizontal-scroll-bar-window selected-line)
                        textedit  (total-lines lines)
      dda  (count)
         line-dda  (x y dx dy err errinc errdec xyinc length update-method)
         ellipse-dda  (finished xcenter ycenter a b m eps ix iy x y ix1 iy1 x1 y1)
            circle-dda  ()
      colormap  (cmapid planes pixels lut-list)
   compiled-code  (codevector quotevector type entry)
      foreign-code  (paramtypes resulttype)
      closure  (env1 env2)
      load-module  (symbol-table object-file handle)
   label-reference  (label value unsolved next)
   vector  (length)
      float-vector  ()
      integer-vector  ()
      string  ()
         socket-address  ()
         cstruct  ()
            carray  ()
               c-long  ()
               c-int  ()
            gcvalues  ()
            xcolor  ()
            setwindowattributes  ()
            windowattributes  ()
            xevent  ()
      bit-vector  ()
      foreign-string  ()
   extended-number  ()
      ratio  (numerator denominator)
      complex  (real imaginary)
      bignum  (size bv)
   socket-port  (id address)
   pathname  (host device directory name type version)
      url-pathname  (protocol server port)
   hash-table  (key value size count hash-function test-function rehash-size empty deleted not-found)
   translator  (cfile hfile push pushcount quotev)
   identifier  (name type binding level offset)
   identifier-table  (frames level maxlevel)
   stack-frame  (offset specials locals)
   compiler  (idtable closure-level scope frames blocks tags function-closures initcodes flets unwind-frames)
   bounding-box  (minpoint maxpoint)
   constrained-point  (position hisposition hisface myneighborhood condition)
   constraint-relation  (constraining-body constrained-body constraints)
   edge-image  (edge3 homo-pvert homo-nvert pvert2 nvert2 segments contourp)
   face-image  (box edge-images face3d distance)
   stereo-viewing  (viewpoint offset target rightview leftview)
   help-item  (type fname seek count clas mhash)
