Machine:	Sparc Station SS20 (89 SpecInt92)
CPU-time:	1,734 sec.

Memory Alloc.:	totally 1.3 GB, 750KB/sec.
		heap size 6.2MB, free heap 2.4MB

Gabage Collection:	1204 times,
		198 sec. for marking (%),
		132 sec. for sweep   ( %)
				

buddy   size  free   total   total-size  wanted   wanted-size
   1       3  3757  142794    428382  78350411  235051233
   2       6 34255   68943    413658  12185250   73111500
   3       9  5387   24184    217656   2565323   23087907
   4      15  2210    7527    112905     22736     341040
   5      24  1416    1837     44088      1270      30480
   6      39   834     939     36621       204       7956
   7      63   381     412     25956       229      14427
   8     102   239     259     26418        94       9588
   9     165    87     102     16830       109      17985
  10     267    36      52     13884        56      14952
  11     432    20      25     10800        34      14688
  12     699     4      10      6990        30      20970
  13    1131     4       7      7917        28      31668
  14    1830     0       0         0        11      20130
  15    2961     1       6     17766         6      17766
  16    4791    32      32    153312         1       4791
  17    7752     0       0         0         0          0
  18   12543     0       0         0         0          0
  19   20295     0       0         0         0          0
  20   32838     0       0         0         0          0
  21   53133     0       0         0         0          0
  22   85971     0       0         0         0          0
  23  139104     0       0         0         0          0
  24  225075     0       0         0         0          0
  25  364179     0       0         0         0          0
  26  589254     0       0         0         0          0
  27  953433     0       0         0         0          0
  28 1542687     0       0         0         0          0
  29 2496120     0       0         0         0          0

context  big_alloc   small_alloc
   4          802       166872
   5            0            1
   6            0            1
   7            0            1
                          OBJECT   3162 cells   14679 words     57KB
                            CONS 135982 cells  407946 words   1593KB
                           QUEUE      0 cells       0 words      0KB
               PROPERTIED-OBJECT      0 cells       0 words      0KB
                          SYMBOL   5180 cells   46620 words    182KB
                     FOREIGN-POD      0 cells       0 words      0KB
                         PACKAGE     10 cells     150 words      0KB
                          STREAM      1 cells       6 words      0KB
                     FILE-STREAM      5 cells      45 words      0KB
                BROADCAST-STREAM      0 cells       0 words      0KB
                TEXTWINDOWSTREAM      0 cells       0 words      0KB
                       IO-STREAM      1 cells       6 words      0KB
                   SOCKET-STREAM      0 cells       0 words      0KB
                       METACLASS    100 cells     900 words      3KB
                     VECTORCLASS     10 cells     150 words      0KB
                    CSTRUCTCLASS      5 cells      75 words      0KB
                       READTABLE      2 cells      12 words      0KB
                           ARRAY    355 cells    5325 words     20KB
                          THREAD      3 cells      45 words      0KB
                     COORDINATES    180 cells    1080 words      4KB
                 CASCADED-COORDS      2 cells      18 words      0KB
                            BODY    156 cells    3744 words     14KB
                ROTATIONAL-JOINT      9 cells     216 words      0KB
                          SPHERE      0 cells       0 words      0KB
                         VIEWING      0 cells       0 words      0KB
                      PROJECTION      0 cells       0 words      0KB
                       VIEWING2D      0 cells       0 words      0KB
                PARALLEL-VIEWING      0 cells       0 words      0KB
             PERSPECTIVE-VIEWING      2 cells      48 words      0KB
                COORDINATES-AXES      0 cells       0 words      0KB
                     MANIPULATOR      0 cells       0 words      0KB
                         ETA3ARM      1 cells      39 words      0KB
                    LIGHT-SOURCE      2 cells      30 words      0KB
                        VIEWPORT      2 cells      12 words      0KB
                   BARRIER-SYNCH      0 cells       0 words      0KB
               SYNCH-MEMORY-PORT      0 cells       0 words      0KB
                            LINE    107 cells     642 words      2KB
                            EDGE  10094 cells   90846 words    354KB
                     WINGED-EDGE      0 cells       0 words      0KB
                           PLANE      3 cells      18 words      0KB
                         POLYGON      0 cells       0 words      0KB
                            FACE   3735 cells   56025 words    218KB
                            HOLE    129 cells    1935 words      7KB
                      SEMI-SPACE      1 cells       6 words      0KB
                          VIEWER      2 cells      12 words      0KB
                     VIEWSURFACE      0 cells       0 words      0KB
              TEKTRO-VIEWSURFACE      0 cells       0 words      0KB
                         XOBJECT      0 cells       0 words      0KB
                        GCONTEXT     16 cells      96 words      0KB
                       XDRAWABLE      0 cells       0 words      0KB
                         XPIXMAP      7 cells      63 words      0KB
                         XWINDOW      3 cells      45 words      0KB
                           PANEL      0 cells       0 words      0KB
                   MENUBAR-PANEL      0 cells       0 words      0KB
                       FILEPANEL      0 cells       0 words      0KB
                   TEXTVIEWPANEL      0 cells       0 words      0KB
                    CONFIRMPANEL      0 cells       0 words      0KB
                          CANVAS      0 cells       0 words      0KB
                      PANEL-ITEM      0 cells       0 words      0KB
                     BUTTON-ITEM      0 cells       0 words      0KB
                MENU-BUTTON-ITEM      0 cells       0 words      0KB
              BITMAP-BUTTON-ITEM      0 cells       0 words      0KB
                       TEXT-ITEM      0 cells       0 words      0KB
                     SLIDER-ITEM      0 cells       0 words      0KB
                     CHOICE-ITEM      0 cells       0 words      0KB
                   JOYSTICK-ITEM      0 cells       0 words      0KB
                      MENU-PANEL      0 cells       0 words      0KB
                     XSCROLL-BAR      0 cells       0 words      0KB
          XHORIZONTAL-SCROLL-BAR      0 cells       0 words      0KB
                      TEXTWINDOW      0 cells       0 words      0KB
                BUFFERTEXTWINDOW      0 cells       0 words      0KB
                SCROLLTEXTWINDOW      0 cells       0 words      0KB
                        TEXTEDIT      0 cells       0 words      0KB
                          ITIMER      0 cells       0 words      0KB
                        BEHAVIOR      0 cells       0 words      0KB
                        COLORMAP      1 cells       6 words      0KB
                       SCAN-FACE      0 cells       0 words      0KB
                       SCAN-EDGE      0 cells       0 words      0KB
                     SCAN-VERTEX      0 cells       0 words      0KB
                       SCAN-BODY      0 cells       0 words      0KB
                   COMPILED-CODE   2378 cells   14268 words     55KB
                    FOREIGN-CODE    380 cells    3420 words     13KB
                         CLOSURE      0 cells       0 words      0KB
                     LOAD-MODULE     51 cells     459 words      1KB
                 LABEL-REFERENCE      1 cells       6 words      0KB
                          VECTOR    544 cells   38685 words    151KB
                    FLOAT-VECTOR  25854 cells  158343 words    618KB
                  INTEGER-VECTOR     13 cells     306 words      1KB
                          STRING   8604 cells   67779 words    264KB
                  SOCKET-ADDRESS      0 cells       0 words      0KB
                         CSTRUCT      0 cells       0 words      0KB
                        GCVALUES      1 cells      39 words      0KB
                          XCOLOR      0 cells       0 words      0KB
             SETWINDOWATTRIBUTES      1 cells      24 words      0KB
                WINDOWATTRIBUTES      1 cells      39 words      0KB
                          XEVENT      0 cells       0 words      0KB
                     BYTE-STRING      0 cells       0 words      0KB
                          XPOINT      0 cells       0 words      0KB
                      BIT-VECTOR      0 cells       0 words      0KB
                  FOREIGN-STRING      0 cells       0 words      0KB
                     SOCKET-PORT      0 cells       0 words      0KB
                        PATHNAME      1 cells       9 words      0KB
                      HASH-TABLE      1 cells      15 words      0KB
                      TRANSLATOR      1 cells       6 words      0KB
                      IDENTIFIER      0 cells       0 words      0KB
                IDENTIFIER-TABLE      1 cells       6 words      0KB
                     STACK-FRAME      0 cells       0 words      0KB
                        COMPILER      1 cells      15 words      0KB
                    BOUNDING-BOX    354 cells    1062 words      4KB
               CONSTRAINED-POINT      0 cells       0 words      0KB
             CONSTRAINT-RELATION      0 cells       0 words      0KB
                      EDGE-IMAGE    773 cells    6957 words     27KB
                      FACE-IMAGE    198 cells    1188 words      4KB
                  STEREO-VIEWING      0 cells       0 words      0KB
                       HELP-ITEM      0 cells       0 words      0KB
                           holes  48700 cells  609717 words   2381KB
