Behavior of Fibonacci Buddy Memory manager

Machine:	Sun4 (17 Mips)
CPU-time:	26.8 min.

Memory Alloc.:	totally 300MB, 187KB/sec.
		6.2MB for the process, 5.8MB for the heap
		30% free space in the heap
Gabage Collection:	336 times,
		198 sec. for marking (12.3%),
		119 sec. for sweep   ( 7.4%)
				

buddy   size  free   total   total-size  wanted   wanted-size
   1       3 48367   166442    499326   7162411    21487233 =28.6%
   2       6  8971    57983    347898   7361204    44167224 =58.9%
   3       9  1043    14823    133407    842349     7581141 =10.1%
   4      15   189     3511     52665     22176      332640
   5      24   100      324      7776      1010       24240
   6      39    99      137      5343        81        3159
   7      63    83       95      5985       255       16065
   8     102    44       55      5610       116       11832
   9     165    19       31      5115       150       24750
  10     267    16       26      6942       133       35511
  11     432     4        8      3456       109       47088
  12     699     1        6      4194        29       20271
  13    1131     0        4      4524        65       73515
  14    1830     0        4      7320        47       86010
  15    2961    19       27     79947        10       29610
  16    4791     2       10     47910        12       57492
  17    7752     3        7     54264         8       62016
  18   12543     0        5     62715         5       62715
  19   20295     0        3     60885         3       60885
  20   32838     0        1     32838         1       32838
  21   53133     0        1     53133         1       53133
  22   85971     0        0         0         0           0
  23  139104     0        0         0         0           0
  24  225075     0        0         0         0           0
  25  364179     0        0         0         0           0
  26  589254     0        0         0         0           0
  27  953433     0        0         0         0           0
  28 1542687     0        0         0         0           0
  29 2496120     0        0         0         0           0





                          OBJECT      0 cells       0 words      0KB
                            CONS 109011 cells  327033 words   1277KB
                           QUEUE      0 cells       0 words      0KB
               PROPERTIED-OBJECT      0 cells       0 words      0KB
                          SYMBOL   3418 cells   30762 words    120KB
                     FOREIGN-POD      0 cells       0 words      0KB
                         PACKAGE      8 cells      48 words      0KB
                          STREAM      1 cells       6 words      0KB
                     FILE-STREAM      4 cells      36 words      0KB
                BROADCAST-STREAM      0 cells       0 words      0KB
                       IO-STREAM      1 cells       6 words      0KB
                   SOCKET-STREAM      0 cells       0 words      0KB
                       METACLASS     62 cells     558 words      2KB
                     VECTORCLASS      8 cells     120 words      0KB
                    CSTRUCTCLASS      4 cells      60 words      0KB
                       READTABLE      2 cells      12 words      0KB
                           ARRAY    228 cells    3420 words     13KB
                     COORDINATES    113 cells     678 words      2KB
                 CASCADED-COORDS      0 cells       0 words      0KB
                            BODY    108 cells    2592 words     10KB
                          SPHERE      0 cells       0 words      0KB
                         VIEWING      0 cells       0 words      0KB
                      PROJECTION      0 cells       0 words      0KB
                       VIEWING2D      0 cells       0 words      0KB
                PARALLEL-VIEWING      0 cells       0 words      0KB
             PERSPECTIVE-VIEWING      2 cells      48 words      0KB
                        VIEWPORT      2 cells      12 words      0KB
                            LINE     83 cells     498 words      1KB
                            EDGE   6523 cells   58707 words    229KB
                     WINGED-EDGE      0 cells       0 words      0KB
                           PLANE      3 cells      18 words      0KB
                   CLOSED-REGION      0 cells       0 words      0KB
                            FACE   2403 cells   36045 words    140KB
                            HOLE     88 cells    1320 words      5KB
                      SEMI-SPACE      0 cells       0 words      0KB
                          VIEWER      2 cells      12 words      0KB
                     VIEWSURFACE      0 cells       0 words      0KB
              TEKTRO-VIEWSURFACE      0 cells       0 words      0KB
                         XOBJECT      0 cells       0 words      0KB
                        GCONTEXT      5 cells      30 words      0KB
                       XDRAWABLE      0 cells       0 words      0KB
                         XPIXMAP      0 cells       0 words      0KB
                         XWINDOW      3 cells      27 words      0KB
                   COMPILED-CODE   1826 cells   10956 words     42KB
                    FOREIGN-CODE    382 cells    3438 words     13KB
                         CLOSURE      0 cells       0 words      0KB
                  FOREIGN-MODULE      1 cells       9 words      0KB
                 LABEL-REFERENCE      1 cells       6 words      0KB
                          VECTOR    370 cells   35007 words    136KB
                    FLOAT-VECTOR  23358 cells  142218 words    555KB
                  INTEGER-VECTOR      2 cells      45 words      0KB
                          STRING   7325 cells  345300 words   1348KB
                  SOCKET-ADDRESS      0 cells       0 words      0KB
                         CSTRUCT      0 cells       0 words      0KB
                        GCVALUES      1 cells      39 words      0KB
             SETWINDOWATTRIBUTES      1 cells      24 words      0KB
                WINDOWATTRIBUTES      1 cells      39 words      0KB
                          XCOLOR      0 cells       0 words      0KB
                      BIT-VECTOR      0 cells       0 words      0KB
                  FOREIGN-STRING      0 cells       0 words      0KB
                     SOCKET-PORT      0 cells       0 words      0KB
                        PATHNAME      1 cells       9 words      0KB
                      HASH-TABLE      1 cells      15 words      0KB
                      TRANSLATOR      1 cells       6 words      0KB
                      IDENTIFIER      0 cells       0 words      0KB
                IDENTIFIER-TABLE      1 cells       6 words      0KB
                     STACK-FRAME      0 cells       0 words      0KB
                        COMPILER      1 cells      15 words      0KB
                 SURROUNDING-BOX    585 cells    1755 words      6KB
               CONSTRAINED-POINT      0 cells       0 words      0KB
                      EDGE-IMAGE   1929 cells   17361 words     67KB
             