; This file is help command list for euslisp
"/usr/local/eus/doc/jlatex/" ; Directory of TeX manual
;
"and" 6 "jcontrols" 309 3 
"or" 6 "jcontrols" 493 3 
"if" 6 "jcontrols" 702 3 
"when" 3 "jcontrols" 928 3 
"unless" 3 "jcontrols" 1310 3 
"cond" 6 "jcontrols" 1407 3 
"case" 3 "jcontrols" 2016 3 
"prog1" 2 "jcontrols" 2379 3 
"progn" 6 "jcontrols" 2550 3 
"setf" 3 "jcontrols" 2989 3 
"let" 6 "jcontrols" 3101 3 
"let*" 6 "jcontrols" 3393 3 
"flet" 6 "jcontrols" 3743 3 
"labels" 6 "jcontrols" 3844 3 
"block" 6 "jcontrols" 4201 3 
"return-from" 6 "jcontrols" 4369 3 
"return" 3 "jcontrols" 4660 3 
"catch" 6 "jcontrols" 4924 3 
"throw" 6 "jcontrols" 5180 3 
"unwind-protect" 6 "jcontrols" 5337 3 
"while" 6 "jcontrols" 5991 3 
"tagbody" 6 "jcontrols" 6316 3 
"go" 6 "jcontrols" 6482 3 
"prog" 3 "jcontrols" 6727 3 
"do" 3 "jcontrols" 6930 3 
"do*" 3 "jcontrols" 7518 3 
"dotimes" 3 "jcontrols" 7753 3 
"dolist" 3 "jcontrols" 7995 3 
"until" 3 "jcontrols" 8435 3 
"loop" 3 "jcontrols" 8548 3 
"eq" 2 "jcontrols" 8924 3 
"eql" 2 "jcontrols" 9220 3 
"equal" 2 "jcontrols" 9356 3 
"superequal" 2 "jcontrols" 9658 3 
"null" 2 "jcontrols" 9779 3 
"not" 2 "jcontrols" 9902 3 
"atom" 2 "jcontrols" 9978 3 
"every" 2 "jcontrols" 10280 3 
"some" 2 "jcontrols" 10528 3 
"functionp" 2 "jcontrols" 10803 3 
"compiled-function-p" 2 "jcontrols" 11297 3 
"defclass" 2 "jobjects" 3526 3 
"defmethod" 6 "jobjects" 4037 3 
"defclassmethod" 3 "jobjects" 4253 2 
"classp" 2 "jobjects" 4318 3 
"subclassp" 2 "jobjects" 4508 3 
"vector-class-p" 2 "jobjects" 4621 3 
"delete-method" 2 "jobjects" 4735 3 
"class-hierarchy" 2 "jobjects" 4851 3 
"system:list-all-classes" 2 "jobjects" 4940 3 
"system:find-method" 2 "jobjects" 5028 3 
"system:method-cache" 2 "jobjects" 5299 3 
"send" 2 "jobjects" 5695 3 
"send-message" 2 "jobjects" 5956 3 
"send*" 3 "jobjects" 6069 3 
"send-all" 2 "jobjects" 6343 3 
"send-super" 3 "jobjects" 6487 3 
"send-super*" 3 "jobjects" 6781 3 
"instantiate" 2 "jobjects" 6975 3 
"instance" 3 "jobjects" 7186 3 
"make-instance" 2 "jobjects" 7302 3 
"copy-object" 2 "jobjects" 7558 3 
"become" 2 "jobjects" 8278 3 
"replace-object" 2 "jobjects" 8586 3 
"class" 2 "jobjects" 8698 3 
"derivedp" 2 "jobjects" 8860 3 
"slot" 2 "jobjects" 9175 3 
"setslot" 2 "jobjects" 9278 3 
"object" 0 "jobjects" 9537 4 
":prin1" 1 "jobjects" 9750 3 
":slots" 1 "jobjects" 10698 3 
"propertied-object" 0 "jobjects" 10947 4 
":plist" 1 "jobjects" 11234 3 
":get" 1 "jobjects" 11869 3 
":put" 1 "jobjects" 12027 3 
":remprop" 1 "jobjects" 12150 3 
":name" 1 "jobjects" 12327 3 
":prin1" 1 "jobjects" 12476 3 
"metaclass" 0 "jobjects" 12702 4 
":new" 1 "jobjects" 12952 3 
":super" 1 "jobjects" 13071 3 
":methods" 1 "jobjects" 13215 3 
":method" 1 "jobjects" 13405 3 
":method-names" 1 "jobjects" 13539 3 
":all-methods" 1 "jobjects" 13709 3 
":all-method-names" 1 "jobjects" 13944 3 
":slots" 1 "jobjects" 14104 3 
":name" 1 "jobjects" 14162 3 
":cid" 1 "jobjects" 14225 3 
":subclasses" 1 "jobjects" 14498 3 
":hierarchy" 1 "jobjects" 14577 3 
"find-method" 2 "jobjects" 14774 3 
"most-positive-fixnum" 4 "jarith" 150 2 
"most-negative-fixnum" 4 "jarith" 249 2 
"short-float-epsilon" 4 "jarith" 348 2 
"single-float-epsilon" 4 "jarith" 685 2 
"long-float-epsilon" 4 "jarith" 781 2 
"pi" 4 "jarith" 922 2 
"2pi" 4 "jarith" 1016 2 
"pi/2" 4 "jarith" 1056 2 
"-pi" 4 "jarith" 1089 2 
"-2pi" 4 "jarith" 1127 2 
"-pi/2" 4 "jarith" 1169 2 
"numberp" 2 "jarith" 1269 3 
"integerp" 2 "jarith" 1434 3 
"floatp" 2 "jarith" 1631 3 
"zerop" 2 "jarith" 1797 3 
"plusp" 2 "jarith" 1927 3 
"minusp" 2 "jarith" 2028 3 
"oddp" 2 "jarith" 2100 3 
"evenp" 2 "jarith" 2213 3 
"/=" 2 "jarith" 2323 3 
"=" 2 "jarith" 2471 3 
"$>$" 2 "jarith" 2634 2 
"$<$" 2 "jarith" 2679 2 
"$>=$" 2 "jarith" 2725 2 
"$<=$" 2 "jarith" 2772 3 
"mod" 2 "jarith" 3150 3 
"1-" 2 "jarith" 3313 3 
"1+" 2 "jarith" 3421 3 
"logand" 2 "jarith" 3563 3 
"logior" 2 "jarith" 3640 3 
"logxor" 2 "jarith" 3715 3 
"logeqv" 2 "jarith" 3792 3 
"lognand" 2 "jarith" 3898 3 
"lognor" 2 "jarith" 3977 3 
"lognot" 2 "jarith" 4054 3 
"logtest" 2 "jarith" 4117 3 
"logbitp" 2 "jarith" 4236 3 
"ash" 2 "jarith" 4403 3 
"ldb" 2 "jarith" 4660 3 
"dpb" 2 "jarith" 5030 3 
"+" 2 "jarith" 5274 3 
"-" 2 "jarith" 5336 3 
"*" 2 "jarith" 5513 3 
"/" 2 "jarith" 5575 3 
"abs" 2 "jarith" 5860 3 
"round" 2 "jarith" 5921 3 
"floor" 2 "jarith" 6062 3 
"ceiling" 2 "jarith" 6167 3 
"truncate" 2 "jarith" 6279 3 
"float" 2 "jarith" 6412 3 
"max" 2 "jarith" 6489 3 
"min" 2 "jarith" 6570 3 
"random" 2 "jarith" 6653 3 
"incf" 3 "jarith" 7106 3 
"decf" 3 "jarith" 7296 3 
"reduce" 2 "jarith" 7484 3 
"rad2deg" 2 "jarith" 7683 3 
"deg2rad" 2 "jarith" 7909 3 
"sin" 2 "jarith" 8069 3 
"cos" 2 "jarith" 8182 3 
"tan" 2 "jarith" 8295 3 
"sinh" 2 "jarith" 8409 3 
"cosh" 2 "jarith" 8497 3 
"tanh" 2 "jarith" 8587 3 
"asin" 2 "jarith" 8689 3 
"acos" 2 "jarith" 8757 3 
"atan" 2 "jarith" 8827 3 
"asinh" 2 "jarith" 8998 3 
"acosh" 2 "jarith" 9040 3 
"atanh" 2 "jarith" 9084 3 
"sqrt" 2 "jarith" 9129 3 
"log" 2 "jarith" 9190 3 
"exp" 2 "jarith" 9253 3 
"expt" 2 "jarith" 9296 3 
"symbolp" 2 "jsymbols" 1750 3 
"symbol-value" 2 "jsymbols" 1892 3 
"symbol-function" 2 "jsymbols" 2026 3 
"symbol-package" 2 "jsymbols" 2155 3 
"symbol-name" 2 "jsymbols" 2236 3 
"symbol-plist" 2 "jsymbols" 2552 3 
"boundp" 2 "jsymbols" 3364 3 
"fboundp" 2 "jsymbols" 3656 3 
"makunbound" 2 "jsymbols" 3761 3 
"get" 2 "jsymbols" 3944 3 
"putprop" 2 "jsymbols" 4141 3 
"remprop" 2 "jsymbols" 4272 3 
"setq" 6 "jsymbols" 4391 3 
"set" 2 "jsymbols" 4683 3 
"defun" 6 "jsymbols" 4861 3 
"defmacro" 6 "jsymbols" 5215 3 
"defvar" 3 "jsymbols" 5381 3 
"defparameter" 3 "jsymbols" 5646 3 
"defconstant" 3 "jsymbols" 5863 3 
"keywordp" 2 "jsymbols" 6342 3 
"constantp" 2 "jsymbols" 6476 3 
"documentation" 2 "jsymbols" 6607 3 
"gensym" 2 "jsymbols" 6723 3 
"gentemp" 2 "jsymbols" 7236 3 
"*lisp-package*" 4 "jsymbols" 10282 2 
"*user-package*" 4 "jsymbols" 10334 2 
"*unix-package*" 4 "jsymbols" 10390 2 
"*system-package*" 4 "jsymbols" 10444 2 
"*keyword-package*" 4 "jsymbols" 10503 2 
"find-symbol" 2 "jsymbols" 10558 3 
"make-symbol" 2 "jsymbols" 10816 3 
"intern" 2 "jsymbols" 10922 3 
"list-all-packages" 2 "jsymbols" 11273 3 
"find-package" 2 "jsymbols" 11357 3 
"make-package" 2 "jsymbols" 11468 3 
"in-package" 2 "jsymbols" 11714 3 
"package-name" 2 "jsymbols" 11863 3 
"package-nicknames" 2 "jsymbols" 11952 3 
"rename-package" 2 "jsymbols" 12034 3 
"package-use-list" 2 "jsymbols" 12322 3 
"packagep" 2 "jsymbols" 12402 3 
"use-package" 2 "jsymbols" 12492 3 
"unuse-package" 2 "jsymbols" 12750 3 
"shadow" 2 "jsymbols" 12872 3 
"export" 2 "jsymbols" 13018 3 
"unexport" 2 "jsymbols" 14203 3 
"import" 2 "jsymbols" 14372 3 
"do-symbols" 3 "jsymbols" 14771 3 
"do-external-symbols" 3 "jsymbols" 14964 3 
"do-all-symbols" 3 "jsymbols" 15137 3 
"elt" 2 "jsequences" 550 3 
"length" 2 "jsequences" 912 3 
"subseq" 2 "jsequences" 1486 3 
"copy-seq" 2 "jsequences" 1717 3 
"reverse" 2 "jsequences" 2012 3 
"nreverse" 2 "jsequences" 2135 3 
"concatenate" 2 "jsequences" 2330 3 
"coerce" 2 "jsequences" 2658 3 
"map" 2 "jsequences" 3247 3 
"fill" 2 "jsequences" 3524 3 
"replace" 2 "jsequences" 3709 3 
"sort" 2 "jsequences" 4184 3 
"merge" 2 "jsequences" 4730 3 
"merge-list" 2 "jsequences" 4973 3 
"position" 2 "jsequences" 5813 3 
"position-if" 2 "jsequences" 6246 2 
"position-if-not" 2 "jsequences" 6311 2 
"find" 2 "jsequences" 6366 3 
"find-if" 2 "jsequences" 6763 3 
"find-if-not" 2 "jsequences" 6953 2 
"count" 2 "jsequences" 7009 3 
"count-if" 2 "jsequences" 7206 3 
"count-if-not" 2 "jsequences" 7347 2 
"remove" 2 "jsequences" 7404 3 
"remove-if" 2 "jsequences" 7827 2 
"remove-if-not" 2 "jsequences" 7896 2 
"remove-duplicates" 2 "jsequences" 7970 3 
"delete" 2 "jsequences" 8141 3 
"delete-if" 2 "jsequences" 8477 2 
"delete-if-not" 2 "jsequences" 8547 3 
"substitute" 2 "jsequences" 8824 3 
"substitute-if" 2 "jsequences" 9108 2 
"substitute-if-not" 2 "jsequences" 9189 2 
"nsubstitute" 2 "jsequences" 9266 3 
"nsubstitute-if" 2 "jsequences" 9554 2 
"nsubstitute-if-not" 2 "jsequences" 9636 2 
"listp" 2 "jsequences" 9775 3 
"consp" 2 "jsequences" 9889 3 
"car" 2 "jsequences" 10002 3 
"cdr" 2 "jsequences" 10175 3 
"cadr" 2 "jsequences" 10375 3 
"cddr" 2 "jsequences" 10435 3 
"cdar" 2 "jsequences" 10495 3 
"caar" 2 "jsequences" 10555 3 
"caddr" 2 "jsequences" 10616 3 
"caadr" 2 "jsequences" 10684 3 
"cadar" 2 "jsequences" 10752 3 
"caaar" 2 "jsequences" 10820 3 
"cdadr" 2 "jsequences" 10888 3 
"cdaar" 2 "jsequences" 10956 3 
"cdddr" 2 "jsequences" 11024 3 
"cddar" 2 "jsequences" 11092 3 
"first" 2 "jsequences" 11160 3 
"nth" 2 "jsequences" 11593 3 
"nthcdr" 2 "jsequences" 11782 3 
"last" 2 "jsequences" 11894 3 
"butlast" 2 "jsequences" 11983 3 
"cons" 2 "jsequences" 12097 3 
"list" 2 "jsequences" 12228 3 
"list*" 2 "jsequences" 12307 3 
"list-length" 2 "jsequences" 12541 3 
"make-list" 2 "jsequences" 12642 3 
"rplaca" 2 "jsequences" 12775 3 
"rplacd" 2 "jsequences" 12963 3 
"memq" 2 "jsequences" 13149 3 
"member" 2 "jsequences" 13254 3 
"assq" 2 "jsequences" 13691 2 
"assoc" 2 "jsequences" 13721 3 
"rassoc" 2 "jsequences" 14025 3 
"pairlis" 2 "jsequences" 14142 3 
"acons" 2 "jsequences" 14376 3 
"append" 2 "jsequences" 14523 3 
"nconc" 2 "jsequences" 14698 3 
"subst" 2 "jsequences" 14873 3 
"flatten" 2 "jsequences" 14986 3 
"push" 3 "jsequences" 15248 3 
"pop" 3 "jsequences" 15367 3 
"pushnew" 3 "jsequences" 15519 3 
"adjoin" 2 "jsequences" 15793 3 
"union" 2 "jsequences" 15925 3 
"subsetp" 2 "jsequences" 16044 3 
"intersection" 2 "jsequences" 16291 3 
"set-difference" 2 "jsequences" 16455 3 
"set-exclusive-or" 2 "jsequences" 16645 3 
"list-insert" 2 "jsequences" 16814 3 
"copy-tree" 2 "jsequences" 17130 3 
"mapc" 2 "jsequences" 17387 3 
"mapcar" 2 "jsequences" 17647 3 
"mapcan" 2 "jsequences" 17864 3 
"array-rank-limit" 4 "jsequences" 19754 2 
"array-dimension-limit" 4 "jsequences" 19821 2 
"vectorp" 2 "jsequences" 19988 3 
"vector" 2 "jsequences" 20206 3 
"make-array" 2 "jsequences" 20306 3 
"svref" 2 "jsequences" 20754 3 
"aref" 2 "jsequences" 20900 3 
"vector-push" 2 "jsequences" 21308 3 
"vector-push-extend" 2 "jsequences" 21664 3 
"arrayp" 2 "jsequences" 21861 3 
"array-total-size" 2 "jsequences" 21982 3 
"fill-pointer" 2 "jsequences" 22056 3 
"array-rank" 2 "jsequences" 22186 3 
"array-dimensions" 2 "jsequences" 22256 3 
"array-dimension" 2 "jsequences" 22343 3 
"bit" 2 "jsequences" 22493 3 
"bit-and" 2 "jsequences" 22675 2 
"bit-ior" 2 "jsequences" 22724 2 
"bit-xor" 2 "jsequences" 22773 2 
"bit-eqv" 2 "jsequences" 22822 2 
"bit-nand" 2 "jsequences" 22872 2 
"bit-nor" 2 "jsequences" 22921 2 
"bit-not" 2 "jsequences" 22971 3 
"digit-char-p" 2 "jsequences" 23503 3 
"alpha-char-p" 2 "jsequences" 23636 3 
"upper-case-p" 2 "jsequences" 23834 3 
"lower-case-p" 2 "jsequences" 23969 3 
"alphanumeric-p" 2 "jsequences" 24106 3 
"char-upcase" 2 "jsequences" 24362 3 
"char-downcase" 2 "jsequences" 24429 3 
"char" 2 "jsequences" 24487 3 
"schar" 2 "jsequences" 24577 3 
"stringp" 2 "jsequences" 24755 3 
"string-upcase" 2 "jsequences" 24884 3 
"string-downcase" 2 "jsequences" 25001 3 
"nstring-upcase" 2 "jsequences" 25117 3 
"nstring-downcase" 2 "jsequences" 25211 3 
"string=" 2 "jsequences" 25314 3 
"string-equal" 2 "jsequences" 25510 3 
"string" 2 "jsequences" 25690 3 
"string$<$" 2 "jsequences" 26308 2 
"string$<=$" 2 "jsequences" 26340 2 
"string$>$" 2 "jsequences" 26371 2 
"string$>=$" 2 "jsequences" 26404 3 
"string-left-trim" 2 "jsequences" 26672 2 
"string-right-trim" 2 "jsequences" 26710 3 
"string-trim" 2 "jsequences" 26979 3 
"substringp" 2 "jsequences" 27150 3 
"make-foreign-string" 2 "jsequences" 28278 3 
"sxhash" 2 "jsequences" 30047 3 
"make-hash-table" 2 "jsequences" 30606 3 
"gethash" 2 "jsequences" 30711 3 
"remhash" 2 "jsequences" 31087 3 
"maphash" 2 "jsequences" 31195 3 
"hash-table-p" 2 "jsequences" 31310 3 
"hash-table" 0 "jsequences" 31422 4 
":hash-function" 1 "jsequences" 32015 3 
"streamp" 2 "jio" 578 3 
"input-stream-p" 2 "jio" 728 3 
"output-stream-p" 2 "jio" 835 3 
"io-stream-p" 2 "jio" 938 3 
"open" 2 "jio" 1042 3 
"with-open-file" 3 "jio" 2442 3 
"close" 2 "jio" 2968 3 
"make-string-input-stream" 2 "jio" 3294 3 
"make-string-output-stream" 2 "jio" 3387 3 
"get-output-stream-string" 2 "jio" 3611 3 
"make-broadcast-stream" 2 "jio" 3708 3 
"read" 2 "jio" 10193 3 
"read-delimited-list" 2 "jio" 10323 3 
"read-line" 2 "jio" 10560 3 
"read-char" 2 "jio" 10765 3 
"read-from-string" 2 "jio" 10889 3 
"unread-char" 2 "jio" 11238 3 
"peek-char" 2 "jio" 11377 3 
"y-or-n-p" 2 "jio" 11653 3 
"yes-or-no-p" 2 "jio" 11974 3 
"readtable-p" 2 "jio" 12449 3 
"copy-readtable" 2 "jio" 12532 3 
"set-syntax-from-char" 2 "jio" 12885 3 
"set-macro-character" 2 "jio" 13125 3 
"get-macro-character" 2 "jio" 13271 3 
"set-dispatch-macro-character" 2 "jio" 13378 3 
"get-dispatch-macro-character" 2 "jio" 13567 3 
"print" 2 "jio" 15115 3 
"prin1" 2 "jio" 15210 3 
"princ" 2 "jio" 15430 3 
"terpri" 2 "jio" 15807 3 
"finish-output" 2 "jio" 15943 3 
"princ-to-string" 2 "jio" 16032 2 
"prin1-to-string" 2 "jio" 16080 3 
"format" 2 "jio" 16243 3 
"pprint" 2 "jio" 16769 3 
"print-functions" 2 "jio" 16919 3 
"write-byte" 2 "jio" 17035 2 
"write-word" 2 "jio" 17072 2 
"write-long" 2 "jio" 17110 3 
"spaces" 2 "jio" 17210 3 
"pf" 3 "jio" 17332 3 
"pp-method" 2 "jio" 17480 3 
"tprint" 2 "jio" 17638 3 
"print-size" 2 "jio" 17757 3 
"map-file" 2 "jio" 20395 3 
"make-msgq-input-stream" 2 "jio" 22018 3 
"make-msgq-output-stream" 2 "jio" 22166 3 
"make-socket-address" 2 "jio" 27559 3 
"make-socket-port" 2 "jio" 27688 3 
"make-server-socket-stream" 2 "jio" 27845 3 
"make-client-socket-stream" 2 "jio" 27984 3 
"open-server" 2 "jio" 28101 3 
"connect-server" 2 "jio" 28476 3 
"select-stream" 2 "jio" 28909 3 
"def-async" 3 "jio" 29662 3 
"pathnamep" 2 "jio" 30949 3 
"pathname" 2 "jio" 31036 3 
"pathname-directory" 2 "jio" 31300 3 
"pathname-name" 2 "jio" 31483 3 
"pathname-type" 2 "jio" 31611 3 
"make-pathname" 2 "jio" 31745 3 
"merge-pathnames" 2 "jio" 31959 2 
"namestring" 2 "jio" 32037 3 
"parse-namestring" 2 "jio" 32109 2 
"truename" 2 "jio" 32135 3 
"probe-file" 2 "jio" 32327 3 
"file-size" 2 "jio" 32421 3 
"directory-p" 2 "jio" 32513 3 
"find-executable" 2 "jio" 32701 3 
"file-write-date" 2 "jio" 32948 3 
"file-newer" 2 "jio" 33134 3 
"object-file-p" 2 "jio" 33282 3 
"directory" 2 "jio" 33457 3 
"dir" 2 "jio" 33551 3 
"identity" 2 "jevaluation" 1777 3 
"eval" 2 "jevaluation" 2269 3 
"apply" 2 "jevaluation" 2519 3 
"funcall" 2 "jevaluation" 3145 3 
"quote" 6 "jevaluation" 3333 3 
"function" 6 "jevaluation" 3395 3 
"evalhook" 2 "jevaluation" 3526 3 
"eval-dynamic" 2 "jevaluation" 3666 3 
"macroexpand" 2 "jevaluation" 3763 3 
"eval-when" 6 "jevaluation" 3999 3 
"the" 6 "jevaluation" 5072 3 
"declare" 6 "jevaluation" 5268 3 
"proclaim" 2 "jevaluation" 6440 3 
"warn" 2 "jevaluation" 6709 3 
"error" 2 "jevaluation" 6866 3 
"install-error-handler" 2 "jevaluation" 7779 3 
"-" 5 "jevaluation" 10866 2 
"+" 5 "jevaluation" 10896 2 
"++" 5 "jevaluation" 10927 2 
"+++" 5 "jevaluation" 10961 2 
"*" 5 "jevaluation" 10993 2 
"**" 5 "jevaluation" 11024 2 
"***" 5 "jevaluation" 11058 2 
"*prompt-string*" 5 "jevaluation" 11104 2 
"*program-name*" 5 "jevaluation" 11178 2 
"eustop" 2 "jevaluation" 11318 3 
"eussig" 2 "jevaluation" 11382 3 
"sigint-handler" 2 "jevaluation" 11578 3 
"euserror" 2 "jevaluation" 11718 3 
"reset" 2 "jevaluation" 11862 3 
"exit" 2 "jevaluation" 11958 3 
"h" 2 "jevaluation" 12106 3 
"!" 2 "jevaluation" 12213 3 
"new-history" 2 "jevaluation" 13088 3 
"compile-file" 2 "jevaluation" 19647 3 
"compile" 2 "jevaluation" 20452 3 
"compile-file-if-src-newer" 2 "jevaluation" 20763 3 
"*optimize*" 5 "jevaluation" 21007 2 
"*verbose*" 5 "jevaluation" 21072 2 
"*safety*" 5 "jevaluation" 21211 2 
"load" 2 "jevaluation" 21346 3 
"load-files" 2 "jevaluation" 24835 3 
"*modules*" 5 "jevaluation" 24951 2 
"provide" 2 "jevaluation" 25039 3 
"require" 2 "jevaluation" 25359 3 
"system:binload" 2 "jevaluation" 26452 3 
"system:txtload" 2 "jevaluation" 26676 2 
"describe" 2 "jevaluation" 26778 3 
"describe-list" 2 "jevaluation" 26918 3 
"inspect" 3 "jevaluation" 27054 3 
"more" 2 "jevaluation" 27344 3 
"break" 2 "jevaluation" 27691 3 
"help" 2 "jevaluation" 27949 3 
"apropos" 2 "jevaluation" 28218 3 
"apropos-list" 2 "jevaluation" 28466 3 
"constants" 2 "jevaluation" 28572 3 
"variables" 2 "jevaluation" 28744 3 
"functions" 2 "jevaluation" 28922 3 
"btrace" 2 "jevaluation" 29095 3 
"step-hook" 2 "jevaluation" 29190 2 
"step" 2 "jevaluation" 29216 3 
"trace" 2 "jevaluation" 29343 3 
"untrace" 2 "jevaluation" 29505 3 
"timing" 3 "jevaluation" 29571 3 
"time" 3 "jevaluation" 29723 3 
"sys:list-all-catchers" 2 "jevaluation" 29826 3 
"sys:list-all-instances" 2 "jevaluation" 29909 3 
"sys:list-all-bindings" 2 "jevaluation" 30260 3 
"sys:list-all-special-bindings" 2 "jevaluation" 30387 3 
"dump-object" 2 "jevaluation" 31052 2 
"dump-structure" 2 "jevaluation" 31099 3 
"dump-loadable-structure" 2 "jevaluation" 31248 3 
"save" 2 "jevaluation" 31782 3 
"lisp-implementation-type" 2 "jevaluation" 34753 3 
"lisp-implementation-version" 2 "jevaluation" 34826 3 
"sys:gc" 2 "jsysfunc" 5273 3 
"sys:gctime" 2 "jsysfunc" 5424 3 
"sys:alloc" 2 "jsysfunc" 5676 3 
"sys:newstack" 2 "jsysfunc" 5813 3 
"sys:*gc-merge*" 5 "jsysfunc" 5928 2 
"sys:*gc-margin*" 5 "jsysfunc" 6418 2 
"sys:reclaim" 2 "jsysfunc" 6765 3 
"sys:reclaim-tree" 2 "jsysfunc" 6961 3 
"sys:btrace" 2 "jsysfunc" 7079 3 
"sys:memory-report" 2 "jsysfunc" 7194 3 
"sys:room" 2 "jsysfunc" 7325 3 
"sys:address" 2 "jsysfunc" 7417 3 
"sys:peek" 2 "jsysfunc" 7592 3 
"sys:poke" 2 "jsysfunc" 8744 3 
"sys:list-all-chunks" 2 "jsysfunc" 9197 3 
"sys:object-size" 2 "jsysfunc" 9326 3 
"unix:ptimes" 2 "jsysfunc" 10609 3 
"unix:runtime" 2 "jsysfunc" 10852 3 
"unix:localtime" 2 "jsysfunc" 10971 3 
"unix:asctime" 2 "jsysfunc" 11092 3 
"unix:getpid" 2 "jsysfunc" 11354 3 
"unix:getppid" 2 "jsysfunc" 11448 3 
"unix:getpgrp" 2 "jsysfunc" 11520 3 
"unix:setpgrp" 2 "jsysfunc" 11594 3 
"unix:getuid" 2 "jsysfunc" 11680 3 
"unix:geteuid" 2 "jsysfunc" 11754 3 
"unix:getgid" 2 "jsysfunc" 11837 3 
"unix:getegid" 2 "jsysfunc" 11919 3 
"unix:setuid" 2 "jsysfunc" 12010 3 
"unix:setgid" 2 "jsysfunc" 12104 3 
"unix:fork" 2 "jsysfunc" 12205 3 
"unix:vfork" 2 "jsysfunc" 12503 3 
"unix:exec" 2 "jsysfunc" 12655 3 
"unix:wait" 2 "jsysfunc" 12731 3 
"unix:exit" 2 "jsysfunc" 12810 3 
"unix:getpriority" 2 "jsysfunc" 12941 3 
"unix:setpriority" 2 "jsysfunc" 13159 3 
"unix:getrusage" 2 "jsysfunc" 13826 3 
"unix:system" 2 "jsysfunc" 14936 3 
"unix:getenv" 2 "jsysfunc" 15100 3 
"unix:putenv" 2 "jsysfunc" 15177 3 
"unix:sleep" 2 "jsysfunc" 15357 3 
"unix:usleep" 2 "jsysfunc" 15444 3 
"unix:uread" 2 "jsysfunc" 15747 3 
"unix:write" 2 "jsysfunc" 16336 3 
"unix:fcntl" 2 "jsysfunc" 16559 2 
"unix:ioctl" 2 "jsysfunc" 16605 2 
"unix:ioctl\\_" 2 "jsysfunc" 16651 2 
"unix:ioctl\\_R" 2 "jsysfunc" 16701 2 
"unix:ioctl\\_W" 2 "jsysfunc" 16765 2 
"unix:ioctl\\_WR" 2 "jsysfunc" 16830 2 
"unix:close" 2 "jsysfunc" 16892 3 
"unix:dup" 2 "jsysfunc" 16969 3 
"unix:pipe" 2 "jsysfunc" 17063 3 
"unix:lseek" 2 "jsysfunc" 17150 3 
"unix:link" 2 "jsysfunc" 17308 3 
"unix:unlink" 2 "jsysfunc" 17371 3 
"unix:mknod" 2 "jsysfunc" 17528 3 
"unix:access" 2 "jsysfunc" 17693 3 
"unix:stat" 2 "jsysfunc" 17776 3 
"unix:chdir" 2 "jsysfunc" 18320 3 
"unix:getwd" 2 "jsysfunc" 18404 3 
"unix:chmod" 2 "jsysfunc" 18463 3 
"unix:chown" 2 "jsysfunc" 18564 3 
"unix:isatty" 2 "jsysfunc" 18651 3 
"unix:msgget" 2 "jsysfunc" 18827 3 
"unix:msgsnd" 2 "jsysfunc" 18935 2 
"unix:msgrcv" 2 "jsysfunc" 18981 2 
"unix:socket" 2 "jsysfunc" 19036 3 
"unix:bind" 2 "jsysfunc" 19318 3 
"unix:connect" 2 "jsysfunc" 19529 3 
"unix:listen" 2 "jsysfunc" 19640 3 
"unix:accept" 2 "jsysfunc" 19807 3 
"unix:recvfrom" 2 "jsysfunc" 19948 3 
"unix:sendto" 2 "jsysfunc" 20425 3 
"unix:getservbyname" 2 "jsysfunc" 20838 3 
"unix:gethostbyname" 2 "jsysfunc" 21001 3 
"unix:syserrlist" 2 "jsysfunc" 21142 3 
"unix:signal" 2 "jsysfunc" 21315 3 
"unix:kill" 2 "jsysfunc" 21833 3 
"unix:pause" 2 "jsysfunc" 21938 3 
"unix:alarm" 2 "jsysfunc" 22028 3 
"unix:ualarm" 2 "jsysfunc" 22214 3 
"unix:getitimer" 2 "jsysfunc" 22426 3 
"unix:setitimer" 2 "jsysfunc" 22670 3 
"unix:select" 2 "jsysfunc" 23105 3 
"unix:select-read-fd" 2 "jsysfunc" 24095 3 
"unix:thr-self" 2 "jsysfunc" 24714 3 
"unix:thr-getprio" 2 "jsysfunc" 24810 3 
"unix:thr-setprio" 2 "jsysfunc" 24901 3 
"unix:thr-getconcurrency" 2 "jsysfunc" 25324 3 
"unix:thr-setconcurrency" 2 "jsysfunc" 25450 3 
"unix:thr-create" 2 "jsysfunc" 26118 3 
"unix:malloc" 2 "jsysfunc" 26547 3 
"unix:free" 2 "jsysfunc" 26629 3 
"unix:valloc" 2 "jsysfunc" 26724 2 
"unix:mmap" 2 "jsysfunc" 26753 2 
"unix:munmap" 2 "jsysfunc" 26822 2 
"unix:vadvise" 2 "jsysfunc" 26861 2 
"unix:tiocgetp" 2 "jsysfunc" 27758 3 
"unix:tiocsetp" 2 "jsysfunc" 27828 3 
"unix:tiocsetn" 2 "jsysfunc" 27899 2 
"unix:tiocgetd" 2 "jsysfunc" 27942 2 
"unix:tiocflush" 2 "jsysfunc" 27987 3 
"unix:tiocgpgrp" 2 "jsysfunc" 28055 3 
"unix:tiocspgrp" 2 "jsysfunc" 28139 3 
"unix:tiocoutq" 2 "jsysfunc" 28225 2 
"unix:fionread" 2 "jsysfunc" 28265 2 
"unix:tiocsetc" 2 "jsysfunc" 28305 2 
"unix:tioclbis" 2 "jsysfunc" 28341 2 
"unix:tioclbic" 2 "jsysfunc" 28377 2 
"unix:tioclset" 2 "jsysfunc" 28413 2 
"unix:tioclget" 2 "jsysfunc" 28449 2 
"unix:tcseta" 2 "jsysfunc" 28485 3 
"unix:tcsets" 2 "jsysfunc" 28569 3 
"unix:tcsetsw" 2 "jsysfunc" 28648 3 
"unix:tcsetsf" 2 "jsysfunc" 28776 3 
"unix:tiocsetc" 2 "jsysfunc" 28951 2 
"unix:tcsetaf" 2 "jsysfunc" 28989 2 
"unix:tcsetaw" 2 "jsysfunc" 29027 2 
"unix:tcgeta" 2 "jsysfunc" 29064 2 
"unix:tcgets" 2 "jsysfunc" 29101 2 
"unix:tcgetattr" 2 "jsysfunc" 29141 2 
"unix:tcsetattr" 2 "jsysfunc" 29181 2 
"dbm-open" 2 "jsysfunc" 29762 3 
"dbm-store" 2 "jsysfunc" 30706 3 
"dbm-fetch" 2 "jsysfunc" 31021 3 
"cd" 2 "jsysfunc" 32613 3 
"ez" 2 "jsysfunc" 32706 3 
"piped-fork" 2 "jsysfunc" 32831 3 
"rusage" 2 "jsysfunc" 32971 3 
"load-foreign" 3 "jsysfunc" 39991 3 
"defforeign" 3 "jsysfunc" 42899 3 
"defun-c-callable" 3 "jsysfunc" 44937 3 
"pod-address" 2 "jsysfunc" 46113 3 
"array-entity" 3 "jsysfunc" 46410 3 
"float2double" 2 "jsysfunc" 46652 3 
"double2float" 2 "jsysfunc" 46854 3 
"sys:make-thread" 2 "jmthread" 13121 3 
"sys:*threads*" 5 "jmthread" 13746 2 
"sys::free-threads" 2 "jmthread" 13852 3 
"sys:thread" 2 "jmthread" 14164 3 
"sys:thread-no-wait" 2 "jmthread" 14956 3 
"sys:wait-thread" 2 "jmthread" 15169 3 
"sys:plist" 3 "jmthread" 15557 3 
"sys:make-mutex-lock" 2 "jmthread" 16283 3 
"sys:mutex-lock" 2 "jmthread" 16417 3 
"sys:mutex-unlock" 2 "jmthread" 16630 3 
"sys:mutex" 3 "jmthread" 16756 3 
"sys:make-cond" 2 "jmthread" 17467 3 
"sys:cond-wait" 2 "jmthread" 17660 3 
"sys:cond-signal" 2 "jmthread" 17906 3 
"sys:make-semaphore" 2 "jmthread" 18015 3 
"sys:sema-post" 2 "jmthread" 18123 3 
"sys:sema-wait" 2 "jmthread" 18184 3 
"sys:barrier-synch" 0 "jmthread" 18260 4 
":init" 1 "jmthread" 19185 3 
":add" 1 "jmthread" 19341 3 
":remove" 1 "jmthread" 19437 3 
":wait" 1 "jmthread" 19531 3 
"sys:synch-memory-port" 0 "jmthread" 19659 4 
":read" 1 "jmthread" 19921 3 
":write" 1 "jmthread" 20092 3 
":init" 1 "jmthread" 20358 3 
"connect-vxw" 2 "jvxw" 2966 3 
"vxw" 2 "jvxw" 3633 3 
"defvxw" 3 "jvxw" 5256 3 
"float-vector" 2 "jmatrix" 396 3 
"float-vectorp" 2 "jmatrix" 689 3 
"v+" 2 "jmatrix" 776 3 
"v-" 2 "jmatrix" 868 3 
"v." 2 "jmatrix" 1052 3 
"v*" 2 "jmatrix" 1133 3 
"v.*" 2 "jmatrix" 1234 3 
"v$<$" 2 "jmatrix" 1365 3 
"v$>$" 2 "jmatrix" 1512 3 
"vmin" 2 "jmatrix" 1659 3 
"vmax" 2 "jmatrix" 1911 3 
"minimal-box" 2 "jmatrix" 2060 3 
"scale" 2 "jmatrix" 2685 3 
"norm" 2 "jmatrix" 2806 3 
"norm2" 2 "jmatrix" 2894 3 
"normalize-vector" 2 "jmatrix" 3021 3 
"distance" 2 "jmatrix" 3131 3 
"distance2" 2 "jmatrix" 3233 3 
"homo2normal" 2 "jmatrix" 3351 3 
"homogenize" 2 "jmatrix" 3466 3 
"midpoint" 2 "jmatrix" 3581 3 
"rotate-vector" 2 "jmatrix" 3810 3 
"matrix" 2 "jmatrix" 5646 3 
"make-matrix" 2 "jmatrix" 5909 3 
"matrixp" 2 "jmatrix" 6023 3 
"matrix-row" 2 "jmatrix" 6189 3 
"matrix-column" 2 "jmatrix" 6438 3 
"m*" 2 "jmatrix" 6686 3 
"transpose" 2 "jmatrix" 6797 3 
"unit-matrix" 2 "jmatrix" 6935 3 
"replace-matrix" 2 "jmatrix" 7021 3 
"scale-matrix" 2 "jmatrix" 7140 3 
"copy-matrix" 2 "jmatrix" 7238 3 
"transform" 2 "jmatrix" 7305 3 
"transform" 2 "jmatrix" 7440 3 
"rotate-matrix" 2 "jmatrix" 7580 3 
"rotation-matrix" 2 "jmatrix" 8287 3 
"rotation-angle" 2 "jmatrix" 8576 3 
"rpy-matrix" 2 "jmatrix" 8923 3 
"rpy-angle" 2 "jmatrix" 9260 3 
"Euler-matrix" 2 "jmatrix" 9361 3 
"Euler-angle" 2 "jmatrix" 9671 3 
"lu-decompose" 2 "jmatrix" 11051 3 
"lu-solve" 2 "jmatrix" 11145 3 
"lu-determinant" 2 "jmatrix" 11343 3 
"simultaneous-equation" 2 "jmatrix" 11440 3 
"inverse-matrix" 2 "jmatrix" 11570 3 
"pseudo-inverse" 2 "jmatrix" 11652 3 
"coordinates" 0 "jmatrix" 12037 4 
"coordinates-p" 2 "jmatrix" 12200 3 
":rot" 1 "jmatrix" 12339 3 
":pos" 1 "jmatrix" 12406 3 
":newcoords" 1 "jmatrix" 12485 3 
":replace-coords" 1 "jmatrix" 12803 3 
":coords" 1 "jmatrix" 12935 2 
":copy-coords" 1 "jmatrix" 12964 3 
":reset-coords" 1 "jmatrix" 13289 3 
":worldpos" 1 "jmatrix" 13389 2 
":worldrot" 1 "jmatrix" 13411 2 
":worldcoords" 1 "jmatrix" 13439 3 
":copy-worldcoords" 1 "jmatrix" 13895 3 
":rotate-vector" 1 "jmatrix" 14117 3 
":transform-vector" 1 "jmatrix" 14367 3 
":inverse-transform-vector" 1 "jmatrix" 14492 3 
":transform" 1 "jmatrix" 14604 3 
":move-to" 1 "jmatrix" 15301 3 
":translate" 1 "jmatrix" 15465 3 
":locate" 1 "jmatrix" 15589 3 
":rotate" 1 "jmatrix" 15812 3 
":orient" 1 "jmatrix" 16946 3 
":inverse-transformation" 1 "jmatrix" 17104 3 
":transformation" 1 "jmatrix" 17189 3 
":Euler" 1 "jmatrix" 17607 3 
":roll-pitch-yaw" 1 "jmatrix" 17751 3 
":4x4" 1 "jmatrix" 17866 3 
":init" 1 "jmatrix" 18159 3 
"cascaded-coords" 0 "jmatrix" 20409 4 
":inheritance" 1 "jmatrix" 20612 3 
":assoc" 1 "jmatrix" 20879 3 
":dissoc" 1 "jmatrix" 21338 3 
":changed" 1 "jmatrix" 21526 3 
":update" 1 "jmatrix" 21713 3 
":worldcoords" 1 "jmatrix" 21841 3 
":worldpos" 1 "jmatrix" 22144 3 
":worldrot" 1 "jmatrix" 22238 3 
":transform-vector" 1 "jmatrix" 22340 3 
":inverse-transform-vector" 1 "jmatrix" 22484 3 
":inverse-transformation" 1 "jmatrix" 22617 3 
":transform" 1 "jmatrix" 22723 2 
":translate" 1 "jmatrix" 22776 2 
":locate" 1 "jmatrix" 22826 2 
":rotate" 1 "jmatrix" 22876 2 
":orient" 1 "jmatrix" 22933 3 
"make-coords" 2 "jmatrix" 23046 2 
"make-cascoords" 2 "jmatrix" 23133 2 
"coords" 2 "jmatrix" 23211 2 
"cascoords" 2 "jmatrix" 23293 3 
"transform-coords" 2 "jmatrix" 23606 3 
"transform-coords*" 2 "jmatrix" 23801 3 
"wrt" 2 "jmatrix" 23970 3 
"vplus" 2 "jgeometry" 818 3 
"vector-mean" 2 "jgeometry" 1078 3 
"triangle" 2 "jgeometry" 1160 3 
"triangle-normal" 2 "jgeometry" 1763 3 
"vector-angle" 2 "jgeometry" 1875 3 
"face-normal-vector" 2 "jgeometry" 2399 3 
"farthest" 2 "jgeometry" 2507 3 
"farthest-pair" 2 "jgeometry" 2634 3 
"maxindex" 2 "jgeometry" 2748 3 
"random-vector" 2 "jgeometry" 2868 3 
"random-normalized-vector" 2 "jgeometry" 3007 3 
"random-vectors" 2 "jgeometry" 3104 3 
"line-intersection" 2 "jgeometry" 3240 3 
"collinear-p" 2 "jgeometry" 3668 3 
"find-coplanar-vertices" 2 "jgeometry" 4073 3 
"find-connecting-edge" 2 "jgeometry" 4318 3 
"make-vertex-edge-htab" 2 "jgeometry" 4444 3 
"left-points" 2 "jgeometry" 4703 3 
"right-points" 2 "jgeometry" 4980 3 
"left-most-point" 2 "jgeometry" 5261 3 
"right-most-point" 2 "jgeometry" 5577 3 
"eps=" 2 "jgeometry" 5882 3 
"eps$<$" 2 "jgeometry" 6063 3 
"eps$<=$" 2 "jgeometry" 6245 3 
"eps$>$" 2 "jgeometry" 6440 3 
"eps$>=$" 2 "jgeometry" 6622 3 
"bounding-box" 0 "jgeometry" 6826 4 
":box" 1 "jgeometry" 7137 3 
":volume" 1 "jgeometry" 7222 3 
":grow" 1 "jgeometry" 7293 3 
":inner" 1 "jgeometry" 7466 3 
":intersection" 1 "jgeometry" 7615 3 
":union" 1 "jgeometry" 7904 3 
":intersectionp" 1 "jgeometry" 8035 3 
":extreme-point" 1 "jgeometry" 8338 3 
":corners" 1 "jgeometry" 8484 3 
":below" 1 "jgeometry" 8702 3 
":body" 1 "jgeometry" 9058 3 
":init" 1 "jgeometry" 9175 3 
"make-bounding-box" 2 "jgeometry" 9428 3 
"bounding-box-union" 2 "jgeometry" 9590 3 
"bounding-box-intersection" 2 "jgeometry" 9804 3 
"line" 0 "jgeometry" 10417 4 
":vertices" 1 "jgeometry" 10688 3 
":point" 1 "jgeometry" 10765 3 
":parameter" 1 "jgeometry" 10918 3 
":direction" 1 "jgeometry" 11080 3 
":end-point" 1 "jgeometry" 11177 3 
":box" 1 "jgeometry" 11448 3 
":boxtest" 1 "jgeometry" 11530 3 
":length" 1 "jgeometry" 11636 3 
":distance" 1 "jgeometry" 11691 3 
":foot" 1 "jgeometry" 12065 3 
":common-perpendicular" 1 "jgeometry" 12200 3 
":project" 1 "jgeometry" 12427 3 
":collinear-point" 1 "jgeometry" 12561 3 
":on-line-point" 1 "jgeometry" 12927 3 
":collinear-line" 1 "jgeometry" 13134 3 
":coplanar" 1 "jgeometry" 13357 3 
":intersection" 1 "jgeometry" 13691 3 
":intersect-line" 1 "jgeometry" 14040 3 
"edge" 0 "jgeometry" 14242 4 
"make-line" 2 "jgeometry" 14839 3 
":pvertex" 1 "jgeometry" 15005 3 
":nvertex" 1 "jgeometry" 15117 3 
":body" 1 "jgeometry" 15226 3 
":pface" 1 "jgeometry" 15312 3 
":nface" 1 "jgeometry" 15459 3 
":binormal" 1 "jgeometry" 15609 3 
":angle" 1 "jgeometry" 15722 3 
":set-angle" 1 "jgeometry" 15810 3 
":invert" 1 "jgeometry" 15941 2 
":set-face" 1 "jgeometry" 15966 3 
":contourp" 1 "jgeometry" 16247 3 
":approximated-p" 1 "jgeometry" 16488 3 
":set-approximated-flag" 1 "jgeometry" 16807 3 
":init" 1 "jgeometry" 17164 2 
"plane" 0 "jgeometry" 17587 4 
":normal" 1 "jgeometry" 17763 3 
":distance" 1 "jgeometry" 17829 3 
":coplanar-point" 1 "jgeometry" 17926 3 
":coplanar-line" 1 "jgeometry" 18040 3 
":intersection" 1 "jgeometry" 18154 3 
":intersection-edge" 1 "jgeometry" 18414 3 
":foot" 1 "jgeometry" 18561 3 
":init" 1 "jgeometry" 18670 3 
"polygon" 0 "jgeometry" 18858 4 
":box" 1 "jgeometry" 19218 3 
":boxtest" 1 "jgeometry" 19321 3 
":edges" 1 "jgeometry" 19556 3 
":edge" 1 "jgeometry" 20078 3 
":vertices" 1 "jgeometry" 20152 3 
":vertex" 1 "jgeometry" 20459 3 
":insidep" 1 "jgeometry" 20530 3 
":intersect-point-vector" 1 "jgeometry" 20753 3 
":intersect-line" 1 "jgeometry" 20906 3 
":intersect-edge" 1 "jgeometry" 21122 3 
":intersect-face" 1 "jgeometry" 21319 3 
":transform-normal" 1 "jgeometry" 21435 2 
":reset-normal" 1 "jgeometry" 21464 3 
":invert" 1 "jgeometry" 21573 2 
":area" 1 "jgeometry" 21594 3 
":init" 1 "jgeometry" 21642 2 
"face" 0 "jgeometry" 21702 4 
":all-edges" 1 "jgeometry" 21924 2 
":all-vertices" 1 "jgeometry" 21953 3 
":insidep" 1 "jgeometry" 22154 3 
":area" 1 "jgeometry" 22361 3 
":centroid" 1 "jgeometry" 22488 3 
":invert" 1 "jgeometry" 22888 3 
":enter-hole" 1 "jgeometry" 23022 3 
":primitive-body" 1 "jgeometry" 23102 3 
":id" 1 "jgeometry" 23174 3 
":face-id" 1 "jgeometry" 23282 3 
":body-type" 1 "jgeometry" 23474 3 
":init" 1 "jgeometry" 23545 2 
"hole" 0 "jgeometry" 23613 4 
":face" 1 "jgeometry" 23829 3 
":enter-face" 1 "jgeometry" 23901 3 
":init" 1 "jgeometry" 24111 2 
"body" 0 "jgeometry" 24218 4 
":magnify" 1 "jgeometry" 24354 3 
":translate-vertices" 1 "jgeometry" 24515 3 
":rotate-vertices" 1 "jgeometry" 24702 3 
":reset-model-vertices" 1 "jgeometry" 24879 2 
":newcoords" 1 "jgeometry" 24905 3 
":vertices" 1 "jgeometry" 25004 3 
":edges" 1 "jgeometry" 25084 3 
":faces" 1 "jgeometry" 25166 3 
":box" 1 "jgeometry" 25251 3 
":Euler" 1 "jgeometry" 25335 3 
":perimeter" 1 "jgeometry" 25537 3 
":volume" 1 "jgeometry" 25603 3 
":centroid" 1 "jgeometry" 25711 3 
":possibly-interfering-faces" 1 "jgeometry" 25849 2 
":common-box" 1 "jgeometry" 25879 3 
":insidep" 1 "jgeometry" 26127 3 
":intersect-face" 1 "jgeometry" 26410 3 
":intersectp" 1 "jgeometry" 26535 3 
":evert" 1 "jgeometry" 26636 3 
":faces-intersect-with-point-vector" 1 "jgeometry" 26789 3 
":distance" 1 "jgeometry" 26924 3 
":csg" 1 "jgeometry" 27130 3 
":primitive-body" 1 "jgeometry" 27233 3 
":primitive-body-p" 1 "jgeometry" 27342 3 
":creation-form" 1 "jgeometry" 27534 3 
":body-type" 1 "jgeometry" 27623 3 
":primitive-groups" 1 "jgeometry" 27822 3 
":get-face" 1 "jgeometry" 28062 3 
":init" 1 "jgeometry" 29015 3 
":constraint" 1 "jgeometry" 29571 3 
"make-plane" 2 "jgeometry" 29881 3 
"*xy-plane*" 5 "jgeometry" 30108 2 
"*yz-plane*" 5 "jgeometry" 30143 2 
"*zx-plane*" 5 "jgeometry" 30178 2 
"make-cube" 2 "jgeometry" 30335 3 
"make-prism" 2 "jgeometry" 30550 3 
"make-cylinder" 2 "jgeometry" 31091 3 
"make-cone" 2 "jgeometry" 31317 3 
"make-solid-of-revolution" 2 "jgeometry" 31767 3 
"make-torus" 2 "jgeometry" 32287 3 
"make-icosahedron" 2 "jgeometry" 32459 3 
"make-dodecahedron" 2 "jgeometry" 32575 3 
"make-gdome" 2 "jgeometry" 32686 3 
"grahamhull" 2 "jgeometry" 33311 3 
"quickhull" 2 "jgeometry" 33484 3 
"convex-hull-3d" 2 "jgeometry" 33615 3 
"make-body-from-vertices" 2 "jgeometry" 33729 3 
"face+" 2 "jgeometry" 33946 2 
"face*" 2 "jgeometry" 33976 3 
"cut-body" 2 "jgeometry" 34317 3 
"body+" 2 "jgeometry" 34448 2 
"body-" 2 "jgeometry" 34496 2 
"body*" 2 "jgeometry" 34526 3 
"body/" 2 "jgeometry" 35222 3 
"body-interference" 2 "jgeometry" 35432 3 
"coordinates-axes" 0 "jgeometry" 36171 4 
"constrained-motion" 2 "jcontact" 251 3 
"constrained-force" 2 "jcontact" 350 3 
"draw-constraint" 2 "jcontact" 556 3 
"draw-motion" 2 "jcontact" 616 3 
"pv" 2 "jvoronoi" 4537 3 
"viewing" 0 "jgraphics" 1272 4 
":viewpoint" 1 "jgraphics" 1360 3 
":view-direction" 1 "jgraphics" 1452 3 
":view-up" 1 "jgraphics" 1598 3 
":view-right" 1 "jgraphics" 1754 3 
":look" 1 "jgraphics" 1911 3 
":init" 1 "jgraphics" 2155 3 
"projection" 0 "jgraphics" 5141 4 
":projection" 1 "jgraphics" 5275 3 
":project" 1 "jgraphics" 5476 3 
":project3" 1 "jgraphics" 5675 3 
":view" 1 "jgraphics" 5856 3 
":screen" 1 "jgraphics" 6005 3 
":hither" 1 "jgraphics" 6145 3 
":yon" 1 "jgraphics" 6317 3 
":aspect" 1 "jgraphics" 6491 3 
":init" 1 "jgraphics" 6792 3 
"parallel-viewing" 0 "jgraphics" 7228 4 
":make-projection" 1 "jgraphics" 7371 2 
"perspective-viewing" 0 "jgraphics" 7406 4 
":make-projection" 1 "jgraphics" 7495 2 
":ray" 1 "jgraphics" 7516 3 
":viewdistance" 1 "jgraphics" 7630 3 
":view-angle" 1 "jgraphics" 8018 3 
":zoom" 1 "jgraphics" 8514 3 
":lookaround" 1 "jgraphics" 8883 3 
":look-body" 1 "jgraphics" 9323 3 
":init" 1 "jgraphics" 9579 2 
"homo-viewport-clip" 2 "jgraphics" 11089 3 
"viewport" 0 "jgraphics" 11460 4 
":xcenter" 1 "jgraphics" 11713 3 
":ycenter" 1 "jgraphics" 11877 3 
":size" 1 "jgraphics" 11974 3 
":width" 1 "jgraphics" 12095 3 
":height" 1 "jgraphics" 12209 3 
":screen-point-to-ndc" 1 "jgraphics" 12334 3 
":ndc-point-to-screen" 1 "jgraphics" 12516 3 
":ndc-line-to-screen" 1 "jgraphics" 12649 3 
":init" 1 "jgraphics" 12937 3 
"viewer" 0 "jgraphics" 13808 4 
":viewing" 1 "jgraphics" 14035 3 
":viewport" 1 "jgraphics" 14268 3 
":viewsurface" 1 "jgraphics" 14508 3 
":adjust-viewport" 1 "jgraphics" 14764 3 
":resize" 1 "jgraphics" 14956 3 
":draw-line-ndc" 1 "jgraphics" 15170 3 
":draw-polyline-ndc" 1 "jgraphics" 15309 3 
":draw-star-ndc" 1 "jgraphics" 15400 3 
":draw-box-ndc" 1 "jgraphics" 15494 3 
":draw-arc-ndc" 1 "jgraphics" 15572 3 
":draw-fill-arc-ndc" 1 "jgraphics" 15820 3 
":draw-string-ndc" 1 "jgraphics" 15940 3 
":draw-image-string-ndc" 1 "jgraphics" 16083 2 
":draw-rectangle-ndc" 1 "jgraphics" 16147 2 
":draw-fill-rectangle-ndc" 1 "jgraphics" 16222 2 
":draw-line" 1 "jgraphics" 16283 3 
":draw-star" 1 "jgraphics" 16420 3 
":draw-box" 1 "jgraphics" 16545 3 
":draw-arrow" 1 "jgraphics" 16660 3 
":draw-edge" 1 "jgraphics" 16745 2 
":draw-edge-image" 1 "jgraphics" 16778 2 
":draw-faces" 1 "jgraphics" 16812 2 
":draw-body" 1 "jgraphics" 16873 2 
":draw-axis" 1 "jgraphics" 16932 3 
":draw" 1 "jgraphics" 17052 3 
":erase" 1 "jgraphics" 17778 3 
":init" 1 "jgraphics" 17855 3 
"view" 2 "jgraphics" 18068 3 
"draw" 2 "jgraphics" 18644 3 
"draw-axis" 2 "jgraphics" 18934 3 
"draw-arrow" 2 "jgraphics" 19147 3 
"hid" 2 "jgraphics" 19247 3 
"hidd" 2 "jgraphics" 19411 3 
"hid2" 2 "jgraphics" 19520 3 
"render" 2 "jgraphics" 19678 3 
"make-light-source" 2 "jgraphics" 20562 3 
"tektro" 3 "jgraphics" 20828 3 
"kdraw" 3 "jgraphics" 21059 3 
"pictdraw" 3 "jgraphics" 22231 3 
"hls2rgb" 2 "jgraphics" 23008 3 
"rgb2hls" 2 "jgraphics" 24315 3 
"pixmap-animation" 3 "jgraphics" 26138 3 
"playback-pixmaps" 2 "jgraphics" 26395 3 
"hid-lines-animation" 3 "jgraphics" 26615 3 
"playback-hid-lines" 2 "jgraphics" 26932 3 
"list-visible-segments" 2 "jgraphics" 27219 3 
"x:*display*" 5 "jxwindow" 2352 2 
"x:*root*" 5 "jxwindow" 2406 2 
"x:*screen*" 5 "jxwindow" 2476 2 
"x:*visual*" 5 "jxwindow" 2540 2 
"x:*blackpixel*" 5 "jxwindow" 2608 2 
"x:*whitepixel*" 5 "jxwindow" 2664 2 
"x:*fg-pixel*" 5 "jxwindow" 2718 2 
"x:*bg-pixel*" 5 "jxwindow" 2840 2 
"x:*color-map*" 5 "jxwindow" 2950 2 
"x:*defaultGC*" 5 "jxwindow" 3014 2 
"x:*whitegc*" 5 "jxwindow" 3086 2 
"x:*blackgc*" 5 "jxwindow" 3138 2 
"*gray-pixmap*" 5 "jxwindow" 3238 2 
"*gray25-pixmap*" 5 "jxwindow" 3308 2 
"*gray50-pixmap*" 5 "jxwindow" 3454 2 
"*gray75-pixmap*" 5 "jxwindow" 3558 2 
"*gray25-gc*" 5 "jxwindow" 3640 2 
"*gray50-gc*" 5 "jxwindow" 3727 2 
"*gray75-gc*" 5 "jxwindow" 3814 2 
"*gray*" 5 "jxwindow" 3896 2 
"*bisque1*" 5 "jxwindow" 3934 2 
"*bisque2*" 5 "jxwindow" 3972 2 
"*bisque3*" 5 "jxwindow" 4010 2 
"*lightblue2*" 5 "jxwindow" 4051 2 
"*lightpink1*" 5 "jxwindow" 4092 2 
"*maroon*" 5 "jxwindow" 4129 2 
"*max-intensity*" 5 "jxwindow" 4173 2 
"font-cour8" 5 "jxwindow" 4201 2 
"font-cour10" 5 "jxwindow" 4267 2 
"font-cour12" 5 "jxwindow" 4334 2 
"font-cour14" 5 "jxwindow" 4401 2 
"font-cour18" 5 "jxwindow" 4468 2 
"font-courb12" 5 "jxwindow" 4536 2 
"font-courb14" 5 "jxwindow" 4602 2 
"font-courb18" 5 "jxwindow" 4668 2 
"font-helvetica-12" 5 "jxwindow" 4739 2 
"font-lucidasans-bold-12" 5 "jxwindow" 4827 2 
"font-lucidasans-bold-14" 5 "jxwindow" 4899 2 
"font-helvetica-bold-12" 5 "jxwindow" 4970 2 
"font-a14" 5 "jxwindow" 5041 2 
"x:*xwindows*" 5 "jxwindow" 5145 2 
"x:*xwindow-hash-tab*" 5 "jxwindow" 5264 2 
"xflush" 2 "jxwindow" 5609 3 
"Xobject" 0 "jxwindow" 6148 4 
"Xdrawable" 0 "jxwindow" 6322 4 
":init" 1 "jxwindow" 6848 3 
":drawable" 1 "jxwindow" 7115 3 
":flush" 1 "jxwindow" 7164 3 
":geometry" 1 "jxwindow" 7243 3 
":height" 1 "jxwindow" 7434 3 
":width" 1 "jxwindow" 7531 3 
":gc" 1 "jxwindow" 7623 3 
":pos" 1 "jxwindow" 7976 3 
":x" 1 "jxwindow" 8328 3 
":y" 1 "jxwindow" 8432 3 
":copy-from" 1 "jxwindow" 8544 3 
":point" 1 "jxwindow" 8871 3 
":line" 1 "jxwindow" 8980 3 
":rectangle" 1 "jxwindow" 9190 3 
":arc" 1 "jxwindow" 9353 3 
":fill-rectangle" 1 "jxwindow" 9678 3 
":fill-arc" 1 "jxwindow" 9767 3 
":string" 1 "jxwindow" 9868 3 
":image-string" 1 "jxwindow" 10006 3 
":getimage" 1 "jxwindow" 10131 3 
":putimage" 1 "jxwindow" 10673 3 
":draw-line" 1 "jxwindow" 10929 3 
":line-width" 1 "jxwindow" 11069 3 
":line-style" 1 "jxwindow" 11241 3 
":color" 1 "jxwindow" 11402 3 
":clear" 1 "jxwindow" 11820 3 
":clear-area" 1 "jxwindow" 11921 3 
"Xpixmap" 0 "jxwindow" 12041 4 
":init" 1 "jxwindow" 12311 3 
":create" 1 "jxwindow" 12374 3 
":create-from-bitmap-file" 1 "jxwindow" 12594 3 
":write-to-bitmap-file" 1 "jxwindow" 12711 3 
":destroy" 1 "jxwindow" 12946 3 
"Xwindow" 0 "jxwindow" 13032 4 
":create" 1 "jxwindow" 13414 3 
":map" 1 "jxwindow" 16593 3 
":unmap" 1 "jxwindow" 16682 3 
":selectinput" 1 "jxwindow" 16783 3 
":destroy" 1 "jxwindow" 17042 3 
":parent" 1 "jxwindow" 17491 3 
":subwindows" 1 "jxwindow" 17560 3 
":associate" 1 "jxwindow" 17820 3 
":dissociate" 1 "jxwindow" 17935 3 
":title" 1 "jxwindow" 18183 3 
":attributes" 1 "jxwindow" 18371 3 
":visual" 1 "jxwindow" 18454 3 
":screen" 1 "jxwindow" 18542 3 
":root" 1 "jxwindow" 18628 3 
":location" 1 "jxwindow" 18685 3 
":depth" 1 "jxwindow" 18797 3 
":size" 1 "jxwindow" 18889 3 
":colormap" 1 "jxwindow" 18976 3 
":move" 1 "jxwindow" 19057 3 
":resize" 1 "jxwindow" 19210 3 
":raise" 1 "jxwindow" 19478 3 
":lower" 1 "jxwindow" 19544 3 
":background" 1 "jxwindow" 19609 3 
":background-pixmap" 1 "jxwindow" 19879 3 
":border" 1 "jxwindow" 19969 3 
":set-colormap" 1 "jxwindow" 20399 3 
":clear" 1 "jxwindow" 20453 3 
":clear-area" 1 "jxwindow" 20530 3 
"make-xwindow" 2 "jxwindow" 20823 3 
"init-xwindow" 2 "jxwindow" 20928 3 
"gcontext" 0 "jxwindow" 21836 4 
":create" 1 "jxwindow" 22002 3 
":gc" 1 "jxwindow" 22460 3 
":free" 1 "jxwindow" 22511 3 
":copy" 1 "jxwindow" 22571 3 
":foreground" 1 "jxwindow" 22640 3 
":background" 1 "jxwindow" 22815 3 
":foreback" 1 "jxwindow" 22988 3 
":planemask" 1 "jxwindow" 23063 3 
":function" 1 "jxwindow" 23140 3 
":font" 1 "jxwindow" 23577 3 
":line-width" 1 "jxwindow" 24071 3 
":line-style" 1 "jxwindow" 24148 3 
":dash" 1 "jxwindow" 24228 3 
":tile" 1 "jxwindow" 24427 3 
":stipple" 1 "jxwindow" 24519 3 
":get-attribute" 1 "jxwindow" 24607 3 
":change-attributes" 1 "jxwindow" 24890 3 
"font-id" 2 "jxwindow" 25235 3 
"textdots" 2 "jxwindow" 25739 3 
"colormap" 0 "jxwindow" 25950 4 
":id" 1 "jxwindow" 29704 3 
":query" 1 "jxwindow" 29754 3 
":alloc" 1 "jxwindow" 29828 3 
":store" 1 "jxwindow" 30018 3 
":store" 1 "jxwindow" 30107 3 
":store-hls" 1 "jxwindow" 30729 3 
":destroy" 1 "jxwindow" 31059 3 
":pixel" 1 "jxwindow" 31143 3 
":allocate-private-colors" 1 "jxwindow" 31361 3 
":allocate-colors" 1 "jxwindow" 31469 3 
":define-LUT" 1 "jxwindow" 31701 3 
":define-gray-scale-LUT" 1 "jxwindow" 31973 3 
":define-rgb-LUT" 1 "jxwindow" 32528 3 
":define-hls-LUT" 1 "jxwindow" 32763 3 
":define-rainbow-LUT" 1 "jxwindow" 33131 3 
":LUT-list" 1 "jxwindow" 33572 3 
":LUT-names" 1 "jxwindow" 33743 3 
":LUT" 1 "jxwindow" 33826 3 
":size" 1 "jxwindow" 33912 3 
":planes" 1 "jxwindow" 33969 3 
":set-window" 1 "jxwindow" 34093 3 
":free" 1 "jxwindow" 34268 3 
":init" 1 "jxwindow" 34403 3 
":create" 1 "jxwindow" 34539 3 
"XColor" 0 "jxwindow" 34662 4 
":red" 1 "jxwindow" 35034 3 
":blue" 1 "jxwindow" 35103 3 
":green" 1 "jxwindow" 35173 3 
":color" 1 "jxwindow" 35243 3 
":init" 1 "jxwindow" 35323 3 
"find-visual" 2 "jxwindow" 35410 3 
"event" 5 "jxtoolkit" 4519 2 
"next-event" 2 "jxtoolkit" 4608 3 
"event-type" 2 "jxtoolkit" 4768 3 
"event-window" 2 "jxtoolkit" 5800 3 
"event-x" 2 "jxtoolkit" 5889 3 
"event-y" 2 "jxtoolkit" 6068 3 
"event-width" 2 "jxtoolkit" 6251 3 
"event-height" 2 "jxtoolkit" 6384 3 
"event-state" 2 "jxtoolkit" 6523 3 
"display-events" 2 "jxtoolkit" 6851 3 
"window-main-loop" 3 "jxtoolkit" 7024 3 
"window-main-thread" 2 "jxtoolkit" 7537 3 
"panel" 0 "jxtoolkit" 7942 4 
":create" 1 "jxtoolkit" 8446 3 
":items" 1 "jxtoolkit" 8992 3 
":locate-item" 1 "jxtoolkit" 9064 3 
":create-item" 1 "jxtoolkit" 9835 3 
":delete-items" 1 "jxtoolkit" 10471 3 
":create-menubar" 1 "jxtoolkit" 10545 3 
":quit" 1 "jxtoolkit" 10996 3 
":KeyPress" 1 "jxtoolkit" 11128 3 
":KeyRelease" 1 "jxtoolkit" 11179 3 
":ButtonPress" 1 "jxtoolkit" 11231 3 
":ButtonRelease" 1 "jxtoolkit" 11285 3 
":MotionNotify" 1 "jxtoolkit" 11338 3 
":EnterNotify" 1 "jxtoolkit" 11390 3 
":LeaveNotify" 1 "jxtoolkit" 11442 3 
"menu-panel" 0 "jxtoolkit" 11599 4 
":create" 1 "jxtoolkit" 12648 3 
":add-item" 1 "jxtoolkit" 13043 3 
"menubar-panel" 0 "jxtoolkit" 13665 4 
"panel-item" 0 "jxtoolkit" 17486 4 
":notify" 1 "jxtoolkit" 17801 3 
":create" 1 "jxtoolkit" 18841 3 
"button-item" 0 "jxtoolkit" 19195 4 
":draw-label" 1 "jxtoolkit" 19523 3 
":create" 1 "jxtoolkit" 19654 3 
":ButtonPress" 1 "jxtoolkit" 20317 3 
":ButtonRelease" 1 "jxtoolkit" 20406 3 
"menu-button-item" 0 "jxtoolkit" 20490 4 
":create" 1 "jxtoolkit" 21019 3 
":ButtonPress" 1 "jxtoolkit" 21283 3 
":ButtonRelease" 1 "jxtoolkit" 21419 3 
"bitmap-button-item" 0 "jxtoolkit" 21563 4 
":create" 1 "jxtoolkit" 21952 3 
":draw-label" 1 "jxtoolkit" 22297 3 
":create-bitmap-from-file" 1 "jxtoolkit" 22445 3 
"choice-item" 0 "jxtoolkit" 22611 4 
":create" 1 "jxtoolkit" 22972 3 
":value" 1 "jxtoolkit" 23536 3 
":draw-active-button" 1 "jxtoolkit" 23928 3 
":ButtonPress" 1 "jxtoolkit" 24057 3 
":ButtonRelease" 1 "jxtoolkit" 24282 3 
"slider-item" 0 "jxtoolkit" 24519 4 
":create" 1 "jxtoolkit" 25133 3 
":value" 1 "jxtoolkit" 25711 3 
"joystick-item" 0 "jxtoolkit" 26090 4 
":create" 1 "jxtoolkit" 26566 3 
":value" 1 "jxtoolkit" 27356 3 
"text-item" 0 "jxtoolkit" 29061 4 
":create" 1 "jxtoolkit" 29925 3 
":getstring" 1 "jxtoolkit" 30280 3 
"canvas" 0 "jxtoolkit" 30673 4 
"textWindow" 0 "jxtoolkit" 31940 4 
":init" 1 "jxtoolkit" 32783 3 
":create" 1 "jxtoolkit" 32871 3 
":cursor" 1 "jxtoolkit" 33403 3 
":clear" 1 "jxtoolkit" 33896 3 
":clear-eol" 1 "jxtoolkit" 33966 3 
":clear-lines" 1 "jxtoolkit" 34151 3 
":clear-eos" 1 "jxtoolkit" 34254 3 
":win-row-max" 1 "jxtoolkit" 34400 3 
":win-col-max" 1 "jxtoolkit" 34481 3 
":xy" 1 "jxtoolkit" 34553 3 
":goto" 1 "jxtoolkit" 34688 3 
":goback" 1 "jxtoolkit" 34808 3 
":advance" 1 "jxtoolkit" 34884 3 
":scroll" 1 "jxtoolkit" 34966 3 
":horizontal-scroll" 1 "jxtoolkit" 35085 3 
":newline" 1 "jxtoolkit" 35182 3 
":putch" 1 "jxtoolkit" 35248 3 
":putstring" 1 "jxtoolkit" 35466 3 
":event-row" 1 "jxtoolkit" 35616 3 
":event-col" 1 "jxtoolkit" 35649 3 
":KeyPress" 1 "jxtoolkit" 36025 3 
"TextWindowStream" 0 "jxtoolkit" 36298 4 
":flush" 1 "jxtoolkit" 36627 3 
"make-text-window-stream" 2 "jxtoolkit" 36845 3 
"BufferTextWindow" 0 "jxtoolkit" 36956 4 
":line" 1 "jxtoolkit" 37556 3 
":nlines" 1 "jxtoolkit" 37631 3 
":all-lines" 1 "jxtoolkit" 37692 3 
":refresh-line" 1 "jxtoolkit" 37778 3 
":refresh" 1 "jxtoolkit" 37905 3 
":insert-string" 1 "jxtoolkit" 38009 3 
":insert" 1 "jxtoolkit" 38091 3 
":delete" 1 "jxtoolkit" 38154 3 
"expand-tab" 2 "jxtoolkit" 38316 3 
"ScrollTextWindow" 0 "jxtoolkit" 38534 4 
":create" 1 "jxtoolkit" 39093 3 
":locate" 1 "jxtoolkit" 39646 3 
":display-selection" 1 "jxtoolkit" 39769 3 
":selection" 1 "jxtoolkit" 39910 3 
":read-file" 1 "jxtoolkit" 39975 3 
":display-string" 1 "jxtoolkit" 40179 3 
":scroll" 1 "jxtoolkit" 40425 3 
":horizontal-scroll" 1 "jxtoolkit" 40499 3 
":ButtonRelease" 1 "jxtoolkit" 40770 3 
":resize" 1 "jxtoolkit" 41018 3 
"make-equilevel-lut" 2 "jimage" 601 3 
"look-up" 2 "jimage" 941 3 
"look-up2" 2 "jimage" 1341 3 
"look-up*" 2 "jimage" 1650 3 
"concatenate-lut" 2 "jimage" 1885 3 
"make-colors" 2 "jimage" 2168 3 
"*x-gray32-lut*" 5 "jimage" 2264 2 
"*x-gray16-lut*" 5 "jimage" 2498 2 
"*x-color-lut*" 5 "jimage" 2642 2 
"*256to8*" 5 "jimage" 2903 2 
"*256to16*" 5 "jimage" 3054 2 
"*256to32*" 5 "jimage" 3206 2 
"*gray32*" 5 "jimage" 3357 2 
"*rainbow32*" 5 "jimage" 3730 2 
"pixel-image" 0 "jimage" 4385 4 
":width" 1 "jimage" 4940 3 
":height" 1 "jimage" 5001 3 
":size" 1 "jimage" 5060 3 
":transpose" 1 "jimage" 5114 3 
":map-picture" 1 "jimage" 5237 3 
":map" 1 "jimage" 5393 3 
":brightest-pixel" 1 "jimage" 5570 3 
":darkest-pixel" 1 "jimage" 5650 3 
":average-pixel" 1 "jimage" 5728 3 
":halve" 1 "jimage" 5807 3 
":subimage" 1 "jimage" 5926 3 
":xpicture" 1 "jimage" 6233 3 
":display-lut" 1 "jimage" 6357 3 
":display" 1 "jimage" 6570 3 
":duplicate" 1 "jimage" 6884 3 
":copy-from" 1 "jimage" 7030 3 
":hex" 1 "jimage" 7181 3 
":hex1" 1 "jimage" 7326 3 
":prin1" 1 "jimage" 7472 3 
":init" 1 "jimage" 7563 3 
":amplify" 1 "jimage" 7831 3 
":compress-gray-scale" 1 "jimage" 7964 3 
":lut" 1 "jimage" 8136 3 
":lut2" 1 "jimage" 8308 3 
":histogram" 1 "jimage" 8512 3 
":brightness-distribution" 1 "jimage" 8658 3 
":optimum-threshold" 1 "jimage" 8721 3 
":project-x" 1 "jimage" 8810 3 
":project-y" 1 "jimage" 8916 3 
":digitize" 1 "jimage" 9021 3 
":and" 1 "jimage" 9193 3 
":plot" 1 "jimage" 9295 3 
":edge1" 1 "jimage" 9571 3 
"color-pixel-image" 0 "jimage" 10236 4 
":width" 1 "jimage" 10397 3 
":height" 1 "jimage" 10448 3 
":size" 1 "jimage" 10499 3 
":red" 1 "jimage" 10565 3 
":green" 1 "jimage" 10619 3 
":blue" 1 "jimage" 10672 3 
":hue" 1 "jimage" 10724 3 
":lightness" 1 "jimage" 10881 3 
":saturation" 1 "jimage" 11047 3 
":pixel" 1 "jimage" 11204 3 
":monochromize" 1 "jimage" 11424 3 
":HLS" 1 "jimage" 11694 3 
":RGB" 1 "jimage" 11858 3 
":halve" 1 "jimage" 12024 3 
":display" 1 "jimage" 12126 3 
":display-lut" 1 "jimage" 12441 3 
":edge1" 1 "jimage" 12829 3 
":hex" 1 "jimage" 13100 3 
":hex1" 1 "jimage" 13247 3 
":prin1" 1 "jimage" 13395 3 
":init" 1 "jimage" 13478 3 
"edge1" 2 "jimage" 14160 3 
"overlay-edge" 2 "jimage" 15666 3 
"edge2" 2 "jimage" 16037 3 
"region" 0 "jimage" 16496 4 
"boundary" 0 "jimage" 16595 4 
"edge-segment" 0 "jimage" 16738 4 
"line-edge-segment" 0 "jimage" 16894 4 
"curved-edge-segment" 0 "jimage" 16980 4 
"draw-ellipse-segment" 2 "jimage" 17098 3 
"draw-line-segment" 2 "jimage" 17336 3 
"draw-segments" 2 "jimage" 17667 3 
"draw-boundary" 2 "jimage" 17991 3 
"draw-boundaries" 2 "jimage" 18145 3 
"*red-gc*" 5 "jimage" 18309 2 
"*blue-gc*" 5 "jimage" 18389 2 
"*green-gc*" 5 "jimage" 18470 2 
"*yellow-gc*" 5 "jimage" 18552 2 
"*cyan-gc*" 5 "jimage" 18632 2 
"tracking-window" 0 "jimage" 19098 4 
":correlation" 1 "jimage" 19326 3 
":grab" 1 "jimage" 19392 3 
":window-rectangle" 1 "jimage" 19550 3 
":rectangle" 1 "jimage" 19615 3 
":move" 1 "jimage" 19675 3 
":track" 1 "jimage" 19836 3 
":serach" 1 "jimage" 19941 3 
":track-and-search" 1 "jimage" 20044 3 
":pos" 1 "jimage" 20217 3 
":vel" 1 "jimage" 20270 3 
":insidep" 1 "jimage" 20327 3 
":update" 1 "jimage" 20478 3 
":prin1" 1 "jimage" 20634 3 
":init" 1 "jimage" 20741 3 
"read-pnm" 2 "jimage" 21234 3 
"read-pnm-file" 2 "jimage" 21590 3 
"write-pgm" 2 "jimage" 21790 3 
"write-ppm" 2 "jimage" 22048 3 
"write-pnm" 2 "jimage" 22247 3 
"write-pnm-file" 2 "jimage" 22569 3 
"image::read-raw-image" 2 "jimage" 22753 3 
"image::write-raw-image" 2 "jimage" 23021 3 
"defjoint" 2 "jmanipulator" 1225 3 
"defmanipulator" 2 "jmanipulator" 1982 3 
"rotational-joint" 0 "jmanipulator" 2602 4 
"manipulator" 0 "jmanipulator" 2717 4 
":newcoords" 1 "jmanipulator" 3022 3 
":armsolcoords " 1 "jmanipulator" 3175 3 
":tool" 1 "jmanipulator" 3330 3 
":set-tool" 1 "jmanipulator" 3408 3 
":reset-tool " 1 "jmanipulator" 3540 3 
":worldcoords " 1 "jmanipulator" 3604 3 
":set-coords " 1 "jmanipulator" 3707 3 
":config " 1 "jmanipulator" 3856 3 
":park " 1 "jmanipulator" 3942 3 
":hand" 1 "jmanipulator" 3988 3 
":handcoords" 1 "jmanipulator" 4068 3 
":span" 1 "jmanipulator" 4166 3 
":open-fingers" 1 "jmanipulator" 4226 3 
":close-fingers" 1 "jmanipulator" 4348 3 
":angles" 1 "jmanipulator" 4399 3 
":get-approach " 1 "jmanipulator" 4607 3 
":set-approach " 1 "jmanipulator" 4680 3 
":set-grasp" 1 "jmanipulator" 4857 3 
":get-affix" 1 "jmanipulator" 4928 3 
":affix" 1 "jmanipulator" 4983 3 
":unfix" 1 "jmanipulator" 5179 3 
":create" 1 "jmanipulator" 5395 3 
