; This file is help command list for euslisp
"/home/affonso/euslisp/src/euslisp/Euslisp/doc/jlatex" ; Directory of TeX manual
;
"and" 6 "jcontrols" 334 3
"or" 6 "jcontrols" 541 3
"if" 6 "jcontrols" 775 3
"when" 3 "jcontrols" 1029 3
"unless" 3 "jcontrols" 1419 3
"cond" 6 "jcontrols" 1524 3
"case" 3 "jcontrols" 2223 3
"prog1" 2 "jcontrols" 2576 3
"progn" 6 "jcontrols" 2752 3
"setf" 3 "jcontrols" 3276 3
"let" 6 "jcontrols" 3423 3
"let*" 6 "jcontrols" 3720 3
"flet" 6 "jcontrols" 4073 3
"labels" 6 "jcontrols" 4189 3
"block" 6 "jcontrols" 4598 3
"return-from" 6 "jcontrols" 4799 3
"return" 3 "jcontrols" 5179 3
"catch" 6 "jcontrols" 5483 3
"throw" 6 "jcontrols" 5760 3
"unwind-protect" 6 "jcontrols" 5916 3
"while" 6 "jcontrols" 6625 3
"tagbody" 6 "jcontrols" 7339 3
"go" 6 "jcontrols" 7511 3
"prog" 3 "jcontrols" 7773 3
"do" 3 "jcontrols" 7972 3
"do*" 3 "jcontrols" 8600 3
"dotimes" 3 "jcontrols" 8863 3
"dolist" 3 "jcontrols" 9126 3
"until" 3 "jcontrols" 9641 3
"loop" 3 "jcontrols" 9760 3
"eq" 2 "jcontrols" 10134 3
"eql" 2 "jcontrols" 10399 3
"equal" 2 "jcontrols" 10539 3
"superequal" 2 "jcontrols" 10912 3
"null" 2 "jcontrols" 11061 3
"not" 2 "jcontrols" 11176 3
"atom" 2 "jcontrols" 11249 3
"every" 2 "jcontrols" 11567 3
"some" 2 "jcontrols" 11812 3
"functionp" 2 "jcontrols" 12088 3
"compiled-function-p" 2 "jcontrols" 12577 3
"defclass" 3 "jobjects" 4063 3
"defmethod" 6 "jobjects" 4582 3
"defclassmethod" 3 "jobjects" 4812 2
"classp" 2 "jobjects" 4884 3
"subclassp" 2 "jobjects" 5094 3
"vector-class-p" 2 "jobjects" 5213 3
"delete-method" 2 "jobjects" 5328 3
"find-method" 2 "jobjects" 5441 3
"class-hierarchy" 2 "jobjects" 5736 3
"system:list-all-classes" 2 "jobjects" 5832 3
"system::method-cache" 2 "jobjects" 5939 3
"send" 2 "jobjects" 6375 3
"send-message" 2 "jobjects" 6666 3
"send*" 3 "jobjects" 6794 3
"send-all" 2 "jobjects" 7056 3
"send-super" 3 "jobjects" 7217 3
"send-super*" 3 "jobjects" 7550 3
"instantiate" 2 "jobjects" 7736 3
"instance" 3 "jobjects" 7958 3
"make-instance" 2 "jobjects" 8082 3
"copy-object" 2 "jobjects" 8349 3
"become" 2 "jobjects" 9190 3
"replace-object" 2 "jobjects" 9572 3
"class" 2 "jobjects" 9697 3
"derivedp" 2 "jobjects" 9885 3
"slot" 2 "jobjects" 10243 3
"setslot" 2 "jobjects" 10350 3
"object" 0 "jobjects" 10613 4
":prin1" 1 "jobjects" 10871 3
":slots" 1 "jobjects" 12149 3
":methods" 1 "jobjects" 12454 3
":get-val" 1 "jobjects" 12688 3
":set-val" 1 "jobjects" 12857 3
"propertied-object" 0 "jobjects" 13054 4
":plist" 1 "jobjects" 13353 3
":get" 1 "jobjects" 14292 3
":put" 1 "jobjects" 14536 3
":remprop" 1 "jobjects" 14655 3
":name" 1 "jobjects" 14817 3
":prin1" 1 "jobjects" 14983 3
"metaclass" 0 "jobjects" 15251 4
":new" 1 "jobjects" 15541 3
":super" 1 "jobjects" 15679 3
":methods" 1 "jobjects" 15864 3
":method" 1 "jobjects" 16109 3
":method-names" 1 "jobjects" 16259 3
":all-methods" 1 "jobjects" 16462 3
":all-method-names" 1 "jobjects" 16760 3
":slots" 1 "jobjects" 16945 3
":name" 1 "jobjects" 17012 3
":cid" 1 "jobjects" 17075 3
":subclasses" 1 "jobjects" 17433 3
":hierarchy" 1 "jobjects" 17529 3
"find-method" 2 "jobjects" 17764 3
"most-positive-fixnum" 4 "jarith" 147 2
"most-negative-fixnum" 4 "jarith" 244 2
"short-float-epsilon" 4 "jarith" 340 2
"single-float-epsilon" 4 "jarith" 668 2
"long-float-epsilon" 4 "jarith" 762 2
"pi" 4 "jarith" 893 2
"2pi" 4 "jarith" 977 2
"pi/2" 4 "jarith" 1014 2
"-pi" 4 "jarith" 1044 2
"-2pi" 4 "jarith" 1079 2
"-pi/2" 4 "jarith" 1118 2
"numberp" 2 "jarith" 1215 3
"integerp" 2 "jarith" 1384 3
"floatp" 2 "jarith" 1562 3
"zerop" 2 "jarith" 1710 3
"plusp" 2 "jarith" 1826 3
"minusp" 2 "jarith" 1922 3
"oddp" 2 "jarith" 1993 3
"evenp" 2 "jarith" 2107 3
"/=" 2 "jarith" 2218 3
"=" 2 "jarith" 2504 3
">" 2 "jarith" 2743 3
"<" 2 "jarith" 3139 3
">=" 2 "jarith" 3536 3
"<=" 2 "jarith" 3937 3
"mod" 2 "jarith" 4484 3
"1-" 2 "jarith" 4646 3
"1+" 2 "jarith" 4695 3
"logand" 2 "jarith" 4747 3
"logior" 2 "jarith" 4830 3
"logxor" 2 "jarith" 4910 3
"logeqv" 2 "jarith" 4993 3
"lognand" 2 "jarith" 5096 3
"lognor" 2 "jarith" 5182 3
"lognot" 2 "jarith" 5265 3
"logtest" 2 "jarith" 5331 3
"logbitp" 2 "jarith" 5450 3
"ash" 2 "jarith" 5601 3
"ldb" 2 "jarith" 5856 3
"dpb" 2 "jarith" 6211 3
"+" 2 "jarith" 6460 3
"-" 2 "jarith" 6524 3
"*" 2 "jarith" 6705 3
"/" 2 "jarith" 6769 3
"abs" 2 "jarith" 7089 3
"round" 2 "jarith" 7154 3
"floor" 2 "jarith" 7293 3
"ceiling" 2 "jarith" 7401 3
"truncate" 2 "jarith" 7517 3
"float" 2 "jarith" 7665 3
"max" 2 "jarith" 7737 3
"min" 2 "jarith" 7851 3
"make-random-state" 2 "jarith" 7979 3
"random" 2 "jarith" 8413 3
"incf" 3 "jarith" 8869 3
"decf" 3 "jarith" 9061 3
"reduce" 2 "jarith" 9254 3
"rad2deg" 2 "jarith" 9460 3
"deg2rad" 2 "jarith" 9728 3
"sin" 2 "jarith" 9897 3
"cos" 2 "jarith" 10010 3
"tan" 2 "jarith" 10123 3
"sinh" 2 "jarith" 10237 3
"cosh" 2 "jarith" 10321 3
"tanh" 2 "jarith" 10407 3
"asin" 2 "jarith" 10505 3
"acos" 2 "jarith" 10537 3
"atan" 2 "jarith" 10571 3
"asinh" 2 "jarith" 10744 3
"acosh" 2 "jarith" 10788 3
"atanh" 2 "jarith" 10834 3
"sqrt" 2 "jarith" 10880 3
"log" 2 "jarith" 10944 3
"exp" 2 "jarith" 11114 3
"expt" 2 "jarith" 11156 3
"ratio" 0 "jarith" 11269 4
":init" 1 "jarith" 11361 3
"complex" 0 "jarith" 11491 4
":init" 1 "jarith" 11576 3
"symbolp" 2 "jsymbols" 1939 3
"symbol-value" 2 "jsymbols" 2087 3
"symbol-function" 2 "jsymbols" 2244 3
"symbol-package" 2 "jsymbols" 2394 3
"symbol-name" 2 "jsymbols" 2486 3
"symbol-plist" 2 "jsymbols" 2831 3
"boundp" 2 "jsymbols" 3711 3
"fboundp" 2 "jsymbols" 4054 3
"makunbound" 2 "jsymbols" 4181 3
"get" 2 "jsymbols" 4388 3
"putprop" 2 "jsymbols" 4585 3
"remprop" 2 "jsymbols" 4719 3
"setq" 6 "jsymbols" 4828 3
"set" 2 "jsymbols" 5185 3
"defun" 6 "jsymbols" 5385 3
"defmacro" 6 "jsymbols" 5686 3
"defvar" 3 "jsymbols" 5869 3
"defparameter" 3 "jsymbols" 6133 3
"defconstant" 3 "jsymbols" 6357 3
"keywordp" 2 "jsymbols" 6885 3
"constantp" 2 "jsymbols" 7013 3
"documentation" 2 "jsymbols" 7143 3
"gensym" 2 "jsymbols" 7262 3
"gentemp" 2 "jsymbols" 7829 3
"*lisp-package*" 4 "jsymbols" 11225 2
"*user-package*" 4 "jsymbols" 11278 2
"*unix-package*" 4 "jsymbols" 11339 2
"*system-package*" 4 "jsymbols" 11394 2
"*keyword-package*" 4 "jsymbols" 11458 2
"find-symbol" 2 "jsymbols" 11518 3
"make-symbol" 2 "jsymbols" 11774 3
"intern" 2 "jsymbols" 11891 3
"list-all-packages" 2 "jsymbols" 12245 3
"find-package" 2 "jsymbols" 12347 3
"make-package" 2 "jsymbols" 12462 3
"in-package" 2 "jsymbols" 12735 3
"package-name" 2 "jsymbols" 12874 3
"package-nicknames" 2 "jsymbols" 12975 3
"rename-package" 2 "jsymbols" 13054 3
"package-use-list" 2 "jsymbols" 13331 3
"packagep" 2 "jsymbols" 13423 3
"use-package" 2 "jsymbols" 13510 3
"unuse-package" 2 "jsymbols" 13773 3
"shadow" 2 "jsymbols" 13886 3
"export" 2 "jsymbols" 14030 3
"unexport" 2 "jsymbols" 15257 3
"import" 2 "jsymbols" 15407 3
"do-symbols" 3 "jsymbols" 15819 3
"do-external-symbols" 3 "jsymbols" 16047 3
"do-all-symbols" 3 "jsymbols" 16246 3
"elt" 2 "jsequences" 584 3
"length" 2 "jsequences" 968 3
"subseq" 2 "jsequences" 1609 3
"copy-seq" 2 "jsequences" 1855 3
"reverse" 2 "jsequences" 2186 3
"nreverse" 2 "jsequences" 2312 3
"concatenate" 2 "jsequences" 2507 3
"coerce" 2 "jsequences" 2855 3
"map" 2 "jsequences" 3462 3
"fill" 2 "jsequences" 3839 3
"replace" 2 "jsequences" 4012 3
"sort" 2 "jsequences" 4520 3
"merge" 2 "jsequences" 5131 3
"merge-list" 2 "jsequences" 5377 3
"position" 2 "jsequences" 6242 3
"position-if" 2 "jsequences" 6703 2
"position-if-not" 2 "jsequences" 6765 2
"find" 2 "jsequences" 6817 3
"find-if" 2 "jsequences" 7228 3
"find-if-not" 2 "jsequences" 7415 2
"count" 2 "jsequences" 7468 3
"count-if" 2 "jsequences" 7656 3
"count-if-not" 2 "jsequences" 7791 2
"remove" 2 "jsequences" 7845 3
"remove-if" 2 "jsequences" 8312 2
"remove-if-not" 2 "jsequences" 8378 2
"remove-duplicates" 2 "jsequences" 8449 3
"delete" 2 "jsequences" 8629 3
"delete-if" 2 "jsequences" 8994 2
"delete-if-not" 2 "jsequences" 9061 3
"substitute" 2 "jsequences" 9344 3
"substitute-if" 2 "jsequences" 9721 2
"substitute-if-not" 2 "jsequences" 9799 2
"nsubstitute" 2 "jsequences" 9872 3
"nsubstitute-if" 2 "jsequences" 10154 2
"nsubstitute-if-not" 2 "jsequences" 10233 2
"listp" 2 "jsequences" 10366 3
"consp" 2 "jsequences" 10484 3
"car" 2 "jsequences" 10592 3
"cdr" 2 "jsequences" 10755 3
"cadr" 2 "jsequences" 10956 3
"cddr" 2 "jsequences" 11018 3
"cdar" 2 "jsequences" 11080 3
"caar" 2 "jsequences" 11142 3
"caddr" 2 "jsequences" 11205 3
"caadr" 2 "jsequences" 11275 3
"cadar" 2 "jsequences" 11345 3
"caaar" 2 "jsequences" 11415 3
"cdadr" 2 "jsequences" 11485 3
"cdaar" 2 "jsequences" 11555 3
"cdddr" 2 "jsequences" 11625 3
"cddar" 2 "jsequences" 11695 3
"first" 2 "jsequences" 11765 3
"nth" 2 "jsequences" 12212 3
"nthcdr" 2 "jsequences" 12395 3
"last" 2 "jsequences" 12505 3
"butlast" 2 "jsequences" 12599 3
"cons" 2 "jsequences" 12722 3
"list" 2 "jsequences" 12839 3
"list*" 2 "jsequences" 12908 3
"list-length" 2 "jsequences" 13162 3
"make-list" 2 "jsequences" 13270 3
"rplaca" 2 "jsequences" 13400 3
"rplacd" 2 "jsequences" 13577 3
"memq" 2 "jsequences" 13752 3
"member" 2 "jsequences" 13865 3
"assq" 2 "jsequences" 14353 2
"assoc" 2 "jsequences" 14383 3
"rassoc" 2 "jsequences" 14693 3
"pairlis" 2 "jsequences" 14809 3
"acons" 2 "jsequences" 15061 3
"append" 2 "jsequences" 15207 3
"nconc" 2 "jsequences" 15409 3
"subst" 2 "jsequences" 15581 3
"flatten" 2 "jsequences" 15691 3
"push" 3 "jsequences" 15986 3
"pop" 3 "jsequences" 16101 3
"pushnew" 3 "jsequences" 16253 3
"adjoin" 2 "jsequences" 16511 3
"union" 2 "jsequences" 16642 3
"subsetp" 2 "jsequences" 16764 3
"intersection" 2 "jsequences" 17025 3
"set-difference" 2 "jsequences" 17179 3
"set-exclusive-or" 2 "jsequences" 17383 3
"list-insert" 2 "jsequences" 17557 3
"copy-tree" 2 "jsequences" 17869 3
"mapc" 2 "jsequences" 18145 3
"mapcar" 2 "jsequences" 18404 3
"mapcan" 2 "jsequences" 18704 3
"array-rank-limit" 4 "jsequences" 20887 2
"array-dimension-limit" 4 "jsequences" 20962 2
"vectorp" 2 "jsequences" 21169 3
"vector" 2 "jsequences" 21408 3
"make-array" 2 "jsequences" 21524 3
"svref" 2 "jsequences" 21870 3
"aref" 2 "jsequences" 22029 3
"vector-push" 2 "jsequences" 22503 3
"vector-push-extend" 2 "jsequences" 22893 3
"arrayp" 2 "jsequences" 23101 3
"array-total-size" 2 "jsequences" 23232 3
"fill-pointer" 2 "jsequences" 23311 3
"array-rank" 2 "jsequences" 23437 3
"array-dimensions" 2 "jsequences" 23511 3
"array-dimension" 2 "jsequences" 23608 3
"bit" 2 "jsequences" 23755 3
"bit-and" 2 "jsequences" 23945 2
"bit-ior" 2 "jsequences" 23995 2
"bit-xor" 2 "jsequences" 24045 2
"bit-eqv" 2 "jsequences" 24095 2
"bit-nand" 2 "jsequences" 24146 2
"bit-nor" 2 "jsequences" 24196 2
"bit-not" 2 "jsequences" 24247 3
"digit-char-p" 2 "jsequences" 24799 3
"alpha-char-p" 2 "jsequences" 24912 3
"upper-case-p" 2 "jsequences" 25083 3
"lower-case-p" 2 "jsequences" 25199 3
"alphanumericp" 2 "jsequences" 25316 3
"char-upcase" 2 "jsequences" 25535 3
"char-downcase" 2 "jsequences" 25606 3
"char" 2 "jsequences" 25668 3
"schar" 2 "jsequences" 25756 3
"stringp" 2 "jsequences" 25959 3
"string-upcase" 2 "jsequences" 26089 3
"string-downcase" 2 "jsequences" 26222 3
"nstring-upcase" 2 "jsequences" 26354 3
"nstring-downcase" 2 "jsequences" 26463 3
"string=" 2 "jsequences" 26579 3
"string-equal" 2 "jsequences" 26770 3
"string" 2 "jsequences" 26956 3
"string<" 2 "jsequences" 27594 2
"string<=" 2 "jsequences" 27627 2
"string>" 2 "jsequences" 27659 2
"string>=" 2 "jsequences" 27692 2
"string-left-trim" 2 "jsequences" 27731 2
"string-right-trim" 2 "jsequences" 27770 3
"string-trim" 2 "jsequences" 28082 3
"substringp" 2 "jsequences" 28271 3
"make-foreign-string" 2 "jsequences" 30560 3
"sxhash" 2 "jsequences" 32595 3
"make-hash-table" 2 "jsequences" 33258 3
"gethash" 2 "jsequences" 33361 3
"remhash" 2 "jsequences" 33774 3
"maphash" 2 "jsequences" 33892 3
"hash-table-p" 2 "jsequences" 33998 3
"hash-table" 0 "jsequences" 34106 4
":hash-function" 1 "jsequences" 34714 3
"queue" 0 "jsequences" 35365 4
":init" 1 "jsequences" 35434 3
":enqueue" 1 "jsequences" 35488 3
":dequeue" 1 "jsequences" 35576 3
":empty?" 1 "jsequences" 35834 3
":length" 1 "jsequences" 35903 3
":trim" 1 "jsequences" 35960 3
":search" 1 "jsequences" 36074 3
":delete" 1 "jsequences" 36213 3
":first" 1 "jsequences" 36376 3
":last" 1 "jsequences" 36484 3
"streamp" 2 "jio" 591 3
"input-stream-p" 2 "jio" 741 3
"output-stream-p" 2 "jio" 859 3
"io-stream-p" 2 "jio" 973 3
"open" 2 "jio" 1094 3
"with-open-file" 3 "jio" 2489 3
"close" 2 "jio" 3061 3
"make-string-input-stream" 2 "jio" 3432 3
"make-string-output-stream" 2 "jio" 3532 3
"get-output-stream-string" 2 "jio" 3809 3
"make-broadcast-stream" 2 "jio" 3910 3
"read" 2 "jio" 10909 3
"read-delimited-list" 2 "jio" 11036 3
"read-line" 2 "jio" 11302 3
"read-char" 2 "jio" 11520 3
"read-from-string" 2 "jio" 11655 3
"unread-char" 2 "jio" 12022 3
"peek-char" 2 "jio" 12167 3
"y-or-n-p" 2 "jio" 12451 3
"yes-or-no-p" 2 "jio" 12756 3
"readtablep" 2 "jio" 13216 3
"copy-readtable" 2 "jio" 13290 3
"set-syntax-from-char" 2 "jio" 13649 3
"set-macro-character" 2 "jio" 13879 3
"get-macro-character" 2 "jio" 14029 3
"set-dispatch-macro-character" 2 "jio" 14141 3
"get-dispatch-macro-character" 2 "jio" 14334 3
"print" 2 "jio" 16103 3
"prin1" 2 "jio" 16194 3
"princ" 2 "jio" 16450 3
"terpri" 2 "jio" 16863 3
"finish-output" 2 "jio" 16995 3
"princ-to-string" 2 "jio" 17080 2
"prin1-to-string" 2 "jio" 17129 3
"format" 2 "jio" 17306 3
"pprint" 2 "jio" 17806 3
"print-functions" 2 "jio" 17970 3
"write-byte" 2 "jio" 18083 2
"write-word" 2 "jio" 18121 2
"write-long" 2 "jio" 18160 3
"spaces" 2 "jio" 18255 3
"pf" 3 "jio" 18375 3
"pp-method" 2 "jio" 18540 3
"tprint" 2 "jio" 18710 3
"print-size" 2 "jio" 18827 3
"map-file" 2 "jio" 21772 3
"make-msgq-input-stream" 2 "jio" 23606 3
"make-msgq-output-stream" 2 "jio" 23778 3
"make-socket-address" 2 "jio" 29918 3
"make-socket-port" 2 "jio" 30054 3
"make-server-socket-stream" 2 "jio" 30247 3
"make-client-socket-stream" 2 "jio" 30410 3
"open-server" 2 "jio" 30559 3
"connect-server" 2 "jio" 31019 3
"select-stream" 2 "jio" 31513 3
"def-async" 3 "jio" 32413 3
"pathnamep" 2 "jio" 33930 3
"pathname" 2 "jio" 34013 3
"pathname-directory" 2 "jio" 34305 3
"pathname-name" 2 "jio" 34511 3
"pathname-type" 2 "jio" 34657 3
"make-pathname" 2 "jio" 34812 3
"merge-pathnames" 2 "jio" 35033 2
"namestring" 2 "jio" 35112 3
"parse-namestring" 2 "jio" 35189 2
"truename" 2 "jio" 35216 3
"probe-file" 2 "jio" 35438 3
"file-size" 2 "jio" 35551 3
"directory-p" 2 "jio" 35660 3
"find-executable" 2 "jio" 35858 3
"file-write-date" 2 "jio" 36127 3
"file-newer" 2 "jio" 36333 3
"object-file-p" 2 "jio" 36490 3
"directory" 2 "jio" 36680 3
"dir" 2 "jio" 36786 3
"identity" 2 "jevaluation" 1928 3
"eval" 2 "jevaluation" 2435 3
"apply" 2 "jevaluation" 2706 3
"funcall" 2 "jevaluation" 3348 3
"quote" 6 "jevaluation" 3543 3
"function" 6 "jevaluation" 3608 3
"evalhook" 2 "jevaluation" 3743 3
"eval-dynamic" 2 "jevaluation" 3891 3
"macroexpand" 2 "jevaluation" 3989 3
"eval-when" 6 "jevaluation" 4251 3
"the" 6 "jevaluation" 5475 3
"declare" 6 "jevaluation" 5674 3
"proclaim" 2 "jevaluation" 6951 3
"warn" 2 "jevaluation" 7259 3
"error" 2 "jevaluation" 7420 3
"lisp::install-error-handler" 2 "jevaluation" 8487 3
"*prompt-string*" 5 "jevaluation" 12488 2
"*program-name*" 5 "jevaluation" 12571 2
"eustop" 2 "jevaluation" 12715 3
"eussig" 2 "jevaluation" 12786 3
"sigint-handler" 2 "jevaluation" 13010 3
"euserror" 2 "jevaluation" 13176 3
"reset" 2 "jevaluation" 13344 3
"exit" 2 "jevaluation" 13453 3
"*top-selector*" 5 "jevaluation" 13627 2
"h" 2 "jevaluation" 13753 3
"!" 2 "jevaluation" 13881 3
"new-history" 2 "jevaluation" 14862 3
"compile-file" 2 "jevaluation" 22385 3
"compile" 2 "jevaluation" 23183 3
"compile-file-if-src-newer" 2 "jevaluation" 23539 3
"compiler:*optimize*" 5 "jevaluation" 23840 2
"compiler:*verbose*" 5 "jevaluation" 23927 2
"compiler:*safety*" 5 "jevaluation" 24111 2
"load" 2 "jevaluation" 24261 3
"load-files" 2 "jevaluation" 28182 3
"*modules*" 5 "jevaluation" 28297 2
"provide" 2 "jevaluation" 28401 3
"require" 2 "jevaluation" 28818 3
"system:binload" 2 "jevaluation" 30060 3
"system::txtload" 2 "jevaluation" 30283 2
"describe" 2 "jevaluation" 30386 3
"describe-list" 2 "jevaluation" 30533 3
"inspect" 3 "jevaluation" 30673 3
"more" 2 "jevaluation" 31010 3
"break" 2 "jevaluation" 31383 3
"help" 2 "jevaluation" 31680 3
"apropos" 2 "jevaluation" 31971 3
"apropos-list" 2 "jevaluation" 32382 3
"constants" 2 "jevaluation" 32527 3
"variables" 2 "jevaluation" 32702 3
"functions" 2 "jevaluation" 32895 3
"btrace" 2 "jevaluation" 33082 3
"step-hook" 2 "jevaluation" 33188 2
"step" 2 "jevaluation" 33215 3
"trace" 2 "jevaluation" 33354 3
"untrace" 2 "jevaluation" 33543 3
"timing" 3 "jevaluation" 33614 3
"time" 3 "jevaluation" 33759 3
"sys:list-all-catchers" 2 "jevaluation" 33874 3
"sys:list-all-instances" 2 "jevaluation" 33955 3
"sys:list-all-bindings" 2 "jevaluation" 34344 3
"sys:list-all-special-bindings" 2 "jevaluation" 34494 3
"dump-object" 2 "jevaluation" 35295 2
"dump-structure" 2 "jevaluation" 35343 3
"dump-loadable-structure" 2 "jevaluation" 35498 3
"sys:save" 2 "jevaluation" 36560 3
"lisp-implementation-type" 2 "jevaluation" 39964 3
"lisp-implementation-version" 2 "jevaluation" 40036 3
"sys:gc" 2 "jsysfunc" 6326 3
"sys:*gc-hook*" 5 "jsysfunc" 6522 2
"sys:gctime" 2 "jsysfunc" 6638 3
"sys:alloc" 2 "jsysfunc" 6943 3
"sys:newstack" 2 "jsysfunc" 7099 3
"sys:*gc-merge*" 5 "jsysfunc" 7231 2
"sys:*gc-margin*" 5 "jsysfunc" 7810 2
"sys:reclaim" 2 "jsysfunc" 8209 3
"sys:reclaim-tree" 2 "jsysfunc" 8440 3
"sys::bktrace" 2 "jsysfunc" 8575 3
"sys:memory-report" 2 "jsysfunc" 8704 3
"sys:room" 2 "jsysfunc" 8857 3
"sys:address" 2 "jsysfunc" 8965 3
"sys:peek" 2 "jsysfunc" 9151 3
"sys:poke" 2 "jsysfunc" 10343 3
"sys:list-all-chunks" 2 "jsysfunc" 10844 3
"sys:object-size" 2 "jsysfunc" 10991 3
"unix:ptimes" 2 "jsysfunc" 12500 3
"unix:runtime" 2 "jsysfunc" 12793 3
"unix:localtime" 2 "jsysfunc" 12926 3
"unix:asctime" 2 "jsysfunc" 13391 3
"unix:getpid" 2 "jsysfunc" 13683 3
"unix:getppid" 2 "jsysfunc" 13779 3
"unix:getpgrp" 2 "jsysfunc" 13853 3
"unix:setpgrp" 2 "jsysfunc" 13930 3
"unix:getuid" 2 "jsysfunc" 14015 3
"unix:geteuid" 2 "jsysfunc" 14092 3
"unix:getgid" 2 "jsysfunc" 14183 3
"unix:getegid" 2 "jsysfunc" 14272 3
"unix:setuid" 2 "jsysfunc" 14375 3
"unix:setgid" 2 "jsysfunc" 14479 3
"unix:fork" 2 "jsysfunc" 14594 3
"unix:vfork" 2 "jsysfunc" 14917 3
"unix:exec" 2 "jsysfunc" 15077 3
"unix:wait" 2 "jsysfunc" 15163 3
"unix::exit" 2 "jsysfunc" 15260 3
"sys:*exit-hook*" 5 "jsysfunc" 15403 2
"unix:getpriority" 2 "jsysfunc" 15507 3
"unix:setpriority" 2 "jsysfunc" 15720 3
"unix:getrusage" 2 "jsysfunc" 16454 3
"unix:system" 2 "jsysfunc" 17606 3
"unix:getenv" 2 "jsysfunc" 17787 3
"unix:putenv" 2 "jsysfunc" 17869 3
"unix:sleep" 2 "jsysfunc" 18067 3
"unix:usleep" 2 "jsysfunc" 18167 3
"unix:uread" 2 "jsysfunc" 18503 3
"unix:write" 2 "jsysfunc" 19170 3
"unix:fcntl" 2 "jsysfunc" 19394 2
"unix:ioctl" 2 "jsysfunc" 19441 2
"unix:ioctl_" 2 "jsysfunc" 19488 2
"unix:ioctl_r" 2 "jsysfunc" 19539 2
"unix:ioctl_w" 2 "jsysfunc" 19613 2
"unix:ioctl_wr" 2 "jsysfunc" 19688 2
"unix:uclose" 2 "jsysfunc" 19761 3
"unix:dup" 2 "jsysfunc" 19851 3
"unix:pipe" 2 "jsysfunc" 19966 3
"unix:lseek" 2 "jsysfunc" 20075 3
"unix:link" 2 "jsysfunc" 20241 3
"unix:unlink" 2 "jsysfunc" 20306 3
"unix:mknod" 2 "jsysfunc" 20491 3
"unix:mkdir" 2 "jsysfunc" 20669 3
"unix:access" 2 "jsysfunc" 20861 3
"unix:stat" 2 "jsysfunc" 20955 3
"unix:chdir" 2 "jsysfunc" 21510 3
"unix:getwd" 2 "jsysfunc" 21600 3
"unix:chmod" 2 "jsysfunc" 21667 3
"unix:chown" 2 "jsysfunc" 21771 3
"unix:isatty" 2 "jsysfunc" 21867 3
"unix:msgget" 2 "jsysfunc" 22047 3
"unix:msgsnd" 2 "jsysfunc" 22179 2
"unix:msgrcv" 2 "jsysfunc" 22239 2
"unix:socket" 2 "jsysfunc" 22294 3
"unix:bind" 2 "jsysfunc" 22587 3
"unix:connect" 2 "jsysfunc" 22810 3
"unix:listen" 2 "jsysfunc" 22929 3
"unix:accept" 2 "jsysfunc" 23123 3
"unix:recvfrom" 2 "jsysfunc" 23293 3
"unix:sendto" 2 "jsysfunc" 23863 3
"unix:getservbyname" 2 "jsysfunc" 24370 3
"unix:gethostbyname" 2 "jsysfunc" 24544 3
"unix:syserrlist" 2 "jsysfunc" 24692 3
"unix:signal" 2 "jsysfunc" 24887 3
"unix:kill" 2 "jsysfunc" 25518 3
"unix:pause" 2 "jsysfunc" 25628 3
"unix:alarm" 2 "jsysfunc" 25740 3
"unix:ualarm" 2 "jsysfunc" 25941 3
"unix:getitimer" 2 "jsysfunc" 26169 3
"unix:setitimer" 2 "jsysfunc" 26413 3
"unix:select" 2 "jsysfunc" 26826 3
"unix:select-read-fd" 2 "jsysfunc" 27950 3
"unix:thr-self" 2 "jsysfunc" 28663 3
"unix:thr-getprio" 2 "jsysfunc" 28761 3
"unix:thr-setprio" 2 "jsysfunc" 28868 3
"unix:thr-getconcurrency" 2 "jsysfunc" 29368 3
"unix:thr-setconcurrency" 2 "jsysfunc" 29499 3
"unix:thr-create" 2 "jsysfunc" 30264 3
"unix:malloc" 2 "jsysfunc" 30734 3
"unix:free" 2 "jsysfunc" 30829 3
"unix:valloc" 2 "jsysfunc" 30938 2
"unix:mmap" 2 "jsysfunc" 30968 2
"unix:munmap" 2 "jsysfunc" 31038 2
"unix:vadvise" 2 "jsysfunc" 31078 2
"unix:tiocgetp" 2 "jsysfunc" 32060 3
"unix:tiocsetp" 2 "jsysfunc" 32144 3
"unix:tiocsetn" 2 "jsysfunc" 32222 2
"unix:tiocgetd" 2 "jsysfunc" 32275 2
"unix:tiocflush" 2 "jsysfunc" 32330 3
"unix:tiocgpgrp" 2 "jsysfunc" 32407 3
"unix:tiocspgrp" 2 "jsysfunc" 32494 3
"unix:tiocoutq" 2 "jsysfunc" 32585 2
"unix:fionread" 2 "jsysfunc" 32626 2
"unix:tiocsetc" 2 "jsysfunc" 32667 2
"unix:tioclbis" 2 "jsysfunc" 32704 2
"unix:tioclbic" 2 "jsysfunc" 32741 2
"unix:tioclset" 2 "jsysfunc" 32778 2
"unix:tioclget" 2 "jsysfunc" 32815 2
"unix:tcseta" 2 "jsysfunc" 32851 3
"unix:tcsets" 2 "jsysfunc" 32950 3
"unix:tcsetsw" 2 "jsysfunc" 33041 3
"unix:tcsetsf" 2 "jsysfunc" 33195 3
"unix:tiocsetc" 2 "jsysfunc" 33411 2
"unix:tcsetaf" 2 "jsysfunc" 33450 2
"unix:tcsetaw" 2 "jsysfunc" 33489 2
"unix:tcgeta" 2 "jsysfunc" 33527 2
"unix:tcgets" 2 "jsysfunc" 33565 2
"unix:tcgetattr" 2 "jsysfunc" 33606 2
"unix:tcsetattr" 2 "jsysfunc" 33647 2
"dbm-open" 2 "jsysfunc" 34307 3
"dbm-store" 2 "jsysfunc" 35418 3
"dbm-fetch" 2 "jsysfunc" 35732 3
"cd" 2 "jsysfunc" 37511 3
"ez" 2 "jsysfunc" 37613 3
"piped-fork" 2 "jsysfunc" 37749 3
"rusage" 2 "jsysfunc" 37900 3
"load-foreign" 3 "jsysfunc" 45704 3
"defforeign" 3 "jsysfunc" 48935 3
"defun-c-callable" 3 "jsysfunc" 51236 3
"pod-address" 2 "jsysfunc" 52511 3
"array-entity" 3 "jsysfunc" 52838 3
"float2double" 2 "jsysfunc" 53142 3
"double2float" 2 "jsysfunc" 53380 3
"connect-vxw" 2 "jvxw" 3159 3
"vxw" 2 "jvxw" 3910 3
"defvxw" 3 "jvxw" 5715 3
"float-vector" 2 "jmatrix" 415 3
"float-vector-p" 2 "jmatrix" 744 3
"v+" 2 "jmatrix" 825 3
"v-" 2 "jmatrix" 912 3
"v." 2 "jmatrix" 1105 3
"v*" 2 "jmatrix" 1186 3
"v.*" 2 "jmatrix" 1286 3
"v=" 2 "jmatrix" 1417 3
"v<" 2 "jmatrix" 1568 3
"v>" 2 "jmatrix" 1720 3
"vmin" 2 "jmatrix" 1872 3
"vmax" 2 "jmatrix" 2141 3
"minimal-box" 2 "jmatrix" 2304 3
"scale" 2 "jmatrix" 2918 3
"norm" 2 "jmatrix" 3043 3
"norm2" 2 "jmatrix" 3136 3
"normalize-vector" 2 "jmatrix" 3271 3
"distance" 2 "jmatrix" 3387 3
"distance2" 2 "jmatrix" 3487 3
"homo2normal" 2 "jmatrix" 3598 3
"homogenize" 2 "jmatrix" 3718 3
"midpoint" 2 "jmatrix" 3838 3
"rotate-vector" 2 "jmatrix" 4059 3
"matrix" 2 "jmatrix" 6065 3
"make-matrix" 2 "jmatrix" 6403 3
"matrixp" 2 "jmatrix" 6522 3
"matrix-row" 2 "jmatrix" 6691 3
"matrix-column" 2 "jmatrix" 6964 3
"m*" 2 "jmatrix" 7236 3
"transpose" 2 "jmatrix" 7343 3
"unit-matrix" 2 "jmatrix" 7495 3
"replace-matrix" 2 "jmatrix" 7585 3
"scale-matrix" 2 "jmatrix" 7708 3
"copy-matrix" 2 "jmatrix" 7807 3
"transform" 2 "jmatrix" 7876 3
"transform" 2 "jmatrix" 8009 3
"rotate-matrix" 2 "jmatrix" 8146 3
"rotation-matrix" 2 "jmatrix" 8911 3
"rotation-angle" 2 "jmatrix" 9210 3
"rpy-matrix" 2 "jmatrix" 9586 3
"rpy-angle" 2 "jmatrix" 9969 3
"euler-matrix" 2 "jmatrix" 10078 3
"euler-angle" 2 "jmatrix" 10418 3
"lu-decompose" 2 "jmatrix" 11881 3
"lu-solve" 2 "jmatrix" 11972 3
"lu-determinant" 2 "jmatrix" 12189 3
"simultaneous-equation" 2 "jmatrix" 12296 3
"inverse-matrix" 2 "jmatrix" 12426 3
"pseudo-inverse" 2 "jmatrix" 12509 3
"coordinates" 0 "jmatrix" 12942 4
"coordinates-p" 2 "jmatrix" 13157 3
":rot" 1 "jmatrix" 13302 3
":pos" 1 "jmatrix" 13371 3
":newcoords" 1 "jmatrix" 13456 3
":replace-coords" 1 "jmatrix" 13949 3
":coords" 1 "jmatrix" 14199 2
":copy-coords" 1 "jmatrix" 14228 3
":reset-coords" 1 "jmatrix" 14555 3
":worldpos" 1 "jmatrix" 14683 2
":worldrot" 1 "jmatrix" 14706 2
":worldcoords" 1 "jmatrix" 14735 3
":copy-worldcoords" 1 "jmatrix" 15273 3
":rotate-vector" 1 "jmatrix" 15517 3
":transform-vector" 1 "jmatrix" 15821 3
":inverse-transform-vector" 1 "jmatrix" 15962 3
":transform" 1 "jmatrix" 16091 3
":move-to" 1 "jmatrix" 16820 3
":translate" 1 "jmatrix" 16981 3
":locate" 1 "jmatrix" 17118 3
":rotate" 1 "jmatrix" 17339 3
":orient" 1 "jmatrix" 18524 3
":inverse-transformation" 1 "jmatrix" 18693 3
":transformation" 1 "jmatrix" 18794 3
":euler" 1 "jmatrix" 19244 3
":roll-pitch-yaw" 1 "jmatrix" 19385 3
":4x4" 1 "jmatrix" 19516 3
":init" 1 "jmatrix" 19847 3
"cascaded-coords" 0 "jmatrix" 22233 4
":inheritance" 1 "jmatrix" 22435 3
":assoc" 1 "jmatrix" 22694 3
":dissoc" 1 "jmatrix" 23164 3
":changed" 1 "jmatrix" 23373 3
":update" 1 "jmatrix" 23612 3
":worldcoords" 1 "jmatrix" 23750 3
":worldpos" 1 "jmatrix" 24135 3
":worldrot" 1 "jmatrix" 24239 3
":transform-vector" 1 "jmatrix" 24351 3
":inverse-transform-vector" 1 "jmatrix" 24520 3
":inverse-transformation" 1 "jmatrix" 24674 3
":transform" 1 "jmatrix" 24793 2
":translate" 1 "jmatrix" 24847 2
":locate" 1 "jmatrix" 24898 2
":rotate" 1 "jmatrix" 24949 2
":orient" 1 "jmatrix" 25007 3
"make-coords" 2 "jmatrix" 25128 2
"make-cascoords" 2 "jmatrix" 25206 2
"coords" 2 "jmatrix" 25276 2
"cascoords" 2 "jmatrix" 25350 3
"transform-coords" 2 "jmatrix" 25659 3
"transform-coords*" 2 "jmatrix" 25857 3
"wrt" 2 "jmatrix" 26053 3
"vplus" 2 "jgeometry" 932 3
"vector-mean" 2 "jgeometry" 1228 3
"triangle" 2 "jgeometry" 1315 3
"triangle-normal" 2 "jgeometry" 1946 3
"vector-angle" 2 "jgeometry" 2082 3
"face-normal-vector" 2 "jgeometry" 2662 3
"farthest" 2 "jgeometry" 2798 3
"farthest-pair" 2 "jgeometry" 2932 3
"maxindex" 2 "jgeometry" 3053 3
"random-vector" 2 "jgeometry" 3185 3
"random-normalized-vector" 2 "jgeometry" 3352 3
"random-vectors" 2 "jgeometry" 3461 3
"line-intersection" 2 "jgeometry" 3613 3
"collinear-p" 2 "jgeometry" 4089 3
"find-coplanar-vertices" 2 "jgeometry" 4514 3
"find-connecting-edge" 2 "jgeometry" 4781 3
"make-vertex-edge-htab" 2 "jgeometry" 4912 3
"left-points" 2 "jgeometry" 5191 3
"right-points" 2 "jgeometry" 5490 3
"left-most-point" 2 "jgeometry" 5793 3
"right-most-point" 2 "jgeometry" 6146 3
"eps=" 2 "jgeometry" 6488 3
"eps<" 2 "jgeometry" 6678 3
"eps<=" 2 "jgeometry" 6872 3
"eps>" 2 "jgeometry" 7086 3
"eps>=" 2 "jgeometry" 7280 3
"bounding-box" 0 "jgeometry" 7502 4
":box" 1 "jgeometry" 7857 3
":volume" 1 "jgeometry" 7947 3
":grow" 1 "jgeometry" 8017 3
":inner" 1 "jgeometry" 8186 3
":intersection" 1 "jgeometry" 8330 3
":union" 1 "jgeometry" 8621 3
":intersectionp" 1 "jgeometry" 8741 3
":extreme-point" 1 "jgeometry" 9061 3
":corners" 1 "jgeometry" 9210 3
":below" 1 "jgeometry" 9428 3
":body" 1 "jgeometry" 9792 3
":init" 1 "jgeometry" 9915 3
"make-bounding-box" 2 "jgeometry" 10164 3
"bounding-box-union" 2 "jgeometry" 10357 3
"bounding-box-intersection" 2 "jgeometry" 10595 3
"line" 0 "jgeometry" 11264 4
":vertices" 1 "jgeometry" 11536 3
":point" 1 "jgeometry" 11611 3
":parameter" 1 "jgeometry" 11778 3
":direction" 1 "jgeometry" 11957 3
":end-point" 1 "jgeometry" 12060 3
":box" 1 "jgeometry" 12323 3
":boxtest" 1 "jgeometry" 12408 3
":length" 1 "jgeometry" 12522 3
":distance" 1 "jgeometry" 12584 3
":foot" 1 "jgeometry" 13021 3
":common-perpendicular" 1 "jgeometry" 13178 3
":project" 1 "jgeometry" 13429 3
":collinear-point" 1 "jgeometry" 13558 3
":on-line-point" 1 "jgeometry" 13965 3
":collinear-line" 1 "jgeometry" 14182 3
":coplanar" 1 "jgeometry" 14425 3
":intersection" 1 "jgeometry" 14791 3
":intersect-line" 1 "jgeometry" 15179 3
"edge" 0 "jgeometry" 15398 4
"make-line" 2 "jgeometry" 16092 3
":pvertex" 1 "jgeometry" 16247 3
":nvertex" 1 "jgeometry" 16357 3
":body" 1 "jgeometry" 16468 3
":pface" 1 "jgeometry" 16564 3
":nface" 1 "jgeometry" 16702 3
":binormal" 1 "jgeometry" 16843 3
":angle" 1 "jgeometry" 16975 3
":set-angle" 1 "jgeometry" 17075 3
":invert" 1 "jgeometry" 17217 2
":set-face" 1 "jgeometry" 17243 3
":contourp" 1 "jgeometry" 17514 3
":approximated-p" 1 "jgeometry" 17778 3
":set-approximated-flag" 1 "jgeometry" 18146 3
":init" 1 "jgeometry" 18541 2
"plane" 0 "jgeometry" 19027 4
":normal" 1 "jgeometry" 19266 3
":distance" 1 "jgeometry" 19343 3
":coplanar-point" 1 "jgeometry" 19445 3
":coplanar-line" 1 "jgeometry" 19565 3
":intersection" 1 "jgeometry" 19685 3
":intersection-edge" 1 "jgeometry" 19984 3
":foot" 1 "jgeometry" 20143 3
":init" 1 "jgeometry" 20268 3
"polygon" 0 "jgeometry" 20480 4
":box" 1 "jgeometry" 20934 3
":boxtest" 1 "jgeometry" 21039 3
":edges" 1 "jgeometry" 21279 3
":edge" 1 "jgeometry" 21966 3
":vertices" 1 "jgeometry" 22042 3
":vertex" 1 "jgeometry" 22453 3
":insidep" 1 "jgeometry" 22525 3
":intersect-point-vector" 1 "jgeometry" 22758 3
":intersect-line" 1 "jgeometry" 22926 3
":intersect-edge" 1 "jgeometry" 23176 3
":intersect-face" 1 "jgeometry" 23410 3
":transform-normal" 1 "jgeometry" 23531 2
":reset-normal" 1 "jgeometry" 23561 3
":invert" 1 "jgeometry" 23689 2
":area" 1 "jgeometry" 23711 3
":init" 1 "jgeometry" 23766 2
"face" 0 "jgeometry" 23822 4
":all-edges" 1 "jgeometry" 24038 2
":all-vertices" 1 "jgeometry" 24068 3
":insidep" 1 "jgeometry" 24306 3
":area" 1 "jgeometry" 24555 3
":centroid" 1 "jgeometry" 24714 3
":invert" 1 "jgeometry" 25207 3
":enter-hole" 1 "jgeometry" 25374 3
":primitive-body" 1 "jgeometry" 25453 3
":id" 1 "jgeometry" 25528 3
":face-id" 1 "jgeometry" 25628 3
":body-type" 1 "jgeometry" 25829 3
":init" 1 "jgeometry" 25903 2
"hole" 0 "jgeometry" 25965 4
":face" 1 "jgeometry" 26196 3
":enter-face" 1 "jgeometry" 26267 3
":init" 1 "jgeometry" 26483 2
"body" 0 "jgeometry" 26580 4
":magnify" 1 "jgeometry" 26720 3
":translate-vertices" 1 "jgeometry" 26880 3
":rotate-vertices" 1 "jgeometry" 27091 3
":reset-model-vertices" 1 "jgeometry" 27272 2
":newcoords" 1 "jgeometry" 27299 3
":vertices" 1 "jgeometry" 27505 3
":edges" 1 "jgeometry" 27592 3
":faces" 1 "jgeometry" 27682 3
":box" 1 "jgeometry" 27776 3
":euler" 1 "jgeometry" 27851 3
":perimeter" 1 "jgeometry" 28062 3
":volume" 1 "jgeometry" 28140 3
":centroid" 1 "jgeometry" 28245 3
":possibly-interfering-faces" 1 "jgeometry" 28393 2
":common-box" 1 "jgeometry" 28424 3
":insidep" 1 "jgeometry" 28675 3
":intersect-face" 1 "jgeometry" 28946 3
":intersectp" 1 "jgeometry" 29071 3
":evert" 1 "jgeometry" 29172 3
":faces-intersect-with-point-vector" 1 "jgeometry" 29345 3
":distance" 1 "jgeometry" 29496 3
":csg" 1 "jgeometry" 29735 3
":primitive-body" 1 "jgeometry" 29846 3
":primitive-body-p" 1 "jgeometry" 29954 3
":creation-form" 1 "jgeometry" 30148 3
":body-type" 1 "jgeometry" 30234 3
":primitive-groups" 1 "jgeometry" 30450 3
":get-face" 1 "jgeometry" 30723 3
":init" 1 "jgeometry" 31696 3
":constraint" 1 "jgeometry" 32309 3
"make-plane" 2 "jgeometry" 32624 3
"*xy-plane*" 5 "jgeometry" 32858 2
"*yz-plane*" 5 "jgeometry" 32893 2
"*zx-plane*" 5 "jgeometry" 32928 2
"make-cube" 2 "jgeometry" 33125 3
"make-prism" 2 "jgeometry" 33352 3
"make-cylinder" 2 "jgeometry" 33930 3
"make-cone" 2 "jgeometry" 34170 3
"make-solid-of-revolution" 2 "jgeometry" 34848 3
"make-torus" 2 "jgeometry" 35401 3
"make-icosahedron" 2 "jgeometry" 35583 3
"make-dodecahedron" 2 "jgeometry" 35709 3
"make-gdome" 2 "jgeometry" 35831 3
"grahamhull" 2 "jgeometry" 36500 3
"quickhull" 2 "jgeometry" 36688 3
"convex-hull-3d" 2 "jgeometry" 36830 3
"make-body-from-vertices" 2 "jgeometry" 36953 3
"face+" 2 "jgeometry" 37192 2
"face*" 2 "jgeometry" 37223 3
"cut-body" 2 "jgeometry" 37618 3
"body+" 2 "jgeometry" 37762 2
"body-" 2 "jgeometry" 37811 2
"body*" 2 "jgeometry" 37842 3
"body/" 2 "jgeometry" 38624 3
"body-interference" 2 "jgeometry" 38842 3
"coordinates-axes" 0 "jgeometry" 39651 4
"constrained-motion" 2 "jcontact" 278 3
"constrained-force" 2 "jcontact" 379 3
"draw-constraint" 2 "jcontact" 592 3
"draw-motion" 2 "jcontact" 647 3
"pv" 2 "jvoronoi" 4940 3
"viewing" 0 "jgraphics" 1507 4
":viewpoint" 1 "jgraphics" 1597 3
":view-direction" 1 "jgraphics" 1693 3
":view-up" 1 "jgraphics" 1851 3
":view-right" 1 "jgraphics" 2011 3
":look" 1 "jgraphics" 2174 3
":init" 1 "jgraphics" 2436 3
"projection" 0 "jgraphics" 5573 4
":projection" 1 "jgraphics" 5719 3
":project" 1 "jgraphics" 5928 3
":project3" 1 "jgraphics" 6156 3
":view" 1 "jgraphics" 6368 3
":screen" 1 "jgraphics" 6541 3
":hither" 1 "jgraphics" 6690 3
":yon" 1 "jgraphics" 6905 3
":aspect" 1 "jgraphics" 7122 3
":init" 1 "jgraphics" 7445 3
"parallel-viewing" 0 "jgraphics" 7716 4
":make-projection" 1 "jgraphics" 7872 2
"perspective-viewing" 0 "jgraphics" 7907 4
":make-projection" 1 "jgraphics" 8002 2
":ray" 1 "jgraphics" 8023 3
":viewdistance" 1 "jgraphics" 8154 3
":view-angle" 1 "jgraphics" 8577 3
":zoom" 1 "jgraphics" 9108 3
":lookaround" 1 "jgraphics" 9493 3
":look-body" 1 "jgraphics" 9966 3
":init" 1 "jgraphics" 10245 2
"homo-viewport-clip" 2 "jgraphics" 12012 3
"viewport" 0 "jgraphics" 12417 4
":xcenter" 1 "jgraphics" 12709 3
":ycenter" 1 "jgraphics" 12874 3
":size" 1 "jgraphics" 12965 3
":width" 1 "jgraphics" 13082 3
":height" 1 "jgraphics" 13183 3
":screen-point-to-ndc" 1 "jgraphics" 13302 3
":ndc-point-to-screen" 1 "jgraphics" 13519 3
":ndc-line-to-screen" 1 "jgraphics" 13652 3
":init" 1 "jgraphics" 13947 3
"viewer" 0 "jgraphics" 14848 4
":viewing" 1 "jgraphics" 15116 3
":viewport" 1 "jgraphics" 15360 3
":viewsurface" 1 "jgraphics" 15611 3
":adjust-viewport" 1 "jgraphics" 15878 3
":resize" 1 "jgraphics" 16086 3
":draw-line-ndc" 1 "jgraphics" 16298 3
":draw-polyline-ndc" 1 "jgraphics" 16439 3
":draw-star-ndc" 1 "jgraphics" 16562 3
":draw-box-ndc" 1 "jgraphics" 16669 3
":draw-arc-ndc" 1 "jgraphics" 16769 3
":draw-fill-arc-ndc" 1 "jgraphics" 17023 3
":draw-string-ndc" 1 "jgraphics" 17150 3
":draw-image-string-ndc" 1 "jgraphics" 17289 2
":draw-rectangle-ndc" 1 "jgraphics" 17354 2
":draw-fill-rectangle-ndc" 1 "jgraphics" 17430 2
":draw-line" 1 "jgraphics" 17492 3
":draw-star" 1 "jgraphics" 17637 3
":draw-polyline" 1 "jgraphics" 17782 3
":draw-box" 1 "jgraphics" 17904 3
":draw-arrow" 1 "jgraphics" 18024 3
":draw-edge" 1 "jgraphics" 18111 2
":draw-edge-image" 1 "jgraphics" 18145 2
":draw-faces" 1 "jgraphics" 18180 2
":draw-body" 1 "jgraphics" 18242 2
":draw-axis" 1 "jgraphics" 18302 3
":draw" 1 "jgraphics" 18426 3
":erase" 1 "jgraphics" 19246 3
":init" 1 "jgraphics" 19320 3
"view" 2 "jgraphics" 19525 3
"draw" 2 "jgraphics" 20025 3
"draw-axis" 2 "jgraphics" 20344 3
"draw-arrow" 2 "jgraphics" 20584 3
"hid" 2 "jgraphics" 20679 3
"hidd" 2 "jgraphics" 20853 3
"hid2" 2 "jgraphics" 20980 3
"render" 2 "jgraphics" 21148 3
"make-light-source" 2 "jgraphics" 22048 3
"tektro" 3 "jgraphics" 22353 3
"kdraw" 3 "jgraphics" 22596 3
"pictdraw" 3 "jgraphics" 23829 3
"hls2rgb" 2 "jgraphics" 24621 3
"rgb2hls" 2 "jgraphics" 25969 3
"pixmap-animation" 3 "jgraphics" 28090 3
"playback-pixmaps" 2 "jgraphics" 28352 3
"hid-lines-animation" 3 "jgraphics" 28581 3
"playback-hid-lines" 2 "jgraphics" 28917 3
"list-visible-segments" 2 "jgraphics" 29242 3
"x:*display*" 5 "jxwindow" 2621 2
"x:*root*" 5 "jxwindow" 2673 2
"x:*screen*" 5 "jxwindow" 2748 2
"x:*visual*" 5 "jxwindow" 2815 2
"x:*blackpixel*" 5 "jxwindow" 2886 2
"x:*whitepixel*" 5 "jxwindow" 2936 2
"x:*fg-pixel*" 5 "jxwindow" 2984 2
"x:*bg-pixel*" 5 "jxwindow" 3115 2
"x:*color-map*" 5 "jxwindow" 3228 2
"x:*defaultgc*" 5 "jxwindow" 3307 2
"x:*whitegc*" 5 "jxwindow" 3392 2
"x:*blackgc*" 5 "jxwindow" 3450 2
"*gray-pixmap*" 5 "jxwindow" 3558 2
"*gray25-pixmap*" 5 "jxwindow" 3628 2
"*gray50-pixmap*" 5 "jxwindow" 3755 2
"*gray75-pixmap*" 5 "jxwindow" 3848 2
"*gray25-gc*" 5 "jxwindow" 3927 2
"*gray50-gc*" 5 "jxwindow" 4007 2
"*gray75-gc*" 5 "jxwindow" 4087 2
"*gray*" 5 "jxwindow" 4162 2
"*bisque1*" 5 "jxwindow" 4202 2
"*bisque2*" 5 "jxwindow" 4242 2
"*bisque3*" 5 "jxwindow" 4282 2
"*lightblue2*" 5 "jxwindow" 4325 2
"*lightpink1*" 5 "jxwindow" 4368 2
"*maroon*" 5 "jxwindow" 4407 2
"*max-intensity*" 5 "jxwindow" 4453 2
"font-cour8" 5 "jxwindow" 4483 2
"font-cour10" 5 "jxwindow" 4551 2
"font-cour12" 5 "jxwindow" 4620 2
"font-cour14" 5 "jxwindow" 4689 2
"font-cour18" 5 "jxwindow" 4758 2
"font-courb12" 5 "jxwindow" 4828 2
"font-courb14" 5 "jxwindow" 4896 2
"font-courb18" 5 "jxwindow" 4964 2
"font-helvetica-12" 5 "jxwindow" 5037 2
"font-lucidasans-bold-12" 5 "jxwindow" 5127 2
"font-lucidasans-bold-14" 5 "jxwindow" 5201 2
"font-helvetica-bold-12" 5 "jxwindow" 5274 2
"font-a14" 5 "jxwindow" 5346 2
"x:*xwindows*" 5 "jxwindow" 5452 2
"x:*xwindow-hash-tab*" 5 "jxwindow" 5569 2
"xflush" 2 "jxwindow" 5936 3
"find-xwindow" 2 "jxwindow" 6513 3
"xobject" 0 "jxwindow" 6686 4
"xdrawable" 0 "jxwindow" 6891 4
":init" 1 "jxwindow" 7469 3
":drawable" 1 "jxwindow" 7729 3
":flush" 1 "jxwindow" 7778 3
":geometry" 1 "jxwindow" 7874 3
":height" 1 "jxwindow" 8057 3
":width" 1 "jxwindow" 8156 3
":gc" 1 "jxwindow" 8249 3
":pos" 1 "jxwindow" 8603 3
":x" 1 "jxwindow" 8983 3
":y" 1 "jxwindow" 9084 3
":copy-from" 1 "jxwindow" 9193 3
":point" 1 "jxwindow" 9558 3
":line" 1 "jxwindow" 9672 3
":rectangle" 1 "jxwindow" 9885 3
":arc" 1 "jxwindow" 10047 3
":fill-rectangle" 1 "jxwindow" 10409 3
":fill-arc" 1 "jxwindow" 10502 3
":string" 1 "jxwindow" 10607 3
":image-string" 1 "jxwindow" 10757 3
":getimage" 1 "jxwindow" 10895 3
":putimage" 1 "jxwindow" 11499 3
":draw-line" 1 "jxwindow" 11760 3
":line-width" 1 "jxwindow" 11911 3
":line-style" 1 "jxwindow" 12092 3
":color" 1 "jxwindow" 12259 3
":clear" 1 "jxwindow" 12766 3
":clear-area" 1 "jxwindow" 12877 3
"xpixmap" 0 "jxwindow" 13003 4
":init" 1 "jxwindow" 13315 3
":create" 1 "jxwindow" 13377 3
":create-from-bitmap-file" 1 "jxwindow" 13583 3
":write-to-bitmap-file" 1 "jxwindow" 13699 3
":destroy" 1 "jxwindow" 13943 3
"xwindow" 0 "jxwindow" 14024 4
":create" 1 "jxwindow" 14473 3
":map" 1 "jxwindow" 17545 3
":unmap" 1 "jxwindow" 17632 3
":selectinput" 1 "jxwindow" 17734 3
":destroy" 1 "jxwindow" 18028 3
":parent" 1 "jxwindow" 18491 3
":subwindows" 1 "jxwindow" 18561 3
":associate" 1 "jxwindow" 18828 3
":dissociate" 1 "jxwindow" 18933 3
":title" 1 "jxwindow" 19176 3
":attributes" 1 "jxwindow" 19381 3
":visual" 1 "jxwindow" 19474 3
":screen" 1 "jxwindow" 19553 3
":root" 1 "jxwindow" 19630 3
":location" 1 "jxwindow" 19686 3
":depth" 1 "jxwindow" 19793 3
":size" 1 "jxwindow" 19880 3
":colormap" 1 "jxwindow" 19959 3
":move" 1 "jxwindow" 20031 3
":resize" 1 "jxwindow" 20184 3
":raise" 1 "jxwindow" 20485 3
":lower" 1 "jxwindow" 20553 3
":background" 1 "jxwindow" 20617 3
":background-pixmap" 1 "jxwindow" 20916 3
":border" 1 "jxwindow" 21000 3
":set-colormap" 1 "jxwindow" 21428 3
":clear" 1 "jxwindow" 21484 3
":clear-area" 1 "jxwindow" 21561 3
"make-xwindow" 2 "jxwindow" 21844 3
"init-xwindow" 2 "jxwindow" 21944 3
"gcontext" 0 "jxwindow" 23028 4
":create" 1 "jxwindow" 23210 3
":gc" 1 "jxwindow" 23656 3
":free" 1 "jxwindow" 23702 3
":copy" 1 "jxwindow" 23759 3
":foreground" 1 "jxwindow" 23828 3
":background" 1 "jxwindow" 24008 3
":foreback" 1 "jxwindow" 24186 3
":planemask" 1 "jxwindow" 24273 3
":function" 1 "jxwindow" 24351 3
":font" 1 "jxwindow" 24804 3
":line-width" 1 "jxwindow" 25319 3
":line-style" 1 "jxwindow" 25400 3
":dash" 1 "jxwindow" 25482 3
":tile" 1 "jxwindow" 25707 3
":stipple" 1 "jxwindow" 25806 3
":get-attribute" 1 "jxwindow" 25896 3
":change-attributes" 1 "jxwindow" 26201 3
"font-id" 2 "jxwindow" 26529 3
"textdots" 2 "jxwindow" 27083 3
"colormap" 0 "jxwindow" 27297 4
":id" 1 "jxwindow" 31888 3
":query" 1 "jxwindow" 31938 3
":alloc" 1 "jxwindow" 32018 3
":store" 1 "jxwindow" 32234 3
":store" 1 "jxwindow" 32329 3
":store-hls" 1 "jxwindow" 33046 3
":destroy" 1 "jxwindow" 33413 3
":pixel" 1 "jxwindow" 33504 3
":allocate-private-colors" 1 "jxwindow" 33743 3
":allocate-colors" 1 "jxwindow" 33863 3
":define-lut" 1 "jxwindow" 34134 3
":define-gray-scale-lut" 1 "jxwindow" 34439 3
":define-rgb-lut" 1 "jxwindow" 35058 3
":define-hls-lut" 1 "jxwindow" 35312 3
":define-rainbow-lut" 1 "jxwindow" 35698 3
":lut-list" 1 "jxwindow" 36106 3
":lut-names" 1 "jxwindow" 36311 3
":lut" 1 "jxwindow" 36407 3
":size" 1 "jxwindow" 36499 3
":planes" 1 "jxwindow" 36559 3
":set-window" 1 "jxwindow" 36696 3
":free" 1 "jxwindow" 36887 3
":init" 1 "jxwindow" 37038 3
":create" 1 "jxwindow" 37191 3
"xcolor" 0 "jxwindow" 37317 4
":red" 1 "jxwindow" 37718 3
":blue" 1 "jxwindow" 37788 3
":green" 1 "jxwindow" 37859 3
":rgb" 1 "jxwindow" 37928 3
":init" 1 "jxwindow" 38004 3
"find-visual" 2 "jxwindow" 38092 3
"make-equilevel-lut" 2 "jimage" 654 3
"look-up" 2 "jimage" 984 3
"look-up2" 2 "jimage" 1395 3
"look-up*" 2 "jimage" 1736 3
"concatenate-lut" 2 "jimage" 2009 3
"make-colors" 2 "jimage" 2328 3
"*x-gray32-lut*" 5 "jimage" 2439 2
"*x-gray16-lut*" 5 "jimage" 2684 2
"*x-color-lut*" 5 "jimage" 2838 2
"*256to8*" 5 "jimage" 3119 2
"*256to16*" 5 "jimage" 3280 2
"*256to32*" 5 "jimage" 3442 2
"*gray32*" 5 "jimage" 3603 2
"*rainbow32*" 5 "jimage" 3997 2
"pixel-image" 0 "jimage" 4733 4
":width" 1 "jimage" 5303 3
":height" 1 "jimage" 5375 3
":size" 1 "jimage" 5445 3
":transpose" 1 "jimage" 5505 3
":map-picture" 1 "jimage" 5626 3
":map" 1 "jimage" 5789 3
":brightest-pixel" 1 "jimage" 5978 3
":darkest-pixel" 1 "jimage" 6075 3
":average-pixel" 1 "jimage" 6169 3
":halve" 1 "jimage" 6267 3
":subimage" 1 "jimage" 6405 3
":xpicture" 1 "jimage" 6744 3
":display-lut" 1 "jimage" 6870 3
":display" 1 "jimage" 7110 3
":duplicate" 1 "jimage" 7452 3
":copy-from" 1 "jimage" 7639 3
":hex" 1 "jimage" 7826 3
":hex1" 1 "jimage" 7991 3
":prin1" 1 "jimage" 8157 3
":init" 1 "jimage" 8266 3
":amplify" 1 "jimage" 8571 3
":compress-gray-scale" 1 "jimage" 8715 3
":lut" 1 "jimage" 8900 3
":lut2" 1 "jimage" 9091 3
":histogram" 1 "jimage" 9320 3
":brightness-distribution" 1 "jimage" 9500 3
":optimum-threshold" 1 "jimage" 9568 3
":project-x" 1 "jimage" 9679 3
":project-y" 1 "jimage" 9806 3
":digitize" 1 "jimage" 9932 3
":and" 1 "jimage" 10102 3
":plot" 1 "jimage" 10219 3
":edge1" 1 "jimage" 10425 3
"color-pixel-image" 0 "jimage" 11094 4
":width" 1 "jimage" 11262 3
":height" 1 "jimage" 11319 3
":size" 1 "jimage" 11377 3
":red" 1 "jimage" 11445 3
":green" 1 "jimage" 11499 3
":blue" 1 "jimage" 11552 3
":hue" 1 "jimage" 11604 3
":lightness" 1 "jimage" 11739 3
":saturation" 1 "jimage" 11894 3
":pixel" 1 "jimage" 12038 3
":monochromize" 1 "jimage" 12270 3
":hls" 1 "jimage" 12533 3
":rgb" 1 "jimage" 12715 3
":halve" 1 "jimage" 12899 3
":display" 1 "jimage" 13010 3
":display-lut" 1 "jimage" 13352 3
":edge1" 1 "jimage" 13697 3
":hex" 1 "jimage" 13961 3
":hex1" 1 "jimage" 14129 3
":prin1" 1 "jimage" 14298 3
":init" 1 "jimage" 14395 3
"edge1" 2 "jimage" 15045 3
"overlay-edge" 2 "jimage" 16756 3
"edge2" 2 "jimage" 17064 3
"region" 0 "jimage" 17528 4
"boundary" 0 "jimage" 17628 4
"edge-segment" 0 "jimage" 17772 4
"line-edge-segment" 0 "jimage" 17932 4
"curved-edge-segment" 0 "jimage" 18025 4
"draw-ellipse-segment" 2 "jimage" 18149 3
"draw-line-segment" 2 "jimage" 18369 3
"draw-segments" 2 "jimage" 18601 3
"draw-boundary" 2 "jimage" 18901 3
"draw-boundaries" 2 "jimage" 19055 3
"*red-gc*" 5 "jimage" 19220 2
"*blue-gc*" 5 "jimage" 19292 2
"*green-gc*" 5 "jimage" 19365 2
"*yellow-gc*" 5 "jimage" 19439 2
"*cyan-gc*" 5 "jimage" 19511 2
"tracking-window" 0 "jimage" 20041 4
":correlation" 1 "jimage" 20284 3
":grab" 1 "jimage" 20363 3
":window-rectangle" 1 "jimage" 20535 3
":rectangle" 1 "jimage" 20605 3
":move" 1 "jimage" 20670 3
":track" 1 "jimage" 20847 3
":search" 1 "jimage" 20966 3
":track-and-search" 1 "jimage" 21077 3
":pos" 1 "jimage" 21275 3
":vel" 1 "jimage" 21332 3
":insidep" 1 "jimage" 21396 3
":update" 1 "jimage" 21556 3
":prin1" 1 "jimage" 21709 3
":init" 1 "jimage" 21822 3
"read-pnm" 2 "jimage" 22335 3
"read-pnm-file" 2 "jimage" 22698 3
"write-pgm" 2 "jimage" 22899 3
"write-ppm" 2 "jimage" 23174 3
"write-pnm" 2 "jimage" 23372 3
"write-pnm-file" 2 "jimage" 23703 3
"image::read-raw-image" 2 "jimage" 23893 3
"image::write-raw-image" 2 "jimage" 24190 3
"defjoint" 3 "jmanipulator" 1373 3
"rotational-joint" 0 "jmanipulator" 2694 4
"manipulator" 0 "jmanipulator" 2822 4
":newcoords" 1 "jmanipulator" 3151 3
":armsolcoords" 1 "jmanipulator" 3312 3
":tool" 1 "jmanipulator" 3513 3
":set-tool" 1 "jmanipulator" 3603 3
":reset-tool" 1 "jmanipulator" 3729 3
":worldcoords" 1 "jmanipulator" 3800 3
":set-coords" 1 "jmanipulator" 3930 3
":config" 1 "jmanipulator" 4120 3
":park" 1 "jmanipulator" 4215 3
":hand" 1 "jmanipulator" 4264 3
":handcoords" 1 "jmanipulator" 4352 3
":span" 1 "jmanipulator" 4479 3
":open-fingers" 1 "jmanipulator" 4545 3
":close-fingers" 1 "jmanipulator" 4677 3
":angles" 1 "jmanipulator" 4731 3
":get-approach" 1 "jmanipulator" 4969 3
":set-approach" 1 "jmanipulator" 5053 3
":get-grasp" 1 "jmanipulator" 5130 3
":set-grasp" 1 "jmanipulator" 5237 3
":get-affix" 1 "jmanipulator" 5308 3
":affix" 1 "jmanipulator" 5370 3
":unfix" 1 "jmanipulator" 5567 3
":create" 1 "jmanipulator" 5805 3
