; This file is help command list for euslisp
"/home/affonso/euslisp/src/euslisp/Euslisp/doc/jlatex" ; Directory of TeX manual
;
"and" 6 "jcontrols" 334 3
"or" 6 "jcontrols" 541 3
"if" 6 "jcontrols" 775 3
"when" 3 "jcontrols" 1029 3
"unless" 3 "jcontrols" 1419 3
"cond" 6 "jcontrols" 1524 3
"case" 3 "jcontrols" 2223 3
"prog1" 2 "jcontrols" 2576 3
"progn" 6 "jcontrols" 2752 3
"setf" 3 "jcontrols" 3276 3
"let" 6 "jcontrols" 3423 3
"let*" 6 "jcontrols" 3720 3
"flet" 6 "jcontrols" 4073 3
"labels" 6 "jcontrols" 4189 3
"macrolet" 6 "jcontrols" 4537 3
"block" 6 "jcontrols" 4717 3
"return-from" 6 "jcontrols" 4918 3
"return" 3 "jcontrols" 5298 3
"catch" 6 "jcontrols" 5602 3
"throw" 6 "jcontrols" 5879 3
"unwind-protect" 6 "jcontrols" 6035 3
"while" 6 "jcontrols" 6744 3
"tagbody" 6 "jcontrols" 7458 3
"go" 6 "jcontrols" 7630 3
"prog" 3 "jcontrols" 7892 3
"do" 3 "jcontrols" 8091 3
"do*" 3 "jcontrols" 8719 3
"dotimes" 3 "jcontrols" 8982 3
"dolist" 3 "jcontrols" 9245 3
"until" 3 "jcontrols" 9760 3
"loop" 3 "jcontrols" 9879 3
"eq" 2 "jcontrols" 10253 3
"eql" 2 "jcontrols" 10518 3
"equal" 2 "jcontrols" 10658 3
"superequal" 2 "jcontrols" 11031 3
"null" 2 "jcontrols" 11180 3
"not" 2 "jcontrols" 11295 3
"atom" 2 "jcontrols" 11368 3
"every" 2 "jcontrols" 11686 3
"some" 2 "jcontrols" 11931 3
"functionp" 2 "jcontrols" 12207 3
"compiled-function-p" 2 "jcontrols" 12696 3
"defclass" 3 "jobjects" 4063 3
"defmethod" 6 "jobjects" 4582 3
"defclassmethod" 3 "jobjects" 4812 2
"classp" 2 "jobjects" 4884 3
"subclassp" 2 "jobjects" 5094 3
"vector-class-p" 2 "jobjects" 5213 3
"delete-method" 2 "jobjects" 5328 3
"find-method" 2 "jobjects" 5441 3
"class-hierarchy" 2 "jobjects" 5736 3
"system:list-all-classes" 2 "jobjects" 5832 3
"system::method-cache" 2 "jobjects" 5939 3
"send" 2 "jobjects" 6375 3
"send-message" 2 "jobjects" 6666 3
"send*" 3 "jobjects" 6794 3
"send-all" 2 "jobjects" 7056 3
"send-super" 3 "jobjects" 7217 3
"send-super*" 3 "jobjects" 7550 3
"instantiate" 2 "jobjects" 7736 3
"instance" 3 "jobjects" 7958 3
"make-instance" 2 "jobjects" 8082 3
"copy-object" 2 "jobjects" 8349 3
"become" 2 "jobjects" 9190 3
"replace-object" 2 "jobjects" 9572 3
"class" 2 "jobjects" 9697 3
"derivedp" 2 "jobjects" 9885 3
"slot" 2 "jobjects" 10243 3
"setslot" 2 "jobjects" 10350 3
"object" 0 "jobjects" 10613 4
":prin1" 1 "jobjects" 10871 3
":slots" 1 "jobjects" 12149 3
":methods" 1 "jobjects" 12454 3
":get-val" 1 "jobjects" 12688 3
":set-val" 1 "jobjects" 12857 3
"propertied-object" 0 "jobjects" 13054 4
":plist" 1 "jobjects" 13353 3
":get" 1 "jobjects" 14292 3
":put" 1 "jobjects" 14536 3
":remprop" 1 "jobjects" 14655 3
":name" 1 "jobjects" 14817 3
":prin1" 1 "jobjects" 14983 3
"metaclass" 0 "jobjects" 15251 4
":new" 1 "jobjects" 15541 3
":super" 1 "jobjects" 15679 3
":methods" 1 "jobjects" 15864 3
":method" 1 "jobjects" 16109 3
":method-names" 1 "jobjects" 16259 3
":all-methods" 1 "jobjects" 16462 3
":all-method-names" 1 "jobjects" 16760 3
":slots" 1 "jobjects" 16945 3
":name" 1 "jobjects" 17012 3
":cid" 1 "jobjects" 17075 3
":subclasses" 1 "jobjects" 17433 3
":hierarchy" 1 "jobjects" 17529 3
"find-method" 2 "jobjects" 17764 3
"most-positive-fixnum" 4 "jarith" 147 2
"most-negative-fixnum" 4 "jarith" 244 2
"short-float-epsilon" 4 "jarith" 340 2
"single-float-epsilon" 4 "jarith" 668 2
"long-float-epsilon" 4 "jarith" 762 2
"pi" 4 "jarith" 893 2
"2pi" 4 "jarith" 977 2
"pi/2" 4 "jarith" 1014 2
"-pi" 4 "jarith" 1044 2
"-2pi" 4 "jarith" 1079 2
"-pi/2" 4 "jarith" 1118 2
"numberp" 2 "jarith" 1215 3
"integerp" 2 "jarith" 1384 3
"floatp" 2 "jarith" 1562 3
"zerop" 2 "jarith" 1710 3
"plusp" 2 "jarith" 1826 3
"minusp" 2 "jarith" 1922 3
"oddp" 2 "jarith" 1993 3
"evenp" 2 "jarith" 2107 3
"/=" 2 "jarith" 2218 3
"=" 2 "jarith" 2504 3
">" 2 "jarith" 2743 3
"<" 2 "jarith" 3139 3
">=" 2 "jarith" 3536 3
"<=" 2 "jarith" 3937 3
"mod" 2 "jarith" 4484 3
"1-" 2 "jarith" 4646 3
"1+" 2 "jarith" 4695 3
"logand" 2 "jarith" 4747 3
"logior" 2 "jarith" 4830 3
"logxor" 2 "jarith" 4910 3
"logeqv" 2 "jarith" 4993 3
"lognand" 2 "jarith" 5096 3
"lognor" 2 "jarith" 5182 3
"lognot" 2 "jarith" 5265 3
"logtest" 2 "jarith" 5331 3
"logbitp" 2 "jarith" 5450 3
"ash" 2 "jarith" 5601 3
"ldb" 2 "jarith" 5856 3
"dpb" 2 "jarith" 6211 3
"+" 2 "jarith" 6460 3
"-" 2 "jarith" 6524 3
"*" 2 "jarith" 6705 3
"/" 2 "jarith" 6769 3
"abs" 2 "jarith" 7089 3
"round" 2 "jarith" 7154 3
"floor" 2 "jarith" 7292 3
"ceiling" 2 "jarith" 7400 3
"truncate" 2 "jarith" 7516 3
"float" 2 "jarith" 7664 3
"max" 2 "jarith" 7736 3
"min" 2 "jarith" 7850 3
"make-random-state" 2 "jarith" 7978 3
"random" 2 "jarith" 8412 3
"incf" 3 "jarith" 8868 3
"decf" 3 "jarith" 9060 3
"reduce" 2 "jarith" 9253 3
"rad2deg" 2 "jarith" 9459 3
"deg2rad" 2 "jarith" 9727 3
"sin" 2 "jarith" 9896 3
"cos" 2 "jarith" 10009 3
"tan" 2 "jarith" 10122 3
"sinh" 2 "jarith" 10236 3
"cosh" 2 "jarith" 10320 3
"tanh" 2 "jarith" 10406 3
"asin" 2 "jarith" 10504 3
"acos" 2 "jarith" 10536 3
"atan" 2 "jarith" 10570 3
"asinh" 2 "jarith" 10743 3
"acosh" 2 "jarith" 10787 3
"atanh" 2 "jarith" 10833 3
"sqrt" 2 "jarith" 10879 3
"log" 2 "jarith" 10943 3
"exp" 2 "jarith" 11113 3
"expt" 2 "jarith" 11155 3
"symbolp" 2 "jsymbols" 1939 3
"symbol-value" 2 "jsymbols" 2087 3
"symbol-function" 2 "jsymbols" 2244 3
"symbol-package" 2 "jsymbols" 2394 3
"symbol-name" 2 "jsymbols" 2486 3
"symbol-plist" 2 "jsymbols" 2831 3
"boundp" 2 "jsymbols" 3711 3
"fboundp" 2 "jsymbols" 4054 3
"makunbound" 2 "jsymbols" 4181 3
"get" 2 "jsymbols" 4388 3
"putprop" 2 "jsymbols" 4585 3
"remprop" 2 "jsymbols" 4719 3
"setq" 6 "jsymbols" 4828 3
"set" 2 "jsymbols" 5185 3
"defun" 6 "jsymbols" 5385 3
"defmacro" 6 "jsymbols" 5686 3
"defvar" 3 "jsymbols" 5963 3
"defparameter" 3 "jsymbols" 6227 3
"defconstant" 3 "jsymbols" 6451 3
"keywordp" 2 "jsymbols" 6979 3
"constantp" 2 "jsymbols" 7107 3
"documentation" 2 "jsymbols" 7237 3
"gensym" 2 "jsymbols" 7356 3
"gentemp" 2 "jsymbols" 7923 3
"*lisp-package*" 4 "jsymbols" 11320 2
"*user-package*" 4 "jsymbols" 11373 2
"*unix-package*" 4 "jsymbols" 11434 2
"*system-package*" 4 "jsymbols" 11489 2
"*keyword-package*" 4 "jsymbols" 11553 2
"find-symbol" 2 "jsymbols" 11613 3
"make-symbol" 2 "jsymbols" 11869 3
"intern" 2 "jsymbols" 11986 3
"list-all-packages" 2 "jsymbols" 12340 3
"find-package" 2 "jsymbols" 12442 3
"make-package" 2 "jsymbols" 12557 3
"in-package" 2 "jsymbols" 12830 3
"package-name" 2 "jsymbols" 12969 3
"package-nicknames" 2 "jsymbols" 13070 3
"rename-package" 2 "jsymbols" 13149 3
"package-use-list" 2 "jsymbols" 13426 3
"packagep" 2 "jsymbols" 13518 3
"use-package" 2 "jsymbols" 13605 3
"unuse-package" 2 "jsymbols" 13868 3
"shadow" 2 "jsymbols" 13981 3
"export" 2 "jsymbols" 14125 3
"unexport" 2 "jsymbols" 15352 3
"import" 2 "jsymbols" 15502 3
"do-symbols" 3 "jsymbols" 15914 3
"do-external-symbols" 3 "jsymbols" 16142 3
"do-all-symbols" 3 "jsymbols" 16341 3
"elt" 2 "jsequences" 584 3
"length" 2 "jsequences" 968 3
"subseq" 2 "jsequences" 1609 3
"copy-seq" 2 "jsequences" 1855 3
"reverse" 2 "jsequences" 2186 3
"nreverse" 2 "jsequences" 2312 3
"concatenate" 2 "jsequences" 2507 3
"coerce" 2 "jsequences" 2855 3
"map" 2 "jsequences" 3462 3
"fill" 2 "jsequences" 3737 3
"replace" 2 "jsequences" 3910 3
"sort" 2 "jsequences" 4418 3
"merge" 2 "jsequences" 5029 3
"merge-list" 2 "jsequences" 5275 3
"position" 2 "jsequences" 6140 3
"position-if" 2 "jsequences" 6601 2
"position-if-not" 2 "jsequences" 6663 2
"find" 2 "jsequences" 6715 3
"find-if" 2 "jsequences" 7126 3
"find-if-not" 2 "jsequences" 7313 2
"count" 2 "jsequences" 7366 3
"count-if" 2 "jsequences" 7554 3
"count-if-not" 2 "jsequences" 7689 2
"remove" 2 "jsequences" 7743 3
"remove-if" 2 "jsequences" 8210 2
"remove-if-not" 2 "jsequences" 8276 2
"remove-duplicates" 2 "jsequences" 8347 3
"delete" 2 "jsequences" 8527 3
"delete-if" 2 "jsequences" 8892 2
"delete-if-not" 2 "jsequences" 8959 3
"substitute" 2 "jsequences" 9242 3
"substitute-if" 2 "jsequences" 9619 2
"substitute-if-not" 2 "jsequences" 9697 2
"nsubstitute" 2 "jsequences" 9770 3
"nsubstitute-if" 2 "jsequences" 10052 2
"nsubstitute-if-not" 2 "jsequences" 10131 2
"listp" 2 "jsequences" 10264 3
"consp" 2 "jsequences" 10382 3
"car" 2 "jsequences" 10490 3
"cdr" 2 "jsequences" 10653 3
"cadr" 2 "jsequences" 10854 3
"cddr" 2 "jsequences" 10916 3
"cdar" 2 "jsequences" 10978 3
"caar" 2 "jsequences" 11040 3
"caddr" 2 "jsequences" 11103 3
"caadr" 2 "jsequences" 11173 3
"cadar" 2 "jsequences" 11243 3
"caaar" 2 "jsequences" 11313 3
"cdadr" 2 "jsequences" 11383 3
"cdaar" 2 "jsequences" 11453 3
"cdddr" 2 "jsequences" 11523 3
"cddar" 2 "jsequences" 11593 3
"first" 2 "jsequences" 11663 3
"nth" 2 "jsequences" 12110 3
"nthcdr" 2 "jsequences" 12293 3
"last" 2 "jsequences" 12403 3
"butlast" 2 "jsequences" 12497 3
"cons" 2 "jsequences" 12620 3
"list" 2 "jsequences" 12737 3
"list*" 2 "jsequences" 12806 3
"list-length" 2 "jsequences" 13060 3
"make-list" 2 "jsequences" 13168 3
"rplaca" 2 "jsequences" 13298 3
"rplacd" 2 "jsequences" 13475 3
"memq" 2 "jsequences" 13650 3
"member" 2 "jsequences" 13763 3
"assq" 2 "jsequences" 14251 2
"assoc" 2 "jsequences" 14281 3
"rassoc" 2 "jsequences" 14591 3
"pairlis" 2 "jsequences" 14707 3
"acons" 2 "jsequences" 14959 3
"append" 2 "jsequences" 15105 3
"nconc" 2 "jsequences" 15307 3
"subst" 2 "jsequences" 15479 3
"flatten" 2 "jsequences" 15589 3
"push" 3 "jsequences" 15884 3
"pop" 3 "jsequences" 15999 3
"pushnew" 3 "jsequences" 16151 3
"adjoin" 2 "jsequences" 16409 3
"union" 2 "jsequences" 16540 3
"subsetp" 2 "jsequences" 16662 3
"intersection" 2 "jsequences" 16923 3
"set-difference" 2 "jsequences" 17077 3
"set-exclusive-or" 2 "jsequences" 17281 3
"list-insert" 2 "jsequences" 17455 3
"copy-tree" 2 "jsequences" 17767 3
"mapc" 2 "jsequences" 18043 3
"mapcar" 2 "jsequences" 18302 3
"mapcan" 2 "jsequences" 18522 3
"array-rank-limit" 4 "jsequences" 20705 2
"array-dimension-limit" 4 "jsequences" 20780 2
"vectorp" 2 "jsequences" 20987 3
"vector" 2 "jsequences" 21226 3
"make-array" 2 "jsequences" 21342 3
"svref" 2 "jsequences" 21688 3
"aref" 2 "jsequences" 21847 3
"vector-push" 2 "jsequences" 22321 3
"vector-push-extend" 2 "jsequences" 22711 3
"arrayp" 2 "jsequences" 22919 3
"array-total-size" 2 "jsequences" 23050 3
"fill-pointer" 2 "jsequences" 23129 3
"array-rank" 2 "jsequences" 23255 3
"array-dimensions" 2 "jsequences" 23329 3
"array-dimension" 2 "jsequences" 23426 3
"bit" 2 "jsequences" 23573 3
"bit-and" 2 "jsequences" 23763 2
"bit-ior" 2 "jsequences" 23813 2
"bit-xor" 2 "jsequences" 23863 2
"bit-eqv" 2 "jsequences" 23913 2
"bit-nand" 2 "jsequences" 23964 2
"bit-nor" 2 "jsequences" 24014 2
"bit-not" 2 "jsequences" 24065 3
"digit-char-p" 2 "jsequences" 24617 3
"alpha-char-p" 2 "jsequences" 24730 3
"upper-case-p" 2 "jsequences" 24901 3
"lower-case-p" 2 "jsequences" 25017 3
"alphanumericp" 2 "jsequences" 25134 3
"char-upcase" 2 "jsequences" 25353 3
"char-downcase" 2 "jsequences" 25424 3
"char" 2 "jsequences" 25486 3
"schar" 2 "jsequences" 25574 3
"stringp" 2 "jsequences" 25777 3
"string-upcase" 2 "jsequences" 25907 3
"string-downcase" 2 "jsequences" 26040 3
"nstring-upcase" 2 "jsequences" 26172 3
"nstring-downcase" 2 "jsequences" 26281 3
"string=" 2 "jsequences" 26397 3
"string-equal" 2 "jsequences" 26588 3
"string" 2 "jsequences" 26774 3
"string<" 2 "jsequences" 27412 2
"string<=" 2 "jsequences" 27445 2
"string>" 2 "jsequences" 27477 2
"string>=" 2 "jsequences" 27510 2
"string-left-trim" 2 "jsequences" 27549 2
"string-right-trim" 2 "jsequences" 27588 3
"string-trim" 2 "jsequences" 27900 3
"substringp" 2 "jsequences" 28089 3
"make-foreign-string" 2 "jsequences" 30378 3
"sxhash" 2 "jsequences" 32413 3
"make-hash-table" 2 "jsequences" 33076 3
"gethash" 2 "jsequences" 33179 3
"remhash" 2 "jsequences" 33592 3
"maphash" 2 "jsequences" 33710 3
"hash-table-p" 2 "jsequences" 33816 3
"hash-table" 0 "jsequences" 33924 4
":hash-function" 1 "jsequences" 34532 3
"queue" 0 "jsequences" 35183 4
":init" 1 "jsequences" 35252 3
":enqueue" 1 "jsequences" 35306 3
":dequeue" 1 "jsequences" 35394 3
":empty?" 1 "jsequences" 35652 3
":length" 1 "jsequences" 35721 3
":trim" 1 "jsequences" 35778 3
":search" 1 "jsequences" 35892 3
":delete" 1 "jsequences" 36031 3
":first" 1 "jsequences" 36194 3
":last" 1 "jsequences" 36302 3
"streamp" 2 "jio" 591 3
"input-stream-p" 2 "jio" 741 3
"output-stream-p" 2 "jio" 859 3
"io-stream-p" 2 "jio" 973 3
"open" 2 "jio" 1094 3
"with-open-file" 3 "jio" 2489 3
"close" 2 "jio" 3061 3
"make-string-input-stream" 2 "jio" 3432 3
"make-string-output-stream" 2 "jio" 3532 3
"get-output-stream-string" 2 "jio" 3798 3
"make-broadcast-stream" 2 "jio" 3899 3
"read" 2 "jio" 10898 3
"read-delimited-list" 2 "jio" 11025 3
"read-line" 2 "jio" 11291 3
"read-char" 2 "jio" 11509 3
"read-from-string" 2 "jio" 11644 3
"unread-char" 2 "jio" 12011 3
"peek-char" 2 "jio" 12156 3
"y-or-n-p" 2 "jio" 12440 3
"yes-or-no-p" 2 "jio" 12745 3
"readtablep" 2 "jio" 13205 3
"copy-readtable" 2 "jio" 13279 3
"set-syntax-from-char" 2 "jio" 13638 3
"set-macro-character" 2 "jio" 13868 3
"get-macro-character" 2 "jio" 14018 3
"set-dispatch-macro-character" 2 "jio" 14130 3
"get-dispatch-macro-character" 2 "jio" 14323 3
"print" 2 "jio" 16092 3
"prin1" 2 "jio" 16183 3
"princ" 2 "jio" 16439 3
"terpri" 2 "jio" 16852 3
"finish-output" 2 "jio" 16984 3
"princ-to-string" 2 "jio" 17069 2
"prin1-to-string" 2 "jio" 17118 3
"format" 2 "jio" 17295 3
"pprint" 2 "jio" 17795 3
"print-functions" 2 "jio" 17959 3
"write-byte" 2 "jio" 18072 2
"write-word" 2 "jio" 18110 2
"write-long" 2 "jio" 18149 3
"spaces" 2 "jio" 18244 3
"pf" 3 "jio" 18364 3
"pp-method" 2 "jio" 18529 3
"tprint" 2 "jio" 18699 3
"print-size" 2 "jio" 18816 3
"map-file" 2 "jio" 21761 3
"make-msgq-input-stream" 2 "jio" 23595 3
"make-msgq-output-stream" 2 "jio" 23767 3
"make-socket-address" 2 "jio" 29907 3
"make-socket-port" 2 "jio" 30043 3
"make-server-socket-stream" 2 "jio" 30236 3
"make-client-socket-stream" 2 "jio" 30399 3
"open-server" 2 "jio" 30536 3
"connect-server" 2 "jio" 30996 3
"select-stream" 2 "jio" 31490 3
"def-async" 3 "jio" 32390 3
"pathnamep" 2 "jio" 33907 3
"pathname" 2 "jio" 33990 3
"pathname-directory" 2 "jio" 34282 3
"pathname-name" 2 "jio" 34488 3
"pathname-type" 2 "jio" 34634 3
"make-pathname" 2 "jio" 34789 3
"merge-pathnames" 2 "jio" 35010 2
"namestring" 2 "jio" 35089 3
"parse-namestring" 2 "jio" 35166 2
"truename" 2 "jio" 35193 3
"probe-file" 2 "jio" 35415 3
"file-size" 2 "jio" 35528 3
"directory-p" 2 "jio" 35637 3
"find-executable" 2 "jio" 35835 3
"file-write-date" 2 "jio" 36104 3
"file-newer" 2 "jio" 36310 3
"object-file-p" 2 "jio" 36467 3
"directory" 2 "jio" 36657 3
"dir" 2 "jio" 36763 3
"identity" 2 "jevaluation" 1928 3
"eval" 2 "jevaluation" 2435 3
"apply" 2 "jevaluation" 2706 3
"funcall" 2 "jevaluation" 3348 3
"quote" 6 "jevaluation" 3543 3
"function" 6 "jevaluation" 3608 3
"evalhook" 2 "jevaluation" 3743 3
"eval-dynamic" 2 "jevaluation" 3891 3
"macroexpand" 2 "jevaluation" 3989 3
"eval-when" 6 "jevaluation" 4251 3
"the" 6 "jevaluation" 5475 3
"declare" 6 "jevaluation" 5674 3
"proclaim" 2 "jevaluation" 6951 3
"warn" 2 "jevaluation" 7259 3
"error" 2 "jevaluation" 7420 3
"lisp::install-error-handler" 2 "jevaluation" 8487 3
"*prompt-string*" 5 "jevaluation" 12488 2
"*program-name*" 5 "jevaluation" 12571 2
"eustop" 2 "jevaluation" 12715 3
"eussig" 2 "jevaluation" 12786 3
"sigint-handler" 2 "jevaluation" 13010 3
"euserror" 2 "jevaluation" 13176 3
"reset" 2 "jevaluation" 13344 3
"exit" 2 "jevaluation" 13453 3
"*top-selector*" 5 "jevaluation" 13627 2
"h" 2 "jevaluation" 13753 3
"!" 2 "jevaluation" 13881 3
"new-history" 2 "jevaluation" 14862 3
"compile-file" 2 "jevaluation" 22385 3
"compile" 2 "jevaluation" 23183 3
"compile-file-if-src-newer" 2 "jevaluation" 23539 3
"compiler:*optimize*" 5 "jevaluation" 23840 2
"compiler:*verbose*" 5 "jevaluation" 23927 2
"compiler:*safety*" 5 "jevaluation" 24111 2
"load" 2 "jevaluation" 24261 3
"load-files" 2 "jevaluation" 28182 3
"*modules*" 5 "jevaluation" 28297 2
"provide" 2 "jevaluation" 28401 3
"require" 2 "jevaluation" 28818 3
"system:binload" 2 "jevaluation" 30060 3
"system::txtload" 2 "jevaluation" 30283 2
"describe" 2 "jevaluation" 30386 3
"describe-list" 2 "jevaluation" 30533 3
"inspect" 3 "jevaluation" 30673 3
"more" 2 "jevaluation" 31010 3
"break" 2 "jevaluation" 31383 3
"help" 2 "jevaluation" 31680 3
"apropos" 2 "jevaluation" 31971 3
"apropos-list" 2 "jevaluation" 32382 3
"constants" 2 "jevaluation" 32527 3
"variables" 2 "jevaluation" 32702 3
"functions" 2 "jevaluation" 32895 3
"btrace" 2 "jevaluation" 33082 3
"step-hook" 2 "jevaluation" 33188 2
"step" 2 "jevaluation" 33215 3
"trace" 2 "jevaluation" 33354 3
"untrace" 2 "jevaluation" 33543 3
"timing" 3 "jevaluation" 33614 3
"time" 3 "jevaluation" 33759 3
"sys:list-all-catchers" 2 "jevaluation" 33874 3
"sys:list-all-instances" 2 "jevaluation" 33955 3
"sys:list-all-bindings" 2 "jevaluation" 34344 3
"sys:list-all-special-bindings" 2 "jevaluation" 34494 3
"dump-object" 2 "jevaluation" 35295 2
"dump-structure" 2 "jevaluation" 35343 3
"dump-loadable-structure" 2 "jevaluation" 35498 3
"sys:save" 2 "jevaluation" 36560 3
"lisp-implementation-type" 2 "jevaluation" 39964 3
"lisp-implementation-version" 2 "jevaluation" 40036 3
"sys:gc" 2 "jsysfunc" 6326 3
"sys:*gc-hook*" 5 "jsysfunc" 6522 2
"sys:gctime" 2 "jsysfunc" 6638 3
"sys:alloc" 2 "jsysfunc" 6943 3
"sys:newstack" 2 "jsysfunc" 7099 3
"sys:*gc-merge*" 5 "jsysfunc" 7231 2
"sys:*gc-margin*" 5 "jsysfunc" 7810 2
"sys:reclaim" 2 "jsysfunc" 8209 3
"sys:reclaim-tree" 2 "jsysfunc" 8440 3
"sys::bktrace" 2 "jsysfunc" 8575 3
"sys:memory-report" 2 "jsysfunc" 8704 3
"sys:room" 2 "jsysfunc" 8857 3
"sys:address" 2 "jsysfunc" 8965 3
"sys:peek" 2 "jsysfunc" 9151 3
"sys:poke" 2 "jsysfunc" 10343 3
"sys:list-all-chunks" 2 "jsysfunc" 10844 3
"sys:object-size" 2 "jsysfunc" 10991 3
"unix:ptimes" 2 "jsysfunc" 12500 3
"unix:runtime" 2 "jsysfunc" 12793 3
"unix:localtime" 2 "jsysfunc" 12926 3
"unix:asctime" 2 "jsysfunc" 13391 3
"unix:getpid" 2 "jsysfunc" 13683 3
"unix:getppid" 2 "jsysfunc" 13779 3
"unix:getpgrp" 2 "jsysfunc" 13853 3
"unix:setpgrp" 2 "jsysfunc" 13930 3
"unix:getuid" 2 "jsysfunc" 14015 3
"unix:geteuid" 2 "jsysfunc" 14092 3
"unix:getgid" 2 "jsysfunc" 14183 3
"unix:getegid" 2 "jsysfunc" 14272 3
"unix:setuid" 2 "jsysfunc" 14375 3
"unix:setgid" 2 "jsysfunc" 14479 3
"unix:fork" 2 "jsysfunc" 14594 3
"unix:vfork" 2 "jsysfunc" 14917 3
"unix:exec" 2 "jsysfunc" 15077 3
"unix:wait" 2 "jsysfunc" 15163 3
"unix::exit" 2 "jsysfunc" 15260 3
"sys:*exit-hook*" 5 "jsysfunc" 15403 2
"unix:getpriority" 2 "jsysfunc" 15507 3
"unix:setpriority" 2 "jsysfunc" 15720 3
"unix:getrusage" 2 "jsysfunc" 16454 3
"unix:system" 2 "jsysfunc" 17606 3
"unix:getenv" 2 "jsysfunc" 17787 3
"unix:putenv" 2 "jsysfunc" 17869 3
"unix:sleep" 2 "jsysfunc" 18067 3
"unix:usleep" 2 "jsysfunc" 18167 3
"unix:uread" 2 "jsysfunc" 18503 3
"unix:write" 2 "jsysfunc" 19170 3
"unix:fcntl" 2 "jsysfunc" 19394 2
"unix:ioctl" 2 "jsysfunc" 19441 2
"unix:ioctl_" 2 "jsysfunc" 19488 2
"unix:ioctl_r" 2 "jsysfunc" 19539 2
"unix:ioctl_w" 2 "jsysfunc" 19613 2
"unix:ioctl_wr" 2 "jsysfunc" 19688 2
"unix:uclose" 2 "jsysfunc" 19761 3
"unix:dup" 2 "jsysfunc" 19851 3
"unix:pipe" 2 "jsysfunc" 19966 3
"unix:lseek" 2 "jsysfunc" 20075 3
"unix:link" 2 "jsysfunc" 20241 3
"unix:unlink" 2 "jsysfunc" 20306 3
"unix:mknod" 2 "jsysfunc" 20491 3
"unix:mkdir" 2 "jsysfunc" 20669 3
"unix:access" 2 "jsysfunc" 20861 3
"unix:stat" 2 "jsysfunc" 20955 3
"unix:chdir" 2 "jsysfunc" 21510 3
"unix:getwd" 2 "jsysfunc" 21600 3
"unix:chmod" 2 "jsysfunc" 21667 3
"unix:chown" 2 "jsysfunc" 21771 3
"unix:isatty" 2 "jsysfunc" 21867 3
"unix:msgget" 2 "jsysfunc" 22047 3
"unix:msgsnd" 2 "jsysfunc" 22179 2
"unix:msgrcv" 2 "jsysfunc" 22239 2
"unix:socket" 2 "jsysfunc" 22294 3
"unix:bind" 2 "jsysfunc" 22587 3
"unix:connect" 2 "jsysfunc" 22810 3
"unix:listen" 2 "jsysfunc" 22929 3
"unix:accept" 2 "jsysfunc" 23123 3
"unix:recvfrom" 2 "jsysfunc" 23293 3
"unix:sendto" 2 "jsysfunc" 23863 3
"unix:getservbyname" 2 "jsysfunc" 24370 3
"unix:gethostbyname" 2 "jsysfunc" 24544 3
"unix:syserrlist" 2 "jsysfunc" 24692 3
"unix:signal" 2 "jsysfunc" 24887 3
"unix:kill" 2 "jsysfunc" 25518 3
"unix:pause" 2 "jsysfunc" 25628 3
"unix:alarm" 2 "jsysfunc" 25740 3
"unix:ualarm" 2 "jsysfunc" 25941 3
"unix:getitimer" 2 "jsysfunc" 26169 3
"unix:setitimer" 2 "jsysfunc" 26413 3
"unix:select" 2 "jsysfunc" 26826 3
"unix:select-read-fd" 2 "jsysfunc" 27950 3
"unix:thr-self" 2 "jsysfunc" 28663 3
"unix:thr-getprio" 2 "jsysfunc" 28761 3
"unix:thr-setprio" 2 "jsysfunc" 28868 3
"unix:thr-getconcurrency" 2 "jsysfunc" 29368 3
"unix:thr-setconcurrency" 2 "jsysfunc" 29499 3
"unix:thr-create" 2 "jsysfunc" 30264 3
"unix:malloc" 2 "jsysfunc" 30734 3
"unix:free" 2 "jsysfunc" 30829 3
"unix:valloc" 2 "jsysfunc" 30938 2
"unix:mmap" 2 "jsysfunc" 30968 2
"unix:munmap" 2 "jsysfunc" 31038 2
"unix:vadvise" 2 "jsysfunc" 31078 2
"unix:tiocgetp" 2 "jsysfunc" 32060 3
"unix:tiocsetp" 2 "jsysfunc" 32144 3
"unix:tiocsetn" 2 "jsysfunc" 32222 2
"unix:tiocgetd" 2 "jsysfunc" 32275 2
"unix:tiocflush" 2 "jsysfunc" 32330 3
"unix:tiocgpgrp" 2 "jsysfunc" 32407 3
"unix:tiocspgrp" 2 "jsysfunc" 32494 3
"unix:tiocoutq" 2 "jsysfunc" 32585 2
"unix:fionread" 2 "jsysfunc" 32626 2
"unix:tiocsetc" 2 "jsysfunc" 32667 2
"unix:tioclbis" 2 "jsysfunc" 32704 2
"unix:tioclbic" 2 "jsysfunc" 32741 2
"unix:tioclset" 2 "jsysfunc" 32778 2
"unix:tioclget" 2 "jsysfunc" 32815 2
"unix:tcseta" 2 "jsysfunc" 32851 3
"unix:tcsets" 2 "jsysfunc" 32950 3
"unix:tcsetsw" 2 "jsysfunc" 33041 3
"unix:tcsetsf" 2 "jsysfunc" 33195 3
"unix:tiocsetc" 2 "jsysfunc" 33411 2
"unix:tcsetaf" 2 "jsysfunc" 33450 2
"unix:tcsetaw" 2 "jsysfunc" 33489 2
"unix:tcgeta" 2 "jsysfunc" 33527 2
"unix:tcgets" 2 "jsysfunc" 33565 2
"unix:tcgetattr" 2 "jsysfunc" 33606 2
"unix:tcsetattr" 2 "jsysfunc" 33647 2
"dbm-open" 2 "jsysfunc" 34307 3
"dbm-store" 2 "jsysfunc" 35418 3
"dbm-fetch" 2 "jsysfunc" 35732 3
"cd" 2 "jsysfunc" 37511 3
"ez" 2 "jsysfunc" 37613 3
"piped-fork" 2 "jsysfunc" 37749 3
"rusage" 2 "jsysfunc" 37900 3
"load-foreign" 3 "jsysfunc" 45704 3
"defforeign" 3 "jsysfunc" 48935 3
"defun-c-callable" 3 "jsysfunc" 51236 3
"pod-address" 2 "jsysfunc" 52511 3
"array-entity" 3 "jsysfunc" 52838 3
"float2double" 2 "jsysfunc" 53142 3
"double2float" 2 "jsysfunc" 53380 3
"connect-vxw" 2 "jvxw" 3159 3
"vxw" 2 "jvxw" 3910 3
"defvxw" 3 "jvxw" 5715 3
"float-vector" 2 "jmatrix" 415 3
"float-vector-p" 2 "jmatrix" 744 3
"v+" 2 "jmatrix" 825 3
"v-" 2 "jmatrix" 912 3
"v." 2 "jmatrix" 1105 3
"v*" 2 "jmatrix" 1186 3
"v.*" 2 "jmatrix" 1286 3
"v<" 2 "jmatrix" 1417 3
"v>" 2 "jmatrix" 1569 3
"vmin" 2 "jmatrix" 1721 3
"vmax" 2 "jmatrix" 1990 3
"minimal-box" 2 "jmatrix" 2153 3
"scale" 2 "jmatrix" 2767 3
"norm" 2 "jmatrix" 2892 3
"norm2" 2 "jmatrix" 2985 3
"normalize-vector" 2 "jmatrix" 3120 3
"distance" 2 "jmatrix" 3236 3
"distance2" 2 "jmatrix" 3336 3
"homo2normal" 2 "jmatrix" 3447 3
"homogenize" 2 "jmatrix" 3567 3
"midpoint" 2 "jmatrix" 3687 3
"rotate-vector" 2 "jmatrix" 3908 3
"matrix" 2 "jmatrix" 5914 3
"make-matrix" 2 "jmatrix" 6252 3
"matrixp" 2 "jmatrix" 6371 3
"matrix-row" 2 "jmatrix" 6540 3
"matrix-column" 2 "jmatrix" 6813 3
"m*" 2 "jmatrix" 7085 3
"transpose" 2 "jmatrix" 7192 3
"unit-matrix" 2 "jmatrix" 7344 3
"replace-matrix" 2 "jmatrix" 7434 3
"scale-matrix" 2 "jmatrix" 7557 3
"copy-matrix" 2 "jmatrix" 7656 3
"transform" 2 "jmatrix" 7725 3
"transform" 2 "jmatrix" 7858 3
"rotate-matrix" 2 "jmatrix" 7995 3
"rotation-matrix" 2 "jmatrix" 8760 3
"rotation-angle" 2 "jmatrix" 9059 3
"rpy-matrix" 2 "jmatrix" 9435 3
"rpy-angle" 2 "jmatrix" 9818 3
"euler-matrix" 2 "jmatrix" 9927 3
"euler-angle" 2 "jmatrix" 10267 3
"lu-decompose" 2 "jmatrix" 11730 3
"lu-solve" 2 "jmatrix" 11821 3
"lu-determinant" 2 "jmatrix" 12038 3
"simultaneous-equation" 2 "jmatrix" 12145 3
"inverse-matrix" 2 "jmatrix" 12275 3
"pseudo-inverse" 2 "jmatrix" 12358 3
"coordinates" 0 "jmatrix" 12791 4
"coordinates-p" 2 "jmatrix" 13006 3
":rot" 1 "jmatrix" 13151 3
":pos" 1 "jmatrix" 13220 3
":newcoords" 1 "jmatrix" 13305 3
":replace-coords" 1 "jmatrix" 13798 3
":coords" 1 "jmatrix" 14048 2
":copy-coords" 1 "jmatrix" 14077 3
":reset-coords" 1 "jmatrix" 14404 3
":worldpos" 1 "jmatrix" 14532 2
":worldrot" 1 "jmatrix" 14555 2
":worldcoords" 1 "jmatrix" 14584 3
":copy-worldcoords" 1 "jmatrix" 15122 3
":rotate-vector" 1 "jmatrix" 15366 3
":transform-vector" 1 "jmatrix" 15670 3
":inverse-transform-vector" 1 "jmatrix" 15811 3
":transform" 1 "jmatrix" 15940 3
":move-to" 1 "jmatrix" 16669 3
":translate" 1 "jmatrix" 16830 3
":locate" 1 "jmatrix" 16967 3
":rotate" 1 "jmatrix" 17188 3
":orient" 1 "jmatrix" 18373 3
":inverse-transformation" 1 "jmatrix" 18542 3
":transformation" 1 "jmatrix" 18643 3
":euler" 1 "jmatrix" 19093 3
":roll-pitch-yaw" 1 "jmatrix" 19234 3
":4x4" 1 "jmatrix" 19365 3
":init" 1 "jmatrix" 19696 3
"cascaded-coords" 0 "jmatrix" 22082 4
":inheritance" 1 "jmatrix" 22284 3
":assoc" 1 "jmatrix" 22543 3
":dissoc" 1 "jmatrix" 23013 3
":changed" 1 "jmatrix" 23222 3
":update" 1 "jmatrix" 23461 3
":worldcoords" 1 "jmatrix" 23599 3
":worldpos" 1 "jmatrix" 23984 3
":worldrot" 1 "jmatrix" 24088 3
":transform-vector" 1 "jmatrix" 24200 3
":inverse-transform-vector" 1 "jmatrix" 24369 3
":inverse-transformation" 1 "jmatrix" 24523 3
":transform" 1 "jmatrix" 24642 2
":translate" 1 "jmatrix" 24696 2
":locate" 1 "jmatrix" 24747 2
":rotate" 1 "jmatrix" 24798 2
":orient" 1 "jmatrix" 24856 3
"make-coords" 2 "jmatrix" 24977 2
"make-cascoords" 2 "jmatrix" 25055 2
"coords" 2 "jmatrix" 25125 2
"cascoords" 2 "jmatrix" 25199 3
"transform-coords" 2 "jmatrix" 25508 3
"transform-coords*" 2 "jmatrix" 25706 3
"wrt" 2 "jmatrix" 25902 3
"vplus" 2 "jgeometry" 933 3
"vector-mean" 2 "jgeometry" 1229 3
"triangle" 2 "jgeometry" 1316 3
"triangle-normal" 2 "jgeometry" 1947 3
"vector-angle" 2 "jgeometry" 2083 3
"face-normal-vector" 2 "jgeometry" 2663 3
"farthest" 2 "jgeometry" 2799 3
"farthest-pair" 2 "jgeometry" 2933 3
"maxindex" 2 "jgeometry" 3054 3
"random-vector" 2 "jgeometry" 3186 3
"random-normalized-vector" 2 "jgeometry" 3353 3
"random-vectors" 2 "jgeometry" 3462 3
"line-intersection" 2 "jgeometry" 3614 3
"collinear-p" 2 "jgeometry" 4090 3
"find-coplanar-vertices" 2 "jgeometry" 4515 3
"find-connecting-edge" 2 "jgeometry" 4782 3
"make-vertex-edge-htab" 2 "jgeometry" 4913 3
"left-points" 2 "jgeometry" 5192 3
"right-points" 2 "jgeometry" 5491 3
"left-most-point" 2 "jgeometry" 5794 3
"right-most-point" 2 "jgeometry" 6147 3
"eps=" 2 "jgeometry" 6489 3
"eps<" 2 "jgeometry" 6679 3
"eps<=" 2 "jgeometry" 6873 3
"eps>" 2 "jgeometry" 7087 3
"eps>=" 2 "jgeometry" 7281 3
"bounding-box" 0 "jgeometry" 7503 4
":box" 1 "jgeometry" 7858 3
":volume" 1 "jgeometry" 7948 3
":grow" 1 "jgeometry" 8018 3
":inner" 1 "jgeometry" 8187 3
":intersection" 1 "jgeometry" 8331 3
":union" 1 "jgeometry" 8622 3
":intersectionp" 1 "jgeometry" 8742 3
":extreme-point" 1 "jgeometry" 9062 3
":corners" 1 "jgeometry" 9211 3
":below" 1 "jgeometry" 9429 3
":body" 1 "jgeometry" 9793 3
":init" 1 "jgeometry" 9916 3
"make-bounding-box" 2 "jgeometry" 10165 3
"bounding-box-union" 2 "jgeometry" 10358 3
"bounding-box-intersection" 2 "jgeometry" 10596 3
"line" 0 "jgeometry" 11265 4
":vertices" 1 "jgeometry" 11537 3
":point" 1 "jgeometry" 11612 3
":parameter" 1 "jgeometry" 11779 3
":direction" 1 "jgeometry" 11958 3
":end-point" 1 "jgeometry" 12061 3
":box" 1 "jgeometry" 12324 3
":boxtest" 1 "jgeometry" 12409 3
":length" 1 "jgeometry" 12523 3
":distance" 1 "jgeometry" 12585 3
":foot" 1 "jgeometry" 13022 3
":common-perpendicular" 1 "jgeometry" 13179 3
":project" 1 "jgeometry" 13430 3
":collinear-point" 1 "jgeometry" 13559 3
":on-line-point" 1 "jgeometry" 13966 3
":collinear-line" 1 "jgeometry" 14183 3
":coplanar" 1 "jgeometry" 14426 3
":intersection" 1 "jgeometry" 14792 3
":intersect-line" 1 "jgeometry" 15180 3
"edge" 0 "jgeometry" 15399 4
"make-line" 2 "jgeometry" 16093 3
":pvertex" 1 "jgeometry" 16248 3
":nvertex" 1 "jgeometry" 16358 3
":body" 1 "jgeometry" 16469 3
":pface" 1 "jgeometry" 16565 3
":nface" 1 "jgeometry" 16703 3
":binormal" 1 "jgeometry" 16844 3
":angle" 1 "jgeometry" 16976 3
":set-angle" 1 "jgeometry" 17076 3
":invert" 1 "jgeometry" 17218 2
":set-face" 1 "jgeometry" 17244 3
":contourp" 1 "jgeometry" 17515 3
":approximated-p" 1 "jgeometry" 17779 3
":set-approximated-flag" 1 "jgeometry" 18147 3
":init" 1 "jgeometry" 18542 2
"plane" 0 "jgeometry" 19028 4
":normal" 1 "jgeometry" 19267 3
":distance" 1 "jgeometry" 19344 3
":coplanar-point" 1 "jgeometry" 19446 3
":coplanar-line" 1 "jgeometry" 19566 3
":intersection" 1 "jgeometry" 19686 3
":intersection-edge" 1 "jgeometry" 19985 3
":foot" 1 "jgeometry" 20144 3
":init" 1 "jgeometry" 20269 3
"polygon" 0 "jgeometry" 20481 4
":box" 1 "jgeometry" 20935 3
":boxtest" 1 "jgeometry" 21040 3
":edges" 1 "jgeometry" 21280 3
":edge" 1 "jgeometry" 21967 3
":vertices" 1 "jgeometry" 22043 3
":vertex" 1 "jgeometry" 22454 3
":insidep" 1 "jgeometry" 22526 3
":intersect-point-vector" 1 "jgeometry" 22759 3
":intersect-line" 1 "jgeometry" 22927 3
":intersect-edge" 1 "jgeometry" 23177 3
":intersect-face" 1 "jgeometry" 23411 3
":transform-normal" 1 "jgeometry" 23532 2
":reset-normal" 1 "jgeometry" 23562 3
":invert" 1 "jgeometry" 23690 2
":area" 1 "jgeometry" 23712 3
":init" 1 "jgeometry" 23767 2
"face" 0 "jgeometry" 23823 4
":all-edges" 1 "jgeometry" 24039 2
":all-vertices" 1 "jgeometry" 24069 3
":insidep" 1 "jgeometry" 24307 3
":area" 1 "jgeometry" 24556 3
":centroid" 1 "jgeometry" 24715 3
":invert" 1 "jgeometry" 25208 3
":enter-hole" 1 "jgeometry" 25375 3
":primitive-body" 1 "jgeometry" 25454 3
":id" 1 "jgeometry" 25529 3
":face-id" 1 "jgeometry" 25629 3
":body-type" 1 "jgeometry" 25830 3
":init" 1 "jgeometry" 25904 2
"hole" 0 "jgeometry" 25966 4
":face" 1 "jgeometry" 26197 3
":enter-face" 1 "jgeometry" 26268 3
":init" 1 "jgeometry" 26484 2
"body" 0 "jgeometry" 26581 4
":magnify" 1 "jgeometry" 26721 3
":translate-vertices" 1 "jgeometry" 26881 3
":rotate-vertices" 1 "jgeometry" 27092 3
":reset-model-vertices" 1 "jgeometry" 27273 2
":newcoords" 1 "jgeometry" 27300 3
":vertices" 1 "jgeometry" 27506 3
":edges" 1 "jgeometry" 27593 3
":faces" 1 "jgeometry" 27683 3
":box" 1 "jgeometry" 27777 3
":euler" 1 "jgeometry" 27852 3
":perimeter" 1 "jgeometry" 28063 3
":volume" 1 "jgeometry" 28141 3
":centroid" 1 "jgeometry" 28246 3
":possibly-interfering-faces" 1 "jgeometry" 28394 2
":common-box" 1 "jgeometry" 28425 3
":insidep" 1 "jgeometry" 28676 3
":intersect-face" 1 "jgeometry" 28947 3
":intersectp" 1 "jgeometry" 29072 3
":evert" 1 "jgeometry" 29173 3
":faces-intersect-with-point-vector" 1 "jgeometry" 29346 3
":distance" 1 "jgeometry" 29497 3
":csg" 1 "jgeometry" 29736 3
":primitive-body" 1 "jgeometry" 29847 3
":primitive-body-p" 1 "jgeometry" 29955 3
":creation-form" 1 "jgeometry" 30149 3
":body-type" 1 "jgeometry" 30235 3
":primitive-groups" 1 "jgeometry" 30451 3
":get-face" 1 "jgeometry" 30724 3
":init" 1 "jgeometry" 31697 3
":constraint" 1 "jgeometry" 32310 3
"make-plane" 2 "jgeometry" 32625 3
"*xy-plane*" 5 "jgeometry" 32859 2
"*yz-plane*" 5 "jgeometry" 32894 2
"*zx-plane*" 5 "jgeometry" 32929 2
"make-cube" 2 "jgeometry" 33126 3
"make-prism" 2 "jgeometry" 33353 3
"make-cylinder" 2 "jgeometry" 33931 3
"make-cone" 2 "jgeometry" 34171 3
"make-solid-of-revolution" 2 "jgeometry" 34849 3
"make-torus" 2 "jgeometry" 35402 3
"make-icosahedron" 2 "jgeometry" 35584 3
"make-dodecahedron" 2 "jgeometry" 35710 3
"make-gdome" 2 "jgeometry" 35832 3
"grahamhull" 2 "jgeometry" 36501 3
"quickhull" 2 "jgeometry" 36689 3
"convex-hull-3d" 2 "jgeometry" 36831 3
"make-body-from-vertices" 2 "jgeometry" 36954 3
"face+" 2 "jgeometry" 37193 2
"face*" 2 "jgeometry" 37224 3
"cut-body" 2 "jgeometry" 37619 3
"body+" 2 "jgeometry" 37763 2
"body-" 2 "jgeometry" 37812 2
"body*" 2 "jgeometry" 37843 3
"body/" 2 "jgeometry" 38625 3
"body-interference" 2 "jgeometry" 38843 3
"coordinates-axes" 0 "jgeometry" 39652 4
"constrained-motion" 2 "jcontact" 278 3
"constrained-force" 2 "jcontact" 379 3
"draw-constraint" 2 "jcontact" 592 3
"draw-motion" 2 "jcontact" 647 3
"pv" 2 "jvoronoi" 4940 3
"viewing" 0 "jgraphics" 1507 4
":viewpoint" 1 "jgraphics" 1597 3
":view-direction" 1 "jgraphics" 1693 3
":view-up" 1 "jgraphics" 1851 3
":view-right" 1 "jgraphics" 2011 3
":look" 1 "jgraphics" 2174 3
":init" 1 "jgraphics" 2436 3
"projection" 0 "jgraphics" 5573 4
":projection" 1 "jgraphics" 5719 3
":project" 1 "jgraphics" 5928 3
":project3" 1 "jgraphics" 6156 3
":view" 1 "jgraphics" 6368 3
":screen" 1 "jgraphics" 6541 3
":hither" 1 "jgraphics" 6690 3
":yon" 1 "jgraphics" 6905 3
":aspect" 1 "jgraphics" 7122 3
":init" 1 "jgraphics" 7445 3
"parallel-viewing" 0 "jgraphics" 7716 4
":make-projection" 1 "jgraphics" 7872 2
"perspective-viewing" 0 "jgraphics" 7907 4
":make-projection" 1 "jgraphics" 8002 2
":ray" 1 "jgraphics" 8023 3
":viewdistance" 1 "jgraphics" 8154 3
":view-angle" 1 "jgraphics" 8577 3
":zoom" 1 "jgraphics" 9108 3
":lookaround" 1 "jgraphics" 9493 3
":look-body" 1 "jgraphics" 9966 3
":init" 1 "jgraphics" 10245 2
"homo-viewport-clip" 2 "jgraphics" 12012 3
"viewport" 0 "jgraphics" 12417 4
":xcenter" 1 "jgraphics" 12709 3
":ycenter" 1 "jgraphics" 12874 3
":size" 1 "jgraphics" 12965 3
":width" 1 "jgraphics" 13082 3
":height" 1 "jgraphics" 13183 3
":screen-point-to-ndc" 1 "jgraphics" 13302 3
":ndc-point-to-screen" 1 "jgraphics" 13519 3
":ndc-line-to-screen" 1 "jgraphics" 13652 3
":init" 1 "jgraphics" 13947 3
"viewer" 0 "jgraphics" 14848 4
":viewing" 1 "jgraphics" 15116 3
":viewport" 1 "jgraphics" 15360 3
":viewsurface" 1 "jgraphics" 15611 3
":adjust-viewport" 1 "jgraphics" 15878 3
":resize" 1 "jgraphics" 16086 3
":draw-line-ndc" 1 "jgraphics" 16298 3
":draw-polyline-ndc" 1 "jgraphics" 16439 3
":draw-star-ndc" 1 "jgraphics" 16562 3
":draw-box-ndc" 1 "jgraphics" 16669 3
":draw-arc-ndc" 1 "jgraphics" 16769 3
":draw-fill-arc-ndc" 1 "jgraphics" 17023 3
":draw-string-ndc" 1 "jgraphics" 17150 3
":draw-image-string-ndc" 1 "jgraphics" 17289 2
":draw-rectangle-ndc" 1 "jgraphics" 17354 2
":draw-fill-rectangle-ndc" 1 "jgraphics" 17430 2
":draw-line" 1 "jgraphics" 17492 3
":draw-star" 1 "jgraphics" 17637 3
":draw-polyline" 1 "jgraphics" 17782 3
":draw-box" 1 "jgraphics" 17904 3
":draw-arrow" 1 "jgraphics" 18024 3
":draw-edge" 1 "jgraphics" 18111 2
":draw-edge-image" 1 "jgraphics" 18145 2
":draw-faces" 1 "jgraphics" 18180 2
":draw-body" 1 "jgraphics" 18242 2
":draw-axis" 1 "jgraphics" 18302 3
":draw" 1 "jgraphics" 18426 3
":erase" 1 "jgraphics" 19246 3
":init" 1 "jgraphics" 19320 3
"view" 2 "jgraphics" 19525 3
"draw" 2 "jgraphics" 20025 3
"draw-axis" 2 "jgraphics" 20344 3
"draw-arrow" 2 "jgraphics" 20584 3
"hid" 2 "jgraphics" 20679 3
"hidd" 2 "jgraphics" 20853 3
"hid2" 2 "jgraphics" 20980 3
"render" 2 "jgraphics" 21148 3
"make-light-source" 2 "jgraphics" 22048 3
"tektro" 3 "jgraphics" 22353 3
"kdraw" 3 "jgraphics" 22596 3
"pictdraw" 3 "jgraphics" 23829 3
"hls2rgb" 2 "jgraphics" 24621 3
"rgb2hls" 2 "jgraphics" 25969 3
"pixmap-animation" 3 "jgraphics" 28090 3
"playback-pixmaps" 2 "jgraphics" 28352 3
"hid-lines-animation" 3 "jgraphics" 28581 3
"playback-hid-lines" 2 "jgraphics" 28917 3
"list-visible-segments" 2 "jgraphics" 29242 3
"x:*display*" 5 "jxwindow" 2621 2
"x:*root*" 5 "jxwindow" 2673 2
"x:*screen*" 5 "jxwindow" 2748 2
"x:*visual*" 5 "jxwindow" 2815 2
"x:*blackpixel*" 5 "jxwindow" 2886 2
"x:*whitepixel*" 5 "jxwindow" 2936 2
"x:*fg-pixel*" 5 "jxwindow" 2984 2
"x:*bg-pixel*" 5 "jxwindow" 3115 2
"x:*color-map*" 5 "jxwindow" 3228 2
"x:*defaultgc*" 5 "jxwindow" 3307 2
"x:*whitegc*" 5 "jxwindow" 3392 2
"x:*blackgc*" 5 "jxwindow" 3450 2
"*gray-pixmap*" 5 "jxwindow" 3558 2
"*gray25-pixmap*" 5 "jxwindow" 3628 2
"*gray50-pixmap*" 5 "jxwindow" 3755 2
"*gray75-pixmap*" 5 "jxwindow" 3848 2
"*gray25-gc*" 5 "jxwindow" 3927 2
"*gray50-gc*" 5 "jxwindow" 4007 2
"*gray75-gc*" 5 "jxwindow" 4087 2
"*gray*" 5 "jxwindow" 4162 2
"*bisque1*" 5 "jxwindow" 4202 2
"*bisque2*" 5 "jxwindow" 4242 2
"*bisque3*" 5 "jxwindow" 4282 2
"*lightblue2*" 5 "jxwindow" 4325 2
"*lightpink1*" 5 "jxwindow" 4368 2
"*maroon*" 5 "jxwindow" 4407 2
"*max-intensity*" 5 "jxwindow" 4453 2
"font-cour8" 5 "jxwindow" 4483 2
"font-cour10" 5 "jxwindow" 4551 2
"font-cour12" 5 "jxwindow" 4620 2
"font-cour14" 5 "jxwindow" 4689 2
"font-cour18" 5 "jxwindow" 4758 2
"font-courb12" 5 "jxwindow" 4828 2
"font-courb14" 5 "jxwindow" 4896 2
"font-courb18" 5 "jxwindow" 4964 2
"font-helvetica-12" 5 "jxwindow" 5037 2
"font-lucidasans-bold-12" 5 "jxwindow" 5127 2
"font-lucidasans-bold-14" 5 "jxwindow" 5201 2
"font-helvetica-bold-12" 5 "jxwindow" 5274 2
"font-a14" 5 "jxwindow" 5346 2
"x:*xwindows*" 5 "jxwindow" 5452 2
"x:*xwindow-hash-tab*" 5 "jxwindow" 5569 2
"xflush" 2 "jxwindow" 5936 3
"find-xwindow" 2 "jxwindow" 6513 3
"xobject" 0 "jxwindow" 6686 4
"xdrawable" 0 "jxwindow" 6891 4
":init" 1 "jxwindow" 7469 3
":drawable" 1 "jxwindow" 7729 3
":flush" 1 "jxwindow" 7778 3
":geometry" 1 "jxwindow" 7874 3
":height" 1 "jxwindow" 8057 3
":width" 1 "jxwindow" 8156 3
":gc" 1 "jxwindow" 8249 3
":pos" 1 "jxwindow" 8603 3
":x" 1 "jxwindow" 8983 3
":y" 1 "jxwindow" 9084 3
":copy-from" 1 "jxwindow" 9193 3
":point" 1 "jxwindow" 9558 3
":line" 1 "jxwindow" 9672 3
":rectangle" 1 "jxwindow" 9885 3
":arc" 1 "jxwindow" 10047 3
":fill-rectangle" 1 "jxwindow" 10409 3
":fill-arc" 1 "jxwindow" 10502 3
":string" 1 "jxwindow" 10607 3
":image-string" 1 "jxwindow" 10757 3
":getimage" 1 "jxwindow" 10895 3
":putimage" 1 "jxwindow" 11499 3
":draw-line" 1 "jxwindow" 11760 3
":line-width" 1 "jxwindow" 11911 3
":line-style" 1 "jxwindow" 12092 3
":color" 1 "jxwindow" 12259 3
":clear" 1 "jxwindow" 12766 3
":clear-area" 1 "jxwindow" 12877 3
"xpixmap" 0 "jxwindow" 13003 4
":init" 1 "jxwindow" 13315 3
":create" 1 "jxwindow" 13377 3
":create-from-bitmap-file" 1 "jxwindow" 13583 3
":write-to-bitmap-file" 1 "jxwindow" 13699 3
":destroy" 1 "jxwindow" 13943 3
"xwindow" 0 "jxwindow" 14024 4
":create" 1 "jxwindow" 14473 3
":map" 1 "jxwindow" 17545 3
":unmap" 1 "jxwindow" 17632 3
":selectinput" 1 "jxwindow" 17734 3
":destroy" 1 "jxwindow" 18028 3
":parent" 1 "jxwindow" 18491 3
":subwindows" 1 "jxwindow" 18561 3
":associate" 1 "jxwindow" 18828 3
":dissociate" 1 "jxwindow" 18933 3
":title" 1 "jxwindow" 19176 3
":attributes" 1 "jxwindow" 19381 3
":visual" 1 "jxwindow" 19474 3
":screen" 1 "jxwindow" 19553 3
":root" 1 "jxwindow" 19630 3
":location" 1 "jxwindow" 19686 3
":depth" 1 "jxwindow" 19793 3
":size" 1 "jxwindow" 19880 3
":colormap" 1 "jxwindow" 19959 3
":move" 1 "jxwindow" 20031 3
":resize" 1 "jxwindow" 20184 3
":raise" 1 "jxwindow" 20485 3
":lower" 1 "jxwindow" 20553 3
":background" 1 "jxwindow" 20617 3
":background-pixmap" 1 "jxwindow" 20916 3
":border" 1 "jxwindow" 21000 3
":set-colormap" 1 "jxwindow" 21428 3
":clear" 1 "jxwindow" 21484 3
":clear-area" 1 "jxwindow" 21561 3
"make-xwindow" 2 "jxwindow" 21844 3
"init-xwindow" 2 "jxwindow" 21944 3
"gcontext" 0 "jxwindow" 23028 4
":create" 1 "jxwindow" 23210 3
":gc" 1 "jxwindow" 23656 3
":free" 1 "jxwindow" 23702 3
":copy" 1 "jxwindow" 23759 3
":foreground" 1 "jxwindow" 23828 3
":background" 1 "jxwindow" 24008 3
":foreback" 1 "jxwindow" 24186 3
":planemask" 1 "jxwindow" 24273 3
":function" 1 "jxwindow" 24351 3
":font" 1 "jxwindow" 24804 3
":line-width" 1 "jxwindow" 25319 3
":line-style" 1 "jxwindow" 25400 3
":dash" 1 "jxwindow" 25482 3
":tile" 1 "jxwindow" 25707 3
":stipple" 1 "jxwindow" 25806 3
":get-attribute" 1 "jxwindow" 25896 3
":change-attributes" 1 "jxwindow" 26201 3
"font-id" 2 "jxwindow" 26529 3
"textdots" 2 "jxwindow" 27083 3
"colormap" 0 "jxwindow" 27297 4
":id" 1 "jxwindow" 31888 3
":query" 1 "jxwindow" 31938 3
":alloc" 1 "jxwindow" 32018 3
":store" 1 "jxwindow" 32234 3
":store" 1 "jxwindow" 32329 3
":store-hls" 1 "jxwindow" 33046 3
":destroy" 1 "jxwindow" 33413 3
":pixel" 1 "jxwindow" 33504 3
":allocate-private-colors" 1 "jxwindow" 33743 3
":allocate-colors" 1 "jxwindow" 33863 3
":define-lut" 1 "jxwindow" 34134 3
":define-gray-scale-lut" 1 "jxwindow" 34439 3
":define-rgb-lut" 1 "jxwindow" 35058 3
":define-hls-lut" 1 "jxwindow" 35312 3
":define-rainbow-lut" 1 "jxwindow" 35698 3
":lut-list" 1 "jxwindow" 36106 3
":lut-names" 1 "jxwindow" 36311 3
":lut" 1 "jxwindow" 36407 3
":size" 1 "jxwindow" 36499 3
":planes" 1 "jxwindow" 36559 3
":set-window" 1 "jxwindow" 36696 3
":free" 1 "jxwindow" 36887 3
":init" 1 "jxwindow" 37038 3
":create" 1 "jxwindow" 37191 3
"xcolor" 0 "jxwindow" 37317 4
":red" 1 "jxwindow" 37718 3
":blue" 1 "jxwindow" 37788 3
":green" 1 "jxwindow" 37859 3
":rgb" 1 "jxwindow" 37928 3
":init" 1 "jxwindow" 38004 3
"find-visual" 2 "jxwindow" 38092 3
"make-equilevel-lut" 2 "jimage" 654 3
"look-up" 2 "jimage" 984 3
"look-up2" 2 "jimage" 1395 3
"look-up*" 2 "jimage" 1736 3
"concatenate-lut" 2 "jimage" 2009 3
"make-colors" 2 "jimage" 2328 3
"*x-gray32-lut*" 5 "jimage" 2439 2
"*x-gray16-lut*" 5 "jimage" 2684 2
"*x-color-lut*" 5 "jimage" 2838 2
"*256to8*" 5 "jimage" 3119 2
"*256to16*" 5 "jimage" 3280 2
"*256to32*" 5 "jimage" 3442 2
"*gray32*" 5 "jimage" 3603 2
"*rainbow32*" 5 "jimage" 3997 2
"pixel-image" 0 "jimage" 4733 4
":width" 1 "jimage" 5303 3
":height" 1 "jimage" 5375 3
":size" 1 "jimage" 5445 3
":transpose" 1 "jimage" 5505 3
":map-picture" 1 "jimage" 5626 3
":map" 1 "jimage" 5789 3
":brightest-pixel" 1 "jimage" 5978 3
":darkest-pixel" 1 "jimage" 6075 3
":average-pixel" 1 "jimage" 6169 3
":halve" 1 "jimage" 6267 3
":subimage" 1 "jimage" 6405 3
":xpicture" 1 "jimage" 6744 3
":display-lut" 1 "jimage" 6870 3
":display" 1 "jimage" 7110 3
":duplicate" 1 "jimage" 7452 3
":copy-from" 1 "jimage" 7639 3
":hex" 1 "jimage" 7826 3
":hex1" 1 "jimage" 7991 3
":prin1" 1 "jimage" 8157 3
":init" 1 "jimage" 8266 3
":amplify" 1 "jimage" 8571 3
":compress-gray-scale" 1 "jimage" 8715 3
":lut" 1 "jimage" 8900 3
":lut2" 1 "jimage" 9091 3
":histogram" 1 "jimage" 9320 3
":brightness-distribution" 1 "jimage" 9500 3
":optimum-threshold" 1 "jimage" 9568 3
":project-x" 1 "jimage" 9679 3
":project-y" 1 "jimage" 9806 3
":digitize" 1 "jimage" 9932 3
":and" 1 "jimage" 10102 3
":plot" 1 "jimage" 10219 3
":edge1" 1 "jimage" 10425 3
"color-pixel-image" 0 "jimage" 11094 4
":width" 1 "jimage" 11262 3
":height" 1 "jimage" 11319 3
":size" 1 "jimage" 11377 3
":red" 1 "jimage" 11445 3
":green" 1 "jimage" 11499 3
":blue" 1 "jimage" 11552 3
":hue" 1 "jimage" 11604 3
":lightness" 1 "jimage" 11739 3
":saturation" 1 "jimage" 11894 3
":pixel" 1 "jimage" 12038 3
":monochromize" 1 "jimage" 12270 3
":hls" 1 "jimage" 12533 3
":rgb" 1 "jimage" 12715 3
":halve" 1 "jimage" 12899 3
":display" 1 "jimage" 13010 3
":display-lut" 1 "jimage" 13352 3
":edge1" 1 "jimage" 13697 3
":hex" 1 "jimage" 13961 3
":hex1" 1 "jimage" 14129 3
":prin1" 1 "jimage" 14298 3
":init" 1 "jimage" 14395 3
"edge1" 2 "jimage" 15045 3
"overlay-edge" 2 "jimage" 16756 3
"edge2" 2 "jimage" 17064 3
"region" 0 "jimage" 17528 4
"boundary" 0 "jimage" 17628 4
"edge-segment" 0 "jimage" 17772 4
"line-edge-segment" 0 "jimage" 17932 4
"curved-edge-segment" 0 "jimage" 18025 4
"draw-ellipse-segment" 2 "jimage" 18149 3
"draw-line-segment" 2 "jimage" 18369 3
"draw-segments" 2 "jimage" 18601 3
"draw-boundary" 2 "jimage" 18901 3
"draw-boundaries" 2 "jimage" 19055 3
"*red-gc*" 5 "jimage" 19220 2
"*blue-gc*" 5 "jimage" 19292 2
"*green-gc*" 5 "jimage" 19365 2
"*yellow-gc*" 5 "jimage" 19439 2
"*cyan-gc*" 5 "jimage" 19511 2
"tracking-window" 0 "jimage" 20041 4
":correlation" 1 "jimage" 20284 3
":grab" 1 "jimage" 20363 3
":window-rectangle" 1 "jimage" 20535 3
":rectangle" 1 "jimage" 20605 3
":move" 1 "jimage" 20670 3
":track" 1 "jimage" 20847 3
":search" 1 "jimage" 20966 3
":track-and-search" 1 "jimage" 21077 3
":pos" 1 "jimage" 21275 3
":vel" 1 "jimage" 21332 3
":insidep" 1 "jimage" 21396 3
":update" 1 "jimage" 21556 3
":prin1" 1 "jimage" 21709 3
":init" 1 "jimage" 21822 3
"read-pnm" 2 "jimage" 22335 3
"read-pnm-file" 2 "jimage" 22698 3
"write-pgm" 2 "jimage" 22899 3
"write-ppm" 2 "jimage" 23174 3
"write-pnm" 2 "jimage" 23372 3
"write-pnm-file" 2 "jimage" 23703 3
"image::read-raw-image" 2 "jimage" 23893 3
"image::write-raw-image" 2 "jimage" 24190 3
"defjoint" 3 "jmanipulator" 1373 3
"rotational-joint" 0 "jmanipulator" 2694 4
"manipulator" 0 "jmanipulator" 2822 4
":newcoords" 1 "jmanipulator" 3151 3
":armsolcoords" 1 "jmanipulator" 3312 3
":tool" 1 "jmanipulator" 3513 3
":set-tool" 1 "jmanipulator" 3603 3
":reset-tool" 1 "jmanipulator" 3729 3
":worldcoords" 1 "jmanipulator" 3800 3
":set-coords" 1 "jmanipulator" 3930 3
":config" 1 "jmanipulator" 4120 3
":park" 1 "jmanipulator" 4215 3
":hand" 1 "jmanipulator" 4264 3
":handcoords" 1 "jmanipulator" 4352 3
":span" 1 "jmanipulator" 4479 3
":open-fingers" 1 "jmanipulator" 4545 3
":close-fingers" 1 "jmanipulator" 4677 3
":angles" 1 "jmanipulator" 4731 3
":get-approach" 1 "jmanipulator" 4969 3
":set-approach" 1 "jmanipulator" 5053 3
":get-grasp" 1 "jmanipulator" 5130 3
":set-grasp" 1 "jmanipulator" 5237 3
":get-affix" 1 "jmanipulator" 5308 3
":affix" 1 "jmanipulator" 5370 3
":unfix" 1 "jmanipulator" 5567 3
":create" 1 "jmanipulator" 5805 3
