\begin{thebibliography}{1}

\bibitem{Hirukawa:1991b}
T.Matsui H.Hirukawa and K.Takase.
\newblock A general algorithm for derivation and analysis of constraint for
  motion of polyhedra in contact.
\newblock In {\em IEEE/RSJ International Workshop on Intelligent Robots and
  Systems'91}, pages 38--43, 1991.

\bibitem{CLtL}
G.~L.~Steel Jr.
\newblock {\em Common Lisp the Language}.
\newblock Digital-Press, 1984.

\bibitem{CLtL2}
G.~L.~Steel Jr.
\newblock {\em Common Lisp the Language Second Ed.}
\newblock Digital-Press, 1990.

\bibitem{CLOS:Keene}
S.E. Keene.
\newblock {\em Object-Oriented Programming in Common Lisp}.
\newblock Addison-Wesley, 1988.

\bibitem{MTEus1}
Toshihiro Matsui.
\newblock Multithread object-oriented language euslisp for parallel and
  asynchronous programming in robotics.
\newblock In {\em Workshop on Concurrent Object-based Systems, IEEE 6th
  Symposium on Parallel and Distributed Processing}, October 1994.

\bibitem{MTEus2}
松井俊浩、原功.
¥newblock マルチスレッドeuslispの並列・非同期プログラミング機能.
¥newblock In {¥em 日本ロボット学会第12回学術講演会}, November 1994.

¥bibitem{Hirukawa:1991c}
比留川博久、松井俊浩、高瀬國克.
¥newblock 多面体間の接触による拘束条件の高速解法と その離脱動作計画への応用.
¥newblock {¥em 日本ロボット学会誌}, 9(7):841--848, 1991.

¥bibitem{Hirukawa:1991a}
比留川博久、松井俊浩、高瀬國克.
¥newblock 多面体間の接触による拘束条件を幾何モデルから導出する
  一般的なアルゴリズム.
¥newblock {¥em 日本ロボット学会誌}, 9(4):415--426, 1991.

¥end{thebibliography}
