\begin{theindex}

  \item $<$, 26
  \item $<=$, 26
  \item $>$, 26
  \item $>=$, 26
  \item *, 27, 60
  \item **, 60
  \item ***, 60
  \item *256to16*, 158
  \item *256to32*, 158
  \item *256to8*, 158
  \item *bisque1*, 133
  \item *bisque2*, 133
  \item *bisque3*, 133
  \item *blue-gc*, 164
  \item *cyan-gc*, 164
  \item *gray*, 133
  \item *gray-pixmap*, 133
  \item *gray25-gc*, 133
  \item *gray25-pixmap*, 133
  \item *gray32*, 158
  \item *gray50-gc*, 133
  \item *gray50-pixmap*, 133
  \item *gray75-gc*, 133
  \item *gray75-pixmap*, 133
  \item *green-gc*, 164
  \item *keyword-package*, 32
  \item *lightblue2*, 133
  \item *lightpink1*, 133
  \item *lisp-package*, 32
  \item *maroon*, 133
  \item *max-intensity*, 133
  \item *modules*, 64
  \item *optimize*, 63
  \item *program-name*, 60
  \item *prompt-string*, 60
  \item *rainbow32*, 159
  \item *red-gc*, 164
  \item *safety*, 63
  \item *system-package*, 32
  \item *unix-package*, 32
  \item *user-package*, 32
  \item *verbose*, 63
  \item *x-color-lut*, 158
  \item *x-gray16-lut*, 158
  \item *x-gray32-lut*, 158
  \item *xy-plane*, 115
  \item *yellow-gc*, 164
  \item *yz-plane*, 115
  \item *zx-plane*, 115
  \item +, 27, 60
  \item ++, 60
  \item +++, 60
  \item -, 27, 60
  \item -2pi, 25
  \item -pi, 25
  \item -pi/2, 25
  \item /, 27
  \item /=, 26
  \item :4x4, 100
  \item :ButtonPress, 147, 151, 152
  \item :ButtonRelease, 147, 151, 152, 157
  \item :EnterNotify, 147
  \item :Euler, 100, 113
  \item :HLS, 161
  \item :KeyPress, 147, 156
  \item :KeyRelease, 147
  \item :LUT, 142
  \item :LUT-list, 142
  \item :LUT-names, 142
  \item :LeaveNotify, 147
  \item :MotionNotify, 147
  \item :RGB, 161
  \item :add, 94
  \item :add-item, 148
  \item :adjust-viewport, 127
  \item :advance, 155
  \item :affix, 168
  \item :all-edges, 111
  \item :all-lines, 156
  \item :all-method-names, 24
  \item :all-methods, 23
  \item :all-vertices, 111
  \item :alloc, 141
  \item :allocate-colors, 142
  \item :allocate-private-colors, 142
  \item :amplify, 160
  \item :and, 160
  \item :angle, 108
  \item :angles, 168
  \item :approximated-p, 109
  \item :arc, 135
  \item :area, 111
  \item :armsolcoords , 168
  \item :aspect, 125
  \item :assoc, 101
  \item :associate, 138
  \item :attributes, 138
  \item :average-pixel, 159
  \item :background, 139
  \item :background-pixmap, 139
  \item :below, 105
  \item :binormal, 108
  \item :blue, 143, 161
  \item :body, 105, 108
  \item :body-type, 112, 114
  \item :border, 139
  \item :box, 105, 107, 110, 113
  \item :boxtest, 107, 110
  \item :brightest-pixel, 159
  \item :brightness-distribution, 160
  \item :centroid, 112, 113
  \item :change-attributes, 140
  \item :changed, 101
  \item :cid, 24
  \item :clear, 136, 139, 155
  \item :clear-area, 136, 139
  \item :clear-eol, 155
  \item :clear-eos, 155
  \item :clear-lines, 155
  \item :close-fingers, 168
  \item :collinear-line, 107
  \item :collinear-point, 107
  \item :color, 136, 143
  \item :colormap, 138
  \item :common-box, 113
  \item :common-perpendicular, 107
  \item :compress-gray-scale, 160
  \item :config , 168
  \item :constraint, 114
  \item :contourp, 108
  \item :coords, 99
  \item :coplanar, 108
  \item :coplanar-line, 110
  \item :coplanar-point, 110
  \item :copy, 139
  \item :copy-coords, 99
  \item :copy-from, 135, 160
  \item :copy-worldcoords, 99
  \item :corners, 105
  \item :correlation, 165
  \item :create, 137, 139, 143, 146, 147, 150--155, 157, 168
  \item :create-bitmap-from-file, 151
  \item :create-from-bitmap-file, 137
  \item :create-item, 146
  \item :create-menubar, 147
  \item :creation-form, 114
  \item :csg, 114
  \item :cursor, 155
  \item :darkest-pixel, 159
  \item :dash, 140
  \item :define-LUT, 142
  \item :define-gray-scale-LUT, 142
  \item :define-hls-LUT, 142
  \item :define-rainbow-LUT, 142
  \item :define-rgb-LUT, 142
  \item :delete, 156
  \item :delete-items, 146
  \item :depth, 138
  \item :destroy, 137, 138, 142
  \item :digitize, 160
  \item :direction, 107
  \item :display, 160, 162
  \item :display-lut, 160, 162
  \item :display-selection, 157
  \item :display-string, 157
  \item :dissoc, 101
  \item :dissociate, 138
  \item :distance, 107, 110, 114
  \item :draw, 128
  \item :draw-active-button, 152
  \item :draw-arc-ndc, 127
  \item :draw-arrow, 128
  \item :draw-axis, 128
  \item :draw-body, 128
  \item :draw-box, 128
  \item :draw-box-ndc, 127
  \item :draw-edge, 128
  \item :draw-edge-image, 128
  \item :draw-faces, 128
  \item :draw-fill-arc-ndc, 127
  \item :draw-fill-rectangle-ndc, 128
  \item :draw-image-string-ndc, 128
  \item :draw-label, 150, 151
  \item :draw-line, 128, 136
  \item :draw-line-ndc, 127
  \item :draw-polyline-ndc, 127
  \item :draw-rectangle-ndc, 128
  \item :draw-star, 128
  \item :draw-star-ndc, 127
  \item :draw-string-ndc, 128
  \item :drawable, 135
  \item :duplicate, 160
  \item :edge, 111
  \item :edge1, 161, 162
  \item :edges, 110, 113
  \item :end-point, 107
  \item :enter-face, 112
  \item :enter-hole, 112
  \item :erase, 128
  \item :event-col, 156
  \item :event-row, 155
  \item :evert, 114
  \item :extreme-point, 105
  \item :face, 112
  \item :face-id, 112
  \item :faces, 113
  \item :faces-intersect-with-point-vector, 114
  \item :fill-arc, 135
  \item :fill-rectangle, 135
  \item :flush, 135, 156
  \item :font, 140
  \item :foot, 107, 110
  \item :foreback, 139
  \item :foreground, 139
  \item :free, 139, 143
  \item :function, 140
  \item :gc, 135, 139
  \item :geometry, 135
  \item :get, 23
  \item :get-affix, 168
  \item :get-approach , 168
  \item :get-attribute, 140
  \item :get-face, 114
  \item :getimage, 136
  \item :getstring, 154
  \item :goback, 155
  \item :goto, 155
  \item :grab, 165
  \item :green, 143, 161
  \item :grow, 105
  \item :halve, 159, 162
  \item :hand, 168
  \item :handcoords, 168
  \item :hash-function, 45
  \item :height, 126, 135, 159, 161
  \item :hex, 160, 162
  \item :hex1, 160, 162
  \item :hierarchy, 24
  \item :histogram, 160
  \item :hither, 125
  \item :horizontal-scroll, 155, 157
  \item :hue, 161
  \item :id, 112, 141
  \item :image-string, 136
  \item :inheritance, 101
  \item :init, 94, 100, 106, 109--112, 114, 124--128, 135, 136, 143, 
		155, 160, 162, 165
  \item :inner, 105
  \item :insert, 156
  \item :insert-string, 156
  \item :insidep, 111, 113, 165
  \item :intersect-edge, 111
  \item :intersect-face, 111, 113
  \item :intersect-line, 108, 111
  \item :intersect-point-vector, 111
  \item :intersection, 105, 108, 110
  \item :intersection-edge, 110
  \item :intersectionp, 105
  \item :intersectp, 113
  \item :inverse-transform-vector, 99, 102
  \item :inverse-transformation, 100, 102
  \item :invert, 108, 111, 112
  \item :items, 146
  \item :length, 107
  \item :lightness, 161
  \item :line, 135, 156
  \item :line-style, 136, 140
  \item :line-width, 136, 140
  \item :locate, 100, 102, 157
  \item :locate-item, 146
  \item :location, 138
  \item :look, 124
  \item :look-body, 126
  \item :lookaround, 125
  \item :lower, 138
  \item :lut, 160
  \item :lut2, 160
  \item :magnify, 113
  \item :make-projection, 125
  \item :map, 137, 159
  \item :map-picture, 159
  \item :method, 23
  \item :method-names, 23
  \item :methods, 23
  \item :monochromize, 161
  \item :move, 138, 165
  \item :move-to, 100
  \item :name, 23, 24
  \item :ndc-line-to-screen, 127
  \item :ndc-point-to-screen, 126
  \item :new, 23
  \item :newcoords, 99, 113, 168
  \item :newline, 155
  \item :nface, 108
  \item :nlines, 156
  \item :normal, 110
  \item :notify, 150
  \item :nvertex, 108
  \item :on-line-point, 107
  \item :open-fingers, 168
  \item :optimum-threshold, 160
  \item :orient, 100, 102
  \item :parameter, 107
  \item :parent, 138
  \item :park , 168
  \item :perimeter, 113
  \item :pface, 108
  \item :pixel, 142, 161
  \item :planemask, 140
  \item :planes, 142
  \item :plist, 23
  \item :plot, 160
  \item :point, 107, 135
  \item :pos, 99, 135, 165
  \item :possibly-interfering-faces, 113
  \item :primitive-body, 112, 114
  \item :primitive-body-p, 114
  \item :primitive-groups, 114
  \item :prin1, 22, 23, 160, 162, 165
  \item :project, 107, 124
  \item :project-x, 160
  \item :project-y, 160
  \item :project3, 124
  \item :projection, 124
  \item :put, 23
  \item :putch, 155
  \item :putimage, 136
  \item :putstring, 155
  \item :pvertex, 108
  \item :query, 141
  \item :quit, 147
  \item :raise, 138
  \item :ray, 125
  \item :read, 94
  \item :read-file, 157
  \item :rectangle, 135, 165
  \item :red, 143, 161
  \item :refresh, 156
  \item :refresh-line, 156
  \item :remove, 94
  \item :remprop, 23
  \item :replace-coords, 99
  \item :reset-coords, 99
  \item :reset-model-vertices, 113
  \item :reset-normal, 111
  \item :reset-tool , 168
  \item :resize, 127, 138, 157
  \item :roll-pitch-yaw, 100
  \item :root, 138
  \item :rot, 99
  \item :rotate, 100, 102
  \item :rotate-vector, 99
  \item :rotate-vertices, 113
  \item :saturation, 161
  \item :screen, 124, 138
  \item :screen-point-to-ndc, 126
  \item :scroll, 155, 157
  \item :selectinput, 138
  \item :selection, 157
  \item :serach, 165
  \item :set-angle, 108
  \item :set-approach , 168
  \item :set-approximated-flag, 109
  \item :set-colormap, 139
  \item :set-coords , 168
  \item :set-face, 108
  \item :set-grasp, 168
  \item :set-tool, 168
  \item :set-window, 142
  \item :size, 126, 138, 142, 159, 161
  \item :slots, 22, 24
  \item :span, 168
  \item :stipple, 140
  \item :store, 141
  \item :store-hls, 141
  \item :string, 135
  \item :subclasses, 24
  \item :subimage, 159
  \item :subwindows, 138
  \item :super, 23
  \item :tile, 140
  \item :title, 138
  \item :tool, 168
  \item :track, 165
  \item :track-and-search, 165
  \item :transform, 100, 102
  \item :transform-normal, 111
  \item :transform-vector, 99, 102
  \item :transformation, 100
  \item :translate, 100, 102
  \item :translate-vertices, 113
  \item :transpose, 159
  \item :unfix, 168
  \item :union, 105
  \item :unmap, 137
  \item :update, 101, 165
  \item :value, 152, 153
  \item :vel, 165
  \item :vertex, 111
  \item :vertices, 107, 111, 113
  \item :view, 124
  \item :view-angle, 125
  \item :view-direction, 123
  \item :view-right, 123
  \item :view-up, 123
  \item :viewdistance, 125
  \item :viewing, 127
  \item :viewpoint, 123
  \item :viewport, 127
  \item :viewsurface, 127
  \item :visual, 138
  \item :volume, 105, 113
  \item :wait, 94
  \item :width, 126, 135, 159, 161
  \item :win-col-max, 155
  \item :win-row-max, 155
  \item :window-rectangle, 165
  \item :worldcoords, 99, 101
  \item :worldcoords , 168
  \item :worldpos, 99, 101
  \item :worldrot, 99, 102
  \item :write, 94
  \item :write-to-bitmap-file, 137
  \item :x, 135
  \item :xcenter, 126
  \item :xpicture, 159
  \item :xy, 155
  \item :y, 135
  \item :ycenter, 126
  \item :yon, 125
  \item :zoom, 125
  \item =, 26
  \item 1+, 26
  \item 1-, 26
  \item 2pi, 25

  \indexspace

  \item abs, 27
  \item acons, 39
  \item acos, 28
  \item acosh, 28
  \item adjoin, 40
  \item alpha-char-p, 43
  \item alphanumeric-p, 43
  \item and, 16
  \item animation, 4, 131
  \item append, 39
  \item apply, 58
  \item apropos, 66
  \item apropos-list, 66
  \item aref, 41
  \item array-dimension, 42
  \item array-dimension-limit, 41
  \item array-dimensions, 42
  \item array-entity, 85
  \item array-rank, 42
  \item array-rank-limit, 41
  \item array-total-size, 41
  \item arrayp, 41
  \item ash, 27
  \item asin, 28
  \item asinh, 28
  \item assoc, 39
  \item assq, 39
  \item atan, 28
  \item atanh, 28
  \item atom, 18

  \indexspace

  \item B, 103
  \item b, 11
  \item become, 22
  \item bit, 42
  \item bit-and, 42
  \item bit-eqv, 42
  \item bit-ior, 42
  \item bit-nand, 42
  \item bit-nor, 42
  \item bit-not, 42
  \item bit-xor, 42
  \item bitmap-button-item, 151
  \item block, 17
  \item body, 113
  \item body*, 117
  \item body+, 117
  \item body-, 117
  \item body-interference, 117
  \item body/, 117
  \item boundary, 163
  \item bounding-box, 105
  \item bounding-box-intersection, 106
  \item bounding-box-union, 106
  \item boundp, 30
  \item break, 66
  \item btrace, 66
  \item BufferTextWindow, 156
  \item butlast, 39
  \item button-item, 150

  \indexspace

  \item caaar, 38
  \item caadr, 38
  \item caar, 38
  \item cadar, 38
  \item caddr, 38
  \item cadr, 38
  \item canvas, 154
  \item car, 38
  \item cascaded-coords, 101
  \item cascoords, 102
  \item case, 16
  \item catch, 17
  \item cd, 81
  \item cdaar, 38
  \item cdadr, 38
  \item cdar, 38
  \item cddar, 38
  \item cdddr, 38
  \item cddr, 38
  \item cdr, 38
  \item ceiling, 27
  \item char, 43
  \item char-downcase, 43
  \item char-upcase, 43
  \item choice-item, 151
  \item class, 22
  \item class-hierarchy, 21
  \item classp, 21
  \item close, 46
  \item coerce, 35
  \item collinear-p, 104
  \item color-pixel-image, 161
  \item colormap, 140
  \item compile, 63
  \item compile-file, 63
  \item compile-file-if-src-newer, 63
  \item compiled-function-p, 19
  \item concatenate, 35
  \item concatenate-lut, 158
  \item cond, 16
  \item connect-server, 55
  \item connect-vxw, 86
  \item cons, 39
  \item consp, 38
  \item constantp, 31
  \item constants, 66
  \item constrained-force, 118
  \item constrained-motion, 118
  \item convex-hull-3d, 117
  \item coordinates, 99
  \item coordinates-axes, 117
  \item coordinates-p, 99
  \item coords, 102
  \item copy-matrix, 97
  \item copy-object, 22
  \item copy-readtable, 50
  \item copy-seq, 35
  \item copy-tree, 40
  \item cos, 28
  \item cosh, 28
  \item count, 36
  \item count-if, 36
  \item count-if-not, 36
  \item curved-edge-segment, 163
  \item cut-body, 117

  \indexspace

  \item dbm-fetch, 80
  \item dbm-open, 80
  \item dbm-store, 80
  \item decf, 28
  \item declare, 59
  \item def-async, 55
  \item defclass, 20
  \item defclassmethod, 20
  \item defconstant, 31
  \item defforeign, 85
  \item defjoint, 167
  \item defmacro, 31
  \item defmanipulator, 167
  \item defmethod, 20
  \item defparameter, 31
  \item defun, 31
  \item defun-c-callable, 85
  \item defvar, 31
  \item defvxw, 87
  \item deg2rad, 28
  \item delete, 37
  \item delete-if, 37
  \item delete-if-not, 37
  \item delete-method, 21
  \item derivedp, 22
  \item describe, 66
  \item describe-list, 66
  \item digit-char-p, 43
  \item dir, 57
  \item directory, 57
  \item directory-p, 57
  \item display-events, 145
  \item distance, 95
  \item distance2, 96
  \item do, 18
  \item do*, 18
  \item do-all-symbols, 33
  \item do-external-symbols, 33
  \item do-symbols, 33
  \item documentation, 31
  \item dolist, 18
  \item dotimes, 18
  \item double2float, 85
  \item dpb, 27
  \item draw, 130
  \item draw-arrow, 130
  \item draw-axis, 130
  \item draw-boundaries, 164
  \item draw-boundary, 163
  \item draw-constraint, 118
  \item draw-ellipse-segment, 163
  \item draw-line-segment, 163
  \item draw-motion, 118
  \item draw-segments, 163
  \item dump-loadable-structure, 68
  \item dump-object, 68
  \item dump-structure, 68

  \indexspace

  \item edge, 108
  \item edge-segment, 163
  \item edge1, 162
  \item edge2, 163
  \item elt, 35
  \item eps$<$, 105
  \item eps$<=$, 105
  \item eps$>$, 105
  \item eps$>=$, 105
  \item eps=, 104
  \item eq, 18
  \item eql, 18
  \item equal, 18
  \item error, 59
  \item Euler-angle, 97
  \item Euler-matrix, 97
  \item euscomp, 63
  \item euserror, 61
  \item eussig, 60
  \item eustop, 60
  \item eval, 58
  \item eval-dynamic, 58
  \item eval-when, 58
  \item evalhook, 58
  \item evenp, 26
  \item event, 145
  \item event-height, 145
  \item event-state, 145
  \item event-type, 145
  \item event-width, 145
  \item event-window, 145
  \item event-x, 145
  \item event-y, 145
  \item every, 18
  \item exit, 61
  \item exp, 28
  \item expand-tab, 156
  \item export, 33
  \item expt, 28
  \item ez, 81

  \indexspace

  \item face, 111
  \item face*, 117
  \item face+, 117
  \item face-normal-vector, 104
  \item farthest, 104
  \item farthest-pair, 104
  \item fboundp, 30
  \item file-newer, 57
  \item file-size, 57
  \item file-write-date, 57
  \item fill, 35
  \item fill-pointer, 42
  \item find, 36
  \item find-connecting-edge, 104
  \item find-coplanar-vertices, 104
  \item find-executable, 57
  \item find-if, 36
  \item find-if-not, 36
  \item find-method, 24
  \item find-package, 33
  \item find-symbol, 32
  \item find-visual, 143
  \item finish-output, 51
  \item first, 38
  \item flatten, 40
  \item flet, 17
  \item float, 27
  \item float-vector, 95
  \item float-vectorp, 95
  \item float2double, 85
  \item floatp, 25
  \item floor, 27
  \item font-a14, 134
  \item font-cour10, 133
  \item font-cour12, 133
  \item font-cour14, 133
  \item font-cour18, 134
  \item font-cour8, 133
  \item font-courb12, 134
  \item font-courb14, 134
  \item font-courb18, 134
  \item font-helvetica-12, 134
  \item font-helvetica-bold-12, 134
  \item font-id, 140
  \item font-lucidasans-bold-12, 134
  \item font-lucidasans-bold-14, 134
  \item format, 51
  \item funcall, 58
  \item function, 58
  \item functionp, 19
  \item functions, 66

  \indexspace

  \item gcontext, 139
  \item gensym, 31
  \item gentemp, 31
  \item get, 30
  \item get-dispatch-macro-character, 50
  \item get-macro-character, 50
  \item get-output-stream-string, 46
  \item gethash, 45
  \item go, 17
  \item grahamhull, 115

  \indexspace

  \item h, 61
  \item hash-table, 45
  \item hash-table-p, 45
  \item help, 66
  \item hid, 130
  \item hid-lines-animation, 131
  \item hid2, 130
  \item hidd, 130
  \item hls2rgb, 130
  \item hole, 112
  \item homo-viewport-clip, 126
  \item homo2normal, 96
  \item homogenize, 96

  \indexspace

  \item identity, 58
  \item if, 16
  \item image::read-raw-image, 166
  \item image::write-raw-image, 166
  \item import, 33
  \item in-package, 33
  \item incf, 27
  \item init-xwindow, 139
  \item input-stream-p, 46
  \item inspect, 66
  \item install-error-handler, 59
  \item instance, 22
  \item instantiate, 21
  \item integerp, 25
  \item intern, 32
  \item intersection, 40
  \item inverse-matrix, 98
  \item io-stream-p, 46

  \indexspace

  \item joystick-item, 152

  \indexspace

  \item kdraw, 130
  \item keywordp, 31

  \indexspace

  \item labels, 17
  \item last, 38
  \item ldb, 27
  \item left-most-point, 104
  \item left-points, 104
  \item length, 35
  \item let, 16
  \item let*, 16
  \item line, 107
  \item line-edge-segment, 163
  \item line-intersection, 104
  \item lisp-implementation-type, 69
  \item lisp-implementation-version, 69
  \item list, 39
  \item list*, 39
  \item list-all-packages, 32
  \item list-insert, 40
  \item list-length, 39
  \item list-visible-segments, 131
  \item listp, 38
  \item load, 64
  \item load-files, 64
  \item load-foreign, 84
  \item log, 28
  \item logand, 26
  \item logbitp, 27
  \item logeqv, 26
  \item logior, 26
  \item lognand, 26
  \item lognor, 26
  \item lognot, 26
  \item logtest, 26
  \item logxor, 26
  \item long-float-epsilon, 25
  \item look-up, 158
  \item look-up*, 158
  \item look-up2, 158
  \item loop, 18
  \item lower-case-p, 43
  \item lu-decompose, 98
  \item lu-determinant, 98
  \item lu-solve, 98

  \indexspace

  \item m*, 97
  \item macroexpand, 58
  \item make-array, 41
  \item make-body-from-vertices, 117
  \item make-bounding-box, 106
  \item make-broadcast-stream, 47
  \item make-cascoords, 102
  \item make-client-socket-stream, 55
  \item make-colors, 158
  \item make-cone, 115
  \item make-coords, 102
  \item make-cube, 115
  \item make-cylinder, 115
  \item make-dodecahedron, 115
  \item make-equilevel-lut, 158
  \item make-foreign-string, 44
  \item make-gdome, 115
  \item make-hash-table, 45
  \item make-icosahedron, 115
  \item make-instance, 22
  \item make-light-source, 130
  \item make-line, 108
  \item make-list, 39
  \item make-matrix, 96
  \item make-msgq-input-stream, 53
  \item make-msgq-output-stream, 53
  \item make-package, 33
  \item make-pathname, 56
  \item make-plane, 115
  \item make-prism, 115
  \item make-server-socket-stream, 55
  \item make-socket-address, 55
  \item make-socket-port, 55
  \item make-solid-of-revolution, 115
  \item make-string-input-stream, 46
  \item make-string-output-stream, 46
  \item make-symbol, 32
  \item make-text-window-stream, 156
  \item make-torus, 115
  \item make-vertex-edge-htab, 104
  \item make-xwindow, 139
  \item makunbound, 30
  \item manipulator, 167
  \item map, 35
  \item map-file, 53
  \item mapc, 40
  \item mapcan, 40
  \item mapcar, 40
  \item maphash, 45
  \item matrix, 96
  \item matrix-column, 96
  \item matrix-row, 96
  \item matrixp, 96
  \item max, 27
  \item maxindex, 104
  \item member, 39
  \item memq, 39
  \item menu-button-item, 151
  \item menu-panel, 147
  \item menubar-panel, 148
  \item merge, 36
  \item merge-list, 36
  \item merge-pathnames, 56
  \item metaclass, 23
  \item midpoint, 96
  \item min, 27
  \item minimal-box, 95
  \item minusp, 25
  \item mod, 26
  \item more, 66
  \item most-negative-fixnum, 25
  \item most-positive-fixnum, 25

  \indexspace

  \item namestring, 56
  \item nconc, 39
  \item new-history, 61
  \item next-event, 145
  \item norm, 95
  \item norm2, 95
  \item normalize-vector, 95
  \item not, 18
  \item nreverse, 35
  \item nstring-downcase, 43
  \item nstring-upcase, 43
  \item nsubstitute, 37
  \item nsubstitute-if, 37
  \item nsubstitute-if-not, 37
  \item nth, 38
  \item nthcdr, 38
  \item null, 18
  \item numberp, 25

  \indexspace

  \item object, 22
  \item object-file-p, 57
  \item oddp, 25
  \item open, 46
  \item open-server, 55
  \item or, 16
  \item output-stream-p, 46
  \item overlay-edge, 162

  \indexspace

  \item package-name, 33
  \item package-nicknames, 33
  \item package-use-list, 33
  \item packagep, 33
  \item pairlis, 39
  \item panel, 146
  \item panel-item, 150
  \item parallel-viewing, 125
  \item parse-namestring, 56
  \item pathname, 56
  \item pathname-directory, 56
  \item pathname-name, 56
  \item pathname-type, 56
  \item pathnamep, 56
  \item peek-char, 50
  \item perspective-viewing, 125
  \item pf, 52
  \item pi, 25
  \item pi/2, 25
  \item pictdraw, 130
  \item piped-fork, 81
  \item pixel-image, 159
  \item pixmap-animation, 131
  \item plane, 110
  \item playback-hid-lines, 131
  \item playback-pixmaps, 131
  \item plusp, 25
  \item pod-address, 85
  \item polygon, 110
  \item pop, 40
  \item position, 36
  \item position-if, 36
  \item position-if-not, 36
  \item pp-method, 52
  \item pprint, 51
  \item prin1, 51
  \item prin1-to-string, 51
  \item princ, 51
  \item princ-to-string, 51
  \item print, 51
  \item print-functions, 51
  \item print-size, 52
  \item probe-file, 57
  \item proclaim, 59
  \item prog, 17
  \item prog1, 16
  \item progn, 16
  \item projection, 124
  \item propertied-object, 23
  \item provide, 64
  \item pseudo-inverse, 98
  \item push, 40
  \item pushnew, 40
  \item putprop, 30
  \item pv, 122

  \indexspace

  \item quickhull, 117
  \item quote, 58

  \indexspace

  \item rad2deg, 28
  \item random, 27
  \item random-normalized-vector, 104
  \item random-vector, 104
  \item random-vectors, 104
  \item rassoc, 39
  \item ray-tracing, 4
  \item read, 49
  \item read-char, 49
  \item read-delimited-list, 49
  \item read-from-string, 50
  \item read-line, 49
  \item read-pnm, 165
  \item read-pnm-file, 165
  \item readtable-p, 50
  \item reduce, 28
  \item region, 163
  \item remhash, 45
  \item remove, 36
  \item remove-duplicates, 37
  \item remove-if, 36
  \item remove-if-not, 36
  \item remprop, 31
  \item rename-package, 33
  \item render, 130
  \item replace, 35
  \item replace-matrix, 97
  \item replace-object, 22
  \item require, 64
  \item reset, 61
  \item return, 17
  \item return-from, 17
  \item reverse, 35
  \item rgb2hls, 131
  \item right-most-point, 104
  \item right-points, 104
  \item rotate-matrix, 97
  \item rotate-vector, 96
  \item rotation-angle, 97
  \item rotation-matrix, 97
  \item rotational-joint, 167
  \item round, 27
  \item rplaca, 39
  \item rplacd, 39
  \item rpy-angle, 97
  \item rpy-matrix, 97
  \item rusage, 81

  \indexspace

  \item s, 32
  \item save, 68
  \item scale, 95
  \item scale-matrix, 97
  \item schar, 43
  \item ScrollTextWindow, 156
  \item select-stream, 55
  \item send, 21
  \item send*, 21
  \item send-all, 21
  \item send-message, 21
  \item send-super, 21
  \item send-super*, 21
  \item set, 31
  \item set-difference, 40
  \item set-dispatch-macro-character, 50
  \item set-exclusive-or, 40
  \item set-macro-character, 50
  \item set-syntax-from-char, 50
  \item setf, 16
  \item setq, 31
  \item setslot, 22
  \item shadow, 33
  \item short-float-epsilon, 25
  \item sigint-handler, 60
  \item simultaneous-equation, 98
  \item sin, 28
  \item single-float-epsilon, 25
  \item sinh, 28
  \item slider-item, 152
  \item slot, 22
  \item some, 18
  \item sort, 36
  \item spaces, 52
  \item sqrt, 28
  \item step, 66
  \item step-hook, 66
  \item streamp, 46
  \item string, 43
  \item string$<$, 43
  \item string$<=$, 44
  \item string$>$, 44
  \item string$>=$, 44
  \item string-downcase, 43
  \item string-equal, 43
  \item string-left-trim, 44
  \item string-right-trim, 44
  \item string-trim, 44
  \item string-upcase, 43
  \item string=, 43
  \item stringp, 43
  \item subclassp, 21
  \item subseq, 35
  \item subsetp, 40
  \item subst, 39
  \item substitute, 37
  \item substitute-if, 37
  \item substitute-if-not, 37
  \item substringp, 44
  \item superequal, 18
  \item svref, 41
  \item sxhash, 45
  \item symbol-function, 30
  \item symbol-name, 30
  \item symbol-package, 30
  \item symbol-plist, 30
  \item symbol-value, 30
  \item symbolp, 30
  \item sys:*gc-margin*, 71
  \item sys:*gc-merge*, 71
  \item sys:*threads*, 92
  \item sys::free-threads, 92
  \item sys:address, 71
  \item sys:alloc, 71
  \item sys:barrier-synch, 93
  \item sys:btrace, 71
  \item sys:cond-signal, 93
  \item sys:cond-wait, 93
  \item sys:gc, 70
  \item sys:gctime, 71
  \item sys:list-all-bindings, 67
  \item sys:list-all-catchers, 67
  \item sys:list-all-chunks, 71
  \item sys:list-all-instances, 67
  \item sys:list-all-special-bindings, 67
  \item sys:make-cond, 93
  \item sys:make-mutex-lock, 93
  \item sys:make-semaphore, 93
  \item sys:make-thread, 92
  \item sys:memory-report, 71
  \item sys:mutex, 93
  \item sys:mutex-lock, 93
  \item sys:mutex-unlock, 93
  \item sys:newstack, 71
  \item sys:object-size, 72
  \item sys:peek, 71
  \item sys:plist, 92
  \item sys:poke, 71
  \item sys:reclaim, 71
  \item sys:reclaim-tree, 71
  \item sys:room, 71
  \item sys:sema-post, 93
  \item sys:sema-wait, 93
  \item sys:synch-memory-port, 94
  \item sys:thread, 92
  \item sys:thread-no-wait, 92
  \item sys:wait-thread, 92
  \item system:binload, 64
  \item system:find-method, 21
  \item system:list-all-classes, 21
  \item system:method-cache, 21
  \item system:txtload, 65

  \indexspace

  \item tagbody, 17
  \item tan, 28
  \item tanh, 28
  \item tektro, 130
  \item terpri, 51
  \item text-item, 153
  \item textdots, 140
  \item textWindow, 154
  \item TextWindowStream, 156
  \item the, 59
  \item throw, 17
  \item time, 66
  \item timing, 66
  \item tprint, 52
  \item trace, 66
  \item tracking-window, 164
  \item transform, 97
  \item transform-coords, 102
  \item transform-coords*, 102
  \item transpose, 97
  \item triangle, 103
  \item triangle-normal, 103
  \item truename, 56
  \item truncate, 27

  \indexspace

  \item unexport, 33
  \item union, 40
  \item unit-matrix, 97
  \item unix:accept, 76
  \item unix:access, 75
  \item unix:alarm, 77
  \item unix:asctime, 73
  \item unix:bind, 76
  \item unix:chdir, 76
  \item unix:chmod, 76
  \item unix:chown, 76
  \item unix:close, 75
  \item unix:connect, 76
  \item unix:dup, 75
  \item unix:exec, 74
  \item unix:exit, 74
  \item unix:fcntl, 75
  \item unix:fionread, 79
  \item unix:fork, 73
  \item unix:free, 78
  \item unix:getegid, 73
  \item unix:getenv, 74
  \item unix:geteuid, 73
  \item unix:getgid, 73
  \item unix:gethostbyname, 76
  \item unix:getitimer, 77
  \item unix:getpgrp, 73
  \item unix:getpid, 73
  \item unix:getppid, 73
  \item unix:getpriority, 74
  \item unix:getrusage, 74
  \item unix:getservbyname, 76
  \item unix:getuid, 73
  \item unix:getwd, 76
  \item unix:ioctl, 75
  \item x \kern .06em \vbox {\hrule width.3em}, 75
  \item x \kern .06em \vbox {\hrule width.3em}R, 75
  \item x \kern .06em \vbox {\hrule width.3em}W, 75
  \item x \kern .06em \vbox {\hrule width.3em}WR, 75
  \item unix:isatty, 76
  \item unix:kill, 77
  \item unix:link, 75
  \item unix:listen, 76
  \item unix:localtime, 73
  \item unix:lseek, 75
  \item unix:malloc, 78
  \item unix:mknod, 75
  \item unix:mmap, 78
  \item unix:msgget, 76
  \item unix:msgrcv, 76
  \item unix:msgsnd, 76
  \item unix:munmap, 78
  \item unix:pause, 77
  \item unix:pipe, 75
  \item unix:ptimes, 73
  \item unix:putenv, 74
  \item unix:recvfrom, 76
  \item unix:runtime, 73
  \item unix:select, 77
  \item unix:select-read-fd, 77
  \item unix:sendto, 76
  \item unix:setgid, 73
  \item unix:setitimer, 77
  \item unix:setpgrp, 73
  \item unix:setpriority, 74
  \item unix:setuid, 73
  \item unix:signal, 77
  \item unix:sleep, 74
  \item unix:socket, 76
  \item unix:stat, 75
  \item unix:syserrlist, 77
  \item unix:system, 74
  \item unix:tcgeta, 80
  \item unix:tcgetattr, 80
  \item unix:tcgets, 80
  \item unix:tcseta, 79
  \item unix:tcsetaf, 79
  \item unix:tcsetattr, 80
  \item unix:tcsetaw, 79
  \item unix:tcsets, 79
  \item unix:tcsetsf, 79
  \item unix:tcsetsw, 79
  \item unix:thr-create, 78
  \item unix:thr-getconcurrency, 78
  \item unix:thr-getprio, 78
  \item unix:thr-self, 77
  \item unix:thr-setconcurrency, 78
  \item unix:thr-setprio, 78
  \item unix:tiocflush, 79
  \item unix:tiocgetd, 79
  \item unix:tiocgetp, 79
  \item unix:tiocgpgrp, 79
  \item unix:tioclbic, 79
  \item unix:tioclbis, 79
  \item unix:tioclget, 79
  \item unix:tioclset, 79
  \item unix:tiocoutq, 79
  \item unix:tiocsetc, 79
  \item unix:tiocsetn, 79
  \item unix:tiocsetp, 79
  \item unix:tiocspgrp, 79
  \item unix:ualarm, 77
  \item unix:unlink, 75
  \item unix:uread, 75
  \item unix:usleep, 74
  \item unix:vadvise, 78
  \item unix:valloc, 78
  \item unix:vfork, 74
  \item unix:wait, 74
  \item unix:write, 75
  \item unless, 16
  \item unread-char, 50
  \item until, 18
  \item untrace, 66
  \item unuse-package, 33
  \item unwind-protect, 17
  \item upper-case-p, 43
  \item use-package, 33

  \indexspace

  \item v$<$, 95
  \item v$>$, 95
  \item v*, 95
  \item v+, 95
  \item v-, 95
  \item v., 95
  \item v.*, 95
  \item variables, 66
  \item vector, 41
  \item vector-angle, 103
  \item vector-class-p, 21
  \item vector-mean, 103
  \item vector-push, 41
  \item vector-push-extend, 41
  \item vectorp, 41
  \item view, 128
  \item viewer, 127
  \item viewing, 123
  \item viewport, 126
  \item vmax, 95
  \item vmin, 95
  \item vplus, 103
  \item vxw, 87

  \indexspace

  \item warn, 59
  \item when, 16
  \item while, 17
  \item window-main-loop, 145
  \item window-main-thread, 145
  \item with-open-file, 46
  \item write-byte, 52
  \item write-long, 52
  \item write-pgm, 165
  \item write-pnm, 166
  \item write-pnm-file, 166
  \item write-ppm, 165
  \item write-word, 52
  \item wrt, 102

  \indexspace

  \item x:*bg-pixel*, 132
  \item x:*blackgc*, 133
  \item x:*blackpixel*, 132
  \item x:*color-map*, 132
  \item x:*defaultGC*, 132
  \item x:*display*, 132
  \item x:*fg-pixel*, 132
  \item x:*root*, 132
  \item x:*screen*, 132
  \item x:*visual*, 132
  \item x:*whitegc*, 133
  \item x:*whitepixel*, 132
  \item x:*xwindow-hash-tab*, 134
  \item x:*xwindows*, 134
  \item XColor, 143
  \item Xdrawable, 134
  \item xflush, 134
  \item Xobject, 134
  \item Xpixmap, 136
  \item Xwindow, 137

  \indexspace

  \item y-or-n-p, 50
  \item yes-or-no-p, 50

  \indexspace

  \item zerop, 25

\end{theindex}
