\contentsline {part}{\uppercase {i}\phspace {1em}EusLisp 基本}{1}
\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {subsection}{\numberline {1.1}EusLispにおけるオブジェクト指向プログラミング}{1}
\contentsline {subsection}{\numberline {1.2}Euslispの特徴}{1}
\contentsline {subsection}{\numberline {1.3}Common Lispとの互換性}{2}
\contentsline {subsection}{\numberline {1.4}開発履歴}{3}
\contentsline {subsection}{\numberline {1.5}インストール}{3}
\contentsline {subsection}{\numberline {1.6}ライセンス}{3}
\contentsline {subsection}{\numberline {1.7}デモプログラム}{4}
\contentsline {section}{\numberline {2}データ型}{6}
\contentsline {subsection}{\numberline {2.1}数値}{6}
\contentsline {subsection}{\numberline {2.2}オブジェクト}{6}
\contentsline {subsection}{\numberline {2.3}クラス継承}{7}
\contentsline {subsection}{\numberline {2.4}型指定}{11}
\contentsline {section}{\numberline {3}書式と評価}{12}
\contentsline {subsection}{\numberline {3.1}アトム(atom)}{12}
\contentsline {subsection}{\numberline {3.2}スコープ}{12}
\contentsline {subsection}{\numberline {3.3}一般化変数}{12}
\contentsline {subsection}{\numberline {3.4}特殊書式}{13}
\contentsline {subsection}{\numberline {3.5}マクロ}{13}
\contentsline {subsection}{\numberline {3.6}関数}{14}
\contentsline {section}{\numberline {4}制御構造}{16}
\contentsline {subsection}{\numberline {4.1}条件文}{16}
\contentsline {subsection}{\numberline {4.2}逐次実行とLet}{16}
\contentsline {subsection}{\numberline {4.3}ローカル関数}{17}
\contentsline {subsection}{\numberline {4.4}ブロックとExit}{17}
\contentsline {subsection}{\numberline {4.5}繰返し}{17}
\contentsline {subsection}{\numberline {4.6}述語}{18}
\contentsline {section}{\numberline {5}オブジェクト指向プログラミング}{20}
\contentsline {subsection}{\numberline {5.1}クラスとメソッド}{20}
\contentsline {subsection}{\numberline {5.2}メッセージ送信}{21}
\contentsline {subsection}{\numberline {5.3}インスタンス管理}{21}
\contentsline {subsection}{\numberline {5.4}基本クラス}{22}
\contentsline {section}{\numberline {6}数値演算}{25}
\contentsline {subsection}{\numberline {6.1}数値演算定数}{25}
\contentsline {subsection}{\numberline {6.2}比較演算関数}{25}
\contentsline {subsection}{\numberline {6.3}整数とビット毎の操作関数}{26}
\contentsline {subsection}{\numberline {6.4}一般数値関数}{27}
\contentsline {subsection}{\numberline {6.5}基本関数}{28}
\contentsline {section}{\numberline {7}symbolとパッケージ}{30}
\contentsline {subsection}{\numberline {7.1}symbol}{30}
\contentsline {subsection}{\numberline {7.2}パッケージ}{31}
\contentsline {section}{\numberline {8}列、行列とテーブル}{35}
\contentsline {subsection}{\numberline {8.1}一般列}{35}
\contentsline {subsection}{\numberline {8.2}リスト}{38}
\contentsline {subsection}{\numberline {8.3}ベクトルと行列}{41}
\contentsline {subsection}{\numberline {8.4}文字と文字列}{43}
\contentsline {subsection}{\numberline {8.5}Foreign String}{44}
\contentsline {subsection}{\numberline {8.6}ハッシュテーブル}{45}
\contentsline {section}{\numberline {9}ストリームと入出力}{46}
\contentsline {subsection}{\numberline {9.1}ストリーム}{46}
\contentsline {subsection}{\numberline {9.2}リーダ(reader)}{48}
\contentsline {subsection}{\numberline {9.3}プリンタ(printer)}{51}
\contentsline {subsection}{\numberline {9.4}プロセス間通信とネットワーク}{53}
\contentsline {subsubsection}{\numberline {9.4.1}共有メモリ}{53}
\contentsline {subsubsection}{\numberline {9.4.2}メッセージキューとFIFO}{53}
\contentsline {subsubsection}{\numberline {9.4.3}ソケット}{54}
\contentsline {subsection}{\numberline {9.5}非同期入出力}{55}
\contentsline {subsection}{\numberline {9.6}パス名}{56}
\contentsline {subsection}{\numberline {9.7}ファイルシステムインターフェース}{57}
\contentsline {section}{\numberline {10}評価}{58}
\contentsline {subsection}{\numberline {10.1}評価関数}{58}
\contentsline {subsection}{\numberline {10.2}最上位レベルの対話}{60}
\contentsline {subsection}{\numberline {10.3}コンパイル}{62}
\contentsline {subsection}{\numberline {10.4}プログラムロード}{64}
\contentsline {subsection}{\numberline {10.5}デバッグ補助}{66}
\contentsline {subsection}{\numberline {10.6}ダンプオブジェクト}{68}
\contentsline {subsection}{\numberline {10.7}プロセスイメージ保存}{68}
\contentsline {subsection}{\numberline {10.8}最上位レベルのカスタマイズ}{68}
\contentsline {subsection}{\numberline {10.9}その他の関数}{69}
\contentsline {part}{\uppercase {ii}\phspace {1em}EusLisp 拡張}{70}
\contentsline {section}{\numberline {11}システム関数}{70}
\contentsline {subsection}{\numberline {11.1}メモリ管理}{70}
\contentsline {subsection}{\numberline {11.2}UNIXシステムコール}{73}
\contentsline {subsubsection}{\numberline {11.2.1}時間}{73}
\contentsline {subsubsection}{\numberline {11.2.2}プロセス}{73}
\contentsline {subsubsection}{\numberline {11.2.3}ファイルシステムと入出力}{75}
\contentsline {subsubsection}{\numberline {11.2.4}シグナル}{77}
\contentsline {subsubsection}{\numberline {11.2.5}マルチスレッド}{77}
\contentsline {subsubsection}{\numberline {11.2.6}低レベルメモリ管理}{78}
\contentsline {subsubsection}{\numberline {11.2.7}IOCTL}{78}
\contentsline {subsubsection}{\numberline {11.2.8}キーインデックスファイル}{80}
\contentsline {subsection}{\numberline {11.3}UNIXプロセス}{81}
\contentsline {subsection}{\numberline {11.4}Ｃで書かれたLisp関数の追加}{82}
\contentsline {subsection}{\numberline {11.5}他言語インターフェース}{82}
\contentsline {subsection}{\numberline {11.6}VxWorks}{86}
\contentsline {subsubsection}{\numberline {11.6.1}VxWorks側の起動}{86}
\contentsline {subsubsection}{\numberline {11.6.2}ホスト側の起動}{86}
\contentsline {section}{\numberline {12}マルチスレッド}{88}
\contentsline {subsection}{\numberline {12.1}マルチスレッドEuslispの設計}{88}
\contentsline {subsubsection}{\numberline {12.1.1} Solaris 2 オペレーティングシステムのマルチスレッド}{88}
\contentsline {subsubsection}{\numberline {12.1.2}Context Separation}{88}
\contentsline {subsubsection}{\numberline {12.1.3}メモリ管理}{88}
\contentsline {subsection}{\numberline {12.2}非同期プログラミングと並列プログラミングの構築}{89}
\contentsline {subsubsection}{\numberline {12.2.1}スレッド作成とスレッドプール}{89}
\contentsline {subsubsection}{\numberline {12.2.2}スレッドの並列実行}{90}
\contentsline {subsubsection}{\numberline {12.2.3}同期の手法}{90}
\contentsline {subsubsection}{\numberline {12.2.4}同期障壁}{91}
\contentsline {subsubsection}{\numberline {12.2.5}同期メモリポート}{91}
\contentsline {subsubsection}{\numberline {12.2.6}タイマー}{91}
\contentsline {subsection}{\numberline {12.3}並列度の計測}{91}
\contentsline {subsection}{\numberline {12.4}スレッド生成}{92}
\contentsline {subsection}{\numberline {12.5}同期}{93}
\contentsline {section}{\numberline {13}幾何学関数}{95}
\contentsline {subsection}{\numberline {13.1}実数ベクトル(float-vector)}{95}
\contentsline {subsection}{\numberline {13.2}行列と変換}{96}
\contentsline {subsection}{\numberline {13.3}LU分解}{97}
\contentsline {subsection}{\numberline {13.4}座標系}{99}
\contentsline {subsection}{\numberline {13.5}連結座標系}{101}
\contentsline {section}{\numberline {14}幾何学モデリング}{103}
\contentsline {subsection}{\numberline {14.1}種々の幾何学関数}{103}
\contentsline {subsection}{\numberline {14.2}線とエッジ}{107}
\contentsline {subsection}{\numberline {14.3}平面と面}{110}
\contentsline {subsection}{\numberline {14.4}立体(body)}{113}
\contentsline {subsection}{\numberline {14.5}基本bodyの作成関数}{115}
\contentsline {subsection}{\numberline {14.6}bodyの合成関数}{117}
\contentsline {subsection}{\numberline {14.7}座標軸}{117}
\contentsline {subsection}{\numberline {14.8}立体の接触状態解析}{118}
\contentsline {subsection}{\numberline {14.9}多角形のVoronoi Diagram}{121}
\contentsline {section}{\numberline {15}視界とグラフィックス}{123}
\contentsline {subsection}{\numberline {15.1}視界(viewing)}{123}
\contentsline {subsection}{\numberline {15.2}投影}{124}
\contentsline {subsection}{\numberline {15.3}Viewport}{126}
\contentsline {subsection}{\numberline {15.4}Viewer}{127}
\contentsline {subsection}{\numberline {15.5}描画}{130}
\contentsline {subsection}{\numberline {15.6}アニメーション}{131}
\contentsline {section}{\numberline {16}Xwindow インターフェース}{132}
\contentsline {subsection}{\numberline {16.1}Xlibのグローバル変数とその他関数}{132}
\contentsline {subsection}{\numberline {16.2}Xwindow}{134}
\contentsline {subsection}{\numberline {16.3}Graphic Context}{139}
\contentsline {subsection}{\numberline {16.4}色とカラーマップ}{140}
\contentsline {section}{\numberline {17}XToolKit}{144}
\contentsline {subsection}{\numberline {17.1}Xイベント}{145}
\contentsline {subsection}{\numberline {17.2}パネル}{146}
\contentsline {subsubsection}{\numberline {17.2.1}サブパネル(メニューとメニューバー)}{147}
\contentsline {subsubsection}{\numberline {17.2.2}ファイルパネル}{148}
\contentsline {subsubsection}{\numberline {17.2.3}テキスト表示パネル}{148}
\contentsline {subsection}{\numberline {17.3}パネルアイテム}{150}
\contentsline {subsection}{\numberline {17.4}キャンバス}{154}
\contentsline {subsection}{\numberline {17.5}テキストwindow}{154}
\contentsline {section}{\numberline {18}画像処理}{158}
\contentsline {subsection}{\numberline {18.1}ルックアップテーブル (LUT)}{158}
\contentsline {subsection}{\numberline {18.2}ピクセル画像}{159}
\contentsline {subsection}{\numberline {18.3}カラーピクセル画像}{161}
\contentsline {subsection}{\numberline {18.4}エッジ抽出}{162}
\contentsline {subsection}{\numberline {18.5}トラッキング}{164}
\contentsline {subsection}{\numberline {18.6}画像ファイル入出力}{165}
\contentsline {section}{\numberline {19}マニピュレータ}{167}
\contentsline {subsection}{\numberline {19.1} 関節のモデル}{167}
\contentsline {subsection}{\numberline {19.2} 多関節マニピュレータ}{167}
\contentsline {section}{\numberline {20} MARS: マルチ自律ロボットシミュレータ}{171}
\contentsline {subsection}{\numberline {20.1}始め方}{171}
\contentsline {subsection}{\numberline {20.2}システム概要}{171}
