\relax 
\bibstyle{plain}
\citation{Eus7}
\citation{Eus4,Eus5,Eus6}
\citation{CLtL,CLOS:Keene}
\citation{CLOS:Keene}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {i}\string\phspace\space {1em}EusLisp Basics}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}EusLisp's Object-Oriented Programming}{1}}
\citation{CLtL}
\citation{CLtL2}
\citation{MTEus1,MTEus2}
\citation{CLtL,CLtL2}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}Features}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3}Compatibility with Common Lisp}{2}}
\citation{Hirukawa:1991a,Hirukawa:1991b,Hirukawa:1991c}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4}Revision History}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5}Installation}{3}}
\newlabel{License}{{1.6}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.6}License}{3}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1}{\ignorespaces Directories in {\string\ptt\space *eusdir*}}}{4}}
\newlabel{Directories}{{1}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.7}Demonstrations}{4}}
\bibdata{/usr/users/matsui/biblio/lang,/usr/users/matsui/biblio/hirukawa}
\bibcite{Hirukawa:1991b}{1}
\bibcite{CLtL}{2}
\bibcite{CLtL2}{3}
\bibcite{CLOS:Keene}{4}
\bibcite{Eus5}{5}
\bibcite{MTEus1}{6}
\bibcite{Eus6}{7}
\bibcite{Eus7}{8}
\bibcite{Eus4}{9}
\bibcite{MTEus2}{10}
\bibcite{Hirukawa:1991c}{11}
\bibcite{Hirukawa:1991a}{12}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces Animation of Collision Avoidance Path Planning}}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Data Types}{6}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces Pointer and Immediate Value}}{6}}
\newlabel{Pointer}{{2}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Numbers}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Objects}{6}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3}{\ignorespaces Structures of object, vector, and object header}}{7}}
\newlabel{ObjectFig}{{3}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Class Hierarchy}{7}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4}{\ignorespaces Hierarchy of Predefined Classes}}{8}}
\newlabel{ClassHierarchy}{{4}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}Type Specifier}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Forms and Evaluation}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Atoms}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Scoping}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Generalized Variables}{12}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2}{\ignorespaces EusLisp's special forms}}{13}}
\newlabel{SpecialForms}{{2}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Special Forms}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}Macros}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6}Functions}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Control Structures}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Conditionals}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Sequencing and Lets}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Local Functions}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}Blocks and Exits}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}Iteration}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.6}Predicates}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Object Oriented Programming}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}Classes and Methods}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2}Message Sending}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3}Instance Management}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4}Basic Classes}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Arithmetic Functions}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}Arithmetic Constants}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}Arithmetic Predicates}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3}Integer and Bit-Wise Operations}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4}Generic Number Functions}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5}Trigonometric and Related Functions}{28}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Symbols and Packages}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1}Symbols}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2}Packages}{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Sequences, Arrays and Tables}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1}General Sequences}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2}Lists}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3}Vectors and Arrays}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.4}Characters and Strings}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.5}Foreign Strings}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.6}Hash Tables}{44}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Streams and Input/Output}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.1}Streams}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2}Reader}{47}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.3}Printer}{50}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.4}InterProcess Communication and Network}{52}}
\newlabel{IPC}{{9.4}{52}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {9.4.1}Shared Memory}{52}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {9.4.2}Message Queues and FIFOs}{52}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {9.4.3}Sockets}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.5}Asynchronous Input/Output}{54}}
\newlabel{Pathnames}{{9.6}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.6}Pathnames}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.7}File System Interface}{56}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}Evaluation}{56}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1}Evaluators}{56}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.2}Top-level Interaction}{59}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.3}Compilation}{61}}
\newlabel{compiler}{{10.3}{61}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.4}Program Loading}{63}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.5}Debugging Aid}{65}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.6}Dump Objects}{67}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.7}Process Image Saving}{67}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.8}Customization of Toplevel}{67}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.9}Miscelaneous Functions}{68}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {ii}\string\phspace\space {1em}EusLisp Extensions}{69}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11}System Functions}{69}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.1}Memory Management}{69}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.2}Unix System Calls}{72}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.2.1}Times}{72}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.2.2}Process}{72}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.2.3}File Systems and I/O}{74}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.2.4}Signals}{76}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.2.5}Multithread}{76}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.2.6}Low-Level Memory Management}{77}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.2.7}IOCTL}{77}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {11.2.8}Keyed Indexed Files}{79}}
\newlabel{UnixProcess}{{11.3}{80}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.3}Unix Processes}{80}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.4}Adding Lisp Functions Coded in C}{81}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {11.5}Foreign Language Interface}{81}}
\newlabel{mthread}{{12}{85}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12}Multithread}{85}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.1}Design of Multithread EusLisp}{85}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {12.1.1} Multithread in Solaris 2 operating system}{85}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {12.1.2}Context Separation}{85}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {12.1.3}Memory Management}{85}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5}{\ignorespaces Solaris operating system's thread model}}{85}}
\newlabel{threadmodel}{{5}{85}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6}{\ignorespaces Parallel threads requesting memory and GC running in parallel}}{86}}
\newlabel{parathreads}{{6}{86}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.2}Asynchronous and Parallel Programming Constructs}{86}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {12.2.1}Thread Creation and Thread Pool}{86}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7}{\ignorespaces Thread-object for transferring control and data between threads (left) and the collection of threads put in the thread-pool.}}{87}}
\newlabel{threadobj}{{7}{87}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8}{\ignorespaces Barrier synchronization and synchronozed memory port}}{87}}
\newlabel{synchports}{{8}{87}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {12.2.2}Parallel Execution of Threads}{87}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {12.2.3}Synchronization primitives}{87}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {12.2.4}Barrier synchronization}{88}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {12.2.5}Synchronized memory port}{88}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {12.2.6}Timers}{88}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3}Measured Parallel Gains}{88}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3}{\ignorespaces Parallel gains of programs executed on multi-processors}}{89}}
\newlabel{paragain}{{3}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.4}Thread creation}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.5}Synchronization}{90}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13}Geometric Functions}{92}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.1}Float-vectors}{92}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.2}Matrix and Transformation}{93}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.3}LU decomposition}{95}}
\newlabel{Coordinates}{{13.4}{96}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.4}Coordinates}{96}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.5}CascadedCoords}{98}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9}{\ignorespaces Arrangements of vertices, edges, and faces}}{100}}
\newlabel{Geometry}{{14}{100}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14}Geometric Modeling}{100}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.1}Miscellaneous Geometric Functions}{100}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.2}Line and Edge}{104}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.3}Plane and Face}{107}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.4}Body}{110}}
\newlabel{primitive-body-creation}{{14.5}{112}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.5}Primitive Body Creation}{112}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10}{\ignorespaces primitive bodies}}{113}}
\newlabel{BodyComposition}{{14.6}{114}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.6}Body Composition}{114}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.7}Coordinates-axes}{114}}
\newlabel{Contact}{{14.8}{116}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.8}Bodies in Contact}{116}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {11}{\ignorespaces Constraints for a peg in a hole.}}{117}}
\newlabel{fig:peg-in-hole}{{11}{117}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {12}{\ignorespaces Possible motions of a peg in a hole}}{118}}
\newlabel{fig:peg-in-a-hole}{{12}{118}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {14.9}Voronoi Diagram of Polygons}{119}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {13}{\ignorespaces viewing coords and projection planes}}{121}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15}Viewing and Graphics}{121}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.1}Viewing}{121}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.2}Projection}{122}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.3}Viewport}{124}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.4}Viewer}{125}}
\newlabel{Drawings}{{15.5}{128}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.5}Drawings}{128}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.6}Animation}{129}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {16}Xwindow Interface}{130}}
\newlabel{xvariables}{{16.1}{130}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.1}Xlib global variables and misc functions}{130}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.2}Xwindow}{132}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {14}{\ignorespaces drawing primitives}}{134}}
\newlabel{xdraw}{{14}{134}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.3}Graphic Context}{137}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.4}Colors and Colormaps}{139}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17}XToolKit}{142}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.1}X Event}{143}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.2}Panel}{144}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {15}{\ignorespaces Item lay-out in panel}}{145}}
\newlabel{panellayout}{{15}{145}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {17.2.1}Subpanels (menu-panel and menubar-panel)}{145}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {17.2.2}File Panel}{146}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {17.2.3}Text View Panel}{146}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {16}{\ignorespaces FilePanel window}}{147}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {17}{\ignorespaces TextViewPanel window}}{147}}
\newlabel{textviewpanel}{{17}{147}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.3}Panel Items}{148}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {18}{\ignorespaces Panel items created in a panel}}{152}}
\newlabel{panelitem}{{18}{152}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.4}Canvas}{153}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.5}Text Window}{153}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {18}Image Processing}{157}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.1}Look-Up Tables (LUT)}{157}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.2}Pixel-Image}{158}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.3}Color-Pixel-Image}{160}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.4}Edge Finder}{161}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {19}{\ignorespaces Edge Finder and Overlaid Edges}}{163}}
\newlabel{tracking}{{18.5}{163}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.5}Tracking}{163}}
\newlabel{PBMfile}{{18.6}{164}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.6}Image File I/O}{164}}
\newlabel{ManipulatorModel}{{19}{166}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {19}Manipulators}{166}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {19.1} Rotational Joint }{166}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {19.2} Multi-Joint Manipulators }{166}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {20}{\ignorespaces  relation between coordinate systems in a manipulator}}{169}}
\newlabel{JointCoords}{{20}{169}}
\newlabel{MARS}{{20}{171}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20} MARS: A Multiple Autonomous Robot Simulator}{171}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {20.1}How to Start}{171}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {20.2}System Overview}{171}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {21}{\ignorespaces  MARS window display example (left). And overall program structure (right).}}{171}}
\newlabel{MARSOverview}{{21}{171}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {22}{\ignorespaces  Internal structure of a robot object (left). And an example behavior-based robot configuration (right).}}{172}}
\newlabel{fig:robotst}{{22}{172}}
