\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\bibstyle{plain}
\citation{CLOS:Keene}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}EusLisp 基本}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EusLispにおけるオブジェクト指向プログラミング}{1}{subsection.1.1}}
\citation{CLtL}
\citation{CLtL2}
\citation{MTEus1}
\citation{MTEus2}
\citation{CLtL}
\citation{CLtL2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Euslispの特徴}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Common Lispとの互換性}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}開発履歴}{3}{subsection.1.4}}
\citation{Hirukawa:1991a}
\citation{Hirukawa:1991b}
\citation{Hirukawa:1991c}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\tt  *eusdir*}のディレクトリ}}{4}{table.1}}
\newlabel{Directories}{{1}{4}{\label {Directories}{\tt *eusdir*}のディレクトリ\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}インストール}{4}{subsection.1.5}}
\newlabel{License}{{1.6}{4}{\label {License}ライセンス\relax }{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ライセンス}{4}{subsection.1.6}}
\bibdata{/net/atom/usr/users/matsui/biblio/lang,/net/atom/usr/users/matsui/biblio/hirukawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}デモプログラム}{5}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 衝突回避経路計画のアニメーション}}{6}{figure.1}}
\newlabel{animdemo}{{1}{6}{\label {animdemo}衝突回避経路計画のアニメーション\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}データ型}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ポインタと直接値}}{6}{figure.2}}
\newlabel{Pointer}{{2}{6}{\label {Pointer}ポインタと直接値\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数値}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}オブジェクト}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces オブジェクト・ベクトル・オブジェクトヘッダーの構造}}{7}{figure.3}}
\newlabel{ObjectFig}{{3}{7}{\label {ObjectFig}オブジェクト・ベクトル・オブジェクトヘッダーの構造\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}クラス継承}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 定義済みのクラス継承}}{8}{figure.4}}
\newlabel{ClassHierarchy}{{4}{8}{\label {ClassHierarchy}定義済みのクラス継承\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}型指定}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}書式と評価}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}アトム(atom)}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}スコープ}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}一般化変数}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}特殊書式}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}マクロ}{14}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EusLispの特殊書式}}{15}{table.2}}
\newlabel{SpecialForms}{{2}{15}{\label {SpecialForms}EusLispの特殊書式\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}関数}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}制御構造}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}条件文}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}逐次実行とLet}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ローカル関数}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ブロックとExit}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}繰返し}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}述語}{20}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}オブジェクト指向プログラミング}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}クラスとメソッド}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}メッセージ送信}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}インスタンス管理}{23}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}基本クラス}{24}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数値演算}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}数値演算定数}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}比較演算関数}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}整数とビット毎の操作関数}{28}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}一般数値関数}{29}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}基本関数}{30}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}symbolとパッケージ}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}symbol}{32}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}パッケージ}{34}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}列、行列とテーブル}{37}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}一般列}{37}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}リスト}{41}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}ベクトルと行列}{45}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}文字と文字列}{47}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Foreign String}{48}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}ハッシュテーブル}{49}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ストリームと入出力}{51}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}ストリーム}{51}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}リーダ(reader)}{53}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}プリンタ(printer)}{57}{subsection.9.3}}
\newlabel{IPC}{{9.4}{59}{プロセス間通信とネットワーク\label {IPC}\relax }{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}プロセス間通信とネットワーク}{59}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}共有メモリ}{59}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}メッセージキューとFIFO}{59}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}ソケット}{60}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}非同期入出力}{62}{subsection.9.5}}
\newlabel{Pathnames}{{9.6}{63}{\label {Pathnames}パス名\relax }{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}パス名}{63}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}ファイルシステムインターフェース}{64}{subsection.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}評価}{65}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}評価関数}{65}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}最上位レベルの対話}{68}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}コンパイル}{70}{subsection.10.3}}
\newlabel{compiler}{{10.3}{70}{コンパイル\relax }{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}プログラムロード}{72}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}デバッグ補助}{74}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}ダンプオブジェクト}{76}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}プロセスイメージ保存}{76}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}最上位レベルのカスタマイズ}{76}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}その他の関数}{77}{subsection.10.9}}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}EusLisp 拡張}{78}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}システム関数}{78}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}メモリ管理}{78}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}UNIXシステムコール}{81}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}時間}{81}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}プロセス}{81}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}ファイルシステムと入出力}{83}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}シグナル}{85}{subsubsection.11.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}マルチスレッド}{86}{subsubsection.11.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}低レベルメモリ管理}{87}{subsubsection.11.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}IOCTL}{88}{subsubsection.11.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.8}キーインデックスファイル}{89}{subsubsection.11.2.8}}
\newlabel{UnixProcess}{{11.3}{91}{\label {UnixProcess}UNIXプロセス\relax }{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}UNIXプロセス}{91}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Ｃで書かれたLisp関数の追加}{92}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}他言語インターフェース}{93}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}VxWorks}{97}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}VxWorks側の起動}{97}{subsubsection.11.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}ホスト側の起動}{97}{subsubsection.11.6.2}}
\newlabel{mthread}{{12}{99}{マルチスレッド\label {mthread}\relax }{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}マルチスレッド}{99}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}マルチスレッドEuslispの設計}{99}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1} Solaris 2 オペレーティングシステムのマルチスレッド}{99}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Context Separation}{99}{subsubsection.12.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solarisオペレーティングシステムのスレッドモデル}}{99}{figure.5}}
\newlabel{threadmodel}{{5}{99}{Solarisオペレーティングシステムのスレッドモデル\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 並列スレッドのメモリ要求とガーベージコレクトに並列実行}}{100}{figure.6}}
\newlabel{parathreads}{{6}{100}{並列スレッドのメモリ要求とガーベージコレクトに並列実行\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}メモリ管理}{100}{subsubsection.12.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces スレッド間で制御やデータを受け渡すためのスレッドオブジェクト（左）とスレッドプール内に置かれたスレッドの集まり（右）}}{101}{figure.7}}
\newlabel{threadobj}{{7}{101}{\label {threadobj}スレッド間で制御やデータを受け渡すためのスレッドオブジェクト（左）とスレッドプール内に置かれたスレッドの集まり（右）\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}非同期プログラミングと並列プログラミングの構築}{101}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}スレッド作成とスレッドプール}{101}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}スレッドの並列実行}{101}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}同期の手法}{101}{subsubsection.12.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 同期障壁と同期メモリポート}}{102}{figure.8}}
\newlabel{synchports}{{8}{102}{同期障壁と同期メモリポート\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}同期障壁}{102}{subsubsection.12.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}同期メモリポート}{102}{subsubsection.12.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}タイマー}{102}{subsubsection.12.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces マルチプロセッサ上で実行されたプログラムの並列度}}{103}{table.3}}
\newlabel{paragain}{{3}{103}{\label {paragain}マルチプロセッサ上で実行されたプログラムの並列度\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}並列度の計測}{103}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}スレッド生成}{103}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}同期}{104}{subsection.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}幾何学関数}{107}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}実数ベクトル(float-vector)}{107}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}行列と変換}{108}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}LU分解}{110}{subsection.13.3}}
\newlabel{Coordinates}{{13.4}{112}{\label {Coordinates}座標系\relax }{subsection.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}座標系}{112}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}連結座標系}{114}{subsection.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 頂点とエッジと面の分類}}{117}{figure.9}}
\newlabel{Geometry}{{14}{117}{\label {Geometry}幾何学モデリング\relax }{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}幾何学モデリング}{117}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}種々の幾何学関数}{117}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}線とエッジ}{121}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}平面と面}{124}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}立体(body)}{128}{subsection.14.4}}
\newlabel{primitive-body-creation}{{14.5}{131}{\label {primitive-body-creation}基本bodyの作成関数\relax }{subsection.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}基本bodyの作成関数}{131}{subsection.14.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 基本body}}{132}{figure.10}}
\newlabel{BodyComposition}{{14.6}{133}{\label {BodyComposition}bodyの合成関数\relax }{subsection.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}bodyの合成関数}{133}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}座標軸}{134}{subsection.14.7}}
\newlabel{Contact}{{14.8}{135}{\label {Contact}立体の接触状態解析\relax }{subsection.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}立体の接触状態解析}{135}{subsection.14.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Constraints for a peg in a hole.}}{137}{figure.11}}
\newlabel{fig:peg-in-hole}{{11}{137}{Constraints for a peg in a hole}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Possible motions of a peg in a hole}}{138}{figure.12}}
\newlabel{fig:peg-in-a-hole}{{12}{138}{Possible motions of a peg in a hole\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}多角形のVoronoi Diagram}{139}{subsection.14.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces viewing座標系と投影画面}}{141}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {15}視界とグラフィックス}{141}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}視界(viewing)}{141}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}投影}{142}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Viewport}{144}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Viewer}{145}{subsection.15.4}}
\newlabel{Drawings}{{15.5}{149}{\label {Drawings}描画\relax }{subsection.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}描画}{149}{subsection.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}アニメーション}{150}{subsection.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Xwindow インターフェース}{152}{section.16}}
\newlabel{xvariables}{{16.1}{152}{\label {xvariables}Xlibのグローバル変数とその他関数\relax }{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Xlibのグローバル変数とその他関数}{152}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Xwindow}{155}{subsection.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 描画の基本}}{156}{figure.14}}
\newlabel{xdraw}{{14}{156}{描画の基本\label {xdraw}\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Graphic Context}{160}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}色とカラーマップ}{162}{subsection.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17}XToolKit}{166}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Xイベント}{167}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}パネル}{168}{subsection.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces panelのアイテムレイアウト}}{169}{figure.15}}
\newlabel{panellayout}{{15}{169}{panelのアイテムレイアウト\label {panellayout}\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}サブパネル(メニューとメニューバー)}{170}{subsubsection.17.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ファイルパネルwindow}}{171}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}ファイルパネル}{171}{subsubsection.17.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}テキスト表示パネル}{171}{subsubsection.17.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces テキスト表示パネルwindow}}{172}{figure.17}}
\newlabel{textviewpanel}{{17}{172}{テキスト表示パネルwindow\label {textviewpanel}\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}パネルアイテム}{173}{subsection.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces panelの中に作成されたpanel-item}}{177}{figure.18}}
\newlabel{panelitem}{{18}{177}{panelの中に作成されたpanel-item\label {panelitem}\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}キャンバス}{178}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}テキストwindow}{178}{subsection.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {18}画像処理}{183}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}ルックアップテーブル (LUT)}{183}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}ピクセル画像}{184}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}カラーピクセル画像}{186}{subsection.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}エッジ抽出}{188}{subsection.18.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Edge Finder and Overlaied Edges}}{190}{figure.19}}
\newlabel{tracking}{{18.5}{191}{\label {tracking}トラッキング\relax }{subsection.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}トラッキング}{191}{subsection.18.5}}
\newlabel{PBMfile}{{18.6}{192}{\label {PBMfile}画像ファイル入出力\relax }{subsection.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}画像ファイル入出力}{192}{subsection.18.6}}
\newlabel{ManipulatorModel}{{19}{193}{\label {ManipulatorModel}マニピュレータ\relax }{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}マニピュレータ}{193}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1} 関節のモデル}{193}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2} 多関節マニピュレータ}{193}{subsection.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  relation between coordinate systems in a manipulator}}{196}{figure.20}}
\newlabel{JointCoords}{{20}{196}{\label {JointCoords} relation between coordinate systems in a manipulator\relax }{figure.20}{}}
\newlabel{MARS}{{20}{198}{\label {MARS} MARS: マルチ自律ロボットシミュレータ\relax }{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20} MARS: マルチ自律ロボットシミュレータ}{198}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}始め方}{198}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}システム概要}{198}{subsection.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  MARS windowの表示例（左）とプログラムの構造（右）}}{199}{figure.21}}
\newlabel{MARSOverview}{{21}{199}{\label {MARSOverview} MARS windowの表示例（左）とプログラムの構造（右）\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ロボットの内部構造（左）とビヘービアベーストロボットの構成例（右）}}{199}{figure.22}}
\newlabel{fig:robotst}{{22}{199}{\label {fig:robotst}ロボットの内部構造（左）とビヘービアベーストロボットの構成例（右）\relax }{figure.22}{}}
