;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass alinco-tbf-5-ladder-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod alinco-tbf-5-ladder-object
  (:init
   (&rest args &key (name "alinco-tbf-5-ladder") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of 'alinco-tbf-5-ladder
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.5 0.5 0.5) (float-vector -0.5 0.5 0.5) (float-vector -0.5 -0.5 0.5) (float-vector 0.5 -0.5 0.5)))
         (instance face :init :vertices (list (float-vector -0.5 0.5 -0.5) (float-vector 0.5 0.5 -0.5) (float-vector 0.5 -0.5 -0.5) (float-vector -0.5 -0.5 -0.5)))
         (instance face :init :vertices (list (float-vector 0.5 0.5 0.5) (float-vector 0.5 0.5 -0.5) (float-vector -0.5 0.5 -0.5) (float-vector -0.5 0.5 0.5)))
         (instance face :init :vertices (list (float-vector 0.5 -0.5 0.5) (float-vector 0.5 -0.5 -0.5) (float-vector 0.5 0.5 -0.5) (float-vector 0.5 0.5 0.5)))
         (instance face :init :vertices (list (float-vector -0.5 -0.5 0.5) (float-vector -0.5 -0.5 -0.5) (float-vector 0.5 -0.5 -0.5) (float-vector 0.5 -0.5 0.5)))
         (instance face :init :vertices (list (float-vector -0.5 0.5 0.5) (float-vector -0.5 0.5 -0.5) (float-vector -0.5 -0.5 -0.5) (float-vector -0.5 -0.5 0.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 89.2912 -207.5 122.0) (float-vector 9.2912 -207.5 122.0) (float-vector 9.2912 -207.5 112.0) (float-vector 89.2912 -207.5 112.0)))
         (instance face :init :vertices (list (float-vector 9.2912 207.5 122.0) (float-vector 89.2912 207.5 122.0) (float-vector 89.2912 207.5 112.0) (float-vector 9.2912 207.5 112.0)))
         (instance face :init :vertices (list (float-vector 89.2912 -207.5 122.0) (float-vector 89.2912 207.5 122.0) (float-vector 9.2912 207.5 122.0) (float-vector 9.2912 -207.5 122.0)))
         (instance face :init :vertices (list (float-vector 89.2912 -207.5 112.0) (float-vector 89.2912 207.5 112.0) (float-vector 89.2912 207.5 122.0) (float-vector 89.2912 -207.5 122.0)))
         (instance face :init :vertices (list (float-vector 9.2912 -207.5 112.0) (float-vector 9.2912 207.5 112.0) (float-vector 89.2912 207.5 112.0) (float-vector 89.2912 -207.5 112.0)))
         (instance face :init :vertices (list (float-vector 9.2912 -207.5 122.0) (float-vector 9.2912 207.5 122.0) (float-vector 9.2912 207.5 112.0) (float-vector 9.2912 -207.5 112.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 175.349 -195.0 335.0) (float-vector 95.3488 -195.0 335.0) (float-vector 95.3488 -195.0 325.0) (float-vector 175.349 -195.0 325.0)))
         (instance face :init :vertices (list (float-vector 95.3488 195.0 335.0) (float-vector 175.349 195.0 335.0) (float-vector 175.349 195.0 325.0) (float-vector 95.3488 195.0 325.0)))
         (instance face :init :vertices (list (float-vector 175.349 -195.0 335.0) (float-vector 175.349 195.0 335.0) (float-vector 95.3488 195.0 335.0) (float-vector 95.3488 -195.0 335.0)))
         (instance face :init :vertices (list (float-vector 175.349 -195.0 325.0) (float-vector 175.349 195.0 325.0) (float-vector 175.349 195.0 335.0) (float-vector 175.349 -195.0 335.0)))
         (instance face :init :vertices (list (float-vector 95.3488 -195.0 325.0) (float-vector 95.3488 195.0 325.0) (float-vector 175.349 195.0 325.0) (float-vector 175.349 -195.0 325.0)))
         (instance face :init :vertices (list (float-vector 95.3488 -195.0 335.0) (float-vector 95.3488 195.0 335.0) (float-vector 95.3488 195.0 325.0) (float-vector 95.3488 -195.0 325.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 261.406 -185.0 548.0) (float-vector 181.406 -185.0 548.0) (float-vector 181.406 -185.0 538.0) (float-vector 261.406 -185.0 538.0)))
         (instance face :init :vertices (list (float-vector 181.406 185.0 548.0) (float-vector 261.406 185.0 548.0) (float-vector 261.406 185.0 538.0) (float-vector 181.406 185.0 538.0)))
         (instance face :init :vertices (list (float-vector 261.406 -185.0 548.0) (float-vector 261.406 185.0 548.0) (float-vector 181.406 185.0 548.0) (float-vector 181.406 -185.0 548.0)))
         (instance face :init :vertices (list (float-vector 261.406 -185.0 538.0) (float-vector 261.406 185.0 538.0) (float-vector 261.406 185.0 548.0) (float-vector 261.406 -185.0 548.0)))
         (instance face :init :vertices (list (float-vector 181.406 -185.0 538.0) (float-vector 181.406 185.0 538.0) (float-vector 261.406 185.0 538.0) (float-vector 261.406 -185.0 538.0)))
         (instance face :init :vertices (list (float-vector 181.406 -185.0 548.0) (float-vector 181.406 185.0 548.0) (float-vector 181.406 185.0 538.0) (float-vector 181.406 -185.0 538.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 347.464 -172.5 761.0) (float-vector 267.464 -172.5 761.0) (float-vector 267.464 -172.5 751.0) (float-vector 347.464 -172.5 751.0)))
         (instance face :init :vertices (list (float-vector 267.464 172.5 761.0) (float-vector 347.464 172.5 761.0) (float-vector 347.464 172.5 751.0) (float-vector 267.464 172.5 751.0)))
         (instance face :init :vertices (list (float-vector 347.464 -172.5 761.0) (float-vector 347.464 172.5 761.0) (float-vector 267.464 172.5 761.0) (float-vector 267.464 -172.5 761.0)))
         (instance face :init :vertices (list (float-vector 347.464 -172.5 751.0) (float-vector 347.464 172.5 751.0) (float-vector 347.464 172.5 761.0) (float-vector 347.464 -172.5 761.0)))
         (instance face :init :vertices (list (float-vector 267.464 -172.5 751.0) (float-vector 267.464 172.5 751.0) (float-vector 347.464 172.5 751.0) (float-vector 347.464 -172.5 751.0)))
         (instance face :init :vertices (list (float-vector 267.464 -172.5 761.0) (float-vector 267.464 172.5 761.0) (float-vector 267.464 172.5 751.0) (float-vector 267.464 -172.5 751.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 623.522 -160.0 974.0) (float-vector 373.522 -160.0 974.0) (float-vector 373.522 -160.0 964.0) (float-vector 623.522 -160.0 964.0)))
         (instance face :init :vertices (list (float-vector 373.522 160.0 974.0) (float-vector 623.522 160.0 974.0) (float-vector 623.522 160.0 964.0) (float-vector 373.522 160.0 964.0)))
         (instance face :init :vertices (list (float-vector 623.522 -160.0 974.0) (float-vector 623.522 160.0 974.0) (float-vector 373.522 160.0 974.0) (float-vector 373.522 -160.0 974.0)))
         (instance face :init :vertices (list (float-vector 623.522 -160.0 964.0) (float-vector 623.522 160.0 964.0) (float-vector 623.522 160.0 974.0) (float-vector 623.522 -160.0 974.0)))
         (instance face :init :vertices (list (float-vector 373.522 -160.0 964.0) (float-vector 373.522 160.0 964.0) (float-vector 623.522 160.0 964.0) (float-vector 623.522 -160.0 964.0)))
         (instance face :init :vertices (list (float-vector 373.522 -160.0 974.0) (float-vector 373.522 160.0 974.0) (float-vector 373.522 160.0 964.0) (float-vector 373.522 -160.0 964.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 650.937 -127.5 1579.0) (float-vector 620.937 -127.5 1579.0) (float-vector 620.937 -127.5 1569.0) (float-vector 650.937 -127.5 1569.0)))
         (instance face :init :vertices (list (float-vector 620.937 127.5 1579.0) (float-vector 650.937 127.5 1579.0) (float-vector 650.937 127.5 1569.0) (float-vector 620.937 127.5 1569.0)))
         (instance face :init :vertices (list (float-vector 650.937 -127.5 1579.0) (float-vector 650.937 127.5 1579.0) (float-vector 620.937 127.5 1579.0) (float-vector 620.937 -127.5 1579.0)))
         (instance face :init :vertices (list (float-vector 650.937 -127.5 1569.0) (float-vector 650.937 127.5 1569.0) (float-vector 650.937 127.5 1579.0) (float-vector 650.937 -127.5 1579.0)))
         (instance face :init :vertices (list (float-vector 620.937 -127.5 1569.0) (float-vector 620.937 127.5 1569.0) (float-vector 650.937 127.5 1569.0) (float-vector 650.937 -127.5 1569.0)))
         (instance face :init :vertices (list (float-vector 620.937 -127.5 1579.0) (float-vector 620.937 127.5 1579.0) (float-vector 620.937 127.5 1569.0) (float-vector 620.937 -127.5 1569.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 38.6603 -212.461 100.62) (float-vector 40.0 -207.5 100.0) (float-vector 38.6603 -202.539 99.3798) (float-vector 35.0 -198.907 98.9258) (float-vector 30.0 -197.577 98.7597) (float-vector 25.0 -198.907 98.9258) (float-vector 21.3397 -202.539 99.3798) (float-vector 20.0 -207.5 100.0) (float-vector 21.3397 -212.461 100.62) (float-vector 25.0 -216.093 101.074) (float-vector 30.0 -217.423 101.24) (float-vector 35.0 -216.093 101.074)))
         (instance face :init :vertices (list (float-vector 40.0 -220.0 0.0) (float-vector 38.6603 -224.961 0.620174) (float-vector 35.0 -228.593 1.07417) (float-vector 30.0 -229.923 1.24035) (float-vector 25.0 -228.593 1.07417) (float-vector 21.3397 -224.961 0.620174) (float-vector 20.0 -220.0 -1.321980e-15) (float-vector 21.3397 -215.039 -0.620174) (float-vector 25.0 -211.407 -1.07417) (float-vector 30.0 -210.077 -1.24035) (float-vector 35.0 -211.407 -1.07417) (float-vector 38.6603 -215.039 -0.620174)))
         (instance face :init :vertices (list (float-vector 38.6603 -212.461 100.62) (float-vector 38.6603 -224.961 0.620174) (float-vector 40.0 -220.0 0.0) (float-vector 40.0 -207.5 100.0)))
         (instance face :init :vertices (list (float-vector 35.0 -216.093 101.074) (float-vector 35.0 -228.593 1.07417) (float-vector 38.6603 -224.961 0.620174) (float-vector 38.6603 -212.461 100.62)))
         (instance face :init :vertices (list (float-vector 30.0 -217.423 101.24) (float-vector 30.0 -229.923 1.24035) (float-vector 35.0 -228.593 1.07417) (float-vector 35.0 -216.093 101.074)))
         (instance face :init :vertices (list (float-vector 25.0 -216.093 101.074) (float-vector 25.0 -228.593 1.07417) (float-vector 30.0 -229.923 1.24035) (float-vector 30.0 -217.423 101.24)))
         (instance face :init :vertices (list (float-vector 21.3397 -212.461 100.62) (float-vector 21.3397 -224.961 0.620174) (float-vector 25.0 -228.593 1.07417) (float-vector 25.0 -216.093 101.074)))
         (instance face :init :vertices (list (float-vector 20.0 -207.5 100.0) (float-vector 20.0 -220.0 -1.321980e-15) (float-vector 21.3397 -224.961 0.620174) (float-vector 21.3397 -212.461 100.62)))
         (instance face :init :vertices (list (float-vector 21.3397 -202.539 99.3798) (float-vector 21.3397 -215.039 -0.620174) (float-vector 20.0 -220.0 -1.321980e-15) (float-vector 20.0 -207.5 100.0)))
         (instance face :init :vertices (list (float-vector 25.0 -198.907 98.9258) (float-vector 25.0 -211.407 -1.07417) (float-vector 21.3397 -215.039 -0.620174) (float-vector 21.3397 -202.539 99.3798)))
         (instance face :init :vertices (list (float-vector 30.0 -197.577 98.7597) (float-vector 30.0 -210.077 -1.24035) (float-vector 25.0 -211.407 -1.07417) (float-vector 25.0 -198.907 98.9258)))
         (instance face :init :vertices (list (float-vector 35.0 -198.907 98.9258) (float-vector 35.0 -211.407 -1.07417) (float-vector 30.0 -210.077 -1.24035) (float-vector 30.0 -197.577 98.7597)))
         (instance face :init :vertices (list (float-vector 38.6603 -202.539 99.3798) (float-vector 38.6603 -215.039 -0.620174) (float-vector 35.0 -211.407 -1.07417) (float-vector 35.0 -198.907 98.9258)))
         (instance face :init :vertices (list (float-vector 40.0 -207.5 100.0) (float-vector 40.0 -220.0 0.0) (float-vector 38.6603 -215.039 -0.620174) (float-vector 38.6603 -202.539 99.3798)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 38.6603 202.539 99.3798) (float-vector 40.0 207.5 100.0) (float-vector 38.6603 212.461 100.62) (float-vector 35.0 216.093 101.074) (float-vector 30.0 217.423 101.24) (float-vector 25.0 216.093 101.074) (float-vector 21.3397 212.461 100.62) (float-vector 20.0 207.5 100.0) (float-vector 21.3397 202.539 99.3798) (float-vector 25.0 198.907 98.9258) (float-vector 30.0 197.577 98.7597) (float-vector 35.0 198.907 98.9258)))
         (instance face :init :vertices (list (float-vector 40.0 220.0 0.0) (float-vector 38.6603 215.039 -0.620174) (float-vector 35.0 211.407 -1.07417) (float-vector 30.0 210.077 -1.24035) (float-vector 25.0 211.407 -1.07417) (float-vector 21.3397 215.039 -0.620174) (float-vector 20.0 220.0 1.321980e-15) (float-vector 21.3397 224.961 0.620174) (float-vector 25.0 228.593 1.07417) (float-vector 30.0 229.923 1.24035) (float-vector 35.0 228.593 1.07417) (float-vector 38.6603 224.961 0.620174)))
         (instance face :init :vertices (list (float-vector 38.6603 202.539 99.3798) (float-vector 38.6603 215.039 -0.620174) (float-vector 40.0 220.0 0.0) (float-vector 40.0 207.5 100.0)))
         (instance face :init :vertices (list (float-vector 35.0 198.907 98.9258) (float-vector 35.0 211.407 -1.07417) (float-vector 38.6603 215.039 -0.620174) (float-vector 38.6603 202.539 99.3798)))
         (instance face :init :vertices (list (float-vector 30.0 197.577 98.7597) (float-vector 30.0 210.077 -1.24035) (float-vector 35.0 211.407 -1.07417) (float-vector 35.0 198.907 98.9258)))
         (instance face :init :vertices (list (float-vector 25.0 198.907 98.9258) (float-vector 25.0 211.407 -1.07417) (float-vector 30.0 210.077 -1.24035) (float-vector 30.0 197.577 98.7597)))
         (instance face :init :vertices (list (float-vector 21.3397 202.539 99.3798) (float-vector 21.3397 215.039 -0.620174) (float-vector 25.0 211.407 -1.07417) (float-vector 25.0 198.907 98.9258)))
         (instance face :init :vertices (list (float-vector 20.0 207.5 100.0) (float-vector 20.0 220.0 1.321980e-15) (float-vector 21.3397 215.039 -0.620174) (float-vector 21.3397 202.539 99.3798)))
         (instance face :init :vertices (list (float-vector 21.3397 212.461 100.62) (float-vector 21.3397 224.961 0.620174) (float-vector 20.0 220.0 1.321980e-15) (float-vector 20.0 207.5 100.0)))
         (instance face :init :vertices (list (float-vector 25.0 216.093 101.074) (float-vector 25.0 228.593 1.07417) (float-vector 21.3397 224.961 0.620174) (float-vector 21.3397 212.461 100.62)))
         (instance face :init :vertices (list (float-vector 30.0 217.423 101.24) (float-vector 30.0 229.923 1.24035) (float-vector 25.0 228.593 1.07417) (float-vector 25.0 216.093 101.074)))
         (instance face :init :vertices (list (float-vector 35.0 216.093 101.074) (float-vector 35.0 228.593 1.07417) (float-vector 30.0 229.923 1.24035) (float-vector 30.0 217.423 101.24)))
         (instance face :init :vertices (list (float-vector 38.6603 212.461 100.62) (float-vector 38.6603 224.961 0.620174) (float-vector 35.0 228.593 1.07417) (float-vector 35.0 216.093 101.074)))
         (instance face :init :vertices (list (float-vector 40.0 207.5 100.0) (float-vector 40.0 220.0 0.0) (float-vector 38.6603 224.961 0.620174) (float-vector 38.6603 212.461 100.62)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 57.4168 -212.636 119.243) (float-vector 58.568 -207.683 118.271) (float-vector 57.2334 -202.682 118.297) (float-vector 53.7708 -198.972 119.316) (float-vector 49.1078 -197.547 121.054) (float-vector 44.494 -198.788 123.046) (float-vector 41.1656 -202.364 124.757) (float-vector 40.0144 -207.317 125.729) (float-vector 41.349 -212.318 125.703) (float-vector 44.8116 -216.028 124.684) (float-vector 49.4746 -217.453 122.946) (float-vector 54.0884 -216.212 120.954)))
         (instance face :init :vertices (list (float-vector 9.27679 -220.183 -3.72928) (float-vector 8.12564 -225.136 -2.75678) (float-vector 4.79723 -228.712 -1.04562) (float-vector 0.183402 -229.953 0.945726) (float-vector -4.47957 -228.528 2.68366) (float-vector -7.94224 -224.818 3.70251) (float-vector -9.27679 -219.817 3.72928) (float-vector -8.12564 -214.864 2.75678) (float-vector -4.79723 -211.288 1.04562) (float-vector -0.183402 -210.047 -0.945726) (float-vector 4.47957 -211.472 -2.68366) (float-vector 7.94224 -215.182 -3.70251)))
         (instance face :init :vertices (list (float-vector 57.4168 -212.636 119.243) (float-vector 8.12564 -225.136 -2.75678) (float-vector 9.27679 -220.183 -3.72928) (float-vector 58.568 -207.683 118.271)))
         (instance face :init :vertices (list (float-vector 54.0884 -216.212 120.954) (float-vector 4.79723 -228.712 -1.04562) (float-vector 8.12564 -225.136 -2.75678) (float-vector 57.4168 -212.636 119.243)))
         (instance face :init :vertices (list (float-vector 49.4746 -217.453 122.946) (float-vector 0.183402 -229.953 0.945726) (float-vector 4.79723 -228.712 -1.04562) (float-vector 54.0884 -216.212 120.954)))
         (instance face :init :vertices (list (float-vector 44.8116 -216.028 124.684) (float-vector -4.47957 -228.528 2.68366) (float-vector 0.183402 -229.953 0.945726) (float-vector 49.4746 -217.453 122.946)))
         (instance face :init :vertices (list (float-vector 41.349 -212.318 125.703) (float-vector -7.94224 -224.818 3.70251) (float-vector -4.47957 -228.528 2.68366) (float-vector 44.8116 -216.028 124.684)))
         (instance face :init :vertices (list (float-vector 40.0144 -207.317 125.729) (float-vector -9.27679 -219.817 3.72928) (float-vector -7.94224 -224.818 3.70251) (float-vector 41.349 -212.318 125.703)))
         (instance face :init :vertices (list (float-vector 41.1656 -202.364 124.757) (float-vector -8.12564 -214.864 2.75678) (float-vector -9.27679 -219.817 3.72928) (float-vector 40.0144 -207.317 125.729)))
         (instance face :init :vertices (list (float-vector 44.494 -198.788 123.046) (float-vector -4.79723 -211.288 1.04562) (float-vector -8.12564 -214.864 2.75678) (float-vector 41.1656 -202.364 124.757)))
         (instance face :init :vertices (list (float-vector 49.1078 -197.547 121.054) (float-vector -0.183402 -210.047 -0.945726) (float-vector -4.79723 -211.288 1.04562) (float-vector 44.494 -198.788 123.046)))
         (instance face :init :vertices (list (float-vector 53.7708 -198.972 119.316) (float-vector 4.47957 -211.472 -2.68366) (float-vector -0.183402 -210.047 -0.945726) (float-vector 49.1078 -197.547 121.054)))
         (instance face :init :vertices (list (float-vector 57.2334 -202.682 118.297) (float-vector 7.94224 -215.182 -3.70251) (float-vector 4.47957 -211.472 -2.68366) (float-vector 53.7708 -198.972 119.316)))
         (instance face :init :vertices (list (float-vector 58.568 -207.683 118.271) (float-vector 9.27679 -220.183 -3.72928) (float-vector 7.94224 -215.182 -3.70251) (float-vector 57.2334 -202.682 118.297)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 57.2334 202.682 118.297) (float-vector 58.568 207.683 118.271) (float-vector 57.4168 212.636 119.243) (float-vector 54.0884 216.212 120.954) (float-vector 49.4746 217.453 122.946) (float-vector 44.8116 216.028 124.684) (float-vector 41.349 212.318 125.703) (float-vector 40.0144 207.317 125.729) (float-vector 41.1656 202.364 124.757) (float-vector 44.494 198.788 123.046) (float-vector 49.1078 197.547 121.054) (float-vector 53.7708 198.972 119.316)))
         (instance face :init :vertices (list (float-vector 9.27679 220.183 -3.72928) (float-vector 7.94224 215.182 -3.70251) (float-vector 4.47957 211.472 -2.68366) (float-vector -0.183402 210.047 -0.945726) (float-vector -4.79723 211.288 1.04562) (float-vector -8.12564 214.864 2.75678) (float-vector -9.27679 219.817 3.72928) (float-vector -7.94224 224.818 3.70251) (float-vector -4.47957 228.528 2.68366) (float-vector 0.183402 229.953 0.945726) (float-vector 4.79723 228.712 -1.04562) (float-vector 8.12564 225.136 -2.75678)))
         (instance face :init :vertices (list (float-vector 57.2334 202.682 118.297) (float-vector 7.94224 215.182 -3.70251) (float-vector 9.27679 220.183 -3.72928) (float-vector 58.568 207.683 118.271)))
         (instance face :init :vertices (list (float-vector 53.7708 198.972 119.316) (float-vector 4.47957 211.472 -2.68366) (float-vector 7.94224 215.182 -3.70251) (float-vector 57.2334 202.682 118.297)))
         (instance face :init :vertices (list (float-vector 49.1078 197.547 121.054) (float-vector -0.183402 210.047 -0.945726) (float-vector 4.47957 211.472 -2.68366) (float-vector 53.7708 198.972 119.316)))
         (instance face :init :vertices (list (float-vector 44.494 198.788 123.046) (float-vector -4.79723 211.288 1.04562) (float-vector -0.183402 210.047 -0.945726) (float-vector 49.1078 197.547 121.054)))
         (instance face :init :vertices (list (float-vector 41.1656 202.364 124.757) (float-vector -8.12564 214.864 2.75678) (float-vector -4.79723 211.288 1.04562) (float-vector 44.494 198.788 123.046)))
         (instance face :init :vertices (list (float-vector 40.0144 207.317 125.729) (float-vector -9.27679 219.817 3.72928) (float-vector -8.12564 214.864 2.75678) (float-vector 41.1656 202.364 124.757)))
         (instance face :init :vertices (list (float-vector 41.349 212.318 125.703) (float-vector -7.94224 224.818 3.70251) (float-vector -9.27679 219.817 3.72928) (float-vector 40.0144 207.317 125.729)))
         (instance face :init :vertices (list (float-vector 44.8116 216.028 124.684) (float-vector -4.47957 228.528 2.68366) (float-vector -7.94224 224.818 3.70251) (float-vector 41.349 212.318 125.703)))
         (instance face :init :vertices (list (float-vector 49.4746 217.453 122.946) (float-vector 0.183402 229.953 0.945726) (float-vector -4.47957 228.528 2.68366) (float-vector 44.8116 216.028 124.684)))
         (instance face :init :vertices (list (float-vector 54.0884 216.212 120.954) (float-vector 4.79723 228.712 -1.04562) (float-vector 0.183402 229.953 0.945726) (float-vector 49.4746 217.453 122.946)))
         (instance face :init :vertices (list (float-vector 57.4168 212.636 119.243) (float-vector 8.12564 225.136 -2.75678) (float-vector 4.79723 228.712 -1.04562) (float-vector 54.0884 216.212 120.954)))
         (instance face :init :vertices (list (float-vector 58.568 207.683 118.271) (float-vector 9.27679 220.183 -3.72928) (float-vector 8.12564 225.136 -2.75678) (float-vector 57.4168 212.636 119.243)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 143.433 -200.084 332.032) (float-vector 144.622 -195.106 331.259) (float-vector 143.327 -190.099 331.489) (float-vector 139.894 -186.406 332.659) (float-vector 135.243 -185.015 334.457) (float-vector 130.621 -186.3 336.4) (float-vector 127.265 -189.916 337.968) (float-vector 126.075 -194.894 338.741) (float-vector 127.37 -199.901 338.511) (float-vector 130.803 -203.594 337.341) (float-vector 135.454 -204.985 335.543) (float-vector 140.077 -203.7 333.6)))
         (instance face :init :vertices (list (float-vector 58.5647 -207.606 118.259) (float-vector 57.375 -212.584 119.032) (float-vector 54.0193 -216.2 120.6) (float-vector 49.3967 -217.485 122.543) (float-vector 44.7459 -216.094 124.341) (float-vector 41.3129 -212.401 125.511) (float-vector 40.0177 -207.394 125.741) (float-vector 41.2074 -202.416 124.968) (float-vector 44.5631 -198.8 123.4) (float-vector 49.1857 -197.515 121.457) (float-vector 53.8365 -198.906 119.659) (float-vector 57.2695 -202.599 118.489)))
         (instance face :init :vertices (list (float-vector 143.433 -200.084 332.032) (float-vector 57.375 -212.584 119.032) (float-vector 58.5647 -207.606 118.259) (float-vector 144.622 -195.106 331.259)))
         (instance face :init :vertices (list (float-vector 140.077 -203.7 333.6) (float-vector 54.0193 -216.2 120.6) (float-vector 57.375 -212.584 119.032) (float-vector 143.433 -200.084 332.032)))
         (instance face :init :vertices (list (float-vector 135.454 -204.985 335.543) (float-vector 49.3967 -217.485 122.543) (float-vector 54.0193 -216.2 120.6) (float-vector 140.077 -203.7 333.6)))
         (instance face :init :vertices (list (float-vector 130.803 -203.594 337.341) (float-vector 44.7459 -216.094 124.341) (float-vector 49.3967 -217.485 122.543) (float-vector 135.454 -204.985 335.543)))
         (instance face :init :vertices (list (float-vector 127.37 -199.901 338.511) (float-vector 41.3129 -212.401 125.511) (float-vector 44.7459 -216.094 124.341) (float-vector 130.803 -203.594 337.341)))
         (instance face :init :vertices (list (float-vector 126.075 -194.894 338.741) (float-vector 40.0177 -207.394 125.741) (float-vector 41.3129 -212.401 125.511) (float-vector 127.37 -199.901 338.511)))
         (instance face :init :vertices (list (float-vector 127.265 -189.916 337.968) (float-vector 41.2074 -202.416 124.968) (float-vector 40.0177 -207.394 125.741) (float-vector 126.075 -194.894 338.741)))
         (instance face :init :vertices (list (float-vector 130.621 -186.3 336.4) (float-vector 44.5631 -198.8 123.4) (float-vector 41.2074 -202.416 124.968) (float-vector 127.265 -189.916 337.968)))
         (instance face :init :vertices (list (float-vector 135.243 -185.015 334.457) (float-vector 49.1857 -197.515 121.457) (float-vector 44.5631 -198.8 123.4) (float-vector 130.621 -186.3 336.4)))
         (instance face :init :vertices (list (float-vector 139.894 -186.406 332.659) (float-vector 53.8365 -198.906 119.659) (float-vector 49.1857 -197.515 121.457) (float-vector 135.243 -185.015 334.457)))
         (instance face :init :vertices (list (float-vector 143.327 -190.099 331.489) (float-vector 57.2695 -202.599 118.489) (float-vector 53.8365 -198.906 119.659) (float-vector 139.894 -186.406 332.659)))
         (instance face :init :vertices (list (float-vector 144.622 -195.106 331.259) (float-vector 58.5647 -207.606 118.259) (float-vector 57.2695 -202.599 118.489) (float-vector 143.327 -190.099 331.489)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 143.327 190.099 331.489) (float-vector 144.622 195.106 331.259) (float-vector 143.433 200.084 332.032) (float-vector 140.077 203.7 333.6) (float-vector 135.454 204.985 335.543) (float-vector 130.803 203.594 337.341) (float-vector 127.37 199.901 338.511) (float-vector 126.075 194.894 338.741) (float-vector 127.265 189.916 337.968) (float-vector 130.621 186.3 336.4) (float-vector 135.243 185.015 334.457) (float-vector 139.894 186.406 332.659)))
         (instance face :init :vertices (list (float-vector 58.5647 207.606 118.259) (float-vector 57.2695 202.599 118.489) (float-vector 53.8365 198.906 119.659) (float-vector 49.1857 197.515 121.457) (float-vector 44.5631 198.8 123.4) (float-vector 41.2074 202.416 124.968) (float-vector 40.0177 207.394 125.741) (float-vector 41.3129 212.401 125.511) (float-vector 44.7459 216.094 124.341) (float-vector 49.3967 217.485 122.543) (float-vector 54.0193 216.2 120.6) (float-vector 57.375 212.584 119.032)))
         (instance face :init :vertices (list (float-vector 143.327 190.099 331.489) (float-vector 57.2695 202.599 118.489) (float-vector 58.5647 207.606 118.259) (float-vector 144.622 195.106 331.259)))
         (instance face :init :vertices (list (float-vector 139.894 186.406 332.659) (float-vector 53.8365 198.906 119.659) (float-vector 57.2695 202.599 118.489) (float-vector 143.327 190.099 331.489)))
         (instance face :init :vertices (list (float-vector 135.243 185.015 334.457) (float-vector 49.1857 197.515 121.457) (float-vector 53.8365 198.906 119.659) (float-vector 139.894 186.406 332.659)))
         (instance face :init :vertices (list (float-vector 130.621 186.3 336.4) (float-vector 44.5631 198.8 123.4) (float-vector 49.1857 197.515 121.457) (float-vector 135.243 185.015 334.457)))
         (instance face :init :vertices (list (float-vector 127.265 189.916 337.968) (float-vector 41.2074 202.416 124.968) (float-vector 44.5631 198.8 123.4) (float-vector 130.621 186.3 336.4)))
         (instance face :init :vertices (list (float-vector 126.075 194.894 338.741) (float-vector 40.0177 207.394 125.741) (float-vector 41.2074 202.416 124.968) (float-vector 127.265 189.916 337.968)))
         (instance face :init :vertices (list (float-vector 127.37 199.901 338.511) (float-vector 41.3129 212.401 125.511) (float-vector 40.0177 207.394 125.741) (float-vector 126.075 194.894 338.741)))
         (instance face :init :vertices (list (float-vector 130.803 203.594 337.341) (float-vector 44.7459 216.094 124.341) (float-vector 41.3129 212.401 125.511) (float-vector 127.37 199.901 338.511)))
         (instance face :init :vertices (list (float-vector 135.454 204.985 335.543) (float-vector 49.3967 217.485 122.543) (float-vector 44.7459 216.094 124.341) (float-vector 130.803 203.594 337.341)))
         (instance face :init :vertices (list (float-vector 140.077 203.7 333.6) (float-vector 54.0193 216.2 120.6) (float-vector 49.3967 217.485 122.543) (float-vector 135.454 204.985 335.543)))
         (instance face :init :vertices (list (float-vector 143.433 200.084 332.032) (float-vector 57.375 212.584 119.032) (float-vector 54.0193 216.2 120.6) (float-vector 140.077 203.7 333.6)))
         (instance face :init :vertices (list (float-vector 144.622 195.106 331.259) (float-vector 58.5647 207.606 118.259) (float-vector 57.375 212.584 119.032) (float-vector 143.433 200.084 332.032)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 229.479 -190.068 544.976) (float-vector 230.679 -185.084 544.257) (float-vector 229.395 -180.078 544.541) (float-vector 225.97 -176.39 545.752) (float-vector 221.322 -175.01 547.565) (float-vector 216.697 -176.306 549.495) (float-vector 213.334 -179.932 551.024) (float-vector 212.133 -184.916 551.743) (float-vector 213.418 -189.922 551.459) (float-vector 216.843 -193.61 550.248) (float-vector 221.491 -194.99 548.435) (float-vector 226.116 -193.694 546.505)))
         (instance face :init :vertices (list (float-vector 144.622 -195.084 331.257) (float-vector 143.422 -200.068 331.976) (float-vector 140.058 -203.694 333.505) (float-vector 135.433 -204.99 335.435) (float-vector 130.786 -203.61 337.248) (float-vector 127.36 -199.922 338.459) (float-vector 126.076 -194.916 338.743) (float-vector 127.276 -189.932 338.024) (float-vector 130.639 -186.306 336.495) (float-vector 135.264 -185.01 334.565) (float-vector 139.912 -186.39 332.752) (float-vector 143.337 -190.078 331.541)))
         (instance face :init :vertices (list (float-vector 229.479 -190.068 544.976) (float-vector 143.422 -200.068 331.976) (float-vector 144.622 -195.084 331.257) (float-vector 230.679 -185.084 544.257)))
         (instance face :init :vertices (list (float-vector 226.116 -193.694 546.505) (float-vector 140.058 -203.694 333.505) (float-vector 143.422 -200.068 331.976) (float-vector 229.479 -190.068 544.976)))
         (instance face :init :vertices (list (float-vector 221.491 -194.99 548.435) (float-vector 135.433 -204.99 335.435) (float-vector 140.058 -203.694 333.505) (float-vector 226.116 -193.694 546.505)))
         (instance face :init :vertices (list (float-vector 216.843 -193.61 550.248) (float-vector 130.786 -203.61 337.248) (float-vector 135.433 -204.99 335.435) (float-vector 221.491 -194.99 548.435)))
         (instance face :init :vertices (list (float-vector 213.418 -189.922 551.459) (float-vector 127.36 -199.922 338.459) (float-vector 130.786 -203.61 337.248) (float-vector 216.843 -193.61 550.248)))
         (instance face :init :vertices (list (float-vector 212.133 -184.916 551.743) (float-vector 126.076 -194.916 338.743) (float-vector 127.36 -199.922 338.459) (float-vector 213.418 -189.922 551.459)))
         (instance face :init :vertices (list (float-vector 213.334 -179.932 551.024) (float-vector 127.276 -189.932 338.024) (float-vector 126.076 -194.916 338.743) (float-vector 212.133 -184.916 551.743)))
         (instance face :init :vertices (list (float-vector 216.697 -176.306 549.495) (float-vector 130.639 -186.306 336.495) (float-vector 127.276 -189.932 338.024) (float-vector 213.334 -179.932 551.024)))
         (instance face :init :vertices (list (float-vector 221.322 -175.01 547.565) (float-vector 135.264 -185.01 334.565) (float-vector 130.639 -186.306 336.495) (float-vector 216.697 -176.306 549.495)))
         (instance face :init :vertices (list (float-vector 225.97 -176.39 545.752) (float-vector 139.912 -186.39 332.752) (float-vector 135.264 -185.01 334.565) (float-vector 221.322 -175.01 547.565)))
         (instance face :init :vertices (list (float-vector 229.395 -180.078 544.541) (float-vector 143.337 -190.078 331.541) (float-vector 139.912 -186.39 332.752) (float-vector 225.97 -176.39 545.752)))
         (instance face :init :vertices (list (float-vector 230.679 -185.084 544.257) (float-vector 144.622 -195.084 331.257) (float-vector 143.337 -190.078 331.541) (float-vector 229.395 -180.078 544.541)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 229.395 180.078 544.541) (float-vector 230.679 185.084 544.257) (float-vector 229.479 190.068 544.976) (float-vector 226.116 193.694 546.505) (float-vector 221.491 194.99 548.435) (float-vector 216.843 193.61 550.248) (float-vector 213.418 189.922 551.459) (float-vector 212.133 184.916 551.743) (float-vector 213.334 179.932 551.024) (float-vector 216.697 176.306 549.495) (float-vector 221.322 175.01 547.565) (float-vector 225.97 176.39 545.752)))
         (instance face :init :vertices (list (float-vector 144.622 195.084 331.257) (float-vector 143.337 190.078 331.541) (float-vector 139.912 186.39 332.752) (float-vector 135.264 185.01 334.565) (float-vector 130.639 186.306 336.495) (float-vector 127.276 189.932 338.024) (float-vector 126.076 194.916 338.743) (float-vector 127.36 199.922 338.459) (float-vector 130.786 203.61 337.248) (float-vector 135.433 204.99 335.435) (float-vector 140.058 203.694 333.505) (float-vector 143.422 200.068 331.976)))
         (instance face :init :vertices (list (float-vector 229.395 180.078 544.541) (float-vector 143.337 190.078 331.541) (float-vector 144.622 195.084 331.257) (float-vector 230.679 185.084 544.257)))
         (instance face :init :vertices (list (float-vector 225.97 176.39 545.752) (float-vector 139.912 186.39 332.752) (float-vector 143.337 190.078 331.541) (float-vector 229.395 180.078 544.541)))
         (instance face :init :vertices (list (float-vector 221.322 175.01 547.565) (float-vector 135.264 185.01 334.565) (float-vector 139.912 186.39 332.752) (float-vector 225.97 176.39 545.752)))
         (instance face :init :vertices (list (float-vector 216.697 176.306 549.495) (float-vector 130.639 186.306 336.495) (float-vector 135.264 185.01 334.565) (float-vector 221.322 175.01 547.565)))
         (instance face :init :vertices (list (float-vector 213.334 179.932 551.024) (float-vector 127.276 189.932 338.024) (float-vector 130.639 186.306 336.495) (float-vector 216.697 176.306 549.495)))
         (instance face :init :vertices (list (float-vector 212.133 184.916 551.743) (float-vector 126.076 194.916 338.743) (float-vector 127.276 189.932 338.024) (float-vector 213.334 179.932 551.024)))
         (instance face :init :vertices (list (float-vector 213.418 189.922 551.459) (float-vector 127.36 199.922 338.459) (float-vector 126.076 194.916 338.743) (float-vector 212.133 184.916 551.743)))
         (instance face :init :vertices (list (float-vector 216.843 193.61 550.248) (float-vector 130.786 203.61 337.248) (float-vector 127.36 199.922 338.459) (float-vector 213.418 189.922 551.459)))
         (instance face :init :vertices (list (float-vector 221.491 194.99 548.435) (float-vector 135.433 204.99 335.435) (float-vector 130.786 203.61 337.248) (float-vector 216.843 193.61 550.248)))
         (instance face :init :vertices (list (float-vector 226.116 193.694 546.505) (float-vector 140.058 203.694 333.505) (float-vector 135.433 204.99 335.435) (float-vector 221.491 194.99 548.435)))
         (instance face :init :vertices (list (float-vector 229.479 190.068 544.976) (float-vector 143.422 200.068 331.976) (float-vector 140.058 203.694 333.505) (float-vector 226.116 193.694 546.505)))
         (instance face :init :vertices (list (float-vector 230.679 185.084 544.257) (float-vector 144.622 195.084 331.257) (float-vector 143.422 200.068 331.976) (float-vector 229.479 190.068 544.976)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 315.548 -177.584 758.032) (float-vector 316.737 -172.606 757.259) (float-vector 315.442 -167.599 757.489) (float-vector 312.009 -163.906 758.659) (float-vector 307.358 -162.515 760.457) (float-vector 302.736 -163.8 762.4) (float-vector 299.38 -167.416 763.968) (float-vector 298.19 -172.394 764.741) (float-vector 299.486 -177.401 764.511) (float-vector 302.919 -181.094 763.341) (float-vector 307.569 -182.485 761.543) (float-vector 312.192 -181.2 759.6)))
         (instance face :init :vertices (list (float-vector 230.68 -185.106 544.259) (float-vector 229.49 -190.084 545.032) (float-vector 226.134 -193.7 546.6) (float-vector 221.512 -194.985 548.543) (float-vector 216.861 -193.594 550.341) (float-vector 213.428 -189.901 551.511) (float-vector 212.133 -184.894 551.741) (float-vector 213.323 -179.916 550.968) (float-vector 216.678 -176.3 549.4) (float-vector 221.301 -175.015 547.457) (float-vector 225.952 -176.406 545.659) (float-vector 229.385 -180.099 544.489)))
         (instance face :init :vertices (list (float-vector 315.548 -177.584 758.032) (float-vector 229.49 -190.084 545.032) (float-vector 230.68 -185.106 544.259) (float-vector 316.737 -172.606 757.259)))
         (instance face :init :vertices (list (float-vector 312.192 -181.2 759.6) (float-vector 226.134 -193.7 546.6) (float-vector 229.49 -190.084 545.032) (float-vector 315.548 -177.584 758.032)))
         (instance face :init :vertices (list (float-vector 307.569 -182.485 761.543) (float-vector 221.512 -194.985 548.543) (float-vector 226.134 -193.7 546.6) (float-vector 312.192 -181.2 759.6)))
         (instance face :init :vertices (list (float-vector 302.919 -181.094 763.341) (float-vector 216.861 -193.594 550.341) (float-vector 221.512 -194.985 548.543) (float-vector 307.569 -182.485 761.543)))
         (instance face :init :vertices (list (float-vector 299.486 -177.401 764.511) (float-vector 213.428 -189.901 551.511) (float-vector 216.861 -193.594 550.341) (float-vector 302.919 -181.094 763.341)))
         (instance face :init :vertices (list (float-vector 298.19 -172.394 764.741) (float-vector 212.133 -184.894 551.741) (float-vector 213.428 -189.901 551.511) (float-vector 299.486 -177.401 764.511)))
         (instance face :init :vertices (list (float-vector 299.38 -167.416 763.968) (float-vector 213.323 -179.916 550.968) (float-vector 212.133 -184.894 551.741) (float-vector 298.19 -172.394 764.741)))
         (instance face :init :vertices (list (float-vector 302.736 -163.8 762.4) (float-vector 216.678 -176.3 549.4) (float-vector 213.323 -179.916 550.968) (float-vector 299.38 -167.416 763.968)))
         (instance face :init :vertices (list (float-vector 307.358 -162.515 760.457) (float-vector 221.301 -175.015 547.457) (float-vector 216.678 -176.3 549.4) (float-vector 302.736 -163.8 762.4)))
         (instance face :init :vertices (list (float-vector 312.009 -163.906 758.659) (float-vector 225.952 -176.406 545.659) (float-vector 221.301 -175.015 547.457) (float-vector 307.358 -162.515 760.457)))
         (instance face :init :vertices (list (float-vector 315.442 -167.599 757.489) (float-vector 229.385 -180.099 544.489) (float-vector 225.952 -176.406 545.659) (float-vector 312.009 -163.906 758.659)))
         (instance face :init :vertices (list (float-vector 316.737 -172.606 757.259) (float-vector 230.68 -185.106 544.259) (float-vector 229.385 -180.099 544.489) (float-vector 315.442 -167.599 757.489)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 315.442 167.599 757.489) (float-vector 316.737 172.606 757.259) (float-vector 315.548 177.584 758.032) (float-vector 312.192 181.2 759.6) (float-vector 307.569 182.485 761.543) (float-vector 302.919 181.094 763.341) (float-vector 299.486 177.401 764.511) (float-vector 298.19 172.394 764.741) (float-vector 299.38 167.416 763.968) (float-vector 302.736 163.8 762.4) (float-vector 307.358 162.515 760.457) (float-vector 312.009 163.906 758.659)))
         (instance face :init :vertices (list (float-vector 230.68 185.106 544.259) (float-vector 229.385 180.099 544.489) (float-vector 225.952 176.406 545.659) (float-vector 221.301 175.015 547.457) (float-vector 216.678 176.3 549.4) (float-vector 213.323 179.916 550.968) (float-vector 212.133 184.894 551.741) (float-vector 213.428 189.901 551.511) (float-vector 216.861 193.594 550.341) (float-vector 221.512 194.985 548.543) (float-vector 226.134 193.7 546.6) (float-vector 229.49 190.084 545.032)))
         (instance face :init :vertices (list (float-vector 315.442 167.599 757.489) (float-vector 229.385 180.099 544.489) (float-vector 230.68 185.106 544.259) (float-vector 316.737 172.606 757.259)))
         (instance face :init :vertices (list (float-vector 312.009 163.906 758.659) (float-vector 225.952 176.406 545.659) (float-vector 229.385 180.099 544.489) (float-vector 315.442 167.599 757.489)))
         (instance face :init :vertices (list (float-vector 307.358 162.515 760.457) (float-vector 221.301 175.015 547.457) (float-vector 225.952 176.406 545.659) (float-vector 312.009 163.906 758.659)))
         (instance face :init :vertices (list (float-vector 302.736 163.8 762.4) (float-vector 216.678 176.3 549.4) (float-vector 221.301 175.015 547.457) (float-vector 307.358 162.515 760.457)))
         (instance face :init :vertices (list (float-vector 299.38 167.416 763.968) (float-vector 213.323 179.916 550.968) (float-vector 216.678 176.3 549.4) (float-vector 302.736 163.8 762.4)))
         (instance face :init :vertices (list (float-vector 298.19 172.394 764.741) (float-vector 212.133 184.894 551.741) (float-vector 213.323 179.916 550.968) (float-vector 299.38 167.416 763.968)))
         (instance face :init :vertices (list (float-vector 299.486 177.401 764.511) (float-vector 213.428 189.901 551.511) (float-vector 212.133 184.894 551.741) (float-vector 298.19 172.394 764.741)))
         (instance face :init :vertices (list (float-vector 302.919 181.094 763.341) (float-vector 216.861 193.594 550.341) (float-vector 213.428 189.901 551.511) (float-vector 299.486 177.401 764.511)))
         (instance face :init :vertices (list (float-vector 307.569 182.485 761.543) (float-vector 221.512 194.985 548.543) (float-vector 216.861 193.594 550.341) (float-vector 302.919 181.094 763.341)))
         (instance face :init :vertices (list (float-vector 312.192 181.2 759.6) (float-vector 226.134 193.7 546.6) (float-vector 221.512 194.985 548.543) (float-vector 307.569 182.485 761.543)))
         (instance face :init :vertices (list (float-vector 315.548 177.584 758.032) (float-vector 229.49 190.084 545.032) (float-vector 226.134 193.7 546.6) (float-vector 312.192 181.2 759.6)))
         (instance face :init :vertices (list (float-vector 316.737 172.606 757.259) (float-vector 230.68 185.106 544.259) (float-vector 229.49 190.084 545.032) (float-vector 315.548 177.584 758.032)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 401.605 -165.084 971.032) (float-vector 402.795 -160.106 970.259) (float-vector 401.5 -155.099 970.489) (float-vector 398.067 -151.406 971.659) (float-vector 393.416 -150.015 973.457) (float-vector 388.793 -151.3 975.4) (float-vector 385.438 -154.916 976.968) (float-vector 384.248 -159.894 977.741) (float-vector 385.543 -164.901 977.511) (float-vector 388.976 -168.594 976.341) (float-vector 393.627 -169.985 974.543) (float-vector 398.25 -168.7 972.6)))
         (instance face :init :vertices (list (float-vector 316.737 -172.606 757.259) (float-vector 315.548 -177.584 758.032) (float-vector 312.192 -181.2 759.6) (float-vector 307.569 -182.485 761.543) (float-vector 302.919 -181.094 763.341) (float-vector 299.486 -177.401 764.511) (float-vector 298.19 -172.394 764.741) (float-vector 299.38 -167.416 763.968) (float-vector 302.736 -163.8 762.4) (float-vector 307.358 -162.515 760.457) (float-vector 312.009 -163.906 758.659) (float-vector 315.442 -167.599 757.489)))
         (instance face :init :vertices (list (float-vector 401.605 -165.084 971.032) (float-vector 315.548 -177.584 758.032) (float-vector 316.737 -172.606 757.259) (float-vector 402.795 -160.106 970.259)))
         (instance face :init :vertices (list (float-vector 398.25 -168.7 972.6) (float-vector 312.192 -181.2 759.6) (float-vector 315.548 -177.584 758.032) (float-vector 401.605 -165.084 971.032)))
         (instance face :init :vertices (list (float-vector 393.627 -169.985 974.543) (float-vector 307.569 -182.485 761.543) (float-vector 312.192 -181.2 759.6) (float-vector 398.25 -168.7 972.6)))
         (instance face :init :vertices (list (float-vector 388.976 -168.594 976.341) (float-vector 302.919 -181.094 763.341) (float-vector 307.569 -182.485 761.543) (float-vector 393.627 -169.985 974.543)))
         (instance face :init :vertices (list (float-vector 385.543 -164.901 977.511) (float-vector 299.486 -177.401 764.511) (float-vector 302.919 -181.094 763.341) (float-vector 388.976 -168.594 976.341)))
         (instance face :init :vertices (list (float-vector 384.248 -159.894 977.741) (float-vector 298.19 -172.394 764.741) (float-vector 299.486 -177.401 764.511) (float-vector 385.543 -164.901 977.511)))
         (instance face :init :vertices (list (float-vector 385.438 -154.916 976.968) (float-vector 299.38 -167.416 763.968) (float-vector 298.19 -172.394 764.741) (float-vector 384.248 -159.894 977.741)))
         (instance face :init :vertices (list (float-vector 388.793 -151.3 975.4) (float-vector 302.736 -163.8 762.4) (float-vector 299.38 -167.416 763.968) (float-vector 385.438 -154.916 976.968)))
         (instance face :init :vertices (list (float-vector 393.416 -150.015 973.457) (float-vector 307.358 -162.515 760.457) (float-vector 302.736 -163.8 762.4) (float-vector 388.793 -151.3 975.4)))
         (instance face :init :vertices (list (float-vector 398.067 -151.406 971.659) (float-vector 312.009 -163.906 758.659) (float-vector 307.358 -162.515 760.457) (float-vector 393.416 -150.015 973.457)))
         (instance face :init :vertices (list (float-vector 401.5 -155.099 970.489) (float-vector 315.442 -167.599 757.489) (float-vector 312.009 -163.906 758.659) (float-vector 398.067 -151.406 971.659)))
         (instance face :init :vertices (list (float-vector 402.795 -160.106 970.259) (float-vector 316.737 -172.606 757.259) (float-vector 315.442 -167.599 757.489) (float-vector 401.5 -155.099 970.489)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 401.5 155.099 970.489) (float-vector 402.795 160.106 970.259) (float-vector 401.605 165.084 971.032) (float-vector 398.25 168.7 972.6) (float-vector 393.627 169.985 974.543) (float-vector 388.976 168.594 976.341) (float-vector 385.543 164.901 977.511) (float-vector 384.248 159.894 977.741) (float-vector 385.438 154.916 976.968) (float-vector 388.793 151.3 975.4) (float-vector 393.416 150.015 973.457) (float-vector 398.067 151.406 971.659)))
         (instance face :init :vertices (list (float-vector 316.737 172.606 757.259) (float-vector 315.442 167.599 757.489) (float-vector 312.009 163.906 758.659) (float-vector 307.358 162.515 760.457) (float-vector 302.736 163.8 762.4) (float-vector 299.38 167.416 763.968) (float-vector 298.19 172.394 764.741) (float-vector 299.486 177.401 764.511) (float-vector 302.919 181.094 763.341) (float-vector 307.569 182.485 761.543) (float-vector 312.192 181.2 759.6) (float-vector 315.548 177.584 758.032)))
         (instance face :init :vertices (list (float-vector 401.5 155.099 970.489) (float-vector 315.442 167.599 757.489) (float-vector 316.737 172.606 757.259) (float-vector 402.795 160.106 970.259)))
         (instance face :init :vertices (list (float-vector 398.067 151.406 971.659) (float-vector 312.009 163.906 758.659) (float-vector 315.442 167.599 757.489) (float-vector 401.5 155.099 970.489)))
         (instance face :init :vertices (list (float-vector 393.416 150.015 973.457) (float-vector 307.358 162.515 760.457) (float-vector 312.009 163.906 758.659) (float-vector 398.067 151.406 971.659)))
         (instance face :init :vertices (list (float-vector 388.793 151.3 975.4) (float-vector 302.736 163.8 762.4) (float-vector 307.358 162.515 760.457) (float-vector 393.416 150.015 973.457)))
         (instance face :init :vertices (list (float-vector 385.438 154.916 976.968) (float-vector 299.38 167.416 763.968) (float-vector 302.736 163.8 762.4) (float-vector 388.793 151.3 975.4)))
         (instance face :init :vertices (list (float-vector 384.248 159.894 977.741) (float-vector 298.19 172.394 764.741) (float-vector 299.38 167.416 763.968) (float-vector 385.438 154.916 976.968)))
         (instance face :init :vertices (list (float-vector 385.543 164.901 977.511) (float-vector 299.486 177.401 764.511) (float-vector 298.19 172.394 764.741) (float-vector 384.248 159.894 977.741)))
         (instance face :init :vertices (list (float-vector 388.976 168.594 976.341) (float-vector 302.919 181.094 763.341) (float-vector 299.486 177.401 764.511) (float-vector 385.543 164.901 977.511)))
         (instance face :init :vertices (list (float-vector 393.627 169.985 974.543) (float-vector 307.569 182.485 761.543) (float-vector 302.919 181.094 763.341) (float-vector 388.976 168.594 976.341)))
         (instance face :init :vertices (list (float-vector 398.25 168.7 972.6) (float-vector 312.192 181.2 759.6) (float-vector 307.569 182.485 761.543) (float-vector 393.627 169.985 974.543)))
         (instance face :init :vertices (list (float-vector 401.605 165.084 971.032) (float-vector 315.548 177.584 758.032) (float-vector 312.192 181.2 759.6) (float-vector 398.25 168.7 972.6)))
         (instance face :init :vertices (list (float-vector 402.795 160.106 970.259) (float-vector 316.737 172.606 757.259) (float-vector 315.548 177.584 758.032) (float-vector 401.605 165.084 971.032)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 644.017 -132.578 1571.01) (float-vector 645.211 -127.597 1570.26) (float-vector 643.919 -122.591 1570.51) (float-vector 640.49 -118.9 1571.69) (float-vector 635.84 -117.513 1573.5) (float-vector 631.216 -118.802 1575.44) (float-vector 627.858 -122.422 1576.99) (float-vector 626.664 -127.403 1577.74) (float-vector 627.955 -132.409 1577.49) (float-vector 631.385 -136.1 1576.31) (float-vector 636.035 -137.487 1574.5) (float-vector 640.658 -136.198 1572.56)))
         (instance face :init :vertices (list (float-vector 402.795 -160.097 970.259) (float-vector 401.601 -165.078 971.011) (float-vector 398.243 -168.698 972.564) (float-vector 393.619 -169.987 974.502) (float-vector 388.969 -168.6 976.305) (float-vector 385.539 -164.909 977.491) (float-vector 384.248 -159.903 977.741) (float-vector 385.442 -154.922 976.989) (float-vector 388.801 -151.302 975.436) (float-vector 393.424 -150.013 973.498) (float-vector 398.074 -151.4 971.695) (float-vector 401.504 -155.091 970.509)))
         (instance face :init :vertices (list (float-vector 644.017 -132.578 1571.01) (float-vector 401.601 -165.078 971.011) (float-vector 402.795 -160.097 970.259) (float-vector 645.211 -127.597 1570.26)))
         (instance face :init :vertices (list (float-vector 640.658 -136.198 1572.56) (float-vector 398.243 -168.698 972.564) (float-vector 401.601 -165.078 971.011) (float-vector 644.017 -132.578 1571.01)))
         (instance face :init :vertices (list (float-vector 636.035 -137.487 1574.5) (float-vector 393.619 -169.987 974.502) (float-vector 398.243 -168.698 972.564) (float-vector 640.658 -136.198 1572.56)))
         (instance face :init :vertices (list (float-vector 631.385 -136.1 1576.31) (float-vector 388.969 -168.6 976.305) (float-vector 393.619 -169.987 974.502) (float-vector 636.035 -137.487 1574.5)))
         (instance face :init :vertices (list (float-vector 627.955 -132.409 1577.49) (float-vector 385.539 -164.909 977.491) (float-vector 388.969 -168.6 976.305) (float-vector 631.385 -136.1 1576.31)))
         (instance face :init :vertices (list (float-vector 626.664 -127.403 1577.74) (float-vector 384.248 -159.903 977.741) (float-vector 385.539 -164.909 977.491) (float-vector 627.955 -132.409 1577.49)))
         (instance face :init :vertices (list (float-vector 627.858 -122.422 1576.99) (float-vector 385.442 -154.922 976.989) (float-vector 384.248 -159.903 977.741) (float-vector 626.664 -127.403 1577.74)))
         (instance face :init :vertices (list (float-vector 631.216 -118.802 1575.44) (float-vector 388.801 -151.302 975.436) (float-vector 385.442 -154.922 976.989) (float-vector 627.858 -122.422 1576.99)))
         (instance face :init :vertices (list (float-vector 635.84 -117.513 1573.5) (float-vector 393.424 -150.013 973.498) (float-vector 388.801 -151.302 975.436) (float-vector 631.216 -118.802 1575.44)))
         (instance face :init :vertices (list (float-vector 640.49 -118.9 1571.69) (float-vector 398.074 -151.4 971.695) (float-vector 393.424 -150.013 973.498) (float-vector 635.84 -117.513 1573.5)))
         (instance face :init :vertices (list (float-vector 643.919 -122.591 1570.51) (float-vector 401.504 -155.091 970.509) (float-vector 398.074 -151.4 971.695) (float-vector 640.49 -118.9 1571.69)))
         (instance face :init :vertices (list (float-vector 645.211 -127.597 1570.26) (float-vector 402.795 -160.097 970.259) (float-vector 401.504 -155.091 970.509) (float-vector 643.919 -122.591 1570.51)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 643.919 122.591 1570.51) (float-vector 645.211 127.597 1570.26) (float-vector 644.017 132.578 1571.01) (float-vector 640.658 136.198 1572.56) (float-vector 636.035 137.487 1574.5) (float-vector 631.385 136.1 1576.31) (float-vector 627.955 132.409 1577.49) (float-vector 626.664 127.403 1577.74) (float-vector 627.858 122.422 1576.99) (float-vector 631.216 118.802 1575.44) (float-vector 635.84 117.513 1573.5) (float-vector 640.49 118.9 1571.69)))
         (instance face :init :vertices (list (float-vector 402.795 160.097 970.259) (float-vector 401.504 155.091 970.509) (float-vector 398.074 151.4 971.695) (float-vector 393.424 150.013 973.498) (float-vector 388.801 151.302 975.436) (float-vector 385.442 154.922 976.989) (float-vector 384.248 159.903 977.741) (float-vector 385.539 164.909 977.491) (float-vector 388.969 168.6 976.305) (float-vector 393.619 169.987 974.502) (float-vector 398.243 168.698 972.564) (float-vector 401.601 165.078 971.011)))
         (instance face :init :vertices (list (float-vector 643.919 122.591 1570.51) (float-vector 401.504 155.091 970.509) (float-vector 402.795 160.097 970.259) (float-vector 645.211 127.597 1570.26)))
         (instance face :init :vertices (list (float-vector 640.49 118.9 1571.69) (float-vector 398.074 151.4 971.695) (float-vector 401.504 155.091 970.509) (float-vector 643.919 122.591 1570.51)))
         (instance face :init :vertices (list (float-vector 635.84 117.513 1573.5) (float-vector 393.424 150.013 973.498) (float-vector 398.074 151.4 971.695) (float-vector 640.49 118.9 1571.69)))
         (instance face :init :vertices (list (float-vector 631.216 118.802 1575.44) (float-vector 388.801 151.302 975.436) (float-vector 393.424 150.013 973.498) (float-vector 635.84 117.513 1573.5)))
         (instance face :init :vertices (list (float-vector 627.858 122.422 1576.99) (float-vector 385.442 154.922 976.989) (float-vector 388.801 151.302 975.436) (float-vector 631.216 118.802 1575.44)))
         (instance face :init :vertices (list (float-vector 626.664 127.403 1577.74) (float-vector 384.248 159.903 977.741) (float-vector 385.442 154.922 976.989) (float-vector 627.858 122.422 1576.99)))
         (instance face :init :vertices (list (float-vector 627.955 132.409 1577.49) (float-vector 385.539 164.909 977.491) (float-vector 384.248 159.903 977.741) (float-vector 626.664 127.403 1577.74)))
         (instance face :init :vertices (list (float-vector 631.385 136.1 1576.31) (float-vector 388.969 168.6 976.305) (float-vector 385.539 164.909 977.491) (float-vector 627.955 132.409 1577.49)))
         (instance face :init :vertices (list (float-vector 636.035 137.487 1574.5) (float-vector 393.619 169.987 974.502) (float-vector 388.969 168.6 976.305) (float-vector 631.385 136.1 1576.31)))
         (instance face :init :vertices (list (float-vector 640.658 136.198 1572.56) (float-vector 398.243 168.698 972.564) (float-vector 393.619 169.987 974.502) (float-vector 636.035 137.487 1574.5)))
         (instance face :init :vertices (list (float-vector 644.017 132.578 1571.01) (float-vector 401.601 165.078 971.011) (float-vector 398.243 168.698 972.564) (float-vector 640.658 136.198 1572.56)))
         (instance face :init :vertices (list (float-vector 645.211 127.597 1570.26) (float-vector 402.795 160.097 970.259) (float-vector 401.601 165.078 971.011) (float-vector 644.017 132.578 1571.01)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 1.0 0.5 0.0) (float-vector 0.0 0.5 0.0) (float-vector 0.0 -0.5 0.0) (float-vector 1.0 -0.5 0.0)))
         (instance face :init :vertices (list (float-vector 0.0 0.5 -1.0) (float-vector 1.0 0.5 -1.0) (float-vector 1.0 -0.5 -1.0) (float-vector 0.0 -0.5 -1.0)))
         (instance face :init :vertices (list (float-vector 1.0 0.5 0.0) (float-vector 1.0 0.5 -1.0) (float-vector 0.0 0.5 -1.0) (float-vector 0.0 0.5 0.0)))
         (instance face :init :vertices (list (float-vector 1.0 -0.5 0.0) (float-vector 1.0 -0.5 -1.0) (float-vector 1.0 0.5 -1.0) (float-vector 1.0 0.5 0.0)))
         (instance face :init :vertices (list (float-vector 0.0 -0.5 0.0) (float-vector 0.0 -0.5 -1.0) (float-vector 1.0 -0.5 -1.0) (float-vector 1.0 -0.5 0.0)))
         (instance face :init :vertices (list (float-vector 0.0 0.5 0.0) (float-vector 0.0 0.5 -1.0) (float-vector 0.0 -0.5 -1.0) (float-vector 0.0 -0.5 0.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 745.694 -212.318 125.703) (float-vector 747.029 -207.317 125.729) (float-vector 745.878 -202.364 124.757) (float-vector 742.549 -198.788 123.046) (float-vector 737.935 -197.547 121.054) (float-vector 733.272 -198.972 119.316) (float-vector 729.81 -202.682 118.297) (float-vector 728.475 -207.683 118.271) (float-vector 729.626 -212.636 119.243) (float-vector 732.955 -216.212 120.954) (float-vector 737.568 -217.453 122.946) (float-vector 742.231 -216.028 124.684)))
         (instance face :init :vertices (list (float-vector 796.32 -219.817 3.72928) (float-vector 794.985 -224.818 3.70251) (float-vector 791.523 -228.528 2.68366) (float-vector 786.86 -229.953 0.945726) (float-vector 782.246 -228.712 -1.04562) (float-vector 778.917 -225.136 -2.75678) (float-vector 777.766 -220.183 -3.72928) (float-vector 779.101 -215.182 -3.70251) (float-vector 782.564 -211.472 -2.68366) (float-vector 787.226 -210.047 -0.945726) (float-vector 791.84 -211.288 1.04562) (float-vector 795.169 -214.864 2.75678)))
         (instance face :init :vertices (list (float-vector 745.694 -212.318 125.703) (float-vector 794.985 -224.818 3.70251) (float-vector 796.32 -219.817 3.72928) (float-vector 747.029 -207.317 125.729)))
         (instance face :init :vertices (list (float-vector 742.231 -216.028 124.684) (float-vector 791.523 -228.528 2.68366) (float-vector 794.985 -224.818 3.70251) (float-vector 745.694 -212.318 125.703)))
         (instance face :init :vertices (list (float-vector 737.568 -217.453 122.946) (float-vector 786.86 -229.953 0.945726) (float-vector 791.523 -228.528 2.68366) (float-vector 742.231 -216.028 124.684)))
         (instance face :init :vertices (list (float-vector 732.955 -216.212 120.954) (float-vector 782.246 -228.712 -1.04562) (float-vector 786.86 -229.953 0.945726) (float-vector 737.568 -217.453 122.946)))
         (instance face :init :vertices (list (float-vector 729.626 -212.636 119.243) (float-vector 778.917 -225.136 -2.75678) (float-vector 782.246 -228.712 -1.04562) (float-vector 732.955 -216.212 120.954)))
         (instance face :init :vertices (list (float-vector 728.475 -207.683 118.271) (float-vector 777.766 -220.183 -3.72928) (float-vector 778.917 -225.136 -2.75678) (float-vector 729.626 -212.636 119.243)))
         (instance face :init :vertices (list (float-vector 729.81 -202.682 118.297) (float-vector 779.101 -215.182 -3.70251) (float-vector 777.766 -220.183 -3.72928) (float-vector 728.475 -207.683 118.271)))
         (instance face :init :vertices (list (float-vector 733.272 -198.972 119.316) (float-vector 782.564 -211.472 -2.68366) (float-vector 779.101 -215.182 -3.70251) (float-vector 729.81 -202.682 118.297)))
         (instance face :init :vertices (list (float-vector 737.935 -197.547 121.054) (float-vector 787.226 -210.047 -0.945726) (float-vector 782.564 -211.472 -2.68366) (float-vector 733.272 -198.972 119.316)))
         (instance face :init :vertices (list (float-vector 742.549 -198.788 123.046) (float-vector 791.84 -211.288 1.04562) (float-vector 787.226 -210.047 -0.945726) (float-vector 737.935 -197.547 121.054)))
         (instance face :init :vertices (list (float-vector 745.878 -202.364 124.757) (float-vector 795.169 -214.864 2.75678) (float-vector 791.84 -211.288 1.04562) (float-vector 742.549 -198.788 123.046)))
         (instance face :init :vertices (list (float-vector 747.029 -207.317 125.729) (float-vector 796.32 -219.817 3.72928) (float-vector 795.169 -214.864 2.75678) (float-vector 745.878 -202.364 124.757)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 745.878 202.364 124.757) (float-vector 747.029 207.317 125.729) (float-vector 745.694 212.318 125.703) (float-vector 742.231 216.028 124.684) (float-vector 737.568 217.453 122.946) (float-vector 732.955 216.212 120.954) (float-vector 729.626 212.636 119.243) (float-vector 728.475 207.683 118.271) (float-vector 729.81 202.682 118.297) (float-vector 733.272 198.972 119.316) (float-vector 737.935 197.547 121.054) (float-vector 742.549 198.788 123.046)))
         (instance face :init :vertices (list (float-vector 796.32 219.817 3.72928) (float-vector 795.169 214.864 2.75678) (float-vector 791.84 211.288 1.04562) (float-vector 787.226 210.047 -0.945726) (float-vector 782.564 211.472 -2.68366) (float-vector 779.101 215.182 -3.70251) (float-vector 777.766 220.183 -3.72928) (float-vector 778.917 225.136 -2.75678) (float-vector 782.246 228.712 -1.04562) (float-vector 786.86 229.953 0.945726) (float-vector 791.523 228.528 2.68366) (float-vector 794.985 224.818 3.70251)))
         (instance face :init :vertices (list (float-vector 745.878 202.364 124.757) (float-vector 795.169 214.864 2.75678) (float-vector 796.32 219.817 3.72928) (float-vector 747.029 207.317 125.729)))
         (instance face :init :vertices (list (float-vector 742.549 198.788 123.046) (float-vector 791.84 211.288 1.04562) (float-vector 795.169 214.864 2.75678) (float-vector 745.878 202.364 124.757)))
         (instance face :init :vertices (list (float-vector 737.935 197.547 121.054) (float-vector 787.226 210.047 -0.945726) (float-vector 791.84 211.288 1.04562) (float-vector 742.549 198.788 123.046)))
         (instance face :init :vertices (list (float-vector 733.272 198.972 119.316) (float-vector 782.564 211.472 -2.68366) (float-vector 787.226 210.047 -0.945726) (float-vector 737.935 197.547 121.054)))
         (instance face :init :vertices (list (float-vector 729.81 202.682 118.297) (float-vector 779.101 215.182 -3.70251) (float-vector 782.564 211.472 -2.68366) (float-vector 733.272 198.972 119.316)))
         (instance face :init :vertices (list (float-vector 728.475 207.683 118.271) (float-vector 777.766 220.183 -3.72928) (float-vector 779.101 215.182 -3.70251) (float-vector 729.81 202.682 118.297)))
         (instance face :init :vertices (list (float-vector 729.626 212.636 119.243) (float-vector 778.917 225.136 -2.75678) (float-vector 777.766 220.183 -3.72928) (float-vector 728.475 207.683 118.271)))
         (instance face :init :vertices (list (float-vector 732.955 216.212 120.954) (float-vector 782.246 228.712 -1.04562) (float-vector 778.917 225.136 -2.75678) (float-vector 729.626 212.636 119.243)))
         (instance face :init :vertices (list (float-vector 737.568 217.453 122.946) (float-vector 786.86 229.953 0.945726) (float-vector 782.246 228.712 -1.04562) (float-vector 732.955 216.212 120.954)))
         (instance face :init :vertices (list (float-vector 742.231 216.028 124.684) (float-vector 791.523 228.528 2.68366) (float-vector 786.86 229.953 0.945726) (float-vector 737.568 217.453 122.946)))
         (instance face :init :vertices (list (float-vector 745.694 212.318 125.703) (float-vector 794.985 224.818 3.70251) (float-vector 791.523 228.528 2.68366) (float-vector 742.231 216.028 124.684)))
         (instance face :init :vertices (list (float-vector 747.029 207.317 125.729) (float-vector 796.32 219.817 3.72928) (float-vector 794.985 224.818 3.70251) (float-vector 745.694 212.318 125.703)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 659.673 -199.901 338.511) (float-vector 660.968 -194.894 338.741) (float-vector 659.778 -189.916 337.968) (float-vector 656.422 -186.3 336.4) (float-vector 651.8 -185.015 334.457) (float-vector 647.149 -186.406 332.659) (float-vector 643.716 -190.099 331.489) (float-vector 642.421 -195.106 331.259) (float-vector 643.61 -200.084 332.032) (float-vector 646.966 -203.7 333.6) (float-vector 651.589 -204.985 335.543) (float-vector 656.24 -203.594 337.341)))
         (instance face :init :vertices (list (float-vector 747.025 -207.394 125.741) (float-vector 745.73 -212.401 125.511) (float-vector 742.297 -216.094 124.341) (float-vector 737.646 -217.485 122.543) (float-vector 733.024 -216.2 120.6) (float-vector 729.668 -212.584 119.032) (float-vector 728.478 -207.606 118.259) (float-vector 729.774 -202.599 118.489) (float-vector 733.207 -198.906 119.659) (float-vector 737.857 -197.515 121.457) (float-vector 742.48 -198.8 123.4) (float-vector 745.836 -202.416 124.968)))
         (instance face :init :vertices (list (float-vector 659.673 -199.901 338.511) (float-vector 745.73 -212.401 125.511) (float-vector 747.025 -207.394 125.741) (float-vector 660.968 -194.894 338.741)))
         (instance face :init :vertices (list (float-vector 656.24 -203.594 337.341) (float-vector 742.297 -216.094 124.341) (float-vector 745.73 -212.401 125.511) (float-vector 659.673 -199.901 338.511)))
         (instance face :init :vertices (list (float-vector 651.589 -204.985 335.543) (float-vector 737.646 -217.485 122.543) (float-vector 742.297 -216.094 124.341) (float-vector 656.24 -203.594 337.341)))
         (instance face :init :vertices (list (float-vector 646.966 -203.7 333.6) (float-vector 733.024 -216.2 120.6) (float-vector 737.646 -217.485 122.543) (float-vector 651.589 -204.985 335.543)))
         (instance face :init :vertices (list (float-vector 643.61 -200.084 332.032) (float-vector 729.668 -212.584 119.032) (float-vector 733.024 -216.2 120.6) (float-vector 646.966 -203.7 333.6)))
         (instance face :init :vertices (list (float-vector 642.421 -195.106 331.259) (float-vector 728.478 -207.606 118.259) (float-vector 729.668 -212.584 119.032) (float-vector 643.61 -200.084 332.032)))
         (instance face :init :vertices (list (float-vector 643.716 -190.099 331.489) (float-vector 729.774 -202.599 118.489) (float-vector 728.478 -207.606 118.259) (float-vector 642.421 -195.106 331.259)))
         (instance face :init :vertices (list (float-vector 647.149 -186.406 332.659) (float-vector 733.207 -198.906 119.659) (float-vector 729.774 -202.599 118.489) (float-vector 643.716 -190.099 331.489)))
         (instance face :init :vertices (list (float-vector 651.8 -185.015 334.457) (float-vector 737.857 -197.515 121.457) (float-vector 733.207 -198.906 119.659) (float-vector 647.149 -186.406 332.659)))
         (instance face :init :vertices (list (float-vector 656.422 -186.3 336.4) (float-vector 742.48 -198.8 123.4) (float-vector 737.857 -197.515 121.457) (float-vector 651.8 -185.015 334.457)))
         (instance face :init :vertices (list (float-vector 659.778 -189.916 337.968) (float-vector 745.836 -202.416 124.968) (float-vector 742.48 -198.8 123.4) (float-vector 656.422 -186.3 336.4)))
         (instance face :init :vertices (list (float-vector 660.968 -194.894 338.741) (float-vector 747.025 -207.394 125.741) (float-vector 745.836 -202.416 124.968) (float-vector 659.778 -189.916 337.968)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 659.778 189.916 337.968) (float-vector 660.968 194.894 338.741) (float-vector 659.673 199.901 338.511) (float-vector 656.24 203.594 337.341) (float-vector 651.589 204.985 335.543) (float-vector 646.966 203.7 333.6) (float-vector 643.61 200.084 332.032) (float-vector 642.421 195.106 331.259) (float-vector 643.716 190.099 331.489) (float-vector 647.149 186.406 332.659) (float-vector 651.8 185.015 334.457) (float-vector 656.422 186.3 336.4)))
         (instance face :init :vertices (list (float-vector 747.025 207.394 125.741) (float-vector 745.836 202.416 124.968) (float-vector 742.48 198.8 123.4) (float-vector 737.857 197.515 121.457) (float-vector 733.207 198.906 119.659) (float-vector 729.774 202.599 118.489) (float-vector 728.478 207.606 118.259) (float-vector 729.668 212.584 119.032) (float-vector 733.024 216.2 120.6) (float-vector 737.646 217.485 122.543) (float-vector 742.297 216.094 124.341) (float-vector 745.73 212.401 125.511)))
         (instance face :init :vertices (list (float-vector 659.778 189.916 337.968) (float-vector 745.836 202.416 124.968) (float-vector 747.025 207.394 125.741) (float-vector 660.968 194.894 338.741)))
         (instance face :init :vertices (list (float-vector 656.422 186.3 336.4) (float-vector 742.48 198.8 123.4) (float-vector 745.836 202.416 124.968) (float-vector 659.778 189.916 337.968)))
         (instance face :init :vertices (list (float-vector 651.8 185.015 334.457) (float-vector 737.857 197.515 121.457) (float-vector 742.48 198.8 123.4) (float-vector 656.422 186.3 336.4)))
         (instance face :init :vertices (list (float-vector 647.149 186.406 332.659) (float-vector 733.207 198.906 119.659) (float-vector 737.857 197.515 121.457) (float-vector 651.8 185.015 334.457)))
         (instance face :init :vertices (list (float-vector 643.716 190.099 331.489) (float-vector 729.774 202.599 118.489) (float-vector 733.207 198.906 119.659) (float-vector 647.149 186.406 332.659)))
         (instance face :init :vertices (list (float-vector 642.421 195.106 331.259) (float-vector 728.478 207.606 118.259) (float-vector 729.774 202.599 118.489) (float-vector 643.716 190.099 331.489)))
         (instance face :init :vertices (list (float-vector 643.61 200.084 332.032) (float-vector 729.668 212.584 119.032) (float-vector 728.478 207.606 118.259) (float-vector 642.421 195.106 331.259)))
         (instance face :init :vertices (list (float-vector 646.966 203.7 333.6) (float-vector 733.024 216.2 120.6) (float-vector 729.668 212.584 119.032) (float-vector 643.61 200.084 332.032)))
         (instance face :init :vertices (list (float-vector 651.589 204.985 335.543) (float-vector 737.646 217.485 122.543) (float-vector 733.024 216.2 120.6) (float-vector 646.966 203.7 333.6)))
         (instance face :init :vertices (list (float-vector 656.24 203.594 337.341) (float-vector 742.297 216.094 124.341) (float-vector 737.646 217.485 122.543) (float-vector 651.589 204.985 335.543)))
         (instance face :init :vertices (list (float-vector 659.673 199.901 338.511) (float-vector 745.73 212.401 125.511) (float-vector 742.297 216.094 124.341) (float-vector 656.24 203.594 337.341)))
         (instance face :init :vertices (list (float-vector 660.968 194.894 338.741) (float-vector 747.025 207.394 125.741) (float-vector 745.73 212.401 125.511) (float-vector 659.673 199.901 338.511)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 573.625 -189.922 551.459) (float-vector 574.91 -184.916 551.743) (float-vector 573.71 -179.932 551.024) (float-vector 570.346 -176.306 549.495) (float-vector 565.721 -175.01 547.565) (float-vector 561.073 -176.39 545.752) (float-vector 557.648 -180.078 544.541) (float-vector 556.364 -185.084 544.257) (float-vector 557.564 -190.068 544.976) (float-vector 560.927 -193.694 546.505) (float-vector 565.552 -194.99 548.435) (float-vector 570.2 -193.61 550.248)))
         (instance face :init :vertices (list (float-vector 660.967 -194.916 338.743) (float-vector 659.683 -199.922 338.459) (float-vector 656.258 -203.61 337.248) (float-vector 651.61 -204.99 335.435) (float-vector 646.985 -203.694 333.505) (float-vector 643.622 -200.068 331.976) (float-vector 642.421 -195.084 331.257) (float-vector 643.706 -190.078 331.541) (float-vector 647.131 -186.39 332.752) (float-vector 651.779 -185.01 334.565) (float-vector 656.404 -186.306 336.495) (float-vector 659.767 -189.932 338.024)))
         (instance face :init :vertices (list (float-vector 573.625 -189.922 551.459) (float-vector 659.683 -199.922 338.459) (float-vector 660.967 -194.916 338.743) (float-vector 574.91 -184.916 551.743)))
         (instance face :init :vertices (list (float-vector 570.2 -193.61 550.248) (float-vector 656.258 -203.61 337.248) (float-vector 659.683 -199.922 338.459) (float-vector 573.625 -189.922 551.459)))
         (instance face :init :vertices (list (float-vector 565.552 -194.99 548.435) (float-vector 651.61 -204.99 335.435) (float-vector 656.258 -203.61 337.248) (float-vector 570.2 -193.61 550.248)))
         (instance face :init :vertices (list (float-vector 560.927 -193.694 546.505) (float-vector 646.985 -203.694 333.505) (float-vector 651.61 -204.99 335.435) (float-vector 565.552 -194.99 548.435)))
         (instance face :init :vertices (list (float-vector 557.564 -190.068 544.976) (float-vector 643.622 -200.068 331.976) (float-vector 646.985 -203.694 333.505) (float-vector 560.927 -193.694 546.505)))
         (instance face :init :vertices (list (float-vector 556.364 -185.084 544.257) (float-vector 642.421 -195.084 331.257) (float-vector 643.622 -200.068 331.976) (float-vector 557.564 -190.068 544.976)))
         (instance face :init :vertices (list (float-vector 557.648 -180.078 544.541) (float-vector 643.706 -190.078 331.541) (float-vector 642.421 -195.084 331.257) (float-vector 556.364 -185.084 544.257)))
         (instance face :init :vertices (list (float-vector 561.073 -176.39 545.752) (float-vector 647.131 -186.39 332.752) (float-vector 643.706 -190.078 331.541) (float-vector 557.648 -180.078 544.541)))
         (instance face :init :vertices (list (float-vector 565.721 -175.01 547.565) (float-vector 651.779 -185.01 334.565) (float-vector 647.131 -186.39 332.752) (float-vector 561.073 -176.39 545.752)))
         (instance face :init :vertices (list (float-vector 570.346 -176.306 549.495) (float-vector 656.404 -186.306 336.495) (float-vector 651.779 -185.01 334.565) (float-vector 565.721 -175.01 547.565)))
         (instance face :init :vertices (list (float-vector 573.71 -179.932 551.024) (float-vector 659.767 -189.932 338.024) (float-vector 656.404 -186.306 336.495) (float-vector 570.346 -176.306 549.495)))
         (instance face :init :vertices (list (float-vector 574.91 -184.916 551.743) (float-vector 660.967 -194.916 338.743) (float-vector 659.767 -189.932 338.024) (float-vector 573.71 -179.932 551.024)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 573.71 179.932 551.024) (float-vector 574.91 184.916 551.743) (float-vector 573.625 189.922 551.459) (float-vector 570.2 193.61 550.248) (float-vector 565.552 194.99 548.435) (float-vector 560.927 193.694 546.505) (float-vector 557.564 190.068 544.976) (float-vector 556.364 185.084 544.257) (float-vector 557.648 180.078 544.541) (float-vector 561.073 176.39 545.752) (float-vector 565.721 175.01 547.565) (float-vector 570.346 176.306 549.495)))
         (instance face :init :vertices (list (float-vector 660.967 194.916 338.743) (float-vector 659.767 189.932 338.024) (float-vector 656.404 186.306 336.495) (float-vector 651.779 185.01 334.565) (float-vector 647.131 186.39 332.752) (float-vector 643.706 190.078 331.541) (float-vector 642.421 195.084 331.257) (float-vector 643.622 200.068 331.976) (float-vector 646.985 203.694 333.505) (float-vector 651.61 204.99 335.435) (float-vector 656.258 203.61 337.248) (float-vector 659.683 199.922 338.459)))
         (instance face :init :vertices (list (float-vector 573.71 179.932 551.024) (float-vector 659.767 189.932 338.024) (float-vector 660.967 194.916 338.743) (float-vector 574.91 184.916 551.743)))
         (instance face :init :vertices (list (float-vector 570.346 176.306 549.495) (float-vector 656.404 186.306 336.495) (float-vector 659.767 189.932 338.024) (float-vector 573.71 179.932 551.024)))
         (instance face :init :vertices (list (float-vector 565.721 175.01 547.565) (float-vector 651.779 185.01 334.565) (float-vector 656.404 186.306 336.495) (float-vector 570.346 176.306 549.495)))
         (instance face :init :vertices (list (float-vector 561.073 176.39 545.752) (float-vector 647.131 186.39 332.752) (float-vector 651.779 185.01 334.565) (float-vector 565.721 175.01 547.565)))
         (instance face :init :vertices (list (float-vector 557.648 180.078 544.541) (float-vector 643.706 190.078 331.541) (float-vector 647.131 186.39 332.752) (float-vector 561.073 176.39 545.752)))
         (instance face :init :vertices (list (float-vector 556.364 185.084 544.257) (float-vector 642.421 195.084 331.257) (float-vector 643.706 190.078 331.541) (float-vector 557.648 180.078 544.541)))
         (instance face :init :vertices (list (float-vector 557.564 190.068 544.976) (float-vector 643.622 200.068 331.976) (float-vector 642.421 195.084 331.257) (float-vector 556.364 185.084 544.257)))
         (instance face :init :vertices (list (float-vector 560.927 193.694 546.505) (float-vector 646.985 203.694 333.505) (float-vector 643.622 200.068 331.976) (float-vector 557.564 190.068 544.976)))
         (instance face :init :vertices (list (float-vector 565.552 194.99 548.435) (float-vector 651.61 204.99 335.435) (float-vector 646.985 203.694 333.505) (float-vector 560.927 193.694 546.505)))
         (instance face :init :vertices (list (float-vector 570.2 193.61 550.248) (float-vector 656.258 203.61 337.248) (float-vector 651.61 204.99 335.435) (float-vector 565.552 194.99 548.435)))
         (instance face :init :vertices (list (float-vector 573.625 189.922 551.459) (float-vector 659.683 199.922 338.459) (float-vector 656.258 203.61 337.248) (float-vector 570.2 193.61 550.248)))
         (instance face :init :vertices (list (float-vector 574.91 184.916 551.743) (float-vector 660.967 194.916 338.743) (float-vector 659.683 199.922 338.459) (float-vector 573.625 189.922 551.459)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 487.557 -177.401 764.511) (float-vector 488.853 -172.394 764.741) (float-vector 487.663 -167.416 763.968) (float-vector 484.307 -163.8 762.4) (float-vector 479.685 -162.515 760.457) (float-vector 475.034 -163.906 758.659) (float-vector 471.601 -167.599 757.489) (float-vector 470.306 -172.606 757.259) (float-vector 471.495 -177.584 758.032) (float-vector 474.851 -181.2 759.6) (float-vector 479.474 -182.485 761.543) (float-vector 484.124 -181.094 763.341)))
         (instance face :init :vertices (list (float-vector 574.91 -184.894 551.741) (float-vector 573.615 -189.901 551.511) (float-vector 570.182 -193.594 550.341) (float-vector 565.531 -194.985 548.543) (float-vector 560.909 -193.7 546.6) (float-vector 557.553 -190.084 545.032) (float-vector 556.363 -185.106 544.259) (float-vector 557.658 -180.099 544.489) (float-vector 561.091 -176.406 545.659) (float-vector 565.742 -175.015 547.457) (float-vector 570.365 -176.3 549.4) (float-vector 573.721 -179.916 550.968)))
         (instance face :init :vertices (list (float-vector 487.557 -177.401 764.511) (float-vector 573.615 -189.901 551.511) (float-vector 574.91 -184.894 551.741) (float-vector 488.853 -172.394 764.741)))
         (instance face :init :vertices (list (float-vector 484.124 -181.094 763.341) (float-vector 570.182 -193.594 550.341) (float-vector 573.615 -189.901 551.511) (float-vector 487.557 -177.401 764.511)))
         (instance face :init :vertices (list (float-vector 479.474 -182.485 761.543) (float-vector 565.531 -194.985 548.543) (float-vector 570.182 -193.594 550.341) (float-vector 484.124 -181.094 763.341)))
         (instance face :init :vertices (list (float-vector 474.851 -181.2 759.6) (float-vector 560.909 -193.7 546.6) (float-vector 565.531 -194.985 548.543) (float-vector 479.474 -182.485 761.543)))
         (instance face :init :vertices (list (float-vector 471.495 -177.584 758.032) (float-vector 557.553 -190.084 545.032) (float-vector 560.909 -193.7 546.6) (float-vector 474.851 -181.2 759.6)))
         (instance face :init :vertices (list (float-vector 470.306 -172.606 757.259) (float-vector 556.363 -185.106 544.259) (float-vector 557.553 -190.084 545.032) (float-vector 471.495 -177.584 758.032)))
         (instance face :init :vertices (list (float-vector 471.601 -167.599 757.489) (float-vector 557.658 -180.099 544.489) (float-vector 556.363 -185.106 544.259) (float-vector 470.306 -172.606 757.259)))
         (instance face :init :vertices (list (float-vector 475.034 -163.906 758.659) (float-vector 561.091 -176.406 545.659) (float-vector 557.658 -180.099 544.489) (float-vector 471.601 -167.599 757.489)))
         (instance face :init :vertices (list (float-vector 479.685 -162.515 760.457) (float-vector 565.742 -175.015 547.457) (float-vector 561.091 -176.406 545.659) (float-vector 475.034 -163.906 758.659)))
         (instance face :init :vertices (list (float-vector 484.307 -163.8 762.4) (float-vector 570.365 -176.3 549.4) (float-vector 565.742 -175.015 547.457) (float-vector 479.685 -162.515 760.457)))
         (instance face :init :vertices (list (float-vector 487.663 -167.416 763.968) (float-vector 573.721 -179.916 550.968) (float-vector 570.365 -176.3 549.4) (float-vector 484.307 -163.8 762.4)))
         (instance face :init :vertices (list (float-vector 488.853 -172.394 764.741) (float-vector 574.91 -184.894 551.741) (float-vector 573.721 -179.916 550.968) (float-vector 487.663 -167.416 763.968)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 487.663 167.416 763.968) (float-vector 488.853 172.394 764.741) (float-vector 487.557 177.401 764.511) (float-vector 484.124 181.094 763.341) (float-vector 479.474 182.485 761.543) (float-vector 474.851 181.2 759.6) (float-vector 471.495 177.584 758.032) (float-vector 470.306 172.606 757.259) (float-vector 471.601 167.599 757.489) (float-vector 475.034 163.906 758.659) (float-vector 479.685 162.515 760.457) (float-vector 484.307 163.8 762.4)))
         (instance face :init :vertices (list (float-vector 574.91 184.894 551.741) (float-vector 573.721 179.916 550.968) (float-vector 570.365 176.3 549.4) (float-vector 565.742 175.015 547.457) (float-vector 561.091 176.406 545.659) (float-vector 557.658 180.099 544.489) (float-vector 556.363 185.106 544.259) (float-vector 557.553 190.084 545.032) (float-vector 560.909 193.7 546.6) (float-vector 565.531 194.985 548.543) (float-vector 570.182 193.594 550.341) (float-vector 573.615 189.901 551.511)))
         (instance face :init :vertices (list (float-vector 487.663 167.416 763.968) (float-vector 573.721 179.916 550.968) (float-vector 574.91 184.894 551.741) (float-vector 488.853 172.394 764.741)))
         (instance face :init :vertices (list (float-vector 484.307 163.8 762.4) (float-vector 570.365 176.3 549.4) (float-vector 573.721 179.916 550.968) (float-vector 487.663 167.416 763.968)))
         (instance face :init :vertices (list (float-vector 479.685 162.515 760.457) (float-vector 565.742 175.015 547.457) (float-vector 570.365 176.3 549.4) (float-vector 484.307 163.8 762.4)))
         (instance face :init :vertices (list (float-vector 475.034 163.906 758.659) (float-vector 561.091 176.406 545.659) (float-vector 565.742 175.015 547.457) (float-vector 479.685 162.515 760.457)))
         (instance face :init :vertices (list (float-vector 471.601 167.599 757.489) (float-vector 557.658 180.099 544.489) (float-vector 561.091 176.406 545.659) (float-vector 475.034 163.906 758.659)))
         (instance face :init :vertices (list (float-vector 470.306 172.606 757.259) (float-vector 556.363 185.106 544.259) (float-vector 557.658 180.099 544.489) (float-vector 471.601 167.599 757.489)))
         (instance face :init :vertices (list (float-vector 471.495 177.584 758.032) (float-vector 557.553 190.084 545.032) (float-vector 556.363 185.106 544.259) (float-vector 470.306 172.606 757.259)))
         (instance face :init :vertices (list (float-vector 474.851 181.2 759.6) (float-vector 560.909 193.7 546.6) (float-vector 557.553 190.084 545.032) (float-vector 471.495 177.584 758.032)))
         (instance face :init :vertices (list (float-vector 479.474 182.485 761.543) (float-vector 565.531 194.985 548.543) (float-vector 560.909 193.7 546.6) (float-vector 474.851 181.2 759.6)))
         (instance face :init :vertices (list (float-vector 484.124 181.094 763.341) (float-vector 570.182 193.594 550.341) (float-vector 565.531 194.985 548.543) (float-vector 479.474 182.485 761.543)))
         (instance face :init :vertices (list (float-vector 487.557 177.401 764.511) (float-vector 573.615 189.901 551.511) (float-vector 570.182 193.594 550.341) (float-vector 484.124 181.094 763.341)))
         (instance face :init :vertices (list (float-vector 488.853 172.394 764.741) (float-vector 574.91 184.894 551.741) (float-vector 573.615 189.901 551.511) (float-vector 487.557 177.401 764.511)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 401.5 -164.901 977.511) (float-vector 402.795 -159.894 977.741) (float-vector 401.605 -154.916 976.968) (float-vector 398.25 -151.3 975.4) (float-vector 393.627 -150.015 973.457) (float-vector 388.976 -151.406 971.659) (float-vector 385.543 -155.099 970.489) (float-vector 384.248 -160.106 970.259) (float-vector 385.438 -165.084 971.032) (float-vector 388.793 -168.7 972.6) (float-vector 393.416 -169.985 974.543) (float-vector 398.067 -168.594 976.341)))
         (instance face :init :vertices (list (float-vector 488.853 -172.394 764.741) (float-vector 487.557 -177.401 764.511) (float-vector 484.124 -181.094 763.341) (float-vector 479.474 -182.485 761.543) (float-vector 474.851 -181.2 759.6) (float-vector 471.495 -177.584 758.032) (float-vector 470.306 -172.606 757.259) (float-vector 471.601 -167.599 757.489) (float-vector 475.034 -163.906 758.659) (float-vector 479.685 -162.515 760.457) (float-vector 484.307 -163.8 762.4) (float-vector 487.663 -167.416 763.968)))
         (instance face :init :vertices (list (float-vector 401.5 -164.901 977.511) (float-vector 487.557 -177.401 764.511) (float-vector 488.853 -172.394 764.741) (float-vector 402.795 -159.894 977.741)))
         (instance face :init :vertices (list (float-vector 398.067 -168.594 976.341) (float-vector 484.124 -181.094 763.341) (float-vector 487.557 -177.401 764.511) (float-vector 401.5 -164.901 977.511)))
         (instance face :init :vertices (list (float-vector 393.416 -169.985 974.543) (float-vector 479.474 -182.485 761.543) (float-vector 484.124 -181.094 763.341) (float-vector 398.067 -168.594 976.341)))
         (instance face :init :vertices (list (float-vector 388.793 -168.7 972.6) (float-vector 474.851 -181.2 759.6) (float-vector 479.474 -182.485 761.543) (float-vector 393.416 -169.985 974.543)))
         (instance face :init :vertices (list (float-vector 385.438 -165.084 971.032) (float-vector 471.495 -177.584 758.032) (float-vector 474.851 -181.2 759.6) (float-vector 388.793 -168.7 972.6)))
         (instance face :init :vertices (list (float-vector 384.248 -160.106 970.259) (float-vector 470.306 -172.606 757.259) (float-vector 471.495 -177.584 758.032) (float-vector 385.438 -165.084 971.032)))
         (instance face :init :vertices (list (float-vector 385.543 -155.099 970.489) (float-vector 471.601 -167.599 757.489) (float-vector 470.306 -172.606 757.259) (float-vector 384.248 -160.106 970.259)))
         (instance face :init :vertices (list (float-vector 388.976 -151.406 971.659) (float-vector 475.034 -163.906 758.659) (float-vector 471.601 -167.599 757.489) (float-vector 385.543 -155.099 970.489)))
         (instance face :init :vertices (list (float-vector 393.627 -150.015 973.457) (float-vector 479.685 -162.515 760.457) (float-vector 475.034 -163.906 758.659) (float-vector 388.976 -151.406 971.659)))
         (instance face :init :vertices (list (float-vector 398.25 -151.3 975.4) (float-vector 484.307 -163.8 762.4) (float-vector 479.685 -162.515 760.457) (float-vector 393.627 -150.015 973.457)))
         (instance face :init :vertices (list (float-vector 401.605 -154.916 976.968) (float-vector 487.663 -167.416 763.968) (float-vector 484.307 -163.8 762.4) (float-vector 398.25 -151.3 975.4)))
         (instance face :init :vertices (list (float-vector 402.795 -159.894 977.741) (float-vector 488.853 -172.394 764.741) (float-vector 487.663 -167.416 763.968) (float-vector 401.605 -154.916 976.968)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 401.605 154.916 976.968) (float-vector 402.795 159.894 977.741) (float-vector 401.5 164.901 977.511) (float-vector 398.067 168.594 976.341) (float-vector 393.416 169.985 974.543) (float-vector 388.793 168.7 972.6) (float-vector 385.438 165.084 971.032) (float-vector 384.248 160.106 970.259) (float-vector 385.543 155.099 970.489) (float-vector 388.976 151.406 971.659) (float-vector 393.627 150.015 973.457) (float-vector 398.25 151.3 975.4)))
         (instance face :init :vertices (list (float-vector 488.853 172.394 764.741) (float-vector 487.663 167.416 763.968) (float-vector 484.307 163.8 762.4) (float-vector 479.685 162.515 760.457) (float-vector 475.034 163.906 758.659) (float-vector 471.601 167.599 757.489) (float-vector 470.306 172.606 757.259) (float-vector 471.495 177.584 758.032) (float-vector 474.851 181.2 759.6) (float-vector 479.474 182.485 761.543) (float-vector 484.124 181.094 763.341) (float-vector 487.557 177.401 764.511)))
         (instance face :init :vertices (list (float-vector 401.605 154.916 976.968) (float-vector 487.663 167.416 763.968) (float-vector 488.853 172.394 764.741) (float-vector 402.795 159.894 977.741)))
         (instance face :init :vertices (list (float-vector 398.25 151.3 975.4) (float-vector 484.307 163.8 762.4) (float-vector 487.663 167.416 763.968) (float-vector 401.605 154.916 976.968)))
         (instance face :init :vertices (list (float-vector 393.627 150.015 973.457) (float-vector 479.685 162.515 760.457) (float-vector 484.307 163.8 762.4) (float-vector 398.25 151.3 975.4)))
         (instance face :init :vertices (list (float-vector 388.976 151.406 971.659) (float-vector 475.034 163.906 758.659) (float-vector 479.685 162.515 760.457) (float-vector 393.627 150.015 973.457)))
         (instance face :init :vertices (list (float-vector 385.543 155.099 970.489) (float-vector 471.601 167.599 757.489) (float-vector 475.034 163.906 758.659) (float-vector 388.976 151.406 971.659)))
         (instance face :init :vertices (list (float-vector 384.248 160.106 970.259) (float-vector 470.306 172.606 757.259) (float-vector 471.601 167.599 757.489) (float-vector 385.543 155.099 970.489)))
         (instance face :init :vertices (list (float-vector 385.438 165.084 971.032) (float-vector 471.495 177.584 758.032) (float-vector 470.306 172.606 757.259) (float-vector 384.248 160.106 970.259)))
         (instance face :init :vertices (list (float-vector 388.793 168.7 972.6) (float-vector 474.851 181.2 759.6) (float-vector 471.495 177.584 758.032) (float-vector 385.438 165.084 971.032)))
         (instance face :init :vertices (list (float-vector 393.416 169.985 974.543) (float-vector 479.474 182.485 761.543) (float-vector 474.851 181.2 759.6) (float-vector 388.793 168.7 972.6)))
         (instance face :init :vertices (list (float-vector 398.067 168.594 976.341) (float-vector 484.124 181.094 763.341) (float-vector 479.474 182.485 761.543) (float-vector 393.416 169.985 974.543)))
         (instance face :init :vertices (list (float-vector 401.5 164.901 977.511) (float-vector 487.557 177.401 764.511) (float-vector 484.124 181.094 763.341) (float-vector 398.067 168.594 976.341)))
         (instance face :init :vertices (list (float-vector 402.795 159.894 977.741) (float-vector 488.853 172.394 764.741) (float-vector 487.557 177.401 764.511) (float-vector 401.5 164.901 977.511)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 1) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 2) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 3) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 4) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 5) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 6) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 7) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 8) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 9) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 10) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 11) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 12) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 13) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 14) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 15) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 16) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 17) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 18) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 19) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 20) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 21) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 22) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 23) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 24) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 25) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 26) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 27) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 28) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 29) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 30) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 31) :set-color (float-vector 0.8 0.8 0.8))
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name 'alinco-tbf-5-ladder :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun alinco-tbf-5-ladder (&rest args) (instance* alinco-tbf-5-ladder-object :init args))
;; (format *error-output* "(instance alinco-tbf-5-ladder-object :init) for generating model~%")
