;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass alinco-ccst-100-ladder-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod alinco-ccst-100-ladder-object
  (:init
   (&rest args &key (name "alinco-ccst-100-ladder") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of 'alinco-ccst-100-ladder
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.5 0.5 0.5) (float-vector -0.5 0.5 0.5) (float-vector -0.5 -0.5 0.5) (float-vector 0.5 -0.5 0.5)))
         (instance face :init :vertices (list (float-vector -0.5 0.5 -0.5) (float-vector 0.5 0.5 -0.5) (float-vector 0.5 -0.5 -0.5) (float-vector -0.5 -0.5 -0.5)))
         (instance face :init :vertices (list (float-vector 0.5 0.5 0.5) (float-vector 0.5 0.5 -0.5) (float-vector -0.5 0.5 -0.5) (float-vector -0.5 0.5 0.5)))
         (instance face :init :vertices (list (float-vector 0.5 -0.5 0.5) (float-vector 0.5 -0.5 -0.5) (float-vector 0.5 0.5 -0.5) (float-vector 0.5 0.5 0.5)))
         (instance face :init :vertices (list (float-vector -0.5 -0.5 0.5) (float-vector -0.5 -0.5 -0.5) (float-vector 0.5 -0.5 -0.5) (float-vector 0.5 -0.5 0.5)))
         (instance face :init :vertices (list (float-vector -0.5 0.5 0.5) (float-vector -0.5 0.5 -0.5) (float-vector -0.5 -0.5 -0.5) (float-vector -0.5 -0.5 0.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 109.803 -275.965 160.416) (float-vector 39.8034 -275.965 160.416) (float-vector 39.8034 -275.965 150.416) (float-vector 109.803 -275.965 150.416)))
         (instance face :init :vertices (list (float-vector 39.8034 275.965 160.416) (float-vector 109.803 275.965 160.416) (float-vector 109.803 275.965 150.416) (float-vector 39.8034 275.965 150.416)))
         (instance face :init :vertices (list (float-vector 109.803 -275.965 160.416) (float-vector 109.803 275.965 160.416) (float-vector 39.8034 275.965 160.416) (float-vector 39.8034 -275.965 160.416)))
         (instance face :init :vertices (list (float-vector 109.803 -275.965 150.416) (float-vector 109.803 275.965 150.416) (float-vector 109.803 275.965 160.416) (float-vector 109.803 -275.965 160.416)))
         (instance face :init :vertices (list (float-vector 39.8034 -275.965 150.416) (float-vector 39.8034 275.965 150.416) (float-vector 109.803 275.965 150.416) (float-vector 109.803 -275.965 150.416)))
         (instance face :init :vertices (list (float-vector 39.8034 -275.965 160.416) (float-vector 39.8034 275.965 160.416) (float-vector 39.8034 275.965 150.416) (float-vector 39.8034 -275.965 150.416)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 203.202 -258.442 360.71) (float-vector 133.202 -258.442 360.71) (float-vector 133.202 -258.442 350.71) (float-vector 203.202 -258.442 350.71)))
         (instance face :init :vertices (list (float-vector 133.202 258.442 360.71) (float-vector 203.202 258.442 360.71) (float-vector 203.202 258.442 350.71) (float-vector 133.202 258.442 350.71)))
         (instance face :init :vertices (list (float-vector 203.202 -258.442 360.71) (float-vector 203.202 258.442 360.71) (float-vector 133.202 258.442 360.71) (float-vector 133.202 -258.442 360.71)))
         (instance face :init :vertices (list (float-vector 203.202 -258.442 350.71) (float-vector 203.202 258.442 350.71) (float-vector 203.202 258.442 360.71) (float-vector 203.202 -258.442 360.71)))
         (instance face :init :vertices (list (float-vector 133.202 -258.442 350.71) (float-vector 133.202 258.442 350.71) (float-vector 203.202 258.442 350.71) (float-vector 203.202 -258.442 350.71)))
         (instance face :init :vertices (list (float-vector 133.202 -258.442 360.71) (float-vector 133.202 258.442 360.71) (float-vector 133.202 258.442 350.71) (float-vector 133.202 -258.442 350.71)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 296.601 -240.918 561.005) (float-vector 226.601 -240.918 561.005) (float-vector 226.601 -240.918 551.005) (float-vector 296.601 -240.918 551.005)))
         (instance face :init :vertices (list (float-vector 226.601 240.918 561.005) (float-vector 296.601 240.918 561.005) (float-vector 296.601 240.918 551.005) (float-vector 226.601 240.918 551.005)))
         (instance face :init :vertices (list (float-vector 296.601 -240.918 561.005) (float-vector 296.601 240.918 561.005) (float-vector 226.601 240.918 561.005) (float-vector 226.601 -240.918 561.005)))
         (instance face :init :vertices (list (float-vector 296.601 -240.918 551.005) (float-vector 296.601 240.918 551.005) (float-vector 296.601 240.918 561.005) (float-vector 296.601 -240.918 561.005)))
         (instance face :init :vertices (list (float-vector 226.601 -240.918 551.005) (float-vector 226.601 240.918 551.005) (float-vector 296.601 240.918 551.005) (float-vector 296.601 -240.918 551.005)))
         (instance face :init :vertices (list (float-vector 226.601 -240.918 561.005) (float-vector 226.601 240.918 561.005) (float-vector 226.601 240.918 551.005) (float-vector 226.601 -240.918 551.005)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 389.999 -223.395 761.299) (float-vector 319.999 -223.395 761.299) (float-vector 319.999 -223.395 751.299) (float-vector 389.999 -223.395 751.299)))
         (instance face :init :vertices (list (float-vector 319.999 223.395 761.299) (float-vector 389.999 223.395 761.299) (float-vector 389.999 223.395 751.299) (float-vector 319.999 223.395 751.299)))
         (instance face :init :vertices (list (float-vector 389.999 -223.395 761.299) (float-vector 389.999 223.395 761.299) (float-vector 319.999 223.395 761.299) (float-vector 319.999 -223.395 761.299)))
         (instance face :init :vertices (list (float-vector 389.999 -223.395 751.299) (float-vector 389.999 223.395 751.299) (float-vector 389.999 223.395 761.299) (float-vector 389.999 -223.395 761.299)))
         (instance face :init :vertices (list (float-vector 319.999 -223.395 751.299) (float-vector 319.999 223.395 751.299) (float-vector 389.999 223.395 751.299) (float-vector 389.999 -223.395 751.299)))
         (instance face :init :vertices (list (float-vector 319.999 -223.395 761.299) (float-vector 319.999 223.395 761.299) (float-vector 319.999 223.395 751.299) (float-vector 319.999 -223.395 751.299)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 678.398 -205.872 966.593) (float-vector 418.398 -205.872 966.593) (float-vector 418.398 -205.872 956.593) (float-vector 678.398 -205.872 956.593)))
         (instance face :init :vertices (list (float-vector 418.398 205.872 966.593) (float-vector 678.398 205.872 966.593) (float-vector 678.398 205.872 956.593) (float-vector 418.398 205.872 956.593)))
         (instance face :init :vertices (list (float-vector 678.398 -205.872 966.593) (float-vector 678.398 205.872 966.593) (float-vector 418.398 205.872 966.593) (float-vector 418.398 -205.872 966.593)))
         (instance face :init :vertices (list (float-vector 678.398 -205.872 956.593) (float-vector 678.398 205.872 956.593) (float-vector 678.398 205.872 966.593) (float-vector 678.398 -205.872 966.593)))
         (instance face :init :vertices (list (float-vector 418.398 -205.872 956.593) (float-vector 418.398 205.872 956.593) (float-vector 678.398 205.872 956.593) (float-vector 678.398 -205.872 956.593)))
         (instance face :init :vertices (list (float-vector 418.398 -205.872 966.593) (float-vector 418.398 205.872 966.593) (float-vector 418.398 205.872 956.593) (float-vector 418.398 -205.872 956.593)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 674.247 -169.126 1386.59) (float-vector 614.247 -169.126 1386.59) (float-vector 614.247 -169.126 1376.59) (float-vector 674.247 -169.126 1376.59)))
         (instance face :init :vertices (list (float-vector 614.247 169.126 1386.59) (float-vector 674.247 169.126 1386.59) (float-vector 674.247 169.126 1376.59) (float-vector 614.247 169.126 1376.59)))
         (instance face :init :vertices (list (float-vector 674.247 -169.126 1386.59) (float-vector 674.247 169.126 1386.59) (float-vector 614.247 169.126 1386.59) (float-vector 614.247 -169.126 1386.59)))
         (instance face :init :vertices (list (float-vector 674.247 -169.126 1376.59) (float-vector 674.247 169.126 1376.59) (float-vector 674.247 169.126 1386.59) (float-vector 674.247 -169.126 1386.59)))
         (instance face :init :vertices (list (float-vector 614.247 -169.126 1376.59) (float-vector 614.247 169.126 1376.59) (float-vector 674.247 169.126 1376.59) (float-vector 674.247 -169.126 1376.59)))
         (instance face :init :vertices (list (float-vector 614.247 -169.126 1386.59) (float-vector 614.247 169.126 1386.59) (float-vector 614.247 169.126 1376.59) (float-vector 614.247 -169.126 1376.59)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 42.9904 -283.393 101.042) (float-vector 45.0 -275.965 100.0) (float-vector 42.9904 -268.538 98.9576) (float-vector 37.5 -263.101 98.1945) (float-vector 30.0 -261.111 97.9152) (float-vector 22.5 -263.101 98.1945) (float-vector 17.0096 -268.538 98.9576) (float-vector 15.0 -275.965 100.0) (float-vector 17.0096 -283.393 101.042) (float-vector 22.5 -288.83 101.805) (float-vector 30.0 -290.82 102.085) (float-vector 37.5 -288.83 101.805)))
         (instance face :init :vertices (list (float-vector 45.0 -290.0 0.0) (float-vector 42.9904 -297.427 1.04238) (float-vector 37.5 -302.864 1.80546) (float-vector 30.0 -304.854 2.08476) (float-vector 22.5 -302.864 1.80546) (float-vector 17.0096 -297.427 1.04238) (float-vector 15.0 -290.0 -1.975083e-15) (float-vector 17.0096 -282.573 -1.04238) (float-vector 22.5 -277.136 -1.80546) (float-vector 30.0 -275.146 -2.08476) (float-vector 37.5 -277.136 -1.80546) (float-vector 42.9904 -282.573 -1.04238)))
         (instance face :init :vertices (list (float-vector 42.9904 -283.393 101.042) (float-vector 42.9904 -297.427 1.04238) (float-vector 45.0 -290.0 0.0) (float-vector 45.0 -275.965 100.0)))
         (instance face :init :vertices (list (float-vector 37.5 -288.83 101.805) (float-vector 37.5 -302.864 1.80546) (float-vector 42.9904 -297.427 1.04238) (float-vector 42.9904 -283.393 101.042)))
         (instance face :init :vertices (list (float-vector 30.0 -290.82 102.085) (float-vector 30.0 -304.854 2.08476) (float-vector 37.5 -302.864 1.80546) (float-vector 37.5 -288.83 101.805)))
         (instance face :init :vertices (list (float-vector 22.5 -288.83 101.805) (float-vector 22.5 -302.864 1.80546) (float-vector 30.0 -304.854 2.08476) (float-vector 30.0 -290.82 102.085)))
         (instance face :init :vertices (list (float-vector 17.0096 -283.393 101.042) (float-vector 17.0096 -297.427 1.04238) (float-vector 22.5 -302.864 1.80546) (float-vector 22.5 -288.83 101.805)))
         (instance face :init :vertices (list (float-vector 15.0 -275.965 100.0) (float-vector 15.0 -290.0 -1.975083e-15) (float-vector 17.0096 -297.427 1.04238) (float-vector 17.0096 -283.393 101.042)))
         (instance face :init :vertices (list (float-vector 17.0096 -268.538 98.9576) (float-vector 17.0096 -282.573 -1.04238) (float-vector 15.0 -290.0 -1.975083e-15) (float-vector 15.0 -275.965 100.0)))
         (instance face :init :vertices (list (float-vector 22.5 -263.101 98.1945) (float-vector 22.5 -277.136 -1.80546) (float-vector 17.0096 -282.573 -1.04238) (float-vector 17.0096 -268.538 98.9576)))
         (instance face :init :vertices (list (float-vector 30.0 -261.111 97.9152) (float-vector 30.0 -275.146 -2.08476) (float-vector 22.5 -277.136 -1.80546) (float-vector 22.5 -263.101 98.1945)))
         (instance face :init :vertices (list (float-vector 37.5 -263.101 98.1945) (float-vector 37.5 -277.136 -1.80546) (float-vector 30.0 -275.146 -2.08476) (float-vector 30.0 -261.111 97.9152)))
         (instance face :init :vertices (list (float-vector 42.9904 -268.538 98.9576) (float-vector 42.9904 -282.573 -1.04238) (float-vector 37.5 -277.136 -1.80546) (float-vector 37.5 -263.101 98.1945)))
         (instance face :init :vertices (list (float-vector 45.0 -275.965 100.0) (float-vector 45.0 -290.0 0.0) (float-vector 42.9904 -282.573 -1.04238) (float-vector 42.9904 -268.538 98.9576)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 42.9904 268.538 98.9576) (float-vector 45.0 275.965 100.0) (float-vector 42.9904 283.393 101.042) (float-vector 37.5 288.83 101.805) (float-vector 30.0 290.82 102.085) (float-vector 22.5 288.83 101.805) (float-vector 17.0096 283.393 101.042) (float-vector 15.0 275.965 100.0) (float-vector 17.0096 268.538 98.9576) (float-vector 22.5 263.101 98.1945) (float-vector 30.0 261.111 97.9152) (float-vector 37.5 263.101 98.1945)))
         (instance face :init :vertices (list (float-vector 45.0 290.0 0.0) (float-vector 42.9904 282.573 -1.04238) (float-vector 37.5 277.136 -1.80546) (float-vector 30.0 275.146 -2.08476) (float-vector 22.5 277.136 -1.80546) (float-vector 17.0096 282.573 -1.04238) (float-vector 15.0 290.0 1.975083e-15) (float-vector 17.0096 297.427 1.04238) (float-vector 22.5 302.864 1.80546) (float-vector 30.0 304.854 2.08476) (float-vector 37.5 302.864 1.80546) (float-vector 42.9904 297.427 1.04238)))
         (instance face :init :vertices (list (float-vector 42.9904 268.538 98.9576) (float-vector 42.9904 282.573 -1.04238) (float-vector 45.0 290.0 0.0) (float-vector 45.0 275.965 100.0)))
         (instance face :init :vertices (list (float-vector 37.5 263.101 98.1945) (float-vector 37.5 277.136 -1.80546) (float-vector 42.9904 282.573 -1.04238) (float-vector 42.9904 268.538 98.9576)))
         (instance face :init :vertices (list (float-vector 30.0 261.111 97.9152) (float-vector 30.0 275.146 -2.08476) (float-vector 37.5 277.136 -1.80546) (float-vector 37.5 263.101 98.1945)))
         (instance face :init :vertices (list (float-vector 22.5 263.101 98.1945) (float-vector 22.5 277.136 -1.80546) (float-vector 30.0 275.146 -2.08476) (float-vector 30.0 261.111 97.9152)))
         (instance face :init :vertices (list (float-vector 17.0096 268.538 98.9576) (float-vector 17.0096 282.573 -1.04238) (float-vector 22.5 277.136 -1.80546) (float-vector 22.5 263.101 98.1945)))
         (instance face :init :vertices (list (float-vector 15.0 275.965 100.0) (float-vector 15.0 290.0 1.975083e-15) (float-vector 17.0096 282.573 -1.04238) (float-vector 17.0096 268.538 98.9576)))
         (instance face :init :vertices (list (float-vector 17.0096 283.393 101.042) (float-vector 17.0096 297.427 1.04238) (float-vector 15.0 290.0 1.975083e-15) (float-vector 15.0 275.965 100.0)))
         (instance face :init :vertices (list (float-vector 22.5 288.83 101.805) (float-vector 22.5 302.864 1.80546) (float-vector 17.0096 297.427 1.04238) (float-vector 17.0096 283.393 101.042)))
         (instance face :init :vertices (list (float-vector 30.0 290.82 102.085) (float-vector 30.0 304.854 2.08476) (float-vector 22.5 302.864 1.80546) (float-vector 22.5 288.83 101.805)))
         (instance face :init :vertices (list (float-vector 37.5 288.83 101.805) (float-vector 37.5 302.864 1.80546) (float-vector 30.0 304.854 2.08476) (float-vector 30.0 290.82 102.085)))
         (instance face :init :vertices (list (float-vector 42.9904 283.393 101.042) (float-vector 42.9904 297.427 1.04238) (float-vector 37.5 302.864 1.80546) (float-vector 37.5 288.83 101.805)))
         (instance face :init :vertices (list (float-vector 45.0 275.965 100.0) (float-vector 45.0 290.0 0.0) (float-vector 42.9904 297.427 1.04238) (float-vector 42.9904 283.393 101.042)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 86.7137 -283.668 155.537) (float-vector 88.4047 -276.228 154.097) (float-vector 86.4513 -268.717 154.351) (float-vector 81.3768 -263.149 156.23) (float-vector 74.541 -261.015 159.231) (float-vector 67.7755 -262.886 162.549) (float-vector 62.8931 -268.263 165.296) (float-vector 61.2021 -275.703 166.736) (float-vector 63.1556 -283.213 166.482) (float-vector 68.23 -288.782 164.603) (float-vector 75.0659 -290.916 161.602) (float-vector 81.8314 -289.044 158.284)))
         (instance face :init :vertices (list (float-vector 13.6013 -290.262 -6.31944) (float-vector 11.9103 -297.703 -4.87997) (float-vector 7.02792 -303.079 -2.13291) (float-vector 0.262421 -304.951 1.18565) (float-vector -6.5734 -302.817 4.18653) (float-vector -11.6479 -297.248 6.06562) (float-vector -13.6013 -289.738 6.31944) (float-vector -11.9103 -282.297 4.87997) (float-vector -7.02792 -276.921 2.13291) (float-vector -0.262421 -275.049 -1.18565) (float-vector 6.5734 -277.183 -4.18653) (float-vector 11.6479 -282.752 -6.06562)))
         (instance face :init :vertices (list (float-vector 86.7137 -283.668 155.537) (float-vector 11.9103 -297.703 -4.87997) (float-vector 13.6013 -290.262 -6.31944) (float-vector 88.4047 -276.228 154.097)))
         (instance face :init :vertices (list (float-vector 81.8314 -289.044 158.284) (float-vector 7.02792 -303.079 -2.13291) (float-vector 11.9103 -297.703 -4.87997) (float-vector 86.7137 -283.668 155.537)))
         (instance face :init :vertices (list (float-vector 75.0659 -290.916 161.602) (float-vector 0.262421 -304.951 1.18565) (float-vector 7.02792 -303.079 -2.13291) (float-vector 81.8314 -289.044 158.284)))
         (instance face :init :vertices (list (float-vector 68.23 -288.782 164.603) (float-vector -6.5734 -302.817 4.18653) (float-vector 0.262421 -304.951 1.18565) (float-vector 75.0659 -290.916 161.602)))
         (instance face :init :vertices (list (float-vector 63.1556 -283.213 166.482) (float-vector -11.6479 -297.248 6.06562) (float-vector -6.5734 -302.817 4.18653) (float-vector 68.23 -288.782 164.603)))
         (instance face :init :vertices (list (float-vector 61.2021 -275.703 166.736) (float-vector -13.6013 -289.738 6.31944) (float-vector -11.6479 -297.248 6.06562) (float-vector 63.1556 -283.213 166.482)))
         (instance face :init :vertices (list (float-vector 62.8931 -268.263 165.296) (float-vector -11.9103 -282.297 4.87997) (float-vector -13.6013 -289.738 6.31944) (float-vector 61.2021 -275.703 166.736)))
         (instance face :init :vertices (list (float-vector 67.7755 -262.886 162.549) (float-vector -7.02792 -276.921 2.13291) (float-vector -11.9103 -282.297 4.87997) (float-vector 62.8931 -268.263 165.296)))
         (instance face :init :vertices (list (float-vector 74.541 -261.015 159.231) (float-vector -0.262421 -275.049 -1.18565) (float-vector -7.02792 -276.921 2.13291) (float-vector 67.7755 -262.886 162.549)))
         (instance face :init :vertices (list (float-vector 81.3768 -263.149 156.23) (float-vector 6.5734 -277.183 -4.18653) (float-vector -0.262421 -275.049 -1.18565) (float-vector 74.541 -261.015 159.231)))
         (instance face :init :vertices (list (float-vector 86.4513 -268.717 154.351) (float-vector 11.6479 -282.752 -6.06562) (float-vector 6.5734 -277.183 -4.18653) (float-vector 81.3768 -263.149 156.23)))
         (instance face :init :vertices (list (float-vector 88.4047 -276.228 154.097) (float-vector 13.6013 -290.262 -6.31944) (float-vector 11.6479 -282.752 -6.06562) (float-vector 86.4513 -268.717 154.351)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 86.4513 268.717 154.351) (float-vector 88.4047 276.228 154.097) (float-vector 86.7137 283.668 155.537) (float-vector 81.8314 289.044 158.284) (float-vector 75.0659 290.916 161.602) (float-vector 68.23 288.782 164.603) (float-vector 63.1556 283.213 166.482) (float-vector 61.2021 275.703 166.736) (float-vector 62.8931 268.263 165.296) (float-vector 67.7755 262.886 162.549) (float-vector 74.541 261.015 159.231) (float-vector 81.3768 263.149 156.23)))
         (instance face :init :vertices (list (float-vector 13.6013 290.262 -6.31944) (float-vector 11.6479 282.752 -6.06562) (float-vector 6.5734 277.183 -4.18653) (float-vector -0.262421 275.049 -1.18565) (float-vector -7.02792 276.921 2.13291) (float-vector -11.9103 282.297 4.87997) (float-vector -13.6013 289.738 6.31944) (float-vector -11.6479 297.248 6.06562) (float-vector -6.5734 302.817 4.18653) (float-vector 0.262421 304.951 1.18565) (float-vector 7.02792 303.079 -2.13291) (float-vector 11.9103 297.703 -4.87997)))
         (instance face :init :vertices (list (float-vector 86.4513 268.717 154.351) (float-vector 11.6479 282.752 -6.06562) (float-vector 13.6013 290.262 -6.31944) (float-vector 88.4047 276.228 154.097)))
         (instance face :init :vertices (list (float-vector 81.3768 263.149 156.23) (float-vector 6.5734 277.183 -4.18653) (float-vector 11.6479 282.752 -6.06562) (float-vector 86.4513 268.717 154.351)))
         (instance face :init :vertices (list (float-vector 74.541 261.015 159.231) (float-vector -0.262421 275.049 -1.18565) (float-vector 6.5734 277.183 -4.18653) (float-vector 81.3768 263.149 156.23)))
         (instance face :init :vertices (list (float-vector 67.7755 262.886 162.549) (float-vector -7.02792 276.921 2.13291) (float-vector -0.262421 275.049 -1.18565) (float-vector 74.541 261.015 159.231)))
         (instance face :init :vertices (list (float-vector 62.8931 268.263 165.296) (float-vector -11.9103 282.297 4.87997) (float-vector -7.02792 276.921 2.13291) (float-vector 67.7755 262.886 162.549)))
         (instance face :init :vertices (list (float-vector 61.2021 275.703 166.736) (float-vector -13.6013 289.738 6.31944) (float-vector -11.9103 282.297 4.87997) (float-vector 62.8931 268.263 165.296)))
         (instance face :init :vertices (list (float-vector 63.1556 283.213 166.482) (float-vector -11.6479 297.248 6.06562) (float-vector -13.6013 289.738 6.31944) (float-vector 61.2021 275.703 166.736)))
         (instance face :init :vertices (list (float-vector 68.23 288.782 164.603) (float-vector -6.5734 302.817 4.18653) (float-vector -11.6479 297.248 6.06562) (float-vector 63.1556 283.213 166.482)))
         (instance face :init :vertices (list (float-vector 75.0659 290.916 161.602) (float-vector 0.262421 304.951 1.18565) (float-vector -6.5734 302.817 4.18653) (float-vector 68.23 288.782 164.603)))
         (instance face :init :vertices (list (float-vector 81.8314 289.044 158.284) (float-vector 7.02792 303.079 -2.13291) (float-vector 0.262421 304.951 1.18565) (float-vector 75.0659 290.916 161.602)))
         (instance face :init :vertices (list (float-vector 86.7137 283.668 155.537) (float-vector 11.9103 297.703 -4.87997) (float-vector 7.02792 303.079 -2.13291) (float-vector 81.8314 289.044 158.284)))
         (instance face :init :vertices (list (float-vector 88.4047 276.228 154.097) (float-vector 13.6013 290.262 -6.31944) (float-vector 11.9103 297.703 -4.87997) (float-vector 86.7137 283.668 155.537)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 180.112 -266.145 355.831) (float-vector 181.803 -258.704 354.391) (float-vector 179.85 -251.194 354.645) (float-vector 174.775 -245.625 356.524) (float-vector 167.94 -243.491 359.525) (float-vector 161.174 -245.363 362.843) (float-vector 156.292 -250.739 365.59) (float-vector 154.601 -258.179 367.03) (float-vector 156.554 -265.69 366.776) (float-vector 161.629 -271.258 364.897) (float-vector 168.464 -273.393 361.896) (float-vector 175.23 -271.521 358.578)))
         (instance face :init :vertices (list (float-vector 88.4047 -276.228 154.097) (float-vector 86.7137 -283.668 155.537) (float-vector 81.8314 -289.044 158.284) (float-vector 75.0659 -290.916 161.602) (float-vector 68.23 -288.782 164.603) (float-vector 63.1556 -283.213 166.482) (float-vector 61.2021 -275.703 166.736) (float-vector 62.8931 -268.263 165.296) (float-vector 67.7755 -262.886 162.549) (float-vector 74.541 -261.015 159.231) (float-vector 81.3768 -263.149 156.23) (float-vector 86.4513 -268.717 154.351)))
         (instance face :init :vertices (list (float-vector 180.112 -266.145 355.831) (float-vector 86.7137 -283.668 155.537) (float-vector 88.4047 -276.228 154.097) (float-vector 181.803 -258.704 354.391)))
         (instance face :init :vertices (list (float-vector 175.23 -271.521 358.578) (float-vector 81.8314 -289.044 158.284) (float-vector 86.7137 -283.668 155.537) (float-vector 180.112 -266.145 355.831)))
         (instance face :init :vertices (list (float-vector 168.464 -273.393 361.896) (float-vector 75.0659 -290.916 161.602) (float-vector 81.8314 -289.044 158.284) (float-vector 175.23 -271.521 358.578)))
         (instance face :init :vertices (list (float-vector 161.629 -271.258 364.897) (float-vector 68.23 -288.782 164.603) (float-vector 75.0659 -290.916 161.602) (float-vector 168.464 -273.393 361.896)))
         (instance face :init :vertices (list (float-vector 156.554 -265.69 366.776) (float-vector 63.1556 -283.213 166.482) (float-vector 68.23 -288.782 164.603) (float-vector 161.629 -271.258 364.897)))
         (instance face :init :vertices (list (float-vector 154.601 -258.179 367.03) (float-vector 61.2021 -275.703 166.736) (float-vector 63.1556 -283.213 166.482) (float-vector 156.554 -265.69 366.776)))
         (instance face :init :vertices (list (float-vector 156.292 -250.739 365.59) (float-vector 62.8931 -268.263 165.296) (float-vector 61.2021 -275.703 166.736) (float-vector 154.601 -258.179 367.03)))
         (instance face :init :vertices (list (float-vector 161.174 -245.363 362.843) (float-vector 67.7755 -262.886 162.549) (float-vector 62.8931 -268.263 165.296) (float-vector 156.292 -250.739 365.59)))
         (instance face :init :vertices (list (float-vector 167.94 -243.491 359.525) (float-vector 74.541 -261.015 159.231) (float-vector 67.7755 -262.886 162.549) (float-vector 161.174 -245.363 362.843)))
         (instance face :init :vertices (list (float-vector 174.775 -245.625 356.524) (float-vector 81.3768 -263.149 156.23) (float-vector 74.541 -261.015 159.231) (float-vector 167.94 -243.491 359.525)))
         (instance face :init :vertices (list (float-vector 179.85 -251.194 354.645) (float-vector 86.4513 -268.717 154.351) (float-vector 81.3768 -263.149 156.23) (float-vector 174.775 -245.625 356.524)))
         (instance face :init :vertices (list (float-vector 181.803 -258.704 354.391) (float-vector 88.4047 -276.228 154.097) (float-vector 86.4513 -268.717 154.351) (float-vector 179.85 -251.194 354.645)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 179.85 251.194 354.645) (float-vector 181.803 258.704 354.391) (float-vector 180.112 266.145 355.831) (float-vector 175.23 271.521 358.578) (float-vector 168.464 273.393 361.896) (float-vector 161.629 271.258 364.897) (float-vector 156.554 265.69 366.776) (float-vector 154.601 258.179 367.03) (float-vector 156.292 250.739 365.59) (float-vector 161.174 245.363 362.843) (float-vector 167.94 243.491 359.525) (float-vector 174.775 245.625 356.524)))
         (instance face :init :vertices (list (float-vector 88.4047 276.228 154.097) (float-vector 86.4513 268.717 154.351) (float-vector 81.3768 263.149 156.23) (float-vector 74.541 261.015 159.231) (float-vector 67.7755 262.886 162.549) (float-vector 62.8931 268.263 165.296) (float-vector 61.2021 275.703 166.736) (float-vector 63.1556 283.213 166.482) (float-vector 68.23 288.782 164.603) (float-vector 75.0659 290.916 161.602) (float-vector 81.8314 289.044 158.284) (float-vector 86.7137 283.668 155.537)))
         (instance face :init :vertices (list (float-vector 179.85 251.194 354.645) (float-vector 86.4513 268.717 154.351) (float-vector 88.4047 276.228 154.097) (float-vector 181.803 258.704 354.391)))
         (instance face :init :vertices (list (float-vector 174.775 245.625 356.524) (float-vector 81.3768 263.149 156.23) (float-vector 86.4513 268.717 154.351) (float-vector 179.85 251.194 354.645)))
         (instance face :init :vertices (list (float-vector 167.94 243.491 359.525) (float-vector 74.541 261.015 159.231) (float-vector 81.3768 263.149 156.23) (float-vector 174.775 245.625 356.524)))
         (instance face :init :vertices (list (float-vector 161.174 245.363 362.843) (float-vector 67.7755 262.886 162.549) (float-vector 74.541 261.015 159.231) (float-vector 167.94 243.491 359.525)))
         (instance face :init :vertices (list (float-vector 156.292 250.739 365.59) (float-vector 62.8931 268.263 165.296) (float-vector 67.7755 262.886 162.549) (float-vector 161.174 245.363 362.843)))
         (instance face :init :vertices (list (float-vector 154.601 258.179 367.03) (float-vector 61.2021 275.703 166.736) (float-vector 62.8931 268.263 165.296) (float-vector 156.292 250.739 365.59)))
         (instance face :init :vertices (list (float-vector 156.554 265.69 366.776) (float-vector 63.1556 283.213 166.482) (float-vector 61.2021 275.703 166.736) (float-vector 154.601 258.179 367.03)))
         (instance face :init :vertices (list (float-vector 161.629 271.258 364.897) (float-vector 68.23 288.782 164.603) (float-vector 63.1556 283.213 166.482) (float-vector 156.554 265.69 366.776)))
         (instance face :init :vertices (list (float-vector 168.464 273.393 361.896) (float-vector 75.0659 290.916 161.602) (float-vector 68.23 288.782 164.603) (float-vector 161.629 271.258 364.897)))
         (instance face :init :vertices (list (float-vector 175.23 271.521 358.578) (float-vector 81.8314 289.044 158.284) (float-vector 75.0659 290.916 161.602) (float-vector 168.464 273.393 361.896)))
         (instance face :init :vertices (list (float-vector 180.112 266.145 355.831) (float-vector 86.7137 283.668 155.537) (float-vector 81.8314 289.044 158.284) (float-vector 175.23 271.521 358.578)))
         (instance face :init :vertices (list (float-vector 181.803 258.704 354.391) (float-vector 88.4047 276.228 154.097) (float-vector 86.7137 283.668 155.537) (float-vector 180.112 266.145 355.831)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 273.511 -248.621 556.125) (float-vector 275.202 -241.181 554.685) (float-vector 273.249 -233.67 554.939) (float-vector 268.174 -228.102 556.818) (float-vector 261.338 -225.968 559.819) (float-vector 254.573 -227.84 563.137) (float-vector 249.69 -233.216 565.884) (float-vector 247.999 -240.656 567.324) (float-vector 249.953 -248.167 567.07) (float-vector 255.027 -253.735 565.191) (float-vector 261.863 -255.869 562.19) (float-vector 268.629 -253.997 558.872)))
         (instance face :init :vertices (list (float-vector 181.803 -258.704 354.391) (float-vector 180.112 -266.145 355.831) (float-vector 175.23 -271.521 358.578) (float-vector 168.464 -273.393 361.896) (float-vector 161.629 -271.258 364.897) (float-vector 156.554 -265.69 366.776) (float-vector 154.601 -258.179 367.03) (float-vector 156.292 -250.739 365.59) (float-vector 161.174 -245.363 362.843) (float-vector 167.94 -243.491 359.525) (float-vector 174.775 -245.625 356.524) (float-vector 179.85 -251.194 354.645)))
         (instance face :init :vertices (list (float-vector 273.511 -248.621 556.125) (float-vector 180.112 -266.145 355.831) (float-vector 181.803 -258.704 354.391) (float-vector 275.202 -241.181 554.685)))
         (instance face :init :vertices (list (float-vector 268.629 -253.997 558.872) (float-vector 175.23 -271.521 358.578) (float-vector 180.112 -266.145 355.831) (float-vector 273.511 -248.621 556.125)))
         (instance face :init :vertices (list (float-vector 261.863 -255.869 562.19) (float-vector 168.464 -273.393 361.896) (float-vector 175.23 -271.521 358.578) (float-vector 268.629 -253.997 558.872)))
         (instance face :init :vertices (list (float-vector 255.027 -253.735 565.191) (float-vector 161.629 -271.258 364.897) (float-vector 168.464 -273.393 361.896) (float-vector 261.863 -255.869 562.19)))
         (instance face :init :vertices (list (float-vector 249.953 -248.167 567.07) (float-vector 156.554 -265.69 366.776) (float-vector 161.629 -271.258 364.897) (float-vector 255.027 -253.735 565.191)))
         (instance face :init :vertices (list (float-vector 247.999 -240.656 567.324) (float-vector 154.601 -258.179 367.03) (float-vector 156.554 -265.69 366.776) (float-vector 249.953 -248.167 567.07)))
         (instance face :init :vertices (list (float-vector 249.69 -233.216 565.884) (float-vector 156.292 -250.739 365.59) (float-vector 154.601 -258.179 367.03) (float-vector 247.999 -240.656 567.324)))
         (instance face :init :vertices (list (float-vector 254.573 -227.84 563.137) (float-vector 161.174 -245.363 362.843) (float-vector 156.292 -250.739 365.59) (float-vector 249.69 -233.216 565.884)))
         (instance face :init :vertices (list (float-vector 261.338 -225.968 559.819) (float-vector 167.94 -243.491 359.525) (float-vector 161.174 -245.363 362.843) (float-vector 254.573 -227.84 563.137)))
         (instance face :init :vertices (list (float-vector 268.174 -228.102 556.818) (float-vector 174.775 -245.625 356.524) (float-vector 167.94 -243.491 359.525) (float-vector 261.338 -225.968 559.819)))
         (instance face :init :vertices (list (float-vector 273.249 -233.67 554.939) (float-vector 179.85 -251.194 354.645) (float-vector 174.775 -245.625 356.524) (float-vector 268.174 -228.102 556.818)))
         (instance face :init :vertices (list (float-vector 275.202 -241.181 554.685) (float-vector 181.803 -258.704 354.391) (float-vector 179.85 -251.194 354.645) (float-vector 273.249 -233.67 554.939)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 273.249 233.67 554.939) (float-vector 275.202 241.181 554.685) (float-vector 273.511 248.621 556.125) (float-vector 268.629 253.997 558.872) (float-vector 261.863 255.869 562.19) (float-vector 255.027 253.735 565.191) (float-vector 249.953 248.167 567.07) (float-vector 247.999 240.656 567.324) (float-vector 249.69 233.216 565.884) (float-vector 254.573 227.84 563.137) (float-vector 261.338 225.968 559.819) (float-vector 268.174 228.102 556.818)))
         (instance face :init :vertices (list (float-vector 181.803 258.704 354.391) (float-vector 179.85 251.194 354.645) (float-vector 174.775 245.625 356.524) (float-vector 167.94 243.491 359.525) (float-vector 161.174 245.363 362.843) (float-vector 156.292 250.739 365.59) (float-vector 154.601 258.179 367.03) (float-vector 156.554 265.69 366.776) (float-vector 161.629 271.258 364.897) (float-vector 168.464 273.393 361.896) (float-vector 175.23 271.521 358.578) (float-vector 180.112 266.145 355.831)))
         (instance face :init :vertices (list (float-vector 273.249 233.67 554.939) (float-vector 179.85 251.194 354.645) (float-vector 181.803 258.704 354.391) (float-vector 275.202 241.181 554.685)))
         (instance face :init :vertices (list (float-vector 268.174 228.102 556.818) (float-vector 174.775 245.625 356.524) (float-vector 179.85 251.194 354.645) (float-vector 273.249 233.67 554.939)))
         (instance face :init :vertices (list (float-vector 261.338 225.968 559.819) (float-vector 167.94 243.491 359.525) (float-vector 174.775 245.625 356.524) (float-vector 268.174 228.102 556.818)))
         (instance face :init :vertices (list (float-vector 254.573 227.84 563.137) (float-vector 161.174 245.363 362.843) (float-vector 167.94 243.491 359.525) (float-vector 261.338 225.968 559.819)))
         (instance face :init :vertices (list (float-vector 249.69 233.216 565.884) (float-vector 156.292 250.739 365.59) (float-vector 161.174 245.363 362.843) (float-vector 254.573 227.84 563.137)))
         (instance face :init :vertices (list (float-vector 247.999 240.656 567.324) (float-vector 154.601 258.179 367.03) (float-vector 156.292 250.739 365.59) (float-vector 249.69 233.216 565.884)))
         (instance face :init :vertices (list (float-vector 249.953 248.167 567.07) (float-vector 156.554 265.69 366.776) (float-vector 154.601 258.179 367.03) (float-vector 247.999 240.656 567.324)))
         (instance face :init :vertices (list (float-vector 255.027 253.735 565.191) (float-vector 161.629 271.258 364.897) (float-vector 156.554 265.69 366.776) (float-vector 249.953 248.167 567.07)))
         (instance face :init :vertices (list (float-vector 261.863 255.869 562.19) (float-vector 168.464 273.393 361.896) (float-vector 161.629 271.258 364.897) (float-vector 255.027 253.735 565.191)))
         (instance face :init :vertices (list (float-vector 268.629 253.997 558.872) (float-vector 175.23 271.521 358.578) (float-vector 168.464 273.393 361.896) (float-vector 261.863 255.869 562.19)))
         (instance face :init :vertices (list (float-vector 273.511 248.621 556.125) (float-vector 180.112 266.145 355.831) (float-vector 175.23 271.521 358.578) (float-vector 268.629 253.997 558.872)))
         (instance face :init :vertices (list (float-vector 275.202 241.181 554.685) (float-vector 181.803 258.704 354.391) (float-vector 180.112 266.145 355.831) (float-vector 273.511 248.621 556.125)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 366.91 -231.098 756.419) (float-vector 368.601 -223.657 754.979) (float-vector 366.647 -216.147 755.233) (float-vector 361.573 -210.578 757.112) (float-vector 354.737 -208.444 760.113) (float-vector 347.971 -210.316 763.431) (float-vector 343.089 -215.692 766.179) (float-vector 341.398 -223.133 767.618) (float-vector 343.351 -230.643 767.364) (float-vector 348.426 -236.212 765.485) (float-vector 355.262 -238.346 762.484) (float-vector 362.027 -236.474 759.166)))
         (instance face :init :vertices (list (float-vector 275.202 -241.181 554.685) (float-vector 273.511 -248.621 556.125) (float-vector 268.629 -253.997 558.872) (float-vector 261.863 -255.869 562.19) (float-vector 255.027 -253.735 565.191) (float-vector 249.953 -248.167 567.07) (float-vector 247.999 -240.656 567.324) (float-vector 249.69 -233.216 565.884) (float-vector 254.573 -227.84 563.137) (float-vector 261.338 -225.968 559.819) (float-vector 268.174 -228.102 556.818) (float-vector 273.249 -233.67 554.939)))
         (instance face :init :vertices (list (float-vector 366.91 -231.098 756.419) (float-vector 273.511 -248.621 556.125) (float-vector 275.202 -241.181 554.685) (float-vector 368.601 -223.657 754.979)))
         (instance face :init :vertices (list (float-vector 362.027 -236.474 759.166) (float-vector 268.629 -253.997 558.872) (float-vector 273.511 -248.621 556.125) (float-vector 366.91 -231.098 756.419)))
         (instance face :init :vertices (list (float-vector 355.262 -238.346 762.484) (float-vector 261.863 -255.869 562.19) (float-vector 268.629 -253.997 558.872) (float-vector 362.027 -236.474 759.166)))
         (instance face :init :vertices (list (float-vector 348.426 -236.212 765.485) (float-vector 255.027 -253.735 565.191) (float-vector 261.863 -255.869 562.19) (float-vector 355.262 -238.346 762.484)))
         (instance face :init :vertices (list (float-vector 343.351 -230.643 767.364) (float-vector 249.953 -248.167 567.07) (float-vector 255.027 -253.735 565.191) (float-vector 348.426 -236.212 765.485)))
         (instance face :init :vertices (list (float-vector 341.398 -223.133 767.618) (float-vector 247.999 -240.656 567.324) (float-vector 249.953 -248.167 567.07) (float-vector 343.351 -230.643 767.364)))
         (instance face :init :vertices (list (float-vector 343.089 -215.692 766.179) (float-vector 249.69 -233.216 565.884) (float-vector 247.999 -240.656 567.324) (float-vector 341.398 -223.133 767.618)))
         (instance face :init :vertices (list (float-vector 347.971 -210.316 763.431) (float-vector 254.573 -227.84 563.137) (float-vector 249.69 -233.216 565.884) (float-vector 343.089 -215.692 766.179)))
         (instance face :init :vertices (list (float-vector 354.737 -208.444 760.113) (float-vector 261.338 -225.968 559.819) (float-vector 254.573 -227.84 563.137) (float-vector 347.971 -210.316 763.431)))
         (instance face :init :vertices (list (float-vector 361.573 -210.578 757.112) (float-vector 268.174 -228.102 556.818) (float-vector 261.338 -225.968 559.819) (float-vector 354.737 -208.444 760.113)))
         (instance face :init :vertices (list (float-vector 366.647 -216.147 755.233) (float-vector 273.249 -233.67 554.939) (float-vector 268.174 -228.102 556.818) (float-vector 361.573 -210.578 757.112)))
         (instance face :init :vertices (list (float-vector 368.601 -223.657 754.979) (float-vector 275.202 -241.181 554.685) (float-vector 273.249 -233.67 554.939) (float-vector 366.647 -216.147 755.233)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 366.647 216.147 755.233) (float-vector 368.601 223.657 754.979) (float-vector 366.91 231.098 756.419) (float-vector 362.027 236.474 759.166) (float-vector 355.262 238.346 762.484) (float-vector 348.426 236.212 765.485) (float-vector 343.351 230.643 767.364) (float-vector 341.398 223.133 767.618) (float-vector 343.089 215.692 766.179) (float-vector 347.971 210.316 763.431) (float-vector 354.737 208.444 760.113) (float-vector 361.573 210.578 757.112)))
         (instance face :init :vertices (list (float-vector 275.202 241.181 554.685) (float-vector 273.249 233.67 554.939) (float-vector 268.174 228.102 556.818) (float-vector 261.338 225.968 559.819) (float-vector 254.573 227.84 563.137) (float-vector 249.69 233.216 565.884) (float-vector 247.999 240.656 567.324) (float-vector 249.953 248.167 567.07) (float-vector 255.027 253.735 565.191) (float-vector 261.863 255.869 562.19) (float-vector 268.629 253.997 558.872) (float-vector 273.511 248.621 556.125)))
         (instance face :init :vertices (list (float-vector 366.647 216.147 755.233) (float-vector 273.249 233.67 554.939) (float-vector 275.202 241.181 554.685) (float-vector 368.601 223.657 754.979)))
         (instance face :init :vertices (list (float-vector 361.573 210.578 757.112) (float-vector 268.174 228.102 556.818) (float-vector 273.249 233.67 554.939) (float-vector 366.647 216.147 755.233)))
         (instance face :init :vertices (list (float-vector 354.737 208.444 760.113) (float-vector 261.338 225.968 559.819) (float-vector 268.174 228.102 556.818) (float-vector 361.573 210.578 757.112)))
         (instance face :init :vertices (list (float-vector 347.971 210.316 763.431) (float-vector 254.573 227.84 563.137) (float-vector 261.338 225.968 559.819) (float-vector 354.737 208.444 760.113)))
         (instance face :init :vertices (list (float-vector 343.089 215.692 766.179) (float-vector 249.69 233.216 565.884) (float-vector 254.573 227.84 563.137) (float-vector 347.971 210.316 763.431)))
         (instance face :init :vertices (list (float-vector 341.398 223.133 767.618) (float-vector 247.999 240.656 567.324) (float-vector 249.69 233.216 565.884) (float-vector 343.089 215.692 766.179)))
         (instance face :init :vertices (list (float-vector 343.351 230.643 767.364) (float-vector 249.953 248.167 567.07) (float-vector 247.999 240.656 567.324) (float-vector 341.398 223.133 767.618)))
         (instance face :init :vertices (list (float-vector 348.426 236.212 765.485) (float-vector 255.027 253.735 565.191) (float-vector 249.953 248.167 567.07) (float-vector 343.351 230.643 767.364)))
         (instance face :init :vertices (list (float-vector 355.262 238.346 762.484) (float-vector 261.863 255.869 562.19) (float-vector 255.027 253.735 565.191) (float-vector 348.426 236.212 765.485)))
         (instance face :init :vertices (list (float-vector 362.027 236.474 759.166) (float-vector 268.629 253.997 558.872) (float-vector 261.863 255.869 562.19) (float-vector 355.262 238.346 762.484)))
         (instance face :init :vertices (list (float-vector 366.91 231.098 756.419) (float-vector 273.511 248.621 556.125) (float-vector 268.629 253.997 558.872) (float-vector 362.027 236.474 759.166)))
         (instance face :init :vertices (list (float-vector 368.601 223.657 754.979) (float-vector 275.202 241.181 554.685) (float-vector 273.511 248.621 556.125) (float-vector 366.91 231.098 756.419)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 460.308 -213.574 956.713) (float-vector 461.999 -206.134 955.273) (float-vector 460.046 -198.623 955.527) (float-vector 454.971 -193.055 957.406) (float-vector 448.136 -190.921 960.407) (float-vector 441.37 -192.793 963.725) (float-vector 436.488 -198.169 966.473) (float-vector 434.797 -205.609 967.912) (float-vector 436.75 -213.12 967.658) (float-vector 441.825 -218.688 965.779) (float-vector 448.66 -220.822 962.778) (float-vector 455.426 -218.951 959.46)))
         (instance face :init :vertices (list (float-vector 368.601 -223.657 754.979) (float-vector 366.91 -231.098 756.419) (float-vector 362.027 -236.474 759.166) (float-vector 355.262 -238.346 762.484) (float-vector 348.426 -236.212 765.485) (float-vector 343.351 -230.643 767.364) (float-vector 341.398 -223.133 767.618) (float-vector 343.089 -215.692 766.179) (float-vector 347.971 -210.316 763.431) (float-vector 354.737 -208.444 760.113) (float-vector 361.573 -210.578 757.112) (float-vector 366.647 -216.147 755.233)))
         (instance face :init :vertices (list (float-vector 460.308 -213.574 956.713) (float-vector 366.91 -231.098 756.419) (float-vector 368.601 -223.657 754.979) (float-vector 461.999 -206.134 955.273)))
         (instance face :init :vertices (list (float-vector 455.426 -218.951 959.46) (float-vector 362.027 -236.474 759.166) (float-vector 366.91 -231.098 756.419) (float-vector 460.308 -213.574 956.713)))
         (instance face :init :vertices (list (float-vector 448.66 -220.822 962.778) (float-vector 355.262 -238.346 762.484) (float-vector 362.027 -236.474 759.166) (float-vector 455.426 -218.951 959.46)))
         (instance face :init :vertices (list (float-vector 441.825 -218.688 965.779) (float-vector 348.426 -236.212 765.485) (float-vector 355.262 -238.346 762.484) (float-vector 448.66 -220.822 962.778)))
         (instance face :init :vertices (list (float-vector 436.75 -213.12 967.658) (float-vector 343.351 -230.643 767.364) (float-vector 348.426 -236.212 765.485) (float-vector 441.825 -218.688 965.779)))
         (instance face :init :vertices (list (float-vector 434.797 -205.609 967.912) (float-vector 341.398 -223.133 767.618) (float-vector 343.351 -230.643 767.364) (float-vector 436.75 -213.12 967.658)))
         (instance face :init :vertices (list (float-vector 436.488 -198.169 966.473) (float-vector 343.089 -215.692 766.179) (float-vector 341.398 -223.133 767.618) (float-vector 434.797 -205.609 967.912)))
         (instance face :init :vertices (list (float-vector 441.37 -192.793 963.725) (float-vector 347.971 -210.316 763.431) (float-vector 343.089 -215.692 766.179) (float-vector 436.488 -198.169 966.473)))
         (instance face :init :vertices (list (float-vector 448.136 -190.921 960.407) (float-vector 354.737 -208.444 760.113) (float-vector 347.971 -210.316 763.431) (float-vector 441.37 -192.793 963.725)))
         (instance face :init :vertices (list (float-vector 454.971 -193.055 957.406) (float-vector 361.573 -210.578 757.112) (float-vector 354.737 -208.444 760.113) (float-vector 448.136 -190.921 960.407)))
         (instance face :init :vertices (list (float-vector 460.046 -198.623 955.527) (float-vector 366.647 -216.147 755.233) (float-vector 361.573 -210.578 757.112) (float-vector 454.971 -193.055 957.406)))
         (instance face :init :vertices (list (float-vector 461.999 -206.134 955.273) (float-vector 368.601 -223.657 754.979) (float-vector 366.647 -216.147 755.233) (float-vector 460.046 -198.623 955.527)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 460.046 198.623 955.527) (float-vector 461.999 206.134 955.273) (float-vector 460.308 213.574 956.713) (float-vector 455.426 218.951 959.46) (float-vector 448.66 220.822 962.778) (float-vector 441.825 218.688 965.779) (float-vector 436.75 213.12 967.658) (float-vector 434.797 205.609 967.912) (float-vector 436.488 198.169 966.473) (float-vector 441.37 192.793 963.725) (float-vector 448.136 190.921 960.407) (float-vector 454.971 193.055 957.406)))
         (instance face :init :vertices (list (float-vector 368.601 223.657 754.979) (float-vector 366.647 216.147 755.233) (float-vector 361.573 210.578 757.112) (float-vector 354.737 208.444 760.113) (float-vector 347.971 210.316 763.431) (float-vector 343.089 215.692 766.179) (float-vector 341.398 223.133 767.618) (float-vector 343.351 230.643 767.364) (float-vector 348.426 236.212 765.485) (float-vector 355.262 238.346 762.484) (float-vector 362.027 236.474 759.166) (float-vector 366.91 231.098 756.419)))
         (instance face :init :vertices (list (float-vector 460.046 198.623 955.527) (float-vector 366.647 216.147 755.233) (float-vector 368.601 223.657 754.979) (float-vector 461.999 206.134 955.273)))
         (instance face :init :vertices (list (float-vector 454.971 193.055 957.406) (float-vector 361.573 210.578 757.112) (float-vector 366.647 216.147 755.233) (float-vector 460.046 198.623 955.527)))
         (instance face :init :vertices (list (float-vector 448.136 190.921 960.407) (float-vector 354.737 208.444 760.113) (float-vector 361.573 210.578 757.112) (float-vector 454.971 193.055 957.406)))
         (instance face :init :vertices (list (float-vector 441.37 192.793 963.725) (float-vector 347.971 210.316 763.431) (float-vector 354.737 208.444 760.113) (float-vector 448.136 190.921 960.407)))
         (instance face :init :vertices (list (float-vector 436.488 198.169 966.473) (float-vector 343.089 215.692 766.179) (float-vector 347.971 210.316 763.431) (float-vector 441.37 192.793 963.725)))
         (instance face :init :vertices (list (float-vector 434.797 205.609 967.912) (float-vector 341.398 223.133 767.618) (float-vector 343.089 215.692 766.179) (float-vector 436.488 198.169 966.473)))
         (instance face :init :vertices (list (float-vector 436.75 213.12 967.658) (float-vector 343.351 230.643 767.364) (float-vector 341.398 223.133 767.618) (float-vector 434.797 205.609 967.912)))
         (instance face :init :vertices (list (float-vector 441.825 218.688 965.779) (float-vector 348.426 236.212 765.485) (float-vector 343.351 230.643 767.364) (float-vector 436.75 213.12 967.658)))
         (instance face :init :vertices (list (float-vector 448.66 220.822 962.778) (float-vector 355.262 238.346 762.484) (float-vector 348.426 236.212 765.485) (float-vector 441.825 218.688 965.779)))
         (instance face :init :vertices (list (float-vector 455.426 218.951 959.46) (float-vector 362.027 236.474 759.166) (float-vector 355.262 238.346 762.484) (float-vector 448.66 220.822 962.778)))
         (instance face :init :vertices (list (float-vector 460.308 213.574 956.713) (float-vector 366.91 231.098 756.419) (float-vector 362.027 236.474 759.166) (float-vector 455.426 218.951 959.46)))
         (instance face :init :vertices (list (float-vector 461.999 206.134 955.273) (float-vector 368.601 223.657 754.979) (float-vector 366.91 231.098 756.419) (float-vector 460.308 213.574 956.713)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 656.157 -176.829 1376.71) (float-vector 657.849 -169.389 1375.27) (float-vector 655.895 -161.878 1375.53) (float-vector 650.821 -156.31 1377.41) (float-vector 643.985 -154.176 1380.41) (float-vector 637.219 -156.047 1383.73) (float-vector 632.337 -161.424 1386.47) (float-vector 630.646 -168.864 1387.91) (float-vector 632.599 -176.374 1387.66) (float-vector 637.674 -181.943 1385.78) (float-vector 644.51 -184.077 1382.78) (float-vector 651.275 -182.205 1379.46)))
         (instance face :init :vertices (list (float-vector 461.999 -206.134 955.273) (float-vector 460.308 -213.574 956.713) (float-vector 455.426 -218.951 959.46) (float-vector 448.66 -220.822 962.778) (float-vector 441.825 -218.688 965.779) (float-vector 436.75 -213.12 967.658) (float-vector 434.797 -205.609 967.912) (float-vector 436.488 -198.169 966.473) (float-vector 441.37 -192.793 963.725) (float-vector 448.136 -190.921 960.407) (float-vector 454.971 -193.055 957.406) (float-vector 460.046 -198.623 955.527)))
         (instance face :init :vertices (list (float-vector 656.157 -176.829 1376.71) (float-vector 460.308 -213.574 956.713) (float-vector 461.999 -206.134 955.273) (float-vector 657.849 -169.389 1375.27)))
         (instance face :init :vertices (list (float-vector 651.275 -182.205 1379.46) (float-vector 455.426 -218.951 959.46) (float-vector 460.308 -213.574 956.713) (float-vector 656.157 -176.829 1376.71)))
         (instance face :init :vertices (list (float-vector 644.51 -184.077 1382.78) (float-vector 448.66 -220.822 962.778) (float-vector 455.426 -218.951 959.46) (float-vector 651.275 -182.205 1379.46)))
         (instance face :init :vertices (list (float-vector 637.674 -181.943 1385.78) (float-vector 441.825 -218.688 965.779) (float-vector 448.66 -220.822 962.778) (float-vector 644.51 -184.077 1382.78)))
         (instance face :init :vertices (list (float-vector 632.599 -176.374 1387.66) (float-vector 436.75 -213.12 967.658) (float-vector 441.825 -218.688 965.779) (float-vector 637.674 -181.943 1385.78)))
         (instance face :init :vertices (list (float-vector 630.646 -168.864 1387.91) (float-vector 434.797 -205.609 967.912) (float-vector 436.75 -213.12 967.658) (float-vector 632.599 -176.374 1387.66)))
         (instance face :init :vertices (list (float-vector 632.337 -161.424 1386.47) (float-vector 436.488 -198.169 966.473) (float-vector 434.797 -205.609 967.912) (float-vector 630.646 -168.864 1387.91)))
         (instance face :init :vertices (list (float-vector 637.219 -156.047 1383.73) (float-vector 441.37 -192.793 963.725) (float-vector 436.488 -198.169 966.473) (float-vector 632.337 -161.424 1386.47)))
         (instance face :init :vertices (list (float-vector 643.985 -154.176 1380.41) (float-vector 448.136 -190.921 960.407) (float-vector 441.37 -192.793 963.725) (float-vector 637.219 -156.047 1383.73)))
         (instance face :init :vertices (list (float-vector 650.821 -156.31 1377.41) (float-vector 454.971 -193.055 957.406) (float-vector 448.136 -190.921 960.407) (float-vector 643.985 -154.176 1380.41)))
         (instance face :init :vertices (list (float-vector 655.895 -161.878 1375.53) (float-vector 460.046 -198.623 955.527) (float-vector 454.971 -193.055 957.406) (float-vector 650.821 -156.31 1377.41)))
         (instance face :init :vertices (list (float-vector 657.849 -169.389 1375.27) (float-vector 461.999 -206.134 955.273) (float-vector 460.046 -198.623 955.527) (float-vector 655.895 -161.878 1375.53)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 655.895 161.878 1375.53) (float-vector 657.849 169.389 1375.27) (float-vector 656.157 176.829 1376.71) (float-vector 651.275 182.205 1379.46) (float-vector 644.51 184.077 1382.78) (float-vector 637.674 181.943 1385.78) (float-vector 632.599 176.374 1387.66) (float-vector 630.646 168.864 1387.91) (float-vector 632.337 161.424 1386.47) (float-vector 637.219 156.047 1383.73) (float-vector 643.985 154.176 1380.41) (float-vector 650.821 156.31 1377.41)))
         (instance face :init :vertices (list (float-vector 461.999 206.134 955.273) (float-vector 460.046 198.623 955.527) (float-vector 454.971 193.055 957.406) (float-vector 448.136 190.921 960.407) (float-vector 441.37 192.793 963.725) (float-vector 436.488 198.169 966.473) (float-vector 434.797 205.609 967.912) (float-vector 436.75 213.12 967.658) (float-vector 441.825 218.688 965.779) (float-vector 448.66 220.822 962.778) (float-vector 455.426 218.951 959.46) (float-vector 460.308 213.574 956.713)))
         (instance face :init :vertices (list (float-vector 655.895 161.878 1375.53) (float-vector 460.046 198.623 955.527) (float-vector 461.999 206.134 955.273) (float-vector 657.849 169.389 1375.27)))
         (instance face :init :vertices (list (float-vector 650.821 156.31 1377.41) (float-vector 454.971 193.055 957.406) (float-vector 460.046 198.623 955.527) (float-vector 655.895 161.878 1375.53)))
         (instance face :init :vertices (list (float-vector 643.985 154.176 1380.41) (float-vector 448.136 190.921 960.407) (float-vector 454.971 193.055 957.406) (float-vector 650.821 156.31 1377.41)))
         (instance face :init :vertices (list (float-vector 637.219 156.047 1383.73) (float-vector 441.37 192.793 963.725) (float-vector 448.136 190.921 960.407) (float-vector 643.985 154.176 1380.41)))
         (instance face :init :vertices (list (float-vector 632.337 161.424 1386.47) (float-vector 436.488 198.169 966.473) (float-vector 441.37 192.793 963.725) (float-vector 637.219 156.047 1383.73)))
         (instance face :init :vertices (list (float-vector 630.646 168.864 1387.91) (float-vector 434.797 205.609 967.912) (float-vector 436.488 198.169 966.473) (float-vector 632.337 161.424 1386.47)))
         (instance face :init :vertices (list (float-vector 632.599 176.374 1387.66) (float-vector 436.75 213.12 967.658) (float-vector 434.797 205.609 967.912) (float-vector 630.646 168.864 1387.91)))
         (instance face :init :vertices (list (float-vector 637.674 181.943 1385.78) (float-vector 441.825 218.688 965.779) (float-vector 436.75 213.12 967.658) (float-vector 632.599 176.374 1387.66)))
         (instance face :init :vertices (list (float-vector 644.51 184.077 1382.78) (float-vector 448.66 220.822 962.778) (float-vector 441.825 218.688 965.779) (float-vector 637.674 181.943 1385.78)))
         (instance face :init :vertices (list (float-vector 651.275 182.205 1379.46) (float-vector 455.426 218.951 959.46) (float-vector 448.66 220.822 962.778) (float-vector 644.51 184.077 1382.78)))
         (instance face :init :vertices (list (float-vector 656.157 176.829 1376.71) (float-vector 460.308 213.574 956.713) (float-vector 455.426 218.951 959.46) (float-vector 651.275 182.205 1379.46)))
         (instance face :init :vertices (list (float-vector 657.849 169.389 1375.27) (float-vector 461.999 206.134 955.273) (float-vector 460.308 213.574 956.713) (float-vector 656.157 176.829 1376.71)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 1.0 0.5 0.0) (float-vector 0.0 0.5 0.0) (float-vector 0.0 -0.5 0.0) (float-vector 1.0 -0.5 0.0)))
         (instance face :init :vertices (list (float-vector 0.0 0.5 -1.0) (float-vector 1.0 0.5 -1.0) (float-vector 1.0 -0.5 -1.0) (float-vector 0.0 -0.5 -1.0)))
         (instance face :init :vertices (list (float-vector 1.0 0.5 0.0) (float-vector 1.0 0.5 -1.0) (float-vector 0.0 0.5 -1.0) (float-vector 0.0 0.5 0.0)))
         (instance face :init :vertices (list (float-vector 1.0 -0.5 0.0) (float-vector 1.0 -0.5 -1.0) (float-vector 1.0 0.5 -1.0) (float-vector 1.0 0.5 0.0)))
         (instance face :init :vertices (list (float-vector 0.0 -0.5 0.0) (float-vector 0.0 -0.5 -1.0) (float-vector 1.0 -0.5 -1.0) (float-vector 1.0 -0.5 0.0)))
         (instance face :init :vertices (list (float-vector 0.0 0.5 0.0) (float-vector 0.0 0.5 -1.0) (float-vector 0.0 -0.5 -1.0) (float-vector 0.0 -0.5 0.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 833.64 -283.213 166.482) (float-vector 835.594 -275.703 166.736) (float-vector 833.903 -268.263 165.296) (float-vector 829.02 -262.886 162.549) (float-vector 822.255 -261.015 159.231) (float-vector 815.419 -263.149 156.23) (float-vector 810.345 -268.717 154.351) (float-vector 808.391 -276.228 154.097) (float-vector 810.082 -283.668 155.537) (float-vector 814.965 -289.044 158.284) (float-vector 821.73 -290.916 161.602) (float-vector 828.566 -288.782 164.603)))
         (instance face :init :vertices (list (float-vector 910.397 -289.738 6.31944) (float-vector 908.444 -297.248 6.06562) (float-vector 903.369 -302.817 4.18653) (float-vector 896.534 -304.951 1.18565) (float-vector 889.768 -303.079 -2.13291) (float-vector 884.886 -297.703 -4.87997) (float-vector 883.195 -290.262 -6.31944) (float-vector 885.148 -282.752 -6.06562) (float-vector 890.223 -277.183 -4.18653) (float-vector 897.058 -275.049 -1.18565) (float-vector 903.824 -276.921 2.13291) (float-vector 908.706 -282.297 4.87997)))
         (instance face :init :vertices (list (float-vector 833.64 -283.213 166.482) (float-vector 908.444 -297.248 6.06562) (float-vector 910.397 -289.738 6.31944) (float-vector 835.594 -275.703 166.736)))
         (instance face :init :vertices (list (float-vector 828.566 -288.782 164.603) (float-vector 903.369 -302.817 4.18653) (float-vector 908.444 -297.248 6.06562) (float-vector 833.64 -283.213 166.482)))
         (instance face :init :vertices (list (float-vector 821.73 -290.916 161.602) (float-vector 896.534 -304.951 1.18565) (float-vector 903.369 -302.817 4.18653) (float-vector 828.566 -288.782 164.603)))
         (instance face :init :vertices (list (float-vector 814.965 -289.044 158.284) (float-vector 889.768 -303.079 -2.13291) (float-vector 896.534 -304.951 1.18565) (float-vector 821.73 -290.916 161.602)))
         (instance face :init :vertices (list (float-vector 810.082 -283.668 155.537) (float-vector 884.886 -297.703 -4.87997) (float-vector 889.768 -303.079 -2.13291) (float-vector 814.965 -289.044 158.284)))
         (instance face :init :vertices (list (float-vector 808.391 -276.228 154.097) (float-vector 883.195 -290.262 -6.31944) (float-vector 884.886 -297.703 -4.87997) (float-vector 810.082 -283.668 155.537)))
         (instance face :init :vertices (list (float-vector 810.345 -268.717 154.351) (float-vector 885.148 -282.752 -6.06562) (float-vector 883.195 -290.262 -6.31944) (float-vector 808.391 -276.228 154.097)))
         (instance face :init :vertices (list (float-vector 815.419 -263.149 156.23) (float-vector 890.223 -277.183 -4.18653) (float-vector 885.148 -282.752 -6.06562) (float-vector 810.345 -268.717 154.351)))
         (instance face :init :vertices (list (float-vector 822.255 -261.015 159.231) (float-vector 897.058 -275.049 -1.18565) (float-vector 890.223 -277.183 -4.18653) (float-vector 815.419 -263.149 156.23)))
         (instance face :init :vertices (list (float-vector 829.02 -262.886 162.549) (float-vector 903.824 -276.921 2.13291) (float-vector 897.058 -275.049 -1.18565) (float-vector 822.255 -261.015 159.231)))
         (instance face :init :vertices (list (float-vector 833.903 -268.263 165.296) (float-vector 908.706 -282.297 4.87997) (float-vector 903.824 -276.921 2.13291) (float-vector 829.02 -262.886 162.549)))
         (instance face :init :vertices (list (float-vector 835.594 -275.703 166.736) (float-vector 910.397 -289.738 6.31944) (float-vector 908.706 -282.297 4.87997) (float-vector 833.903 -268.263 165.296)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 833.903 268.263 165.296) (float-vector 835.594 275.703 166.736) (float-vector 833.64 283.213 166.482) (float-vector 828.566 288.782 164.603) (float-vector 821.73 290.916 161.602) (float-vector 814.965 289.044 158.284) (float-vector 810.082 283.668 155.537) (float-vector 808.391 276.228 154.097) (float-vector 810.345 268.717 154.351) (float-vector 815.419 263.149 156.23) (float-vector 822.255 261.015 159.231) (float-vector 829.02 262.886 162.549)))
         (instance face :init :vertices (list (float-vector 910.397 289.738 6.31944) (float-vector 908.706 282.297 4.87997) (float-vector 903.824 276.921 2.13291) (float-vector 897.058 275.049 -1.18565) (float-vector 890.223 277.183 -4.18653) (float-vector 885.148 282.752 -6.06562) (float-vector 883.195 290.262 -6.31944) (float-vector 884.886 297.703 -4.87997) (float-vector 889.768 303.079 -2.13291) (float-vector 896.534 304.951 1.18565) (float-vector 903.369 302.817 4.18653) (float-vector 908.444 297.248 6.06562)))
         (instance face :init :vertices (list (float-vector 833.903 268.263 165.296) (float-vector 908.706 282.297 4.87997) (float-vector 910.397 289.738 6.31944) (float-vector 835.594 275.703 166.736)))
         (instance face :init :vertices (list (float-vector 829.02 262.886 162.549) (float-vector 903.824 276.921 2.13291) (float-vector 908.706 282.297 4.87997) (float-vector 833.903 268.263 165.296)))
         (instance face :init :vertices (list (float-vector 822.255 261.015 159.231) (float-vector 897.058 275.049 -1.18565) (float-vector 903.824 276.921 2.13291) (float-vector 829.02 262.886 162.549)))
         (instance face :init :vertices (list (float-vector 815.419 263.149 156.23) (float-vector 890.223 277.183 -4.18653) (float-vector 897.058 275.049 -1.18565) (float-vector 822.255 261.015 159.231)))
         (instance face :init :vertices (list (float-vector 810.345 268.717 154.351) (float-vector 885.148 282.752 -6.06562) (float-vector 890.223 277.183 -4.18653) (float-vector 815.419 263.149 156.23)))
         (instance face :init :vertices (list (float-vector 808.391 276.228 154.097) (float-vector 883.195 290.262 -6.31944) (float-vector 885.148 282.752 -6.06562) (float-vector 810.345 268.717 154.351)))
         (instance face :init :vertices (list (float-vector 810.082 283.668 155.537) (float-vector 884.886 297.703 -4.87997) (float-vector 883.195 290.262 -6.31944) (float-vector 808.391 276.228 154.097)))
         (instance face :init :vertices (list (float-vector 814.965 289.044 158.284) (float-vector 889.768 303.079 -2.13291) (float-vector 884.886 297.703 -4.87997) (float-vector 810.082 283.668 155.537)))
         (instance face :init :vertices (list (float-vector 821.73 290.916 161.602) (float-vector 896.534 304.951 1.18565) (float-vector 889.768 303.079 -2.13291) (float-vector 814.965 289.044 158.284)))
         (instance face :init :vertices (list (float-vector 828.566 288.782 164.603) (float-vector 903.369 302.817 4.18653) (float-vector 896.534 304.951 1.18565) (float-vector 821.73 290.916 161.602)))
         (instance face :init :vertices (list (float-vector 833.64 283.213 166.482) (float-vector 908.444 297.248 6.06562) (float-vector 903.369 302.817 4.18653) (float-vector 828.566 288.782 164.603)))
         (instance face :init :vertices (list (float-vector 835.594 275.703 166.736) (float-vector 910.397 289.738 6.31944) (float-vector 908.444 297.248 6.06562) (float-vector 833.64 283.213 166.482)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 740.242 -265.69 366.776) (float-vector 742.195 -258.179 367.03) (float-vector 740.504 -250.739 365.59) (float-vector 735.622 -245.363 362.843) (float-vector 728.856 -243.491 359.525) (float-vector 722.02 -245.625 356.524) (float-vector 716.946 -251.194 354.645) (float-vector 714.993 -258.704 354.391) (float-vector 716.684 -266.145 355.831) (float-vector 721.566 -271.521 358.578) (float-vector 728.331 -273.393 361.896) (float-vector 735.167 -271.258 364.897)))
         (instance face :init :vertices (list (float-vector 835.594 -275.703 166.736) (float-vector 833.64 -283.213 166.482) (float-vector 828.566 -288.782 164.603) (float-vector 821.73 -290.916 161.602) (float-vector 814.965 -289.044 158.284) (float-vector 810.082 -283.668 155.537) (float-vector 808.391 -276.228 154.097) (float-vector 810.345 -268.717 154.351) (float-vector 815.419 -263.149 156.23) (float-vector 822.255 -261.015 159.231) (float-vector 829.02 -262.886 162.549) (float-vector 833.903 -268.263 165.296)))
         (instance face :init :vertices (list (float-vector 740.242 -265.69 366.776) (float-vector 833.64 -283.213 166.482) (float-vector 835.594 -275.703 166.736) (float-vector 742.195 -258.179 367.03)))
         (instance face :init :vertices (list (float-vector 735.167 -271.258 364.897) (float-vector 828.566 -288.782 164.603) (float-vector 833.64 -283.213 166.482) (float-vector 740.242 -265.69 366.776)))
         (instance face :init :vertices (list (float-vector 728.331 -273.393 361.896) (float-vector 821.73 -290.916 161.602) (float-vector 828.566 -288.782 164.603) (float-vector 735.167 -271.258 364.897)))
         (instance face :init :vertices (list (float-vector 721.566 -271.521 358.578) (float-vector 814.965 -289.044 158.284) (float-vector 821.73 -290.916 161.602) (float-vector 728.331 -273.393 361.896)))
         (instance face :init :vertices (list (float-vector 716.684 -266.145 355.831) (float-vector 810.082 -283.668 155.537) (float-vector 814.965 -289.044 158.284) (float-vector 721.566 -271.521 358.578)))
         (instance face :init :vertices (list (float-vector 714.993 -258.704 354.391) (float-vector 808.391 -276.228 154.097) (float-vector 810.082 -283.668 155.537) (float-vector 716.684 -266.145 355.831)))
         (instance face :init :vertices (list (float-vector 716.946 -251.194 354.645) (float-vector 810.345 -268.717 154.351) (float-vector 808.391 -276.228 154.097) (float-vector 714.993 -258.704 354.391)))
         (instance face :init :vertices (list (float-vector 722.02 -245.625 356.524) (float-vector 815.419 -263.149 156.23) (float-vector 810.345 -268.717 154.351) (float-vector 716.946 -251.194 354.645)))
         (instance face :init :vertices (list (float-vector 728.856 -243.491 359.525) (float-vector 822.255 -261.015 159.231) (float-vector 815.419 -263.149 156.23) (float-vector 722.02 -245.625 356.524)))
         (instance face :init :vertices (list (float-vector 735.622 -245.363 362.843) (float-vector 829.02 -262.886 162.549) (float-vector 822.255 -261.015 159.231) (float-vector 728.856 -243.491 359.525)))
         (instance face :init :vertices (list (float-vector 740.504 -250.739 365.59) (float-vector 833.903 -268.263 165.296) (float-vector 829.02 -262.886 162.549) (float-vector 735.622 -245.363 362.843)))
         (instance face :init :vertices (list (float-vector 742.195 -258.179 367.03) (float-vector 835.594 -275.703 166.736) (float-vector 833.903 -268.263 165.296) (float-vector 740.504 -250.739 365.59)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 740.504 250.739 365.59) (float-vector 742.195 258.179 367.03) (float-vector 740.242 265.69 366.776) (float-vector 735.167 271.258 364.897) (float-vector 728.331 273.393 361.896) (float-vector 721.566 271.521 358.578) (float-vector 716.684 266.145 355.831) (float-vector 714.993 258.704 354.391) (float-vector 716.946 251.194 354.645) (float-vector 722.02 245.625 356.524) (float-vector 728.856 243.491 359.525) (float-vector 735.622 245.363 362.843)))
         (instance face :init :vertices (list (float-vector 835.594 275.703 166.736) (float-vector 833.903 268.263 165.296) (float-vector 829.02 262.886 162.549) (float-vector 822.255 261.015 159.231) (float-vector 815.419 263.149 156.23) (float-vector 810.345 268.717 154.351) (float-vector 808.391 276.228 154.097) (float-vector 810.082 283.668 155.537) (float-vector 814.965 289.044 158.284) (float-vector 821.73 290.916 161.602) (float-vector 828.566 288.782 164.603) (float-vector 833.64 283.213 166.482)))
         (instance face :init :vertices (list (float-vector 740.504 250.739 365.59) (float-vector 833.903 268.263 165.296) (float-vector 835.594 275.703 166.736) (float-vector 742.195 258.179 367.03)))
         (instance face :init :vertices (list (float-vector 735.622 245.363 362.843) (float-vector 829.02 262.886 162.549) (float-vector 833.903 268.263 165.296) (float-vector 740.504 250.739 365.59)))
         (instance face :init :vertices (list (float-vector 728.856 243.491 359.525) (float-vector 822.255 261.015 159.231) (float-vector 829.02 262.886 162.549) (float-vector 735.622 245.363 362.843)))
         (instance face :init :vertices (list (float-vector 722.02 245.625 356.524) (float-vector 815.419 263.149 156.23) (float-vector 822.255 261.015 159.231) (float-vector 728.856 243.491 359.525)))
         (instance face :init :vertices (list (float-vector 716.946 251.194 354.645) (float-vector 810.345 268.717 154.351) (float-vector 815.419 263.149 156.23) (float-vector 722.02 245.625 356.524)))
         (instance face :init :vertices (list (float-vector 714.993 258.704 354.391) (float-vector 808.391 276.228 154.097) (float-vector 810.345 268.717 154.351) (float-vector 716.946 251.194 354.645)))
         (instance face :init :vertices (list (float-vector 716.684 266.145 355.831) (float-vector 810.082 283.668 155.537) (float-vector 808.391 276.228 154.097) (float-vector 714.993 258.704 354.391)))
         (instance face :init :vertices (list (float-vector 721.566 271.521 358.578) (float-vector 814.965 289.044 158.284) (float-vector 810.082 283.668 155.537) (float-vector 716.684 266.145 355.831)))
         (instance face :init :vertices (list (float-vector 728.331 273.393 361.896) (float-vector 821.73 290.916 161.602) (float-vector 814.965 289.044 158.284) (float-vector 721.566 271.521 358.578)))
         (instance face :init :vertices (list (float-vector 735.167 271.258 364.897) (float-vector 828.566 288.782 164.603) (float-vector 821.73 290.916 161.602) (float-vector 728.331 273.393 361.896)))
         (instance face :init :vertices (list (float-vector 740.242 265.69 366.776) (float-vector 833.64 283.213 166.482) (float-vector 828.566 288.782 164.603) (float-vector 735.167 271.258 364.897)))
         (instance face :init :vertices (list (float-vector 742.195 258.179 367.03) (float-vector 835.594 275.703 166.736) (float-vector 833.64 283.213 166.482) (float-vector 740.242 265.69 366.776)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 646.843 -248.167 567.07) (float-vector 648.797 -240.656 567.324) (float-vector 647.106 -233.216 565.884) (float-vector 642.223 -227.84 563.137) (float-vector 635.458 -225.968 559.819) (float-vector 628.622 -228.102 556.818) (float-vector 623.547 -233.67 554.939) (float-vector 621.594 -241.181 554.685) (float-vector 623.285 -248.621 556.125) (float-vector 628.167 -253.997 558.872) (float-vector 634.933 -255.869 562.19) (float-vector 641.769 -253.735 565.191)))
         (instance face :init :vertices (list (float-vector 742.195 -258.179 367.03) (float-vector 740.242 -265.69 366.776) (float-vector 735.167 -271.258 364.897) (float-vector 728.331 -273.393 361.896) (float-vector 721.566 -271.521 358.578) (float-vector 716.684 -266.145 355.831) (float-vector 714.993 -258.704 354.391) (float-vector 716.946 -251.194 354.645) (float-vector 722.02 -245.625 356.524) (float-vector 728.856 -243.491 359.525) (float-vector 735.622 -245.363 362.843) (float-vector 740.504 -250.739 365.59)))
         (instance face :init :vertices (list (float-vector 646.843 -248.167 567.07) (float-vector 740.242 -265.69 366.776) (float-vector 742.195 -258.179 367.03) (float-vector 648.797 -240.656 567.324)))
         (instance face :init :vertices (list (float-vector 641.769 -253.735 565.191) (float-vector 735.167 -271.258 364.897) (float-vector 740.242 -265.69 366.776) (float-vector 646.843 -248.167 567.07)))
         (instance face :init :vertices (list (float-vector 634.933 -255.869 562.19) (float-vector 728.331 -273.393 361.896) (float-vector 735.167 -271.258 364.897) (float-vector 641.769 -253.735 565.191)))
         (instance face :init :vertices (list (float-vector 628.167 -253.997 558.872) (float-vector 721.566 -271.521 358.578) (float-vector 728.331 -273.393 361.896) (float-vector 634.933 -255.869 562.19)))
         (instance face :init :vertices (list (float-vector 623.285 -248.621 556.125) (float-vector 716.684 -266.145 355.831) (float-vector 721.566 -271.521 358.578) (float-vector 628.167 -253.997 558.872)))
         (instance face :init :vertices (list (float-vector 621.594 -241.181 554.685) (float-vector 714.993 -258.704 354.391) (float-vector 716.684 -266.145 355.831) (float-vector 623.285 -248.621 556.125)))
         (instance face :init :vertices (list (float-vector 623.547 -233.67 554.939) (float-vector 716.946 -251.194 354.645) (float-vector 714.993 -258.704 354.391) (float-vector 621.594 -241.181 554.685)))
         (instance face :init :vertices (list (float-vector 628.622 -228.102 556.818) (float-vector 722.02 -245.625 356.524) (float-vector 716.946 -251.194 354.645) (float-vector 623.547 -233.67 554.939)))
         (instance face :init :vertices (list (float-vector 635.458 -225.968 559.819) (float-vector 728.856 -243.491 359.525) (float-vector 722.02 -245.625 356.524) (float-vector 628.622 -228.102 556.818)))
         (instance face :init :vertices (list (float-vector 642.223 -227.84 563.137) (float-vector 735.622 -245.363 362.843) (float-vector 728.856 -243.491 359.525) (float-vector 635.458 -225.968 559.819)))
         (instance face :init :vertices (list (float-vector 647.106 -233.216 565.884) (float-vector 740.504 -250.739 365.59) (float-vector 735.622 -245.363 362.843) (float-vector 642.223 -227.84 563.137)))
         (instance face :init :vertices (list (float-vector 648.797 -240.656 567.324) (float-vector 742.195 -258.179 367.03) (float-vector 740.504 -250.739 365.59) (float-vector 647.106 -233.216 565.884)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 647.106 233.216 565.884) (float-vector 648.797 240.656 567.324) (float-vector 646.843 248.167 567.07) (float-vector 641.769 253.735 565.191) (float-vector 634.933 255.869 562.19) (float-vector 628.167 253.997 558.872) (float-vector 623.285 248.621 556.125) (float-vector 621.594 241.181 554.685) (float-vector 623.547 233.67 554.939) (float-vector 628.622 228.102 556.818) (float-vector 635.458 225.968 559.819) (float-vector 642.223 227.84 563.137)))
         (instance face :init :vertices (list (float-vector 742.195 258.179 367.03) (float-vector 740.504 250.739 365.59) (float-vector 735.622 245.363 362.843) (float-vector 728.856 243.491 359.525) (float-vector 722.02 245.625 356.524) (float-vector 716.946 251.194 354.645) (float-vector 714.993 258.704 354.391) (float-vector 716.684 266.145 355.831) (float-vector 721.566 271.521 358.578) (float-vector 728.331 273.393 361.896) (float-vector 735.167 271.258 364.897) (float-vector 740.242 265.69 366.776)))
         (instance face :init :vertices (list (float-vector 647.106 233.216 565.884) (float-vector 740.504 250.739 365.59) (float-vector 742.195 258.179 367.03) (float-vector 648.797 240.656 567.324)))
         (instance face :init :vertices (list (float-vector 642.223 227.84 563.137) (float-vector 735.622 245.363 362.843) (float-vector 740.504 250.739 365.59) (float-vector 647.106 233.216 565.884)))
         (instance face :init :vertices (list (float-vector 635.458 225.968 559.819) (float-vector 728.856 243.491 359.525) (float-vector 735.622 245.363 362.843) (float-vector 642.223 227.84 563.137)))
         (instance face :init :vertices (list (float-vector 628.622 228.102 556.818) (float-vector 722.02 245.625 356.524) (float-vector 728.856 243.491 359.525) (float-vector 635.458 225.968 559.819)))
         (instance face :init :vertices (list (float-vector 623.547 233.67 554.939) (float-vector 716.946 251.194 354.645) (float-vector 722.02 245.625 356.524) (float-vector 628.622 228.102 556.818)))
         (instance face :init :vertices (list (float-vector 621.594 241.181 554.685) (float-vector 714.993 258.704 354.391) (float-vector 716.946 251.194 354.645) (float-vector 623.547 233.67 554.939)))
         (instance face :init :vertices (list (float-vector 623.285 248.621 556.125) (float-vector 716.684 266.145 355.831) (float-vector 714.993 258.704 354.391) (float-vector 621.594 241.181 554.685)))
         (instance face :init :vertices (list (float-vector 628.167 253.997 558.872) (float-vector 721.566 271.521 358.578) (float-vector 716.684 266.145 355.831) (float-vector 623.285 248.621 556.125)))
         (instance face :init :vertices (list (float-vector 634.933 255.869 562.19) (float-vector 728.331 273.393 361.896) (float-vector 721.566 271.521 358.578) (float-vector 628.167 253.997 558.872)))
         (instance face :init :vertices (list (float-vector 641.769 253.735 565.191) (float-vector 735.167 271.258 364.897) (float-vector 728.331 273.393 361.896) (float-vector 634.933 255.869 562.19)))
         (instance face :init :vertices (list (float-vector 646.843 248.167 567.07) (float-vector 740.242 265.69 366.776) (float-vector 735.167 271.258 364.897) (float-vector 641.769 253.735 565.191)))
         (instance face :init :vertices (list (float-vector 648.797 240.656 567.324) (float-vector 742.195 258.179 367.03) (float-vector 740.242 265.69 366.776) (float-vector 646.843 248.167 567.07)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 553.444 -230.643 767.364) (float-vector 555.398 -223.133 767.618) (float-vector 553.707 -215.692 766.179) (float-vector 548.825 -210.316 763.431) (float-vector 542.059 -208.444 760.113) (float-vector 535.223 -210.578 757.112) (float-vector 530.149 -216.147 755.233) (float-vector 528.195 -223.657 754.979) (float-vector 529.886 -231.098 756.419) (float-vector 534.769 -236.474 759.166) (float-vector 541.534 -238.346 762.484) (float-vector 548.37 -236.212 765.485)))
         (instance face :init :vertices (list (float-vector 648.797 -240.656 567.324) (float-vector 646.843 -248.167 567.07) (float-vector 641.769 -253.735 565.191) (float-vector 634.933 -255.869 562.19) (float-vector 628.167 -253.997 558.872) (float-vector 623.285 -248.621 556.125) (float-vector 621.594 -241.181 554.685) (float-vector 623.547 -233.67 554.939) (float-vector 628.622 -228.102 556.818) (float-vector 635.458 -225.968 559.819) (float-vector 642.223 -227.84 563.137) (float-vector 647.106 -233.216 565.884)))
         (instance face :init :vertices (list (float-vector 553.444 -230.643 767.364) (float-vector 646.843 -248.167 567.07) (float-vector 648.797 -240.656 567.324) (float-vector 555.398 -223.133 767.618)))
         (instance face :init :vertices (list (float-vector 548.37 -236.212 765.485) (float-vector 641.769 -253.735 565.191) (float-vector 646.843 -248.167 567.07) (float-vector 553.444 -230.643 767.364)))
         (instance face :init :vertices (list (float-vector 541.534 -238.346 762.484) (float-vector 634.933 -255.869 562.19) (float-vector 641.769 -253.735 565.191) (float-vector 548.37 -236.212 765.485)))
         (instance face :init :vertices (list (float-vector 534.769 -236.474 759.166) (float-vector 628.167 -253.997 558.872) (float-vector 634.933 -255.869 562.19) (float-vector 541.534 -238.346 762.484)))
         (instance face :init :vertices (list (float-vector 529.886 -231.098 756.419) (float-vector 623.285 -248.621 556.125) (float-vector 628.167 -253.997 558.872) (float-vector 534.769 -236.474 759.166)))
         (instance face :init :vertices (list (float-vector 528.195 -223.657 754.979) (float-vector 621.594 -241.181 554.685) (float-vector 623.285 -248.621 556.125) (float-vector 529.886 -231.098 756.419)))
         (instance face :init :vertices (list (float-vector 530.149 -216.147 755.233) (float-vector 623.547 -233.67 554.939) (float-vector 621.594 -241.181 554.685) (float-vector 528.195 -223.657 754.979)))
         (instance face :init :vertices (list (float-vector 535.223 -210.578 757.112) (float-vector 628.622 -228.102 556.818) (float-vector 623.547 -233.67 554.939) (float-vector 530.149 -216.147 755.233)))
         (instance face :init :vertices (list (float-vector 542.059 -208.444 760.113) (float-vector 635.458 -225.968 559.819) (float-vector 628.622 -228.102 556.818) (float-vector 535.223 -210.578 757.112)))
         (instance face :init :vertices (list (float-vector 548.825 -210.316 763.431) (float-vector 642.223 -227.84 563.137) (float-vector 635.458 -225.968 559.819) (float-vector 542.059 -208.444 760.113)))
         (instance face :init :vertices (list (float-vector 553.707 -215.692 766.179) (float-vector 647.106 -233.216 565.884) (float-vector 642.223 -227.84 563.137) (float-vector 548.825 -210.316 763.431)))
         (instance face :init :vertices (list (float-vector 555.398 -223.133 767.618) (float-vector 648.797 -240.656 567.324) (float-vector 647.106 -233.216 565.884) (float-vector 553.707 -215.692 766.179)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 553.707 215.692 766.179) (float-vector 555.398 223.133 767.618) (float-vector 553.444 230.643 767.364) (float-vector 548.37 236.212 765.485) (float-vector 541.534 238.346 762.484) (float-vector 534.769 236.474 759.166) (float-vector 529.886 231.098 756.419) (float-vector 528.195 223.657 754.979) (float-vector 530.149 216.147 755.233) (float-vector 535.223 210.578 757.112) (float-vector 542.059 208.444 760.113) (float-vector 548.825 210.316 763.431)))
         (instance face :init :vertices (list (float-vector 648.797 240.656 567.324) (float-vector 647.106 233.216 565.884) (float-vector 642.223 227.84 563.137) (float-vector 635.458 225.968 559.819) (float-vector 628.622 228.102 556.818) (float-vector 623.547 233.67 554.939) (float-vector 621.594 241.181 554.685) (float-vector 623.285 248.621 556.125) (float-vector 628.167 253.997 558.872) (float-vector 634.933 255.869 562.19) (float-vector 641.769 253.735 565.191) (float-vector 646.843 248.167 567.07)))
         (instance face :init :vertices (list (float-vector 553.707 215.692 766.179) (float-vector 647.106 233.216 565.884) (float-vector 648.797 240.656 567.324) (float-vector 555.398 223.133 767.618)))
         (instance face :init :vertices (list (float-vector 548.825 210.316 763.431) (float-vector 642.223 227.84 563.137) (float-vector 647.106 233.216 565.884) (float-vector 553.707 215.692 766.179)))
         (instance face :init :vertices (list (float-vector 542.059 208.444 760.113) (float-vector 635.458 225.968 559.819) (float-vector 642.223 227.84 563.137) (float-vector 548.825 210.316 763.431)))
         (instance face :init :vertices (list (float-vector 535.223 210.578 757.112) (float-vector 628.622 228.102 556.818) (float-vector 635.458 225.968 559.819) (float-vector 542.059 208.444 760.113)))
         (instance face :init :vertices (list (float-vector 530.149 216.147 755.233) (float-vector 623.547 233.67 554.939) (float-vector 628.622 228.102 556.818) (float-vector 535.223 210.578 757.112)))
         (instance face :init :vertices (list (float-vector 528.195 223.657 754.979) (float-vector 621.594 241.181 554.685) (float-vector 623.547 233.67 554.939) (float-vector 530.149 216.147 755.233)))
         (instance face :init :vertices (list (float-vector 529.886 231.098 756.419) (float-vector 623.285 248.621 556.125) (float-vector 621.594 241.181 554.685) (float-vector 528.195 223.657 754.979)))
         (instance face :init :vertices (list (float-vector 534.769 236.474 759.166) (float-vector 628.167 253.997 558.872) (float-vector 623.285 248.621 556.125) (float-vector 529.886 231.098 756.419)))
         (instance face :init :vertices (list (float-vector 541.534 238.346 762.484) (float-vector 634.933 255.869 562.19) (float-vector 628.167 253.997 558.872) (float-vector 534.769 236.474 759.166)))
         (instance face :init :vertices (list (float-vector 548.37 236.212 765.485) (float-vector 641.769 253.735 565.191) (float-vector 634.933 255.869 562.19) (float-vector 541.534 238.346 762.484)))
         (instance face :init :vertices (list (float-vector 553.444 230.643 767.364) (float-vector 646.843 248.167 567.07) (float-vector 641.769 253.735 565.191) (float-vector 548.37 236.212 765.485)))
         (instance face :init :vertices (list (float-vector 555.398 223.133 767.618) (float-vector 648.797 240.656 567.324) (float-vector 646.843 248.167 567.07) (float-vector 553.444 230.643 767.364)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 460.046 -213.12 967.658) (float-vector 461.999 -205.609 967.912) (float-vector 460.308 -198.169 966.473) (float-vector 455.426 -192.793 963.725) (float-vector 448.66 -190.921 960.407) (float-vector 441.825 -193.055 957.406) (float-vector 436.75 -198.623 955.527) (float-vector 434.797 -206.134 955.273) (float-vector 436.488 -213.574 956.713) (float-vector 441.37 -218.951 959.46) (float-vector 448.136 -220.822 962.778) (float-vector 454.971 -218.688 965.779)))
         (instance face :init :vertices (list (float-vector 555.398 -223.133 767.618) (float-vector 553.444 -230.643 767.364) (float-vector 548.37 -236.212 765.485) (float-vector 541.534 -238.346 762.484) (float-vector 534.769 -236.474 759.166) (float-vector 529.886 -231.098 756.419) (float-vector 528.195 -223.657 754.979) (float-vector 530.149 -216.147 755.233) (float-vector 535.223 -210.578 757.112) (float-vector 542.059 -208.444 760.113) (float-vector 548.825 -210.316 763.431) (float-vector 553.707 -215.692 766.179)))
         (instance face :init :vertices (list (float-vector 460.046 -213.12 967.658) (float-vector 553.444 -230.643 767.364) (float-vector 555.398 -223.133 767.618) (float-vector 461.999 -205.609 967.912)))
         (instance face :init :vertices (list (float-vector 454.971 -218.688 965.779) (float-vector 548.37 -236.212 765.485) (float-vector 553.444 -230.643 767.364) (float-vector 460.046 -213.12 967.658)))
         (instance face :init :vertices (list (float-vector 448.136 -220.822 962.778) (float-vector 541.534 -238.346 762.484) (float-vector 548.37 -236.212 765.485) (float-vector 454.971 -218.688 965.779)))
         (instance face :init :vertices (list (float-vector 441.37 -218.951 959.46) (float-vector 534.769 -236.474 759.166) (float-vector 541.534 -238.346 762.484) (float-vector 448.136 -220.822 962.778)))
         (instance face :init :vertices (list (float-vector 436.488 -213.574 956.713) (float-vector 529.886 -231.098 756.419) (float-vector 534.769 -236.474 759.166) (float-vector 441.37 -218.951 959.46)))
         (instance face :init :vertices (list (float-vector 434.797 -206.134 955.273) (float-vector 528.195 -223.657 754.979) (float-vector 529.886 -231.098 756.419) (float-vector 436.488 -213.574 956.713)))
         (instance face :init :vertices (list (float-vector 436.75 -198.623 955.527) (float-vector 530.149 -216.147 755.233) (float-vector 528.195 -223.657 754.979) (float-vector 434.797 -206.134 955.273)))
         (instance face :init :vertices (list (float-vector 441.825 -193.055 957.406) (float-vector 535.223 -210.578 757.112) (float-vector 530.149 -216.147 755.233) (float-vector 436.75 -198.623 955.527)))
         (instance face :init :vertices (list (float-vector 448.66 -190.921 960.407) (float-vector 542.059 -208.444 760.113) (float-vector 535.223 -210.578 757.112) (float-vector 441.825 -193.055 957.406)))
         (instance face :init :vertices (list (float-vector 455.426 -192.793 963.725) (float-vector 548.825 -210.316 763.431) (float-vector 542.059 -208.444 760.113) (float-vector 448.66 -190.921 960.407)))
         (instance face :init :vertices (list (float-vector 460.308 -198.169 966.473) (float-vector 553.707 -215.692 766.179) (float-vector 548.825 -210.316 763.431) (float-vector 455.426 -192.793 963.725)))
         (instance face :init :vertices (list (float-vector 461.999 -205.609 967.912) (float-vector 555.398 -223.133 767.618) (float-vector 553.707 -215.692 766.179) (float-vector 460.308 -198.169 966.473)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 460.308 198.169 966.473) (float-vector 461.999 205.609 967.912) (float-vector 460.046 213.12 967.658) (float-vector 454.971 218.688 965.779) (float-vector 448.136 220.822 962.778) (float-vector 441.37 218.951 959.46) (float-vector 436.488 213.574 956.713) (float-vector 434.797 206.134 955.273) (float-vector 436.75 198.623 955.527) (float-vector 441.825 193.055 957.406) (float-vector 448.66 190.921 960.407) (float-vector 455.426 192.793 963.725)))
         (instance face :init :vertices (list (float-vector 555.398 223.133 767.618) (float-vector 553.707 215.692 766.179) (float-vector 548.825 210.316 763.431) (float-vector 542.059 208.444 760.113) (float-vector 535.223 210.578 757.112) (float-vector 530.149 216.147 755.233) (float-vector 528.195 223.657 754.979) (float-vector 529.886 231.098 756.419) (float-vector 534.769 236.474 759.166) (float-vector 541.534 238.346 762.484) (float-vector 548.37 236.212 765.485) (float-vector 553.444 230.643 767.364)))
         (instance face :init :vertices (list (float-vector 460.308 198.169 966.473) (float-vector 553.707 215.692 766.179) (float-vector 555.398 223.133 767.618) (float-vector 461.999 205.609 967.912)))
         (instance face :init :vertices (list (float-vector 455.426 192.793 963.725) (float-vector 548.825 210.316 763.431) (float-vector 553.707 215.692 766.179) (float-vector 460.308 198.169 966.473)))
         (instance face :init :vertices (list (float-vector 448.66 190.921 960.407) (float-vector 542.059 208.444 760.113) (float-vector 548.825 210.316 763.431) (float-vector 455.426 192.793 963.725)))
         (instance face :init :vertices (list (float-vector 441.825 193.055 957.406) (float-vector 535.223 210.578 757.112) (float-vector 542.059 208.444 760.113) (float-vector 448.66 190.921 960.407)))
         (instance face :init :vertices (list (float-vector 436.75 198.623 955.527) (float-vector 530.149 216.147 755.233) (float-vector 535.223 210.578 757.112) (float-vector 441.825 193.055 957.406)))
         (instance face :init :vertices (list (float-vector 434.797 206.134 955.273) (float-vector 528.195 223.657 754.979) (float-vector 530.149 216.147 755.233) (float-vector 436.75 198.623 955.527)))
         (instance face :init :vertices (list (float-vector 436.488 213.574 956.713) (float-vector 529.886 231.098 756.419) (float-vector 528.195 223.657 754.979) (float-vector 434.797 206.134 955.273)))
         (instance face :init :vertices (list (float-vector 441.37 218.951 959.46) (float-vector 534.769 236.474 759.166) (float-vector 529.886 231.098 756.419) (float-vector 436.488 213.574 956.713)))
         (instance face :init :vertices (list (float-vector 448.136 220.822 962.778) (float-vector 541.534 238.346 762.484) (float-vector 534.769 236.474 759.166) (float-vector 441.37 218.951 959.46)))
         (instance face :init :vertices (list (float-vector 454.971 218.688 965.779) (float-vector 548.37 236.212 765.485) (float-vector 541.534 238.346 762.484) (float-vector 448.136 220.822 962.778)))
         (instance face :init :vertices (list (float-vector 460.046 213.12 967.658) (float-vector 553.444 230.643 767.364) (float-vector 548.37 236.212 765.485) (float-vector 454.971 218.688 965.779)))
         (instance face :init :vertices (list (float-vector 461.999 205.609 967.912) (float-vector 555.398 223.133 767.618) (float-vector 553.444 230.643 767.364) (float-vector 460.046 213.12 967.658)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 1) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 2) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 3) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 4) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 5) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 6) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 7) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 8) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 9) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 10) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 11) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 12) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 13) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 14) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 15) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 16) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 17) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 18) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 19) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 20) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 21) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 22) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 23) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 24) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 25) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 26) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 27) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 28) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 29) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 30) :set-color (float-vector 0.8 0.8 0.8))
     (send (elt bc 31) :set-color (float-vector 0.8 0.8 0.8))
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name 'alinco-ccst-100-ladder :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun alinco-ccst-100-ladder (&rest args) (instance* alinco-ccst-100-ladder-object :init args))
;; (format *error-output* "(instance alinco-ccst-100-ladder-object :init) for generating model~%")
