;;
;;
;; this file is automatically generated from euslisp+euslib
;;
;;
(defclass arrow-1000-object
  :super cascaded-link
  :slots (sensors))
(defmethod arrow-1000-object
  (:init
   (&rest args &key (name "arrow-1000") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         joint0
        
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset177755880
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.5 0.5 0.5) (float-vector -0.5 0.5 0.5) (float-vector -0.5 -0.5 0.5) (float-vector 0.5 -0.5 0.5)))
         (instance face :init :vertices (list (float-vector -0.5 0.5 -0.5) (float-vector 0.5 0.5 -0.5) (float-vector 0.5 -0.5 -0.5) (float-vector -0.5 -0.5 -0.5)))
         (instance face :init :vertices (list (float-vector 0.5 0.5 0.5) (float-vector 0.5 0.5 -0.5) (float-vector -0.5 0.5 -0.5) (float-vector -0.5 0.5 0.5)))
         (instance face :init :vertices (list (float-vector 0.5 -0.5 0.5) (float-vector 0.5 -0.5 -0.5) (float-vector 0.5 0.5 -0.5) (float-vector 0.5 0.5 0.5)))
         (instance face :init :vertices (list (float-vector -0.5 -0.5 0.5) (float-vector -0.5 -0.5 -0.5) (float-vector 0.5 -0.5 -0.5) (float-vector 0.5 -0.5 0.5)))
         (instance face :init :vertices (list (float-vector -0.5 0.5 0.5) (float-vector -0.5 0.5 -0.5) (float-vector -0.5 -0.5 -0.5) (float-vector -0.5 -0.5 0.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 700.0 0.0 -166.666) (float-vector 700.0 -63.7818 -153.979) (float-vector 700.0 -117.852 -117.85) (float-vector 700.0 -153.98 -63.7793) (float-vector 700.0 -166.667 0.001171) (float-vector 700.0 -153.98 63.7815) (float-vector 700.0 -117.85 117.852) (float-vector 700.0 -63.7799 153.98) (float-vector 700.0 0.000581 166.667) (float-vector 700.0 63.781 153.98) (float-vector 700.0 117.851 117.851) (float-vector 700.0 153.98 63.7806) (float-vector 700.0 166.667 8.794927e-05) (float-vector 700.0 153.98 -63.7804) (float-vector 700.0 117.851 -117.851) (float-vector 700.0 63.7805 -153.98)))
         (instance face :init :vertices (list (float-vector 700.0 -63.7818 -153.979) (float-vector 700.0 0.0 -166.666) (float-vector 1000.0 0.0 0.000347)))
         (instance face :init :vertices (list (float-vector 700.0 0.0 -166.666) (float-vector 700.0 63.7805 -153.98) (float-vector 1000.0 0.0 0.000347)))
         (instance face :init :vertices (list (float-vector 700.0 63.7805 -153.98) (float-vector 700.0 117.851 -117.851) (float-vector 1000.0 0.0 0.000347)))
         (instance face :init :vertices (list (float-vector 700.0 117.851 -117.851) (float-vector 700.0 153.98 -63.7804) (float-vector 1000.0 0.0 0.000347)))
         (instance face :init :vertices (list (float-vector 700.0 153.98 -63.7804) (float-vector 700.0 166.667 8.794927e-05) (float-vector 1000.0 0.0 0.000347)))
         (instance face :init :vertices (list (float-vector 700.0 166.667 8.794927e-05) (float-vector 700.0 153.98 63.7806) (float-vector 1000.0 0.0 0.000347)))
         (instance face :init :vertices (list (float-vector 700.0 153.98 63.7806) (float-vector 700.0 117.851 117.851) (float-vector 1000.0 0.0 0.000347)))
         (instance face :init :vertices (list (float-vector 700.0 117.851 117.851) (float-vector 700.0 63.781 153.98) (float-vector 1000.0 0.0 0.000347)))
         (instance face :init :vertices (list (float-vector 700.0 63.781 153.98) (float-vector 700.0 0.000581 166.667) (float-vector 1000.0 0.0 0.000347)))
         (instance face :init :vertices (list (float-vector 700.0 0.000581 166.667) (float-vector 700.0 -63.7799 153.98) (float-vector 1000.0 0.0 0.000347)))
         (instance face :init :vertices (list (float-vector 700.0 -63.7799 153.98) (float-vector 700.0 -117.85 117.852) (float-vector 1000.0 0.0 0.000347)))
         (instance face :init :vertices (list (float-vector 700.0 -117.85 117.852) (float-vector 700.0 -153.98 63.7815) (float-vector 1000.0 0.0 0.000347)))
         (instance face :init :vertices (list (float-vector 700.0 -153.98 63.7815) (float-vector 700.0 -166.667 0.001171) (float-vector 1000.0 0.0 0.000347)))
         (instance face :init :vertices (list (float-vector 700.0 -166.667 0.001171) (float-vector 700.0 -153.98 -63.7793) (float-vector 1000.0 0.0 0.000347)))
         (instance face :init :vertices (list (float-vector 700.0 -153.98 -63.7793) (float-vector 700.0 -117.852 -117.85) (float-vector 1000.0 0.0 0.000347)))
         (instance face :init :vertices (list (float-vector 700.0 -117.852 -117.85) (float-vector 700.0 -63.7818 -153.979) (float-vector 1000.0 0.0 0.000347)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 700.0 -41.6667 -72.1685) (float-vector 700.0 0.0 -83.3331) (float-vector 700.0 41.6666 -72.1685) (float-vector 700.0 72.1687 -41.6664) (float-vector 700.0 83.3333 0.000192) (float-vector 700.0 72.1688 41.6668) (float-vector 700.0 41.6667 72.1689) (float-vector 700.0 5.129671e-05 83.3335) (float-vector 700.0 -41.6666 72.169) (float-vector 700.0 -72.1687 41.6669) (float-vector 700.0 -83.3333 0.000295) (float-vector 700.0 -72.1688 -41.6664)))
         (instance face :init :vertices (list (float-vector 3.534334e-05 0.0 -83.3334) (float-vector 3.060821e-05 -41.6667 -72.1688) (float-vector 1.767163e-05 -72.1688 -41.6667) (float-vector -3.199742e-11 -83.3333 -1.698398e-06) (float-vector -1.767169e-05 -72.1687 41.6666) (float-vector -3.060824e-05 -41.6666 72.1687) (float-vector -3.534334e-05 5.129671e-05 83.3332) (float-vector -3.060822e-05 41.6667 72.1687) (float-vector -1.767166e-05 72.1688 41.6665) (float-vector 1.173128e-11 83.3333 -0.000105) (float-vector 1.767168e-05 72.1687 -41.6667) (float-vector 3.060824e-05 41.6666 -72.1688)))
         (instance face :init :vertices (list (float-vector 700.0 -41.6667 -72.1685) (float-vector 3.060821e-05 -41.6667 -72.1688) (float-vector 3.534334e-05 0.0 -83.3334) (float-vector 700.0 0.0 -83.3331)))
         (instance face :init :vertices (list (float-vector 700.0 -72.1688 -41.6664) (float-vector 1.767163e-05 -72.1688 -41.6667) (float-vector 3.060821e-05 -41.6667 -72.1688) (float-vector 700.0 -41.6667 -72.1685)))
         (instance face :init :vertices (list (float-vector 700.0 -83.3333 0.000295) (float-vector -3.199742e-11 -83.3333 -1.698398e-06) (float-vector 1.767163e-05 -72.1688 -41.6667) (float-vector 700.0 -72.1688 -41.6664)))
         (instance face :init :vertices (list (float-vector 700.0 -72.1687 41.6669) (float-vector -1.767169e-05 -72.1687 41.6666) (float-vector -3.199742e-11 -83.3333 -1.698398e-06) (float-vector 700.0 -83.3333 0.000295)))
         (instance face :init :vertices (list (float-vector 700.0 -41.6666 72.169) (float-vector -3.060824e-05 -41.6666 72.1687) (float-vector -1.767169e-05 -72.1687 41.6666) (float-vector 700.0 -72.1687 41.6669)))
         (instance face :init :vertices (list (float-vector 700.0 5.129671e-05 83.3335) (float-vector -3.534334e-05 5.129671e-05 83.3332) (float-vector -3.060824e-05 -41.6666 72.1687) (float-vector 700.0 -41.6666 72.169)))
         (instance face :init :vertices (list (float-vector 700.0 41.6667 72.1689) (float-vector -3.060822e-05 41.6667 72.1687) (float-vector -3.534334e-05 5.129671e-05 83.3332) (float-vector 700.0 5.129671e-05 83.3335)))
         (instance face :init :vertices (list (float-vector 700.0 72.1688 41.6668) (float-vector -1.767166e-05 72.1688 41.6665) (float-vector -3.060822e-05 41.6667 72.1687) (float-vector 700.0 41.6667 72.1689)))
         (instance face :init :vertices (list (float-vector 700.0 83.3333 0.000192) (float-vector 1.173128e-11 83.3333 -0.000105) (float-vector -1.767166e-05 72.1688 41.6665) (float-vector 700.0 72.1688 41.6668)))
         (instance face :init :vertices (list (float-vector 700.0 72.1687 -41.6664) (float-vector 1.767168e-05 72.1687 -41.6667) (float-vector 1.173128e-11 83.3333 -0.000105) (float-vector 700.0 83.3333 0.000192)))
         (instance face :init :vertices (list (float-vector 700.0 41.6666 -72.1685) (float-vector 3.060824e-05 41.6666 -72.1688) (float-vector 1.767168e-05 72.1687 -41.6667) (float-vector 700.0 72.1687 -41.6664)))
         (instance face :init :vertices (list (float-vector 700.0 0.0 -83.3331) (float-vector 3.534334e-05 0.0 -83.3334) (float-vector 3.060824e-05 41.6666 -72.1688) (float-vector 700.0 41.6666 -72.1685)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 166.667 700.0 0.00022) (float-vector 153.979 700.0 63.782) (float-vector 117.85 700.0 117.852) (float-vector 63.7796 700.0 153.98) (float-vector -0.000952 700.0 166.667) (float-vector -63.7813 700.0 153.98) (float-vector -117.852 700.0 117.851) (float-vector -153.98 700.0 63.7801) (float-vector -166.667 700.0 -0.000362) (float-vector -153.98 700.0 -63.7807) (float-vector -117.851 700.0 -117.851) (float-vector -63.7804 700.0 -153.98) (float-vector 0.000132 700.0 -166.666) (float-vector 63.7806 700.0 -153.98) (float-vector 117.851 700.0 -117.851) (float-vector 153.98 700.0 -63.7803)))
         (instance face :init :vertices (list (float-vector 153.979 700.0 63.782) (float-vector 166.667 700.0 0.00022) (float-vector 0.0 1000.0 0.000345)))
         (instance face :init :vertices (list (float-vector 166.667 700.0 0.00022) (float-vector 153.98 700.0 -63.7803) (float-vector 0.0 1000.0 0.000345)))
         (instance face :init :vertices (list (float-vector 153.98 700.0 -63.7803) (float-vector 117.851 700.0 -117.851) (float-vector 0.0 1000.0 0.000345)))
         (instance face :init :vertices (list (float-vector 117.851 700.0 -117.851) (float-vector 63.7806 700.0 -153.98) (float-vector 0.0 1000.0 0.000345)))
         (instance face :init :vertices (list (float-vector 63.7806 700.0 -153.98) (float-vector 0.000132 700.0 -166.666) (float-vector 0.0 1000.0 0.000345)))
         (instance face :init :vertices (list (float-vector 0.000132 700.0 -166.666) (float-vector -63.7804 700.0 -153.98) (float-vector 0.0 1000.0 0.000345)))
         (instance face :init :vertices (list (float-vector -63.7804 700.0 -153.98) (float-vector -117.851 700.0 -117.851) (float-vector 0.0 1000.0 0.000345)))
         (instance face :init :vertices (list (float-vector -117.851 700.0 -117.851) (float-vector -153.98 700.0 -63.7807) (float-vector 0.0 1000.0 0.000345)))
         (instance face :init :vertices (list (float-vector -153.98 700.0 -63.7807) (float-vector -166.667 700.0 -0.000362) (float-vector 0.0 1000.0 0.000345)))
         (instance face :init :vertices (list (float-vector -166.667 700.0 -0.000362) (float-vector -153.98 700.0 63.7801) (float-vector 0.0 1000.0 0.000345)))
         (instance face :init :vertices (list (float-vector -153.98 700.0 63.7801) (float-vector -117.852 700.0 117.851) (float-vector 0.0 1000.0 0.000345)))
         (instance face :init :vertices (list (float-vector -117.852 700.0 117.851) (float-vector -63.7813 700.0 153.98) (float-vector 0.0 1000.0 0.000345)))
         (instance face :init :vertices (list (float-vector -63.7813 700.0 153.98) (float-vector -0.000952 700.0 166.667) (float-vector 0.0 1000.0 0.000345)))
         (instance face :init :vertices (list (float-vector -0.000952 700.0 166.667) (float-vector 63.7796 700.0 153.98) (float-vector 0.0 1000.0 0.000345)))
         (instance face :init :vertices (list (float-vector 63.7796 700.0 153.98) (float-vector 117.85 700.0 117.852) (float-vector 0.0 1000.0 0.000345)))
         (instance face :init :vertices (list (float-vector 117.85 700.0 117.852) (float-vector 153.979 700.0 63.782) (float-vector 0.0 1000.0 0.000345)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 72.1687 700.0 41.6669) (float-vector 83.3333 700.0 0.00022) (float-vector 72.1688 700.0 -41.6664) (float-vector 41.6667 700.0 -72.1685) (float-vector 2.766027e-05 700.0 -83.3331) (float-vector -41.6666 700.0 -72.1685) (float-vector -72.1687 700.0 -41.6665) (float-vector -83.3333 700.0 0.000168) (float-vector -72.1688 700.0 41.6668) (float-vector -41.6667 700.0 72.1689) (float-vector -7.544423e-05 700.0 83.3335) (float-vector 41.6666 700.0 72.169)))
         (instance face :init :vertices (list (float-vector 83.3333 0.0 -7.232121e-05) (float-vector 72.1687 -1.738471e-05 41.6667) (float-vector 41.6666 -3.011117e-05 72.1687) (float-vector -7.544423e-05 -3.476936e-05 83.3332) (float-vector -41.6667 -3.011114e-05 72.1686) (float-vector -72.1688 -1.738466e-05 41.6665) (float-vector -83.3333 2.140265e-11 -0.000124) (float-vector -72.1687 1.738470e-05 -41.6668) (float-vector -41.6666 3.011116e-05 -72.1689) (float-vector 2.766027e-05 3.476936e-05 -83.3334) (float-vector 41.6667 3.011115e-05 -72.1688) (float-vector 72.1688 1.738468e-05 -41.6667)))
         (instance face :init :vertices (list (float-vector 72.1687 700.0 41.6669) (float-vector 72.1687 -1.738471e-05 41.6667) (float-vector 83.3333 0.0 -7.232121e-05) (float-vector 83.3333 700.0 0.00022)))
         (instance face :init :vertices (list (float-vector 41.6666 700.0 72.169) (float-vector 41.6666 -3.011117e-05 72.1687) (float-vector 72.1687 -1.738471e-05 41.6667) (float-vector 72.1687 700.0 41.6669)))
         (instance face :init :vertices (list (float-vector -7.544423e-05 700.0 83.3335) (float-vector -7.544423e-05 -3.476936e-05 83.3332) (float-vector 41.6666 -3.011117e-05 72.1687) (float-vector 41.6666 700.0 72.169)))
         (instance face :init :vertices (list (float-vector -41.6667 700.0 72.1689) (float-vector -41.6667 -3.011114e-05 72.1686) (float-vector -7.544423e-05 -3.476936e-05 83.3332) (float-vector -7.544423e-05 700.0 83.3335)))
         (instance face :init :vertices (list (float-vector -72.1688 700.0 41.6668) (float-vector -72.1688 -1.738466e-05 41.6665) (float-vector -41.6667 -3.011114e-05 72.1686) (float-vector -41.6667 700.0 72.1689)))
         (instance face :init :vertices (list (float-vector -83.3333 700.0 0.000168) (float-vector -83.3333 2.140265e-11 -0.000124) (float-vector -72.1688 -1.738466e-05 41.6665) (float-vector -72.1688 700.0 41.6668)))
         (instance face :init :vertices (list (float-vector -72.1687 700.0 -41.6665) (float-vector -72.1687 1.738470e-05 -41.6668) (float-vector -83.3333 2.140265e-11 -0.000124) (float-vector -83.3333 700.0 0.000168)))
         (instance face :init :vertices (list (float-vector -41.6666 700.0 -72.1685) (float-vector -41.6666 3.011116e-05 -72.1689) (float-vector -72.1687 1.738470e-05 -41.6668) (float-vector -72.1687 700.0 -41.6665)))
         (instance face :init :vertices (list (float-vector 2.766027e-05 700.0 -83.3331) (float-vector 2.766027e-05 3.476936e-05 -83.3334) (float-vector -41.6666 3.011116e-05 -72.1689) (float-vector -41.6666 700.0 -72.1685)))
         (instance face :init :vertices (list (float-vector 41.6667 700.0 -72.1685) (float-vector 41.6667 3.011115e-05 -72.1688) (float-vector 2.766027e-05 3.476936e-05 -83.3334) (float-vector 2.766027e-05 700.0 -83.3331)))
         (instance face :init :vertices (list (float-vector 72.1688 700.0 -41.6664) (float-vector 72.1688 1.738468e-05 -41.6667) (float-vector 41.6667 3.011115e-05 -72.1688) (float-vector 41.6667 700.0 -72.1685)))
         (instance face :init :vertices (list (float-vector 83.3333 700.0 0.00022) (float-vector 83.3333 0.0 -7.232121e-05) (float-vector 72.1688 1.738468e-05 -41.6667) (float-vector 72.1688 700.0 -41.6664)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 166.667 0.0 700.0) (float-vector 153.979 -63.7818 700.0) (float-vector 117.85 -117.852 700.0) (float-vector 63.7796 -153.98 700.0) (float-vector -0.000952 -166.667 700.0) (float-vector -63.7813 -153.98 700.0) (float-vector -117.852 -117.85 700.0) (float-vector -153.98 -63.7799 700.0) (float-vector -166.667 0.000581 700.0) (float-vector -153.98 63.781 700.0) (float-vector -117.851 117.851 700.0) (float-vector -63.7804 153.98 700.0) (float-vector 0.000132 166.667 700.0) (float-vector 63.7806 153.98 700.0) (float-vector 117.851 117.851 700.0) (float-vector 153.98 63.7805 700.0)))
         (instance face :init :vertices (list (float-vector 153.979 -63.7818 700.0) (float-vector 166.667 0.0 700.0) (float-vector 0.0 0.0 1000.0)))
         (instance face :init :vertices (list (float-vector 166.667 0.0 700.0) (float-vector 153.98 63.7805 700.0) (float-vector 0.0 0.0 1000.0)))
         (instance face :init :vertices (list (float-vector 153.98 63.7805 700.0) (float-vector 117.851 117.851 700.0) (float-vector 0.0 0.0 1000.0)))
         (instance face :init :vertices (list (float-vector 117.851 117.851 700.0) (float-vector 63.7806 153.98 700.0) (float-vector 0.0 0.0 1000.0)))
         (instance face :init :vertices (list (float-vector 63.7806 153.98 700.0) (float-vector 0.000132 166.667 700.0) (float-vector 0.0 0.0 1000.0)))
         (instance face :init :vertices (list (float-vector 0.000132 166.667 700.0) (float-vector -63.7804 153.98 700.0) (float-vector 0.0 0.0 1000.0)))
         (instance face :init :vertices (list (float-vector -63.7804 153.98 700.0) (float-vector -117.851 117.851 700.0) (float-vector 0.0 0.0 1000.0)))
         (instance face :init :vertices (list (float-vector -117.851 117.851 700.0) (float-vector -153.98 63.781 700.0) (float-vector 0.0 0.0 1000.0)))
         (instance face :init :vertices (list (float-vector -153.98 63.781 700.0) (float-vector -166.667 0.000581 700.0) (float-vector 0.0 0.0 1000.0)))
         (instance face :init :vertices (list (float-vector -166.667 0.000581 700.0) (float-vector -153.98 -63.7799 700.0) (float-vector 0.0 0.0 1000.0)))
         (instance face :init :vertices (list (float-vector -153.98 -63.7799 700.0) (float-vector -117.852 -117.85 700.0) (float-vector 0.0 0.0 1000.0)))
         (instance face :init :vertices (list (float-vector -117.852 -117.85 700.0) (float-vector -63.7813 -153.98 700.0) (float-vector 0.0 0.0 1000.0)))
         (instance face :init :vertices (list (float-vector -63.7813 -153.98 700.0) (float-vector -0.000952 -166.667 700.0) (float-vector 0.0 0.0 1000.0)))
         (instance face :init :vertices (list (float-vector -0.000952 -166.667 700.0) (float-vector 63.7796 -153.98 700.0) (float-vector 0.0 0.0 1000.0)))
         (instance face :init :vertices (list (float-vector 63.7796 -153.98 700.0) (float-vector 117.85 -117.852 700.0) (float-vector 0.0 0.0 1000.0)))
         (instance face :init :vertices (list (float-vector 117.85 -117.852 700.0) (float-vector 153.979 -63.7818 700.0) (float-vector 0.0 0.0 1000.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 72.1687 -41.6667 700.0) (float-vector 83.3333 0.0 700.0) (float-vector 72.1688 41.6666 700.0) (float-vector 41.6667 72.1687 700.0) (float-vector 2.766027e-05 83.3333 700.0) (float-vector -41.6666 72.1688 700.0) (float-vector -72.1687 41.6667 700.0) (float-vector -83.3333 5.129671e-05 700.0) (float-vector -72.1688 -41.6666 700.0) (float-vector -41.6667 -72.1687 700.0) (float-vector -7.544423e-05 -83.3333 700.0) (float-vector 41.6666 -72.1688 700.0)))
         (instance face :init :vertices (list (float-vector 83.3333 0.0 0.0) (float-vector 72.1687 -41.6667 0.0) (float-vector 41.6666 -72.1688 0.0) (float-vector -7.544423e-05 -83.3333 0.0) (float-vector -41.6667 -72.1687 0.0) (float-vector -72.1688 -41.6666 0.0) (float-vector -83.3333 5.129671e-05 0.0) (float-vector -72.1687 41.6667 0.0) (float-vector -41.6666 72.1688 0.0) (float-vector 2.766027e-05 83.3333 0.0) (float-vector 41.6667 72.1687 0.0) (float-vector 72.1688 41.6666 0.0)))
         (instance face :init :vertices (list (float-vector 72.1687 -41.6667 700.0) (float-vector 72.1687 -41.6667 0.0) (float-vector 83.3333 0.0 0.0) (float-vector 83.3333 0.0 700.0)))
         (instance face :init :vertices (list (float-vector 41.6666 -72.1688 700.0) (float-vector 41.6666 -72.1688 0.0) (float-vector 72.1687 -41.6667 0.0) (float-vector 72.1687 -41.6667 700.0)))
         (instance face :init :vertices (list (float-vector -7.544423e-05 -83.3333 700.0) (float-vector -7.544423e-05 -83.3333 0.0) (float-vector 41.6666 -72.1688 0.0) (float-vector 41.6666 -72.1688 700.0)))
         (instance face :init :vertices (list (float-vector -41.6667 -72.1687 700.0) (float-vector -41.6667 -72.1687 0.0) (float-vector -7.544423e-05 -83.3333 0.0) (float-vector -7.544423e-05 -83.3333 700.0)))
         (instance face :init :vertices (list (float-vector -72.1688 -41.6666 700.0) (float-vector -72.1688 -41.6666 0.0) (float-vector -41.6667 -72.1687 0.0) (float-vector -41.6667 -72.1687 700.0)))
         (instance face :init :vertices (list (float-vector -83.3333 5.129671e-05 700.0) (float-vector -83.3333 5.129671e-05 0.0) (float-vector -72.1688 -41.6666 0.0) (float-vector -72.1688 -41.6666 700.0)))
         (instance face :init :vertices (list (float-vector -72.1687 41.6667 700.0) (float-vector -72.1687 41.6667 0.0) (float-vector -83.3333 5.129671e-05 0.0) (float-vector -83.3333 5.129671e-05 700.0)))
         (instance face :init :vertices (list (float-vector -41.6666 72.1688 700.0) (float-vector -41.6666 72.1688 0.0) (float-vector -72.1687 41.6667 0.0) (float-vector -72.1687 41.6667 700.0)))
         (instance face :init :vertices (list (float-vector 2.766027e-05 83.3333 700.0) (float-vector 2.766027e-05 83.3333 0.0) (float-vector -41.6666 72.1688 0.0) (float-vector -41.6666 72.1688 700.0)))
         (instance face :init :vertices (list (float-vector 41.6667 72.1687 700.0) (float-vector 41.6667 72.1687 0.0) (float-vector 2.766027e-05 83.3333 0.0) (float-vector 2.766027e-05 83.3333 700.0)))
         (instance face :init :vertices (list (float-vector 72.1688 41.6666 700.0) (float-vector 72.1688 41.6666 0.0) (float-vector 41.6667 72.1687 0.0) (float-vector 41.6667 72.1687 700.0)))
         (instance face :init :vertices (list (float-vector 83.3333 0.0 700.0) (float-vector 83.3333 0.0 0.0) (float-vector 72.1688 41.6666 0.0) (float-vector 72.1688 41.6666 700.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color (list))
     (send (elt bc 1) :set-color :red)
     (send (elt bc 2) :set-color :red)
     (send (elt bc 3) :set-color :green)
     (send (elt bc 4) :set-color :green)
     (send (elt bc 5) :set-color :blue)
     (send (elt bc 6) :set-color :blue)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset177755880 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)
     self))
  )

(defun arrow-1000 (&rest args) (instance* arrow-1000-object :init args))
;; (format *error-output* "(instance arrow-1000-object :init) for generating model~%")
