;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass askul-2700-desk-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod askul-2700-desk-object
  (:init
   (&rest args &key (name "askul-2700-desk") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :askul-2700-desk-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -600.0 -1350.0 700.0) (float-vector 600.0 -1350.0 700.0) (float-vector 600.0 1350.0 700.0) (float-vector -600.0 1350.0 700.0)))
         (instance face :init :vertices (list (float-vector 600.0 -1350.0 660.0) (float-vector -600.0 -1350.0 660.0) (float-vector -600.0 1350.0 660.0) (float-vector 600.0 1350.0 660.0)))
         (instance face :init :vertices (list (float-vector -600.0 -1350.0 700.0) (float-vector -600.0 -1350.0 660.0) (float-vector 600.0 -1350.0 660.0) (float-vector 600.0 -1350.0 700.0)))
         (instance face :init :vertices (list (float-vector -600.0 1350.0 700.0) (float-vector -600.0 1350.0 660.0) (float-vector -600.0 -1350.0 660.0) (float-vector -600.0 -1350.0 700.0)))
         (instance face :init :vertices (list (float-vector 600.0 1350.0 700.0) (float-vector 600.0 1350.0 660.0) (float-vector -600.0 1350.0 660.0) (float-vector -600.0 1350.0 700.0)))
         (instance face :init :vertices (list (float-vector 600.0 -1350.0 700.0) (float-vector 600.0 -1350.0 660.0) (float-vector 600.0 1350.0 660.0) (float-vector 600.0 1350.0 700.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 530.311 -1267.5 660.0) (float-vector 535.0 -1250.0 660.0) (float-vector 530.311 -1232.5 660.0) (float-vector 517.5 -1219.69 660.0) (float-vector 500.0 -1215.0 660.0) (float-vector 482.5 -1219.69 660.0) (float-vector 469.689 -1232.5 660.0) (float-vector 465.0 -1250.0 660.0) (float-vector 469.689 -1267.5 660.0) (float-vector 482.5 -1280.31 660.0) (float-vector 500.0 -1285.0 660.0) (float-vector 517.5 -1280.31 660.0)))
         (instance face :init :vertices (list (float-vector 535.0 -1250.0 0.0) (float-vector 530.311 -1267.5 0.0) (float-vector 517.5 -1280.31 0.0) (float-vector 500.0 -1285.0 0.0) (float-vector 482.5 -1280.31 0.0) (float-vector 469.689 -1267.5 0.0) (float-vector 465.0 -1250.0 0.0) (float-vector 469.689 -1232.5 0.0) (float-vector 482.5 -1219.69 0.0) (float-vector 500.0 -1215.0 0.0) (float-vector 517.5 -1219.69 0.0) (float-vector 530.311 -1232.5 0.0)))
         (instance face :init :vertices (list (float-vector 530.311 -1267.5 660.0) (float-vector 530.311 -1267.5 0.0) (float-vector 535.0 -1250.0 0.0) (float-vector 535.0 -1250.0 660.0)))
         (instance face :init :vertices (list (float-vector 517.5 -1280.31 660.0) (float-vector 517.5 -1280.31 0.0) (float-vector 530.311 -1267.5 0.0) (float-vector 530.311 -1267.5 660.0)))
         (instance face :init :vertices (list (float-vector 500.0 -1285.0 660.0) (float-vector 500.0 -1285.0 0.0) (float-vector 517.5 -1280.31 0.0) (float-vector 517.5 -1280.31 660.0)))
         (instance face :init :vertices (list (float-vector 482.5 -1280.31 660.0) (float-vector 482.5 -1280.31 0.0) (float-vector 500.0 -1285.0 0.0) (float-vector 500.0 -1285.0 660.0)))
         (instance face :init :vertices (list (float-vector 469.689 -1267.5 660.0) (float-vector 469.689 -1267.5 0.0) (float-vector 482.5 -1280.31 0.0) (float-vector 482.5 -1280.31 660.0)))
         (instance face :init :vertices (list (float-vector 465.0 -1250.0 660.0) (float-vector 465.0 -1250.0 0.0) (float-vector 469.689 -1267.5 0.0) (float-vector 469.689 -1267.5 660.0)))
         (instance face :init :vertices (list (float-vector 469.689 -1232.5 660.0) (float-vector 469.689 -1232.5 0.0) (float-vector 465.0 -1250.0 0.0) (float-vector 465.0 -1250.0 660.0)))
         (instance face :init :vertices (list (float-vector 482.5 -1219.69 660.0) (float-vector 482.5 -1219.69 0.0) (float-vector 469.689 -1232.5 0.0) (float-vector 469.689 -1232.5 660.0)))
         (instance face :init :vertices (list (float-vector 500.0 -1215.0 660.0) (float-vector 500.0 -1215.0 0.0) (float-vector 482.5 -1219.69 0.0) (float-vector 482.5 -1219.69 660.0)))
         (instance face :init :vertices (list (float-vector 517.5 -1219.69 660.0) (float-vector 517.5 -1219.69 0.0) (float-vector 500.0 -1215.0 0.0) (float-vector 500.0 -1215.0 660.0)))
         (instance face :init :vertices (list (float-vector 530.311 -1232.5 660.0) (float-vector 530.311 -1232.5 0.0) (float-vector 517.5 -1219.69 0.0) (float-vector 517.5 -1219.69 660.0)))
         (instance face :init :vertices (list (float-vector 535.0 -1250.0 660.0) (float-vector 535.0 -1250.0 0.0) (float-vector 530.311 -1232.5 0.0) (float-vector 530.311 -1232.5 660.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 530.311 1232.5 660.0) (float-vector 535.0 1250.0 660.0) (float-vector 530.311 1267.5 660.0) (float-vector 517.5 1280.31 660.0) (float-vector 500.0 1285.0 660.0) (float-vector 482.5 1280.31 660.0) (float-vector 469.689 1267.5 660.0) (float-vector 465.0 1250.0 660.0) (float-vector 469.689 1232.5 660.0) (float-vector 482.5 1219.69 660.0) (float-vector 500.0 1215.0 660.0) (float-vector 517.5 1219.69 660.0)))
         (instance face :init :vertices (list (float-vector 535.0 1250.0 0.0) (float-vector 530.311 1232.5 0.0) (float-vector 517.5 1219.69 0.0) (float-vector 500.0 1215.0 0.0) (float-vector 482.5 1219.69 0.0) (float-vector 469.689 1232.5 0.0) (float-vector 465.0 1250.0 0.0) (float-vector 469.689 1267.5 0.0) (float-vector 482.5 1280.31 0.0) (float-vector 500.0 1285.0 0.0) (float-vector 517.5 1280.31 0.0) (float-vector 530.311 1267.5 0.0)))
         (instance face :init :vertices (list (float-vector 530.311 1232.5 660.0) (float-vector 530.311 1232.5 0.0) (float-vector 535.0 1250.0 0.0) (float-vector 535.0 1250.0 660.0)))
         (instance face :init :vertices (list (float-vector 517.5 1219.69 660.0) (float-vector 517.5 1219.69 0.0) (float-vector 530.311 1232.5 0.0) (float-vector 530.311 1232.5 660.0)))
         (instance face :init :vertices (list (float-vector 500.0 1215.0 660.0) (float-vector 500.0 1215.0 0.0) (float-vector 517.5 1219.69 0.0) (float-vector 517.5 1219.69 660.0)))
         (instance face :init :vertices (list (float-vector 482.5 1219.69 660.0) (float-vector 482.5 1219.69 0.0) (float-vector 500.0 1215.0 0.0) (float-vector 500.0 1215.0 660.0)))
         (instance face :init :vertices (list (float-vector 469.689 1232.5 660.0) (float-vector 469.689 1232.5 0.0) (float-vector 482.5 1219.69 0.0) (float-vector 482.5 1219.69 660.0)))
         (instance face :init :vertices (list (float-vector 465.0 1250.0 660.0) (float-vector 465.0 1250.0 0.0) (float-vector 469.689 1232.5 0.0) (float-vector 469.689 1232.5 660.0)))
         (instance face :init :vertices (list (float-vector 469.689 1267.5 660.0) (float-vector 469.689 1267.5 0.0) (float-vector 465.0 1250.0 0.0) (float-vector 465.0 1250.0 660.0)))
         (instance face :init :vertices (list (float-vector 482.5 1280.31 660.0) (float-vector 482.5 1280.31 0.0) (float-vector 469.689 1267.5 0.0) (float-vector 469.689 1267.5 660.0)))
         (instance face :init :vertices (list (float-vector 500.0 1285.0 660.0) (float-vector 500.0 1285.0 0.0) (float-vector 482.5 1280.31 0.0) (float-vector 482.5 1280.31 660.0)))
         (instance face :init :vertices (list (float-vector 517.5 1280.31 660.0) (float-vector 517.5 1280.31 0.0) (float-vector 500.0 1285.0 0.0) (float-vector 500.0 1285.0 660.0)))
         (instance face :init :vertices (list (float-vector 530.311 1267.5 660.0) (float-vector 530.311 1267.5 0.0) (float-vector 517.5 1280.31 0.0) (float-vector 517.5 1280.31 660.0)))
         (instance face :init :vertices (list (float-vector 535.0 1250.0 660.0) (float-vector 535.0 1250.0 0.0) (float-vector 530.311 1267.5 0.0) (float-vector 530.311 1267.5 660.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -469.689 1232.5 660.0) (float-vector -465.0 1250.0 660.0) (float-vector -469.689 1267.5 660.0) (float-vector -482.5 1280.31 660.0) (float-vector -500.0 1285.0 660.0) (float-vector -517.5 1280.31 660.0) (float-vector -530.311 1267.5 660.0) (float-vector -535.0 1250.0 660.0) (float-vector -530.311 1232.5 660.0) (float-vector -517.5 1219.69 660.0) (float-vector -500.0 1215.0 660.0) (float-vector -482.5 1219.69 660.0)))
         (instance face :init :vertices (list (float-vector -465.0 1250.0 0.0) (float-vector -469.689 1232.5 0.0) (float-vector -482.5 1219.69 0.0) (float-vector -500.0 1215.0 0.0) (float-vector -517.5 1219.69 0.0) (float-vector -530.311 1232.5 0.0) (float-vector -535.0 1250.0 0.0) (float-vector -530.311 1267.5 0.0) (float-vector -517.5 1280.31 0.0) (float-vector -500.0 1285.0 0.0) (float-vector -482.5 1280.31 0.0) (float-vector -469.689 1267.5 0.0)))
         (instance face :init :vertices (list (float-vector -469.689 1232.5 660.0) (float-vector -469.689 1232.5 0.0) (float-vector -465.0 1250.0 0.0) (float-vector -465.0 1250.0 660.0)))
         (instance face :init :vertices (list (float-vector -482.5 1219.69 660.0) (float-vector -482.5 1219.69 0.0) (float-vector -469.689 1232.5 0.0) (float-vector -469.689 1232.5 660.0)))
         (instance face :init :vertices (list (float-vector -500.0 1215.0 660.0) (float-vector -500.0 1215.0 0.0) (float-vector -482.5 1219.69 0.0) (float-vector -482.5 1219.69 660.0)))
         (instance face :init :vertices (list (float-vector -517.5 1219.69 660.0) (float-vector -517.5 1219.69 0.0) (float-vector -500.0 1215.0 0.0) (float-vector -500.0 1215.0 660.0)))
         (instance face :init :vertices (list (float-vector -530.311 1232.5 660.0) (float-vector -530.311 1232.5 0.0) (float-vector -517.5 1219.69 0.0) (float-vector -517.5 1219.69 660.0)))
         (instance face :init :vertices (list (float-vector -535.0 1250.0 660.0) (float-vector -535.0 1250.0 0.0) (float-vector -530.311 1232.5 0.0) (float-vector -530.311 1232.5 660.0)))
         (instance face :init :vertices (list (float-vector -530.311 1267.5 660.0) (float-vector -530.311 1267.5 0.0) (float-vector -535.0 1250.0 0.0) (float-vector -535.0 1250.0 660.0)))
         (instance face :init :vertices (list (float-vector -517.5 1280.31 660.0) (float-vector -517.5 1280.31 0.0) (float-vector -530.311 1267.5 0.0) (float-vector -530.311 1267.5 660.0)))
         (instance face :init :vertices (list (float-vector -500.0 1285.0 660.0) (float-vector -500.0 1285.0 0.0) (float-vector -517.5 1280.31 0.0) (float-vector -517.5 1280.31 660.0)))
         (instance face :init :vertices (list (float-vector -482.5 1280.31 660.0) (float-vector -482.5 1280.31 0.0) (float-vector -500.0 1285.0 0.0) (float-vector -500.0 1285.0 660.0)))
         (instance face :init :vertices (list (float-vector -469.689 1267.5 660.0) (float-vector -469.689 1267.5 0.0) (float-vector -482.5 1280.31 0.0) (float-vector -482.5 1280.31 660.0)))
         (instance face :init :vertices (list (float-vector -465.0 1250.0 660.0) (float-vector -465.0 1250.0 0.0) (float-vector -469.689 1267.5 0.0) (float-vector -469.689 1267.5 660.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -469.689 -1267.5 660.0) (float-vector -465.0 -1250.0 660.0) (float-vector -469.689 -1232.5 660.0) (float-vector -482.5 -1219.69 660.0) (float-vector -500.0 -1215.0 660.0) (float-vector -517.5 -1219.69 660.0) (float-vector -530.311 -1232.5 660.0) (float-vector -535.0 -1250.0 660.0) (float-vector -530.311 -1267.5 660.0) (float-vector -517.5 -1280.31 660.0) (float-vector -500.0 -1285.0 660.0) (float-vector -482.5 -1280.31 660.0)))
         (instance face :init :vertices (list (float-vector -465.0 -1250.0 0.0) (float-vector -469.689 -1267.5 0.0) (float-vector -482.5 -1280.31 0.0) (float-vector -500.0 -1285.0 0.0) (float-vector -517.5 -1280.31 0.0) (float-vector -530.311 -1267.5 0.0) (float-vector -535.0 -1250.0 0.0) (float-vector -530.311 -1232.5 0.0) (float-vector -517.5 -1219.69 0.0) (float-vector -500.0 -1215.0 0.0) (float-vector -482.5 -1219.69 0.0) (float-vector -469.689 -1232.5 0.0)))
         (instance face :init :vertices (list (float-vector -469.689 -1267.5 660.0) (float-vector -469.689 -1267.5 0.0) (float-vector -465.0 -1250.0 0.0) (float-vector -465.0 -1250.0 660.0)))
         (instance face :init :vertices (list (float-vector -482.5 -1280.31 660.0) (float-vector -482.5 -1280.31 0.0) (float-vector -469.689 -1267.5 0.0) (float-vector -469.689 -1267.5 660.0)))
         (instance face :init :vertices (list (float-vector -500.0 -1285.0 660.0) (float-vector -500.0 -1285.0 0.0) (float-vector -482.5 -1280.31 0.0) (float-vector -482.5 -1280.31 660.0)))
         (instance face :init :vertices (list (float-vector -517.5 -1280.31 660.0) (float-vector -517.5 -1280.31 0.0) (float-vector -500.0 -1285.0 0.0) (float-vector -500.0 -1285.0 660.0)))
         (instance face :init :vertices (list (float-vector -530.311 -1267.5 660.0) (float-vector -530.311 -1267.5 0.0) (float-vector -517.5 -1280.31 0.0) (float-vector -517.5 -1280.31 660.0)))
         (instance face :init :vertices (list (float-vector -535.0 -1250.0 660.0) (float-vector -535.0 -1250.0 0.0) (float-vector -530.311 -1267.5 0.0) (float-vector -530.311 -1267.5 660.0)))
         (instance face :init :vertices (list (float-vector -530.311 -1232.5 660.0) (float-vector -530.311 -1232.5 0.0) (float-vector -535.0 -1250.0 0.0) (float-vector -535.0 -1250.0 660.0)))
         (instance face :init :vertices (list (float-vector -517.5 -1219.69 660.0) (float-vector -517.5 -1219.69 0.0) (float-vector -530.311 -1232.5 0.0) (float-vector -530.311 -1232.5 660.0)))
         (instance face :init :vertices (list (float-vector -500.0 -1215.0 660.0) (float-vector -500.0 -1215.0 0.0) (float-vector -517.5 -1219.69 0.0) (float-vector -517.5 -1219.69 660.0)))
         (instance face :init :vertices (list (float-vector -482.5 -1219.69 660.0) (float-vector -482.5 -1219.69 0.0) (float-vector -500.0 -1215.0 0.0) (float-vector -500.0 -1215.0 660.0)))
         (instance face :init :vertices (list (float-vector -469.689 -1232.5 660.0) (float-vector -469.689 -1232.5 0.0) (float-vector -482.5 -1219.69 0.0) (float-vector -482.5 -1219.69 660.0)))
         (instance face :init :vertices (list (float-vector -465.0 -1250.0 660.0) (float-vector -465.0 -1250.0 0.0) (float-vector -469.689 -1232.5 0.0) (float-vector -469.689 -1232.5 660.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :white)
     (send (elt bc 1) :set-color :gray70)
     (send (elt bc 2) :set-color :gray70)
     (send (elt bc 3) :set-color :gray70)
     (send (elt bc 4) :set-color :gray70)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :askul-2700-desk-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun askul-2700-desk (&rest args) (instance* askul-2700-desk-object :init args))
;; (format *error-output* "(instance askul-2700-desk-object :init) for generating model~%")
