;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass askul-1200-desk-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod askul-1200-desk-object
  (:init
   (&rest args &key (name "askul-1200-desk") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :askul-1200-desk-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -200.0 -600.0 700.0) (float-vector 200.0 -600.0 700.0) (float-vector 200.0 600.0 700.0) (float-vector -200.0 600.0 700.0)))
         (instance face :init :vertices (list (float-vector 200.0 -600.0 682.0) (float-vector -200.0 -600.0 682.0) (float-vector -200.0 600.0 682.0) (float-vector 200.0 600.0 682.0)))
         (instance face :init :vertices (list (float-vector -200.0 -600.0 700.0) (float-vector -200.0 -600.0 682.0) (float-vector 200.0 -600.0 682.0) (float-vector 200.0 -600.0 700.0)))
         (instance face :init :vertices (list (float-vector -200.0 600.0 700.0) (float-vector -200.0 600.0 682.0) (float-vector -200.0 -600.0 682.0) (float-vector -200.0 -600.0 700.0)))
         (instance face :init :vertices (list (float-vector 200.0 600.0 700.0) (float-vector 200.0 600.0 682.0) (float-vector -200.0 600.0 682.0) (float-vector -200.0 600.0 700.0)))
         (instance face :init :vertices (list (float-vector 200.0 -600.0 700.0) (float-vector 200.0 -600.0 682.0) (float-vector 200.0 600.0 682.0) (float-vector 200.0 600.0 700.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 163.856 -558.0 682.0) (float-vector 166.0 -550.0 682.0) (float-vector 163.856 -542.0 682.0) (float-vector 158.0 -536.144 682.0) (float-vector 150.0 -534.0 682.0) (float-vector 142.0 -536.144 682.0) (float-vector 136.144 -542.0 682.0) (float-vector 134.0 -550.0 682.0) (float-vector 136.144 -558.0 682.0) (float-vector 142.0 -563.856 682.0) (float-vector 150.0 -566.0 682.0) (float-vector 158.0 -563.856 682.0)))
         (instance face :init :vertices (list (float-vector 166.0 -550.0 0.0) (float-vector 163.856 -558.0 0.0) (float-vector 158.0 -563.856 0.0) (float-vector 150.0 -566.0 0.0) (float-vector 142.0 -563.856 0.0) (float-vector 136.144 -558.0 0.0) (float-vector 134.0 -550.0 0.0) (float-vector 136.144 -542.0 0.0) (float-vector 142.0 -536.144 0.0) (float-vector 150.0 -534.0 0.0) (float-vector 158.0 -536.144 0.0) (float-vector 163.856 -542.0 0.0)))
         (instance face :init :vertices (list (float-vector 163.856 -558.0 682.0) (float-vector 163.856 -558.0 0.0) (float-vector 166.0 -550.0 0.0) (float-vector 166.0 -550.0 682.0)))
         (instance face :init :vertices (list (float-vector 158.0 -563.856 682.0) (float-vector 158.0 -563.856 0.0) (float-vector 163.856 -558.0 0.0) (float-vector 163.856 -558.0 682.0)))
         (instance face :init :vertices (list (float-vector 150.0 -566.0 682.0) (float-vector 150.0 -566.0 0.0) (float-vector 158.0 -563.856 0.0) (float-vector 158.0 -563.856 682.0)))
         (instance face :init :vertices (list (float-vector 142.0 -563.856 682.0) (float-vector 142.0 -563.856 0.0) (float-vector 150.0 -566.0 0.0) (float-vector 150.0 -566.0 682.0)))
         (instance face :init :vertices (list (float-vector 136.144 -558.0 682.0) (float-vector 136.144 -558.0 0.0) (float-vector 142.0 -563.856 0.0) (float-vector 142.0 -563.856 682.0)))
         (instance face :init :vertices (list (float-vector 134.0 -550.0 682.0) (float-vector 134.0 -550.0 0.0) (float-vector 136.144 -558.0 0.0) (float-vector 136.144 -558.0 682.0)))
         (instance face :init :vertices (list (float-vector 136.144 -542.0 682.0) (float-vector 136.144 -542.0 0.0) (float-vector 134.0 -550.0 0.0) (float-vector 134.0 -550.0 682.0)))
         (instance face :init :vertices (list (float-vector 142.0 -536.144 682.0) (float-vector 142.0 -536.144 0.0) (float-vector 136.144 -542.0 0.0) (float-vector 136.144 -542.0 682.0)))
         (instance face :init :vertices (list (float-vector 150.0 -534.0 682.0) (float-vector 150.0 -534.0 0.0) (float-vector 142.0 -536.144 0.0) (float-vector 142.0 -536.144 682.0)))
         (instance face :init :vertices (list (float-vector 158.0 -536.144 682.0) (float-vector 158.0 -536.144 0.0) (float-vector 150.0 -534.0 0.0) (float-vector 150.0 -534.0 682.0)))
         (instance face :init :vertices (list (float-vector 163.856 -542.0 682.0) (float-vector 163.856 -542.0 0.0) (float-vector 158.0 -536.144 0.0) (float-vector 158.0 -536.144 682.0)))
         (instance face :init :vertices (list (float-vector 166.0 -550.0 682.0) (float-vector 166.0 -550.0 0.0) (float-vector 163.856 -542.0 0.0) (float-vector 163.856 -542.0 682.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 163.856 542.0 682.0) (float-vector 166.0 550.0 682.0) (float-vector 163.856 558.0 682.0) (float-vector 158.0 563.856 682.0) (float-vector 150.0 566.0 682.0) (float-vector 142.0 563.856 682.0) (float-vector 136.144 558.0 682.0) (float-vector 134.0 550.0 682.0) (float-vector 136.144 542.0 682.0) (float-vector 142.0 536.144 682.0) (float-vector 150.0 534.0 682.0) (float-vector 158.0 536.144 682.0)))
         (instance face :init :vertices (list (float-vector 166.0 550.0 0.0) (float-vector 163.856 542.0 0.0) (float-vector 158.0 536.144 0.0) (float-vector 150.0 534.0 0.0) (float-vector 142.0 536.144 0.0) (float-vector 136.144 542.0 0.0) (float-vector 134.0 550.0 0.0) (float-vector 136.144 558.0 0.0) (float-vector 142.0 563.856 0.0) (float-vector 150.0 566.0 0.0) (float-vector 158.0 563.856 0.0) (float-vector 163.856 558.0 0.0)))
         (instance face :init :vertices (list (float-vector 163.856 542.0 682.0) (float-vector 163.856 542.0 0.0) (float-vector 166.0 550.0 0.0) (float-vector 166.0 550.0 682.0)))
         (instance face :init :vertices (list (float-vector 158.0 536.144 682.0) (float-vector 158.0 536.144 0.0) (float-vector 163.856 542.0 0.0) (float-vector 163.856 542.0 682.0)))
         (instance face :init :vertices (list (float-vector 150.0 534.0 682.0) (float-vector 150.0 534.0 0.0) (float-vector 158.0 536.144 0.0) (float-vector 158.0 536.144 682.0)))
         (instance face :init :vertices (list (float-vector 142.0 536.144 682.0) (float-vector 142.0 536.144 0.0) (float-vector 150.0 534.0 0.0) (float-vector 150.0 534.0 682.0)))
         (instance face :init :vertices (list (float-vector 136.144 542.0 682.0) (float-vector 136.144 542.0 0.0) (float-vector 142.0 536.144 0.0) (float-vector 142.0 536.144 682.0)))
         (instance face :init :vertices (list (float-vector 134.0 550.0 682.0) (float-vector 134.0 550.0 0.0) (float-vector 136.144 542.0 0.0) (float-vector 136.144 542.0 682.0)))
         (instance face :init :vertices (list (float-vector 136.144 558.0 682.0) (float-vector 136.144 558.0 0.0) (float-vector 134.0 550.0 0.0) (float-vector 134.0 550.0 682.0)))
         (instance face :init :vertices (list (float-vector 142.0 563.856 682.0) (float-vector 142.0 563.856 0.0) (float-vector 136.144 558.0 0.0) (float-vector 136.144 558.0 682.0)))
         (instance face :init :vertices (list (float-vector 150.0 566.0 682.0) (float-vector 150.0 566.0 0.0) (float-vector 142.0 563.856 0.0) (float-vector 142.0 563.856 682.0)))
         (instance face :init :vertices (list (float-vector 158.0 563.856 682.0) (float-vector 158.0 563.856 0.0) (float-vector 150.0 566.0 0.0) (float-vector 150.0 566.0 682.0)))
         (instance face :init :vertices (list (float-vector 163.856 558.0 682.0) (float-vector 163.856 558.0 0.0) (float-vector 158.0 563.856 0.0) (float-vector 158.0 563.856 682.0)))
         (instance face :init :vertices (list (float-vector 166.0 550.0 682.0) (float-vector 166.0 550.0 0.0) (float-vector 163.856 558.0 0.0) (float-vector 163.856 558.0 682.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -136.144 542.0 682.0) (float-vector -134.0 550.0 682.0) (float-vector -136.144 558.0 682.0) (float-vector -142.0 563.856 682.0) (float-vector -150.0 566.0 682.0) (float-vector -158.0 563.856 682.0) (float-vector -163.856 558.0 682.0) (float-vector -166.0 550.0 682.0) (float-vector -163.856 542.0 682.0) (float-vector -158.0 536.144 682.0) (float-vector -150.0 534.0 682.0) (float-vector -142.0 536.144 682.0)))
         (instance face :init :vertices (list (float-vector -134.0 550.0 0.0) (float-vector -136.144 542.0 0.0) (float-vector -142.0 536.144 0.0) (float-vector -150.0 534.0 0.0) (float-vector -158.0 536.144 0.0) (float-vector -163.856 542.0 0.0) (float-vector -166.0 550.0 0.0) (float-vector -163.856 558.0 0.0) (float-vector -158.0 563.856 0.0) (float-vector -150.0 566.0 0.0) (float-vector -142.0 563.856 0.0) (float-vector -136.144 558.0 0.0)))
         (instance face :init :vertices (list (float-vector -136.144 542.0 682.0) (float-vector -136.144 542.0 0.0) (float-vector -134.0 550.0 0.0) (float-vector -134.0 550.0 682.0)))
         (instance face :init :vertices (list (float-vector -142.0 536.144 682.0) (float-vector -142.0 536.144 0.0) (float-vector -136.144 542.0 0.0) (float-vector -136.144 542.0 682.0)))
         (instance face :init :vertices (list (float-vector -150.0 534.0 682.0) (float-vector -150.0 534.0 0.0) (float-vector -142.0 536.144 0.0) (float-vector -142.0 536.144 682.0)))
         (instance face :init :vertices (list (float-vector -158.0 536.144 682.0) (float-vector -158.0 536.144 0.0) (float-vector -150.0 534.0 0.0) (float-vector -150.0 534.0 682.0)))
         (instance face :init :vertices (list (float-vector -163.856 542.0 682.0) (float-vector -163.856 542.0 0.0) (float-vector -158.0 536.144 0.0) (float-vector -158.0 536.144 682.0)))
         (instance face :init :vertices (list (float-vector -166.0 550.0 682.0) (float-vector -166.0 550.0 0.0) (float-vector -163.856 542.0 0.0) (float-vector -163.856 542.0 682.0)))
         (instance face :init :vertices (list (float-vector -163.856 558.0 682.0) (float-vector -163.856 558.0 0.0) (float-vector -166.0 550.0 0.0) (float-vector -166.0 550.0 682.0)))
         (instance face :init :vertices (list (float-vector -158.0 563.856 682.0) (float-vector -158.0 563.856 0.0) (float-vector -163.856 558.0 0.0) (float-vector -163.856 558.0 682.0)))
         (instance face :init :vertices (list (float-vector -150.0 566.0 682.0) (float-vector -150.0 566.0 0.0) (float-vector -158.0 563.856 0.0) (float-vector -158.0 563.856 682.0)))
         (instance face :init :vertices (list (float-vector -142.0 563.856 682.0) (float-vector -142.0 563.856 0.0) (float-vector -150.0 566.0 0.0) (float-vector -150.0 566.0 682.0)))
         (instance face :init :vertices (list (float-vector -136.144 558.0 682.0) (float-vector -136.144 558.0 0.0) (float-vector -142.0 563.856 0.0) (float-vector -142.0 563.856 682.0)))
         (instance face :init :vertices (list (float-vector -134.0 550.0 682.0) (float-vector -134.0 550.0 0.0) (float-vector -136.144 558.0 0.0) (float-vector -136.144 558.0 682.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -136.144 -558.0 682.0) (float-vector -134.0 -550.0 682.0) (float-vector -136.144 -542.0 682.0) (float-vector -142.0 -536.144 682.0) (float-vector -150.0 -534.0 682.0) (float-vector -158.0 -536.144 682.0) (float-vector -163.856 -542.0 682.0) (float-vector -166.0 -550.0 682.0) (float-vector -163.856 -558.0 682.0) (float-vector -158.0 -563.856 682.0) (float-vector -150.0 -566.0 682.0) (float-vector -142.0 -563.856 682.0)))
         (instance face :init :vertices (list (float-vector -134.0 -550.0 0.0) (float-vector -136.144 -558.0 0.0) (float-vector -142.0 -563.856 0.0) (float-vector -150.0 -566.0 0.0) (float-vector -158.0 -563.856 0.0) (float-vector -163.856 -558.0 0.0) (float-vector -166.0 -550.0 0.0) (float-vector -163.856 -542.0 0.0) (float-vector -158.0 -536.144 0.0) (float-vector -150.0 -534.0 0.0) (float-vector -142.0 -536.144 0.0) (float-vector -136.144 -542.0 0.0)))
         (instance face :init :vertices (list (float-vector -136.144 -558.0 682.0) (float-vector -136.144 -558.0 0.0) (float-vector -134.0 -550.0 0.0) (float-vector -134.0 -550.0 682.0)))
         (instance face :init :vertices (list (float-vector -142.0 -563.856 682.0) (float-vector -142.0 -563.856 0.0) (float-vector -136.144 -558.0 0.0) (float-vector -136.144 -558.0 682.0)))
         (instance face :init :vertices (list (float-vector -150.0 -566.0 682.0) (float-vector -150.0 -566.0 0.0) (float-vector -142.0 -563.856 0.0) (float-vector -142.0 -563.856 682.0)))
         (instance face :init :vertices (list (float-vector -158.0 -563.856 682.0) (float-vector -158.0 -563.856 0.0) (float-vector -150.0 -566.0 0.0) (float-vector -150.0 -566.0 682.0)))
         (instance face :init :vertices (list (float-vector -163.856 -558.0 682.0) (float-vector -163.856 -558.0 0.0) (float-vector -158.0 -563.856 0.0) (float-vector -158.0 -563.856 682.0)))
         (instance face :init :vertices (list (float-vector -166.0 -550.0 682.0) (float-vector -166.0 -550.0 0.0) (float-vector -163.856 -558.0 0.0) (float-vector -163.856 -558.0 682.0)))
         (instance face :init :vertices (list (float-vector -163.856 -542.0 682.0) (float-vector -163.856 -542.0 0.0) (float-vector -166.0 -550.0 0.0) (float-vector -166.0 -550.0 682.0)))
         (instance face :init :vertices (list (float-vector -158.0 -536.144 682.0) (float-vector -158.0 -536.144 0.0) (float-vector -163.856 -542.0 0.0) (float-vector -163.856 -542.0 682.0)))
         (instance face :init :vertices (list (float-vector -150.0 -534.0 682.0) (float-vector -150.0 -534.0 0.0) (float-vector -158.0 -536.144 0.0) (float-vector -158.0 -536.144 682.0)))
         (instance face :init :vertices (list (float-vector -142.0 -536.144 682.0) (float-vector -142.0 -536.144 0.0) (float-vector -150.0 -534.0 0.0) (float-vector -150.0 -534.0 682.0)))
         (instance face :init :vertices (list (float-vector -136.144 -542.0 682.0) (float-vector -136.144 -542.0 0.0) (float-vector -142.0 -536.144 0.0) (float-vector -142.0 -536.144 682.0)))
         (instance face :init :vertices (list (float-vector -134.0 -550.0 682.0) (float-vector -134.0 -550.0 0.0) (float-vector -136.144 -542.0 0.0) (float-vector -136.144 -542.0 682.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :white)
     (send (elt bc 1) :set-color :gray70)
     (send (elt bc 2) :set-color :gray70)
     (send (elt bc 3) :set-color :gray70)
     (send (elt bc 4) :set-color :gray70)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :askul-1200-desk-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun askul-1200-desk (&rest args) (instance* askul-1200-desk-object :init args))
;; (format *error-output* "(instance askul-1200-desk-object :init) for generating model~%")
