;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass blue-clear-cup-object
  :super cascaded-link
  :slots (sensors
         handle0 handle1 handle2 handle3 handle4 handle5 handle6 handle7
         attention0
         ))
(defmethod blue-clear-cup-object
  (:init
   (&rest args &key (name "blue-clear-cup") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :blue-clear-cup-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 90.2 0.0 0.0) (float-vector 83.3339 -34.518 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 83.3339 -34.518 0.0) (float-vector 63.781 -63.781 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 63.781 -63.781 0.0) (float-vector 34.518 -83.3339 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 34.518 -83.3339 0.0) (float-vector -8.177064e-13 -90.2 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -8.177064e-13 -90.2 0.0) (float-vector -34.518 -83.3339 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -34.518 -83.3339 0.0) (float-vector -63.781 -63.781 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -63.781 -63.781 0.0) (float-vector -83.3339 -34.518 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -83.3339 -34.518 0.0) (float-vector -90.2 4.917285e-13 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -90.2 4.917285e-13 0.0) (float-vector -83.3339 34.518 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -83.3339 34.518 0.0) (float-vector -63.781 63.781 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -63.781 63.781 0.0) (float-vector -34.518 83.3339 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -34.518 83.3339 0.0) (float-vector 8.563685e-14 90.2 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 8.563685e-14 90.2 0.0) (float-vector 34.518 83.3339 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 34.518 83.3339 0.0) (float-vector 63.781 63.781 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 63.781 63.781 0.0) (float-vector 83.3339 34.518 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 83.3339 34.518 0.0) (float-vector 90.2 0.0 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 83.3339 -34.518 0.0) (float-vector 83.3339 -34.518 0.0) (float-vector 90.2 0.0 0.0) (float-vector 90.2 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 63.781 -63.781 0.0) (float-vector 63.781 -63.781 0.0) (float-vector 83.3339 -34.518 0.0) (float-vector 83.3339 -34.518 0.0)))
         (instance face :init :vertices (list (float-vector 34.518 -83.3339 0.0) (float-vector 34.518 -83.3339 0.0) (float-vector 63.781 -63.781 0.0) (float-vector 63.781 -63.781 0.0)))
         (instance face :init :vertices (list (float-vector -8.177064e-13 -90.2 0.0) (float-vector -8.177064e-13 -90.2 0.0) (float-vector 34.518 -83.3339 0.0) (float-vector 34.518 -83.3339 0.0)))
         (instance face :init :vertices (list (float-vector -34.518 -83.3339 0.0) (float-vector -34.518 -83.3339 0.0) (float-vector -8.177064e-13 -90.2 0.0) (float-vector -8.177064e-13 -90.2 0.0)))
         (instance face :init :vertices (list (float-vector -63.781 -63.781 0.0) (float-vector -63.781 -63.781 0.0) (float-vector -34.518 -83.3339 0.0) (float-vector -34.518 -83.3339 0.0)))
         (instance face :init :vertices (list (float-vector -83.3339 -34.518 0.0) (float-vector -83.3339 -34.518 0.0) (float-vector -63.781 -63.781 0.0) (float-vector -63.781 -63.781 0.0)))
         (instance face :init :vertices (list (float-vector -90.2 4.917285e-13 0.0) (float-vector -90.2 4.917285e-13 0.0) (float-vector -83.3339 -34.518 0.0) (float-vector -83.3339 -34.518 0.0)))
         (instance face :init :vertices (list (float-vector -83.3339 34.518 0.0) (float-vector -83.3339 34.518 0.0) (float-vector -90.2 4.917285e-13 0.0) (float-vector -90.2 4.917285e-13 0.0)))
         (instance face :init :vertices (list (float-vector -63.781 63.781 0.0) (float-vector -63.781 63.781 0.0) (float-vector -83.3339 34.518 0.0) (float-vector -83.3339 34.518 0.0)))
         (instance face :init :vertices (list (float-vector -34.518 83.3339 0.0) (float-vector -34.518 83.3339 0.0) (float-vector -63.781 63.781 0.0) (float-vector -63.781 63.781 0.0)))
         (instance face :init :vertices (list (float-vector 8.563685e-14 90.2 0.0) (float-vector 8.563685e-14 90.2 0.0) (float-vector -34.518 83.3339 0.0) (float-vector -34.518 83.3339 0.0)))
         (instance face :init :vertices (list (float-vector 34.518 83.3339 0.0) (float-vector 34.518 83.3339 0.0) (float-vector 8.563685e-14 90.2 0.0) (float-vector 8.563685e-14 90.2 0.0)))
         (instance face :init :vertices (list (float-vector 63.781 63.781 0.0) (float-vector 63.781 63.781 0.0) (float-vector 34.518 83.3339 0.0) (float-vector 34.518 83.3339 0.0)))
         (instance face :init :vertices (list (float-vector 83.3339 34.518 0.0) (float-vector 83.3339 34.518 0.0) (float-vector 63.781 63.781 0.0) (float-vector 63.781 63.781 0.0)))
         (instance face :init :vertices (list (float-vector 90.2 0.0 0.0) (float-vector 90.2 0.0 0.0) (float-vector 83.3339 34.518 0.0) (float-vector 83.3339 34.518 0.0)))
         (instance face :init :vertices (list (float-vector 87.9533 -36.4315 0.0) (float-vector 83.3339 -34.518 0.0) (float-vector 90.2 0.0 0.0) (float-vector 95.2 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 67.3166 -67.3166 0.0) (float-vector 63.781 -63.781 0.0) (float-vector 83.3339 -34.518 0.0) (float-vector 87.9533 -36.4315 0.0)))
         (instance face :init :vertices (list (float-vector 36.4315 -87.9533 0.0) (float-vector 34.518 -83.3339 0.0) (float-vector 63.781 -63.781 0.0) (float-vector 67.3166 -67.3166 0.0)))
         (instance face :init :vertices (list (float-vector -8.630338e-13 -95.2 0.0) (float-vector -8.177064e-13 -90.2 0.0) (float-vector 34.518 -83.3339 0.0) (float-vector 36.4315 -87.9533 0.0)))
         (instance face :init :vertices (list (float-vector -36.4315 -87.9533 0.0) (float-vector -34.518 -83.3339 0.0) (float-vector -8.177064e-13 -90.2 0.0) (float-vector -8.630338e-13 -95.2 0.0)))
         (instance face :init :vertices (list (float-vector -67.3166 -67.3166 0.0) (float-vector -63.781 -63.781 0.0) (float-vector -34.518 -83.3339 0.0) (float-vector -36.4315 -87.9533 0.0)))
         (instance face :init :vertices (list (float-vector -87.9533 -36.4315 0.0) (float-vector -83.3339 -34.518 0.0) (float-vector -63.781 -63.781 0.0) (float-vector -67.3166 -67.3166 0.0)))
         (instance face :init :vertices (list (float-vector -95.2 5.189862e-13 0.0) (float-vector -90.2 4.917285e-13 0.0) (float-vector -83.3339 -34.518 0.0) (float-vector -87.9533 -36.4315 0.0)))
         (instance face :init :vertices (list (float-vector -87.9533 36.4315 0.0) (float-vector -83.3339 34.518 0.0) (float-vector -90.2 4.917285e-13 0.0) (float-vector -95.2 5.189862e-13 0.0)))
         (instance face :init :vertices (list (float-vector -67.3166 67.3166 0.0) (float-vector -63.781 63.781 0.0) (float-vector -83.3339 34.518 0.0) (float-vector -87.9533 36.4315 0.0)))
         (instance face :init :vertices (list (float-vector -36.4315 87.9533 0.0) (float-vector -34.518 83.3339 0.0) (float-vector -63.781 63.781 0.0) (float-vector -67.3166 67.3166 0.0)))
         (instance face :init :vertices (list (float-vector 9.038390e-14 95.2 0.0) (float-vector 8.563685e-14 90.2 0.0) (float-vector -34.518 83.3339 0.0) (float-vector -36.4315 87.9533 0.0)))
         (instance face :init :vertices (list (float-vector 36.4315 87.9533 0.0) (float-vector 34.518 83.3339 0.0) (float-vector 8.563685e-14 90.2 0.0) (float-vector 9.038390e-14 95.2 0.0)))
         (instance face :init :vertices (list (float-vector 67.3166 67.3166 0.0) (float-vector 63.781 63.781 0.0) (float-vector 34.518 83.3339 0.0) (float-vector 36.4315 87.9533 0.0)))
         (instance face :init :vertices (list (float-vector 87.9533 36.4315 0.0) (float-vector 83.3339 34.518 0.0) (float-vector 63.781 63.781 0.0) (float-vector 67.3166 67.3166 0.0)))
         (instance face :init :vertices (list (float-vector 95.2 0.0 0.0) (float-vector 90.2 0.0 0.0) (float-vector 83.3339 34.518 0.0) (float-vector 87.9533 36.4315 0.0)))
         (instance face :init :vertices (list (float-vector 87.9533 -36.4315 0.0) (float-vector 87.9533 -36.4315 0.0) (float-vector 95.2 0.0 0.0) (float-vector 95.2 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 67.3166 -67.3166 0.0) (float-vector 67.3166 -67.3166 0.0) (float-vector 87.9533 -36.4315 0.0) (float-vector 87.9533 -36.4315 0.0)))
         (instance face :init :vertices (list (float-vector 36.4315 -87.9533 0.0) (float-vector 36.4315 -87.9533 0.0) (float-vector 67.3166 -67.3166 0.0) (float-vector 67.3166 -67.3166 0.0)))
         (instance face :init :vertices (list (float-vector -8.630338e-13 -95.2 0.0) (float-vector -8.630338e-13 -95.2 0.0) (float-vector 36.4315 -87.9533 0.0) (float-vector 36.4315 -87.9533 0.0)))
         (instance face :init :vertices (list (float-vector -36.4315 -87.9533 0.0) (float-vector -36.4315 -87.9533 0.0) (float-vector -8.630338e-13 -95.2 0.0) (float-vector -8.630338e-13 -95.2 0.0)))
         (instance face :init :vertices (list (float-vector -67.3166 -67.3166 0.0) (float-vector -67.3166 -67.3166 0.0) (float-vector -36.4315 -87.9533 0.0) (float-vector -36.4315 -87.9533 0.0)))
         (instance face :init :vertices (list (float-vector -87.9533 -36.4315 0.0) (float-vector -87.9533 -36.4315 0.0) (float-vector -67.3166 -67.3166 0.0) (float-vector -67.3166 -67.3166 0.0)))
         (instance face :init :vertices (list (float-vector -95.2 5.189862e-13 0.0) (float-vector -95.2 5.189862e-13 0.0) (float-vector -87.9533 -36.4315 0.0) (float-vector -87.9533 -36.4315 0.0)))
         (instance face :init :vertices (list (float-vector -87.9533 36.4315 0.0) (float-vector -87.9533 36.4315 0.0) (float-vector -95.2 5.189862e-13 0.0) (float-vector -95.2 5.189862e-13 0.0)))
         (instance face :init :vertices (list (float-vector -67.3166 67.3166 0.0) (float-vector -67.3166 67.3166 0.0) (float-vector -87.9533 36.4315 0.0) (float-vector -87.9533 36.4315 0.0)))
         (instance face :init :vertices (list (float-vector -36.4315 87.9533 0.0) (float-vector -36.4315 87.9533 0.0) (float-vector -67.3166 67.3166 0.0) (float-vector -67.3166 67.3166 0.0)))
         (instance face :init :vertices (list (float-vector 9.038390e-14 95.2 0.0) (float-vector 9.038390e-14 95.2 0.0) (float-vector -36.4315 87.9533 0.0) (float-vector -36.4315 87.9533 0.0)))
         (instance face :init :vertices (list (float-vector 36.4315 87.9533 0.0) (float-vector 36.4315 87.9533 0.0) (float-vector 9.038390e-14 95.2 0.0) (float-vector 9.038390e-14 95.2 0.0)))
         (instance face :init :vertices (list (float-vector 67.3166 67.3166 0.0) (float-vector 67.3166 67.3166 0.0) (float-vector 36.4315 87.9533 0.0) (float-vector 36.4315 87.9533 0.0)))
         (instance face :init :vertices (list (float-vector 87.9533 36.4315 0.0) (float-vector 87.9533 36.4315 0.0) (float-vector 67.3166 67.3166 0.0) (float-vector 67.3166 67.3166 0.0)))
         (instance face :init :vertices (list (float-vector 95.2 0.0 0.0) (float-vector 95.2 0.0 0.0) (float-vector 87.9533 36.4315 0.0) (float-vector 87.9533 36.4315 0.0)))
         (instance face :init :vertices (list (float-vector 99.6015 -41.2563 2.88767) (float-vector 87.9533 -36.4315 0.0) (float-vector 95.2 0.0 0.0) (float-vector 107.808 0.0 2.88767)))
         (instance face :init :vertices (list (float-vector 76.2317 -76.2317 2.88767) (float-vector 67.3166 -67.3166 0.0) (float-vector 87.9533 -36.4315 0.0) (float-vector 99.6015 -41.2563 2.88767)))
         (instance face :init :vertices (list (float-vector 41.2563 -99.6015 2.88767) (float-vector 36.4315 -87.9533 0.0) (float-vector 67.3166 -67.3166 0.0) (float-vector 76.2317 -76.2317 2.88767)))
         (instance face :init :vertices (list (float-vector -9.773304e-13 -107.808 2.88767) (float-vector -8.630338e-13 -95.2 0.0) (float-vector 36.4315 -87.9533 0.0) (float-vector 41.2563 -99.6015 2.88767)))
         (instance face :init :vertices (list (float-vector -41.2563 -99.6015 2.88767) (float-vector -36.4315 -87.9533 0.0) (float-vector -8.630338e-13 -95.2 0.0) (float-vector -9.773304e-13 -107.808 2.88767)))
         (instance face :init :vertices (list (float-vector -76.2317 -76.2317 2.88767) (float-vector -67.3166 -67.3166 0.0) (float-vector -36.4315 -87.9533 0.0) (float-vector -41.2563 -99.6015 2.88767)))
         (instance face :init :vertices (list (float-vector -99.6015 -41.2563 2.88767) (float-vector -87.9533 -36.4315 0.0) (float-vector -67.3166 -67.3166 0.0) (float-vector -76.2317 -76.2317 2.88767)))
         (instance face :init :vertices (list (float-vector -107.808 5.877185e-13 2.88767) (float-vector -95.2 5.189862e-13 0.0) (float-vector -87.9533 -36.4315 0.0) (float-vector -99.6015 -41.2563 2.88767)))
         (instance face :init :vertices (list (float-vector -99.6015 41.2563 2.88767) (float-vector -87.9533 36.4315 0.0) (float-vector -95.2 5.189862e-13 0.0) (float-vector -107.808 5.877185e-13 2.88767)))
         (instance face :init :vertices (list (float-vector -76.2317 76.2317 2.88767) (float-vector -67.3166 67.3166 0.0) (float-vector -87.9533 36.4315 0.0) (float-vector -99.6015 41.2563 2.88767)))
         (instance face :init :vertices (list (float-vector -41.2563 99.6015 2.88767) (float-vector -36.4315 87.9533 0.0) (float-vector -67.3166 67.3166 0.0) (float-vector -76.2317 76.2317 2.88767)))
         (instance face :init :vertices (list (float-vector 1.023540e-13 107.808 2.88767) (float-vector 9.038390e-14 95.2 0.0) (float-vector -36.4315 87.9533 0.0) (float-vector -41.2563 99.6015 2.88767)))
         (instance face :init :vertices (list (float-vector 41.2563 99.6015 2.88767) (float-vector 36.4315 87.9533 0.0) (float-vector 9.038390e-14 95.2 0.0) (float-vector 1.023540e-13 107.808 2.88767)))
         (instance face :init :vertices (list (float-vector 76.2317 76.2317 2.88767) (float-vector 67.3166 67.3166 0.0) (float-vector 36.4315 87.9533 0.0) (float-vector 41.2563 99.6015 2.88767)))
         (instance face :init :vertices (list (float-vector 99.6015 41.2563 2.88767) (float-vector 87.9533 36.4315 0.0) (float-vector 67.3166 67.3166 0.0) (float-vector 76.2317 76.2317 2.88767)))
         (instance face :init :vertices (list (float-vector 107.808 0.0 2.88767) (float-vector 95.2 0.0 0.0) (float-vector 87.9533 36.4315 0.0) (float-vector 99.6015 41.2563 2.88767)))
         (instance face :init :vertices (list (float-vector 110.109 -45.6088 11.268) (float-vector 99.6015 -41.2563 2.88767) (float-vector 107.808 0.0 2.88767) (float-vector 119.182 0.0 11.268)))
         (instance face :init :vertices (list (float-vector 84.2741 -84.2741 11.268) (float-vector 76.2317 -76.2317 2.88767) (float-vector 99.6015 -41.2563 2.88767) (float-vector 110.109 -45.6088 11.268)))
         (instance face :init :vertices (list (float-vector 45.6088 -110.109 11.268) (float-vector 41.2563 -99.6015 2.88767) (float-vector 76.2317 -76.2317 2.88767) (float-vector 84.2741 -84.2741 11.268)))
         (instance face :init :vertices (list (float-vector -1.080439e-12 -119.182 11.268) (float-vector -9.773304e-13 -107.808 2.88767) (float-vector 41.2563 -99.6015 2.88767) (float-vector 45.6088 -110.109 11.268)))
         (instance face :init :vertices (list (float-vector -45.6088 -110.109 11.268) (float-vector -41.2563 -99.6015 2.88767) (float-vector -9.773304e-13 -107.808 2.88767) (float-vector -1.080439e-12 -119.182 11.268)))
         (instance face :init :vertices (list (float-vector -84.2741 -84.2741 11.268) (float-vector -76.2317 -76.2317 2.88767) (float-vector -41.2563 -99.6015 2.88767) (float-vector -45.6088 -110.109 11.268)))
         (instance face :init :vertices (list (float-vector -110.109 -45.6088 11.268) (float-vector -99.6015 -41.2563 2.88767) (float-vector -76.2317 -76.2317 2.88767) (float-vector -84.2741 -84.2741 11.268)))
         (instance face :init :vertices (list (float-vector -119.182 6.497229e-13 11.268) (float-vector -107.808 5.877185e-13 2.88767) (float-vector -99.6015 -41.2563 2.88767) (float-vector -110.109 -45.6088 11.268)))
         (instance face :init :vertices (list (float-vector -110.109 45.6088 11.268) (float-vector -99.6015 41.2563 2.88767) (float-vector -107.808 5.877185e-13 2.88767) (float-vector -119.182 6.497229e-13 11.268)))
         (instance face :init :vertices (list (float-vector -84.2741 84.2741 11.268) (float-vector -76.2317 76.2317 2.88767) (float-vector -99.6015 41.2563 2.88767) (float-vector -110.109 45.6088 11.268)))
         (instance face :init :vertices (list (float-vector -45.6088 110.109 11.268) (float-vector -41.2563 99.6015 2.88767) (float-vector -76.2317 76.2317 2.88767) (float-vector -84.2741 84.2741 11.268)))
         (instance face :init :vertices (list (float-vector 1.131523e-13 119.182 11.268) (float-vector 1.023540e-13 107.808 2.88767) (float-vector -41.2563 99.6015 2.88767) (float-vector -45.6088 110.109 11.268)))
         (instance face :init :vertices (list (float-vector 45.6088 110.109 11.268) (float-vector 41.2563 99.6015 2.88767) (float-vector 1.023540e-13 107.808 2.88767) (float-vector 1.131523e-13 119.182 11.268)))
         (instance face :init :vertices (list (float-vector 84.2741 84.2741 11.268) (float-vector 76.2317 76.2317 2.88767) (float-vector 41.2563 99.6015 2.88767) (float-vector 45.6088 110.109 11.268)))
         (instance face :init :vertices (list (float-vector 110.109 45.6088 11.268) (float-vector 99.6015 41.2563 2.88767) (float-vector 76.2317 76.2317 2.88767) (float-vector 84.2741 84.2741 11.268)))
         (instance face :init :vertices (list (float-vector 119.182 0.0 11.268) (float-vector 107.808 0.0 2.88767) (float-vector 99.6015 41.2563 2.88767) (float-vector 110.109 45.6088 11.268)))
         (instance face :init :vertices (list (float-vector 118.449 -49.063 24.3207) (float-vector 110.109 -45.6088 11.268) (float-vector 119.182 0.0 11.268) (float-vector 128.208 0.0 24.3207)))
         (instance face :init :vertices (list (float-vector 90.6567 -90.6567 24.3207) (float-vector 84.2741 -84.2741 11.268) (float-vector 110.109 -45.6088 11.268) (float-vector 118.449 -49.063 24.3207)))
         (instance face :init :vertices (list (float-vector 49.063 -118.449 24.3207) (float-vector 45.6088 -110.109 11.268) (float-vector 84.2741 -84.2741 11.268) (float-vector 90.6567 -90.6567 24.3207)))
         (instance face :init :vertices (list (float-vector -1.162266e-12 -128.208 24.3207) (float-vector -1.080439e-12 -119.182 11.268) (float-vector 45.6088 -110.109 11.268) (float-vector 49.063 -118.449 24.3207)))
         (instance face :init :vertices (list (float-vector -49.063 -118.449 24.3207) (float-vector -45.6088 -110.109 11.268) (float-vector -1.080439e-12 -119.182 11.268) (float-vector -1.162266e-12 -128.208 24.3207)))
         (instance face :init :vertices (list (float-vector -90.6567 -90.6567 24.3207) (float-vector -84.2741 -84.2741 11.268) (float-vector -45.6088 -110.109 11.268) (float-vector -49.063 -118.449 24.3207)))
         (instance face :init :vertices (list (float-vector -118.449 -49.063 24.3207) (float-vector -110.109 -45.6088 11.268) (float-vector -84.2741 -84.2741 11.268) (float-vector -90.6567 -90.6567 24.3207)))
         (instance face :init :vertices (list (float-vector -128.208 6.989298e-13 24.3207) (float-vector -119.182 6.497229e-13 11.268) (float-vector -110.109 -45.6088 11.268) (float-vector -118.449 -49.063 24.3207)))
         (instance face :init :vertices (list (float-vector -118.449 49.063 24.3207) (float-vector -110.109 45.6088 11.268) (float-vector -119.182 6.497229e-13 11.268) (float-vector -128.208 6.989298e-13 24.3207)))
         (instance face :init :vertices (list (float-vector -90.6567 90.6567 24.3207) (float-vector -84.2741 84.2741 11.268) (float-vector -110.109 45.6088 11.268) (float-vector -118.449 49.063 24.3207)))
         (instance face :init :vertices (list (float-vector -49.063 118.449 24.3207) (float-vector -45.6088 110.109 11.268) (float-vector -84.2741 84.2741 11.268) (float-vector -90.6567 90.6567 24.3207)))
         (instance face :init :vertices (list (float-vector 1.217220e-13 128.208 24.3207) (float-vector 1.131523e-13 119.182 11.268) (float-vector -45.6088 110.109 11.268) (float-vector -49.063 118.449 24.3207)))
         (instance face :init :vertices (list (float-vector 49.063 118.449 24.3207) (float-vector 45.6088 110.109 11.268) (float-vector 1.131523e-13 119.182 11.268) (float-vector 1.217220e-13 128.208 24.3207)))
         (instance face :init :vertices (list (float-vector 90.6567 90.6567 24.3207) (float-vector 84.2741 84.2741 11.268) (float-vector 45.6088 110.109 11.268) (float-vector 49.063 118.449 24.3207)))
         (instance face :init :vertices (list (float-vector 118.449 49.063 24.3207) (float-vector 110.109 45.6088 11.268) (float-vector 84.2741 84.2741 11.268) (float-vector 90.6567 90.6567 24.3207)))
         (instance face :init :vertices (list (float-vector 128.208 0.0 24.3207) (float-vector 119.182 0.0 11.268) (float-vector 110.109 45.6088 11.268) (float-vector 118.449 49.063 24.3207)))
         (instance face :init :vertices (list (float-vector 123.803 -51.2808 40.768) (float-vector 118.449 -49.063 24.3207) (float-vector 128.208 0.0 24.3207) (float-vector 134.003 0.0 40.768)))
         (instance face :init :vertices (list (float-vector 94.7545 -94.7545 40.768) (float-vector 90.6567 -90.6567 24.3207) (float-vector 118.449 -49.063 24.3207) (float-vector 123.803 -51.2808 40.768)))
         (instance face :init :vertices (list (float-vector 51.2808 -123.803 40.768) (float-vector 49.063 -118.449 24.3207) (float-vector 90.6567 -90.6567 24.3207) (float-vector 94.7545 -94.7545 40.768)))
         (instance face :init :vertices (list (float-vector -1.214803e-12 -134.003 40.768) (float-vector -1.162266e-12 -128.208 24.3207) (float-vector 49.063 -118.449 24.3207) (float-vector 51.2808 -123.803 40.768)))
         (instance face :init :vertices (list (float-vector -51.2808 -123.803 40.768) (float-vector -49.063 -118.449 24.3207) (float-vector -1.162266e-12 -128.208 24.3207) (float-vector -1.214803e-12 -134.003 40.768)))
         (instance face :init :vertices (list (float-vector -94.7545 -94.7545 40.768) (float-vector -90.6567 -90.6567 24.3207) (float-vector -49.063 -118.449 24.3207) (float-vector -51.2808 -123.803 40.768)))
         (instance face :init :vertices (list (float-vector -123.803 -51.2808 40.768) (float-vector -118.449 -49.063 24.3207) (float-vector -90.6567 -90.6567 24.3207) (float-vector -94.7545 -94.7545 40.768)))
         (instance face :init :vertices (list (float-vector -134.003 7.305226e-13 40.768) (float-vector -128.208 6.989298e-13 24.3207) (float-vector -118.449 -49.063 24.3207) (float-vector -123.803 -51.2808 40.768)))
         (instance face :init :vertices (list (float-vector -123.803 51.2808 40.768) (float-vector -118.449 49.063 24.3207) (float-vector -128.208 6.989298e-13 24.3207) (float-vector -134.003 7.305226e-13 40.768)))
         (instance face :init :vertices (list (float-vector -94.7545 94.7545 40.768) (float-vector -90.6567 90.6567 24.3207) (float-vector -118.449 49.063 24.3207) (float-vector -123.803 51.2808 40.768)))
         (instance face :init :vertices (list (float-vector -51.2808 123.803 40.768) (float-vector -49.063 118.449 24.3207) (float-vector -90.6567 90.6567 24.3207) (float-vector -94.7545 94.7545 40.768)))
         (instance face :init :vertices (list (float-vector 1.272240e-13 134.003 40.768) (float-vector 1.217220e-13 128.208 24.3207) (float-vector -49.063 118.449 24.3207) (float-vector -51.2808 123.803 40.768)))
         (instance face :init :vertices (list (float-vector 51.2808 123.803 40.768) (float-vector 49.063 118.449 24.3207) (float-vector 1.217220e-13 128.208 24.3207) (float-vector 1.272240e-13 134.003 40.768)))
         (instance face :init :vertices (list (float-vector 94.7545 94.7545 40.768) (float-vector 90.6567 90.6567 24.3207) (float-vector 49.063 118.449 24.3207) (float-vector 51.2808 123.803 40.768)))
         (instance face :init :vertices (list (float-vector 123.803 51.2808 40.768) (float-vector 118.449 49.063 24.3207) (float-vector 90.6567 90.6567 24.3207) (float-vector 94.7545 94.7545 40.768)))
         (instance face :init :vertices (list (float-vector 134.003 0.0 40.768) (float-vector 128.208 0.0 24.3207) (float-vector 118.449 49.063 24.3207) (float-vector 123.803 51.2808 40.768)))
         (instance face :init :vertices (list (float-vector 125.648 -52.0449 59.0) (float-vector 123.803 -51.2808 40.768) (float-vector 134.003 0.0 40.768) (float-vector 136.0 0.0 59.0)))
         (instance face :init :vertices (list (float-vector 96.1665 -96.1665 59.0) (float-vector 94.7545 -94.7545 40.768) (float-vector 123.803 -51.2808 40.768) (float-vector 125.648 -52.0449 59.0)))
         (instance face :init :vertices (list (float-vector 52.0449 -125.648 59.0) (float-vector 51.2808 -123.803 40.768) (float-vector 94.7545 -94.7545 40.768) (float-vector 96.1665 -96.1665 59.0)))
         (instance face :init :vertices (list (float-vector -1.232905e-12 -136.0 59.0) (float-vector -1.214803e-12 -134.003 40.768) (float-vector 51.2808 -123.803 40.768) (float-vector 52.0449 -125.648 59.0)))
         (instance face :init :vertices (list (float-vector -52.0449 -125.648 59.0) (float-vector -51.2808 -123.803 40.768) (float-vector -1.214803e-12 -134.003 40.768) (float-vector -1.232905e-12 -136.0 59.0)))
         (instance face :init :vertices (list (float-vector -96.1665 -96.1665 59.0) (float-vector -94.7545 -94.7545 40.768) (float-vector -51.2808 -123.803 40.768) (float-vector -52.0449 -125.648 59.0)))
         (instance face :init :vertices (list (float-vector -125.648 -52.0449 59.0) (float-vector -123.803 -51.2808 40.768) (float-vector -94.7545 -94.7545 40.768) (float-vector -96.1665 -96.1665 59.0)))
         (instance face :init :vertices (list (float-vector -136.0 7.414088e-13 59.0) (float-vector -134.003 7.305226e-13 40.768) (float-vector -123.803 -51.2808 40.768) (float-vector -125.648 -52.0449 59.0)))
         (instance face :init :vertices (list (float-vector -125.648 52.0449 59.0) (float-vector -123.803 51.2808 40.768) (float-vector -134.003 7.305226e-13 40.768) (float-vector -136.0 7.414088e-13 59.0)))
         (instance face :init :vertices (list (float-vector -96.1665 96.1665 59.0) (float-vector -94.7545 94.7545 40.768) (float-vector -123.803 51.2808 40.768) (float-vector -125.648 52.0449 59.0)))
         (instance face :init :vertices (list (float-vector -52.0449 125.648 59.0) (float-vector -51.2808 123.803 40.768) (float-vector -94.7545 94.7545 40.768) (float-vector -96.1665 96.1665 59.0)))
         (instance face :init :vertices (list (float-vector 1.291199e-13 136.0 59.0) (float-vector 1.272240e-13 134.003 40.768) (float-vector -51.2808 123.803 40.768) (float-vector -52.0449 125.648 59.0)))
         (instance face :init :vertices (list (float-vector 52.0449 125.648 59.0) (float-vector 51.2808 123.803 40.768) (float-vector 1.272240e-13 134.003 40.768) (float-vector 1.291199e-13 136.0 59.0)))
         (instance face :init :vertices (list (float-vector 96.1665 96.1665 59.0) (float-vector 94.7545 94.7545 40.768) (float-vector 51.2808 123.803 40.768) (float-vector 52.0449 125.648 59.0)))
         (instance face :init :vertices (list (float-vector 125.648 52.0449 59.0) (float-vector 123.803 51.2808 40.768) (float-vector 94.7545 94.7545 40.768) (float-vector 96.1665 96.1665 59.0)))
         (instance face :init :vertices (list (float-vector 136.0 0.0 59.0) (float-vector 134.003 0.0 40.768) (float-vector 123.803 51.2808 40.768) (float-vector 125.648 52.0449 59.0)))
         (instance face :init :vertices (list (float-vector 123.8 -51.2796 59.0) (float-vector 125.648 -52.0449 59.0) (float-vector 136.0 0.0 59.0) (float-vector 134.0 0.0 59.0)))
         (instance face :init :vertices (list (float-vector 94.7523 -94.7523 59.0) (float-vector 96.1665 -96.1665 59.0) (float-vector 125.648 -52.0449 59.0) (float-vector 123.8 -51.2796 59.0)))
         (instance face :init :vertices (list (float-vector 51.2796 -123.8 59.0) (float-vector 52.0449 -125.648 59.0) (float-vector 96.1665 -96.1665 59.0) (float-vector 94.7523 -94.7523 59.0)))
         (instance face :init :vertices (list (float-vector -1.214774e-12 -134.0 59.0) (float-vector -1.232905e-12 -136.0 59.0) (float-vector 52.0449 -125.648 59.0) (float-vector 51.2796 -123.8 59.0)))
         (instance face :init :vertices (list (float-vector -51.2796 -123.8 59.0) (float-vector -52.0449 -125.648 59.0) (float-vector -1.232905e-12 -136.0 59.0) (float-vector -1.214774e-12 -134.0 59.0)))
         (instance face :init :vertices (list (float-vector -94.7523 -94.7523 59.0) (float-vector -96.1665 -96.1665 59.0) (float-vector -52.0449 -125.648 59.0) (float-vector -51.2796 -123.8 59.0)))
         (instance face :init :vertices (list (float-vector -123.8 -51.2796 59.0) (float-vector -125.648 -52.0449 59.0) (float-vector -96.1665 -96.1665 59.0) (float-vector -94.7523 -94.7523 59.0)))
         (instance face :init :vertices (list (float-vector -134.0 7.305057e-13 59.0) (float-vector -136.0 7.414088e-13 59.0) (float-vector -125.648 -52.0449 59.0) (float-vector -123.8 -51.2796 59.0)))
         (instance face :init :vertices (list (float-vector -123.8 51.2796 59.0) (float-vector -125.648 52.0449 59.0) (float-vector -136.0 7.414088e-13 59.0) (float-vector -134.0 7.305057e-13 59.0)))
         (instance face :init :vertices (list (float-vector -94.7523 94.7523 59.0) (float-vector -96.1665 96.1665 59.0) (float-vector -125.648 52.0449 59.0) (float-vector -123.8 51.2796 59.0)))
         (instance face :init :vertices (list (float-vector -51.2796 123.8 59.0) (float-vector -52.0449 125.648 59.0) (float-vector -96.1665 96.1665 59.0) (float-vector -94.7523 94.7523 59.0)))
         (instance face :init :vertices (list (float-vector 1.272210e-13 134.0 59.0) (float-vector 1.291199e-13 136.0 59.0) (float-vector -52.0449 125.648 59.0) (float-vector -51.2796 123.8 59.0)))
         (instance face :init :vertices (list (float-vector 51.2796 123.8 59.0) (float-vector 52.0449 125.648 59.0) (float-vector 1.291199e-13 136.0 59.0) (float-vector 1.272210e-13 134.0 59.0)))
         (instance face :init :vertices (list (float-vector 94.7523 94.7523 59.0) (float-vector 96.1665 96.1665 59.0) (float-vector 52.0449 125.648 59.0) (float-vector 51.2796 123.8 59.0)))
         (instance face :init :vertices (list (float-vector 123.8 51.2796 59.0) (float-vector 125.648 52.0449 59.0) (float-vector 96.1665 96.1665 59.0) (float-vector 94.7523 94.7523 59.0)))
         (instance face :init :vertices (list (float-vector 134.0 0.0 59.0) (float-vector 136.0 0.0 59.0) (float-vector 125.648 52.0449 59.0) (float-vector 123.8 51.2796 59.0)))
         (instance face :init :vertices (list (float-vector 86.1056 -35.6661 2.0) (float-vector 123.8 -51.2796 59.0) (float-vector 134.0 0.0 59.0) (float-vector 93.2 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 65.9024 -65.9024 2.0) (float-vector 94.7523 -94.7523 59.0) (float-vector 123.8 -51.2796 59.0) (float-vector 86.1056 -35.6661 2.0)))
         (instance face :init :vertices (list (float-vector 35.6661 -86.1056 2.0) (float-vector 51.2796 -123.8 59.0) (float-vector 94.7523 -94.7523 59.0) (float-vector 65.9024 -65.9024 2.0)))
         (instance face :init :vertices (list (float-vector -8.449028e-13 -93.2 2.0) (float-vector -1.214774e-12 -134.0 59.0) (float-vector 51.2796 -123.8 59.0) (float-vector 35.6661 -86.1056 2.0)))
         (instance face :init :vertices (list (float-vector -35.6661 -86.1056 2.0) (float-vector -51.2796 -123.8 59.0) (float-vector -1.214774e-12 -134.0 59.0) (float-vector -8.449028e-13 -93.2 2.0)))
         (instance face :init :vertices (list (float-vector -65.9024 -65.9024 2.0) (float-vector -94.7523 -94.7523 59.0) (float-vector -51.2796 -123.8 59.0) (float-vector -35.6661 -86.1056 2.0)))
         (instance face :init :vertices (list (float-vector -86.1056 -35.6661 2.0) (float-vector -123.8 -51.2796 59.0) (float-vector -94.7523 -94.7523 59.0) (float-vector -65.9024 -65.9024 2.0)))
         (instance face :init :vertices (list (float-vector -93.2 5.080831e-13 2.0) (float-vector -134.0 7.305057e-13 59.0) (float-vector -123.8 -51.2796 59.0) (float-vector -86.1056 -35.6661 2.0)))
         (instance face :init :vertices (list (float-vector -86.1056 35.6661 2.0) (float-vector -123.8 51.2796 59.0) (float-vector -134.0 7.305057e-13 59.0) (float-vector -93.2 5.080831e-13 2.0)))
         (instance face :init :vertices (list (float-vector -65.9024 65.9024 2.0) (float-vector -94.7523 94.7523 59.0) (float-vector -123.8 51.2796 59.0) (float-vector -86.1056 35.6661 2.0)))
         (instance face :init :vertices (list (float-vector -35.6661 86.1056 2.0) (float-vector -51.2796 123.8 59.0) (float-vector -94.7523 94.7523 59.0) (float-vector -65.9024 65.9024 2.0)))
         (instance face :init :vertices (list (float-vector 8.848508e-14 93.2 2.0) (float-vector 1.272210e-13 134.0 59.0) (float-vector -51.2796 123.8 59.0) (float-vector -35.6661 86.1056 2.0)))
         (instance face :init :vertices (list (float-vector 35.6661 86.1056 2.0) (float-vector 51.2796 123.8 59.0) (float-vector 1.272210e-13 134.0 59.0) (float-vector 8.848508e-14 93.2 2.0)))
         (instance face :init :vertices (list (float-vector 65.9024 65.9024 2.0) (float-vector 94.7523 94.7523 59.0) (float-vector 51.2796 123.8 59.0) (float-vector 35.6661 86.1056 2.0)))
         (instance face :init :vertices (list (float-vector 86.1056 35.6661 2.0) (float-vector 123.8 51.2796 59.0) (float-vector 94.7523 94.7523 59.0) (float-vector 65.9024 65.9024 2.0)))
         (instance face :init :vertices (list (float-vector 93.2 0.0 2.0) (float-vector 134.0 0.0 59.0) (float-vector 123.8 51.2796 59.0) (float-vector 86.1056 35.6661 2.0)))
         (instance face :init :vertices (list (float-vector 86.1056 -35.6661 2.0) (float-vector 93.2 0.0 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 93.2 0.0 2.0) (float-vector 86.1056 35.6661 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 86.1056 35.6661 2.0) (float-vector 65.9024 65.9024 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 65.9024 65.9024 2.0) (float-vector 35.6661 86.1056 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 35.6661 86.1056 2.0) (float-vector 8.848508e-14 93.2 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 8.848508e-14 93.2 2.0) (float-vector -35.6661 86.1056 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -35.6661 86.1056 2.0) (float-vector -65.9024 65.9024 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -65.9024 65.9024 2.0) (float-vector -86.1056 35.6661 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -86.1056 35.6661 2.0) (float-vector -93.2 5.080831e-13 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -93.2 5.080831e-13 2.0) (float-vector -86.1056 -35.6661 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -86.1056 -35.6661 2.0) (float-vector -65.9024 -65.9024 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -65.9024 -65.9024 2.0) (float-vector -35.6661 -86.1056 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -35.6661 -86.1056 2.0) (float-vector -8.449028e-13 -93.2 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -8.449028e-13 -93.2 2.0) (float-vector 35.6661 -86.1056 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 35.6661 -86.1056 2.0) (float-vector 65.9024 -65.9024 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 65.9024 -65.9024 2.0) (float-vector 86.1056 -35.6661 2.0) (float-vector 0.0 0.0 2.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :blue)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :blue-clear-cup-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 83.6231 -83.6231 59.0) :rot #2f((-0.541675 0.454519 -0.707107) (0.541675 -0.454519 -0.707107) (-0.642788 -0.766044 -1.498801e-15)) :name "handle0"))
     (send blink0 :assoc handle0)
     (setq handle1 (make-cascoords :pos (float-vector -6.519447e-13 -118.261 59.0) :rot #2f((4.440892e-15 -1.665335e-15 -1.0) (0.766044 -0.642788 4.496403e-15) (-0.642788 -0.766044 -1.554312e-15)) :name "handle1"))
     (send blink0 :assoc handle1)
     (setq handle2 (make-cascoords :pos (float-vector -83.6231 -83.6231 59.0) :rot #2f((0.541675 -0.454519 -0.707107) (0.541675 -0.454519 0.707107) (-0.642788 -0.766044 -9.714451e-16)) :name "handle2"))
     (send blink0 :assoc handle2)
     (setq handle3 (make-cascoords :pos (float-vector -118.261 2.245563e-13 59.0) :rot #2f((0.766044 -0.642788 2.442491e-15) (-2.886580e-15 3.538836e-16 1.0) (-0.642788 -0.766044 -1.575129e-15)) :name "handle3"))
     (send blink0 :assoc handle3)
     (setq handle4 (make-cascoords :pos (float-vector -83.6231 83.6231 59.0) :rot #2f((0.541675 -0.454519 0.707107) (-0.541675 0.454519 0.707107) (-0.642788 -0.766044 -1.490127e-15)) :name "handle4"))
     (send blink0 :assoc handle4)
     (setq handle5 (make-cascoords :pos (float-vector 7.241390e-15 118.261 59.0) :rot #2f((-1.276756e-15 -6.106227e-16 1.0) (-0.766044 0.642788 -6.106227e-16) (-0.642788 -0.766044 -1.276756e-15)) :name "handle5"))
     (send blink0 :assoc handle5)
     (setq handle6 (make-cascoords :pos (float-vector 83.6231 83.6231 59.0) :rot #2f((-0.541675 0.454519 0.707107) (-0.541675 0.454519 -0.707107) (-0.642788 -0.766044 -1.720846e-15)) :name "handle6"))
     (send blink0 :assoc handle6)
     (setq handle7 (make-cascoords :pos (float-vector 118.261 0.0 59.0) :rot #2f((-0.766044 0.642788 1.110223e-15) (2.220446e-16 1.942890e-15 -1.0) (-0.642788 -0.766044 -1.609823e-15)) :name "handle7"))
     (send blink0 :assoc handle7)

     ;; definition of :attention
     (setq attention0 (make-cascoords :pos (float-vector 0.0 0.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)) :name "attention0"))
     (send blink0 :assoc attention0)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list  handle0 handle1 handle2 handle3 handle4 handle5 handle6 handle7) args))
  (:handle-handle0 (&rest args) (forward-message-to handle0 args))
  (:handle-handle1 (&rest args) (forward-message-to handle1 args))
  (:handle-handle2 (&rest args) (forward-message-to handle2 args))
  (:handle-handle3 (&rest args) (forward-message-to handle3 args))
  (:handle-handle4 (&rest args) (forward-message-to handle4 args))
  (:handle-handle5 (&rest args) (forward-message-to handle5 args))
  (:handle-handle6 (&rest args) (forward-message-to handle6 args))
  (:handle-handle7 (&rest args) (forward-message-to handle7 args))
  (:attention (&rest args) (forward-message-to-all (list  attention0) args))
  (:attention-attention0 (&rest args) (forward-message-to attention0 args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun blue-clear-cup (&rest args) (instance* blue-clear-cup-object :init args))
;; (format *error-output* "(instance blue-clear-cup-object :init) for generating model~%")
