;;
;;
;; this file is automatically generated from euslisp+euslib
;;
;;
(defclass book-object
  :super cascaded-link
  :slots (sensors))
(defmethod book-object
  (:init
   (&rest args &key (name "book") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         joint0
        
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset158631672
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.0 0.0 210.0) (float-vector 0.0 -9.0 210.0) (float-vector 2.0 -10.0 210.0) (float-vector 150.0 -10.0 210.0) (float-vector 150.0 -9.0 210.0) (float-vector 2.0 -9.0 210.0) (float-vector 2.0 9.0 210.0) (float-vector 150.0 9.0 210.0) (float-vector 150.0 10.0 210.0) (float-vector 5.0 10.0 210.0) (float-vector 0.0 9.0 210.0)))
         (instance face :init :vertices (list (float-vector 0.0 -9.0 0.0) (float-vector 0.0 0.0 0.0) (float-vector 0.0 9.0 0.0) (float-vector 5.0 10.0 0.0) (float-vector 150.0 10.0 0.0) (float-vector 150.0 9.0 0.0) (float-vector 2.0 9.0 0.0) (float-vector 2.0 -9.0 0.0) (float-vector 150.0 -9.0 0.0) (float-vector 150.0 -10.0 0.0) (float-vector 2.0 -10.0 0.0)))
         (instance face :init :vertices (list (float-vector 0.0 0.0 210.0) (float-vector 0.0 0.0 0.0) (float-vector 0.0 -9.0 0.0) (float-vector 0.0 -9.0 210.0)))
         (instance face :init :vertices (list (float-vector 0.0 9.0 210.0) (float-vector 0.0 9.0 0.0) (float-vector 0.0 0.0 0.0) (float-vector 0.0 0.0 210.0)))
         (instance face :init :vertices (list (float-vector 5.0 10.0 210.0) (float-vector 5.0 10.0 0.0) (float-vector 0.0 9.0 0.0) (float-vector 0.0 9.0 210.0)))
         (instance face :init :vertices (list (float-vector 150.0 10.0 210.0) (float-vector 150.0 10.0 0.0) (float-vector 5.0 10.0 0.0) (float-vector 5.0 10.0 210.0)))
         (instance face :init :vertices (list (float-vector 150.0 9.0 210.0) (float-vector 150.0 9.0 0.0) (float-vector 150.0 10.0 0.0) (float-vector 150.0 10.0 210.0)))
         (instance face :init :vertices (list (float-vector 2.0 9.0 210.0) (float-vector 2.0 9.0 0.0) (float-vector 150.0 9.0 0.0) (float-vector 150.0 9.0 210.0)))
         (instance face :init :vertices (list (float-vector 2.0 -9.0 210.0) (float-vector 2.0 -9.0 0.0) (float-vector 2.0 9.0 0.0) (float-vector 2.0 9.0 210.0)))
         (instance face :init :vertices (list (float-vector 150.0 -9.0 210.0) (float-vector 150.0 -9.0 0.0) (float-vector 2.0 -9.0 0.0) (float-vector 2.0 -9.0 210.0)))
         (instance face :init :vertices (list (float-vector 150.0 -10.0 210.0) (float-vector 150.0 -10.0 0.0) (float-vector 150.0 -9.0 0.0) (float-vector 150.0 -9.0 210.0)))
         (instance face :init :vertices (list (float-vector 2.0 -10.0 210.0) (float-vector 2.0 -10.0 0.0) (float-vector 150.0 -10.0 0.0) (float-vector 150.0 -10.0 210.0)))
         (instance face :init :vertices (list (float-vector 0.0 -9.0 210.0) (float-vector 0.0 -9.0 0.0) (float-vector 2.0 -10.0 0.0) (float-vector 2.0 -10.0 210.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 148.0 8.0 208.0) (float-vector 2.0 8.0 208.0) (float-vector 2.0 -8.0 208.0) (float-vector 148.0 -8.0 208.0)))
         (instance face :init :vertices (list (float-vector 2.0 8.0 2.0) (float-vector 148.0 8.0 2.0) (float-vector 148.0 -8.0 2.0) (float-vector 2.0 -8.0 2.0)))
         (instance face :init :vertices (list (float-vector 148.0 8.0 208.0) (float-vector 148.0 8.0 2.0) (float-vector 2.0 8.0 2.0) (float-vector 2.0 8.0 208.0)))
         (instance face :init :vertices (list (float-vector 148.0 -8.0 208.0) (float-vector 148.0 -8.0 2.0) (float-vector 148.0 8.0 2.0) (float-vector 148.0 8.0 208.0)))
         (instance face :init :vertices (list (float-vector 2.0 -8.0 208.0) (float-vector 2.0 -8.0 2.0) (float-vector 148.0 -8.0 2.0) (float-vector 148.0 -8.0 208.0)))
         (instance face :init :vertices (list (float-vector 2.0 8.0 208.0) (float-vector 2.0 8.0 2.0) (float-vector 2.0 -8.0 2.0) (float-vector 2.0 -8.0 208.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :blue)
     (send (elt bc 1) :set-color :white)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset158631672 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)
     self))
  )

(defun book (&rest args) (instance* book-object :init args))
;; (format *error-output* "(instance book-object :init) for generating model~%")
