;;
;;
;; this file is automatically generated from euslisp+euslib version EusLisp 8.26(r482M 655:657 48161) for Linux64 created on k-okada-t410s(Tue Jun 21 11:43:49 JST 2011)
;;
;;
(defclass cardboard-box-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod cardboard-box-object
  (:init
   (&rest args &key (name "cardboard-box") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset220378712
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 190.0 215.0 370.0) (float-vector -190.0 215.0 370.0) (float-vector -190.0 -215.0 370.0) (float-vector 190.0 -215.0 370.0)))
         (instance face :init :vertices (list (float-vector -190.0 215.0 0.0) (float-vector 190.0 215.0 0.0) (float-vector 190.0 -215.0 0.0) (float-vector -190.0 -215.0 0.0)))
         (instance face :init :vertices (list (float-vector 190.0 215.0 370.0) (float-vector 190.0 215.0 0.0) (float-vector -190.0 215.0 0.0) (float-vector -190.0 215.0 370.0)))
         (instance face :init :vertices (list (float-vector 190.0 -215.0 370.0) (float-vector 190.0 -215.0 0.0) (float-vector 190.0 215.0 0.0) (float-vector 190.0 215.0 370.0)))
         (instance face :init :vertices (list (float-vector -190.0 -215.0 370.0) (float-vector -190.0 -215.0 0.0) (float-vector 190.0 -215.0 0.0) (float-vector 190.0 -215.0 370.0)))
         (instance face :init :vertices (list (float-vector -190.0 215.0 370.0) (float-vector -190.0 215.0 0.0) (float-vector -190.0 -215.0 0.0) (float-vector -190.0 -215.0 370.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :burlywood3)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset220378712 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))
  (:cameras (&rest args)
   (forward-message-to-all (list) args))

  (:handle () (list ))
  (:attention () (list ))
  (:button () (list ))
  )

(defun cardboard-box (&rest args) (instance* cardboard-box-object :init args))
;; (format *error-output* "(instance cardboard-box-object :init) for generating model~%")
