;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass cardboard-box-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod cardboard-box-object
  (:init
   (&rest args &key (name "cardboard-box") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :cardboard-box-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 190.0 215.0 370.0) (float-vector -190.0 215.0 370.0) (float-vector -190.0 -215.0 370.0) (float-vector 190.0 -215.0 370.0)))
         (instance face :init :vertices (list (float-vector -190.0 215.0 0.0) (float-vector 190.0 215.0 0.0) (float-vector 190.0 -215.0 0.0) (float-vector -190.0 -215.0 0.0)))
         (instance face :init :vertices (list (float-vector 190.0 215.0 370.0) (float-vector 190.0 215.0 0.0) (float-vector -190.0 215.0 0.0) (float-vector -190.0 215.0 370.0)))
         (instance face :init :vertices (list (float-vector 190.0 -215.0 370.0) (float-vector 190.0 -215.0 0.0) (float-vector 190.0 215.0 0.0) (float-vector 190.0 215.0 370.0)))
         (instance face :init :vertices (list (float-vector -190.0 -215.0 370.0) (float-vector -190.0 -215.0 0.0) (float-vector 190.0 -215.0 0.0) (float-vector 190.0 -215.0 370.0)))
         (instance face :init :vertices (list (float-vector -190.0 215.0 370.0) (float-vector -190.0 215.0 0.0) (float-vector -190.0 -215.0 0.0) (float-vector -190.0 -215.0 370.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :burlywood3)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :cardboard-box-bodyset2 :weight 1000 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun cardboard-box (&rest args) (instance* cardboard-box-object :init args))
;; (format *error-output* "(instance cardboard-box-object :init) for generating model~%")
