;;
;;
;; this file is automatically generated from euslisp+euslib
;;
;;
(defclass casio-330-analog-clock-object
  :super cascaded-link
  :slots (sensors))
(defmethod casio-330-analog-clock-object
  (:init
   (&rest args &key (name "casio-330-analog-clock") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0 blink1 blink2 blink3
         joint0 joint1 joint2 joint3
        
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset158583636
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 25.0001 -35.4583 32.6682) (float-vector 25.0001 0.0 28.0) (float-vector 25.0001 35.4582 32.6682) (float-vector 25.0 68.5 46.3545) (float-vector 25.0 96.8736 68.1264) (float-vector 25.0 118.645 96.5) (float-vector 25.0 132.332 129.542) (float-vector 25.0 137.0 165.0) (float-vector 25.0 132.332 200.458) (float-vector 25.0 118.645 233.5) (float-vector 25.0 96.8737 261.874) (float-vector 24.9999 68.5 283.645) (float-vector 24.9999 35.4583 297.332) (float-vector 24.9999 7.986699e-05 302.0) (float-vector 24.9999 -35.4581 297.332) (float-vector 24.9999 -68.4999 283.646) (float-vector 25.0 -96.8735 261.874) (float-vector 25.0 -118.645 233.5) (float-vector 25.0 -132.332 200.458) (float-vector 25.0 -137.0 165.0) (float-vector 25.0 -132.332 129.542) (float-vector 25.0 -118.646 96.5001) (float-vector 25.0 -96.8737 68.1265) (float-vector 25.0 -68.5001 46.3546)))
         (instance face :init :vertices (list (float-vector 7.00006 0.0 28.0) (float-vector 7.00006 -35.4583 32.6682) (float-vector 7.00005 -68.5001 46.3546) (float-vector 7.00004 -96.8737 68.1265) (float-vector 7.00003 -118.646 96.5001) (float-vector 7.00002 -132.332 129.542) (float-vector 7.0 -137.0 165.0) (float-vector 6.99998 -132.332 200.458) (float-vector 6.99997 -118.645 233.5) (float-vector 6.99996 -96.8735 261.874) (float-vector 6.99995 -68.4999 283.646) (float-vector 6.99994 -35.4581 297.332) (float-vector 6.99994 7.986699e-05 302.0) (float-vector 6.99994 35.4583 297.332) (float-vector 6.99995 68.5 283.645) (float-vector 6.99996 96.8737 261.874) (float-vector 6.99997 118.645 233.5) (float-vector 6.99998 132.332 200.458) (float-vector 7.0 137.0 165.0) (float-vector 7.00002 132.332 129.542) (float-vector 7.00003 118.645 96.5) (float-vector 7.00004 96.8736 68.1263) (float-vector 7.00005 68.5 46.3545) (float-vector 7.00006 35.4582 32.6682)))
         (instance face :init :vertices (list (float-vector 25.0001 -35.4583 32.6682) (float-vector 7.00006 -35.4583 32.6682) (float-vector 7.00006 0.0 28.0) (float-vector 25.0001 0.0 28.0)))
         (instance face :init :vertices (list (float-vector 25.0 -68.5001 46.3546) (float-vector 7.00005 -68.5001 46.3546) (float-vector 7.00006 -35.4583 32.6682) (float-vector 25.0001 -35.4583 32.6682)))
         (instance face :init :vertices (list (float-vector 25.0 -96.8737 68.1265) (float-vector 7.00004 -96.8737 68.1265) (float-vector 7.00005 -68.5001 46.3546) (float-vector 25.0 -68.5001 46.3546)))
         (instance face :init :vertices (list (float-vector 25.0 -118.646 96.5001) (float-vector 7.00003 -118.646 96.5001) (float-vector 7.00004 -96.8737 68.1265) (float-vector 25.0 -96.8737 68.1265)))
         (instance face :init :vertices (list (float-vector 25.0 -132.332 129.542) (float-vector 7.00002 -132.332 129.542) (float-vector 7.00003 -118.646 96.5001) (float-vector 25.0 -118.646 96.5001)))
         (instance face :init :vertices (list (float-vector 25.0 -137.0 165.0) (float-vector 7.0 -137.0 165.0) (float-vector 7.00002 -132.332 129.542) (float-vector 25.0 -132.332 129.542)))
         (instance face :init :vertices (list (float-vector 25.0 -132.332 200.458) (float-vector 6.99998 -132.332 200.458) (float-vector 7.0 -137.0 165.0) (float-vector 25.0 -137.0 165.0)))
         (instance face :init :vertices (list (float-vector 25.0 -118.645 233.5) (float-vector 6.99997 -118.645 233.5) (float-vector 6.99998 -132.332 200.458) (float-vector 25.0 -132.332 200.458)))
         (instance face :init :vertices (list (float-vector 25.0 -96.8735 261.874) (float-vector 6.99996 -96.8735 261.874) (float-vector 6.99997 -118.645 233.5) (float-vector 25.0 -118.645 233.5)))
         (instance face :init :vertices (list (float-vector 24.9999 -68.4999 283.646) (float-vector 6.99995 -68.4999 283.646) (float-vector 6.99996 -96.8735 261.874) (float-vector 25.0 -96.8735 261.874)))
         (instance face :init :vertices (list (float-vector 24.9999 -35.4581 297.332) (float-vector 6.99994 -35.4581 297.332) (float-vector 6.99995 -68.4999 283.646) (float-vector 24.9999 -68.4999 283.646)))
         (instance face :init :vertices (list (float-vector 24.9999 7.986699e-05 302.0) (float-vector 6.99994 7.986699e-05 302.0) (float-vector 6.99994 -35.4581 297.332) (float-vector 24.9999 -35.4581 297.332)))
         (instance face :init :vertices (list (float-vector 24.9999 35.4583 297.332) (float-vector 6.99994 35.4583 297.332) (float-vector 6.99994 7.986699e-05 302.0) (float-vector 24.9999 7.986699e-05 302.0)))
         (instance face :init :vertices (list (float-vector 24.9999 68.5 283.645) (float-vector 6.99995 68.5 283.645) (float-vector 6.99994 35.4583 297.332) (float-vector 24.9999 35.4583 297.332)))
         (instance face :init :vertices (list (float-vector 25.0 96.8737 261.874) (float-vector 6.99996 96.8737 261.874) (float-vector 6.99995 68.5 283.645) (float-vector 24.9999 68.5 283.645)))
         (instance face :init :vertices (list (float-vector 25.0 118.645 233.5) (float-vector 6.99997 118.645 233.5) (float-vector 6.99996 96.8737 261.874) (float-vector 25.0 96.8737 261.874)))
         (instance face :init :vertices (list (float-vector 25.0 132.332 200.458) (float-vector 6.99998 132.332 200.458) (float-vector 6.99997 118.645 233.5) (float-vector 25.0 118.645 233.5)))
         (instance face :init :vertices (list (float-vector 25.0 137.0 165.0) (float-vector 7.0 137.0 165.0) (float-vector 6.99998 132.332 200.458) (float-vector 25.0 132.332 200.458)))
         (instance face :init :vertices (list (float-vector 25.0 132.332 129.542) (float-vector 7.00002 132.332 129.542) (float-vector 7.0 137.0 165.0) (float-vector 25.0 137.0 165.0)))
         (instance face :init :vertices (list (float-vector 25.0 118.645 96.5) (float-vector 7.00003 118.645 96.5) (float-vector 7.00002 132.332 129.542) (float-vector 25.0 132.332 129.542)))
         (instance face :init :vertices (list (float-vector 25.0 96.8736 68.1264) (float-vector 7.00004 96.8736 68.1263) (float-vector 7.00003 118.645 96.5) (float-vector 25.0 118.645 96.5)))
         (instance face :init :vertices (list (float-vector 25.0 68.5 46.3545) (float-vector 7.00005 68.5 46.3545) (float-vector 7.00004 96.8736 68.1263) (float-vector 25.0 96.8736 68.1264)))
         (instance face :init :vertices (list (float-vector 25.0001 35.4582 32.6682) (float-vector 7.00006 35.4582 32.6682) (float-vector 7.00005 68.5 46.3545) (float-vector 25.0 68.5 46.3545)))
         (instance face :init :vertices (list (float-vector 25.0001 0.0 28.0) (float-vector 7.00006 0.0 28.0) (float-vector 7.00006 35.4582 32.6682) (float-vector 25.0001 35.4582 32.6682)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 7.00007 0.0 0.0) (float-vector 7.00007 42.7051 5.62224) (float-vector 25.0001 42.7051 5.62225) (float-vector 25.0001 0.0 1.525879e-05)))
         (instance face :init :vertices (list (float-vector 7.00006 82.5 22.1058) (float-vector 25.0001 82.5 22.1058) (float-vector 25.0001 42.7051 5.62225) (float-vector 7.00007 42.7051 5.62224)))
         (instance face :init :vertices (list (float-vector 7.00005 116.673 48.3274) (float-vector 25.0 116.673 48.3274) (float-vector 25.0001 82.5 22.1058) (float-vector 7.00006 82.5 22.1058)))
         (instance face :init :vertices (list (float-vector 7.00003 142.894 82.5) (float-vector 25.0 142.894 82.5) (float-vector 25.0 116.673 48.3274) (float-vector 7.00005 116.673 48.3274)))
         (instance face :init :vertices (list (float-vector 7.00002 159.378 122.295) (float-vector 25.0 159.378 122.295) (float-vector 25.0 142.894 82.5) (float-vector 7.00003 142.894 82.5)))
         (instance face :init :vertices (list (float-vector 7.0 165.0 165.0) (float-vector 25.0 165.0 165.0) (float-vector 25.0 159.378 122.295) (float-vector 7.00002 159.378 122.295)))
         (instance face :init :vertices (list (float-vector 6.99998 159.378 207.705) (float-vector 25.0 159.378 207.705) (float-vector 25.0 165.0 165.0) (float-vector 7.0 165.0 165.0)))
         (instance face :init :vertices (list (float-vector 6.99996 142.894 247.5) (float-vector 25.0 142.894 247.5) (float-vector 25.0 159.378 207.705) (float-vector 6.99998 159.378 207.705)))
         (instance face :init :vertices (list (float-vector 6.99995 116.673 281.672) (float-vector 24.9999 116.673 281.672) (float-vector 25.0 142.894 247.5) (float-vector 6.99996 142.894 247.5)))
         (instance face :init :vertices (list (float-vector 6.99994 82.5001 307.894) (float-vector 24.9999 82.5001 307.894) (float-vector 24.9999 116.673 281.672) (float-vector 6.99995 116.673 281.672)))
         (instance face :init :vertices (list (float-vector 6.99993 42.7052 324.378) (float-vector 24.9999 42.7052 324.378) (float-vector 24.9999 82.5001 307.894) (float-vector 6.99994 82.5001 307.894)))
         (instance face :init :vertices (list (float-vector 6.99993 0.000105 330.0) (float-vector 24.9999 0.000105 330.0) (float-vector 24.9999 42.7052 324.378) (float-vector 6.99993 42.7052 324.378)))
         (instance face :init :vertices (list (float-vector 6.99993 -42.705 324.378) (float-vector 24.9999 -42.705 324.378) (float-vector 24.9999 0.000105 330.0) (float-vector 6.99993 0.000105 330.0)))
         (instance face :init :vertices (list (float-vector 6.99994 -82.4999 307.894) (float-vector 24.9999 -82.4999 307.894) (float-vector 24.9999 -42.705 324.378) (float-vector 6.99993 -42.705 324.378)))
         (instance face :init :vertices (list (float-vector 6.99995 -116.673 281.673) (float-vector 24.9999 -116.673 281.673) (float-vector 24.9999 -82.4999 307.894) (float-vector 6.99994 -82.4999 307.894)))
         (instance face :init :vertices (list (float-vector 6.99996 -142.894 247.5) (float-vector 25.0 -142.894 247.5) (float-vector 24.9999 -116.673 281.673) (float-vector 6.99995 -116.673 281.673)))
         (instance face :init :vertices (list (float-vector 6.99998 -159.378 207.705) (float-vector 25.0 -159.378 207.705) (float-vector 25.0 -142.894 247.5) (float-vector 6.99996 -142.894 247.5)))
         (instance face :init :vertices (list (float-vector 7.0 -165.0 165.0) (float-vector 25.0 -165.0 165.0) (float-vector 25.0 -159.378 207.705) (float-vector 6.99998 -159.378 207.705)))
         (instance face :init :vertices (list (float-vector 7.00002 -159.378 122.295) (float-vector 25.0 -159.378 122.295) (float-vector 25.0 -165.0 165.0) (float-vector 7.0 -165.0 165.0)))
         (instance face :init :vertices (list (float-vector 7.00003 -142.894 82.5002) (float-vector 25.0 -142.894 82.5002) (float-vector 25.0 -159.378 122.295) (float-vector 7.00002 -159.378 122.295)))
         (instance face :init :vertices (list (float-vector 7.00005 -116.673 48.3275) (float-vector 25.0 -116.673 48.3275) (float-vector 25.0 -142.894 82.5002) (float-vector 7.00003 -142.894 82.5002)))
         (instance face :init :vertices (list (float-vector 7.00006 -82.5002 22.1059) (float-vector 25.0001 -82.5002 22.1059) (float-vector 25.0 -116.673 48.3275) (float-vector 7.00005 -116.673 48.3275)))
         (instance face :init :vertices (list (float-vector 7.00007 -42.7053 5.62228) (float-vector 25.0001 -42.7053 5.6223) (float-vector 25.0001 -82.5002 22.1059) (float-vector 7.00006 -82.5002 22.1059)))
         (instance face :init :vertices (list (float-vector 25.0001 0.0 1.525879e-05) (float-vector 25.0001 42.7051 5.62225) (float-vector 25.0001 82.5 22.1058) (float-vector 25.0 116.673 48.3274) (float-vector 25.0 142.894 82.5) (float-vector 25.0 159.378 122.295) (float-vector 25.0 165.0 165.0) (float-vector 25.0 159.378 207.705) (float-vector 25.0 142.894 247.5) (float-vector 24.9999 116.673 281.672) (float-vector 24.9999 82.5001 307.894) (float-vector 24.9999 42.7052 324.378) (float-vector 24.9999 0.000105 330.0) (float-vector 24.9999 -42.705 324.378) (float-vector 24.9999 -82.4999 307.894) (float-vector 24.9999 -116.673 281.673) (float-vector 25.0 -142.894 247.5) (float-vector 25.0 -159.378 207.705) (float-vector 25.0 -165.0 165.0) (float-vector 25.0 -159.378 122.295) (float-vector 25.0 -142.894 82.5002) (float-vector 25.0 -116.673 48.3275) (float-vector 25.0001 -82.5002 22.1059) (float-vector 25.0001 -42.7053 5.6223))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 25.0001 -35.4583 32.6682) (float-vector 25.0 -68.5001 46.3546) (float-vector 25.0 -96.8737 68.1265) (float-vector 25.0 -118.646 96.5001) (float-vector 25.0 -132.332 129.542) (float-vector 25.0 -137.0 165.0) (float-vector 25.0 -132.332 200.458) (float-vector 25.0 -118.645 233.5) (float-vector 25.0 -96.8735 261.874) (float-vector 24.9999 -68.4999 283.646) (float-vector 24.9999 -35.4581 297.332) (float-vector 24.9999 7.986699e-05 302.0) (float-vector 24.9999 35.4583 297.332) (float-vector 24.9999 68.5 283.645) (float-vector 25.0 96.8737 261.874) (float-vector 25.0 118.645 233.5) (float-vector 25.0 132.332 200.458) (float-vector 25.0 137.0 165.0) (float-vector 25.0 132.332 129.542) (float-vector 25.0 118.645 96.5) (float-vector 25.0 96.8736 68.1264) (float-vector 25.0 68.5 46.3545) (float-vector 25.0001 35.4582 32.6682) (float-vector 25.0001 0.0 28.0)))
))
         (instance face :init :vertices (list (float-vector 7.00007 -42.7053 5.62228) (float-vector 7.00006 -82.5002 22.1059) (float-vector 7.00005 -116.673 48.3275) (float-vector 7.00003 -142.894 82.5002) (float-vector 7.00002 -159.378 122.295) (float-vector 7.0 -165.0 165.0) (float-vector 6.99998 -159.378 207.705) (float-vector 6.99996 -142.894 247.5) (float-vector 6.99995 -116.673 281.673) (float-vector 6.99994 -82.4999 307.894) (float-vector 6.99993 -42.705 324.378) (float-vector 6.99993 0.000105 330.0) (float-vector 6.99993 42.7052 324.378) (float-vector 6.99994 82.5001 307.894) (float-vector 6.99995 116.673 281.672) (float-vector 6.99996 142.894 247.5) (float-vector 6.99998 159.378 207.705) (float-vector 7.0 165.0 165.0) (float-vector 7.00002 159.378 122.295) (float-vector 7.00003 142.894 82.5) (float-vector 7.00005 116.673 48.3274) (float-vector 7.00006 82.5 22.1058) (float-vector 7.00007 42.7051 5.62224) (float-vector 7.00007 0.0 0.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 7.00006 -35.4583 32.6682) (float-vector 7.00006 0.0 28.0) (float-vector 7.00006 35.4582 32.6682) (float-vector 7.00005 68.5 46.3545) (float-vector 7.00004 96.8736 68.1263) (float-vector 7.00003 118.645 96.5) (float-vector 7.00002 132.332 129.542) (float-vector 7.0 137.0 165.0) (float-vector 6.99998 132.332 200.458) (float-vector 6.99997 118.645 233.5) (float-vector 6.99996 96.8737 261.874) (float-vector 6.99995 68.5 283.645) (float-vector 6.99994 35.4583 297.332) (float-vector 6.99994 7.986699e-05 302.0) (float-vector 6.99994 -35.4581 297.332) (float-vector 6.99995 -68.4999 283.646) (float-vector 6.99996 -96.8735 261.874) (float-vector 6.99997 -118.645 233.5) (float-vector 6.99998 -132.332 200.458) (float-vector 7.0 -137.0 165.0) (float-vector 7.00002 -132.332 129.542) (float-vector 7.00003 -118.646 96.5001) (float-vector 7.00004 -96.8737 68.1265) (float-vector 7.00005 -68.5001 46.3546)))
))
         (instance face :init :vertices (list (float-vector 7.00007 0.0 0.0) (float-vector 25.0001 0.0 1.525879e-05) (float-vector 25.0001 -42.7053 5.6223) (float-vector 7.00007 -42.7053 5.62228)))
         (instance face :init :vertices (list (float-vector 25.0001 0.0 28.0) (float-vector 25.0001 35.4582 32.6682) (float-vector 7.00006 35.4582 32.6682) (float-vector 7.00006 0.0 28.0)))
         (instance face :init :vertices (list (float-vector 7.00005 68.5 46.3545) (float-vector 7.00006 35.4582 32.6682) (float-vector 25.0001 35.4582 32.6682) (float-vector 25.0 68.5 46.3545)))
         (instance face :init :vertices (list (float-vector 7.00004 96.8736 68.1263) (float-vector 7.00005 68.5 46.3545) (float-vector 25.0 68.5 46.3545) (float-vector 25.0 96.8736 68.1264)))
         (instance face :init :vertices (list (float-vector 7.00003 118.645 96.5) (float-vector 7.00004 96.8736 68.1263) (float-vector 25.0 96.8736 68.1264) (float-vector 25.0 118.645 96.5)))
         (instance face :init :vertices (list (float-vector 7.00002 132.332 129.542) (float-vector 7.00003 118.645 96.5) (float-vector 25.0 118.645 96.5) (float-vector 25.0 132.332 129.542)))
         (instance face :init :vertices (list (float-vector 7.0 137.0 165.0) (float-vector 7.00002 132.332 129.542) (float-vector 25.0 132.332 129.542) (float-vector 25.0 137.0 165.0)))
         (instance face :init :vertices (list (float-vector 6.99998 132.332 200.458) (float-vector 7.0 137.0 165.0) (float-vector 25.0 137.0 165.0) (float-vector 25.0 132.332 200.458)))
         (instance face :init :vertices (list (float-vector 6.99997 118.645 233.5) (float-vector 6.99998 132.332 200.458) (float-vector 25.0 132.332 200.458) (float-vector 25.0 118.645 233.5)))
         (instance face :init :vertices (list (float-vector 6.99996 96.8737 261.874) (float-vector 6.99997 118.645 233.5) (float-vector 25.0 118.645 233.5) (float-vector 25.0 96.8737 261.874)))
         (instance face :init :vertices (list (float-vector 6.99995 68.5 283.645) (float-vector 6.99996 96.8737 261.874) (float-vector 25.0 96.8737 261.874) (float-vector 24.9999 68.5 283.645)))
         (instance face :init :vertices (list (float-vector 6.99994 35.4583 297.332) (float-vector 6.99995 68.5 283.645) (float-vector 24.9999 68.5 283.645) (float-vector 24.9999 35.4583 297.332)))
         (instance face :init :vertices (list (float-vector 6.99994 7.986699e-05 302.0) (float-vector 6.99994 35.4583 297.332) (float-vector 24.9999 35.4583 297.332) (float-vector 24.9999 7.986699e-05 302.0)))
         (instance face :init :vertices (list (float-vector 6.99994 -35.4581 297.332) (float-vector 6.99994 7.986699e-05 302.0) (float-vector 24.9999 7.986699e-05 302.0) (float-vector 24.9999 -35.4581 297.332)))
         (instance face :init :vertices (list (float-vector 6.99995 -68.4999 283.646) (float-vector 6.99994 -35.4581 297.332) (float-vector 24.9999 -35.4581 297.332) (float-vector 24.9999 -68.4999 283.646)))
         (instance face :init :vertices (list (float-vector 6.99996 -96.8735 261.874) (float-vector 6.99995 -68.4999 283.646) (float-vector 24.9999 -68.4999 283.646) (float-vector 25.0 -96.8735 261.874)))
         (instance face :init :vertices (list (float-vector 6.99997 -118.645 233.5) (float-vector 6.99996 -96.8735 261.874) (float-vector 25.0 -96.8735 261.874) (float-vector 25.0 -118.645 233.5)))
         (instance face :init :vertices (list (float-vector 6.99998 -132.332 200.458) (float-vector 6.99997 -118.645 233.5) (float-vector 25.0 -118.645 233.5) (float-vector 25.0 -132.332 200.458)))
         (instance face :init :vertices (list (float-vector 7.0 -137.0 165.0) (float-vector 6.99998 -132.332 200.458) (float-vector 25.0 -132.332 200.458) (float-vector 25.0 -137.0 165.0)))
         (instance face :init :vertices (list (float-vector 7.00002 -132.332 129.542) (float-vector 7.0 -137.0 165.0) (float-vector 25.0 -137.0 165.0) (float-vector 25.0 -132.332 129.542)))
         (instance face :init :vertices (list (float-vector 7.00003 -118.646 96.5001) (float-vector 7.00002 -132.332 129.542) (float-vector 25.0 -132.332 129.542) (float-vector 25.0 -118.646 96.5001)))
         (instance face :init :vertices (list (float-vector 7.00004 -96.8737 68.1265) (float-vector 7.00003 -118.646 96.5001) (float-vector 25.0 -118.646 96.5001) (float-vector 25.0 -96.8737 68.1265)))
         (instance face :init :vertices (list (float-vector 7.00005 -68.5001 46.3546) (float-vector 7.00004 -96.8737 68.1265) (float-vector 25.0 -96.8737 68.1265) (float-vector 25.0 -68.5001 46.3546)))
         (instance face :init :vertices (list (float-vector 7.00006 -35.4583 32.6682) (float-vector 7.00005 -68.5001 46.3546) (float-vector 25.0 -68.5001 46.3546) (float-vector 25.0001 -35.4583 32.6682)))
         (instance face :init :vertices (list (float-vector 25.0001 0.0 28.0) (float-vector 7.00006 0.0 28.0) (float-vector 7.00006 -35.4583 32.6682) (float-vector 25.0001 -35.4583 32.6682)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 7.00007 -42.7053 5.6223) (float-vector 7.00007 0.0 1.525879e-05) (float-vector 7.00007 42.7051 5.62225) (float-vector 7.00006 82.5 22.1058) (float-vector 7.00005 116.673 48.3274) (float-vector 7.00003 142.894 82.5) (float-vector 7.00002 159.378 122.295) (float-vector 7.0 165.0 165.0) (float-vector 6.99998 159.378 207.705) (float-vector 6.99997 142.894 247.5) (float-vector 6.99995 116.673 281.672) (float-vector 6.99994 82.5001 307.894) (float-vector 6.99993 42.7052 324.378) (float-vector 6.99993 0.000105 330.0) (float-vector 6.99993 -42.705 324.378) (float-vector 6.99994 -82.4999 307.894) (float-vector 6.99995 -116.673 281.673) (float-vector 6.99997 -142.894 247.5) (float-vector 6.99998 -159.378 207.705) (float-vector 7.0 -165.0 165.0) (float-vector 7.00002 -159.378 122.295) (float-vector 7.00003 -142.894 82.5002) (float-vector 7.00005 -116.673 48.3275) (float-vector 7.00006 -82.5002 22.1059)))
         (instance face :init :vertices (list (float-vector -24.9999 0.0 0.0) (float-vector -24.9999 -42.7053 5.62228) (float-vector -24.9999 -82.5002 22.1059) (float-vector -24.9999 -116.673 48.3275) (float-vector -25.0 -142.894 82.5002) (float-vector -25.0 -159.378 122.295) (float-vector -25.0 -165.0 165.0) (float-vector -25.0 -159.378 207.705) (float-vector -25.0 -142.894 247.5) (float-vector -25.0 -116.673 281.673) (float-vector -25.0001 -82.4999 307.894) (float-vector -25.0001 -42.705 324.378) (float-vector -25.0001 0.000105 330.0) (float-vector -25.0001 42.7052 324.378) (float-vector -25.0001 82.5001 307.894) (float-vector -25.0 116.673 281.672) (float-vector -25.0 142.894 247.5) (float-vector -25.0 159.378 207.705) (float-vector -25.0 165.0 165.0) (float-vector -25.0 159.378 122.295) (float-vector -25.0 142.894 82.5) (float-vector -24.9999 116.673 48.3274) (float-vector -24.9999 82.5 22.1058) (float-vector -24.9999 42.7051 5.62224)))
         (instance face :init :vertices (list (float-vector 7.00007 -42.7053 5.6223) (float-vector -24.9999 -42.7053 5.62228) (float-vector -24.9999 0.0 0.0) (float-vector 7.00007 0.0 1.525879e-05)))
         (instance face :init :vertices (list (float-vector 7.00006 -82.5002 22.1059) (float-vector -24.9999 -82.5002 22.1059) (float-vector -24.9999 -42.7053 5.62228) (float-vector 7.00007 -42.7053 5.6223)))
         (instance face :init :vertices (list (float-vector 7.00005 -116.673 48.3275) (float-vector -24.9999 -116.673 48.3275) (float-vector -24.9999 -82.5002 22.1059) (float-vector 7.00006 -82.5002 22.1059)))
         (instance face :init :vertices (list (float-vector 7.00003 -142.894 82.5002) (float-vector -25.0 -142.894 82.5002) (float-vector -24.9999 -116.673 48.3275) (float-vector 7.00005 -116.673 48.3275)))
         (instance face :init :vertices (list (float-vector 7.00002 -159.378 122.295) (float-vector -25.0 -159.378 122.295) (float-vector -25.0 -142.894 82.5002) (float-vector 7.00003 -142.894 82.5002)))
         (instance face :init :vertices (list (float-vector 7.0 -165.0 165.0) (float-vector -25.0 -165.0 165.0) (float-vector -25.0 -159.378 122.295) (float-vector 7.00002 -159.378 122.295)))
         (instance face :init :vertices (list (float-vector 6.99998 -159.378 207.705) (float-vector -25.0 -159.378 207.705) (float-vector -25.0 -165.0 165.0) (float-vector 7.0 -165.0 165.0)))
         (instance face :init :vertices (list (float-vector 6.99997 -142.894 247.5) (float-vector -25.0 -142.894 247.5) (float-vector -25.0 -159.378 207.705) (float-vector 6.99998 -159.378 207.705)))
         (instance face :init :vertices (list (float-vector 6.99995 -116.673 281.673) (float-vector -25.0 -116.673 281.673) (float-vector -25.0 -142.894 247.5) (float-vector 6.99997 -142.894 247.5)))
         (instance face :init :vertices (list (float-vector 6.99994 -82.4999 307.894) (float-vector -25.0001 -82.4999 307.894) (float-vector -25.0 -116.673 281.673) (float-vector 6.99995 -116.673 281.673)))
         (instance face :init :vertices (list (float-vector 6.99993 -42.705 324.378) (float-vector -25.0001 -42.705 324.378) (float-vector -25.0001 -82.4999 307.894) (float-vector 6.99994 -82.4999 307.894)))
         (instance face :init :vertices (list (float-vector 6.99993 0.000105 330.0) (float-vector -25.0001 0.000105 330.0) (float-vector -25.0001 -42.705 324.378) (float-vector 6.99993 -42.705 324.378)))
         (instance face :init :vertices (list (float-vector 6.99993 42.7052 324.378) (float-vector -25.0001 42.7052 324.378) (float-vector -25.0001 0.000105 330.0) (float-vector 6.99993 0.000105 330.0)))
         (instance face :init :vertices (list (float-vector 6.99994 82.5001 307.894) (float-vector -25.0001 82.5001 307.894) (float-vector -25.0001 42.7052 324.378) (float-vector 6.99993 42.7052 324.378)))
         (instance face :init :vertices (list (float-vector 6.99995 116.673 281.672) (float-vector -25.0 116.673 281.672) (float-vector -25.0001 82.5001 307.894) (float-vector 6.99994 82.5001 307.894)))
         (instance face :init :vertices (list (float-vector 6.99997 142.894 247.5) (float-vector -25.0 142.894 247.5) (float-vector -25.0 116.673 281.672) (float-vector 6.99995 116.673 281.672)))
         (instance face :init :vertices (list (float-vector 6.99998 159.378 207.705) (float-vector -25.0 159.378 207.705) (float-vector -25.0 142.894 247.5) (float-vector 6.99997 142.894 247.5)))
         (instance face :init :vertices (list (float-vector 7.0 165.0 165.0) (float-vector -25.0 165.0 165.0) (float-vector -25.0 159.378 207.705) (float-vector 6.99998 159.378 207.705)))
         (instance face :init :vertices (list (float-vector 7.00002 159.378 122.295) (float-vector -25.0 159.378 122.295) (float-vector -25.0 165.0 165.0) (float-vector 7.0 165.0 165.0)))
         (instance face :init :vertices (list (float-vector 7.00003 142.894 82.5) (float-vector -25.0 142.894 82.5) (float-vector -25.0 159.378 122.295) (float-vector 7.00002 159.378 122.295)))
         (instance face :init :vertices (list (float-vector 7.00005 116.673 48.3274) (float-vector -24.9999 116.673 48.3274) (float-vector -25.0 142.894 82.5) (float-vector 7.00003 142.894 82.5)))
         (instance face :init :vertices (list (float-vector 7.00006 82.5 22.1058) (float-vector -24.9999 82.5 22.1058) (float-vector -24.9999 116.673 48.3274) (float-vector 7.00005 116.673 48.3274)))
         (instance face :init :vertices (list (float-vector 7.00007 42.7051 5.62225) (float-vector -24.9999 42.7051 5.62224) (float-vector -24.9999 82.5 22.1058) (float-vector 7.00006 82.5 22.1058)))
         (instance face :init :vertices (list (float-vector 7.00007 0.0 1.525879e-05) (float-vector -24.9999 0.0 0.0) (float-vector -24.9999 42.7051 5.62224) (float-vector 7.00007 42.7051 5.62225)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :white)
     (gl::transparent (elt bc 0) 0.1)
     (send (elt bc 1) :set-color :antiquewhite3)
     (send (elt bc 2) :set-color :white)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset158583636 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of :bodyset158580432
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.5 2.5 68.5) (float-vector -0.5 2.5 68.5) (float-vector -0.5 -2.5 68.5) (float-vector 0.5 -2.5 68.5)))
         (instance face :init :vertices (list (float-vector -0.5 2.5 0.0) (float-vector 0.5 2.5 0.0) (float-vector 0.5 -2.5 0.0) (float-vector -0.5 -2.5 0.0)))
         (instance face :init :vertices (list (float-vector 0.5 2.5 68.5) (float-vector 0.5 2.5 0.0) (float-vector -0.5 2.5 0.0) (float-vector -0.5 2.5 68.5)))
         (instance face :init :vertices (list (float-vector 0.5 -2.5 68.5) (float-vector 0.5 -2.5 0.0) (float-vector 0.5 2.5 0.0) (float-vector 0.5 2.5 68.5)))
         (instance face :init :vertices (list (float-vector -0.5 -2.5 68.5) (float-vector -0.5 -2.5 0.0) (float-vector 0.5 -2.5 0.0) (float-vector 0.5 -2.5 68.5)))
         (instance face :init :vertices (list (float-vector -0.5 2.5 68.5) (float-vector -0.5 2.5 0.0) (float-vector -0.5 -2.5 0.0) (float-vector -0.5 -2.5 68.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.500003 -3.75001 -6.49518) (float-vector 0.500003 0.0 -7.5) (float-vector 0.500003 3.75 -6.49519) (float-vector 0.500002 6.49519 -3.75) (float-vector 0.5 7.5 0.0) (float-vector 0.499998 6.49519 3.75) (float-vector 0.499997 3.75 6.49519) (float-vector 0.499997 4.821535e-06 7.5) (float-vector 0.499997 -3.74999 6.49519) (float-vector 0.499998 -6.49519 3.75) (float-vector 0.5 -7.5 0.0) (float-vector 0.500002 -6.49519 -3.75)))
         (instance face :init :vertices (list (float-vector -0.499997 0.0 -7.5) (float-vector -0.499997 -3.75001 -6.49518) (float-vector -0.499999 -6.49519 -3.75) (float-vector -0.5 -7.5 0.0) (float-vector -0.500001 -6.49519 3.75) (float-vector -0.500003 -3.74999 6.49519) (float-vector -0.500003 4.821535e-06 7.5) (float-vector -0.500003 3.75 6.49519) (float-vector -0.500001 6.49519 3.75) (float-vector -0.5 7.5 0.0) (float-vector -0.499999 6.49519 -3.75) (float-vector -0.499997 3.75 -6.49519)))
         (instance face :init :vertices (list (float-vector 0.500003 -3.75001 -6.49518) (float-vector -0.499997 -3.75001 -6.49518) (float-vector -0.499997 0.0 -7.5) (float-vector 0.500003 0.0 -7.5)))
         (instance face :init :vertices (list (float-vector 0.500002 -6.49519 -3.75) (float-vector -0.499999 -6.49519 -3.75) (float-vector -0.499997 -3.75001 -6.49518) (float-vector 0.500003 -3.75001 -6.49518)))
         (instance face :init :vertices (list (float-vector 0.5 -7.5 0.0) (float-vector -0.5 -7.5 0.0) (float-vector -0.499999 -6.49519 -3.75) (float-vector 0.500002 -6.49519 -3.75)))
         (instance face :init :vertices (list (float-vector 0.499998 -6.49519 3.75) (float-vector -0.500001 -6.49519 3.75) (float-vector -0.5 -7.5 0.0) (float-vector 0.5 -7.5 0.0)))
         (instance face :init :vertices (list (float-vector 0.499997 -3.74999 6.49519) (float-vector -0.500003 -3.74999 6.49519) (float-vector -0.500001 -6.49519 3.75) (float-vector 0.499998 -6.49519 3.75)))
         (instance face :init :vertices (list (float-vector 0.499997 4.821535e-06 7.5) (float-vector -0.500003 4.821535e-06 7.5) (float-vector -0.500003 -3.74999 6.49519) (float-vector 0.499997 -3.74999 6.49519)))
         (instance face :init :vertices (list (float-vector 0.499997 3.75 6.49519) (float-vector -0.500003 3.75 6.49519) (float-vector -0.500003 4.821535e-06 7.5) (float-vector 0.499997 4.821535e-06 7.5)))
         (instance face :init :vertices (list (float-vector 0.499998 6.49519 3.75) (float-vector -0.500001 6.49519 3.75) (float-vector -0.500003 3.75 6.49519) (float-vector 0.499997 3.75 6.49519)))
         (instance face :init :vertices (list (float-vector 0.5 7.5 0.0) (float-vector -0.5 7.5 0.0) (float-vector -0.500001 6.49519 3.75) (float-vector 0.499998 6.49519 3.75)))
         (instance face :init :vertices (list (float-vector 0.500002 6.49519 -3.75) (float-vector -0.499999 6.49519 -3.75) (float-vector -0.5 7.5 0.0) (float-vector 0.5 7.5 0.0)))
         (instance face :init :vertices (list (float-vector 0.500003 3.75 -6.49519) (float-vector -0.499997 3.75 -6.49519) (float-vector -0.499999 6.49519 -3.75) (float-vector 0.500002 6.49519 -3.75)))
         (instance face :init :vertices (list (float-vector 0.500003 0.0 -7.5) (float-vector -0.499997 0.0 -7.5) (float-vector -0.499997 3.75 -6.49519) (float-vector 0.500003 3.75 -6.49519)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray10)
     (send (elt bc 1) :set-color :gray10)
     (setq blink1 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset158580432 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of :bodyset158580180
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.5 1.25 109.6) (float-vector -0.5 1.25 109.6) (float-vector -0.5 -1.25 109.6) (float-vector 0.5 -1.25 109.6)))
         (instance face :init :vertices (list (float-vector -0.5 1.25 0.0) (float-vector 0.5 1.25 0.0) (float-vector 0.5 -1.25 0.0) (float-vector -0.5 -1.25 0.0)))
         (instance face :init :vertices (list (float-vector 0.5 1.25 109.6) (float-vector 0.5 1.25 0.0) (float-vector -0.5 1.25 0.0) (float-vector -0.5 1.25 109.6)))
         (instance face :init :vertices (list (float-vector 0.5 -1.25 109.6) (float-vector 0.5 -1.25 0.0) (float-vector 0.5 1.25 0.0) (float-vector 0.5 1.25 109.6)))
         (instance face :init :vertices (list (float-vector -0.5 -1.25 109.6) (float-vector -0.5 -1.25 0.0) (float-vector 0.5 -1.25 0.0) (float-vector 0.5 -1.25 109.6)))
         (instance face :init :vertices (list (float-vector -0.5 1.25 109.6) (float-vector -0.5 1.25 0.0) (float-vector -0.5 -1.25 0.0) (float-vector -0.5 -1.25 109.6)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.500003 -3.75001 -6.49518) (float-vector 0.500003 0.0 -7.5) (float-vector 0.500003 3.75 -6.49519) (float-vector 0.500002 6.49519 -3.75) (float-vector 0.5 7.5 0.0) (float-vector 0.499998 6.49519 3.75) (float-vector 0.499997 3.75 6.49519) (float-vector 0.499997 4.821535e-06 7.5) (float-vector 0.499997 -3.74999 6.49519) (float-vector 0.499998 -6.49519 3.75) (float-vector 0.5 -7.5 0.0) (float-vector 0.500002 -6.49519 -3.75)))
         (instance face :init :vertices (list (float-vector -0.499997 0.0 -7.5) (float-vector -0.499997 -3.75001 -6.49518) (float-vector -0.499998 -6.49519 -3.75) (float-vector -0.5 -7.5 0.0) (float-vector -0.500002 -6.49519 3.75) (float-vector -0.500003 -3.74999 6.49519) (float-vector -0.500003 4.821535e-06 7.5) (float-vector -0.500003 3.75 6.49519) (float-vector -0.500002 6.49519 3.75) (float-vector -0.5 7.5 0.0) (float-vector -0.499998 6.49519 -3.75) (float-vector -0.499997 3.75 -6.49519)))
         (instance face :init :vertices (list (float-vector 0.500003 -3.75001 -6.49518) (float-vector -0.499997 -3.75001 -6.49518) (float-vector -0.499997 0.0 -7.5) (float-vector 0.500003 0.0 -7.5)))
         (instance face :init :vertices (list (float-vector 0.500002 -6.49519 -3.75) (float-vector -0.499998 -6.49519 -3.75) (float-vector -0.499997 -3.75001 -6.49518) (float-vector 0.500003 -3.75001 -6.49518)))
         (instance face :init :vertices (list (float-vector 0.5 -7.5 0.0) (float-vector -0.5 -7.5 0.0) (float-vector -0.499998 -6.49519 -3.75) (float-vector 0.500002 -6.49519 -3.75)))
         (instance face :init :vertices (list (float-vector 0.499998 -6.49519 3.75) (float-vector -0.500002 -6.49519 3.75) (float-vector -0.5 -7.5 0.0) (float-vector 0.5 -7.5 0.0)))
         (instance face :init :vertices (list (float-vector 0.499997 -3.74999 6.49519) (float-vector -0.500003 -3.74999 6.49519) (float-vector -0.500002 -6.49519 3.75) (float-vector 0.499998 -6.49519 3.75)))
         (instance face :init :vertices (list (float-vector 0.499997 4.821535e-06 7.5) (float-vector -0.500003 4.821535e-06 7.5) (float-vector -0.500003 -3.74999 6.49519) (float-vector 0.499997 -3.74999 6.49519)))
         (instance face :init :vertices (list (float-vector 0.499997 3.75 6.49519) (float-vector -0.500003 3.75 6.49519) (float-vector -0.500003 4.821535e-06 7.5) (float-vector 0.499997 4.821535e-06 7.5)))
         (instance face :init :vertices (list (float-vector 0.499998 6.49519 3.75) (float-vector -0.500002 6.49519 3.75) (float-vector -0.500003 3.75 6.49519) (float-vector 0.499997 3.75 6.49519)))
         (instance face :init :vertices (list (float-vector 0.5 7.5 0.0) (float-vector -0.5 7.5 0.0) (float-vector -0.500002 6.49519 3.75) (float-vector 0.499998 6.49519 3.75)))
         (instance face :init :vertices (list (float-vector 0.500002 6.49519 -3.75) (float-vector -0.499998 6.49519 -3.75) (float-vector -0.5 7.5 0.0) (float-vector 0.5 7.5 0.0)))
         (instance face :init :vertices (list (float-vector 0.500003 3.75 -6.49519) (float-vector -0.499997 3.75 -6.49519) (float-vector -0.499998 6.49519 -3.75) (float-vector 0.500002 6.49519 -3.75)))
         (instance face :init :vertices (list (float-vector 0.500003 0.0 -7.5) (float-vector -0.499997 0.0 -7.5) (float-vector -0.499997 3.75 -6.49519) (float-vector 0.500003 3.75 -6.49519)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray10)
     (send (elt bc 1) :set-color :gray10)
     (setq blink2 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset158580180 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of :bodyset158579772
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.5 0.625 116.45) (float-vector -0.5 0.625 116.45) (float-vector -0.5 -0.625 116.45) (float-vector 0.5 -0.625 116.45)))
         (instance face :init :vertices (list (float-vector -0.5 0.625 -1.525879e-05) (float-vector 0.5 0.625 -1.525879e-05) (float-vector 0.5 -0.625 -1.525879e-05) (float-vector -0.5 -0.625 -1.525879e-05)))
         (instance face :init :vertices (list (float-vector 0.5 0.625 116.45) (float-vector 0.5 0.625 -1.525879e-05) (float-vector -0.5 0.625 -1.525879e-05) (float-vector -0.5 0.625 116.45)))
         (instance face :init :vertices (list (float-vector 0.5 -0.625 116.45) (float-vector 0.5 -0.625 -1.525879e-05) (float-vector 0.5 0.625 -1.525879e-05) (float-vector 0.5 0.625 116.45)))
         (instance face :init :vertices (list (float-vector -0.5 -0.625 116.45) (float-vector -0.5 -0.625 -1.525879e-05) (float-vector 0.5 -0.625 -1.525879e-05) (float-vector 0.5 -0.625 116.45)))
         (instance face :init :vertices (list (float-vector -0.5 0.625 116.45) (float-vector -0.5 0.625 -1.525879e-05) (float-vector -0.5 -0.625 -1.525879e-05) (float-vector -0.5 -0.625 116.45)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.500003 -3.75001 -6.49518) (float-vector 0.500003 0.0 -7.5) (float-vector 0.500003 3.75 -6.49519) (float-vector 0.500002 6.49519 -3.75) (float-vector 0.5 7.5 0.0) (float-vector 0.499998 6.49519 3.75) (float-vector 0.499997 3.75 6.49519) (float-vector 0.499997 4.821535e-06 7.5) (float-vector 0.499997 -3.74999 6.49519) (float-vector 0.499998 -6.49519 3.75) (float-vector 0.5 -7.5 0.0) (float-vector 0.500002 -6.49519 -3.75)))
         (instance face :init :vertices (list (float-vector -0.499997 0.0 -7.5) (float-vector -0.499997 -3.75001 -6.49518) (float-vector -0.499998 -6.49519 -3.75) (float-vector -0.5 -7.5 0.0) (float-vector -0.500002 -6.49519 3.75) (float-vector -0.500003 -3.74999 6.49519) (float-vector -0.500003 4.821535e-06 7.5) (float-vector -0.500003 3.75 6.49519) (float-vector -0.500002 6.49519 3.75) (float-vector -0.5 7.5 0.0) (float-vector -0.499998 6.49519 -3.75) (float-vector -0.499997 3.75 -6.49519)))
         (instance face :init :vertices (list (float-vector 0.500003 -3.75001 -6.49518) (float-vector -0.499997 -3.75001 -6.49518) (float-vector -0.499997 0.0 -7.5) (float-vector 0.500003 0.0 -7.5)))
         (instance face :init :vertices (list (float-vector 0.500002 -6.49519 -3.75) (float-vector -0.499998 -6.49519 -3.75) (float-vector -0.499997 -3.75001 -6.49518) (float-vector 0.500003 -3.75001 -6.49518)))
         (instance face :init :vertices (list (float-vector 0.5 -7.5 0.0) (float-vector -0.5 -7.5 0.0) (float-vector -0.499998 -6.49519 -3.75) (float-vector 0.500002 -6.49519 -3.75)))
         (instance face :init :vertices (list (float-vector 0.499998 -6.49519 3.75) (float-vector -0.500002 -6.49519 3.75) (float-vector -0.5 -7.5 0.0) (float-vector 0.5 -7.5 0.0)))
         (instance face :init :vertices (list (float-vector 0.499997 -3.74999 6.49519) (float-vector -0.500003 -3.74999 6.49519) (float-vector -0.500002 -6.49519 3.75) (float-vector 0.499998 -6.49519 3.75)))
         (instance face :init :vertices (list (float-vector 0.499997 4.821535e-06 7.5) (float-vector -0.500003 4.821535e-06 7.5) (float-vector -0.500003 -3.74999 6.49519) (float-vector 0.499997 -3.74999 6.49519)))
         (instance face :init :vertices (list (float-vector 0.499997 3.75 6.49519) (float-vector -0.500003 3.75 6.49519) (float-vector -0.500003 4.821535e-06 7.5) (float-vector 0.499997 4.821535e-06 7.5)))
         (instance face :init :vertices (list (float-vector 0.499998 6.49519 3.75) (float-vector -0.500002 6.49519 3.75) (float-vector -0.500003 3.75 6.49519) (float-vector 0.499997 3.75 6.49519)))
         (instance face :init :vertices (list (float-vector 0.5 7.5 0.0) (float-vector -0.5 7.5 0.0) (float-vector -0.500002 6.49519 3.75) (float-vector 0.499998 6.49519 3.75)))
         (instance face :init :vertices (list (float-vector 0.500002 6.49519 -3.75) (float-vector -0.499998 6.49519 -3.75) (float-vector -0.5 7.5 0.0) (float-vector 0.5 7.5 0.0)))
         (instance face :init :vertices (list (float-vector 0.500003 3.75 -6.49519) (float-vector -0.499997 3.75 -6.49519) (float-vector -0.499998 6.49519 -3.75) (float-vector 0.500002 6.49519 -3.75)))
         (instance face :init :vertices (list (float-vector 0.500003 0.0 -7.5) (float-vector -0.499997 0.0 -7.5) (float-vector -0.499997 3.75 -6.49519) (float-vector 0.500003 3.75 -6.49519)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray70)
     (send (elt bc 1) :set-color :gray70)
     (setq blink3 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset158579772 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send blink3 :newcoords (make-coords :pos (float-vector 10.0 0.0 165.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
     (send blink0 :assoc blink3)
     (send blink2 :newcoords (make-coords :pos (float-vector 9.0 0.0 165.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
     (send blink0 :assoc blink2)
     (send blink1 :newcoords (make-coords :pos (float-vector 8.0 0.0 165.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
     (send blink0 :assoc blink1)
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     ;; definition of :hour-joint
     (setq joint0 (instance rotational-joint :init
			     :parent-link blink0 :child-link blink1 :name :hour-joint :axis :-x
			     :min -360.0 :max  360.0))

     ;; definition of :minute-joint
     (setq joint1 (instance rotational-joint :init
			     :parent-link blink1 :child-link blink2 :name :minute-joint :axis :-x
			     :min -360.0 :max  360.0))

     ;; definition of :second-joint
     (setq joint2 (instance rotational-joint :init
			     :parent-link blink2 :child-link blink3 :name :second-joint :axis :-x
			     :min -360.0 :max  360.0))

     (setq links (list blink0 blink1 blink2 blink3))
     (setq joint-list (list joint0 joint1 joint2))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)
     self))
  )

(defun casio-330-analog-clock (&rest args) (instance* casio-330-analog-clock-object :init args))
;; (format *error-output* "(instance casio-330-analog-clock-object :init) for generating model~%")
