;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass chessboard-10-3x3-object
  :super cascaded-link
  :slots (sensors
         attention0
         ))
(defmethod chessboard-10-3x3-object
  (:init
   (&rest args &key (name "chessboard-10-3x3") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of 'chessboard-10-3x3
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 16.8651 18.5185 4.5) (float-vector -16.8651 18.5185 4.5) (float-vector -16.8651 -18.5185 4.5) (float-vector 16.8651 -18.5185 4.5)))
         (instance face :init :vertices (list (float-vector -16.8651 18.5185 -4.5) (float-vector 16.8651 18.5185 -4.5) (float-vector 16.8651 -18.5185 -4.5) (float-vector -16.8651 -18.5185 -4.5)))
         (instance face :init :vertices (list (float-vector 16.8651 18.5185 4.5) (float-vector 16.8651 18.5185 -4.5) (float-vector -16.8651 18.5185 -4.5) (float-vector -16.8651 18.5185 4.5)))
         (instance face :init :vertices (list (float-vector 16.8651 -18.5185 4.5) (float-vector 16.8651 -18.5185 -4.5) (float-vector 16.8651 18.5185 -4.5) (float-vector 16.8651 18.5185 4.5)))
         (instance face :init :vertices (list (float-vector -16.8651 -18.5185 4.5) (float-vector -16.8651 -18.5185 -4.5) (float-vector 16.8651 -18.5185 -4.5) (float-vector 16.8651 -18.5185 4.5)))
         (instance face :init :vertices (list (float-vector -16.8651 18.5185 4.5) (float-vector -16.8651 18.5185 -4.5) (float-vector -16.8651 -18.5185 -4.5) (float-vector -16.8651 -18.5185 4.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 15.0 15.0 5.0) (float-vector 5.0 15.0 5.0) (float-vector 5.0 5.0 5.0) (float-vector 15.0 5.0 5.0)))
         (instance face :init :vertices (list (float-vector 5.0 15.0 -5.0) (float-vector 15.0 15.0 -5.0) (float-vector 15.0 5.0 -5.0) (float-vector 5.0 5.0 -5.0)))
         (instance face :init :vertices (list (float-vector 15.0 15.0 5.0) (float-vector 15.0 15.0 -5.0) (float-vector 5.0 15.0 -5.0) (float-vector 5.0 15.0 5.0)))
         (instance face :init :vertices (list (float-vector 15.0 5.0 5.0) (float-vector 15.0 5.0 -5.0) (float-vector 15.0 15.0 -5.0) (float-vector 15.0 15.0 5.0)))
         (instance face :init :vertices (list (float-vector 5.0 5.0 5.0) (float-vector 5.0 5.0 -5.0) (float-vector 15.0 5.0 -5.0) (float-vector 15.0 5.0 5.0)))
         (instance face :init :vertices (list (float-vector 5.0 15.0 5.0) (float-vector 5.0 15.0 -5.0) (float-vector 5.0 5.0 -5.0) (float-vector 5.0 5.0 5.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 15.0 5.0 5.0) (float-vector 5.0 5.0 5.0) (float-vector 5.0 -5.0 5.0) (float-vector 15.0 -5.0 5.0)))
         (instance face :init :vertices (list (float-vector 5.0 5.0 -5.0) (float-vector 15.0 5.0 -5.0) (float-vector 15.0 -5.0 -5.0) (float-vector 5.0 -5.0 -5.0)))
         (instance face :init :vertices (list (float-vector 15.0 5.0 5.0) (float-vector 15.0 5.0 -5.0) (float-vector 5.0 5.0 -5.0) (float-vector 5.0 5.0 5.0)))
         (instance face :init :vertices (list (float-vector 15.0 -5.0 5.0) (float-vector 15.0 -5.0 -5.0) (float-vector 15.0 5.0 -5.0) (float-vector 15.0 5.0 5.0)))
         (instance face :init :vertices (list (float-vector 5.0 -5.0 5.0) (float-vector 5.0 -5.0 -5.0) (float-vector 15.0 -5.0 -5.0) (float-vector 15.0 -5.0 5.0)))
         (instance face :init :vertices (list (float-vector 5.0 5.0 5.0) (float-vector 5.0 5.0 -5.0) (float-vector 5.0 -5.0 -5.0) (float-vector 5.0 -5.0 5.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 15.0 -5.0 5.0) (float-vector 5.0 -5.0 5.0) (float-vector 5.0 -15.0 5.0) (float-vector 15.0 -15.0 5.0)))
         (instance face :init :vertices (list (float-vector 5.0 -5.0 -5.0) (float-vector 15.0 -5.0 -5.0) (float-vector 15.0 -15.0 -5.0) (float-vector 5.0 -15.0 -5.0)))
         (instance face :init :vertices (list (float-vector 15.0 -5.0 5.0) (float-vector 15.0 -5.0 -5.0) (float-vector 5.0 -5.0 -5.0) (float-vector 5.0 -5.0 5.0)))
         (instance face :init :vertices (list (float-vector 15.0 -15.0 5.0) (float-vector 15.0 -15.0 -5.0) (float-vector 15.0 -5.0 -5.0) (float-vector 15.0 -5.0 5.0)))
         (instance face :init :vertices (list (float-vector 5.0 -15.0 5.0) (float-vector 5.0 -15.0 -5.0) (float-vector 15.0 -15.0 -5.0) (float-vector 15.0 -15.0 5.0)))
         (instance face :init :vertices (list (float-vector 5.0 -5.0 5.0) (float-vector 5.0 -5.0 -5.0) (float-vector 5.0 -15.0 -5.0) (float-vector 5.0 -15.0 5.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 5.0 15.0 5.0) (float-vector -5.0 15.0 5.0) (float-vector -5.0 5.0 5.0) (float-vector 5.0 5.0 5.0)))
         (instance face :init :vertices (list (float-vector -5.0 15.0 -5.0) (float-vector 5.0 15.0 -5.0) (float-vector 5.0 5.0 -5.0) (float-vector -5.0 5.0 -5.0)))
         (instance face :init :vertices (list (float-vector 5.0 15.0 5.0) (float-vector 5.0 15.0 -5.0) (float-vector -5.0 15.0 -5.0) (float-vector -5.0 15.0 5.0)))
         (instance face :init :vertices (list (float-vector 5.0 5.0 5.0) (float-vector 5.0 5.0 -5.0) (float-vector 5.0 15.0 -5.0) (float-vector 5.0 15.0 5.0)))
         (instance face :init :vertices (list (float-vector -5.0 5.0 5.0) (float-vector -5.0 5.0 -5.0) (float-vector 5.0 5.0 -5.0) (float-vector 5.0 5.0 5.0)))
         (instance face :init :vertices (list (float-vector -5.0 15.0 5.0) (float-vector -5.0 15.0 -5.0) (float-vector -5.0 5.0 -5.0) (float-vector -5.0 5.0 5.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 5.0 5.0 5.0) (float-vector -5.0 5.0 5.0) (float-vector -5.0 -5.0 5.0) (float-vector 5.0 -5.0 5.0)))
         (instance face :init :vertices (list (float-vector -5.0 5.0 -5.0) (float-vector 5.0 5.0 -5.0) (float-vector 5.0 -5.0 -5.0) (float-vector -5.0 -5.0 -5.0)))
         (instance face :init :vertices (list (float-vector 5.0 5.0 5.0) (float-vector 5.0 5.0 -5.0) (float-vector -5.0 5.0 -5.0) (float-vector -5.0 5.0 5.0)))
         (instance face :init :vertices (list (float-vector 5.0 -5.0 5.0) (float-vector 5.0 -5.0 -5.0) (float-vector 5.0 5.0 -5.0) (float-vector 5.0 5.0 5.0)))
         (instance face :init :vertices (list (float-vector -5.0 -5.0 5.0) (float-vector -5.0 -5.0 -5.0) (float-vector 5.0 -5.0 -5.0) (float-vector 5.0 -5.0 5.0)))
         (instance face :init :vertices (list (float-vector -5.0 5.0 5.0) (float-vector -5.0 5.0 -5.0) (float-vector -5.0 -5.0 -5.0) (float-vector -5.0 -5.0 5.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 5.0 -5.0 5.0) (float-vector -5.0 -5.0 5.0) (float-vector -5.0 -15.0 5.0) (float-vector 5.0 -15.0 5.0)))
         (instance face :init :vertices (list (float-vector -5.0 -5.0 -5.0) (float-vector 5.0 -5.0 -5.0) (float-vector 5.0 -15.0 -5.0) (float-vector -5.0 -15.0 -5.0)))
         (instance face :init :vertices (list (float-vector 5.0 -5.0 5.0) (float-vector 5.0 -5.0 -5.0) (float-vector -5.0 -5.0 -5.0) (float-vector -5.0 -5.0 5.0)))
         (instance face :init :vertices (list (float-vector 5.0 -15.0 5.0) (float-vector 5.0 -15.0 -5.0) (float-vector 5.0 -5.0 -5.0) (float-vector 5.0 -5.0 5.0)))
         (instance face :init :vertices (list (float-vector -5.0 -15.0 5.0) (float-vector -5.0 -15.0 -5.0) (float-vector 5.0 -15.0 -5.0) (float-vector 5.0 -15.0 5.0)))
         (instance face :init :vertices (list (float-vector -5.0 -5.0 5.0) (float-vector -5.0 -5.0 -5.0) (float-vector -5.0 -15.0 -5.0) (float-vector -5.0 -15.0 5.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -5.0 15.0 5.0) (float-vector -15.0 15.0 5.0) (float-vector -15.0 5.0 5.0) (float-vector -5.0 5.0 5.0)))
         (instance face :init :vertices (list (float-vector -15.0 15.0 -5.0) (float-vector -5.0 15.0 -5.0) (float-vector -5.0 5.0 -5.0) (float-vector -15.0 5.0 -5.0)))
         (instance face :init :vertices (list (float-vector -5.0 15.0 5.0) (float-vector -5.0 15.0 -5.0) (float-vector -15.0 15.0 -5.0) (float-vector -15.0 15.0 5.0)))
         (instance face :init :vertices (list (float-vector -5.0 5.0 5.0) (float-vector -5.0 5.0 -5.0) (float-vector -5.0 15.0 -5.0) (float-vector -5.0 15.0 5.0)))
         (instance face :init :vertices (list (float-vector -15.0 5.0 5.0) (float-vector -15.0 5.0 -5.0) (float-vector -5.0 5.0 -5.0) (float-vector -5.0 5.0 5.0)))
         (instance face :init :vertices (list (float-vector -15.0 15.0 5.0) (float-vector -15.0 15.0 -5.0) (float-vector -15.0 5.0 -5.0) (float-vector -15.0 5.0 5.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -5.0 5.0 5.0) (float-vector -15.0 5.0 5.0) (float-vector -15.0 -5.0 5.0) (float-vector -5.0 -5.0 5.0)))
         (instance face :init :vertices (list (float-vector -15.0 5.0 -5.0) (float-vector -5.0 5.0 -5.0) (float-vector -5.0 -5.0 -5.0) (float-vector -15.0 -5.0 -5.0)))
         (instance face :init :vertices (list (float-vector -5.0 5.0 5.0) (float-vector -5.0 5.0 -5.0) (float-vector -15.0 5.0 -5.0) (float-vector -15.0 5.0 5.0)))
         (instance face :init :vertices (list (float-vector -5.0 -5.0 5.0) (float-vector -5.0 -5.0 -5.0) (float-vector -5.0 5.0 -5.0) (float-vector -5.0 5.0 5.0)))
         (instance face :init :vertices (list (float-vector -15.0 -5.0 5.0) (float-vector -15.0 -5.0 -5.0) (float-vector -5.0 -5.0 -5.0) (float-vector -5.0 -5.0 5.0)))
         (instance face :init :vertices (list (float-vector -15.0 5.0 5.0) (float-vector -15.0 5.0 -5.0) (float-vector -15.0 -5.0 -5.0) (float-vector -15.0 -5.0 5.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -5.0 -5.0 5.0) (float-vector -15.0 -5.0 5.0) (float-vector -15.0 -15.0 5.0) (float-vector -5.0 -15.0 5.0)))
         (instance face :init :vertices (list (float-vector -15.0 -5.0 -5.0) (float-vector -5.0 -5.0 -5.0) (float-vector -5.0 -15.0 -5.0) (float-vector -15.0 -15.0 -5.0)))
         (instance face :init :vertices (list (float-vector -5.0 -5.0 5.0) (float-vector -5.0 -5.0 -5.0) (float-vector -15.0 -5.0 -5.0) (float-vector -15.0 -5.0 5.0)))
         (instance face :init :vertices (list (float-vector -5.0 -15.0 5.0) (float-vector -5.0 -15.0 -5.0) (float-vector -5.0 -5.0 -5.0) (float-vector -5.0 -5.0 5.0)))
         (instance face :init :vertices (list (float-vector -15.0 -15.0 5.0) (float-vector -15.0 -15.0 -5.0) (float-vector -5.0 -15.0 -5.0) (float-vector -5.0 -15.0 5.0)))
         (instance face :init :vertices (list (float-vector -15.0 -5.0 5.0) (float-vector -15.0 -5.0 -5.0) (float-vector -15.0 -15.0 -5.0) (float-vector -15.0 -15.0 5.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :white)
     (send (elt bc 1) :set-color :black)
     (send (elt bc 2) :set-color :white)
     (send (elt bc 3) :set-color :black)
     (send (elt bc 4) :set-color :white)
     (send (elt bc 5) :set-color :black)
     (send (elt bc 6) :set-color :white)
     (send (elt bc 7) :set-color :black)
     (send (elt bc 8) :set-color :white)
     (send (elt bc 9) :set-color :black)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name 'chessboard-10-3x3 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :attention
     (setq attention0 (make-cascoords :pos (float-vector -5.0 -5.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 -1.0)) :name "origin"))
     (send blink0 :assoc attention0)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list  attention0) args))
  (:attention-origin (&rest args) (forward-message-to attention0 args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun chessboard-10-3x3 (&rest args) (instance* chessboard-10-3x3-object :init args))
;; (format *error-output* "(instance chessboard-10-3x3-object :init) for generating model~%")
