;;
;;
;; this file is automatically generated from euslisp+euslib version EusLisp 8.26(r473M 630 46425) for Linux64 created on k-okada-t410s(Sat Apr 23 16:48:15 JST 2011)
;;
;;
(defclass coe-corner-shelf-object
  :super cascaded-link
  :slots (sensors))
(defmethod coe-corner-shelf-object
  (:init
   (&rest args &key (name "coe-corner-shelf") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         joint0
        
         handle0
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset124765112
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 300.0 450.0 44.5) (float-vector -300.0 450.0 44.5) (float-vector -300.0 -450.0 44.5) (float-vector 300.0 -450.0 44.5)))
         (instance face :init :vertices (list (float-vector -300.0 450.0 -0.5) (float-vector 300.0 450.0 -0.5) (float-vector 300.0 -450.0 -0.5) (float-vector -300.0 -450.0 -0.5)))
         (instance face :init :vertices (list (float-vector 300.0 450.0 44.5) (float-vector 300.0 450.0 -0.5) (float-vector -300.0 450.0 -0.5) (float-vector -300.0 450.0 44.5)))
         (instance face :init :vertices (list (float-vector 300.0 -450.0 44.5) (float-vector 300.0 -450.0 -0.5) (float-vector 300.0 450.0 -0.5) (float-vector 300.0 450.0 44.5)))
         (instance face :init :vertices (list (float-vector -300.0 -450.0 44.5) (float-vector -300.0 -450.0 -0.5) (float-vector 300.0 -450.0 -0.5) (float-vector 300.0 -450.0 44.5)))
         (instance face :init :vertices (list (float-vector -300.0 450.0 44.5) (float-vector -300.0 450.0 -0.5) (float-vector -300.0 -450.0 -0.5) (float-vector -300.0 -450.0 44.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 300.0 450.0 745.0) (float-vector -300.0 450.0 745.0) (float-vector -300.0 -450.0 745.0) (float-vector 300.0 -450.0 745.0)))
         (instance face :init :vertices (list (float-vector -300.0 450.0 713.0) (float-vector 300.0 450.0 713.0) (float-vector 300.0 -450.0 713.0) (float-vector -300.0 -450.0 713.0)))
         (instance face :init :vertices (list (float-vector 300.0 450.0 745.0) (float-vector 300.0 450.0 713.0) (float-vector -300.0 450.0 713.0) (float-vector -300.0 450.0 745.0)))
         (instance face :init :vertices (list (float-vector 300.0 -450.0 745.0) (float-vector 300.0 -450.0 713.0) (float-vector 300.0 450.0 713.0) (float-vector 300.0 450.0 745.0)))
         (instance face :init :vertices (list (float-vector -300.0 -450.0 745.0) (float-vector -300.0 -450.0 713.0) (float-vector 300.0 -450.0 713.0) (float-vector 300.0 -450.0 745.0)))
         (instance face :init :vertices (list (float-vector -300.0 450.0 745.0) (float-vector -300.0 450.0 713.0) (float-vector -300.0 -450.0 713.0) (float-vector -300.0 -450.0 745.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -268.0 418.0 712.0) (float-vector -300.0 418.0 712.0) (float-vector -300.0 -418.0 712.0) (float-vector -268.0 -418.0 712.0)))
         (instance face :init :vertices (list (float-vector -300.0 418.0 44.0) (float-vector -268.0 418.0 44.0) (float-vector -268.0 -418.0 44.0) (float-vector -300.0 -418.0 44.0)))
         (instance face :init :vertices (list (float-vector -268.0 418.0 712.0) (float-vector -268.0 418.0 44.0) (float-vector -300.0 418.0 44.0) (float-vector -300.0 418.0 712.0)))
         (instance face :init :vertices (list (float-vector -268.0 -418.0 712.0) (float-vector -268.0 -418.0 44.0) (float-vector -268.0 418.0 44.0) (float-vector -268.0 418.0 712.0)))
         (instance face :init :vertices (list (float-vector -300.0 -418.0 712.0) (float-vector -300.0 -418.0 44.0) (float-vector -268.0 -418.0 44.0) (float-vector -268.0 -418.0 712.0)))
         (instance face :init :vertices (list (float-vector -300.0 418.0 712.0) (float-vector -300.0 418.0 44.0) (float-vector -300.0 -418.0 44.0) (float-vector -300.0 -418.0 712.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 300.0 450.0 712.0) (float-vector -300.0 450.0 712.0) (float-vector -300.0 418.0 712.0) (float-vector 300.0 418.0 712.0)))
         (instance face :init :vertices (list (float-vector -300.0 450.0 44.0) (float-vector 300.0 450.0 44.0) (float-vector 300.0 418.0 44.0) (float-vector -300.0 418.0 44.0)))
         (instance face :init :vertices (list (float-vector 300.0 450.0 712.0) (float-vector 300.0 450.0 44.0) (float-vector -300.0 450.0 44.0) (float-vector -300.0 450.0 712.0)))
         (instance face :init :vertices (list (float-vector 300.0 418.0 712.0) (float-vector 300.0 418.0 44.0) (float-vector 300.0 450.0 44.0) (float-vector 300.0 450.0 712.0)))
         (instance face :init :vertices (list (float-vector -300.0 418.0 712.0) (float-vector -300.0 418.0 44.0) (float-vector 300.0 418.0 44.0) (float-vector 300.0 418.0 712.0)))
         (instance face :init :vertices (list (float-vector -300.0 450.0 712.0) (float-vector -300.0 450.0 44.0) (float-vector -300.0 418.0 44.0) (float-vector -300.0 418.0 712.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 300.0 -418.0 712.0) (float-vector -300.0 -418.0 712.0) (float-vector -300.0 -450.0 712.0) (float-vector 300.0 -450.0 712.0)))
         (instance face :init :vertices (list (float-vector -300.0 -418.0 44.0) (float-vector 300.0 -418.0 44.0) (float-vector 300.0 -450.0 44.0) (float-vector -300.0 -450.0 44.0)))
         (instance face :init :vertices (list (float-vector 300.0 -418.0 712.0) (float-vector 300.0 -418.0 44.0) (float-vector -300.0 -418.0 44.0) (float-vector -300.0 -418.0 712.0)))
         (instance face :init :vertices (list (float-vector 300.0 -450.0 712.0) (float-vector 300.0 -450.0 44.0) (float-vector 300.0 -418.0 44.0) (float-vector 300.0 -418.0 712.0)))
         (instance face :init :vertices (list (float-vector -300.0 -450.0 712.0) (float-vector -300.0 -450.0 44.0) (float-vector 300.0 -450.0 44.0) (float-vector 300.0 -450.0 712.0)))
         (instance face :init :vertices (list (float-vector -300.0 -418.0 712.0) (float-vector -300.0 -418.0 44.0) (float-vector -300.0 -450.0 44.0) (float-vector -300.0 -450.0 712.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 300.0 450.0 744.5) (float-vector 268.0 450.0 744.5) (float-vector 268.0 -450.0 744.5) (float-vector 300.0 -450.0 744.5)))
         (instance face :init :vertices (list (float-vector 268.0 450.0 -0.5) (float-vector 300.0 450.0 -0.5) (float-vector 300.0 -450.0 -0.5) (float-vector 268.0 -450.0 -0.5)))
         (instance face :init :vertices (list (float-vector 300.0 450.0 744.5) (float-vector 300.0 450.0 -0.5) (float-vector 268.0 450.0 -0.5) (float-vector 268.0 450.0 744.5)))
         (instance face :init :vertices (list (float-vector 300.0 -450.0 744.5) (float-vector 300.0 -450.0 -0.5) (float-vector 300.0 450.0 -0.5) (float-vector 300.0 450.0 744.5)))
         (instance face :init :vertices (list (float-vector 268.0 -450.0 744.5) (float-vector 268.0 -450.0 -0.5) (float-vector 300.0 -450.0 -0.5) (float-vector 300.0 -450.0 744.5)))
         (instance face :init :vertices (list (float-vector 268.0 450.0 744.5) (float-vector 268.0 450.0 -0.5) (float-vector 268.0 -450.0 -0.5) (float-vector 268.0 -450.0 744.5)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :dimgray)
     (send (elt bc 1) :set-color :orange)
     (send (elt bc 2) :set-color :gray)
     (send (elt bc 3) :set-color :gray)
     (send (elt bc 4) :set-color :gray)
     (send (elt bc 5) :set-color :gray)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset124765112 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 0.0 0.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)) :name "handle0"))
     (send self :assoc handle0)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))
  (:handle () (list  handle0))
  (:handle-handle0 () handle0)
  (:attention () (list ))
  (:button () (list ))
  )

(defun coe-corner-shelf (&rest args) (instance* coe-corner-shelf-object :init args))
;; (format *error-output* "(instance coe-corner-shelf-object :init) for generating model~%")
