;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass cup-object
  :super cascaded-link
  :slots (sensors
         handle0
         attention0
         ))
(defmethod cup-object
  (:init
   (&rest args &key (name "cup") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :cup-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 25.0 0.0 0.0) (float-vector 23.097 -9.56709 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 23.097 -9.56709 0.0) (float-vector 17.6777 -17.6777 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 17.6777 -17.6777 0.0) (float-vector 9.56709 -23.097 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 9.56709 -23.097 0.0) (float-vector -2.266370e-13 -25.0 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -2.266370e-13 -25.0 0.0) (float-vector -9.56709 -23.097 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -9.56709 -23.097 0.0) (float-vector -17.6777 -17.6777 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -17.6777 -17.6777 0.0) (float-vector -23.097 -9.56709 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -23.097 -9.56709 0.0) (float-vector -25.0 1.362884e-13 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -25.0 1.362884e-13 0.0) (float-vector -23.097 9.56709 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -23.097 9.56709 0.0) (float-vector -17.6777 17.6777 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -17.6777 17.6777 0.0) (float-vector -9.56709 23.097 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -9.56709 23.097 0.0) (float-vector 2.373527e-14 25.0 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 2.373527e-14 25.0 0.0) (float-vector 9.56709 23.097 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 9.56709 23.097 0.0) (float-vector 17.6777 17.6777 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 17.6777 17.6777 0.0) (float-vector 23.097 9.56709 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 23.097 9.56709 0.0) (float-vector 25.0 0.0 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 36.9552 -15.3073 60.0) (float-vector 23.097 -9.56709 0.0) (float-vector 25.0 0.0 0.0) (float-vector 40.0 0.0 60.0)))
         (instance face :init :vertices (list (float-vector 28.2843 -28.2843 60.0) (float-vector 17.6777 -17.6777 0.0) (float-vector 23.097 -9.56709 0.0) (float-vector 36.9552 -15.3073 60.0)))
         (instance face :init :vertices (list (float-vector 15.3073 -36.9552 60.0) (float-vector 9.56709 -23.097 0.0) (float-vector 17.6777 -17.6777 0.0) (float-vector 28.2843 -28.2843 60.0)))
         (instance face :init :vertices (list (float-vector -3.626192e-13 -40.0 60.0) (float-vector -2.266370e-13 -25.0 0.0) (float-vector 9.56709 -23.097 0.0) (float-vector 15.3073 -36.9552 60.0)))
         (instance face :init :vertices (list (float-vector -15.3073 -36.9552 60.0) (float-vector -9.56709 -23.097 0.0) (float-vector -2.266370e-13 -25.0 0.0) (float-vector -3.626192e-13 -40.0 60.0)))
         (instance face :init :vertices (list (float-vector -28.2843 -28.2843 60.0) (float-vector -17.6777 -17.6777 0.0) (float-vector -9.56709 -23.097 0.0) (float-vector -15.3073 -36.9552 60.0)))
         (instance face :init :vertices (list (float-vector -36.9552 -15.3073 60.0) (float-vector -23.097 -9.56709 0.0) (float-vector -17.6777 -17.6777 0.0) (float-vector -28.2843 -28.2843 60.0)))
         (instance face :init :vertices (list (float-vector -40.0 2.180614e-13 60.0) (float-vector -25.0 1.362884e-13 0.0) (float-vector -23.097 -9.56709 0.0) (float-vector -36.9552 -15.3073 60.0)))
         (instance face :init :vertices (list (float-vector -36.9552 15.3073 60.0) (float-vector -23.097 9.56709 0.0) (float-vector -25.0 1.362884e-13 0.0) (float-vector -40.0 2.180614e-13 60.0)))
         (instance face :init :vertices (list (float-vector -28.2843 28.2843 60.0) (float-vector -17.6777 17.6777 0.0) (float-vector -23.097 9.56709 0.0) (float-vector -36.9552 15.3073 60.0)))
         (instance face :init :vertices (list (float-vector -15.3073 36.9552 60.0) (float-vector -9.56709 23.097 0.0) (float-vector -17.6777 17.6777 0.0) (float-vector -28.2843 28.2843 60.0)))
         (instance face :init :vertices (list (float-vector 3.797643e-14 40.0 60.0) (float-vector 2.373527e-14 25.0 0.0) (float-vector -9.56709 23.097 0.0) (float-vector -15.3073 36.9552 60.0)))
         (instance face :init :vertices (list (float-vector 15.3073 36.9552 60.0) (float-vector 9.56709 23.097 0.0) (float-vector 2.373527e-14 25.0 0.0) (float-vector 3.797643e-14 40.0 60.0)))
         (instance face :init :vertices (list (float-vector 28.2843 28.2843 60.0) (float-vector 17.6777 17.6777 0.0) (float-vector 9.56709 23.097 0.0) (float-vector 15.3073 36.9552 60.0)))
         (instance face :init :vertices (list (float-vector 36.9552 15.3073 60.0) (float-vector 23.097 9.56709 0.0) (float-vector 17.6777 17.6777 0.0) (float-vector 28.2843 28.2843 60.0)))
         (instance face :init :vertices (list (float-vector 40.0 0.0 60.0) (float-vector 25.0 0.0 0.0) (float-vector 23.097 9.56709 0.0) (float-vector 36.9552 15.3073 60.0)))
         (instance face :init :vertices (list (float-vector 36.9552 -15.3073 100.0) (float-vector 36.9552 -15.3073 60.0) (float-vector 40.0 0.0 60.0) (float-vector 40.0 0.0 100.0)))
         (instance face :init :vertices (list (float-vector 28.2843 -28.2843 100.0) (float-vector 28.2843 -28.2843 60.0) (float-vector 36.9552 -15.3073 60.0) (float-vector 36.9552 -15.3073 100.0)))
         (instance face :init :vertices (list (float-vector 15.3073 -36.9552 100.0) (float-vector 15.3073 -36.9552 60.0) (float-vector 28.2843 -28.2843 60.0) (float-vector 28.2843 -28.2843 100.0)))
         (instance face :init :vertices (list (float-vector -3.626192e-13 -40.0 100.0) (float-vector -3.626192e-13 -40.0 60.0) (float-vector 15.3073 -36.9552 60.0) (float-vector 15.3073 -36.9552 100.0)))
         (instance face :init :vertices (list (float-vector -15.3073 -36.9552 100.0) (float-vector -15.3073 -36.9552 60.0) (float-vector -3.626192e-13 -40.0 60.0) (float-vector -3.626192e-13 -40.0 100.0)))
         (instance face :init :vertices (list (float-vector -28.2843 -28.2843 100.0) (float-vector -28.2843 -28.2843 60.0) (float-vector -15.3073 -36.9552 60.0) (float-vector -15.3073 -36.9552 100.0)))
         (instance face :init :vertices (list (float-vector -36.9552 -15.3073 100.0) (float-vector -36.9552 -15.3073 60.0) (float-vector -28.2843 -28.2843 60.0) (float-vector -28.2843 -28.2843 100.0)))
         (instance face :init :vertices (list (float-vector -40.0 2.180614e-13 100.0) (float-vector -40.0 2.180614e-13 60.0) (float-vector -36.9552 -15.3073 60.0) (float-vector -36.9552 -15.3073 100.0)))
         (instance face :init :vertices (list (float-vector -36.9552 15.3073 100.0) (float-vector -36.9552 15.3073 60.0) (float-vector -40.0 2.180614e-13 60.0) (float-vector -40.0 2.180614e-13 100.0)))
         (instance face :init :vertices (list (float-vector -28.2843 28.2843 100.0) (float-vector -28.2843 28.2843 60.0) (float-vector -36.9552 15.3073 60.0) (float-vector -36.9552 15.3073 100.0)))
         (instance face :init :vertices (list (float-vector -15.3073 36.9552 100.0) (float-vector -15.3073 36.9552 60.0) (float-vector -28.2843 28.2843 60.0) (float-vector -28.2843 28.2843 100.0)))
         (instance face :init :vertices (list (float-vector 3.797643e-14 40.0 100.0) (float-vector 3.797643e-14 40.0 60.0) (float-vector -15.3073 36.9552 60.0) (float-vector -15.3073 36.9552 100.0)))
         (instance face :init :vertices (list (float-vector 15.3073 36.9552 100.0) (float-vector 15.3073 36.9552 60.0) (float-vector 3.797643e-14 40.0 60.0) (float-vector 3.797643e-14 40.0 100.0)))
         (instance face :init :vertices (list (float-vector 28.2843 28.2843 100.0) (float-vector 28.2843 28.2843 60.0) (float-vector 15.3073 36.9552 60.0) (float-vector 15.3073 36.9552 100.0)))
         (instance face :init :vertices (list (float-vector 36.9552 15.3073 100.0) (float-vector 36.9552 15.3073 60.0) (float-vector 28.2843 28.2843 60.0) (float-vector 28.2843 28.2843 100.0)))
         (instance face :init :vertices (list (float-vector 40.0 0.0 100.0) (float-vector 40.0 0.0 60.0) (float-vector 36.9552 15.3073 60.0) (float-vector 36.9552 15.3073 100.0)))
         (instance face :init :vertices (list (float-vector 33.2597 -13.7766 100.0) (float-vector 36.9552 -15.3073 100.0) (float-vector 40.0 0.0 100.0) (float-vector 36.0 0.0 100.0)))
         (instance face :init :vertices (list (float-vector 25.4558 -25.4558 100.0) (float-vector 28.2843 -28.2843 100.0) (float-vector 36.9552 -15.3073 100.0) (float-vector 33.2597 -13.7766 100.0)))
         (instance face :init :vertices (list (float-vector 13.7766 -33.2597 100.0) (float-vector 15.3073 -36.9552 100.0) (float-vector 28.2843 -28.2843 100.0) (float-vector 25.4558 -25.4558 100.0)))
         (instance face :init :vertices (list (float-vector -3.263573e-13 -36.0 100.0) (float-vector -3.626192e-13 -40.0 100.0) (float-vector 15.3073 -36.9552 100.0) (float-vector 13.7766 -33.2597 100.0)))
         (instance face :init :vertices (list (float-vector -13.7766 -33.2597 100.0) (float-vector -15.3073 -36.9552 100.0) (float-vector -3.626192e-13 -40.0 100.0) (float-vector -3.263573e-13 -36.0 100.0)))
         (instance face :init :vertices (list (float-vector -25.4558 -25.4558 100.0) (float-vector -28.2843 -28.2843 100.0) (float-vector -15.3073 -36.9552 100.0) (float-vector -13.7766 -33.2597 100.0)))
         (instance face :init :vertices (list (float-vector -33.2597 -13.7766 100.0) (float-vector -36.9552 -15.3073 100.0) (float-vector -28.2843 -28.2843 100.0) (float-vector -25.4558 -25.4558 100.0)))
         (instance face :init :vertices (list (float-vector -36.0 1.962553e-13 100.0) (float-vector -40.0 2.180614e-13 100.0) (float-vector -36.9552 -15.3073 100.0) (float-vector -33.2597 -13.7766 100.0)))
         (instance face :init :vertices (list (float-vector -33.2597 13.7766 100.0) (float-vector -36.9552 15.3073 100.0) (float-vector -40.0 2.180614e-13 100.0) (float-vector -36.0 1.962553e-13 100.0)))
         (instance face :init :vertices (list (float-vector -25.4558 25.4558 100.0) (float-vector -28.2843 28.2843 100.0) (float-vector -36.9552 15.3073 100.0) (float-vector -33.2597 13.7766 100.0)))
         (instance face :init :vertices (list (float-vector -13.7766 33.2597 100.0) (float-vector -15.3073 36.9552 100.0) (float-vector -28.2843 28.2843 100.0) (float-vector -25.4558 25.4558 100.0)))
         (instance face :init :vertices (list (float-vector 3.417879e-14 36.0 100.0) (float-vector 3.797643e-14 40.0 100.0) (float-vector -15.3073 36.9552 100.0) (float-vector -13.7766 33.2597 100.0)))
         (instance face :init :vertices (list (float-vector 13.7766 33.2597 100.0) (float-vector 15.3073 36.9552 100.0) (float-vector 3.797643e-14 40.0 100.0) (float-vector 3.417879e-14 36.0 100.0)))
         (instance face :init :vertices (list (float-vector 25.4558 25.4558 100.0) (float-vector 28.2843 28.2843 100.0) (float-vector 15.3073 36.9552 100.0) (float-vector 13.7766 33.2597 100.0)))
         (instance face :init :vertices (list (float-vector 33.2597 13.7766 100.0) (float-vector 36.9552 15.3073 100.0) (float-vector 28.2843 28.2843 100.0) (float-vector 25.4558 25.4558 100.0)))
         (instance face :init :vertices (list (float-vector 36.0 0.0 100.0) (float-vector 40.0 0.0 100.0) (float-vector 36.9552 15.3073 100.0) (float-vector 33.2597 13.7766 100.0)))
         (instance face :init :vertices (list (float-vector 33.2597 -13.7766 60.0) (float-vector 33.2597 -13.7766 100.0) (float-vector 36.0 0.0 100.0) (float-vector 36.0 0.0 60.0)))
         (instance face :init :vertices (list (float-vector 25.4558 -25.4558 60.0) (float-vector 25.4558 -25.4558 100.0) (float-vector 33.2597 -13.7766 100.0) (float-vector 33.2597 -13.7766 60.0)))
         (instance face :init :vertices (list (float-vector 13.7766 -33.2597 60.0) (float-vector 13.7766 -33.2597 100.0) (float-vector 25.4558 -25.4558 100.0) (float-vector 25.4558 -25.4558 60.0)))
         (instance face :init :vertices (list (float-vector -3.263573e-13 -36.0 60.0) (float-vector -3.263573e-13 -36.0 100.0) (float-vector 13.7766 -33.2597 100.0) (float-vector 13.7766 -33.2597 60.0)))
         (instance face :init :vertices (list (float-vector -13.7766 -33.2597 60.0) (float-vector -13.7766 -33.2597 100.0) (float-vector -3.263573e-13 -36.0 100.0) (float-vector -3.263573e-13 -36.0 60.0)))
         (instance face :init :vertices (list (float-vector -25.4558 -25.4558 60.0) (float-vector -25.4558 -25.4558 100.0) (float-vector -13.7766 -33.2597 100.0) (float-vector -13.7766 -33.2597 60.0)))
         (instance face :init :vertices (list (float-vector -33.2597 -13.7766 60.0) (float-vector -33.2597 -13.7766 100.0) (float-vector -25.4558 -25.4558 100.0) (float-vector -25.4558 -25.4558 60.0)))
         (instance face :init :vertices (list (float-vector -36.0 1.962553e-13 60.0) (float-vector -36.0 1.962553e-13 100.0) (float-vector -33.2597 -13.7766 100.0) (float-vector -33.2597 -13.7766 60.0)))
         (instance face :init :vertices (list (float-vector -33.2597 13.7766 60.0) (float-vector -33.2597 13.7766 100.0) (float-vector -36.0 1.962553e-13 100.0) (float-vector -36.0 1.962553e-13 60.0)))
         (instance face :init :vertices (list (float-vector -25.4558 25.4558 60.0) (float-vector -25.4558 25.4558 100.0) (float-vector -33.2597 13.7766 100.0) (float-vector -33.2597 13.7766 60.0)))
         (instance face :init :vertices (list (float-vector -13.7766 33.2597 60.0) (float-vector -13.7766 33.2597 100.0) (float-vector -25.4558 25.4558 100.0) (float-vector -25.4558 25.4558 60.0)))
         (instance face :init :vertices (list (float-vector 3.417879e-14 36.0 60.0) (float-vector 3.417879e-14 36.0 100.0) (float-vector -13.7766 33.2597 100.0) (float-vector -13.7766 33.2597 60.0)))
         (instance face :init :vertices (list (float-vector 13.7766 33.2597 60.0) (float-vector 13.7766 33.2597 100.0) (float-vector 3.417879e-14 36.0 100.0) (float-vector 3.417879e-14 36.0 60.0)))
         (instance face :init :vertices (list (float-vector 25.4558 25.4558 60.0) (float-vector 25.4558 25.4558 100.0) (float-vector 13.7766 33.2597 100.0) (float-vector 13.7766 33.2597 60.0)))
         (instance face :init :vertices (list (float-vector 33.2597 13.7766 60.0) (float-vector 33.2597 13.7766 100.0) (float-vector 25.4558 25.4558 100.0) (float-vector 25.4558 25.4558 60.0)))
         (instance face :init :vertices (list (float-vector 36.0 0.0 60.0) (float-vector 36.0 0.0 100.0) (float-vector 33.2597 13.7766 100.0) (float-vector 33.2597 13.7766 60.0)))
         (instance face :init :vertices (list (float-vector 23.097 -9.56709 4.0) (float-vector 33.2597 -13.7766 60.0) (float-vector 36.0 0.0 60.0) (float-vector 25.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 17.6777 -17.6777 4.0) (float-vector 25.4558 -25.4558 60.0) (float-vector 33.2597 -13.7766 60.0) (float-vector 23.097 -9.56709 4.0)))
         (instance face :init :vertices (list (float-vector 9.56709 -23.097 4.0) (float-vector 13.7766 -33.2597 60.0) (float-vector 25.4558 -25.4558 60.0) (float-vector 17.6777 -17.6777 4.0)))
         (instance face :init :vertices (list (float-vector -2.266370e-13 -25.0 4.0) (float-vector -3.263573e-13 -36.0 60.0) (float-vector 13.7766 -33.2597 60.0) (float-vector 9.56709 -23.097 4.0)))
         (instance face :init :vertices (list (float-vector -9.56709 -23.097 4.0) (float-vector -13.7766 -33.2597 60.0) (float-vector -3.263573e-13 -36.0 60.0) (float-vector -2.266370e-13 -25.0 4.0)))
         (instance face :init :vertices (list (float-vector -17.6777 -17.6777 4.0) (float-vector -25.4558 -25.4558 60.0) (float-vector -13.7766 -33.2597 60.0) (float-vector -9.56709 -23.097 4.0)))
         (instance face :init :vertices (list (float-vector -23.097 -9.56709 4.0) (float-vector -33.2597 -13.7766 60.0) (float-vector -25.4558 -25.4558 60.0) (float-vector -17.6777 -17.6777 4.0)))
         (instance face :init :vertices (list (float-vector -25.0 1.362884e-13 4.0) (float-vector -36.0 1.962553e-13 60.0) (float-vector -33.2597 -13.7766 60.0) (float-vector -23.097 -9.56709 4.0)))
         (instance face :init :vertices (list (float-vector -23.097 9.56709 4.0) (float-vector -33.2597 13.7766 60.0) (float-vector -36.0 1.962553e-13 60.0) (float-vector -25.0 1.362884e-13 4.0)))
         (instance face :init :vertices (list (float-vector -17.6777 17.6777 4.0) (float-vector -25.4558 25.4558 60.0) (float-vector -33.2597 13.7766 60.0) (float-vector -23.097 9.56709 4.0)))
         (instance face :init :vertices (list (float-vector -9.56709 23.097 4.0) (float-vector -13.7766 33.2597 60.0) (float-vector -25.4558 25.4558 60.0) (float-vector -17.6777 17.6777 4.0)))
         (instance face :init :vertices (list (float-vector 2.373527e-14 25.0 4.0) (float-vector 3.417879e-14 36.0 60.0) (float-vector -13.7766 33.2597 60.0) (float-vector -9.56709 23.097 4.0)))
         (instance face :init :vertices (list (float-vector 9.56709 23.097 4.0) (float-vector 13.7766 33.2597 60.0) (float-vector 3.417879e-14 36.0 60.0) (float-vector 2.373527e-14 25.0 4.0)))
         (instance face :init :vertices (list (float-vector 17.6777 17.6777 4.0) (float-vector 25.4558 25.4558 60.0) (float-vector 13.7766 33.2597 60.0) (float-vector 9.56709 23.097 4.0)))
         (instance face :init :vertices (list (float-vector 23.097 9.56709 4.0) (float-vector 33.2597 13.7766 60.0) (float-vector 25.4558 25.4558 60.0) (float-vector 17.6777 17.6777 4.0)))
         (instance face :init :vertices (list (float-vector 25.0 0.0 4.0) (float-vector 36.0 0.0 60.0) (float-vector 33.2597 13.7766 60.0) (float-vector 23.097 9.56709 4.0)))
         (instance face :init :vertices (list (float-vector 23.097 -9.56709 4.0) (float-vector 25.0 0.0 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 25.0 0.0 4.0) (float-vector 23.097 9.56709 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 23.097 9.56709 4.0) (float-vector 17.6777 17.6777 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 17.6777 17.6777 4.0) (float-vector 9.56709 23.097 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 9.56709 23.097 4.0) (float-vector 2.373527e-14 25.0 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 2.373527e-14 25.0 4.0) (float-vector -9.56709 23.097 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -9.56709 23.097 4.0) (float-vector -17.6777 17.6777 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -17.6777 17.6777 4.0) (float-vector -23.097 9.56709 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -23.097 9.56709 4.0) (float-vector -25.0 1.362884e-13 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -25.0 1.362884e-13 4.0) (float-vector -23.097 -9.56709 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -23.097 -9.56709 4.0) (float-vector -17.6777 -17.6777 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -17.6777 -17.6777 4.0) (float-vector -9.56709 -23.097 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -9.56709 -23.097 4.0) (float-vector -2.266370e-13 -25.0 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -2.266370e-13 -25.0 4.0) (float-vector 9.56709 -23.097 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 9.56709 -23.097 4.0) (float-vector 17.6777 -17.6777 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 17.6777 -17.6777 4.0) (float-vector 23.097 -9.56709 4.0) (float-vector 0.0 0.0 4.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 25.0 0.0 4.0) (float-vector 23.097 -9.56709 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 23.097 -9.56709 4.0) (float-vector 17.6777 -17.6777 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 17.6777 -17.6777 4.0) (float-vector 9.56709 -23.097 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 9.56709 -23.097 4.0) (float-vector -2.266370e-13 -25.0 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -2.266370e-13 -25.0 4.0) (float-vector -9.56709 -23.097 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -9.56709 -23.097 4.0) (float-vector -17.6777 -17.6777 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -17.6777 -17.6777 4.0) (float-vector -23.097 -9.56709 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -23.097 -9.56709 4.0) (float-vector -25.0 1.362884e-13 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -25.0 1.362884e-13 4.0) (float-vector -23.097 9.56709 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -23.097 9.56709 4.0) (float-vector -17.6777 17.6777 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -17.6777 17.6777 4.0) (float-vector -9.56709 23.097 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -9.56709 23.097 4.0) (float-vector 2.373527e-14 25.0 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 2.373527e-14 25.0 4.0) (float-vector 9.56709 23.097 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 9.56709 23.097 4.0) (float-vector 17.6777 17.6777 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 17.6777 17.6777 4.0) (float-vector 23.097 9.56709 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 23.097 9.56709 4.0) (float-vector 25.0 0.0 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 33.2597 -13.7766 60.0) (float-vector 23.097 -9.56709 4.0) (float-vector 25.0 0.0 4.0) (float-vector 36.0 0.0 60.0)))
         (instance face :init :vertices (list (float-vector 25.4558 -25.4558 60.0) (float-vector 17.6777 -17.6777 4.0) (float-vector 23.097 -9.56709 4.0) (float-vector 33.2597 -13.7766 60.0)))
         (instance face :init :vertices (list (float-vector 13.7766 -33.2597 60.0) (float-vector 9.56709 -23.097 4.0) (float-vector 17.6777 -17.6777 4.0) (float-vector 25.4558 -25.4558 60.0)))
         (instance face :init :vertices (list (float-vector -3.263573e-13 -36.0 60.0) (float-vector -2.266370e-13 -25.0 4.0) (float-vector 9.56709 -23.097 4.0) (float-vector 13.7766 -33.2597 60.0)))
         (instance face :init :vertices (list (float-vector -13.7766 -33.2597 60.0) (float-vector -9.56709 -23.097 4.0) (float-vector -2.266370e-13 -25.0 4.0) (float-vector -3.263573e-13 -36.0 60.0)))
         (instance face :init :vertices (list (float-vector -25.4558 -25.4558 60.0) (float-vector -17.6777 -17.6777 4.0) (float-vector -9.56709 -23.097 4.0) (float-vector -13.7766 -33.2597 60.0)))
         (instance face :init :vertices (list (float-vector -33.2597 -13.7766 60.0) (float-vector -23.097 -9.56709 4.0) (float-vector -17.6777 -17.6777 4.0) (float-vector -25.4558 -25.4558 60.0)))
         (instance face :init :vertices (list (float-vector -36.0 1.962553e-13 60.0) (float-vector -25.0 1.362884e-13 4.0) (float-vector -23.097 -9.56709 4.0) (float-vector -33.2597 -13.7766 60.0)))
         (instance face :init :vertices (list (float-vector -33.2597 13.7766 60.0) (float-vector -23.097 9.56709 4.0) (float-vector -25.0 1.362884e-13 4.0) (float-vector -36.0 1.962553e-13 60.0)))
         (instance face :init :vertices (list (float-vector -25.4558 25.4558 60.0) (float-vector -17.6777 17.6777 4.0) (float-vector -23.097 9.56709 4.0) (float-vector -33.2597 13.7766 60.0)))
         (instance face :init :vertices (list (float-vector -13.7766 33.2597 60.0) (float-vector -9.56709 23.097 4.0) (float-vector -17.6777 17.6777 4.0) (float-vector -25.4558 25.4558 60.0)))
         (instance face :init :vertices (list (float-vector 3.417879e-14 36.0 60.0) (float-vector 2.373527e-14 25.0 4.0) (float-vector -9.56709 23.097 4.0) (float-vector -13.7766 33.2597 60.0)))
         (instance face :init :vertices (list (float-vector 13.7766 33.2597 60.0) (float-vector 9.56709 23.097 4.0) (float-vector 2.373527e-14 25.0 4.0) (float-vector 3.417879e-14 36.0 60.0)))
         (instance face :init :vertices (list (float-vector 25.4558 25.4558 60.0) (float-vector 17.6777 17.6777 4.0) (float-vector 9.56709 23.097 4.0) (float-vector 13.7766 33.2597 60.0)))
         (instance face :init :vertices (list (float-vector 33.2597 13.7766 60.0) (float-vector 23.097 9.56709 4.0) (float-vector 17.6777 17.6777 4.0) (float-vector 25.4558 25.4558 60.0)))
         (instance face :init :vertices (list (float-vector 36.0 0.0 60.0) (float-vector 25.0 0.0 4.0) (float-vector 23.097 9.56709 4.0) (float-vector 33.2597 13.7766 60.0)))
         (instance face :init :vertices (list (float-vector 33.2597 -13.7766 100.0) (float-vector 33.2597 -13.7766 60.0) (float-vector 36.0 0.0 60.0) (float-vector 36.0 0.0 100.0)))
         (instance face :init :vertices (list (float-vector 25.4558 -25.4558 100.0) (float-vector 25.4558 -25.4558 60.0) (float-vector 33.2597 -13.7766 60.0) (float-vector 33.2597 -13.7766 100.0)))
         (instance face :init :vertices (list (float-vector 13.7766 -33.2597 100.0) (float-vector 13.7766 -33.2597 60.0) (float-vector 25.4558 -25.4558 60.0) (float-vector 25.4558 -25.4558 100.0)))
         (instance face :init :vertices (list (float-vector -3.263573e-13 -36.0 100.0) (float-vector -3.263573e-13 -36.0 60.0) (float-vector 13.7766 -33.2597 60.0) (float-vector 13.7766 -33.2597 100.0)))
         (instance face :init :vertices (list (float-vector -13.7766 -33.2597 100.0) (float-vector -13.7766 -33.2597 60.0) (float-vector -3.263573e-13 -36.0 60.0) (float-vector -3.263573e-13 -36.0 100.0)))
         (instance face :init :vertices (list (float-vector -25.4558 -25.4558 100.0) (float-vector -25.4558 -25.4558 60.0) (float-vector -13.7766 -33.2597 60.0) (float-vector -13.7766 -33.2597 100.0)))
         (instance face :init :vertices (list (float-vector -33.2597 -13.7766 100.0) (float-vector -33.2597 -13.7766 60.0) (float-vector -25.4558 -25.4558 60.0) (float-vector -25.4558 -25.4558 100.0)))
         (instance face :init :vertices (list (float-vector -36.0 1.962553e-13 100.0) (float-vector -36.0 1.962553e-13 60.0) (float-vector -33.2597 -13.7766 60.0) (float-vector -33.2597 -13.7766 100.0)))
         (instance face :init :vertices (list (float-vector -33.2597 13.7766 100.0) (float-vector -33.2597 13.7766 60.0) (float-vector -36.0 1.962553e-13 60.0) (float-vector -36.0 1.962553e-13 100.0)))
         (instance face :init :vertices (list (float-vector -25.4558 25.4558 100.0) (float-vector -25.4558 25.4558 60.0) (float-vector -33.2597 13.7766 60.0) (float-vector -33.2597 13.7766 100.0)))
         (instance face :init :vertices (list (float-vector -13.7766 33.2597 100.0) (float-vector -13.7766 33.2597 60.0) (float-vector -25.4558 25.4558 60.0) (float-vector -25.4558 25.4558 100.0)))
         (instance face :init :vertices (list (float-vector 3.417879e-14 36.0 100.0) (float-vector 3.417879e-14 36.0 60.0) (float-vector -13.7766 33.2597 60.0) (float-vector -13.7766 33.2597 100.0)))
         (instance face :init :vertices (list (float-vector 13.7766 33.2597 100.0) (float-vector 13.7766 33.2597 60.0) (float-vector 3.417879e-14 36.0 60.0) (float-vector 3.417879e-14 36.0 100.0)))
         (instance face :init :vertices (list (float-vector 25.4558 25.4558 100.0) (float-vector 25.4558 25.4558 60.0) (float-vector 13.7766 33.2597 60.0) (float-vector 13.7766 33.2597 100.0)))
         (instance face :init :vertices (list (float-vector 33.2597 13.7766 100.0) (float-vector 33.2597 13.7766 60.0) (float-vector 25.4558 25.4558 60.0) (float-vector 25.4558 25.4558 100.0)))
         (instance face :init :vertices (list (float-vector 36.0 0.0 100.0) (float-vector 36.0 0.0 60.0) (float-vector 33.2597 13.7766 60.0) (float-vector 33.2597 13.7766 100.0)))
         (instance face :init :vertices (list (float-vector 32.3358 -13.3939 100.0) (float-vector 33.2597 -13.7766 100.0) (float-vector 36.0 0.0 100.0) (float-vector 35.0 0.0 100.0)))
         (instance face :init :vertices (list (float-vector 24.7487 -24.7487 100.0) (float-vector 25.4558 -25.4558 100.0) (float-vector 33.2597 -13.7766 100.0) (float-vector 32.3358 -13.3939 100.0)))
         (instance face :init :vertices (list (float-vector 13.3939 -32.3358 100.0) (float-vector 13.7766 -33.2597 100.0) (float-vector 25.4558 -25.4558 100.0) (float-vector 24.7487 -24.7487 100.0)))
         (instance face :init :vertices (list (float-vector -3.172918e-13 -35.0 100.0) (float-vector -3.263573e-13 -36.0 100.0) (float-vector 13.7766 -33.2597 100.0) (float-vector 13.3939 -32.3358 100.0)))
         (instance face :init :vertices (list (float-vector -13.3939 -32.3358 100.0) (float-vector -13.7766 -33.2597 100.0) (float-vector -3.263573e-13 -36.0 100.0) (float-vector -3.172918e-13 -35.0 100.0)))
         (instance face :init :vertices (list (float-vector -24.7487 -24.7487 100.0) (float-vector -25.4558 -25.4558 100.0) (float-vector -13.7766 -33.2597 100.0) (float-vector -13.3939 -32.3358 100.0)))
         (instance face :init :vertices (list (float-vector -32.3358 -13.3939 100.0) (float-vector -33.2597 -13.7766 100.0) (float-vector -25.4558 -25.4558 100.0) (float-vector -24.7487 -24.7487 100.0)))
         (instance face :init :vertices (list (float-vector -35.0 1.908037e-13 100.0) (float-vector -36.0 1.962553e-13 100.0) (float-vector -33.2597 -13.7766 100.0) (float-vector -32.3358 -13.3939 100.0)))
         (instance face :init :vertices (list (float-vector -32.3358 13.3939 100.0) (float-vector -33.2597 13.7766 100.0) (float-vector -36.0 1.962553e-13 100.0) (float-vector -35.0 1.908037e-13 100.0)))
         (instance face :init :vertices (list (float-vector -24.7487 24.7487 100.0) (float-vector -25.4558 25.4558 100.0) (float-vector -33.2597 13.7766 100.0) (float-vector -32.3358 13.3939 100.0)))
         (instance face :init :vertices (list (float-vector -13.3939 32.3358 100.0) (float-vector -13.7766 33.2597 100.0) (float-vector -25.4558 25.4558 100.0) (float-vector -24.7487 24.7487 100.0)))
         (instance face :init :vertices (list (float-vector 3.322938e-14 35.0 100.0) (float-vector 3.417879e-14 36.0 100.0) (float-vector -13.7766 33.2597 100.0) (float-vector -13.3939 32.3358 100.0)))
         (instance face :init :vertices (list (float-vector 13.3939 32.3358 100.0) (float-vector 13.7766 33.2597 100.0) (float-vector 3.417879e-14 36.0 100.0) (float-vector 3.322938e-14 35.0 100.0)))
         (instance face :init :vertices (list (float-vector 24.7487 24.7487 100.0) (float-vector 25.4558 25.4558 100.0) (float-vector 13.7766 33.2597 100.0) (float-vector 13.3939 32.3358 100.0)))
         (instance face :init :vertices (list (float-vector 32.3358 13.3939 100.0) (float-vector 33.2597 13.7766 100.0) (float-vector 25.4558 25.4558 100.0) (float-vector 24.7487 24.7487 100.0)))
         (instance face :init :vertices (list (float-vector 35.0 0.0 100.0) (float-vector 36.0 0.0 100.0) (float-vector 33.2597 13.7766 100.0) (float-vector 32.3358 13.3939 100.0)))
         (instance face :init :vertices (list (float-vector 32.3358 -13.3939 60.0) (float-vector 32.3358 -13.3939 100.0) (float-vector 35.0 0.0 100.0) (float-vector 35.0 0.0 60.0)))
         (instance face :init :vertices (list (float-vector 24.7487 -24.7487 60.0) (float-vector 24.7487 -24.7487 100.0) (float-vector 32.3358 -13.3939 100.0) (float-vector 32.3358 -13.3939 60.0)))
         (instance face :init :vertices (list (float-vector 13.3939 -32.3358 60.0) (float-vector 13.3939 -32.3358 100.0) (float-vector 24.7487 -24.7487 100.0) (float-vector 24.7487 -24.7487 60.0)))
         (instance face :init :vertices (list (float-vector -3.172918e-13 -35.0 60.0) (float-vector -3.172918e-13 -35.0 100.0) (float-vector 13.3939 -32.3358 100.0) (float-vector 13.3939 -32.3358 60.0)))
         (instance face :init :vertices (list (float-vector -13.3939 -32.3358 60.0) (float-vector -13.3939 -32.3358 100.0) (float-vector -3.172918e-13 -35.0 100.0) (float-vector -3.172918e-13 -35.0 60.0)))
         (instance face :init :vertices (list (float-vector -24.7487 -24.7487 60.0) (float-vector -24.7487 -24.7487 100.0) (float-vector -13.3939 -32.3358 100.0) (float-vector -13.3939 -32.3358 60.0)))
         (instance face :init :vertices (list (float-vector -32.3358 -13.3939 60.0) (float-vector -32.3358 -13.3939 100.0) (float-vector -24.7487 -24.7487 100.0) (float-vector -24.7487 -24.7487 60.0)))
         (instance face :init :vertices (list (float-vector -35.0 1.908037e-13 60.0) (float-vector -35.0 1.908037e-13 100.0) (float-vector -32.3358 -13.3939 100.0) (float-vector -32.3358 -13.3939 60.0)))
         (instance face :init :vertices (list (float-vector -32.3358 13.3939 60.0) (float-vector -32.3358 13.3939 100.0) (float-vector -35.0 1.908037e-13 100.0) (float-vector -35.0 1.908037e-13 60.0)))
         (instance face :init :vertices (list (float-vector -24.7487 24.7487 60.0) (float-vector -24.7487 24.7487 100.0) (float-vector -32.3358 13.3939 100.0) (float-vector -32.3358 13.3939 60.0)))
         (instance face :init :vertices (list (float-vector -13.3939 32.3358 60.0) (float-vector -13.3939 32.3358 100.0) (float-vector -24.7487 24.7487 100.0) (float-vector -24.7487 24.7487 60.0)))
         (instance face :init :vertices (list (float-vector 3.322938e-14 35.0 60.0) (float-vector 3.322938e-14 35.0 100.0) (float-vector -13.3939 32.3358 100.0) (float-vector -13.3939 32.3358 60.0)))
         (instance face :init :vertices (list (float-vector 13.3939 32.3358 60.0) (float-vector 13.3939 32.3358 100.0) (float-vector 3.322938e-14 35.0 100.0) (float-vector 3.322938e-14 35.0 60.0)))
         (instance face :init :vertices (list (float-vector 24.7487 24.7487 60.0) (float-vector 24.7487 24.7487 100.0) (float-vector 13.3939 32.3358 100.0) (float-vector 13.3939 32.3358 60.0)))
         (instance face :init :vertices (list (float-vector 32.3358 13.3939 60.0) (float-vector 32.3358 13.3939 100.0) (float-vector 24.7487 24.7487 100.0) (float-vector 24.7487 24.7487 60.0)))
         (instance face :init :vertices (list (float-vector 35.0 0.0 60.0) (float-vector 35.0 0.0 100.0) (float-vector 32.3358 13.3939 100.0) (float-vector 32.3358 13.3939 60.0)))
         (instance face :init :vertices (list (float-vector 23.097 -9.56709 5.0) (float-vector 32.3358 -13.3939 60.0) (float-vector 35.0 0.0 60.0) (float-vector 25.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector 17.6777 -17.6777 5.0) (float-vector 24.7487 -24.7487 60.0) (float-vector 32.3358 -13.3939 60.0) (float-vector 23.097 -9.56709 5.0)))
         (instance face :init :vertices (list (float-vector 9.56709 -23.097 5.0) (float-vector 13.3939 -32.3358 60.0) (float-vector 24.7487 -24.7487 60.0) (float-vector 17.6777 -17.6777 5.0)))
         (instance face :init :vertices (list (float-vector -2.266370e-13 -25.0 5.0) (float-vector -3.172918e-13 -35.0 60.0) (float-vector 13.3939 -32.3358 60.0) (float-vector 9.56709 -23.097 5.0)))
         (instance face :init :vertices (list (float-vector -9.56709 -23.097 5.0) (float-vector -13.3939 -32.3358 60.0) (float-vector -3.172918e-13 -35.0 60.0) (float-vector -2.266370e-13 -25.0 5.0)))
         (instance face :init :vertices (list (float-vector -17.6777 -17.6777 5.0) (float-vector -24.7487 -24.7487 60.0) (float-vector -13.3939 -32.3358 60.0) (float-vector -9.56709 -23.097 5.0)))
         (instance face :init :vertices (list (float-vector -23.097 -9.56709 5.0) (float-vector -32.3358 -13.3939 60.0) (float-vector -24.7487 -24.7487 60.0) (float-vector -17.6777 -17.6777 5.0)))
         (instance face :init :vertices (list (float-vector -25.0 1.362884e-13 5.0) (float-vector -35.0 1.908037e-13 60.0) (float-vector -32.3358 -13.3939 60.0) (float-vector -23.097 -9.56709 5.0)))
         (instance face :init :vertices (list (float-vector -23.097 9.56709 5.0) (float-vector -32.3358 13.3939 60.0) (float-vector -35.0 1.908037e-13 60.0) (float-vector -25.0 1.362884e-13 5.0)))
         (instance face :init :vertices (list (float-vector -17.6777 17.6777 5.0) (float-vector -24.7487 24.7487 60.0) (float-vector -32.3358 13.3939 60.0) (float-vector -23.097 9.56709 5.0)))
         (instance face :init :vertices (list (float-vector -9.56709 23.097 5.0) (float-vector -13.3939 32.3358 60.0) (float-vector -24.7487 24.7487 60.0) (float-vector -17.6777 17.6777 5.0)))
         (instance face :init :vertices (list (float-vector 2.373527e-14 25.0 5.0) (float-vector 3.322938e-14 35.0 60.0) (float-vector -13.3939 32.3358 60.0) (float-vector -9.56709 23.097 5.0)))
         (instance face :init :vertices (list (float-vector 9.56709 23.097 5.0) (float-vector 13.3939 32.3358 60.0) (float-vector 3.322938e-14 35.0 60.0) (float-vector 2.373527e-14 25.0 5.0)))
         (instance face :init :vertices (list (float-vector 17.6777 17.6777 5.0) (float-vector 24.7487 24.7487 60.0) (float-vector 13.3939 32.3358 60.0) (float-vector 9.56709 23.097 5.0)))
         (instance face :init :vertices (list (float-vector 23.097 9.56709 5.0) (float-vector 32.3358 13.3939 60.0) (float-vector 24.7487 24.7487 60.0) (float-vector 17.6777 17.6777 5.0)))
         (instance face :init :vertices (list (float-vector 25.0 0.0 5.0) (float-vector 35.0 0.0 60.0) (float-vector 32.3358 13.3939 60.0) (float-vector 23.097 9.56709 5.0)))
         (instance face :init :vertices (list (float-vector 23.097 -9.56709 5.0) (float-vector 25.0 0.0 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector 25.0 0.0 5.0) (float-vector 23.097 9.56709 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector 23.097 9.56709 5.0) (float-vector 17.6777 17.6777 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector 17.6777 17.6777 5.0) (float-vector 9.56709 23.097 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector 9.56709 23.097 5.0) (float-vector 2.373527e-14 25.0 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector 2.373527e-14 25.0 5.0) (float-vector -9.56709 23.097 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector -9.56709 23.097 5.0) (float-vector -17.6777 17.6777 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector -17.6777 17.6777 5.0) (float-vector -23.097 9.56709 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector -23.097 9.56709 5.0) (float-vector -25.0 1.362884e-13 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector -25.0 1.362884e-13 5.0) (float-vector -23.097 -9.56709 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector -23.097 -9.56709 5.0) (float-vector -17.6777 -17.6777 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector -17.6777 -17.6777 5.0) (float-vector -9.56709 -23.097 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector -9.56709 -23.097 5.0) (float-vector -2.266370e-13 -25.0 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector -2.266370e-13 -25.0 5.0) (float-vector 9.56709 -23.097 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector 9.56709 -23.097 5.0) (float-vector 17.6777 -17.6777 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector 17.6777 -17.6777 5.0) (float-vector 23.097 -9.56709 5.0) (float-vector 0.0 0.0 5.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :white)
     (send (elt bc 1) :set-color :green)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :cup-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 0.0 0.0 50.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)) :name "handle0"))
     (send blink0 :assoc handle0)

     ;; definition of :attention
     (setq attention0 (make-cascoords :pos (float-vector 0.0 0.0 150.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)) :name "attention0"))
     (send blink0 :assoc attention0)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list  handle0) args))
  (:handle-handle0 (&rest args) (forward-message-to handle0 args))
  (:attention (&rest args) (forward-message-to-all (list  attention0) args))
  (:attention-attention0 (&rest args) (forward-message-to attention0 args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun cup (&rest args) (instance* cup-object :init args))
;; (format *error-output* "(instance cup-object :init) for generating model~%")
