;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass drc-testbed-hose-wall-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod drc-testbed-hose-wall-object
  (:init
   (&rest args &key (name "drc-testbed-hose-wall") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :root-link
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 10.0 605.0 2430.0) (float-vector 0.0 605.0 2430.0) (float-vector 0.0 -605.0 2430.0) (float-vector 10.0 -605.0 2430.0)))
         (instance face :init :vertices (list (float-vector 0.0 605.0 0.0) (float-vector 10.0 605.0 0.0) (float-vector 10.0 -605.0 0.0) (float-vector 0.0 -605.0 0.0)))
         (instance face :init :vertices (list (float-vector 10.0 605.0 2430.0) (float-vector 10.0 605.0 0.0) (float-vector 0.0 605.0 0.0) (float-vector 0.0 605.0 2430.0)))
         (instance face :init :vertices (list (float-vector 10.0 -605.0 2430.0) (float-vector 10.0 -605.0 0.0) (float-vector 10.0 605.0 0.0) (float-vector 10.0 605.0 2430.0)))
         (instance face :init :vertices (list (float-vector 0.0 -605.0 2430.0) (float-vector 0.0 -605.0 0.0) (float-vector 10.0 -605.0 0.0) (float-vector 10.0 -605.0 2430.0)))
         (instance face :init :vertices (list (float-vector 0.0 605.0 2430.0) (float-vector 0.0 605.0 0.0) (float-vector 0.0 -605.0 0.0) (float-vector 0.0 -605.0 2430.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.0 232.5 1285.0) (float-vector -75.0 232.5 1285.0) (float-vector -75.0 167.5 1285.0) (float-vector 1.421085e-14 167.5 1285.0)))
         (instance face :init :vertices (list (float-vector -75.0 232.5 1120.0) (float-vector 0.0 232.5 1120.0) (float-vector 1.421085e-14 167.5 1120.0) (float-vector -75.0 167.5 1120.0)))
         (instance face :init :vertices (list (float-vector 0.0 232.5 1285.0) (float-vector 0.0 232.5 1120.0) (float-vector -75.0 232.5 1120.0) (float-vector -75.0 232.5 1285.0)))
         (instance face :init :vertices (list (float-vector 1.421085e-14 167.5 1285.0) (float-vector 1.421085e-14 167.5 1120.0) (float-vector 0.0 232.5 1120.0) (float-vector 0.0 232.5 1285.0)))
         (instance face :init :vertices (list (float-vector -75.0 167.5 1285.0) (float-vector -75.0 167.5 1120.0) (float-vector 1.421085e-14 167.5 1120.0) (float-vector 1.421085e-14 167.5 1285.0)))
         (instance face :init :vertices (list (float-vector -75.0 232.5 1285.0) (float-vector -75.0 232.5 1120.0) (float-vector -75.0 167.5 1120.0) (float-vector -75.0 167.5 1285.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -100.0 200.0 1217.0) (float-vector -100.0 214.0 1220.75) (float-vector -75.0 214.0 1220.75) (float-vector -75.0 200.0 1217.0)))
         (instance face :init :vertices (list (float-vector -100.0 224.249 1231.0) (float-vector -75.0 224.249 1231.0) (float-vector -75.0 214.0 1220.75) (float-vector -100.0 214.0 1220.75)))
         (instance face :init :vertices (list (float-vector -100.0 228.0 1245.0) (float-vector -75.0 228.0 1245.0) (float-vector -75.0 224.249 1231.0) (float-vector -100.0 224.249 1231.0)))
         (instance face :init :vertices (list (float-vector -100.0 224.249 1259.0) (float-vector -75.0 224.249 1259.0) (float-vector -75.0 228.0 1245.0) (float-vector -100.0 228.0 1245.0)))
         (instance face :init :vertices (list (float-vector -100.0 214.0 1269.25) (float-vector -75.0 214.0 1269.25) (float-vector -75.0 224.249 1259.0) (float-vector -100.0 224.249 1259.0)))
         (instance face :init :vertices (list (float-vector -100.0 200.0 1273.0) (float-vector -75.0 200.0 1273.0) (float-vector -75.0 214.0 1269.25) (float-vector -100.0 214.0 1269.25)))
         (instance face :init :vertices (list (float-vector -100.0 186.0 1269.25) (float-vector -75.0 186.0 1269.25) (float-vector -75.0 200.0 1273.0) (float-vector -100.0 200.0 1273.0)))
         (instance face :init :vertices (list (float-vector -100.0 175.751 1259.0) (float-vector -75.0 175.751 1259.0) (float-vector -75.0 186.0 1269.25) (float-vector -100.0 186.0 1269.25)))
         (instance face :init :vertices (list (float-vector -100.0 172.0 1245.0) (float-vector -75.0 172.0 1245.0) (float-vector -75.0 175.751 1259.0) (float-vector -100.0 175.751 1259.0)))
         (instance face :init :vertices (list (float-vector -100.0 175.751 1231.0) (float-vector -75.0 175.751 1231.0) (float-vector -75.0 172.0 1245.0) (float-vector -100.0 172.0 1245.0)))
         (instance face :init :vertices (list (float-vector -100.0 186.0 1220.75) (float-vector -75.0 186.0 1220.75) (float-vector -75.0 175.751 1231.0) (float-vector -100.0 175.751 1231.0)))
         (instance face :init :vertices (list (float-vector -75.0 200.0 1217.0) (float-vector -75.0 214.0 1220.75) (float-vector -75.0 224.249 1231.0) (float-vector -75.0 228.0 1245.0) (float-vector -75.0 224.249 1259.0) (float-vector -75.0 214.0 1269.25) (float-vector -75.0 200.0 1273.0) (float-vector -75.0 186.0 1269.25) (float-vector -75.0 175.751 1259.0) (float-vector -75.0 172.0 1245.0) (float-vector -75.0 175.751 1231.0) (float-vector -75.0 186.0 1220.75))
                              :holes (list
         (instance hole :init :vertices (list (float-vector -75.0 179.215 1233.0) (float-vector -75.0 176.0 1245.0) (float-vector -75.0 179.215 1257.0) (float-vector -75.0 188.0 1265.78) (float-vector -75.0 200.0 1269.0) (float-vector -75.0 212.0 1265.78) (float-vector -75.0 220.785 1257.0) (float-vector -75.0 224.0 1245.0) (float-vector -75.0 220.785 1233.0) (float-vector -75.0 212.0 1224.22) (float-vector -75.0 200.0 1221.0) (float-vector -75.0 188.0 1224.22)))
))
         (instance face :init :vertices (list (float-vector -100.0 186.0 1220.75) (float-vector -100.0 175.751 1231.0) (float-vector -100.0 172.0 1245.0) (float-vector -100.0 175.751 1259.0) (float-vector -100.0 186.0 1269.25) (float-vector -100.0 200.0 1273.0) (float-vector -100.0 214.0 1269.25) (float-vector -100.0 224.249 1259.0) (float-vector -100.0 228.0 1245.0) (float-vector -100.0 224.249 1231.0) (float-vector -100.0 214.0 1220.75) (float-vector -100.0 200.0 1217.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector -100.0 200.0 1221.0) (float-vector -100.0 212.0 1224.22) (float-vector -100.0 220.785 1233.0) (float-vector -100.0 224.0 1245.0) (float-vector -100.0 220.785 1257.0) (float-vector -100.0 212.0 1265.78) (float-vector -100.0 200.0 1269.0) (float-vector -100.0 188.0 1265.78) (float-vector -100.0 179.215 1257.0) (float-vector -100.0 176.0 1245.0) (float-vector -100.0 179.215 1233.0) (float-vector -100.0 188.0 1224.22)))
))
         (instance face :init :vertices (list (float-vector -100.0 200.0 1217.0) (float-vector -75.0 200.0 1217.0) (float-vector -75.0 186.0 1220.75) (float-vector -100.0 186.0 1220.75)))
         (instance face :init :vertices (list (float-vector -75.0 200.0 1221.0) (float-vector -75.0 212.0 1224.22) (float-vector -100.0 212.0 1224.22) (float-vector -100.0 200.0 1221.0)))
         (instance face :init :vertices (list (float-vector -100.0 212.0 1224.22) (float-vector -75.0 212.0 1224.22) (float-vector -75.0 220.785 1233.0) (float-vector -100.0 220.785 1233.0)))
         (instance face :init :vertices (list (float-vector -100.0 220.785 1233.0) (float-vector -75.0 220.785 1233.0) (float-vector -75.0 224.0 1245.0) (float-vector -100.0 224.0 1245.0)))
         (instance face :init :vertices (list (float-vector -100.0 224.0 1245.0) (float-vector -75.0 224.0 1245.0) (float-vector -75.0 220.785 1257.0) (float-vector -100.0 220.785 1257.0)))
         (instance face :init :vertices (list (float-vector -100.0 220.785 1257.0) (float-vector -75.0 220.785 1257.0) (float-vector -75.0 212.0 1265.78) (float-vector -100.0 212.0 1265.78)))
         (instance face :init :vertices (list (float-vector -100.0 212.0 1265.78) (float-vector -75.0 212.0 1265.78) (float-vector -75.0 200.0 1269.0) (float-vector -100.0 200.0 1269.0)))
         (instance face :init :vertices (list (float-vector -100.0 200.0 1269.0) (float-vector -75.0 200.0 1269.0) (float-vector -75.0 188.0 1265.78) (float-vector -100.0 188.0 1265.78)))
         (instance face :init :vertices (list (float-vector -100.0 188.0 1265.78) (float-vector -75.0 188.0 1265.78) (float-vector -75.0 179.215 1257.0) (float-vector -100.0 179.215 1257.0)))
         (instance face :init :vertices (list (float-vector -100.0 179.215 1257.0) (float-vector -75.0 179.215 1257.0) (float-vector -75.0 176.0 1245.0) (float-vector -100.0 176.0 1245.0)))
         (instance face :init :vertices (list (float-vector -100.0 176.0 1245.0) (float-vector -75.0 176.0 1245.0) (float-vector -75.0 179.215 1233.0) (float-vector -100.0 179.215 1233.0)))
         (instance face :init :vertices (list (float-vector -100.0 179.215 1233.0) (float-vector -75.0 179.215 1233.0) (float-vector -75.0 188.0 1224.22) (float-vector -100.0 188.0 1224.22)))
         (instance face :init :vertices (list (float-vector -100.0 188.0 1224.22) (float-vector -75.0 188.0 1224.22) (float-vector -75.0 200.0 1221.0) (float-vector -100.0 200.0 1221.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -9.5 200.0 1095.0) (float-vector -13.2513 214.0 1095.0) (float-vector -13.2513 214.0 1120.0) (float-vector -9.5 200.0 1120.0)))
         (instance face :init :vertices (list (float-vector -23.5 224.249 1095.0) (float-vector -23.5 224.249 1120.0) (float-vector -13.2513 214.0 1120.0) (float-vector -13.2513 214.0 1095.0)))
         (instance face :init :vertices (list (float-vector -37.5 228.0 1095.0) (float-vector -37.5 228.0 1120.0) (float-vector -23.5 224.249 1120.0) (float-vector -23.5 224.249 1095.0)))
         (instance face :init :vertices (list (float-vector -51.5 224.249 1095.0) (float-vector -51.5 224.249 1120.0) (float-vector -37.5 228.0 1120.0) (float-vector -37.5 228.0 1095.0)))
         (instance face :init :vertices (list (float-vector -61.7487 214.0 1095.0) (float-vector -61.7487 214.0 1120.0) (float-vector -51.5 224.249 1120.0) (float-vector -51.5 224.249 1095.0)))
         (instance face :init :vertices (list (float-vector -65.5 200.0 1095.0) (float-vector -65.5 200.0 1120.0) (float-vector -61.7487 214.0 1120.0) (float-vector -61.7487 214.0 1095.0)))
         (instance face :init :vertices (list (float-vector -61.7487 186.0 1095.0) (float-vector -61.7487 186.0 1120.0) (float-vector -65.5 200.0 1120.0) (float-vector -65.5 200.0 1095.0)))
         (instance face :init :vertices (list (float-vector -51.5 175.751 1095.0) (float-vector -51.5 175.751 1120.0) (float-vector -61.7487 186.0 1120.0) (float-vector -61.7487 186.0 1095.0)))
         (instance face :init :vertices (list (float-vector -37.5 172.0 1095.0) (float-vector -37.5 172.0 1120.0) (float-vector -51.5 175.751 1120.0) (float-vector -51.5 175.751 1095.0)))
         (instance face :init :vertices (list (float-vector -23.5 175.751 1095.0) (float-vector -23.5 175.751 1120.0) (float-vector -37.5 172.0 1120.0) (float-vector -37.5 172.0 1095.0)))
         (instance face :init :vertices (list (float-vector -13.2513 186.0 1095.0) (float-vector -13.2513 186.0 1120.0) (float-vector -23.5 175.751 1120.0) (float-vector -23.5 175.751 1095.0)))
         (instance face :init :vertices (list (float-vector -9.5 200.0 1120.0) (float-vector -13.2513 214.0 1120.0) (float-vector -23.5 224.249 1120.0) (float-vector -37.5 228.0 1120.0) (float-vector -51.5 224.249 1120.0) (float-vector -61.7487 214.0 1120.0) (float-vector -65.5 200.0 1120.0) (float-vector -61.7487 186.0 1120.0) (float-vector -51.5 175.751 1120.0) (float-vector -37.5 172.0 1120.0) (float-vector -23.5 175.751 1120.0) (float-vector -13.2513 186.0 1120.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector -25.5 179.215 1120.0) (float-vector -37.5 176.0 1120.0) (float-vector -49.5 179.215 1120.0) (float-vector -58.2846 188.0 1120.0) (float-vector -61.5 200.0 1120.0) (float-vector -58.2846 212.0 1120.0) (float-vector -49.5 220.785 1120.0) (float-vector -37.5 224.0 1120.0) (float-vector -25.5 220.785 1120.0) (float-vector -16.7154 212.0 1120.0) (float-vector -13.5 200.0 1120.0) (float-vector -16.7154 188.0 1120.0)))
))
         (instance face :init :vertices (list (float-vector -13.2513 186.0 1095.0) (float-vector -23.5 175.751 1095.0) (float-vector -37.5 172.0 1095.0) (float-vector -51.5 175.751 1095.0) (float-vector -61.7487 186.0 1095.0) (float-vector -65.5 200.0 1095.0) (float-vector -61.7487 214.0 1095.0) (float-vector -51.5 224.249 1095.0) (float-vector -37.5 228.0 1095.0) (float-vector -23.5 224.249 1095.0) (float-vector -13.2513 214.0 1095.0) (float-vector -9.5 200.0 1095.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector -13.5 200.0 1095.0) (float-vector -16.7154 212.0 1095.0) (float-vector -25.5 220.785 1095.0) (float-vector -37.5 224.0 1095.0) (float-vector -49.5 220.785 1095.0) (float-vector -58.2846 212.0 1095.0) (float-vector -61.5 200.0 1095.0) (float-vector -58.2846 188.0 1095.0) (float-vector -49.5 179.215 1095.0) (float-vector -37.5 176.0 1095.0) (float-vector -25.5 179.215 1095.0) (float-vector -16.7154 188.0 1095.0)))
))
         (instance face :init :vertices (list (float-vector -9.5 200.0 1095.0) (float-vector -9.5 200.0 1120.0) (float-vector -13.2513 186.0 1120.0) (float-vector -13.2513 186.0 1095.0)))
         (instance face :init :vertices (list (float-vector -13.5 200.0 1120.0) (float-vector -16.7154 212.0 1120.0) (float-vector -16.7154 212.0 1095.0) (float-vector -13.5 200.0 1095.0)))
         (instance face :init :vertices (list (float-vector -16.7154 212.0 1095.0) (float-vector -16.7154 212.0 1120.0) (float-vector -25.5 220.785 1120.0) (float-vector -25.5 220.785 1095.0)))
         (instance face :init :vertices (list (float-vector -25.5 220.785 1095.0) (float-vector -25.5 220.785 1120.0) (float-vector -37.5 224.0 1120.0) (float-vector -37.5 224.0 1095.0)))
         (instance face :init :vertices (list (float-vector -37.5 224.0 1095.0) (float-vector -37.5 224.0 1120.0) (float-vector -49.5 220.785 1120.0) (float-vector -49.5 220.785 1095.0)))
         (instance face :init :vertices (list (float-vector -49.5 220.785 1095.0) (float-vector -49.5 220.785 1120.0) (float-vector -58.2846 212.0 1120.0) (float-vector -58.2846 212.0 1095.0)))
         (instance face :init :vertices (list (float-vector -58.2846 212.0 1095.0) (float-vector -58.2846 212.0 1120.0) (float-vector -61.5 200.0 1120.0) (float-vector -61.5 200.0 1095.0)))
         (instance face :init :vertices (list (float-vector -61.5 200.0 1095.0) (float-vector -61.5 200.0 1120.0) (float-vector -58.2846 188.0 1120.0) (float-vector -58.2846 188.0 1095.0)))
         (instance face :init :vertices (list (float-vector -58.2846 188.0 1095.0) (float-vector -58.2846 188.0 1120.0) (float-vector -49.5 179.215 1120.0) (float-vector -49.5 179.215 1095.0)))
         (instance face :init :vertices (list (float-vector -49.5 179.215 1095.0) (float-vector -49.5 179.215 1120.0) (float-vector -37.5 176.0 1120.0) (float-vector -37.5 176.0 1095.0)))
         (instance face :init :vertices (list (float-vector -37.5 176.0 1095.0) (float-vector -37.5 176.0 1120.0) (float-vector -25.5 179.215 1120.0) (float-vector -25.5 179.215 1095.0)))
         (instance face :init :vertices (list (float-vector -25.5 179.215 1095.0) (float-vector -25.5 179.215 1120.0) (float-vector -16.7154 188.0 1120.0) (float-vector -16.7154 188.0 1095.0)))
         (instance face :init :vertices (list (float-vector -16.7154 188.0 1095.0) (float-vector -16.7154 188.0 1120.0) (float-vector -13.5 200.0 1120.0) (float-vector -13.5 200.0 1095.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -1.421085e-14 -167.5 1285.0) (float-vector -75.0 -167.5 1285.0) (float-vector -75.0 -232.5 1285.0) (float-vector 0.0 -232.5 1285.0)))
         (instance face :init :vertices (list (float-vector -75.0 -167.5 1120.0) (float-vector -1.421085e-14 -167.5 1120.0) (float-vector 0.0 -232.5 1120.0) (float-vector -75.0 -232.5 1120.0)))
         (instance face :init :vertices (list (float-vector -1.421085e-14 -167.5 1285.0) (float-vector -1.421085e-14 -167.5 1120.0) (float-vector -75.0 -167.5 1120.0) (float-vector -75.0 -167.5 1285.0)))
         (instance face :init :vertices (list (float-vector 0.0 -232.5 1285.0) (float-vector 0.0 -232.5 1120.0) (float-vector -1.421085e-14 -167.5 1120.0) (float-vector -1.421085e-14 -167.5 1285.0)))
         (instance face :init :vertices (list (float-vector -75.0 -232.5 1285.0) (float-vector -75.0 -232.5 1120.0) (float-vector 0.0 -232.5 1120.0) (float-vector 0.0 -232.5 1285.0)))
         (instance face :init :vertices (list (float-vector -75.0 -167.5 1285.0) (float-vector -75.0 -167.5 1120.0) (float-vector -75.0 -232.5 1120.0) (float-vector -75.0 -232.5 1285.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -100.0 -200.0 1217.0) (float-vector -100.0 -186.0 1220.75) (float-vector -75.0 -186.0 1220.75) (float-vector -75.0 -200.0 1217.0)))
         (instance face :init :vertices (list (float-vector -100.0 -175.751 1231.0) (float-vector -75.0 -175.751 1231.0) (float-vector -75.0 -186.0 1220.75) (float-vector -100.0 -186.0 1220.75)))
         (instance face :init :vertices (list (float-vector -100.0 -172.0 1245.0) (float-vector -75.0 -172.0 1245.0) (float-vector -75.0 -175.751 1231.0) (float-vector -100.0 -175.751 1231.0)))
         (instance face :init :vertices (list (float-vector -100.0 -175.751 1259.0) (float-vector -75.0 -175.751 1259.0) (float-vector -75.0 -172.0 1245.0) (float-vector -100.0 -172.0 1245.0)))
         (instance face :init :vertices (list (float-vector -100.0 -186.0 1269.25) (float-vector -75.0 -186.0 1269.25) (float-vector -75.0 -175.751 1259.0) (float-vector -100.0 -175.751 1259.0)))
         (instance face :init :vertices (list (float-vector -100.0 -200.0 1273.0) (float-vector -75.0 -200.0 1273.0) (float-vector -75.0 -186.0 1269.25) (float-vector -100.0 -186.0 1269.25)))
         (instance face :init :vertices (list (float-vector -100.0 -214.0 1269.25) (float-vector -75.0 -214.0 1269.25) (float-vector -75.0 -200.0 1273.0) (float-vector -100.0 -200.0 1273.0)))
         (instance face :init :vertices (list (float-vector -100.0 -224.249 1259.0) (float-vector -75.0 -224.249 1259.0) (float-vector -75.0 -214.0 1269.25) (float-vector -100.0 -214.0 1269.25)))
         (instance face :init :vertices (list (float-vector -100.0 -228.0 1245.0) (float-vector -75.0 -228.0 1245.0) (float-vector -75.0 -224.249 1259.0) (float-vector -100.0 -224.249 1259.0)))
         (instance face :init :vertices (list (float-vector -100.0 -224.249 1231.0) (float-vector -75.0 -224.249 1231.0) (float-vector -75.0 -228.0 1245.0) (float-vector -100.0 -228.0 1245.0)))
         (instance face :init :vertices (list (float-vector -100.0 -214.0 1220.75) (float-vector -75.0 -214.0 1220.75) (float-vector -75.0 -224.249 1231.0) (float-vector -100.0 -224.249 1231.0)))
         (instance face :init :vertices (list (float-vector -75.0 -200.0 1217.0) (float-vector -75.0 -186.0 1220.75) (float-vector -75.0 -175.751 1231.0) (float-vector -75.0 -172.0 1245.0) (float-vector -75.0 -175.751 1259.0) (float-vector -75.0 -186.0 1269.25) (float-vector -75.0 -200.0 1273.0) (float-vector -75.0 -214.0 1269.25) (float-vector -75.0 -224.249 1259.0) (float-vector -75.0 -228.0 1245.0) (float-vector -75.0 -224.249 1231.0) (float-vector -75.0 -214.0 1220.75))
                              :holes (list
         (instance hole :init :vertices (list (float-vector -75.0 -220.785 1233.0) (float-vector -75.0 -224.0 1245.0) (float-vector -75.0 -220.785 1257.0) (float-vector -75.0 -212.0 1265.78) (float-vector -75.0 -200.0 1269.0) (float-vector -75.0 -188.0 1265.78) (float-vector -75.0 -179.215 1257.0) (float-vector -75.0 -176.0 1245.0) (float-vector -75.0 -179.215 1233.0) (float-vector -75.0 -188.0 1224.22) (float-vector -75.0 -200.0 1221.0) (float-vector -75.0 -212.0 1224.22)))
))
         (instance face :init :vertices (list (float-vector -100.0 -214.0 1220.75) (float-vector -100.0 -224.249 1231.0) (float-vector -100.0 -228.0 1245.0) (float-vector -100.0 -224.249 1259.0) (float-vector -100.0 -214.0 1269.25) (float-vector -100.0 -200.0 1273.0) (float-vector -100.0 -186.0 1269.25) (float-vector -100.0 -175.751 1259.0) (float-vector -100.0 -172.0 1245.0) (float-vector -100.0 -175.751 1231.0) (float-vector -100.0 -186.0 1220.75) (float-vector -100.0 -200.0 1217.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector -100.0 -200.0 1221.0) (float-vector -100.0 -188.0 1224.22) (float-vector -100.0 -179.215 1233.0) (float-vector -100.0 -176.0 1245.0) (float-vector -100.0 -179.215 1257.0) (float-vector -100.0 -188.0 1265.78) (float-vector -100.0 -200.0 1269.0) (float-vector -100.0 -212.0 1265.78) (float-vector -100.0 -220.785 1257.0) (float-vector -100.0 -224.0 1245.0) (float-vector -100.0 -220.785 1233.0) (float-vector -100.0 -212.0 1224.22)))
))
         (instance face :init :vertices (list (float-vector -100.0 -200.0 1217.0) (float-vector -75.0 -200.0 1217.0) (float-vector -75.0 -214.0 1220.75) (float-vector -100.0 -214.0 1220.75)))
         (instance face :init :vertices (list (float-vector -75.0 -200.0 1221.0) (float-vector -75.0 -188.0 1224.22) (float-vector -100.0 -188.0 1224.22) (float-vector -100.0 -200.0 1221.0)))
         (instance face :init :vertices (list (float-vector -100.0 -188.0 1224.22) (float-vector -75.0 -188.0 1224.22) (float-vector -75.0 -179.215 1233.0) (float-vector -100.0 -179.215 1233.0)))
         (instance face :init :vertices (list (float-vector -100.0 -179.215 1233.0) (float-vector -75.0 -179.215 1233.0) (float-vector -75.0 -176.0 1245.0) (float-vector -100.0 -176.0 1245.0)))
         (instance face :init :vertices (list (float-vector -100.0 -176.0 1245.0) (float-vector -75.0 -176.0 1245.0) (float-vector -75.0 -179.215 1257.0) (float-vector -100.0 -179.215 1257.0)))
         (instance face :init :vertices (list (float-vector -100.0 -179.215 1257.0) (float-vector -75.0 -179.215 1257.0) (float-vector -75.0 -188.0 1265.78) (float-vector -100.0 -188.0 1265.78)))
         (instance face :init :vertices (list (float-vector -100.0 -188.0 1265.78) (float-vector -75.0 -188.0 1265.78) (float-vector -75.0 -200.0 1269.0) (float-vector -100.0 -200.0 1269.0)))
         (instance face :init :vertices (list (float-vector -100.0 -200.0 1269.0) (float-vector -75.0 -200.0 1269.0) (float-vector -75.0 -212.0 1265.78) (float-vector -100.0 -212.0 1265.78)))
         (instance face :init :vertices (list (float-vector -100.0 -212.0 1265.78) (float-vector -75.0 -212.0 1265.78) (float-vector -75.0 -220.785 1257.0) (float-vector -100.0 -220.785 1257.0)))
         (instance face :init :vertices (list (float-vector -100.0 -220.785 1257.0) (float-vector -75.0 -220.785 1257.0) (float-vector -75.0 -224.0 1245.0) (float-vector -100.0 -224.0 1245.0)))
         (instance face :init :vertices (list (float-vector -100.0 -224.0 1245.0) (float-vector -75.0 -224.0 1245.0) (float-vector -75.0 -220.785 1233.0) (float-vector -100.0 -220.785 1233.0)))
         (instance face :init :vertices (list (float-vector -100.0 -220.785 1233.0) (float-vector -75.0 -220.785 1233.0) (float-vector -75.0 -212.0 1224.22) (float-vector -100.0 -212.0 1224.22)))
         (instance face :init :vertices (list (float-vector -100.0 -212.0 1224.22) (float-vector -75.0 -212.0 1224.22) (float-vector -75.0 -200.0 1221.0) (float-vector -100.0 -200.0 1221.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -9.5 -200.0 1095.0) (float-vector -13.2513 -186.0 1095.0) (float-vector -13.2513 -186.0 1120.0) (float-vector -9.5 -200.0 1120.0)))
         (instance face :init :vertices (list (float-vector -23.5 -175.751 1095.0) (float-vector -23.5 -175.751 1120.0) (float-vector -13.2513 -186.0 1120.0) (float-vector -13.2513 -186.0 1095.0)))
         (instance face :init :vertices (list (float-vector -37.5 -172.0 1095.0) (float-vector -37.5 -172.0 1120.0) (float-vector -23.5 -175.751 1120.0) (float-vector -23.5 -175.751 1095.0)))
         (instance face :init :vertices (list (float-vector -51.5 -175.751 1095.0) (float-vector -51.5 -175.751 1120.0) (float-vector -37.5 -172.0 1120.0) (float-vector -37.5 -172.0 1095.0)))
         (instance face :init :vertices (list (float-vector -61.7487 -186.0 1095.0) (float-vector -61.7487 -186.0 1120.0) (float-vector -51.5 -175.751 1120.0) (float-vector -51.5 -175.751 1095.0)))
         (instance face :init :vertices (list (float-vector -65.5 -200.0 1095.0) (float-vector -65.5 -200.0 1120.0) (float-vector -61.7487 -186.0 1120.0) (float-vector -61.7487 -186.0 1095.0)))
         (instance face :init :vertices (list (float-vector -61.7487 -214.0 1095.0) (float-vector -61.7487 -214.0 1120.0) (float-vector -65.5 -200.0 1120.0) (float-vector -65.5 -200.0 1095.0)))
         (instance face :init :vertices (list (float-vector -51.5 -224.249 1095.0) (float-vector -51.5 -224.249 1120.0) (float-vector -61.7487 -214.0 1120.0) (float-vector -61.7487 -214.0 1095.0)))
         (instance face :init :vertices (list (float-vector -37.5 -228.0 1095.0) (float-vector -37.5 -228.0 1120.0) (float-vector -51.5 -224.249 1120.0) (float-vector -51.5 -224.249 1095.0)))
         (instance face :init :vertices (list (float-vector -23.5 -224.249 1095.0) (float-vector -23.5 -224.249 1120.0) (float-vector -37.5 -228.0 1120.0) (float-vector -37.5 -228.0 1095.0)))
         (instance face :init :vertices (list (float-vector -13.2513 -214.0 1095.0) (float-vector -13.2513 -214.0 1120.0) (float-vector -23.5 -224.249 1120.0) (float-vector -23.5 -224.249 1095.0)))
         (instance face :init :vertices (list (float-vector -9.5 -200.0 1120.0) (float-vector -13.2513 -186.0 1120.0) (float-vector -23.5 -175.751 1120.0) (float-vector -37.5 -172.0 1120.0) (float-vector -51.5 -175.751 1120.0) (float-vector -61.7487 -186.0 1120.0) (float-vector -65.5 -200.0 1120.0) (float-vector -61.7487 -214.0 1120.0) (float-vector -51.5 -224.249 1120.0) (float-vector -37.5 -228.0 1120.0) (float-vector -23.5 -224.249 1120.0) (float-vector -13.2513 -214.0 1120.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector -25.5 -220.785 1120.0) (float-vector -37.5 -224.0 1120.0) (float-vector -49.5 -220.785 1120.0) (float-vector -58.2846 -212.0 1120.0) (float-vector -61.5 -200.0 1120.0) (float-vector -58.2846 -188.0 1120.0) (float-vector -49.5 -179.215 1120.0) (float-vector -37.5 -176.0 1120.0) (float-vector -25.5 -179.215 1120.0) (float-vector -16.7154 -188.0 1120.0) (float-vector -13.5 -200.0 1120.0) (float-vector -16.7154 -212.0 1120.0)))
))
         (instance face :init :vertices (list (float-vector -13.2513 -214.0 1095.0) (float-vector -23.5 -224.249 1095.0) (float-vector -37.5 -228.0 1095.0) (float-vector -51.5 -224.249 1095.0) (float-vector -61.7487 -214.0 1095.0) (float-vector -65.5 -200.0 1095.0) (float-vector -61.7487 -186.0 1095.0) (float-vector -51.5 -175.751 1095.0) (float-vector -37.5 -172.0 1095.0) (float-vector -23.5 -175.751 1095.0) (float-vector -13.2513 -186.0 1095.0) (float-vector -9.5 -200.0 1095.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector -13.5 -200.0 1095.0) (float-vector -16.7154 -188.0 1095.0) (float-vector -25.5 -179.215 1095.0) (float-vector -37.5 -176.0 1095.0) (float-vector -49.5 -179.215 1095.0) (float-vector -58.2846 -188.0 1095.0) (float-vector -61.5 -200.0 1095.0) (float-vector -58.2846 -212.0 1095.0) (float-vector -49.5 -220.785 1095.0) (float-vector -37.5 -224.0 1095.0) (float-vector -25.5 -220.785 1095.0) (float-vector -16.7154 -212.0 1095.0)))
))
         (instance face :init :vertices (list (float-vector -9.5 -200.0 1095.0) (float-vector -9.5 -200.0 1120.0) (float-vector -13.2513 -214.0 1120.0) (float-vector -13.2513 -214.0 1095.0)))
         (instance face :init :vertices (list (float-vector -13.5 -200.0 1120.0) (float-vector -16.7154 -188.0 1120.0) (float-vector -16.7154 -188.0 1095.0) (float-vector -13.5 -200.0 1095.0)))
         (instance face :init :vertices (list (float-vector -16.7154 -188.0 1095.0) (float-vector -16.7154 -188.0 1120.0) (float-vector -25.5 -179.215 1120.0) (float-vector -25.5 -179.215 1095.0)))
         (instance face :init :vertices (list (float-vector -25.5 -179.215 1095.0) (float-vector -25.5 -179.215 1120.0) (float-vector -37.5 -176.0 1120.0) (float-vector -37.5 -176.0 1095.0)))
         (instance face :init :vertices (list (float-vector -37.5 -176.0 1095.0) (float-vector -37.5 -176.0 1120.0) (float-vector -49.5 -179.215 1120.0) (float-vector -49.5 -179.215 1095.0)))
         (instance face :init :vertices (list (float-vector -49.5 -179.215 1095.0) (float-vector -49.5 -179.215 1120.0) (float-vector -58.2846 -188.0 1120.0) (float-vector -58.2846 -188.0 1095.0)))
         (instance face :init :vertices (list (float-vector -58.2846 -188.0 1095.0) (float-vector -58.2846 -188.0 1120.0) (float-vector -61.5 -200.0 1120.0) (float-vector -61.5 -200.0 1095.0)))
         (instance face :init :vertices (list (float-vector -61.5 -200.0 1095.0) (float-vector -61.5 -200.0 1120.0) (float-vector -58.2846 -212.0 1120.0) (float-vector -58.2846 -212.0 1095.0)))
         (instance face :init :vertices (list (float-vector -58.2846 -212.0 1095.0) (float-vector -58.2846 -212.0 1120.0) (float-vector -49.5 -220.785 1120.0) (float-vector -49.5 -220.785 1095.0)))
         (instance face :init :vertices (list (float-vector -49.5 -220.785 1095.0) (float-vector -49.5 -220.785 1120.0) (float-vector -37.5 -224.0 1120.0) (float-vector -37.5 -224.0 1095.0)))
         (instance face :init :vertices (list (float-vector -37.5 -224.0 1095.0) (float-vector -37.5 -224.0 1120.0) (float-vector -25.5 -220.785 1120.0) (float-vector -25.5 -220.785 1095.0)))
         (instance face :init :vertices (list (float-vector -25.5 -220.785 1095.0) (float-vector -25.5 -220.785 1120.0) (float-vector -16.7154 -212.0 1120.0) (float-vector -16.7154 -212.0 1095.0)))
         (instance face :init :vertices (list (float-vector -16.7154 -212.0 1095.0) (float-vector -16.7154 -212.0 1120.0) (float-vector -13.5 -200.0 1120.0) (float-vector -13.5 -200.0 1095.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :orange3)
     (send (elt bc 1) :set-color :gray60)
     (send (elt bc 2) :set-color :gray60)
     (send (elt bc 3) :set-color :gray60)
     (send (elt bc 4) :set-color :gray60)
     (send (elt bc 5) :set-color :gray60)
     (send (elt bc 6) :set-color :gray60)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :root-link :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun drc-testbed-hose-wall (&rest args) (instance* drc-testbed-hose-wall-object :init args))
;; (format *error-output* "(instance drc-testbed-hose-wall-object :init) for generating model~%")
