;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass drc-testbed-hose-plug-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod drc-testbed-hose-plug-object
  (:init
   (&rest args &key (name "drc-testbed-hose-plug") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :root-link
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 85.0 -11.25 -19.4856) (float-vector 85.0 0.0 -22.5) (float-vector 85.0 11.25 -19.4856) (float-vector 85.0 19.4856 -11.25) (float-vector 85.0 22.5 8.215650e-15) (float-vector 85.0 19.4856 11.25) (float-vector 85.0 11.25 19.4856) (float-vector 85.0 1.953993e-14 22.5) (float-vector 85.0 -11.25 19.4856) (float-vector 85.0 -19.4856 11.25) (float-vector 85.0 -22.5 5.262457e-14) (float-vector 85.0 -19.4856 -11.25)))
         (instance face :init :vertices (list (float-vector 4.996004e-15 0.0 -22.5) (float-vector 4.326666e-15 -11.25 -19.4856) (float-vector 2.498002e-15 -19.4856 -11.25) (float-vector -7.494179e-30 -22.5 3.375078e-14) (float-vector -2.498002e-15 -19.4856 11.25) (float-vector -4.326666e-15 -11.25 19.4856) (float-vector -4.996004e-15 1.953993e-14 22.5) (float-vector -4.326666e-15 11.25 19.4856) (float-vector -2.498002e-15 19.4856 11.25) (float-vector 2.366583e-30 22.5 -1.065814e-14) (float-vector 2.498002e-15 19.4856 -11.25) (float-vector 4.326666e-15 11.25 -19.4856)))
         (instance face :init :vertices (list (float-vector 85.0 -11.25 -19.4856) (float-vector 4.326666e-15 -11.25 -19.4856) (float-vector 4.996004e-15 0.0 -22.5) (float-vector 85.0 0.0 -22.5)))
         (instance face :init :vertices (list (float-vector 85.0 -19.4856 -11.25) (float-vector 2.498002e-15 -19.4856 -11.25) (float-vector 4.326666e-15 -11.25 -19.4856) (float-vector 85.0 -11.25 -19.4856)))
         (instance face :init :vertices (list (float-vector 85.0 -22.5 5.262457e-14) (float-vector -7.494179e-30 -22.5 3.375078e-14) (float-vector 2.498002e-15 -19.4856 -11.25) (float-vector 85.0 -19.4856 -11.25)))
         (instance face :init :vertices (list (float-vector 85.0 -19.4856 11.25) (float-vector -2.498002e-15 -19.4856 11.25) (float-vector -7.494179e-30 -22.5 3.375078e-14) (float-vector 85.0 -22.5 5.262457e-14)))
         (instance face :init :vertices (list (float-vector 85.0 -11.25 19.4856) (float-vector -4.326666e-15 -11.25 19.4856) (float-vector -2.498002e-15 -19.4856 11.25) (float-vector 85.0 -19.4856 11.25)))
         (instance face :init :vertices (list (float-vector 85.0 1.953993e-14 22.5) (float-vector -4.996004e-15 1.953993e-14 22.5) (float-vector -4.326666e-15 -11.25 19.4856) (float-vector 85.0 -11.25 19.4856)))
         (instance face :init :vertices (list (float-vector 85.0 11.25 19.4856) (float-vector -4.326666e-15 11.25 19.4856) (float-vector -4.996004e-15 1.953993e-14 22.5) (float-vector 85.0 1.953993e-14 22.5)))
         (instance face :init :vertices (list (float-vector 85.0 19.4856 11.25) (float-vector -2.498002e-15 19.4856 11.25) (float-vector -4.326666e-15 11.25 19.4856) (float-vector 85.0 11.25 19.4856)))
         (instance face :init :vertices (list (float-vector 85.0 22.5 8.215650e-15) (float-vector 2.366583e-30 22.5 -1.065814e-14) (float-vector -2.498002e-15 19.4856 11.25) (float-vector 85.0 19.4856 11.25)))
         (instance face :init :vertices (list (float-vector 85.0 19.4856 -11.25) (float-vector 2.498002e-15 19.4856 -11.25) (float-vector 2.366583e-30 22.5 -1.065814e-14) (float-vector 85.0 22.5 8.215650e-15)))
         (instance face :init :vertices (list (float-vector 85.0 11.25 -19.4856) (float-vector 4.326666e-15 11.25 -19.4856) (float-vector 2.498002e-15 19.4856 -11.25) (float-vector 85.0 19.4856 -11.25)))
         (instance face :init :vertices (list (float-vector 85.0 0.0 -22.5) (float-vector 4.996004e-15 0.0 -22.5) (float-vector 4.326666e-15 11.25 -19.4856) (float-vector 85.0 11.25 -19.4856)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 20.0 37.5 5.0) (float-vector 0.0 37.5 5.0) (float-vector 0.0 -37.5 5.0) (float-vector 20.0 -37.5 5.0)))
         (instance face :init :vertices (list (float-vector 0.0 37.5 -5.0) (float-vector 20.0 37.5 -5.0) (float-vector 20.0 -37.5 -5.0) (float-vector 0.0 -37.5 -5.0)))
         (instance face :init :vertices (list (float-vector 20.0 37.5 5.0) (float-vector 20.0 37.5 -5.0) (float-vector 0.0 37.5 -5.0) (float-vector 0.0 37.5 5.0)))
         (instance face :init :vertices (list (float-vector 20.0 -37.5 5.0) (float-vector 20.0 -37.5 -5.0) (float-vector 20.0 37.5 -5.0) (float-vector 20.0 37.5 5.0)))
         (instance face :init :vertices (list (float-vector 0.0 -37.5 5.0) (float-vector 0.0 -37.5 -5.0) (float-vector 20.0 -37.5 -5.0) (float-vector 20.0 -37.5 5.0)))
         (instance face :init :vertices (list (float-vector 0.0 37.5 5.0) (float-vector 0.0 37.5 -5.0) (float-vector 0.0 -37.5 -5.0) (float-vector 0.0 -37.5 5.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray20)
     (send (elt bc 1) :set-color :gray20)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :root-link :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun drc-testbed-hose-plug (&rest args) (instance* drc-testbed-hose-plug-object :init args))
;; (format *error-output* "(instance drc-testbed-hose-plug-object :init) for generating model~%")
