;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass drc-stair-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod drc-stair-object
  (:init
   (&rest args &key (name "drc-stair") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :root-link
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 290.0 540.0 225.0) (float-vector 0.0 540.0 225.0) (float-vector 0.0 -540.0 225.0) (float-vector 290.0 -540.0 225.0)))
         (instance face :init :vertices (list (float-vector 0.0 540.0 0.0) (float-vector 290.0 540.0 0.0) (float-vector 290.0 -540.0 0.0) (float-vector 0.0 -540.0 0.0)))
         (instance face :init :vertices (list (float-vector 290.0 540.0 225.0) (float-vector 290.0 540.0 0.0) (float-vector 0.0 540.0 0.0) (float-vector 0.0 540.0 225.0)))
         (instance face :init :vertices (list (float-vector 290.0 -540.0 225.0) (float-vector 290.0 -540.0 0.0) (float-vector 290.0 540.0 0.0) (float-vector 290.0 540.0 225.0)))
         (instance face :init :vertices (list (float-vector 0.0 -540.0 225.0) (float-vector 0.0 -540.0 0.0) (float-vector 290.0 -540.0 0.0) (float-vector 290.0 -540.0 225.0)))
         (instance face :init :vertices (list (float-vector 0.0 540.0 225.0) (float-vector 0.0 540.0 0.0) (float-vector 0.0 -540.0 0.0) (float-vector 0.0 -540.0 225.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 580.0 540.0 455.0) (float-vector 290.0 540.0 455.0) (float-vector 290.0 -540.0 455.0) (float-vector 580.0 -540.0 455.0)))
         (instance face :init :vertices (list (float-vector 290.0 540.0 225.0) (float-vector 580.0 540.0 225.0) (float-vector 580.0 -540.0 225.0) (float-vector 290.0 -540.0 225.0)))
         (instance face :init :vertices (list (float-vector 580.0 540.0 455.0) (float-vector 580.0 540.0 225.0) (float-vector 290.0 540.0 225.0) (float-vector 290.0 540.0 455.0)))
         (instance face :init :vertices (list (float-vector 580.0 -540.0 455.0) (float-vector 580.0 -540.0 225.0) (float-vector 580.0 540.0 225.0) (float-vector 580.0 540.0 455.0)))
         (instance face :init :vertices (list (float-vector 290.0 -540.0 455.0) (float-vector 290.0 -540.0 225.0) (float-vector 580.0 -540.0 225.0) (float-vector 580.0 -540.0 455.0)))
         (instance face :init :vertices (list (float-vector 290.0 540.0 455.0) (float-vector 290.0 540.0 225.0) (float-vector 290.0 -540.0 225.0) (float-vector 290.0 -540.0 455.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 850.0 540.0 685.0) (float-vector 580.0 540.0 685.0) (float-vector 580.0 -540.0 685.0) (float-vector 850.0 -540.0 685.0)))
         (instance face :init :vertices (list (float-vector 580.0 540.0 455.0) (float-vector 850.0 540.0 455.0) (float-vector 850.0 -540.0 455.0) (float-vector 580.0 -540.0 455.0)))
         (instance face :init :vertices (list (float-vector 850.0 540.0 685.0) (float-vector 850.0 540.0 455.0) (float-vector 580.0 540.0 455.0) (float-vector 580.0 540.0 685.0)))
         (instance face :init :vertices (list (float-vector 850.0 -540.0 685.0) (float-vector 850.0 -540.0 455.0) (float-vector 850.0 540.0 455.0) (float-vector 850.0 540.0 685.0)))
         (instance face :init :vertices (list (float-vector 580.0 -540.0 685.0) (float-vector 580.0 -540.0 455.0) (float-vector 850.0 -540.0 455.0) (float-vector 850.0 -540.0 685.0)))
         (instance face :init :vertices (list (float-vector 580.0 540.0 685.0) (float-vector 580.0 540.0 455.0) (float-vector 580.0 -540.0 455.0) (float-vector 580.0 -540.0 685.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 2055.0 625.0 905.0) (float-vector 850.0 625.0 905.0) (float-vector 850.0 -1805.0 905.0) (float-vector 2055.0 -1805.0 905.0)))
         (instance face :init :vertices (list (float-vector 850.0 625.0 820.0) (float-vector 2055.0 625.0 820.0) (float-vector 2055.0 -1805.0 820.0) (float-vector 850.0 -1805.0 820.0)))
         (instance face :init :vertices (list (float-vector 2055.0 625.0 905.0) (float-vector 2055.0 625.0 820.0) (float-vector 850.0 625.0 820.0) (float-vector 850.0 625.0 905.0)))
         (instance face :init :vertices (list (float-vector 2055.0 -1805.0 905.0) (float-vector 2055.0 -1805.0 820.0) (float-vector 2055.0 625.0 820.0) (float-vector 2055.0 625.0 905.0)))
         (instance face :init :vertices (list (float-vector 850.0 -1805.0 905.0) (float-vector 850.0 -1805.0 820.0) (float-vector 2055.0 -1805.0 820.0) (float-vector 2055.0 -1805.0 905.0)))
         (instance face :init :vertices (list (float-vector 850.0 625.0 905.0) (float-vector 850.0 625.0 820.0) (float-vector 850.0 -1805.0 820.0) (float-vector 850.0 -1805.0 905.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.0 540.0 1060.0) (float-vector -50.0 540.0 1060.0) (float-vector -50.0 500.0 1060.0) (float-vector 0.0 500.0 1060.0)))
         (instance face :init :vertices (list (float-vector -50.0 540.0 0.0) (float-vector 0.0 540.0 0.0) (float-vector 0.0 500.0 0.0) (float-vector -50.0 500.0 0.0)))
         (instance face :init :vertices (list (float-vector 0.0 540.0 1060.0) (float-vector 0.0 540.0 0.0) (float-vector -50.0 540.0 0.0) (float-vector -50.0 540.0 1060.0)))
         (instance face :init :vertices (list (float-vector 0.0 500.0 1060.0) (float-vector 0.0 500.0 0.0) (float-vector 0.0 540.0 0.0) (float-vector 0.0 540.0 1060.0)))
         (instance face :init :vertices (list (float-vector -50.0 500.0 1060.0) (float-vector -50.0 500.0 0.0) (float-vector 0.0 500.0 0.0) (float-vector 0.0 500.0 1060.0)))
         (instance face :init :vertices (list (float-vector -50.0 540.0 1060.0) (float-vector -50.0 540.0 0.0) (float-vector -50.0 500.0 0.0) (float-vector -50.0 500.0 1060.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.0 -500.0 1060.0) (float-vector -50.0 -500.0 1060.0) (float-vector -50.0 -540.0 1060.0) (float-vector 0.0 -540.0 1060.0)))
         (instance face :init :vertices (list (float-vector -50.0 -500.0 0.0) (float-vector 0.0 -500.0 0.0) (float-vector 0.0 -540.0 0.0) (float-vector -50.0 -540.0 0.0)))
         (instance face :init :vertices (list (float-vector 0.0 -500.0 1060.0) (float-vector 0.0 -500.0 0.0) (float-vector -50.0 -500.0 0.0) (float-vector -50.0 -500.0 1060.0)))
         (instance face :init :vertices (list (float-vector 0.0 -540.0 1060.0) (float-vector 0.0 -540.0 0.0) (float-vector 0.0 -500.0 0.0) (float-vector 0.0 -500.0 1060.0)))
         (instance face :init :vertices (list (float-vector -50.0 -540.0 1060.0) (float-vector -50.0 -540.0 0.0) (float-vector 0.0 -540.0 0.0) (float-vector 0.0 -540.0 1060.0)))
         (instance face :init :vertices (list (float-vector -50.0 -500.0 1060.0) (float-vector -50.0 -500.0 0.0) (float-vector -50.0 -540.0 0.0) (float-vector -50.0 -540.0 1060.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 810.0 540.0 1680.0) (float-vector 760.0 540.0 1680.0) (float-vector 760.0 500.0 1680.0) (float-vector 810.0 500.0 1680.0)))
         (instance face :init :vertices (list (float-vector 760.0 540.0 685.0) (float-vector 810.0 540.0 685.0) (float-vector 810.0 500.0 685.0) (float-vector 760.0 500.0 685.0)))
         (instance face :init :vertices (list (float-vector 810.0 540.0 1680.0) (float-vector 810.0 540.0 685.0) (float-vector 760.0 540.0 685.0) (float-vector 760.0 540.0 1680.0)))
         (instance face :init :vertices (list (float-vector 810.0 500.0 1680.0) (float-vector 810.0 500.0 685.0) (float-vector 810.0 540.0 685.0) (float-vector 810.0 540.0 1680.0)))
         (instance face :init :vertices (list (float-vector 760.0 500.0 1680.0) (float-vector 760.0 500.0 685.0) (float-vector 810.0 500.0 685.0) (float-vector 810.0 500.0 1680.0)))
         (instance face :init :vertices (list (float-vector 760.0 540.0 1680.0) (float-vector 760.0 540.0 685.0) (float-vector 760.0 500.0 685.0) (float-vector 760.0 500.0 1680.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 810.0 -500.0 1680.0) (float-vector 760.0 -500.0 1680.0) (float-vector 760.0 -540.0 1680.0) (float-vector 810.0 -540.0 1680.0)))
         (instance face :init :vertices (list (float-vector 760.0 -500.0 685.0) (float-vector 810.0 -500.0 685.0) (float-vector 810.0 -540.0 685.0) (float-vector 760.0 -540.0 685.0)))
         (instance face :init :vertices (list (float-vector 810.0 -500.0 1680.0) (float-vector 810.0 -500.0 685.0) (float-vector 760.0 -500.0 685.0) (float-vector 760.0 -500.0 1680.0)))
         (instance face :init :vertices (list (float-vector 810.0 -540.0 1680.0) (float-vector 810.0 -540.0 685.0) (float-vector 810.0 -500.0 685.0) (float-vector 810.0 -500.0 1680.0)))
         (instance face :init :vertices (list (float-vector 760.0 -540.0 1680.0) (float-vector 760.0 -540.0 685.0) (float-vector 810.0 -540.0 685.0) (float-vector 810.0 -540.0 1680.0)))
         (instance face :init :vertices (list (float-vector 760.0 -500.0 1680.0) (float-vector 760.0 -500.0 685.0) (float-vector 760.0 -540.0 685.0) (float-vector 760.0 -540.0 1680.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 790.195 510.0 1666.64) (float-vector 791.844 520.0 1664.53) (float-vector 790.195 530.0 1666.64) (float-vector 785.688 537.321 1672.41) (float-vector 779.531 540.0 1680.29) (float-vector 773.375 537.321 1688.17) (float-vector 768.868 530.0 1693.94) (float-vector 767.218 520.0 1696.05) (float-vector 768.868 510.0 1693.94) (float-vector 773.375 502.679 1688.17) (float-vector 779.531 500.0 1680.29) (float-vector 785.688 502.679 1672.41)))
         (instance face :init :vertices (list (float-vector -27.6868 520.0 1024.24) (float-vector -29.3364 510.0 1026.35) (float-vector -33.8434 502.679 1032.12) (float-vector -40.0 500.0 1040.0) (float-vector -46.1566 502.679 1047.88) (float-vector -50.6636 510.0 1053.65) (float-vector -52.3132 520.0 1055.76) (float-vector -50.6636 530.0 1053.65) (float-vector -46.1566 537.321 1047.88) (float-vector -40.0 540.0 1040.0) (float-vector -33.8434 537.321 1032.12) (float-vector -29.3364 530.0 1026.35)))
         (instance face :init :vertices (list (float-vector 790.195 510.0 1666.64) (float-vector -29.3364 510.0 1026.35) (float-vector -27.6868 520.0 1024.24) (float-vector 791.844 520.0 1664.53)))
         (instance face :init :vertices (list (float-vector 785.688 502.679 1672.41) (float-vector -33.8434 502.679 1032.12) (float-vector -29.3364 510.0 1026.35) (float-vector 790.195 510.0 1666.64)))
         (instance face :init :vertices (list (float-vector 779.531 500.0 1680.29) (float-vector -40.0 500.0 1040.0) (float-vector -33.8434 502.679 1032.12) (float-vector 785.688 502.679 1672.41)))
         (instance face :init :vertices (list (float-vector 773.375 502.679 1688.17) (float-vector -46.1566 502.679 1047.88) (float-vector -40.0 500.0 1040.0) (float-vector 779.531 500.0 1680.29)))
         (instance face :init :vertices (list (float-vector 768.868 510.0 1693.94) (float-vector -50.6636 510.0 1053.65) (float-vector -46.1566 502.679 1047.88) (float-vector 773.375 502.679 1688.17)))
         (instance face :init :vertices (list (float-vector 767.218 520.0 1696.05) (float-vector -52.3132 520.0 1055.76) (float-vector -50.6636 510.0 1053.65) (float-vector 768.868 510.0 1693.94)))
         (instance face :init :vertices (list (float-vector 768.868 530.0 1693.94) (float-vector -50.6636 530.0 1053.65) (float-vector -52.3132 520.0 1055.76) (float-vector 767.218 520.0 1696.05)))
         (instance face :init :vertices (list (float-vector 773.375 537.321 1688.17) (float-vector -46.1566 537.321 1047.88) (float-vector -50.6636 530.0 1053.65) (float-vector 768.868 530.0 1693.94)))
         (instance face :init :vertices (list (float-vector 779.531 540.0 1680.29) (float-vector -40.0 540.0 1040.0) (float-vector -46.1566 537.321 1047.88) (float-vector 773.375 537.321 1688.17)))
         (instance face :init :vertices (list (float-vector 785.688 537.321 1672.41) (float-vector -33.8434 537.321 1032.12) (float-vector -40.0 540.0 1040.0) (float-vector 779.531 540.0 1680.29)))
         (instance face :init :vertices (list (float-vector 790.195 530.0 1666.64) (float-vector -29.3364 530.0 1026.35) (float-vector -33.8434 537.321 1032.12) (float-vector 785.688 537.321 1672.41)))
         (instance face :init :vertices (list (float-vector 791.844 520.0 1664.53) (float-vector -27.6868 520.0 1024.24) (float-vector -29.3364 530.0 1026.35) (float-vector 790.195 530.0 1666.64)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 790.195 -530.0 1666.64) (float-vector 791.844 -520.0 1664.53) (float-vector 790.195 -510.0 1666.64) (float-vector 785.688 -502.679 1672.41) (float-vector 779.531 -500.0 1680.29) (float-vector 773.375 -502.679 1688.17) (float-vector 768.868 -510.0 1693.94) (float-vector 767.218 -520.0 1696.05) (float-vector 768.868 -530.0 1693.94) (float-vector 773.375 -537.321 1688.17) (float-vector 779.531 -540.0 1680.29) (float-vector 785.688 -537.321 1672.41)))
         (instance face :init :vertices (list (float-vector -27.6868 -520.0 1024.24) (float-vector -29.3364 -530.0 1026.35) (float-vector -33.8434 -537.321 1032.12) (float-vector -40.0 -540.0 1040.0) (float-vector -46.1566 -537.321 1047.88) (float-vector -50.6636 -530.0 1053.65) (float-vector -52.3132 -520.0 1055.76) (float-vector -50.6636 -510.0 1053.65) (float-vector -46.1566 -502.679 1047.88) (float-vector -40.0 -500.0 1040.0) (float-vector -33.8434 -502.679 1032.12) (float-vector -29.3364 -510.0 1026.35)))
         (instance face :init :vertices (list (float-vector 790.195 -530.0 1666.64) (float-vector -29.3364 -530.0 1026.35) (float-vector -27.6868 -520.0 1024.24) (float-vector 791.844 -520.0 1664.53)))
         (instance face :init :vertices (list (float-vector 785.688 -537.321 1672.41) (float-vector -33.8434 -537.321 1032.12) (float-vector -29.3364 -530.0 1026.35) (float-vector 790.195 -530.0 1666.64)))
         (instance face :init :vertices (list (float-vector 779.531 -540.0 1680.29) (float-vector -40.0 -540.0 1040.0) (float-vector -33.8434 -537.321 1032.12) (float-vector 785.688 -537.321 1672.41)))
         (instance face :init :vertices (list (float-vector 773.375 -537.321 1688.17) (float-vector -46.1566 -537.321 1047.88) (float-vector -40.0 -540.0 1040.0) (float-vector 779.531 -540.0 1680.29)))
         (instance face :init :vertices (list (float-vector 768.868 -530.0 1693.94) (float-vector -50.6636 -530.0 1053.65) (float-vector -46.1566 -537.321 1047.88) (float-vector 773.375 -537.321 1688.17)))
         (instance face :init :vertices (list (float-vector 767.218 -520.0 1696.05) (float-vector -52.3132 -520.0 1055.76) (float-vector -50.6636 -530.0 1053.65) (float-vector 768.868 -530.0 1693.94)))
         (instance face :init :vertices (list (float-vector 768.868 -510.0 1693.94) (float-vector -50.6636 -510.0 1053.65) (float-vector -52.3132 -520.0 1055.76) (float-vector 767.218 -520.0 1696.05)))
         (instance face :init :vertices (list (float-vector 773.375 -502.679 1688.17) (float-vector -46.1566 -502.679 1047.88) (float-vector -50.6636 -510.0 1053.65) (float-vector 768.868 -510.0 1693.94)))
         (instance face :init :vertices (list (float-vector 779.531 -500.0 1680.29) (float-vector -40.0 -500.0 1040.0) (float-vector -46.1566 -502.679 1047.88) (float-vector 773.375 -502.679 1688.17)))
         (instance face :init :vertices (list (float-vector 785.688 -502.679 1672.41) (float-vector -33.8434 -502.679 1032.12) (float-vector -40.0 -500.0 1040.0) (float-vector 779.531 -500.0 1680.29)))
         (instance face :init :vertices (list (float-vector 790.195 -510.0 1666.64) (float-vector -29.3364 -510.0 1026.35) (float-vector -33.8434 -502.679 1032.12) (float-vector 785.688 -502.679 1672.41)))
         (instance face :init :vertices (list (float-vector 791.844 -520.0 1664.53) (float-vector -27.6868 -520.0 1024.24) (float-vector -29.3364 -510.0 1026.35) (float-vector 790.195 -510.0 1666.64)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 790.195 510.0 1216.64) (float-vector 791.844 520.0 1214.53) (float-vector 790.195 530.0 1216.64) (float-vector 785.688 537.321 1222.41) (float-vector 779.531 540.0 1230.29) (float-vector 773.375 537.321 1238.17) (float-vector 768.868 530.0 1243.94) (float-vector 767.218 520.0 1246.05) (float-vector 768.868 510.0 1243.94) (float-vector 773.375 502.679 1238.17) (float-vector 779.531 500.0 1230.29) (float-vector 785.688 502.679 1222.41)))
         (instance face :init :vertices (list (float-vector -27.6868 520.0 574.24) (float-vector -29.3364 510.0 576.351) (float-vector -33.8434 502.679 582.12) (float-vector -40.0 500.0 590.0) (float-vector -46.1566 502.679 597.88) (float-vector -50.6636 510.0 603.649) (float-vector -52.3132 520.0 605.76) (float-vector -50.6636 530.0 603.649) (float-vector -46.1566 537.321 597.88) (float-vector -40.0 540.0 590.0) (float-vector -33.8434 537.321 582.12) (float-vector -29.3364 530.0 576.351)))
         (instance face :init :vertices (list (float-vector 790.195 510.0 1216.64) (float-vector -29.3364 510.0 576.351) (float-vector -27.6868 520.0 574.24) (float-vector 791.844 520.0 1214.53)))
         (instance face :init :vertices (list (float-vector 785.688 502.679 1222.41) (float-vector -33.8434 502.679 582.12) (float-vector -29.3364 510.0 576.351) (float-vector 790.195 510.0 1216.64)))
         (instance face :init :vertices (list (float-vector 779.531 500.0 1230.29) (float-vector -40.0 500.0 590.0) (float-vector -33.8434 502.679 582.12) (float-vector 785.688 502.679 1222.41)))
         (instance face :init :vertices (list (float-vector 773.375 502.679 1238.17) (float-vector -46.1566 502.679 597.88) (float-vector -40.0 500.0 590.0) (float-vector 779.531 500.0 1230.29)))
         (instance face :init :vertices (list (float-vector 768.868 510.0 1243.94) (float-vector -50.6636 510.0 603.649) (float-vector -46.1566 502.679 597.88) (float-vector 773.375 502.679 1238.17)))
         (instance face :init :vertices (list (float-vector 767.218 520.0 1246.05) (float-vector -52.3132 520.0 605.76) (float-vector -50.6636 510.0 603.649) (float-vector 768.868 510.0 1243.94)))
         (instance face :init :vertices (list (float-vector 768.868 530.0 1243.94) (float-vector -50.6636 530.0 603.649) (float-vector -52.3132 520.0 605.76) (float-vector 767.218 520.0 1246.05)))
         (instance face :init :vertices (list (float-vector 773.375 537.321 1238.17) (float-vector -46.1566 537.321 597.88) (float-vector -50.6636 530.0 603.649) (float-vector 768.868 530.0 1243.94)))
         (instance face :init :vertices (list (float-vector 779.531 540.0 1230.29) (float-vector -40.0 540.0 590.0) (float-vector -46.1566 537.321 597.88) (float-vector 773.375 537.321 1238.17)))
         (instance face :init :vertices (list (float-vector 785.688 537.321 1222.41) (float-vector -33.8434 537.321 582.12) (float-vector -40.0 540.0 590.0) (float-vector 779.531 540.0 1230.29)))
         (instance face :init :vertices (list (float-vector 790.195 530.0 1216.64) (float-vector -29.3364 530.0 576.351) (float-vector -33.8434 537.321 582.12) (float-vector 785.688 537.321 1222.41)))
         (instance face :init :vertices (list (float-vector 791.844 520.0 1214.53) (float-vector -27.6868 520.0 574.24) (float-vector -29.3364 530.0 576.351) (float-vector 790.195 530.0 1216.64)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 790.195 -530.0 1216.64) (float-vector 791.844 -520.0 1214.53) (float-vector 790.195 -510.0 1216.64) (float-vector 785.688 -502.679 1222.41) (float-vector 779.531 -500.0 1230.29) (float-vector 773.375 -502.679 1238.17) (float-vector 768.868 -510.0 1243.94) (float-vector 767.218 -520.0 1246.05) (float-vector 768.868 -530.0 1243.94) (float-vector 773.375 -537.321 1238.17) (float-vector 779.531 -540.0 1230.29) (float-vector 785.688 -537.321 1222.41)))
         (instance face :init :vertices (list (float-vector -27.6868 -520.0 574.24) (float-vector -29.3364 -530.0 576.351) (float-vector -33.8434 -537.321 582.12) (float-vector -40.0 -540.0 590.0) (float-vector -46.1566 -537.321 597.88) (float-vector -50.6636 -530.0 603.649) (float-vector -52.3132 -520.0 605.76) (float-vector -50.6636 -510.0 603.649) (float-vector -46.1566 -502.679 597.88) (float-vector -40.0 -500.0 590.0) (float-vector -33.8434 -502.679 582.12) (float-vector -29.3364 -510.0 576.351)))
         (instance face :init :vertices (list (float-vector 790.195 -530.0 1216.64) (float-vector -29.3364 -530.0 576.351) (float-vector -27.6868 -520.0 574.24) (float-vector 791.844 -520.0 1214.53)))
         (instance face :init :vertices (list (float-vector 785.688 -537.321 1222.41) (float-vector -33.8434 -537.321 582.12) (float-vector -29.3364 -530.0 576.351) (float-vector 790.195 -530.0 1216.64)))
         (instance face :init :vertices (list (float-vector 779.531 -540.0 1230.29) (float-vector -40.0 -540.0 590.0) (float-vector -33.8434 -537.321 582.12) (float-vector 785.688 -537.321 1222.41)))
         (instance face :init :vertices (list (float-vector 773.375 -537.321 1238.17) (float-vector -46.1566 -537.321 597.88) (float-vector -40.0 -540.0 590.0) (float-vector 779.531 -540.0 1230.29)))
         (instance face :init :vertices (list (float-vector 768.868 -530.0 1243.94) (float-vector -50.6636 -530.0 603.649) (float-vector -46.1566 -537.321 597.88) (float-vector 773.375 -537.321 1238.17)))
         (instance face :init :vertices (list (float-vector 767.218 -520.0 1246.05) (float-vector -52.3132 -520.0 605.76) (float-vector -50.6636 -530.0 603.649) (float-vector 768.868 -530.0 1243.94)))
         (instance face :init :vertices (list (float-vector 768.868 -510.0 1243.94) (float-vector -50.6636 -510.0 603.649) (float-vector -52.3132 -520.0 605.76) (float-vector 767.218 -520.0 1246.05)))
         (instance face :init :vertices (list (float-vector 773.375 -502.679 1238.17) (float-vector -46.1566 -502.679 597.88) (float-vector -50.6636 -510.0 603.649) (float-vector 768.868 -510.0 1243.94)))
         (instance face :init :vertices (list (float-vector 779.531 -500.0 1230.29) (float-vector -40.0 -500.0 590.0) (float-vector -46.1566 -502.679 597.88) (float-vector 773.375 -502.679 1238.17)))
         (instance face :init :vertices (list (float-vector 785.688 -502.679 1222.41) (float-vector -33.8434 -502.679 582.12) (float-vector -40.0 -500.0 590.0) (float-vector 779.531 -500.0 1230.29)))
         (instance face :init :vertices (list (float-vector 790.195 -510.0 1216.64) (float-vector -29.3364 -510.0 576.351) (float-vector -33.8434 -502.679 582.12) (float-vector 785.688 -502.679 1222.41)))
         (instance face :init :vertices (list (float-vector 791.844 -520.0 1214.53) (float-vector -27.6868 -520.0 574.24) (float-vector -29.3364 -510.0 576.351) (float-vector 790.195 -510.0 1216.64)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -100.0 -550.0 887.321) (float-vector -100.0 -540.0 890.0) (float-vector -100.0 -530.0 887.321) (float-vector -100.0 -522.679 880.0) (float-vector -100.0 -520.0 870.0) (float-vector -100.0 -522.679 860.0) (float-vector -100.0 -530.0 852.679) (float-vector -100.0 -540.0 850.0) (float-vector -100.0 -550.0 852.679) (float-vector -100.0 -557.321 860.0) (float-vector -100.0 -560.0 870.0) (float-vector -100.0 -557.321 880.0)))
         (instance face :init :vertices (list (float-vector 4.440892e-15 -540.0 890.0) (float-vector 3.845925e-15 -550.0 887.321) (float-vector 2.220446e-15 -557.321 880.0) (float-vector -7.099748e-30 -560.0 870.0) (float-vector -2.220446e-15 -557.321 860.0) (float-vector -3.845925e-15 -550.0 852.679) (float-vector -4.440892e-15 -540.0 850.0) (float-vector -3.845925e-15 -530.0 852.679) (float-vector -2.220446e-15 -522.679 860.0) (float-vector 2.366583e-30 -520.0 870.0) (float-vector 2.220446e-15 -522.679 880.0) (float-vector 3.845925e-15 -530.0 887.321)))
         (instance face :init :vertices (list (float-vector -100.0 -550.0 887.321) (float-vector 3.845925e-15 -550.0 887.321) (float-vector 4.440892e-15 -540.0 890.0) (float-vector -100.0 -540.0 890.0)))
         (instance face :init :vertices (list (float-vector -100.0 -557.321 880.0) (float-vector 2.220446e-15 -557.321 880.0) (float-vector 3.845925e-15 -550.0 887.321) (float-vector -100.0 -550.0 887.321)))
         (instance face :init :vertices (list (float-vector -100.0 -560.0 870.0) (float-vector -7.099748e-30 -560.0 870.0) (float-vector 2.220446e-15 -557.321 880.0) (float-vector -100.0 -557.321 880.0)))
         (instance face :init :vertices (list (float-vector -100.0 -557.321 860.0) (float-vector -2.220446e-15 -557.321 860.0) (float-vector -7.099748e-30 -560.0 870.0) (float-vector -100.0 -560.0 870.0)))
         (instance face :init :vertices (list (float-vector -100.0 -550.0 852.679) (float-vector -3.845925e-15 -550.0 852.679) (float-vector -2.220446e-15 -557.321 860.0) (float-vector -100.0 -557.321 860.0)))
         (instance face :init :vertices (list (float-vector -100.0 -540.0 850.0) (float-vector -4.440892e-15 -540.0 850.0) (float-vector -3.845925e-15 -550.0 852.679) (float-vector -100.0 -550.0 852.679)))
         (instance face :init :vertices (list (float-vector -100.0 -530.0 852.679) (float-vector -3.845925e-15 -530.0 852.679) (float-vector -4.440892e-15 -540.0 850.0) (float-vector -100.0 -540.0 850.0)))
         (instance face :init :vertices (list (float-vector -100.0 -522.679 860.0) (float-vector -2.220446e-15 -522.679 860.0) (float-vector -3.845925e-15 -530.0 852.679) (float-vector -100.0 -530.0 852.679)))
         (instance face :init :vertices (list (float-vector -100.0 -520.0 870.0) (float-vector 2.366583e-30 -520.0 870.0) (float-vector -2.220446e-15 -522.679 860.0) (float-vector -100.0 -522.679 860.0)))
         (instance face :init :vertices (list (float-vector -100.0 -522.679 880.0) (float-vector 2.220446e-15 -522.679 880.0) (float-vector 2.366583e-30 -520.0 870.0) (float-vector -100.0 -520.0 870.0)))
         (instance face :init :vertices (list (float-vector -100.0 -530.0 887.321) (float-vector 3.845925e-15 -530.0 887.321) (float-vector 2.220446e-15 -522.679 880.0) (float-vector -100.0 -522.679 880.0)))
         (instance face :init :vertices (list (float-vector -100.0 -540.0 890.0) (float-vector 4.440892e-15 -540.0 890.0) (float-vector 3.845925e-15 -530.0 887.321) (float-vector -100.0 -530.0 887.321)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -100.0 -550.0 1042.32) (float-vector -100.0 -540.0 1045.0) (float-vector -100.0 -530.0 1042.32) (float-vector -100.0 -522.679 1035.0) (float-vector -100.0 -520.0 1025.0) (float-vector -100.0 -522.679 1015.0) (float-vector -100.0 -530.0 1007.68) (float-vector -100.0 -540.0 1005.0) (float-vector -100.0 -550.0 1007.68) (float-vector -100.0 -557.321 1015.0) (float-vector -100.0 -560.0 1025.0) (float-vector -100.0 -557.321 1035.0)))
         (instance face :init :vertices (list (float-vector 4.440892e-15 -540.0 1045.0) (float-vector 3.845925e-15 -550.0 1042.32) (float-vector 2.220446e-15 -557.321 1035.0) (float-vector -7.099748e-30 -560.0 1025.0) (float-vector -2.220446e-15 -557.321 1015.0) (float-vector -3.845925e-15 -550.0 1007.68) (float-vector -4.440892e-15 -540.0 1005.0) (float-vector -3.845925e-15 -530.0 1007.68) (float-vector -2.220446e-15 -522.679 1015.0) (float-vector 2.366583e-30 -520.0 1025.0) (float-vector 2.220446e-15 -522.679 1035.0) (float-vector 3.845925e-15 -530.0 1042.32)))
         (instance face :init :vertices (list (float-vector -100.0 -550.0 1042.32) (float-vector 3.845925e-15 -550.0 1042.32) (float-vector 4.440892e-15 -540.0 1045.0) (float-vector -100.0 -540.0 1045.0)))
         (instance face :init :vertices (list (float-vector -100.0 -557.321 1035.0) (float-vector 2.220446e-15 -557.321 1035.0) (float-vector 3.845925e-15 -550.0 1042.32) (float-vector -100.0 -550.0 1042.32)))
         (instance face :init :vertices (list (float-vector -100.0 -560.0 1025.0) (float-vector -7.099748e-30 -560.0 1025.0) (float-vector 2.220446e-15 -557.321 1035.0) (float-vector -100.0 -557.321 1035.0)))
         (instance face :init :vertices (list (float-vector -100.0 -557.321 1015.0) (float-vector -2.220446e-15 -557.321 1015.0) (float-vector -7.099748e-30 -560.0 1025.0) (float-vector -100.0 -560.0 1025.0)))
         (instance face :init :vertices (list (float-vector -100.0 -550.0 1007.68) (float-vector -3.845925e-15 -550.0 1007.68) (float-vector -2.220446e-15 -557.321 1015.0) (float-vector -100.0 -557.321 1015.0)))
         (instance face :init :vertices (list (float-vector -100.0 -540.0 1005.0) (float-vector -4.440892e-15 -540.0 1005.0) (float-vector -3.845925e-15 -550.0 1007.68) (float-vector -100.0 -550.0 1007.68)))
         (instance face :init :vertices (list (float-vector -100.0 -530.0 1007.68) (float-vector -3.845925e-15 -530.0 1007.68) (float-vector -4.440892e-15 -540.0 1005.0) (float-vector -100.0 -540.0 1005.0)))
         (instance face :init :vertices (list (float-vector -100.0 -522.679 1015.0) (float-vector -2.220446e-15 -522.679 1015.0) (float-vector -3.845925e-15 -530.0 1007.68) (float-vector -100.0 -530.0 1007.68)))
         (instance face :init :vertices (list (float-vector -100.0 -520.0 1025.0) (float-vector 2.366583e-30 -520.0 1025.0) (float-vector -2.220446e-15 -522.679 1015.0) (float-vector -100.0 -522.679 1015.0)))
         (instance face :init :vertices (list (float-vector -100.0 -522.679 1035.0) (float-vector 2.220446e-15 -522.679 1035.0) (float-vector 2.366583e-30 -520.0 1025.0) (float-vector -100.0 -520.0 1025.0)))
         (instance face :init :vertices (list (float-vector -100.0 -530.0 1042.32) (float-vector 3.845925e-15 -530.0 1042.32) (float-vector 2.220446e-15 -522.679 1035.0) (float-vector -100.0 -522.679 1035.0)))
         (instance face :init :vertices (list (float-vector -100.0 -540.0 1045.0) (float-vector 4.440892e-15 -540.0 1045.0) (float-vector 3.845925e-15 -530.0 1042.32) (float-vector -100.0 -530.0 1042.32)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -82.6795 -550.0 1045.0) (float-vector -80.0 -540.0 1045.0) (float-vector -82.6795 -530.0 1045.0) (float-vector -90.0 -522.679 1045.0) (float-vector -100.0 -520.0 1045.0) (float-vector -110.0 -522.679 1045.0) (float-vector -117.321 -530.0 1045.0) (float-vector -120.0 -540.0 1045.0) (float-vector -117.321 -550.0 1045.0) (float-vector -110.0 -557.321 1045.0) (float-vector -100.0 -560.0 1045.0) (float-vector -90.0 -557.321 1045.0)))
         (instance face :init :vertices (list (float-vector -80.0 -540.0 850.0) (float-vector -82.6795 -550.0 850.0) (float-vector -90.0 -557.321 850.0) (float-vector -100.0 -560.0 850.0) (float-vector -110.0 -557.321 850.0) (float-vector -117.321 -550.0 850.0) (float-vector -120.0 -540.0 850.0) (float-vector -117.321 -530.0 850.0) (float-vector -110.0 -522.679 850.0) (float-vector -100.0 -520.0 850.0) (float-vector -90.0 -522.679 850.0) (float-vector -82.6795 -530.0 850.0)))
         (instance face :init :vertices (list (float-vector -82.6795 -550.0 1045.0) (float-vector -82.6795 -550.0 850.0) (float-vector -80.0 -540.0 850.0) (float-vector -80.0 -540.0 1045.0)))
         (instance face :init :vertices (list (float-vector -90.0 -557.321 1045.0) (float-vector -90.0 -557.321 850.0) (float-vector -82.6795 -550.0 850.0) (float-vector -82.6795 -550.0 1045.0)))
         (instance face :init :vertices (list (float-vector -100.0 -560.0 1045.0) (float-vector -100.0 -560.0 850.0) (float-vector -90.0 -557.321 850.0) (float-vector -90.0 -557.321 1045.0)))
         (instance face :init :vertices (list (float-vector -110.0 -557.321 1045.0) (float-vector -110.0 -557.321 850.0) (float-vector -100.0 -560.0 850.0) (float-vector -100.0 -560.0 1045.0)))
         (instance face :init :vertices (list (float-vector -117.321 -550.0 1045.0) (float-vector -117.321 -550.0 850.0) (float-vector -110.0 -557.321 850.0) (float-vector -110.0 -557.321 1045.0)))
         (instance face :init :vertices (list (float-vector -120.0 -540.0 1045.0) (float-vector -120.0 -540.0 850.0) (float-vector -117.321 -550.0 850.0) (float-vector -117.321 -550.0 1045.0)))
         (instance face :init :vertices (list (float-vector -117.321 -530.0 1045.0) (float-vector -117.321 -530.0 850.0) (float-vector -120.0 -540.0 850.0) (float-vector -120.0 -540.0 1045.0)))
         (instance face :init :vertices (list (float-vector -110.0 -522.679 1045.0) (float-vector -110.0 -522.679 850.0) (float-vector -117.321 -530.0 850.0) (float-vector -117.321 -530.0 1045.0)))
         (instance face :init :vertices (list (float-vector -100.0 -520.0 1045.0) (float-vector -100.0 -520.0 850.0) (float-vector -110.0 -522.679 850.0) (float-vector -110.0 -522.679 1045.0)))
         (instance face :init :vertices (list (float-vector -90.0 -522.679 1045.0) (float-vector -90.0 -522.679 850.0) (float-vector -100.0 -520.0 850.0) (float-vector -100.0 -520.0 1045.0)))
         (instance face :init :vertices (list (float-vector -82.6795 -530.0 1045.0) (float-vector -82.6795 -530.0 850.0) (float-vector -90.0 -522.679 850.0) (float-vector -90.0 -522.679 1045.0)))
         (instance face :init :vertices (list (float-vector -80.0 -540.0 1045.0) (float-vector -80.0 -540.0 850.0) (float-vector -82.6795 -530.0 850.0) (float-vector -82.6795 -530.0 1045.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -100.0 530.0 887.321) (float-vector -100.0 540.0 890.0) (float-vector -100.0 550.0 887.321) (float-vector -100.0 557.321 880.0) (float-vector -100.0 560.0 870.0) (float-vector -100.0 557.321 860.0) (float-vector -100.0 550.0 852.679) (float-vector -100.0 540.0 850.0) (float-vector -100.0 530.0 852.679) (float-vector -100.0 522.679 860.0) (float-vector -100.0 520.0 870.0) (float-vector -100.0 522.679 880.0)))
         (instance face :init :vertices (list (float-vector 4.440892e-15 540.0 890.0) (float-vector 3.845925e-15 530.0 887.321) (float-vector 2.220446e-15 522.679 880.0) (float-vector -7.099748e-30 520.0 870.0) (float-vector -2.220446e-15 522.679 860.0) (float-vector -3.845925e-15 530.0 852.679) (float-vector -4.440892e-15 540.0 850.0) (float-vector -3.845925e-15 550.0 852.679) (float-vector -2.220446e-15 557.321 860.0) (float-vector 2.366583e-30 560.0 870.0) (float-vector 2.220446e-15 557.321 880.0) (float-vector 3.845925e-15 550.0 887.321)))
         (instance face :init :vertices (list (float-vector -100.0 530.0 887.321) (float-vector 3.845925e-15 530.0 887.321) (float-vector 4.440892e-15 540.0 890.0) (float-vector -100.0 540.0 890.0)))
         (instance face :init :vertices (list (float-vector -100.0 522.679 880.0) (float-vector 2.220446e-15 522.679 880.0) (float-vector 3.845925e-15 530.0 887.321) (float-vector -100.0 530.0 887.321)))
         (instance face :init :vertices (list (float-vector -100.0 520.0 870.0) (float-vector -7.099748e-30 520.0 870.0) (float-vector 2.220446e-15 522.679 880.0) (float-vector -100.0 522.679 880.0)))
         (instance face :init :vertices (list (float-vector -100.0 522.679 860.0) (float-vector -2.220446e-15 522.679 860.0) (float-vector -7.099748e-30 520.0 870.0) (float-vector -100.0 520.0 870.0)))
         (instance face :init :vertices (list (float-vector -100.0 530.0 852.679) (float-vector -3.845925e-15 530.0 852.679) (float-vector -2.220446e-15 522.679 860.0) (float-vector -100.0 522.679 860.0)))
         (instance face :init :vertices (list (float-vector -100.0 540.0 850.0) (float-vector -4.440892e-15 540.0 850.0) (float-vector -3.845925e-15 530.0 852.679) (float-vector -100.0 530.0 852.679)))
         (instance face :init :vertices (list (float-vector -100.0 550.0 852.679) (float-vector -3.845925e-15 550.0 852.679) (float-vector -4.440892e-15 540.0 850.0) (float-vector -100.0 540.0 850.0)))
         (instance face :init :vertices (list (float-vector -100.0 557.321 860.0) (float-vector -2.220446e-15 557.321 860.0) (float-vector -3.845925e-15 550.0 852.679) (float-vector -100.0 550.0 852.679)))
         (instance face :init :vertices (list (float-vector -100.0 560.0 870.0) (float-vector 2.366583e-30 560.0 870.0) (float-vector -2.220446e-15 557.321 860.0) (float-vector -100.0 557.321 860.0)))
         (instance face :init :vertices (list (float-vector -100.0 557.321 880.0) (float-vector 2.220446e-15 557.321 880.0) (float-vector 2.366583e-30 560.0 870.0) (float-vector -100.0 560.0 870.0)))
         (instance face :init :vertices (list (float-vector -100.0 550.0 887.321) (float-vector 3.845925e-15 550.0 887.321) (float-vector 2.220446e-15 557.321 880.0) (float-vector -100.0 557.321 880.0)))
         (instance face :init :vertices (list (float-vector -100.0 540.0 890.0) (float-vector 4.440892e-15 540.0 890.0) (float-vector 3.845925e-15 550.0 887.321) (float-vector -100.0 550.0 887.321)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -100.0 530.0 1042.32) (float-vector -100.0 540.0 1045.0) (float-vector -100.0 550.0 1042.32) (float-vector -100.0 557.321 1035.0) (float-vector -100.0 560.0 1025.0) (float-vector -100.0 557.321 1015.0) (float-vector -100.0 550.0 1007.68) (float-vector -100.0 540.0 1005.0) (float-vector -100.0 530.0 1007.68) (float-vector -100.0 522.679 1015.0) (float-vector -100.0 520.0 1025.0) (float-vector -100.0 522.679 1035.0)))
         (instance face :init :vertices (list (float-vector 4.440892e-15 540.0 1045.0) (float-vector 3.845925e-15 530.0 1042.32) (float-vector 2.220446e-15 522.679 1035.0) (float-vector -7.099748e-30 520.0 1025.0) (float-vector -2.220446e-15 522.679 1015.0) (float-vector -3.845925e-15 530.0 1007.68) (float-vector -4.440892e-15 540.0 1005.0) (float-vector -3.845925e-15 550.0 1007.68) (float-vector -2.220446e-15 557.321 1015.0) (float-vector 2.366583e-30 560.0 1025.0) (float-vector 2.220446e-15 557.321 1035.0) (float-vector 3.845925e-15 550.0 1042.32)))
         (instance face :init :vertices (list (float-vector -100.0 530.0 1042.32) (float-vector 3.845925e-15 530.0 1042.32) (float-vector 4.440892e-15 540.0 1045.0) (float-vector -100.0 540.0 1045.0)))
         (instance face :init :vertices (list (float-vector -100.0 522.679 1035.0) (float-vector 2.220446e-15 522.679 1035.0) (float-vector 3.845925e-15 530.0 1042.32) (float-vector -100.0 530.0 1042.32)))
         (instance face :init :vertices (list (float-vector -100.0 520.0 1025.0) (float-vector -7.099748e-30 520.0 1025.0) (float-vector 2.220446e-15 522.679 1035.0) (float-vector -100.0 522.679 1035.0)))
         (instance face :init :vertices (list (float-vector -100.0 522.679 1015.0) (float-vector -2.220446e-15 522.679 1015.0) (float-vector -7.099748e-30 520.0 1025.0) (float-vector -100.0 520.0 1025.0)))
         (instance face :init :vertices (list (float-vector -100.0 530.0 1007.68) (float-vector -3.845925e-15 530.0 1007.68) (float-vector -2.220446e-15 522.679 1015.0) (float-vector -100.0 522.679 1015.0)))
         (instance face :init :vertices (list (float-vector -100.0 540.0 1005.0) (float-vector -4.440892e-15 540.0 1005.0) (float-vector -3.845925e-15 530.0 1007.68) (float-vector -100.0 530.0 1007.68)))
         (instance face :init :vertices (list (float-vector -100.0 550.0 1007.68) (float-vector -3.845925e-15 550.0 1007.68) (float-vector -4.440892e-15 540.0 1005.0) (float-vector -100.0 540.0 1005.0)))
         (instance face :init :vertices (list (float-vector -100.0 557.321 1015.0) (float-vector -2.220446e-15 557.321 1015.0) (float-vector -3.845925e-15 550.0 1007.68) (float-vector -100.0 550.0 1007.68)))
         (instance face :init :vertices (list (float-vector -100.0 560.0 1025.0) (float-vector 2.366583e-30 560.0 1025.0) (float-vector -2.220446e-15 557.321 1015.0) (float-vector -100.0 557.321 1015.0)))
         (instance face :init :vertices (list (float-vector -100.0 557.321 1035.0) (float-vector 2.220446e-15 557.321 1035.0) (float-vector 2.366583e-30 560.0 1025.0) (float-vector -100.0 560.0 1025.0)))
         (instance face :init :vertices (list (float-vector -100.0 550.0 1042.32) (float-vector 3.845925e-15 550.0 1042.32) (float-vector 2.220446e-15 557.321 1035.0) (float-vector -100.0 557.321 1035.0)))
         (instance face :init :vertices (list (float-vector -100.0 540.0 1045.0) (float-vector 4.440892e-15 540.0 1045.0) (float-vector 3.845925e-15 550.0 1042.32) (float-vector -100.0 550.0 1042.32)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -82.6795 530.0 1045.0) (float-vector -80.0 540.0 1045.0) (float-vector -82.6795 550.0 1045.0) (float-vector -90.0 557.321 1045.0) (float-vector -100.0 560.0 1045.0) (float-vector -110.0 557.321 1045.0) (float-vector -117.321 550.0 1045.0) (float-vector -120.0 540.0 1045.0) (float-vector -117.321 530.0 1045.0) (float-vector -110.0 522.679 1045.0) (float-vector -100.0 520.0 1045.0) (float-vector -90.0 522.679 1045.0)))
         (instance face :init :vertices (list (float-vector -80.0 540.0 850.0) (float-vector -82.6795 530.0 850.0) (float-vector -90.0 522.679 850.0) (float-vector -100.0 520.0 850.0) (float-vector -110.0 522.679 850.0) (float-vector -117.321 530.0 850.0) (float-vector -120.0 540.0 850.0) (float-vector -117.321 550.0 850.0) (float-vector -110.0 557.321 850.0) (float-vector -100.0 560.0 850.0) (float-vector -90.0 557.321 850.0) (float-vector -82.6795 550.0 850.0)))
         (instance face :init :vertices (list (float-vector -82.6795 530.0 1045.0) (float-vector -82.6795 530.0 850.0) (float-vector -80.0 540.0 850.0) (float-vector -80.0 540.0 1045.0)))
         (instance face :init :vertices (list (float-vector -90.0 522.679 1045.0) (float-vector -90.0 522.679 850.0) (float-vector -82.6795 530.0 850.0) (float-vector -82.6795 530.0 1045.0)))
         (instance face :init :vertices (list (float-vector -100.0 520.0 1045.0) (float-vector -100.0 520.0 850.0) (float-vector -90.0 522.679 850.0) (float-vector -90.0 522.679 1045.0)))
         (instance face :init :vertices (list (float-vector -110.0 522.679 1045.0) (float-vector -110.0 522.679 850.0) (float-vector -100.0 520.0 850.0) (float-vector -100.0 520.0 1045.0)))
         (instance face :init :vertices (list (float-vector -117.321 530.0 1045.0) (float-vector -117.321 530.0 850.0) (float-vector -110.0 522.679 850.0) (float-vector -110.0 522.679 1045.0)))
         (instance face :init :vertices (list (float-vector -120.0 540.0 1045.0) (float-vector -120.0 540.0 850.0) (float-vector -117.321 530.0 850.0) (float-vector -117.321 530.0 1045.0)))
         (instance face :init :vertices (list (float-vector -117.321 550.0 1045.0) (float-vector -117.321 550.0 850.0) (float-vector -120.0 540.0 850.0) (float-vector -120.0 540.0 1045.0)))
         (instance face :init :vertices (list (float-vector -110.0 557.321 1045.0) (float-vector -110.0 557.321 850.0) (float-vector -117.321 550.0 850.0) (float-vector -117.321 550.0 1045.0)))
         (instance face :init :vertices (list (float-vector -100.0 560.0 1045.0) (float-vector -100.0 560.0 850.0) (float-vector -110.0 557.321 850.0) (float-vector -110.0 557.321 1045.0)))
         (instance face :init :vertices (list (float-vector -90.0 557.321 1045.0) (float-vector -90.0 557.321 850.0) (float-vector -100.0 560.0 850.0) (float-vector -100.0 560.0 1045.0)))
         (instance face :init :vertices (list (float-vector -82.6795 550.0 1045.0) (float-vector -82.6795 550.0 850.0) (float-vector -90.0 557.321 850.0) (float-vector -90.0 557.321 1045.0)))
         (instance face :init :vertices (list (float-vector -80.0 540.0 1045.0) (float-vector -80.0 540.0 850.0) (float-vector -82.6795 550.0 850.0) (float-vector -82.6795 550.0 1045.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 885.0 675.0 1970.0) (float-vector 850.0 675.0 1970.0) (float-vector 850.0 625.0 1970.0) (float-vector 885.0 625.0 1970.0)))
         (instance face :init :vertices (list (float-vector 850.0 675.0 905.0) (float-vector 885.0 675.0 905.0) (float-vector 885.0 625.0 905.0) (float-vector 850.0 625.0 905.0)))
         (instance face :init :vertices (list (float-vector 885.0 675.0 1970.0) (float-vector 885.0 675.0 905.0) (float-vector 850.0 675.0 905.0) (float-vector 850.0 675.0 1970.0)))
         (instance face :init :vertices (list (float-vector 885.0 625.0 1970.0) (float-vector 885.0 625.0 905.0) (float-vector 885.0 675.0 905.0) (float-vector 885.0 675.0 1970.0)))
         (instance face :init :vertices (list (float-vector 850.0 625.0 1970.0) (float-vector 850.0 625.0 905.0) (float-vector 885.0 625.0 905.0) (float-vector 885.0 625.0 1970.0)))
         (instance face :init :vertices (list (float-vector 850.0 675.0 1970.0) (float-vector 850.0 675.0 905.0) (float-vector 850.0 625.0 905.0) (float-vector 850.0 625.0 1970.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 2055.0 675.0 1970.0) (float-vector 2020.0 675.0 1970.0) (float-vector 2020.0 625.0 1970.0) (float-vector 2055.0 625.0 1970.0)))
         (instance face :init :vertices (list (float-vector 2020.0 675.0 905.0) (float-vector 2055.0 675.0 905.0) (float-vector 2055.0 625.0 905.0) (float-vector 2020.0 625.0 905.0)))
         (instance face :init :vertices (list (float-vector 2055.0 675.0 1970.0) (float-vector 2055.0 675.0 905.0) (float-vector 2020.0 675.0 905.0) (float-vector 2020.0 675.0 1970.0)))
         (instance face :init :vertices (list (float-vector 2055.0 625.0 1970.0) (float-vector 2055.0 625.0 905.0) (float-vector 2055.0 675.0 905.0) (float-vector 2055.0 675.0 1970.0)))
         (instance face :init :vertices (list (float-vector 2020.0 625.0 1970.0) (float-vector 2020.0 625.0 905.0) (float-vector 2055.0 625.0 905.0) (float-vector 2055.0 625.0 1970.0)))
         (instance face :init :vertices (list (float-vector 2020.0 675.0 1970.0) (float-vector 2020.0 675.0 905.0) (float-vector 2020.0 625.0 905.0) (float-vector 2020.0 625.0 1970.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 2055.0 -1805.0 1970.0) (float-vector 2020.0 -1805.0 1970.0) (float-vector 2020.0 -1855.0 1970.0) (float-vector 2055.0 -1855.0 1970.0)))
         (instance face :init :vertices (list (float-vector 2020.0 -1805.0 905.0) (float-vector 2055.0 -1805.0 905.0) (float-vector 2055.0 -1855.0 905.0) (float-vector 2020.0 -1855.0 905.0)))
         (instance face :init :vertices (list (float-vector 2055.0 -1805.0 1970.0) (float-vector 2055.0 -1805.0 905.0) (float-vector 2020.0 -1805.0 905.0) (float-vector 2020.0 -1805.0 1970.0)))
         (instance face :init :vertices (list (float-vector 2055.0 -1855.0 1970.0) (float-vector 2055.0 -1855.0 905.0) (float-vector 2055.0 -1805.0 905.0) (float-vector 2055.0 -1805.0 1970.0)))
         (instance face :init :vertices (list (float-vector 2020.0 -1855.0 1970.0) (float-vector 2020.0 -1855.0 905.0) (float-vector 2055.0 -1855.0 905.0) (float-vector 2055.0 -1855.0 1970.0)))
         (instance face :init :vertices (list (float-vector 2020.0 -1805.0 1970.0) (float-vector 2020.0 -1805.0 905.0) (float-vector 2020.0 -1855.0 905.0) (float-vector 2020.0 -1855.0 1970.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 885.0 -1805.0 1970.0) (float-vector 850.0 -1805.0 1970.0) (float-vector 850.0 -1855.0 1970.0) (float-vector 885.0 -1855.0 1970.0)))
         (instance face :init :vertices (list (float-vector 850.0 -1805.0 905.0) (float-vector 885.0 -1805.0 905.0) (float-vector 885.0 -1855.0 905.0) (float-vector 850.0 -1855.0 905.0)))
         (instance face :init :vertices (list (float-vector 885.0 -1805.0 1970.0) (float-vector 885.0 -1805.0 905.0) (float-vector 850.0 -1805.0 905.0) (float-vector 850.0 -1805.0 1970.0)))
         (instance face :init :vertices (list (float-vector 885.0 -1855.0 1970.0) (float-vector 885.0 -1855.0 905.0) (float-vector 885.0 -1805.0 905.0) (float-vector 885.0 -1805.0 1970.0)))
         (instance face :init :vertices (list (float-vector 850.0 -1855.0 1970.0) (float-vector 850.0 -1855.0 905.0) (float-vector 885.0 -1855.0 905.0) (float-vector 885.0 -1855.0 1970.0)))
         (instance face :init :vertices (list (float-vector 850.0 -1805.0 1970.0) (float-vector 850.0 -1805.0 905.0) (float-vector 850.0 -1855.0 905.0) (float-vector 850.0 -1855.0 1970.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 2090.0 575.0 1970.0) (float-vector 2055.0 575.0 1970.0) (float-vector 2055.0 525.0 1970.0) (float-vector 2090.0 525.0 1970.0)))
         (instance face :init :vertices (list (float-vector 2055.0 575.0 905.0) (float-vector 2090.0 575.0 905.0) (float-vector 2090.0 525.0 905.0) (float-vector 2055.0 525.0 905.0)))
         (instance face :init :vertices (list (float-vector 2090.0 575.0 1970.0) (float-vector 2090.0 575.0 905.0) (float-vector 2055.0 575.0 905.0) (float-vector 2055.0 575.0 1970.0)))
         (instance face :init :vertices (list (float-vector 2090.0 525.0 1970.0) (float-vector 2090.0 525.0 905.0) (float-vector 2090.0 575.0 905.0) (float-vector 2090.0 575.0 1970.0)))
         (instance face :init :vertices (list (float-vector 2055.0 525.0 1970.0) (float-vector 2055.0 525.0 905.0) (float-vector 2090.0 525.0 905.0) (float-vector 2090.0 525.0 1970.0)))
         (instance face :init :vertices (list (float-vector 2055.0 575.0 1970.0) (float-vector 2055.0 575.0 905.0) (float-vector 2055.0 525.0 905.0) (float-vector 2055.0 525.0 1970.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 2090.0 -1705.0 1970.0) (float-vector 2055.0 -1705.0 1970.0) (float-vector 2055.0 -1755.0 1970.0) (float-vector 2090.0 -1755.0 1970.0)))
         (instance face :init :vertices (list (float-vector 2055.0 -1705.0 905.0) (float-vector 2090.0 -1705.0 905.0) (float-vector 2090.0 -1755.0 905.0) (float-vector 2055.0 -1755.0 905.0)))
         (instance face :init :vertices (list (float-vector 2090.0 -1705.0 1970.0) (float-vector 2090.0 -1705.0 905.0) (float-vector 2055.0 -1705.0 905.0) (float-vector 2055.0 -1705.0 1970.0)))
         (instance face :init :vertices (list (float-vector 2090.0 -1755.0 1970.0) (float-vector 2090.0 -1755.0 905.0) (float-vector 2090.0 -1705.0 905.0) (float-vector 2090.0 -1705.0 1970.0)))
         (instance face :init :vertices (list (float-vector 2055.0 -1755.0 1970.0) (float-vector 2055.0 -1755.0 905.0) (float-vector 2090.0 -1755.0 905.0) (float-vector 2090.0 -1755.0 1970.0)))
         (instance face :init :vertices (list (float-vector 2055.0 -1705.0 1970.0) (float-vector 2055.0 -1705.0 905.0) (float-vector 2055.0 -1755.0 905.0) (float-vector 2055.0 -1755.0 1970.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 2055.0 675.0 2010.0) (float-vector 850.0 675.0 2010.0) (float-vector 850.0 625.0 2010.0) (float-vector 2055.0 625.0 2010.0)))
         (instance face :init :vertices (list (float-vector 850.0 675.0 1970.0) (float-vector 2055.0 675.0 1970.0) (float-vector 2055.0 625.0 1970.0) (float-vector 850.0 625.0 1970.0)))
         (instance face :init :vertices (list (float-vector 2055.0 675.0 2010.0) (float-vector 2055.0 675.0 1970.0) (float-vector 850.0 675.0 1970.0) (float-vector 850.0 675.0 2010.0)))
         (instance face :init :vertices (list (float-vector 2055.0 625.0 2010.0) (float-vector 2055.0 625.0 1970.0) (float-vector 2055.0 675.0 1970.0) (float-vector 2055.0 675.0 2010.0)))
         (instance face :init :vertices (list (float-vector 850.0 625.0 2010.0) (float-vector 850.0 625.0 1970.0) (float-vector 2055.0 625.0 1970.0) (float-vector 2055.0 625.0 2010.0)))
         (instance face :init :vertices (list (float-vector 850.0 675.0 2010.0) (float-vector 850.0 675.0 1970.0) (float-vector 850.0 625.0 1970.0) (float-vector 850.0 625.0 2010.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 2055.0 675.0 1495.0) (float-vector 850.0 675.0 1495.0) (float-vector 850.0 625.0 1495.0) (float-vector 2055.0 625.0 1495.0)))
         (instance face :init :vertices (list (float-vector 850.0 675.0 1455.0) (float-vector 2055.0 675.0 1455.0) (float-vector 2055.0 625.0 1455.0) (float-vector 850.0 625.0 1455.0)))
         (instance face :init :vertices (list (float-vector 2055.0 675.0 1495.0) (float-vector 2055.0 675.0 1455.0) (float-vector 850.0 675.0 1455.0) (float-vector 850.0 675.0 1495.0)))
         (instance face :init :vertices (list (float-vector 2055.0 625.0 1495.0) (float-vector 2055.0 625.0 1455.0) (float-vector 2055.0 675.0 1455.0) (float-vector 2055.0 675.0 1495.0)))
         (instance face :init :vertices (list (float-vector 850.0 625.0 1495.0) (float-vector 850.0 625.0 1455.0) (float-vector 2055.0 625.0 1455.0) (float-vector 2055.0 625.0 1495.0)))
         (instance face :init :vertices (list (float-vector 850.0 675.0 1495.0) (float-vector 850.0 675.0 1455.0) (float-vector 850.0 625.0 1455.0) (float-vector 850.0 625.0 1495.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 2055.0 -1805.0 2010.0) (float-vector 850.0 -1805.0 2010.0) (float-vector 850.0 -1855.0 2010.0) (float-vector 2055.0 -1855.0 2010.0)))
         (instance face :init :vertices (list (float-vector 850.0 -1805.0 1970.0) (float-vector 2055.0 -1805.0 1970.0) (float-vector 2055.0 -1855.0 1970.0) (float-vector 850.0 -1855.0 1970.0)))
         (instance face :init :vertices (list (float-vector 2055.0 -1805.0 2010.0) (float-vector 2055.0 -1805.0 1970.0) (float-vector 850.0 -1805.0 1970.0) (float-vector 850.0 -1805.0 2010.0)))
         (instance face :init :vertices (list (float-vector 2055.0 -1855.0 2010.0) (float-vector 2055.0 -1855.0 1970.0) (float-vector 2055.0 -1805.0 1970.0) (float-vector 2055.0 -1805.0 2010.0)))
         (instance face :init :vertices (list (float-vector 850.0 -1855.0 2010.0) (float-vector 850.0 -1855.0 1970.0) (float-vector 2055.0 -1855.0 1970.0) (float-vector 2055.0 -1855.0 2010.0)))
         (instance face :init :vertices (list (float-vector 850.0 -1805.0 2010.0) (float-vector 850.0 -1805.0 1970.0) (float-vector 850.0 -1855.0 1970.0) (float-vector 850.0 -1855.0 2010.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 2055.0 -1805.0 1495.0) (float-vector 850.0 -1805.0 1495.0) (float-vector 850.0 -1855.0 1495.0) (float-vector 2055.0 -1855.0 1495.0)))
         (instance face :init :vertices (list (float-vector 850.0 -1805.0 1455.0) (float-vector 2055.0 -1805.0 1455.0) (float-vector 2055.0 -1855.0 1455.0) (float-vector 850.0 -1855.0 1455.0)))
         (instance face :init :vertices (list (float-vector 2055.0 -1805.0 1495.0) (float-vector 2055.0 -1805.0 1455.0) (float-vector 850.0 -1805.0 1455.0) (float-vector 850.0 -1805.0 1495.0)))
         (instance face :init :vertices (list (float-vector 2055.0 -1855.0 1495.0) (float-vector 2055.0 -1855.0 1455.0) (float-vector 2055.0 -1805.0 1455.0) (float-vector 2055.0 -1805.0 1495.0)))
         (instance face :init :vertices (list (float-vector 850.0 -1855.0 1495.0) (float-vector 850.0 -1855.0 1455.0) (float-vector 2055.0 -1855.0 1455.0) (float-vector 2055.0 -1855.0 1495.0)))
         (instance face :init :vertices (list (float-vector 850.0 -1805.0 1495.0) (float-vector 850.0 -1805.0 1455.0) (float-vector 850.0 -1855.0 1455.0) (float-vector 850.0 -1855.0 1495.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 2105.0 625.0 2010.0) (float-vector 2055.0 625.0 2010.0) (float-vector 2055.0 -1805.0 2010.0) (float-vector 2105.0 -1805.0 2010.0)))
         (instance face :init :vertices (list (float-vector 2055.0 625.0 1970.0) (float-vector 2105.0 625.0 1970.0) (float-vector 2105.0 -1805.0 1970.0) (float-vector 2055.0 -1805.0 1970.0)))
         (instance face :init :vertices (list (float-vector 2105.0 625.0 2010.0) (float-vector 2105.0 625.0 1970.0) (float-vector 2055.0 625.0 1970.0) (float-vector 2055.0 625.0 2010.0)))
         (instance face :init :vertices (list (float-vector 2105.0 -1805.0 2010.0) (float-vector 2105.0 -1805.0 1970.0) (float-vector 2105.0 625.0 1970.0) (float-vector 2105.0 625.0 2010.0)))
         (instance face :init :vertices (list (float-vector 2055.0 -1805.0 2010.0) (float-vector 2055.0 -1805.0 1970.0) (float-vector 2105.0 -1805.0 1970.0) (float-vector 2105.0 -1805.0 2010.0)))
         (instance face :init :vertices (list (float-vector 2055.0 625.0 2010.0) (float-vector 2055.0 625.0 1970.0) (float-vector 2055.0 -1805.0 1970.0) (float-vector 2055.0 -1805.0 2010.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 2105.0 625.0 1495.0) (float-vector 2055.0 625.0 1495.0) (float-vector 2055.0 -1805.0 1495.0) (float-vector 2105.0 -1805.0 1495.0)))
         (instance face :init :vertices (list (float-vector 2055.0 625.0 1455.0) (float-vector 2105.0 625.0 1455.0) (float-vector 2105.0 -1805.0 1455.0) (float-vector 2055.0 -1805.0 1455.0)))
         (instance face :init :vertices (list (float-vector 2105.0 625.0 1495.0) (float-vector 2105.0 625.0 1455.0) (float-vector 2055.0 625.0 1455.0) (float-vector 2055.0 625.0 1495.0)))
         (instance face :init :vertices (list (float-vector 2105.0 -1805.0 1495.0) (float-vector 2105.0 -1805.0 1455.0) (float-vector 2105.0 625.0 1455.0) (float-vector 2105.0 625.0 1495.0)))
         (instance face :init :vertices (list (float-vector 2055.0 -1805.0 1495.0) (float-vector 2055.0 -1805.0 1455.0) (float-vector 2105.0 -1805.0 1455.0) (float-vector 2105.0 -1805.0 1495.0)))
         (instance face :init :vertices (list (float-vector 2055.0 625.0 1495.0) (float-vector 2055.0 625.0 1455.0) (float-vector 2055.0 -1805.0 1455.0) (float-vector 2055.0 -1805.0 1495.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 2055.0 -1805.0 977.5) (float-vector 850.0 -1805.0 977.5) (float-vector 850.0 -1815.0 977.5) (float-vector 2055.0 -1815.0 977.5)))
         (instance face :init :vertices (list (float-vector 850.0 -1805.0 872.5) (float-vector 2055.0 -1805.0 872.5) (float-vector 2055.0 -1815.0 872.5) (float-vector 850.0 -1815.0 872.5)))
         (instance face :init :vertices (list (float-vector 2055.0 -1805.0 977.5) (float-vector 2055.0 -1805.0 872.5) (float-vector 850.0 -1805.0 872.5) (float-vector 850.0 -1805.0 977.5)))
         (instance face :init :vertices (list (float-vector 2055.0 -1815.0 977.5) (float-vector 2055.0 -1815.0 872.5) (float-vector 2055.0 -1805.0 872.5) (float-vector 2055.0 -1805.0 977.5)))
         (instance face :init :vertices (list (float-vector 850.0 -1815.0 977.5) (float-vector 850.0 -1815.0 872.5) (float-vector 2055.0 -1815.0 872.5) (float-vector 2055.0 -1815.0 977.5)))
         (instance face :init :vertices (list (float-vector 850.0 -1805.0 977.5) (float-vector 850.0 -1805.0 872.5) (float-vector 850.0 -1815.0 872.5) (float-vector 850.0 -1815.0 977.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 2055.0 625.0 977.5) (float-vector 850.0 625.0 977.5) (float-vector 850.0 615.0 977.5) (float-vector 2055.0 615.0 977.5)))
         (instance face :init :vertices (list (float-vector 850.0 625.0 872.5) (float-vector 2055.0 625.0 872.5) (float-vector 2055.0 615.0 872.5) (float-vector 850.0 615.0 872.5)))
         (instance face :init :vertices (list (float-vector 2055.0 625.0 977.5) (float-vector 2055.0 625.0 872.5) (float-vector 850.0 625.0 872.5) (float-vector 850.0 625.0 977.5)))
         (instance face :init :vertices (list (float-vector 2055.0 615.0 977.5) (float-vector 2055.0 615.0 872.5) (float-vector 2055.0 625.0 872.5) (float-vector 2055.0 625.0 977.5)))
         (instance face :init :vertices (list (float-vector 850.0 615.0 977.5) (float-vector 850.0 615.0 872.5) (float-vector 2055.0 615.0 872.5) (float-vector 2055.0 615.0 977.5)))
         (instance face :init :vertices (list (float-vector 850.0 625.0 977.5) (float-vector 850.0 625.0 872.5) (float-vector 850.0 615.0 872.5) (float-vector 850.0 615.0 977.5)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray)
     (send (elt bc 1) :set-color :gray)
     (send (elt bc 2) :set-color :gray)
     (send (elt bc 3) :set-color :gray)
     (send (elt bc 4) :set-color :gray)
     (send (elt bc 5) :set-color :gray)
     (send (elt bc 6) :set-color :gray)
     (send (elt bc 7) :set-color :gray)
     (send (elt bc 8) :set-color :gray)
     (send (elt bc 9) :set-color :gray)
     (send (elt bc 10) :set-color :gray)
     (send (elt bc 11) :set-color :gray)
     (send (elt bc 12) :set-color :gray)
     (send (elt bc 13) :set-color :gray)
     (send (elt bc 14) :set-color :gray)
     (send (elt bc 15) :set-color :gray)
     (send (elt bc 16) :set-color :gray)
     (send (elt bc 17) :set-color :gray)
     (send (elt bc 18) :set-color :gray)
     (send (elt bc 19) :set-color :gray)
     (send (elt bc 20) :set-color :gray)
     (send (elt bc 21) :set-color :gray)
     (send (elt bc 22) :set-color :gray)
     (send (elt bc 23) :set-color :gray)
     (send (elt bc 24) :set-color :gray)
     (send (elt bc 25) :set-color :gray)
     (send (elt bc 26) :set-color :gray)
     (send (elt bc 27) :set-color :gray)
     (send (elt bc 28) :set-color :gray)
     (send (elt bc 29) :set-color :gray)
     (send (elt bc 30) :set-color :gray)
     (send (elt bc 31) :set-color :gray)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :root-link :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun drc-stair (&rest args) (instance* drc-stair-object :init args))
;; (format *error-output* "(instance drc-stair-object :init) for generating model~%")
