;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass drc-testbed-rope-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod drc-testbed-rope-object
  (:init
   (&rest args &key (name "drc-testbed-rope") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :root-link
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 10.0 665.0 1695.0) (float-vector 0.0 665.0 1695.0) (float-vector 0.0 -665.0 1695.0) (float-vector 10.0 -665.0 1695.0)))
         (instance face :init :vertices (list (float-vector 0.0 665.0 105.0) (float-vector 10.0 665.0 105.0) (float-vector 10.0 -665.0 105.0) (float-vector 0.0 -665.0 105.0)))
         (instance face :init :vertices (list (float-vector 10.0 665.0 1695.0) (float-vector 10.0 665.0 105.0) (float-vector 0.0 665.0 105.0) (float-vector 0.0 665.0 1695.0)))
         (instance face :init :vertices (list (float-vector 10.0 -665.0 1695.0) (float-vector 10.0 -665.0 105.0) (float-vector 10.0 665.0 105.0) (float-vector 10.0 665.0 1695.0)))
         (instance face :init :vertices (list (float-vector 0.0 -665.0 1695.0) (float-vector 0.0 -665.0 105.0) (float-vector 10.0 -665.0 105.0) (float-vector 10.0 -665.0 1695.0)))
         (instance face :init :vertices (list (float-vector 0.0 665.0 1695.0) (float-vector 0.0 665.0 105.0) (float-vector 0.0 -665.0 105.0) (float-vector 0.0 -665.0 1695.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.0 -430.0 1460.0) (float-vector -50.0 -430.0 1460.0) (float-vector -50.0 -530.0 1460.0) (float-vector 0.0 -530.0 1460.0)))
         (instance face :init :vertices (list (float-vector -50.0 -430.0 1410.0) (float-vector 0.0 -430.0 1410.0) (float-vector 0.0 -530.0 1410.0) (float-vector -50.0 -530.0 1410.0)))
         (instance face :init :vertices (list (float-vector 0.0 -430.0 1460.0) (float-vector 0.0 -430.0 1410.0) (float-vector -50.0 -430.0 1410.0) (float-vector -50.0 -430.0 1460.0)))
         (instance face :init :vertices (list (float-vector 0.0 -530.0 1460.0) (float-vector 0.0 -530.0 1410.0) (float-vector 0.0 -430.0 1410.0) (float-vector 0.0 -430.0 1460.0)))
         (instance face :init :vertices (list (float-vector -50.0 -530.0 1460.0) (float-vector -50.0 -530.0 1410.0) (float-vector 0.0 -530.0 1410.0) (float-vector 0.0 -530.0 1460.0)))
         (instance face :init :vertices (list (float-vector -50.0 -430.0 1460.0) (float-vector -50.0 -430.0 1410.0) (float-vector -50.0 -530.0 1410.0) (float-vector -50.0 -530.0 1460.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.0 600.0 1440.0) (float-vector -10.0 600.0 1440.0) (float-vector -10.0 -440.0 1440.0) (float-vector 0.0 -440.0 1440.0)))
         (instance face :init :vertices (list (float-vector -10.0 600.0 1430.0) (float-vector 0.0 600.0 1430.0) (float-vector 0.0 -440.0 1430.0) (float-vector -10.0 -440.0 1430.0)))
         (instance face :init :vertices (list (float-vector 0.0 600.0 1440.0) (float-vector 0.0 600.0 1430.0) (float-vector -10.0 600.0 1430.0) (float-vector -10.0 600.0 1440.0)))
         (instance face :init :vertices (list (float-vector 0.0 -440.0 1440.0) (float-vector 0.0 -440.0 1430.0) (float-vector 0.0 600.0 1430.0) (float-vector 0.0 600.0 1440.0)))
         (instance face :init :vertices (list (float-vector -10.0 -440.0 1440.0) (float-vector -10.0 -440.0 1430.0) (float-vector 0.0 -440.0 1430.0) (float-vector 0.0 -440.0 1440.0)))
         (instance face :init :vertices (list (float-vector -10.0 600.0 1440.0) (float-vector -10.0 600.0 1430.0) (float-vector -10.0 -440.0 1430.0) (float-vector -10.0 -440.0 1440.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :orange3)
     (send (elt bc 1) :set-color :blue)
     (send (elt bc 2) :set-color :red)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :root-link :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun drc-testbed-rope (&rest args) (instance* drc-testbed-rope-object :init args))
;; (format *error-output* "(instance drc-testbed-rope-object :init) for generating model~%")
