;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass drc-testbed-lever-object
  :super cascaded-link
  :slots (sensors
         joint0 ))
(defmethod drc-testbed-lever-object
  (:init
   (&rest args &key (name "drc-testbed-lever") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0 blink1
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :drc-testbed-lever-bodyset9
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 10.0 665.0 1695.0) (float-vector 0.0 665.0 1695.0) (float-vector 0.0 -665.0 1695.0) (float-vector 10.0 -665.0 1695.0)))
         (instance face :init :vertices (list (float-vector 0.0 665.0 105.0) (float-vector 10.0 665.0 105.0) (float-vector 10.0 -665.0 105.0) (float-vector 0.0 -665.0 105.0)))
         (instance face :init :vertices (list (float-vector 10.0 665.0 1695.0) (float-vector 10.0 665.0 105.0) (float-vector 0.0 665.0 105.0) (float-vector 0.0 665.0 1695.0)))
         (instance face :init :vertices (list (float-vector 10.0 -665.0 1695.0) (float-vector 10.0 -665.0 105.0) (float-vector 10.0 665.0 105.0) (float-vector 10.0 665.0 1695.0)))
         (instance face :init :vertices (list (float-vector 0.0 -665.0 1695.0) (float-vector 0.0 -665.0 105.0) (float-vector 10.0 -665.0 105.0) (float-vector 10.0 -665.0 1695.0)))
         (instance face :init :vertices (list (float-vector 0.0 665.0 1695.0) (float-vector 0.0 665.0 105.0) (float-vector 0.0 -665.0 105.0) (float-vector 0.0 -665.0 1695.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.0 202.5 1630.0) (float-vector -150.0 202.5 1630.0) (float-vector -150.0 -202.5 1630.0) (float-vector 0.0 -202.5 1630.0)))
         (instance face :init :vertices (list (float-vector -150.0 202.5 910.0) (float-vector 0.0 202.5 910.0) (float-vector 0.0 -202.5 910.0) (float-vector -150.0 -202.5 910.0)))
         (instance face :init :vertices (list (float-vector 0.0 202.5 1630.0) (float-vector 0.0 202.5 910.0) (float-vector -150.0 202.5 910.0) (float-vector -150.0 202.5 1630.0)))
         (instance face :init :vertices (list (float-vector 0.0 -202.5 1630.0) (float-vector 0.0 -202.5 910.0) (float-vector 0.0 202.5 910.0) (float-vector 0.0 202.5 1630.0)))
         (instance face :init :vertices (list (float-vector -150.0 -202.5 1630.0) (float-vector -150.0 -202.5 910.0) (float-vector 0.0 -202.5 910.0) (float-vector 0.0 -202.5 1630.0)))
         (instance face :init :vertices (list (float-vector -150.0 202.5 1630.0) (float-vector -150.0 202.5 910.0) (float-vector -150.0 -202.5 910.0) (float-vector -150.0 -202.5 1630.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :orange3)
     (send (elt bc 1) :set-color :gray50)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :drc-testbed-lever-bodyset9 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of :drc-testbed-lever-bodyset47
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.0 0.0 15.0) (float-vector -230.0 -2.842171e-14 15.0) (float-vector -230.0 -10.0 15.0) (float-vector 0.0 -10.0 15.0)))
         (instance face :init :vertices (list (float-vector -230.0 -2.842171e-14 -15.0) (float-vector 0.0 0.0 -15.0) (float-vector 0.0 -10.0 -15.0) (float-vector -230.0 -10.0 -15.0)))
         (instance face :init :vertices (list (float-vector 0.0 0.0 15.0) (float-vector 0.0 0.0 -15.0) (float-vector -230.0 -2.842171e-14 -15.0) (float-vector -230.0 -2.842171e-14 15.0)))
         (instance face :init :vertices (list (float-vector 0.0 -10.0 15.0) (float-vector 0.0 -10.0 -15.0) (float-vector 0.0 0.0 -15.0) (float-vector 0.0 0.0 15.0)))
         (instance face :init :vertices (list (float-vector -230.0 -10.0 15.0) (float-vector -230.0 -10.0 -15.0) (float-vector 0.0 -10.0 -15.0) (float-vector 0.0 -10.0 15.0)))
         (instance face :init :vertices (list (float-vector -230.0 -2.842171e-14 15.0) (float-vector -230.0 -2.842171e-14 -15.0) (float-vector -230.0 -10.0 -15.0) (float-vector -230.0 -10.0 15.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -204.885 -10.0 -14.5) (float-vector -201.0 -10.0 0.0) (float-vector -204.885 -10.0 14.5) (float-vector -215.5 -10.0 25.1147) (float-vector -230.0 -10.0 29.0) (float-vector -244.5 -10.0 25.1147) (float-vector -255.115 -10.0 14.5) (float-vector -259.0 -10.0 0.0) (float-vector -255.115 -10.0 -14.5) (float-vector -244.5 -10.0 -25.1147) (float-vector -230.0 -10.0 -29.0) (float-vector -215.5 -10.0 -25.1147)))
         (instance face :init :vertices (list (float-vector -201.0 -2.842171e-14 0.0) (float-vector -204.885 -2.842171e-14 -14.5) (float-vector -215.5 -2.842171e-14 -25.1147) (float-vector -230.0 -2.842171e-14 -29.0) (float-vector -244.5 -2.842171e-14 -25.1147) (float-vector -255.115 -2.842171e-14 -14.5) (float-vector -259.0 -2.842171e-14 0.0) (float-vector -255.115 -2.842171e-14 14.5) (float-vector -244.5 -2.842171e-14 25.1147) (float-vector -230.0 -2.842171e-14 29.0) (float-vector -215.5 -2.842171e-14 25.1147) (float-vector -204.885 -2.842171e-14 14.5)))
         (instance face :init :vertices (list (float-vector -204.885 -10.0 -14.5) (float-vector -204.885 -2.842171e-14 -14.5) (float-vector -201.0 -2.842171e-14 0.0) (float-vector -201.0 -10.0 0.0)))
         (instance face :init :vertices (list (float-vector -215.5 -10.0 -25.1147) (float-vector -215.5 -2.842171e-14 -25.1147) (float-vector -204.885 -2.842171e-14 -14.5) (float-vector -204.885 -10.0 -14.5)))
         (instance face :init :vertices (list (float-vector -230.0 -10.0 -29.0) (float-vector -230.0 -2.842171e-14 -29.0) (float-vector -215.5 -2.842171e-14 -25.1147) (float-vector -215.5 -10.0 -25.1147)))
         (instance face :init :vertices (list (float-vector -244.5 -10.0 -25.1147) (float-vector -244.5 -2.842171e-14 -25.1147) (float-vector -230.0 -2.842171e-14 -29.0) (float-vector -230.0 -10.0 -29.0)))
         (instance face :init :vertices (list (float-vector -255.115 -10.0 -14.5) (float-vector -255.115 -2.842171e-14 -14.5) (float-vector -244.5 -2.842171e-14 -25.1147) (float-vector -244.5 -10.0 -25.1147)))
         (instance face :init :vertices (list (float-vector -259.0 -10.0 0.0) (float-vector -259.0 -2.842171e-14 0.0) (float-vector -255.115 -2.842171e-14 -14.5) (float-vector -255.115 -10.0 -14.5)))
         (instance face :init :vertices (list (float-vector -255.115 -10.0 14.5) (float-vector -255.115 -2.842171e-14 14.5) (float-vector -259.0 -2.842171e-14 0.0) (float-vector -259.0 -10.0 0.0)))
         (instance face :init :vertices (list (float-vector -244.5 -10.0 25.1147) (float-vector -244.5 -2.842171e-14 25.1147) (float-vector -255.115 -2.842171e-14 14.5) (float-vector -255.115 -10.0 14.5)))
         (instance face :init :vertices (list (float-vector -230.0 -10.0 29.0) (float-vector -230.0 -2.842171e-14 29.0) (float-vector -244.5 -2.842171e-14 25.1147) (float-vector -244.5 -10.0 25.1147)))
         (instance face :init :vertices (list (float-vector -215.5 -10.0 25.1147) (float-vector -215.5 -2.842171e-14 25.1147) (float-vector -230.0 -2.842171e-14 29.0) (float-vector -230.0 -10.0 29.0)))
         (instance face :init :vertices (list (float-vector -204.885 -10.0 14.5) (float-vector -204.885 -2.842171e-14 14.5) (float-vector -215.5 -2.842171e-14 25.1147) (float-vector -215.5 -10.0 25.1147)))
         (instance face :init :vertices (list (float-vector -201.0 -10.0 0.0) (float-vector -201.0 -2.842171e-14 0.0) (float-vector -204.885 -2.842171e-14 14.5) (float-vector -204.885 -10.0 14.5)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray60)
     (send (elt bc 1) :set-color :red)
     (setq blink1 (instance bodyset-link :init (make-cascoords) :bodies bc :name :drc-testbed-lever-bodyset47 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send blink1 :newcoords (make-coords :pos (float-vector 0.0 -202.5 1365.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
     (send blink0 :assoc blink1)
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     ;; definition of :lever-joint
     (setq joint0 (instance rotational-joint :init
			     :parent-link blink0 :child-link blink1 :name :lever-joint :axis :y 
			     :min  -90.0 :max   90.0 :max-joint-velocity 5 :max-joint-torque 100))


     ;; init-ending 
     (setq links (list blink0 blink1))
     (setq joint-list (list joint0))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:lever-joint (&rest args) (forward-message-to joint0 args))
  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun drc-testbed-lever (&rest args) (instance* drc-testbed-lever-object :init args))
;; (format *error-output* "(instance drc-testbed-lever-object :init) for generating model~%")
