;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass drcbox-drcbox-base-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod drcbox-drcbox-base-object
  (:init
   (&rest args &key (name "drcbox-drcbox-base") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :base
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 25.0 450.0 1800.0) (float-vector -25.0 450.0 1800.0) (float-vector -25.0 -450.0 1800.0) (float-vector 25.0 -450.0 1800.0)))
         (instance face :init :vertices (list (float-vector -25.0 450.0 0.0) (float-vector 25.0 450.0 0.0) (float-vector 25.0 -450.0 0.0) (float-vector -25.0 -450.0 0.0)))
         (instance face :init :vertices (list (float-vector 25.0 450.0 1800.0) (float-vector 25.0 450.0 0.0) (float-vector -25.0 450.0 0.0) (float-vector -25.0 450.0 1800.0)))
         (instance face :init :vertices (list (float-vector 25.0 -450.0 1800.0) (float-vector 25.0 -450.0 0.0) (float-vector 25.0 450.0 0.0) (float-vector 25.0 450.0 1800.0)))
         (instance face :init :vertices (list (float-vector -25.0 -450.0 1800.0) (float-vector -25.0 -450.0 0.0) (float-vector 25.0 -450.0 0.0) (float-vector 25.0 -450.0 1800.0)))
         (instance face :init :vertices (list (float-vector -25.0 450.0 1800.0) (float-vector -25.0 450.0 0.0) (float-vector -25.0 -450.0 0.0) (float-vector -25.0 -450.0 1800.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.0 475.0 1800.0) (float-vector 0.0 425.0 1800.0) (float-vector 900.0 425.0 1800.0) (float-vector 900.0 475.0 1800.0)))
         (instance face :init :vertices (list (float-vector 0.0 425.0 0.0) (float-vector 0.0 475.0 0.0) (float-vector 900.0 475.0 0.0) (float-vector 900.0 425.0 0.0)))
         (instance face :init :vertices (list (float-vector 0.0 475.0 1800.0) (float-vector 0.0 475.0 0.0) (float-vector 0.0 425.0 0.0) (float-vector 0.0 425.0 1800.0)))
         (instance face :init :vertices (list (float-vector 900.0 475.0 1800.0) (float-vector 900.0 475.0 0.0) (float-vector 0.0 475.0 0.0) (float-vector 0.0 475.0 1800.0)))
         (instance face :init :vertices (list (float-vector 900.0 425.0 1800.0) (float-vector 900.0 425.0 0.0) (float-vector 900.0 475.0 0.0) (float-vector 900.0 475.0 1800.0)))
         (instance face :init :vertices (list (float-vector 0.0 425.0 1800.0) (float-vector 0.0 425.0 0.0) (float-vector 900.0 425.0 0.0) (float-vector 900.0 425.0 1800.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 925.0 450.0 1800.0) (float-vector 875.0 450.0 1800.0) (float-vector 875.0 -450.0 1800.0) (float-vector 925.0 -450.0 1800.0)))
         (instance face :init :vertices (list (float-vector 875.0 450.0 0.0) (float-vector 925.0 450.0 0.0) (float-vector 925.0 -450.0 0.0) (float-vector 875.0 -450.0 0.0)))
         (instance face :init :vertices (list (float-vector 925.0 450.0 1800.0) (float-vector 925.0 450.0 0.0) (float-vector 875.0 450.0 0.0) (float-vector 875.0 450.0 1800.0)))
         (instance face :init :vertices (list (float-vector 925.0 -450.0 1800.0) (float-vector 925.0 -450.0 0.0) (float-vector 925.0 450.0 0.0) (float-vector 925.0 450.0 1800.0)))
         (instance face :init :vertices (list (float-vector 875.0 -450.0 1800.0) (float-vector 875.0 -450.0 0.0) (float-vector 925.0 -450.0 0.0) (float-vector 925.0 -450.0 1800.0)))
         (instance face :init :vertices (list (float-vector 875.0 450.0 1800.0) (float-vector 875.0 450.0 0.0) (float-vector 875.0 -450.0 0.0) (float-vector 875.0 -450.0 1800.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.0 -475.0 0.0) (float-vector 900.0 -475.0 0.0) (float-vector 900.0 -475.0 1800.0) (float-vector 0.0 -475.0 1800.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 230.0 -475.0 495.0) (float-vector 230.0 -475.0 1200.0) (float-vector 780.0 -475.0 1200.0) (float-vector 780.0 -475.0 495.0)))
))
         (instance face :init :vertices (list (float-vector 900.0 -425.0 0.0) (float-vector 900.0 -425.0 1800.0) (float-vector 900.0 -475.0 1800.0) (float-vector 900.0 -475.0 0.0)))
         (instance face :init :vertices (list (float-vector 0.0 -425.0 0.0) (float-vector 0.0 -425.0 1800.0) (float-vector 900.0 -425.0 1800.0) (float-vector 900.0 -425.0 0.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 780.0 -425.0 495.0) (float-vector 780.0 -425.0 1200.0) (float-vector 230.0 -425.0 1200.0) (float-vector 230.0 -425.0 495.0)))
))
         (instance face :init :vertices (list (float-vector 0.0 -475.0 1800.0) (float-vector 900.0 -475.0 1800.0) (float-vector 900.0 -425.0 1800.0) (float-vector 0.0 -425.0 1800.0)))
         (instance face :init :vertices (list (float-vector 0.0 -425.0 0.0) (float-vector 900.0 -425.0 0.0) (float-vector 900.0 -475.0 0.0) (float-vector 0.0 -475.0 0.0)))
         (instance face :init :vertices (list (float-vector 0.0 -475.0 0.0) (float-vector 0.0 -475.0 1800.0) (float-vector 0.0 -425.0 1800.0) (float-vector 0.0 -425.0 0.0)))
         (instance face :init :vertices (list (float-vector 780.0 -475.0 495.0) (float-vector 780.0 -475.0 1200.0) (float-vector 780.0 -425.0 1200.0) (float-vector 780.0 -425.0 495.0)))
         (instance face :init :vertices (list (float-vector 230.0 -425.0 1200.0) (float-vector 780.0 -425.0 1200.0) (float-vector 780.0 -475.0 1200.0) (float-vector 230.0 -475.0 1200.0)))
         (instance face :init :vertices (list (float-vector 230.0 -425.0 495.0) (float-vector 230.0 -425.0 1200.0) (float-vector 230.0 -475.0 1200.0) (float-vector 230.0 -475.0 495.0)))
         (instance face :init :vertices (list (float-vector 230.0 -475.0 495.0) (float-vector 780.0 -475.0 495.0) (float-vector 780.0 -425.0 495.0) (float-vector 230.0 -425.0 495.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :brown)
     (send (elt bc 1) :set-color :brown)
     (send (elt bc 2) :set-color :brown)
     (send (elt bc 3) :set-color :brown)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :base :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun drcbox-drcbox-base (&rest args) (instance* drcbox-drcbox-base-object :init args))
;; (format *error-output* "(instance drcbox-drcbox-base-object :init) for generating model~%")
