;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass drcbox-valve-large-object
  :super cascaded-link
  :slots (sensors
         handle0
         joint0 ))
(defmethod drcbox-valve-large-object
  (:init
   (&rest args &key (name "drcbox-valve-large") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0 blink1
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :crank-root-link
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 52.6 0.0 120.0) (float-vector 48.5961 -20.1291 120.0) (float-vector 37.1938 -37.1938 120.0) (float-vector 20.1291 -48.5961 120.0) (float-vector -4.547474e-13 -52.6 120.0) (float-vector -20.1291 -48.5961 120.0) (float-vector -37.1938 -37.1938 120.0) (float-vector -48.5961 -20.1291 120.0) (float-vector -52.6 2.859935e-13 120.0) (float-vector -48.5961 20.1291 120.0) (float-vector -37.1938 37.1938 120.0) (float-vector -20.1291 48.5961 120.0) (float-vector 0.0 52.6 120.0) (float-vector 20.1291 48.5961 120.0) (float-vector 37.1938 37.1938 120.0) (float-vector 48.5961 20.1291 120.0)))
         (instance face :init :vertices (list (float-vector 68.0345 -28.1808 172.6) (float-vector 48.5961 -20.1291 120.0) (float-vector 52.6 0.0 120.0) (float-vector 73.64 0.0 172.6)))
         (instance face :init :vertices (list (float-vector 52.0713 -52.0713 172.6) (float-vector 37.1938 -37.1938 120.0) (float-vector 48.5961 -20.1291 120.0) (float-vector 68.0345 -28.1808 172.6)))
         (instance face :init :vertices (list (float-vector 28.1808 -68.0345 172.6) (float-vector 20.1291 -48.5961 120.0) (float-vector 37.1938 -37.1938 120.0) (float-vector 52.0713 -52.0713 172.6)))
         (instance face :init :vertices (list (float-vector -6.821210e-13 -73.64 172.6) (float-vector -4.547474e-13 -52.6 120.0) (float-vector 20.1291 -48.5961 120.0) (float-vector 28.1808 -68.0345 172.6)))
         (instance face :init :vertices (list (float-vector -28.1808 -68.0345 172.6) (float-vector -20.1291 -48.5961 120.0) (float-vector -4.547474e-13 -52.6 120.0) (float-vector -6.821210e-13 -73.64 172.6)))
         (instance face :init :vertices (list (float-vector -52.0713 -52.0713 172.6) (float-vector -37.1938 -37.1938 120.0) (float-vector -20.1291 -48.5961 120.0) (float-vector -28.1808 -68.0345 172.6)))
         (instance face :init :vertices (list (float-vector -68.0345 -28.1808 172.6) (float-vector -48.5961 -20.1291 120.0) (float-vector -37.1938 -37.1938 120.0) (float-vector -52.0713 -52.0713 172.6)))
         (instance face :init :vertices (list (float-vector -73.64 4.014566e-13 172.6) (float-vector -52.6 2.859935e-13 120.0) (float-vector -48.5961 -20.1291 120.0) (float-vector -68.0345 -28.1808 172.6)))
         (instance face :init :vertices (list (float-vector -68.0345 28.1808 172.6) (float-vector -48.5961 20.1291 120.0) (float-vector -52.6 2.859935e-13 120.0) (float-vector -73.64 4.014566e-13 172.6)))
         (instance face :init :vertices (list (float-vector -52.0713 52.0713 172.6) (float-vector -37.1938 37.1938 120.0) (float-vector -48.5961 20.1291 120.0) (float-vector -68.0345 28.1808 172.6)))
         (instance face :init :vertices (list (float-vector -28.1808 68.0345 172.6) (float-vector -20.1291 48.5961 120.0) (float-vector -37.1938 37.1938 120.0) (float-vector -52.0713 52.0713 172.6)))
         (instance face :init :vertices (list (float-vector 0.0 73.64 172.6) (float-vector 0.0 52.6 120.0) (float-vector -20.1291 48.5961 120.0) (float-vector -28.1808 68.0345 172.6)))
         (instance face :init :vertices (list (float-vector 28.1808 68.0345 172.6) (float-vector 20.1291 48.5961 120.0) (float-vector 0.0 52.6 120.0) (float-vector 0.0 73.64 172.6)))
         (instance face :init :vertices (list (float-vector 52.0713 52.0713 172.6) (float-vector 37.1938 37.1938 120.0) (float-vector 20.1291 48.5961 120.0) (float-vector 28.1808 68.0345 172.6)))
         (instance face :init :vertices (list (float-vector 68.0345 28.1808 172.6) (float-vector 48.5961 20.1291 120.0) (float-vector 37.1938 37.1938 120.0) (float-vector 52.0713 52.0713 172.6)))
         (instance face :init :vertices (list (float-vector 73.64 0.0 172.6) (float-vector 52.6 0.0 120.0) (float-vector 48.5961 20.1291 120.0) (float-vector 68.0345 28.1808 172.6)))
         (instance face :init :vertices (list (float-vector 48.5961 -20.1291 225.2) (float-vector 68.0345 -28.1808 172.6) (float-vector 73.64 0.0 172.6) (float-vector 52.6 0.0 225.2)))
         (instance face :init :vertices (list (float-vector 37.1938 -37.1938 225.2) (float-vector 52.0713 -52.0713 172.6) (float-vector 68.0345 -28.1808 172.6) (float-vector 48.5961 -20.1291 225.2)))
         (instance face :init :vertices (list (float-vector 20.1291 -48.5961 225.2) (float-vector 28.1808 -68.0345 172.6) (float-vector 52.0713 -52.0713 172.6) (float-vector 37.1938 -37.1938 225.2)))
         (instance face :init :vertices (list (float-vector -4.547474e-13 -52.6 225.2) (float-vector -6.821210e-13 -73.64 172.6) (float-vector 28.1808 -68.0345 172.6) (float-vector 20.1291 -48.5961 225.2)))
         (instance face :init :vertices (list (float-vector -20.1291 -48.5961 225.2) (float-vector -28.1808 -68.0345 172.6) (float-vector -6.821210e-13 -73.64 172.6) (float-vector -4.547474e-13 -52.6 225.2)))
         (instance face :init :vertices (list (float-vector -37.1938 -37.1938 225.2) (float-vector -52.0713 -52.0713 172.6) (float-vector -28.1808 -68.0345 172.6) (float-vector -20.1291 -48.5961 225.2)))
         (instance face :init :vertices (list (float-vector -48.5961 -20.1291 225.2) (float-vector -68.0345 -28.1808 172.6) (float-vector -52.0713 -52.0713 172.6) (float-vector -37.1938 -37.1938 225.2)))
         (instance face :init :vertices (list (float-vector -52.6 2.859935e-13 225.2) (float-vector -73.64 4.014566e-13 172.6) (float-vector -68.0345 -28.1808 172.6) (float-vector -48.5961 -20.1291 225.2)))
         (instance face :init :vertices (list (float-vector -48.5961 20.1291 225.2) (float-vector -68.0345 28.1808 172.6) (float-vector -73.64 4.014566e-13 172.6) (float-vector -52.6 2.859935e-13 225.2)))
         (instance face :init :vertices (list (float-vector -37.1938 37.1938 225.2) (float-vector -52.0713 52.0713 172.6) (float-vector -68.0345 28.1808 172.6) (float-vector -48.5961 20.1291 225.2)))
         (instance face :init :vertices (list (float-vector -20.1291 48.5961 225.2) (float-vector -28.1808 68.0345 172.6) (float-vector -52.0713 52.0713 172.6) (float-vector -37.1938 37.1938 225.2)))
         (instance face :init :vertices (list (float-vector 0.0 52.6 225.2) (float-vector 0.0 73.64 172.6) (float-vector -28.1808 68.0345 172.6) (float-vector -20.1291 48.5961 225.2)))
         (instance face :init :vertices (list (float-vector 20.1291 48.5961 225.2) (float-vector 28.1808 68.0345 172.6) (float-vector 0.0 73.64 172.6) (float-vector 0.0 52.6 225.2)))
         (instance face :init :vertices (list (float-vector 37.1938 37.1938 225.2) (float-vector 52.0713 52.0713 172.6) (float-vector 28.1808 68.0345 172.6) (float-vector 20.1291 48.5961 225.2)))
         (instance face :init :vertices (list (float-vector 48.5961 20.1291 225.2) (float-vector 68.0345 28.1808 172.6) (float-vector 52.0713 52.0713 172.6) (float-vector 37.1938 37.1938 225.2)))
         (instance face :init :vertices (list (float-vector 52.6 0.0 225.2) (float-vector 73.64 0.0 172.6) (float-vector 68.0345 28.1808 172.6) (float-vector 48.5961 20.1291 225.2)))
         (instance face :init :vertices (list (float-vector 29.1576 -12.0775 277.8) (float-vector 48.5961 -20.1291 225.2) (float-vector 52.6 0.0 225.2) (float-vector 31.56 0.0 277.8)))
         (instance face :init :vertices (list (float-vector 22.3163 -22.3163 277.8) (float-vector 37.1938 -37.1938 225.2) (float-vector 48.5961 -20.1291 225.2) (float-vector 29.1576 -12.0775 277.8)))
         (instance face :init :vertices (list (float-vector 12.0775 -29.1576 277.8) (float-vector 20.1291 -48.5961 225.2) (float-vector 37.1938 -37.1938 225.2) (float-vector 22.3163 -22.3163 277.8)))
         (instance face :init :vertices (list (float-vector -2.273737e-13 -31.56 277.8) (float-vector -4.547474e-13 -52.6 225.2) (float-vector 20.1291 -48.5961 225.2) (float-vector 12.0775 -29.1576 277.8)))
         (instance face :init :vertices (list (float-vector -12.0775 -29.1576 277.8) (float-vector -20.1291 -48.5961 225.2) (float-vector -4.547474e-13 -52.6 225.2) (float-vector -2.273737e-13 -31.56 277.8)))
         (instance face :init :vertices (list (float-vector -22.3163 -22.3163 277.8) (float-vector -37.1938 -37.1938 225.2) (float-vector -20.1291 -48.5961 225.2) (float-vector -12.0775 -29.1576 277.8)))
         (instance face :init :vertices (list (float-vector -29.1576 -12.0775 277.8) (float-vector -48.5961 -20.1291 225.2) (float-vector -37.1938 -37.1938 225.2) (float-vector -22.3163 -22.3163 277.8)))
         (instance face :init :vertices (list (float-vector -31.56 1.723066e-13 277.8) (float-vector -52.6 2.859935e-13 225.2) (float-vector -48.5961 -20.1291 225.2) (float-vector -29.1576 -12.0775 277.8)))
         (instance face :init :vertices (list (float-vector -29.1576 12.0775 277.8) (float-vector -48.5961 20.1291 225.2) (float-vector -52.6 2.859935e-13 225.2) (float-vector -31.56 1.723066e-13 277.8)))
         (instance face :init :vertices (list (float-vector -22.3163 22.3163 277.8) (float-vector -37.1938 37.1938 225.2) (float-vector -48.5961 20.1291 225.2) (float-vector -29.1576 12.0775 277.8)))
         (instance face :init :vertices (list (float-vector -12.0775 29.1576 277.8) (float-vector -20.1291 48.5961 225.2) (float-vector -37.1938 37.1938 225.2) (float-vector -22.3163 22.3163 277.8)))
         (instance face :init :vertices (list (float-vector 0.0 31.56 277.8) (float-vector 0.0 52.6 225.2) (float-vector -20.1291 48.5961 225.2) (float-vector -12.0775 29.1576 277.8)))
         (instance face :init :vertices (list (float-vector 12.0775 29.1576 277.8) (float-vector 20.1291 48.5961 225.2) (float-vector 0.0 52.6 225.2) (float-vector 0.0 31.56 277.8)))
         (instance face :init :vertices (list (float-vector 22.3163 22.3163 277.8) (float-vector 37.1938 37.1938 225.2) (float-vector 20.1291 48.5961 225.2) (float-vector 12.0775 29.1576 277.8)))
         (instance face :init :vertices (list (float-vector 29.1576 12.0775 277.8) (float-vector 48.5961 20.1291 225.2) (float-vector 37.1938 37.1938 225.2) (float-vector 22.3163 22.3163 277.8)))
         (instance face :init :vertices (list (float-vector 31.56 0.0 277.8) (float-vector 52.6 0.0 225.2) (float-vector 48.5961 20.1291 225.2) (float-vector 29.1576 12.0775 277.8)))
         (instance face :init :vertices (list (float-vector 29.1576 -12.0775 277.8) (float-vector 31.56 0.0 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 31.56 0.0 277.8) (float-vector 29.1576 12.0775 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 29.1576 12.0775 277.8) (float-vector 22.3163 22.3163 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 22.3163 22.3163 277.8) (float-vector 12.0775 29.1576 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 12.0775 29.1576 277.8) (float-vector 0.0 31.56 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 0.0 31.56 277.8) (float-vector -12.0775 29.1576 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -12.0775 29.1576 277.8) (float-vector -22.3163 22.3163 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -22.3163 22.3163 277.8) (float-vector -29.1576 12.0775 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -29.1576 12.0775 277.8) (float-vector -31.56 1.723066e-13 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -31.56 1.723066e-13 277.8) (float-vector -29.1576 -12.0775 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -29.1576 -12.0775 277.8) (float-vector -22.3163 -22.3163 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -22.3163 -22.3163 277.8) (float-vector -12.0775 -29.1576 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -12.0775 -29.1576 277.8) (float-vector -2.273737e-13 -31.56 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -2.273737e-13 -31.56 277.8) (float-vector 12.0775 -29.1576 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 12.0775 -29.1576 277.8) (float-vector 22.3163 -22.3163 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 22.3163 -22.3163 277.8) (float-vector 29.1576 -12.0775 277.8) (float-vector 0.0 0.0 304.1)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 17.3205 -10.0 353.0) (float-vector 20.0 0.0 353.0) (float-vector 17.3205 10.0 353.0) (float-vector 10.0 17.3205 353.0) (float-vector 0.0 20.0 353.0) (float-vector -10.0 17.3205 353.0) (float-vector -17.3205 10.0 353.0) (float-vector -20.0 2.131628e-14 353.0) (float-vector -17.3205 -10.0 353.0) (float-vector -10.0 -17.3205 353.0) (float-vector 0.0 -20.0 353.0) (float-vector 10.0 -17.3205 353.0)))
         (instance face :init :vertices (list (float-vector 20.0 0.0 0.0) (float-vector 17.3205 -10.0 0.0) (float-vector 10.0 -17.3205 0.0) (float-vector 0.0 -20.0 0.0) (float-vector -10.0 -17.3205 0.0) (float-vector -17.3205 -10.0 0.0) (float-vector -20.0 2.131628e-14 0.0) (float-vector -17.3205 10.0 0.0) (float-vector -10.0 17.3205 0.0) (float-vector 0.0 20.0 0.0) (float-vector 10.0 17.3205 0.0) (float-vector 17.3205 10.0 0.0)))
         (instance face :init :vertices (list (float-vector 17.3205 -10.0 353.0) (float-vector 17.3205 -10.0 0.0) (float-vector 20.0 0.0 0.0) (float-vector 20.0 0.0 353.0)))
         (instance face :init :vertices (list (float-vector 10.0 -17.3205 353.0) (float-vector 10.0 -17.3205 0.0) (float-vector 17.3205 -10.0 0.0) (float-vector 17.3205 -10.0 353.0)))
         (instance face :init :vertices (list (float-vector 0.0 -20.0 353.0) (float-vector 0.0 -20.0 0.0) (float-vector 10.0 -17.3205 0.0) (float-vector 10.0 -17.3205 353.0)))
         (instance face :init :vertices (list (float-vector -10.0 -17.3205 353.0) (float-vector -10.0 -17.3205 0.0) (float-vector 0.0 -20.0 0.0) (float-vector 0.0 -20.0 353.0)))
         (instance face :init :vertices (list (float-vector -17.3205 -10.0 353.0) (float-vector -17.3205 -10.0 0.0) (float-vector -10.0 -17.3205 0.0) (float-vector -10.0 -17.3205 353.0)))
         (instance face :init :vertices (list (float-vector -20.0 2.131628e-14 353.0) (float-vector -20.0 2.131628e-14 0.0) (float-vector -17.3205 -10.0 0.0) (float-vector -17.3205 -10.0 353.0)))
         (instance face :init :vertices (list (float-vector -17.3205 10.0 353.0) (float-vector -17.3205 10.0 0.0) (float-vector -20.0 2.131628e-14 0.0) (float-vector -20.0 2.131628e-14 353.0)))
         (instance face :init :vertices (list (float-vector -10.0 17.3205 353.0) (float-vector -10.0 17.3205 0.0) (float-vector -17.3205 10.0 0.0) (float-vector -17.3205 10.0 353.0)))
         (instance face :init :vertices (list (float-vector 0.0 20.0 353.0) (float-vector 0.0 20.0 0.0) (float-vector -10.0 17.3205 0.0) (float-vector -10.0 17.3205 353.0)))
         (instance face :init :vertices (list (float-vector 10.0 17.3205 353.0) (float-vector 10.0 17.3205 0.0) (float-vector 0.0 20.0 0.0) (float-vector 0.0 20.0 353.0)))
         (instance face :init :vertices (list (float-vector 17.3205 10.0 353.0) (float-vector 17.3205 10.0 0.0) (float-vector 10.0 17.3205 0.0) (float-vector 10.0 17.3205 353.0)))
         (instance face :init :vertices (list (float-vector 20.0 0.0 353.0) (float-vector 20.0 0.0 0.0) (float-vector 17.3205 10.0 0.0) (float-vector 17.3205 10.0 353.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray80)
     (send (elt bc 1) :set-color :gray80)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :crank-root-link :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of :valve-handle-link
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 224.944 -93.1748 -7.65367) (float-vector 220.939 -91.5157 -14.1421) (float-vector 239.142 0.0 -14.1421) (float-vector 243.478 0.0 -7.65367)))
         (instance face :init :vertices (list (float-vector 172.165 -172.165 -7.65367) (float-vector 169.099 -169.099 -14.1421) (float-vector 220.939 -91.5157 -14.1421) (float-vector 224.944 -93.1748 -7.65367)))
         (instance face :init :vertices (list (float-vector 93.1748 -224.944 -7.65367) (float-vector 91.5157 -220.939 -14.1421) (float-vector 169.099 -169.099 -14.1421) (float-vector 172.165 -172.165 -7.65367)))
         (instance face :init :vertices (list (float-vector -2.273737e-12 -243.478 -7.65367) (float-vector -2.273737e-12 -239.142 -14.1421) (float-vector 91.5157 -220.939 -14.1421) (float-vector 93.1748 -224.944 -7.65367)))
         (instance face :init :vertices (list (float-vector -93.1748 -224.944 -7.65367) (float-vector -91.5157 -220.939 -14.1421) (float-vector -2.273737e-12 -239.142 -14.1421) (float-vector -2.273737e-12 -243.478 -7.65367)))
         (instance face :init :vertices (list (float-vector -172.165 -172.165 -7.65367) (float-vector -169.099 -169.099 -14.1421) (float-vector -91.5157 -220.939 -14.1421) (float-vector -93.1748 -224.944 -7.65367)))
         (instance face :init :vertices (list (float-vector -224.944 -93.1748 -7.65367) (float-vector -220.939 -91.5157 -14.1421) (float-vector -169.099 -169.099 -14.1421) (float-vector -172.165 -172.165 -7.65367)))
         (instance face :init :vertices (list (float-vector -243.478 1.326939e-12 -7.65367) (float-vector -239.142 1.303846e-12 -14.1421) (float-vector -220.939 -91.5157 -14.1421) (float-vector -224.944 -93.1748 -7.65367)))
         (instance face :init :vertices (list (float-vector -224.944 93.1748 -7.65367) (float-vector -220.939 91.5157 -14.1421) (float-vector -239.142 1.303846e-12 -14.1421) (float-vector -243.478 1.326939e-12 -7.65367)))
         (instance face :init :vertices (list (float-vector -172.165 172.165 -7.65367) (float-vector -169.099 169.099 -14.1421) (float-vector -220.939 91.5157 -14.1421) (float-vector -224.944 93.1748 -7.65367)))
         (instance face :init :vertices (list (float-vector -93.1748 224.944 -7.65367) (float-vector -91.5157 220.939 -14.1421) (float-vector -169.099 169.099 -14.1421) (float-vector -172.165 172.165 -7.65367)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 243.478 -7.65367) (float-vector 2.273737e-13 239.142 -14.1421) (float-vector -91.5157 220.939 -14.1421) (float-vector -93.1748 224.944 -7.65367)))
         (instance face :init :vertices (list (float-vector 93.1748 224.944 -7.65367) (float-vector 91.5157 220.939 -14.1421) (float-vector 2.273737e-13 239.142 -14.1421) (float-vector 2.273737e-13 243.478 -7.65367)))
         (instance face :init :vertices (list (float-vector 172.165 172.165 -7.65367) (float-vector 169.099 169.099 -14.1421) (float-vector 91.5157 220.939 -14.1421) (float-vector 93.1748 224.944 -7.65367)))
         (instance face :init :vertices (list (float-vector 224.944 93.1748 -7.65367) (float-vector 220.939 91.5157 -14.1421) (float-vector 169.099 169.099 -14.1421) (float-vector 172.165 172.165 -7.65367)))
         (instance face :init :vertices (list (float-vector 243.478 0.0 -7.65367) (float-vector 239.142 0.0 -14.1421) (float-vector 220.939 91.5157 -14.1421) (float-vector 224.944 93.1748 -7.65367)))
         (instance face :init :vertices (list (float-vector 220.939 -91.5157 -14.1421) (float-vector 214.944 -89.0327 -18.4776) (float-vector 232.654 0.0 -18.4776) (float-vector 239.142 0.0 -14.1421)))
         (instance face :init :vertices (list (float-vector 169.099 -169.099 -14.1421) (float-vector 164.511 -164.511 -18.4776) (float-vector 214.944 -89.0327 -18.4776) (float-vector 220.939 -91.5157 -14.1421)))
         (instance face :init :vertices (list (float-vector 91.5157 -220.939 -14.1421) (float-vector 89.0327 -214.944 -18.4776) (float-vector 164.511 -164.511 -18.4776) (float-vector 169.099 -169.099 -14.1421)))
         (instance face :init :vertices (list (float-vector -2.273737e-12 -239.142 -14.1421) (float-vector -2.046363e-12 -232.654 -18.4776) (float-vector 89.0327 -214.944 -18.4776) (float-vector 91.5157 -220.939 -14.1421)))
         (instance face :init :vertices (list (float-vector -91.5157 -220.939 -14.1421) (float-vector -89.0327 -214.944 -18.4776) (float-vector -2.046363e-12 -232.654 -18.4776) (float-vector -2.273737e-12 -239.142 -14.1421)))
         (instance face :init :vertices (list (float-vector -169.099 -169.099 -14.1421) (float-vector -164.511 -164.511 -18.4776) (float-vector -89.0327 -214.944 -18.4776) (float-vector -91.5157 -220.939 -14.1421)))
         (instance face :init :vertices (list (float-vector -220.939 -91.5157 -14.1421) (float-vector -214.944 -89.0327 -18.4776) (float-vector -164.511 -164.511 -18.4776) (float-vector -169.099 -169.099 -14.1421)))
         (instance face :init :vertices (list (float-vector -239.142 1.303846e-12 -14.1421) (float-vector -232.654 1.268319e-12 -18.4776) (float-vector -214.944 -89.0327 -18.4776) (float-vector -220.939 -91.5157 -14.1421)))
         (instance face :init :vertices (list (float-vector -220.939 91.5157 -14.1421) (float-vector -214.944 89.0327 -18.4776) (float-vector -232.654 1.268319e-12 -18.4776) (float-vector -239.142 1.303846e-12 -14.1421)))
         (instance face :init :vertices (list (float-vector -169.099 169.099 -14.1421) (float-vector -164.511 164.511 -18.4776) (float-vector -214.944 89.0327 -18.4776) (float-vector -220.939 91.5157 -14.1421)))
         (instance face :init :vertices (list (float-vector -91.5157 220.939 -14.1421) (float-vector -89.0327 214.944 -18.4776) (float-vector -164.511 164.511 -18.4776) (float-vector -169.099 169.099 -14.1421)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 239.142 -14.1421) (float-vector 2.273737e-13 232.654 -18.4776) (float-vector -89.0327 214.944 -18.4776) (float-vector -91.5157 220.939 -14.1421)))
         (instance face :init :vertices (list (float-vector 91.5157 220.939 -14.1421) (float-vector 89.0327 214.944 -18.4776) (float-vector 2.273737e-13 232.654 -18.4776) (float-vector 2.273737e-13 239.142 -14.1421)))
         (instance face :init :vertices (list (float-vector 169.099 169.099 -14.1421) (float-vector 164.511 164.511 -18.4776) (float-vector 89.0327 214.944 -18.4776) (float-vector 91.5157 220.939 -14.1421)))
         (instance face :init :vertices (list (float-vector 220.939 91.5157 -14.1421) (float-vector 214.944 89.0327 -18.4776) (float-vector 164.511 164.511 -18.4776) (float-vector 169.099 169.099 -14.1421)))
         (instance face :init :vertices (list (float-vector 239.142 0.0 -14.1421) (float-vector 232.654 0.0 -18.4776) (float-vector 214.944 89.0327 -18.4776) (float-vector 220.939 91.5157 -14.1421)))
         (instance face :init :vertices (list (float-vector 214.944 -89.0327 -18.4776) (float-vector 207.873 -86.1038 -20.0) (float-vector 225.0 0.0 -20.0) (float-vector 232.654 0.0 -18.4776)))
         (instance face :init :vertices (list (float-vector 164.511 -164.511 -18.4776) (float-vector 159.099 -159.099 -20.0) (float-vector 207.873 -86.1038 -20.0) (float-vector 214.944 -89.0327 -18.4776)))
         (instance face :init :vertices (list (float-vector 89.0327 -214.944 -18.4776) (float-vector 86.1038 -207.873 -20.0) (float-vector 159.099 -159.099 -20.0) (float-vector 164.511 -164.511 -18.4776)))
         (instance face :init :vertices (list (float-vector -2.046363e-12 -232.654 -18.4776) (float-vector -2.046363e-12 -225.0 -20.0) (float-vector 86.1038 -207.873 -20.0) (float-vector 89.0327 -214.944 -18.4776)))
         (instance face :init :vertices (list (float-vector -89.0327 -214.944 -18.4776) (float-vector -86.1038 -207.873 -20.0) (float-vector -2.046363e-12 -225.0 -20.0) (float-vector -2.046363e-12 -232.654 -18.4776)))
         (instance face :init :vertices (list (float-vector -164.511 -164.511 -18.4776) (float-vector -159.099 -159.099 -20.0) (float-vector -86.1038 -207.873 -20.0) (float-vector -89.0327 -214.944 -18.4776)))
         (instance face :init :vertices (list (float-vector -214.944 -89.0327 -18.4776) (float-vector -207.873 -86.1038 -20.0) (float-vector -159.099 -159.099 -20.0) (float-vector -164.511 -164.511 -18.4776)))
         (instance face :init :vertices (list (float-vector -232.654 1.268319e-12 -18.4776) (float-vector -225.0 1.227463e-12 -20.0) (float-vector -207.873 -86.1038 -20.0) (float-vector -214.944 -89.0327 -18.4776)))
         (instance face :init :vertices (list (float-vector -214.944 89.0327 -18.4776) (float-vector -207.873 86.1038 -20.0) (float-vector -225.0 1.227463e-12 -20.0) (float-vector -232.654 1.268319e-12 -18.4776)))
         (instance face :init :vertices (list (float-vector -164.511 164.511 -18.4776) (float-vector -159.099 159.099 -20.0) (float-vector -207.873 86.1038 -20.0) (float-vector -214.944 89.0327 -18.4776)))
         (instance face :init :vertices (list (float-vector -89.0327 214.944 -18.4776) (float-vector -86.1038 207.873 -20.0) (float-vector -159.099 159.099 -20.0) (float-vector -164.511 164.511 -18.4776)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 232.654 -18.4776) (float-vector 2.273737e-13 225.0 -20.0) (float-vector -86.1038 207.873 -20.0) (float-vector -89.0327 214.944 -18.4776)))
         (instance face :init :vertices (list (float-vector 89.0327 214.944 -18.4776) (float-vector 86.1038 207.873 -20.0) (float-vector 2.273737e-13 225.0 -20.0) (float-vector 2.273737e-13 232.654 -18.4776)))
         (instance face :init :vertices (list (float-vector 164.511 164.511 -18.4776) (float-vector 159.099 159.099 -20.0) (float-vector 86.1038 207.873 -20.0) (float-vector 89.0327 214.944 -18.4776)))
         (instance face :init :vertices (list (float-vector 214.944 89.0327 -18.4776) (float-vector 207.873 86.1038 -20.0) (float-vector 159.099 159.099 -20.0) (float-vector 164.511 164.511 -18.4776)))
         (instance face :init :vertices (list (float-vector 232.654 0.0 -18.4776) (float-vector 225.0 0.0 -20.0) (float-vector 207.873 86.1038 -20.0) (float-vector 214.944 89.0327 -18.4776)))
         (instance face :init :vertices (list (float-vector 207.873 -86.1038 -20.0) (float-vector 200.802 -83.1748 -18.4776) (float-vector 217.346 0.0 -18.4776) (float-vector 225.0 0.0 -20.0)))
         (instance face :init :vertices (list (float-vector 159.099 -159.099 -20.0) (float-vector 153.687 -153.687 -18.4776) (float-vector 200.802 -83.1748 -18.4776) (float-vector 207.873 -86.1038 -20.0)))
         (instance face :init :vertices (list (float-vector 86.1038 -207.873 -20.0) (float-vector 83.1748 -200.802 -18.4776) (float-vector 153.687 -153.687 -18.4776) (float-vector 159.099 -159.099 -20.0)))
         (instance face :init :vertices (list (float-vector -2.046363e-12 -225.0 -20.0) (float-vector -2.046363e-12 -217.346 -18.4776) (float-vector 83.1748 -200.802 -18.4776) (float-vector 86.1038 -207.873 -20.0)))
         (instance face :init :vertices (list (float-vector -86.1038 -207.873 -20.0) (float-vector -83.1748 -200.802 -18.4776) (float-vector -2.046363e-12 -217.346 -18.4776) (float-vector -2.046363e-12 -225.0 -20.0)))
         (instance face :init :vertices (list (float-vector -159.099 -159.099 -20.0) (float-vector -153.687 -153.687 -18.4776) (float-vector -83.1748 -200.802 -18.4776) (float-vector -86.1038 -207.873 -20.0)))
         (instance face :init :vertices (list (float-vector -207.873 -86.1038 -20.0) (float-vector -200.802 -83.1748 -18.4776) (float-vector -153.687 -153.687 -18.4776) (float-vector -159.099 -159.099 -20.0)))
         (instance face :init :vertices (list (float-vector -225.0 1.227463e-12 -20.0) (float-vector -217.346 1.184830e-12 -18.4776) (float-vector -200.802 -83.1748 -18.4776) (float-vector -207.873 -86.1038 -20.0)))
         (instance face :init :vertices (list (float-vector -207.873 86.1038 -20.0) (float-vector -200.802 83.1748 -18.4776) (float-vector -217.346 1.184830e-12 -18.4776) (float-vector -225.0 1.227463e-12 -20.0)))
         (instance face :init :vertices (list (float-vector -159.099 159.099 -20.0) (float-vector -153.687 153.687 -18.4776) (float-vector -200.802 83.1748 -18.4776) (float-vector -207.873 86.1038 -20.0)))
         (instance face :init :vertices (list (float-vector -86.1038 207.873 -20.0) (float-vector -83.1748 200.802 -18.4776) (float-vector -153.687 153.687 -18.4776) (float-vector -159.099 159.099 -20.0)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 225.0 -20.0) (float-vector 2.273737e-13 217.346 -18.4776) (float-vector -83.1748 200.802 -18.4776) (float-vector -86.1038 207.873 -20.0)))
         (instance face :init :vertices (list (float-vector 86.1038 207.873 -20.0) (float-vector 83.1748 200.802 -18.4776) (float-vector 2.273737e-13 217.346 -18.4776) (float-vector 2.273737e-13 225.0 -20.0)))
         (instance face :init :vertices (list (float-vector 159.099 159.099 -20.0) (float-vector 153.687 153.687 -18.4776) (float-vector 83.1748 200.802 -18.4776) (float-vector 86.1038 207.873 -20.0)))
         (instance face :init :vertices (list (float-vector 207.873 86.1038 -20.0) (float-vector 200.802 83.1748 -18.4776) (float-vector 153.687 153.687 -18.4776) (float-vector 159.099 159.099 -20.0)))
         (instance face :init :vertices (list (float-vector 225.0 0.0 -20.0) (float-vector 217.346 0.0 -18.4776) (float-vector 200.802 83.1748 -18.4776) (float-vector 207.873 86.1038 -20.0)))
         (instance face :init :vertices (list (float-vector 200.802 -83.1748 -18.4776) (float-vector 194.807 -80.6918 -14.1421) (float-vector 210.858 0.0 -14.1421) (float-vector 217.346 0.0 -18.4776)))
         (instance face :init :vertices (list (float-vector 153.687 -153.687 -18.4776) (float-vector 149.099 -149.099 -14.1421) (float-vector 194.807 -80.6918 -14.1421) (float-vector 200.802 -83.1748 -18.4776)))
         (instance face :init :vertices (list (float-vector 83.1748 -200.802 -18.4776) (float-vector 80.6918 -194.807 -14.1421) (float-vector 149.099 -149.099 -14.1421) (float-vector 153.687 -153.687 -18.4776)))
         (instance face :init :vertices (list (float-vector -2.046363e-12 -217.346 -18.4776) (float-vector -1.818989e-12 -210.858 -14.1421) (float-vector 80.6918 -194.807 -14.1421) (float-vector 83.1748 -200.802 -18.4776)))
         (instance face :init :vertices (list (float-vector -83.1748 -200.802 -18.4776) (float-vector -80.6918 -194.807 -14.1421) (float-vector -1.818989e-12 -210.858 -14.1421) (float-vector -2.046363e-12 -217.346 -18.4776)))
         (instance face :init :vertices (list (float-vector -153.687 -153.687 -18.4776) (float-vector -149.099 -149.099 -14.1421) (float-vector -80.6918 -194.807 -14.1421) (float-vector -83.1748 -200.802 -18.4776)))
         (instance face :init :vertices (list (float-vector -200.802 -83.1748 -18.4776) (float-vector -194.807 -80.6918 -14.1421) (float-vector -149.099 -149.099 -14.1421) (float-vector -153.687 -153.687 -18.4776)))
         (instance face :init :vertices (list (float-vector -217.346 1.184830e-12 -18.4776) (float-vector -210.858 1.149303e-12 -14.1421) (float-vector -194.807 -80.6918 -14.1421) (float-vector -200.802 -83.1748 -18.4776)))
         (instance face :init :vertices (list (float-vector -200.802 83.1748 -18.4776) (float-vector -194.807 80.6918 -14.1421) (float-vector -210.858 1.149303e-12 -14.1421) (float-vector -217.346 1.184830e-12 -18.4776)))
         (instance face :init :vertices (list (float-vector -153.687 153.687 -18.4776) (float-vector -149.099 149.099 -14.1421) (float-vector -194.807 80.6918 -14.1421) (float-vector -200.802 83.1748 -18.4776)))
         (instance face :init :vertices (list (float-vector -83.1748 200.802 -18.4776) (float-vector -80.6918 194.807 -14.1421) (float-vector -149.099 149.099 -14.1421) (float-vector -153.687 153.687 -18.4776)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 217.346 -18.4776) (float-vector 2.273737e-13 210.858 -14.1421) (float-vector -80.6918 194.807 -14.1421) (float-vector -83.1748 200.802 -18.4776)))
         (instance face :init :vertices (list (float-vector 83.1748 200.802 -18.4776) (float-vector 80.6918 194.807 -14.1421) (float-vector 2.273737e-13 210.858 -14.1421) (float-vector 2.273737e-13 217.346 -18.4776)))
         (instance face :init :vertices (list (float-vector 153.687 153.687 -18.4776) (float-vector 149.099 149.099 -14.1421) (float-vector 80.6918 194.807 -14.1421) (float-vector 83.1748 200.802 -18.4776)))
         (instance face :init :vertices (list (float-vector 200.802 83.1748 -18.4776) (float-vector 194.807 80.6918 -14.1421) (float-vector 149.099 149.099 -14.1421) (float-vector 153.687 153.687 -18.4776)))
         (instance face :init :vertices (list (float-vector 217.346 0.0 -18.4776) (float-vector 210.858 0.0 -14.1421) (float-vector 194.807 80.6918 -14.1421) (float-vector 200.802 83.1748 -18.4776)))
         (instance face :init :vertices (list (float-vector 194.807 -80.6918 -14.1421) (float-vector 190.802 -79.0327 -7.65367) (float-vector 206.522 0.0 -7.65367) (float-vector 210.858 0.0 -14.1421)))
         (instance face :init :vertices (list (float-vector 149.099 -149.099 -14.1421) (float-vector 146.033 -146.033 -7.65367) (float-vector 190.802 -79.0327 -7.65367) (float-vector 194.807 -80.6918 -14.1421)))
         (instance face :init :vertices (list (float-vector 80.6918 -194.807 -14.1421) (float-vector 79.0327 -190.802 -7.65367) (float-vector 146.033 -146.033 -7.65367) (float-vector 149.099 -149.099 -14.1421)))
         (instance face :init :vertices (list (float-vector -1.818989e-12 -210.858 -14.1421) (float-vector -1.818989e-12 -206.522 -7.65367) (float-vector 79.0327 -190.802 -7.65367) (float-vector 80.6918 -194.807 -14.1421)))
         (instance face :init :vertices (list (float-vector -80.6918 -194.807 -14.1421) (float-vector -79.0327 -190.802 -7.65367) (float-vector -1.818989e-12 -206.522 -7.65367) (float-vector -1.818989e-12 -210.858 -14.1421)))
         (instance face :init :vertices (list (float-vector -149.099 -149.099 -14.1421) (float-vector -146.033 -146.033 -7.65367) (float-vector -79.0327 -190.802 -7.65367) (float-vector -80.6918 -194.807 -14.1421)))
         (instance face :init :vertices (list (float-vector -194.807 -80.6918 -14.1421) (float-vector -190.802 -79.0327 -7.65367) (float-vector -146.033 -146.033 -7.65367) (float-vector -149.099 -149.099 -14.1421)))
         (instance face :init :vertices (list (float-vector -210.858 1.149303e-12 -14.1421) (float-vector -206.522 1.126210e-12 -7.65367) (float-vector -190.802 -79.0327 -7.65367) (float-vector -194.807 -80.6918 -14.1421)))
         (instance face :init :vertices (list (float-vector -194.807 80.6918 -14.1421) (float-vector -190.802 79.0327 -7.65367) (float-vector -206.522 1.126210e-12 -7.65367) (float-vector -210.858 1.149303e-12 -14.1421)))
         (instance face :init :vertices (list (float-vector -149.099 149.099 -14.1421) (float-vector -146.033 146.033 -7.65367) (float-vector -190.802 79.0327 -7.65367) (float-vector -194.807 80.6918 -14.1421)))
         (instance face :init :vertices (list (float-vector -80.6918 194.807 -14.1421) (float-vector -79.0327 190.802 -7.65367) (float-vector -146.033 146.033 -7.65367) (float-vector -149.099 149.099 -14.1421)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 210.858 -14.1421) (float-vector 2.273737e-13 206.522 -7.65367) (float-vector -79.0327 190.802 -7.65367) (float-vector -80.6918 194.807 -14.1421)))
         (instance face :init :vertices (list (float-vector 80.6918 194.807 -14.1421) (float-vector 79.0327 190.802 -7.65367) (float-vector 2.273737e-13 206.522 -7.65367) (float-vector 2.273737e-13 210.858 -14.1421)))
         (instance face :init :vertices (list (float-vector 149.099 149.099 -14.1421) (float-vector 146.033 146.033 -7.65367) (float-vector 79.0327 190.802 -7.65367) (float-vector 80.6918 194.807 -14.1421)))
         (instance face :init :vertices (list (float-vector 194.807 80.6918 -14.1421) (float-vector 190.802 79.0327 -7.65367) (float-vector 146.033 146.033 -7.65367) (float-vector 149.099 149.099 -14.1421)))
         (instance face :init :vertices (list (float-vector 210.858 0.0 -14.1421) (float-vector 206.522 0.0 -7.65367) (float-vector 190.802 79.0327 -7.65367) (float-vector 194.807 80.6918 -14.1421)))
         (instance face :init :vertices (list (float-vector 190.802 -79.0327 -7.65367) (float-vector 189.395 -78.4501 2.842171e-14) (float-vector 205.0 0.0 0.0) (float-vector 206.522 0.0 -7.65367)))
         (instance face :init :vertices (list (float-vector 146.033 -146.033 -7.65367) (float-vector 144.957 -144.957 0.0) (float-vector 189.395 -78.4501 2.842171e-14) (float-vector 190.802 -79.0327 -7.65367)))
         (instance face :init :vertices (list (float-vector 79.0327 -190.802 -7.65367) (float-vector 78.4501 -189.395 0.0) (float-vector 144.957 -144.957 0.0) (float-vector 146.033 -146.033 -7.65367)))
         (instance face :init :vertices (list (float-vector -1.818989e-12 -206.522 -7.65367) (float-vector -1.818989e-12 -205.0 0.0) (float-vector 78.4501 -189.395 0.0) (float-vector 79.0327 -190.802 -7.65367)))
         (instance face :init :vertices (list (float-vector -79.0327 -190.802 -7.65367) (float-vector -78.4501 -189.395 2.842171e-14) (float-vector -1.818989e-12 -205.0 0.0) (float-vector -1.818989e-12 -206.522 -7.65367)))
         (instance face :init :vertices (list (float-vector -146.033 -146.033 -7.65367) (float-vector -144.957 -144.957 0.0) (float-vector -78.4501 -189.395 2.842171e-14) (float-vector -79.0327 -190.802 -7.65367)))
         (instance face :init :vertices (list (float-vector -190.802 -79.0327 -7.65367) (float-vector -189.395 -78.4501 2.842171e-14) (float-vector -144.957 -144.957 0.0) (float-vector -146.033 -146.033 -7.65367)))
         (instance face :init :vertices (list (float-vector -206.522 1.126210e-12 -7.65367) (float-vector -205.0 1.117328e-12 2.842171e-14) (float-vector -189.395 -78.4501 2.842171e-14) (float-vector -190.802 -79.0327 -7.65367)))
         (instance face :init :vertices (list (float-vector -190.802 79.0327 -7.65367) (float-vector -189.395 78.4501 2.842171e-14) (float-vector -205.0 1.117328e-12 2.842171e-14) (float-vector -206.522 1.126210e-12 -7.65367)))
         (instance face :init :vertices (list (float-vector -146.033 146.033 -7.65367) (float-vector -144.957 144.957 0.0) (float-vector -189.395 78.4501 2.842171e-14) (float-vector -190.802 79.0327 -7.65367)))
         (instance face :init :vertices (list (float-vector -79.0327 190.802 -7.65367) (float-vector -78.4501 189.395 2.842171e-14) (float-vector -144.957 144.957 0.0) (float-vector -146.033 146.033 -7.65367)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 206.522 -7.65367) (float-vector 2.273737e-13 205.0 0.0) (float-vector -78.4501 189.395 2.842171e-14) (float-vector -79.0327 190.802 -7.65367)))
         (instance face :init :vertices (list (float-vector 79.0327 190.802 -7.65367) (float-vector 78.4501 189.395 0.0) (float-vector 2.273737e-13 205.0 0.0) (float-vector 2.273737e-13 206.522 -7.65367)))
         (instance face :init :vertices (list (float-vector 146.033 146.033 -7.65367) (float-vector 144.957 144.957 0.0) (float-vector 78.4501 189.395 0.0) (float-vector 79.0327 190.802 -7.65367)))
         (instance face :init :vertices (list (float-vector 190.802 79.0327 -7.65367) (float-vector 189.395 78.4501 2.842171e-14) (float-vector 144.957 144.957 0.0) (float-vector 146.033 146.033 -7.65367)))
         (instance face :init :vertices (list (float-vector 206.522 0.0 -7.65367) (float-vector 205.0 0.0 0.0) (float-vector 189.395 78.4501 2.842171e-14) (float-vector 190.802 79.0327 -7.65367)))
         (instance face :init :vertices (list (float-vector 189.395 -78.4501 2.842171e-14) (float-vector 190.802 -79.0327 7.65367) (float-vector 206.522 0.0 7.65367) (float-vector 205.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 144.957 -144.957 0.0) (float-vector 146.033 -146.033 7.65367) (float-vector 190.802 -79.0327 7.65367) (float-vector 189.395 -78.4501 2.842171e-14)))
         (instance face :init :vertices (list (float-vector 78.4501 -189.395 0.0) (float-vector 79.0327 -190.802 7.65367) (float-vector 146.033 -146.033 7.65367) (float-vector 144.957 -144.957 0.0)))
         (instance face :init :vertices (list (float-vector -1.818989e-12 -205.0 0.0) (float-vector -1.818989e-12 -206.522 7.65367) (float-vector 79.0327 -190.802 7.65367) (float-vector 78.4501 -189.395 0.0)))
         (instance face :init :vertices (list (float-vector -78.4501 -189.395 2.842171e-14) (float-vector -79.0327 -190.802 7.65367) (float-vector -1.818989e-12 -206.522 7.65367) (float-vector -1.818989e-12 -205.0 0.0)))
         (instance face :init :vertices (list (float-vector -144.957 -144.957 0.0) (float-vector -146.033 -146.033 7.65367) (float-vector -79.0327 -190.802 7.65367) (float-vector -78.4501 -189.395 2.842171e-14)))
         (instance face :init :vertices (list (float-vector -189.395 -78.4501 2.842171e-14) (float-vector -190.802 -79.0327 7.65367) (float-vector -146.033 -146.033 7.65367) (float-vector -144.957 -144.957 0.0)))
         (instance face :init :vertices (list (float-vector -205.0 1.117328e-12 2.842171e-14) (float-vector -206.522 1.126210e-12 7.65367) (float-vector -190.802 -79.0327 7.65367) (float-vector -189.395 -78.4501 2.842171e-14)))
         (instance face :init :vertices (list (float-vector -189.395 78.4501 2.842171e-14) (float-vector -190.802 79.0327 7.65367) (float-vector -206.522 1.126210e-12 7.65367) (float-vector -205.0 1.117328e-12 2.842171e-14)))
         (instance face :init :vertices (list (float-vector -144.957 144.957 0.0) (float-vector -146.033 146.033 7.65367) (float-vector -190.802 79.0327 7.65367) (float-vector -189.395 78.4501 2.842171e-14)))
         (instance face :init :vertices (list (float-vector -78.4501 189.395 2.842171e-14) (float-vector -79.0327 190.802 7.65367) (float-vector -146.033 146.033 7.65367) (float-vector -144.957 144.957 0.0)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 205.0 0.0) (float-vector 2.273737e-13 206.522 7.65367) (float-vector -79.0327 190.802 7.65367) (float-vector -78.4501 189.395 2.842171e-14)))
         (instance face :init :vertices (list (float-vector 78.4501 189.395 0.0) (float-vector 79.0327 190.802 7.65367) (float-vector 2.273737e-13 206.522 7.65367) (float-vector 2.273737e-13 205.0 0.0)))
         (instance face :init :vertices (list (float-vector 144.957 144.957 0.0) (float-vector 146.033 146.033 7.65367) (float-vector 79.0327 190.802 7.65367) (float-vector 78.4501 189.395 0.0)))
         (instance face :init :vertices (list (float-vector 189.395 78.4501 2.842171e-14) (float-vector 190.802 79.0327 7.65367) (float-vector 146.033 146.033 7.65367) (float-vector 144.957 144.957 0.0)))
         (instance face :init :vertices (list (float-vector 205.0 0.0 0.0) (float-vector 206.522 0.0 7.65367) (float-vector 190.802 79.0327 7.65367) (float-vector 189.395 78.4501 2.842171e-14)))
         (instance face :init :vertices (list (float-vector 190.802 -79.0327 7.65367) (float-vector 194.807 -80.6918 14.1421) (float-vector 210.858 0.0 14.1421) (float-vector 206.522 0.0 7.65367)))
         (instance face :init :vertices (list (float-vector 146.033 -146.033 7.65367) (float-vector 149.099 -149.099 14.1421) (float-vector 194.807 -80.6918 14.1421) (float-vector 190.802 -79.0327 7.65367)))
         (instance face :init :vertices (list (float-vector 79.0327 -190.802 7.65367) (float-vector 80.6918 -194.807 14.1421) (float-vector 149.099 -149.099 14.1421) (float-vector 146.033 -146.033 7.65367)))
         (instance face :init :vertices (list (float-vector -1.818989e-12 -206.522 7.65367) (float-vector -1.818989e-12 -210.858 14.1421) (float-vector 80.6918 -194.807 14.1421) (float-vector 79.0327 -190.802 7.65367)))
         (instance face :init :vertices (list (float-vector -79.0327 -190.802 7.65367) (float-vector -80.6918 -194.807 14.1421) (float-vector -1.818989e-12 -210.858 14.1421) (float-vector -1.818989e-12 -206.522 7.65367)))
         (instance face :init :vertices (list (float-vector -146.033 -146.033 7.65367) (float-vector -149.099 -149.099 14.1421) (float-vector -80.6918 -194.807 14.1421) (float-vector -79.0327 -190.802 7.65367)))
         (instance face :init :vertices (list (float-vector -190.802 -79.0327 7.65367) (float-vector -194.807 -80.6918 14.1421) (float-vector -149.099 -149.099 14.1421) (float-vector -146.033 -146.033 7.65367)))
         (instance face :init :vertices (list (float-vector -206.522 1.126210e-12 7.65367) (float-vector -210.858 1.149303e-12 14.1421) (float-vector -194.807 -80.6918 14.1421) (float-vector -190.802 -79.0327 7.65367)))
         (instance face :init :vertices (list (float-vector -190.802 79.0327 7.65367) (float-vector -194.807 80.6918 14.1421) (float-vector -210.858 1.149303e-12 14.1421) (float-vector -206.522 1.126210e-12 7.65367)))
         (instance face :init :vertices (list (float-vector -146.033 146.033 7.65367) (float-vector -149.099 149.099 14.1421) (float-vector -194.807 80.6918 14.1421) (float-vector -190.802 79.0327 7.65367)))
         (instance face :init :vertices (list (float-vector -79.0327 190.802 7.65367) (float-vector -80.6918 194.807 14.1421) (float-vector -149.099 149.099 14.1421) (float-vector -146.033 146.033 7.65367)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 206.522 7.65367) (float-vector 2.273737e-13 210.858 14.1421) (float-vector -80.6918 194.807 14.1421) (float-vector -79.0327 190.802 7.65367)))
         (instance face :init :vertices (list (float-vector 79.0327 190.802 7.65367) (float-vector 80.6918 194.807 14.1421) (float-vector 2.273737e-13 210.858 14.1421) (float-vector 2.273737e-13 206.522 7.65367)))
         (instance face :init :vertices (list (float-vector 146.033 146.033 7.65367) (float-vector 149.099 149.099 14.1421) (float-vector 80.6918 194.807 14.1421) (float-vector 79.0327 190.802 7.65367)))
         (instance face :init :vertices (list (float-vector 190.802 79.0327 7.65367) (float-vector 194.807 80.6918 14.1421) (float-vector 149.099 149.099 14.1421) (float-vector 146.033 146.033 7.65367)))
         (instance face :init :vertices (list (float-vector 206.522 0.0 7.65367) (float-vector 210.858 0.0 14.1421) (float-vector 194.807 80.6918 14.1421) (float-vector 190.802 79.0327 7.65367)))
         (instance face :init :vertices (list (float-vector 194.807 -80.6918 14.1421) (float-vector 200.802 -83.1748 18.4776) (float-vector 217.346 0.0 18.4776) (float-vector 210.858 0.0 14.1421)))
         (instance face :init :vertices (list (float-vector 149.099 -149.099 14.1421) (float-vector 153.687 -153.687 18.4776) (float-vector 200.802 -83.1748 18.4776) (float-vector 194.807 -80.6918 14.1421)))
         (instance face :init :vertices (list (float-vector 80.6918 -194.807 14.1421) (float-vector 83.1748 -200.802 18.4776) (float-vector 153.687 -153.687 18.4776) (float-vector 149.099 -149.099 14.1421)))
         (instance face :init :vertices (list (float-vector -1.818989e-12 -210.858 14.1421) (float-vector -2.046363e-12 -217.346 18.4776) (float-vector 83.1748 -200.802 18.4776) (float-vector 80.6918 -194.807 14.1421)))
         (instance face :init :vertices (list (float-vector -80.6918 -194.807 14.1421) (float-vector -83.1748 -200.802 18.4776) (float-vector -2.046363e-12 -217.346 18.4776) (float-vector -1.818989e-12 -210.858 14.1421)))
         (instance face :init :vertices (list (float-vector -149.099 -149.099 14.1421) (float-vector -153.687 -153.687 18.4776) (float-vector -83.1748 -200.802 18.4776) (float-vector -80.6918 -194.807 14.1421)))
         (instance face :init :vertices (list (float-vector -194.807 -80.6918 14.1421) (float-vector -200.802 -83.1748 18.4776) (float-vector -153.687 -153.687 18.4776) (float-vector -149.099 -149.099 14.1421)))
         (instance face :init :vertices (list (float-vector -210.858 1.149303e-12 14.1421) (float-vector -217.346 1.184830e-12 18.4776) (float-vector -200.802 -83.1748 18.4776) (float-vector -194.807 -80.6918 14.1421)))
         (instance face :init :vertices (list (float-vector -194.807 80.6918 14.1421) (float-vector -200.802 83.1748 18.4776) (float-vector -217.346 1.184830e-12 18.4776) (float-vector -210.858 1.149303e-12 14.1421)))
         (instance face :init :vertices (list (float-vector -149.099 149.099 14.1421) (float-vector -153.687 153.687 18.4776) (float-vector -200.802 83.1748 18.4776) (float-vector -194.807 80.6918 14.1421)))
         (instance face :init :vertices (list (float-vector -80.6918 194.807 14.1421) (float-vector -83.1748 200.802 18.4776) (float-vector -153.687 153.687 18.4776) (float-vector -149.099 149.099 14.1421)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 210.858 14.1421) (float-vector 2.273737e-13 217.346 18.4776) (float-vector -83.1748 200.802 18.4776) (float-vector -80.6918 194.807 14.1421)))
         (instance face :init :vertices (list (float-vector 80.6918 194.807 14.1421) (float-vector 83.1748 200.802 18.4776) (float-vector 2.273737e-13 217.346 18.4776) (float-vector 2.273737e-13 210.858 14.1421)))
         (instance face :init :vertices (list (float-vector 149.099 149.099 14.1421) (float-vector 153.687 153.687 18.4776) (float-vector 83.1748 200.802 18.4776) (float-vector 80.6918 194.807 14.1421)))
         (instance face :init :vertices (list (float-vector 194.807 80.6918 14.1421) (float-vector 200.802 83.1748 18.4776) (float-vector 153.687 153.687 18.4776) (float-vector 149.099 149.099 14.1421)))
         (instance face :init :vertices (list (float-vector 210.858 0.0 14.1421) (float-vector 217.346 0.0 18.4776) (float-vector 200.802 83.1748 18.4776) (float-vector 194.807 80.6918 14.1421)))
         (instance face :init :vertices (list (float-vector 200.802 -83.1748 18.4776) (float-vector 207.873 -86.1038 20.0) (float-vector 225.0 0.0 20.0) (float-vector 217.346 0.0 18.4776)))
         (instance face :init :vertices (list (float-vector 153.687 -153.687 18.4776) (float-vector 159.099 -159.099 20.0) (float-vector 207.873 -86.1038 20.0) (float-vector 200.802 -83.1748 18.4776)))
         (instance face :init :vertices (list (float-vector 83.1748 -200.802 18.4776) (float-vector 86.1038 -207.873 20.0) (float-vector 159.099 -159.099 20.0) (float-vector 153.687 -153.687 18.4776)))
         (instance face :init :vertices (list (float-vector -2.046363e-12 -217.346 18.4776) (float-vector -2.046363e-12 -225.0 20.0) (float-vector 86.1038 -207.873 20.0) (float-vector 83.1748 -200.802 18.4776)))
         (instance face :init :vertices (list (float-vector -83.1748 -200.802 18.4776) (float-vector -86.1038 -207.873 20.0) (float-vector -2.046363e-12 -225.0 20.0) (float-vector -2.046363e-12 -217.346 18.4776)))
         (instance face :init :vertices (list (float-vector -153.687 -153.687 18.4776) (float-vector -159.099 -159.099 20.0) (float-vector -86.1038 -207.873 20.0) (float-vector -83.1748 -200.802 18.4776)))
         (instance face :init :vertices (list (float-vector -200.802 -83.1748 18.4776) (float-vector -207.873 -86.1038 20.0) (float-vector -159.099 -159.099 20.0) (float-vector -153.687 -153.687 18.4776)))
         (instance face :init :vertices (list (float-vector -217.346 1.184830e-12 18.4776) (float-vector -225.0 1.227463e-12 20.0) (float-vector -207.873 -86.1038 20.0) (float-vector -200.802 -83.1748 18.4776)))
         (instance face :init :vertices (list (float-vector -200.802 83.1748 18.4776) (float-vector -207.873 86.1038 20.0) (float-vector -225.0 1.227463e-12 20.0) (float-vector -217.346 1.184830e-12 18.4776)))
         (instance face :init :vertices (list (float-vector -153.687 153.687 18.4776) (float-vector -159.099 159.099 20.0) (float-vector -207.873 86.1038 20.0) (float-vector -200.802 83.1748 18.4776)))
         (instance face :init :vertices (list (float-vector -83.1748 200.802 18.4776) (float-vector -86.1038 207.873 20.0) (float-vector -159.099 159.099 20.0) (float-vector -153.687 153.687 18.4776)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 217.346 18.4776) (float-vector 2.273737e-13 225.0 20.0) (float-vector -86.1038 207.873 20.0) (float-vector -83.1748 200.802 18.4776)))
         (instance face :init :vertices (list (float-vector 83.1748 200.802 18.4776) (float-vector 86.1038 207.873 20.0) (float-vector 2.273737e-13 225.0 20.0) (float-vector 2.273737e-13 217.346 18.4776)))
         (instance face :init :vertices (list (float-vector 153.687 153.687 18.4776) (float-vector 159.099 159.099 20.0) (float-vector 86.1038 207.873 20.0) (float-vector 83.1748 200.802 18.4776)))
         (instance face :init :vertices (list (float-vector 200.802 83.1748 18.4776) (float-vector 207.873 86.1038 20.0) (float-vector 159.099 159.099 20.0) (float-vector 153.687 153.687 18.4776)))
         (instance face :init :vertices (list (float-vector 217.346 0.0 18.4776) (float-vector 225.0 0.0 20.0) (float-vector 207.873 86.1038 20.0) (float-vector 200.802 83.1748 18.4776)))
         (instance face :init :vertices (list (float-vector 207.873 -86.1038 20.0) (float-vector 214.944 -89.0327 18.4776) (float-vector 232.654 0.0 18.4776) (float-vector 225.0 0.0 20.0)))
         (instance face :init :vertices (list (float-vector 159.099 -159.099 20.0) (float-vector 164.511 -164.511 18.4776) (float-vector 214.944 -89.0327 18.4776) (float-vector 207.873 -86.1038 20.0)))
         (instance face :init :vertices (list (float-vector 86.1038 -207.873 20.0) (float-vector 89.0327 -214.944 18.4776) (float-vector 164.511 -164.511 18.4776) (float-vector 159.099 -159.099 20.0)))
         (instance face :init :vertices (list (float-vector -2.046363e-12 -225.0 20.0) (float-vector -2.046363e-12 -232.654 18.4776) (float-vector 89.0327 -214.944 18.4776) (float-vector 86.1038 -207.873 20.0)))
         (instance face :init :vertices (list (float-vector -86.1038 -207.873 20.0) (float-vector -89.0327 -214.944 18.4776) (float-vector -2.046363e-12 -232.654 18.4776) (float-vector -2.046363e-12 -225.0 20.0)))
         (instance face :init :vertices (list (float-vector -159.099 -159.099 20.0) (float-vector -164.511 -164.511 18.4776) (float-vector -89.0327 -214.944 18.4776) (float-vector -86.1038 -207.873 20.0)))
         (instance face :init :vertices (list (float-vector -207.873 -86.1038 20.0) (float-vector -214.944 -89.0327 18.4776) (float-vector -164.511 -164.511 18.4776) (float-vector -159.099 -159.099 20.0)))
         (instance face :init :vertices (list (float-vector -225.0 1.227463e-12 20.0) (float-vector -232.654 1.268319e-12 18.4776) (float-vector -214.944 -89.0327 18.4776) (float-vector -207.873 -86.1038 20.0)))
         (instance face :init :vertices (list (float-vector -207.873 86.1038 20.0) (float-vector -214.944 89.0327 18.4776) (float-vector -232.654 1.268319e-12 18.4776) (float-vector -225.0 1.227463e-12 20.0)))
         (instance face :init :vertices (list (float-vector -159.099 159.099 20.0) (float-vector -164.511 164.511 18.4776) (float-vector -214.944 89.0327 18.4776) (float-vector -207.873 86.1038 20.0)))
         (instance face :init :vertices (list (float-vector -86.1038 207.873 20.0) (float-vector -89.0327 214.944 18.4776) (float-vector -164.511 164.511 18.4776) (float-vector -159.099 159.099 20.0)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 225.0 20.0) (float-vector 2.273737e-13 232.654 18.4776) (float-vector -89.0327 214.944 18.4776) (float-vector -86.1038 207.873 20.0)))
         (instance face :init :vertices (list (float-vector 86.1038 207.873 20.0) (float-vector 89.0327 214.944 18.4776) (float-vector 2.273737e-13 232.654 18.4776) (float-vector 2.273737e-13 225.0 20.0)))
         (instance face :init :vertices (list (float-vector 159.099 159.099 20.0) (float-vector 164.511 164.511 18.4776) (float-vector 89.0327 214.944 18.4776) (float-vector 86.1038 207.873 20.0)))
         (instance face :init :vertices (list (float-vector 207.873 86.1038 20.0) (float-vector 214.944 89.0327 18.4776) (float-vector 164.511 164.511 18.4776) (float-vector 159.099 159.099 20.0)))
         (instance face :init :vertices (list (float-vector 225.0 0.0 20.0) (float-vector 232.654 0.0 18.4776) (float-vector 214.944 89.0327 18.4776) (float-vector 207.873 86.1038 20.0)))
         (instance face :init :vertices (list (float-vector 214.944 -89.0327 18.4776) (float-vector 220.939 -91.5157 14.1421) (float-vector 239.142 0.0 14.1421) (float-vector 232.654 0.0 18.4776)))
         (instance face :init :vertices (list (float-vector 164.511 -164.511 18.4776) (float-vector 169.099 -169.099 14.1421) (float-vector 220.939 -91.5157 14.1421) (float-vector 214.944 -89.0327 18.4776)))
         (instance face :init :vertices (list (float-vector 89.0327 -214.944 18.4776) (float-vector 91.5157 -220.939 14.1421) (float-vector 169.099 -169.099 14.1421) (float-vector 164.511 -164.511 18.4776)))
         (instance face :init :vertices (list (float-vector -2.046363e-12 -232.654 18.4776) (float-vector -2.273737e-12 -239.142 14.1421) (float-vector 91.5157 -220.939 14.1421) (float-vector 89.0327 -214.944 18.4776)))
         (instance face :init :vertices (list (float-vector -89.0327 -214.944 18.4776) (float-vector -91.5157 -220.939 14.1421) (float-vector -2.273737e-12 -239.142 14.1421) (float-vector -2.046363e-12 -232.654 18.4776)))
         (instance face :init :vertices (list (float-vector -164.511 -164.511 18.4776) (float-vector -169.099 -169.099 14.1421) (float-vector -91.5157 -220.939 14.1421) (float-vector -89.0327 -214.944 18.4776)))
         (instance face :init :vertices (list (float-vector -214.944 -89.0327 18.4776) (float-vector -220.939 -91.5157 14.1421) (float-vector -169.099 -169.099 14.1421) (float-vector -164.511 -164.511 18.4776)))
         (instance face :init :vertices (list (float-vector -232.654 1.268319e-12 18.4776) (float-vector -239.142 1.303846e-12 14.1421) (float-vector -220.939 -91.5157 14.1421) (float-vector -214.944 -89.0327 18.4776)))
         (instance face :init :vertices (list (float-vector -214.944 89.0327 18.4776) (float-vector -220.939 91.5157 14.1421) (float-vector -239.142 1.303846e-12 14.1421) (float-vector -232.654 1.268319e-12 18.4776)))
         (instance face :init :vertices (list (float-vector -164.511 164.511 18.4776) (float-vector -169.099 169.099 14.1421) (float-vector -220.939 91.5157 14.1421) (float-vector -214.944 89.0327 18.4776)))
         (instance face :init :vertices (list (float-vector -89.0327 214.944 18.4776) (float-vector -91.5157 220.939 14.1421) (float-vector -169.099 169.099 14.1421) (float-vector -164.511 164.511 18.4776)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 232.654 18.4776) (float-vector 2.273737e-13 239.142 14.1421) (float-vector -91.5157 220.939 14.1421) (float-vector -89.0327 214.944 18.4776)))
         (instance face :init :vertices (list (float-vector 89.0327 214.944 18.4776) (float-vector 91.5157 220.939 14.1421) (float-vector 2.273737e-13 239.142 14.1421) (float-vector 2.273737e-13 232.654 18.4776)))
         (instance face :init :vertices (list (float-vector 164.511 164.511 18.4776) (float-vector 169.099 169.099 14.1421) (float-vector 91.5157 220.939 14.1421) (float-vector 89.0327 214.944 18.4776)))
         (instance face :init :vertices (list (float-vector 214.944 89.0327 18.4776) (float-vector 220.939 91.5157 14.1421) (float-vector 169.099 169.099 14.1421) (float-vector 164.511 164.511 18.4776)))
         (instance face :init :vertices (list (float-vector 232.654 0.0 18.4776) (float-vector 239.142 0.0 14.1421) (float-vector 220.939 91.5157 14.1421) (float-vector 214.944 89.0327 18.4776)))
         (instance face :init :vertices (list (float-vector 220.939 -91.5157 14.1421) (float-vector 224.944 -93.1748 7.65367) (float-vector 243.478 0.0 7.65367) (float-vector 239.142 0.0 14.1421)))
         (instance face :init :vertices (list (float-vector 169.099 -169.099 14.1421) (float-vector 172.165 -172.165 7.65367) (float-vector 224.944 -93.1748 7.65367) (float-vector 220.939 -91.5157 14.1421)))
         (instance face :init :vertices (list (float-vector 91.5157 -220.939 14.1421) (float-vector 93.1748 -224.944 7.65367) (float-vector 172.165 -172.165 7.65367) (float-vector 169.099 -169.099 14.1421)))
         (instance face :init :vertices (list (float-vector -2.273737e-12 -239.142 14.1421) (float-vector -2.273737e-12 -243.478 7.65367) (float-vector 93.1748 -224.944 7.65367) (float-vector 91.5157 -220.939 14.1421)))
         (instance face :init :vertices (list (float-vector -91.5157 -220.939 14.1421) (float-vector -93.1748 -224.944 7.65367) (float-vector -2.273737e-12 -243.478 7.65367) (float-vector -2.273737e-12 -239.142 14.1421)))
         (instance face :init :vertices (list (float-vector -169.099 -169.099 14.1421) (float-vector -172.165 -172.165 7.65367) (float-vector -93.1748 -224.944 7.65367) (float-vector -91.5157 -220.939 14.1421)))
         (instance face :init :vertices (list (float-vector -220.939 -91.5157 14.1421) (float-vector -224.944 -93.1748 7.65367) (float-vector -172.165 -172.165 7.65367) (float-vector -169.099 -169.099 14.1421)))
         (instance face :init :vertices (list (float-vector -239.142 1.303846e-12 14.1421) (float-vector -243.478 1.326939e-12 7.65367) (float-vector -224.944 -93.1748 7.65367) (float-vector -220.939 -91.5157 14.1421)))
         (instance face :init :vertices (list (float-vector -220.939 91.5157 14.1421) (float-vector -224.944 93.1748 7.65367) (float-vector -243.478 1.326939e-12 7.65367) (float-vector -239.142 1.303846e-12 14.1421)))
         (instance face :init :vertices (list (float-vector -169.099 169.099 14.1421) (float-vector -172.165 172.165 7.65367) (float-vector -224.944 93.1748 7.65367) (float-vector -220.939 91.5157 14.1421)))
         (instance face :init :vertices (list (float-vector -91.5157 220.939 14.1421) (float-vector -93.1748 224.944 7.65367) (float-vector -172.165 172.165 7.65367) (float-vector -169.099 169.099 14.1421)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 239.142 14.1421) (float-vector 2.273737e-13 243.478 7.65367) (float-vector -93.1748 224.944 7.65367) (float-vector -91.5157 220.939 14.1421)))
         (instance face :init :vertices (list (float-vector 91.5157 220.939 14.1421) (float-vector 93.1748 224.944 7.65367) (float-vector 2.273737e-13 243.478 7.65367) (float-vector 2.273737e-13 239.142 14.1421)))
         (instance face :init :vertices (list (float-vector 169.099 169.099 14.1421) (float-vector 172.165 172.165 7.65367) (float-vector 93.1748 224.944 7.65367) (float-vector 91.5157 220.939 14.1421)))
         (instance face :init :vertices (list (float-vector 220.939 91.5157 14.1421) (float-vector 224.944 93.1748 7.65367) (float-vector 172.165 172.165 7.65367) (float-vector 169.099 169.099 14.1421)))
         (instance face :init :vertices (list (float-vector 239.142 0.0 14.1421) (float-vector 243.478 0.0 7.65367) (float-vector 224.944 93.1748 7.65367) (float-vector 220.939 91.5157 14.1421)))
         (instance face :init :vertices (list (float-vector 224.944 -93.1748 7.65367) (float-vector 226.35 -93.7574 0.0) (float-vector 245.0 0.0 0.0) (float-vector 243.478 0.0 7.65367)))
         (instance face :init :vertices (list (float-vector 172.165 -172.165 7.65367) (float-vector 173.241 -173.241 2.842171e-14) (float-vector 226.35 -93.7574 0.0) (float-vector 224.944 -93.1748 7.65367)))
         (instance face :init :vertices (list (float-vector 93.1748 -224.944 7.65367) (float-vector 93.7574 -226.35 0.0) (float-vector 173.241 -173.241 2.842171e-14) (float-vector 172.165 -172.165 7.65367)))
         (instance face :init :vertices (list (float-vector -2.273737e-12 -243.478 7.65367) (float-vector -2.273737e-12 -245.0 0.0) (float-vector 93.7574 -226.35 0.0) (float-vector 93.1748 -224.944 7.65367)))
         (instance face :init :vertices (list (float-vector -93.1748 -224.944 7.65367) (float-vector -93.7574 -226.35 0.0) (float-vector -2.273737e-12 -245.0 0.0) (float-vector -2.273737e-12 -243.478 7.65367)))
         (instance face :init :vertices (list (float-vector -172.165 -172.165 7.65367) (float-vector -173.241 -173.241 0.0) (float-vector -93.7574 -226.35 0.0) (float-vector -93.1748 -224.944 7.65367)))
         (instance face :init :vertices (list (float-vector -224.944 -93.1748 7.65367) (float-vector -226.35 -93.7574 0.0) (float-vector -173.241 -173.241 0.0) (float-vector -172.165 -172.165 7.65367)))
         (instance face :init :vertices (list (float-vector -243.478 1.326939e-12 7.65367) (float-vector -245.0 1.335820e-12 0.0) (float-vector -226.35 -93.7574 0.0) (float-vector -224.944 -93.1748 7.65367)))
         (instance face :init :vertices (list (float-vector -224.944 93.1748 7.65367) (float-vector -226.35 93.7574 0.0) (float-vector -245.0 1.335820e-12 0.0) (float-vector -243.478 1.326939e-12 7.65367)))
         (instance face :init :vertices (list (float-vector -172.165 172.165 7.65367) (float-vector -173.241 173.241 0.0) (float-vector -226.35 93.7574 0.0) (float-vector -224.944 93.1748 7.65367)))
         (instance face :init :vertices (list (float-vector -93.1748 224.944 7.65367) (float-vector -93.7574 226.35 0.0) (float-vector -173.241 173.241 0.0) (float-vector -172.165 172.165 7.65367)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 243.478 7.65367) (float-vector 2.273737e-13 245.0 0.0) (float-vector -93.7574 226.35 0.0) (float-vector -93.1748 224.944 7.65367)))
         (instance face :init :vertices (list (float-vector 93.1748 224.944 7.65367) (float-vector 93.7574 226.35 0.0) (float-vector 2.273737e-13 245.0 0.0) (float-vector 2.273737e-13 243.478 7.65367)))
         (instance face :init :vertices (list (float-vector 172.165 172.165 7.65367) (float-vector 173.241 173.241 2.842171e-14) (float-vector 93.7574 226.35 0.0) (float-vector 93.1748 224.944 7.65367)))
         (instance face :init :vertices (list (float-vector 224.944 93.1748 7.65367) (float-vector 226.35 93.7574 0.0) (float-vector 173.241 173.241 2.842171e-14) (float-vector 172.165 172.165 7.65367)))
         (instance face :init :vertices (list (float-vector 243.478 0.0 7.65367) (float-vector 245.0 0.0 0.0) (float-vector 226.35 93.7574 0.0) (float-vector 224.944 93.1748 7.65367)))
         (instance face :init :vertices (list (float-vector 226.35 -93.7574 0.0) (float-vector 224.944 -93.1748 -7.65367) (float-vector 243.478 0.0 -7.65367) (float-vector 245.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 173.241 -173.241 2.842171e-14) (float-vector 172.165 -172.165 -7.65367) (float-vector 224.944 -93.1748 -7.65367) (float-vector 226.35 -93.7574 0.0)))
         (instance face :init :vertices (list (float-vector 93.7574 -226.35 0.0) (float-vector 93.1748 -224.944 -7.65367) (float-vector 172.165 -172.165 -7.65367) (float-vector 173.241 -173.241 2.842171e-14)))
         (instance face :init :vertices (list (float-vector -2.273737e-12 -245.0 0.0) (float-vector -2.273737e-12 -243.478 -7.65367) (float-vector 93.1748 -224.944 -7.65367) (float-vector 93.7574 -226.35 0.0)))
         (instance face :init :vertices (list (float-vector -93.7574 -226.35 0.0) (float-vector -93.1748 -224.944 -7.65367) (float-vector -2.273737e-12 -243.478 -7.65367) (float-vector -2.273737e-12 -245.0 0.0)))
         (instance face :init :vertices (list (float-vector -173.241 -173.241 0.0) (float-vector -172.165 -172.165 -7.65367) (float-vector -93.1748 -224.944 -7.65367) (float-vector -93.7574 -226.35 0.0)))
         (instance face :init :vertices (list (float-vector -226.35 -93.7574 0.0) (float-vector -224.944 -93.1748 -7.65367) (float-vector -172.165 -172.165 -7.65367) (float-vector -173.241 -173.241 0.0)))
         (instance face :init :vertices (list (float-vector -245.0 1.335820e-12 0.0) (float-vector -243.478 1.326939e-12 -7.65367) (float-vector -224.944 -93.1748 -7.65367) (float-vector -226.35 -93.7574 0.0)))
         (instance face :init :vertices (list (float-vector -226.35 93.7574 0.0) (float-vector -224.944 93.1748 -7.65367) (float-vector -243.478 1.326939e-12 -7.65367) (float-vector -245.0 1.335820e-12 0.0)))
         (instance face :init :vertices (list (float-vector -173.241 173.241 0.0) (float-vector -172.165 172.165 -7.65367) (float-vector -224.944 93.1748 -7.65367) (float-vector -226.35 93.7574 0.0)))
         (instance face :init :vertices (list (float-vector -93.7574 226.35 0.0) (float-vector -93.1748 224.944 -7.65367) (float-vector -172.165 172.165 -7.65367) (float-vector -173.241 173.241 0.0)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 245.0 0.0) (float-vector 2.273737e-13 243.478 -7.65367) (float-vector -93.1748 224.944 -7.65367) (float-vector -93.7574 226.35 0.0)))
         (instance face :init :vertices (list (float-vector 93.7574 226.35 0.0) (float-vector 93.1748 224.944 -7.65367) (float-vector 2.273737e-13 243.478 -7.65367) (float-vector 2.273737e-13 245.0 0.0)))
         (instance face :init :vertices (list (float-vector 173.241 173.241 2.842171e-14) (float-vector 172.165 172.165 -7.65367) (float-vector 93.1748 224.944 -7.65367) (float-vector 93.7574 226.35 0.0)))
         (instance face :init :vertices (list (float-vector 226.35 93.7574 0.0) (float-vector 224.944 93.1748 -7.65367) (float-vector 172.165 172.165 -7.65367) (float-vector 173.241 173.241 2.842171e-14)))
         (instance face :init :vertices (list (float-vector 245.0 0.0 0.0) (float-vector 243.478 0.0 -7.65367) (float-vector 224.944 93.1748 -7.65367) (float-vector 226.35 93.7574 0.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 10.0 225.0 10.0) (float-vector -10.0 225.0 10.0) (float-vector -10.0 -225.0 10.0) (float-vector 10.0 -225.0 10.0)))
         (instance face :init :vertices (list (float-vector -10.0 225.0 -10.0) (float-vector 10.0 225.0 -10.0) (float-vector 10.0 -225.0 -10.0) (float-vector -10.0 -225.0 -10.0)))
         (instance face :init :vertices (list (float-vector 10.0 225.0 10.0) (float-vector 10.0 225.0 -10.0) (float-vector -10.0 225.0 -10.0) (float-vector -10.0 225.0 10.0)))
         (instance face :init :vertices (list (float-vector 10.0 -225.0 10.0) (float-vector 10.0 -225.0 -10.0) (float-vector 10.0 225.0 -10.0) (float-vector 10.0 225.0 10.0)))
         (instance face :init :vertices (list (float-vector -10.0 -225.0 10.0) (float-vector -10.0 -225.0 -10.0) (float-vector 10.0 -225.0 -10.0) (float-vector 10.0 -225.0 10.0)))
         (instance face :init :vertices (list (float-vector -10.0 225.0 10.0) (float-vector -10.0 225.0 -10.0) (float-vector -10.0 -225.0 -10.0) (float-vector -10.0 -225.0 10.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 225.0 10.0 10.0) (float-vector -225.0 10.0 10.0) (float-vector -225.0 -10.0 10.0) (float-vector 225.0 -10.0 10.0)))
         (instance face :init :vertices (list (float-vector -225.0 10.0 -10.0) (float-vector 225.0 10.0 -10.0) (float-vector 225.0 -10.0 -10.0) (float-vector -225.0 -10.0 -10.0)))
         (instance face :init :vertices (list (float-vector 225.0 10.0 10.0) (float-vector 225.0 10.0 -10.0) (float-vector -225.0 10.0 -10.0) (float-vector -225.0 10.0 10.0)))
         (instance face :init :vertices (list (float-vector 225.0 -10.0 10.0) (float-vector 225.0 -10.0 -10.0) (float-vector 225.0 10.0 -10.0) (float-vector 225.0 10.0 10.0)))
         (instance face :init :vertices (list (float-vector -225.0 -10.0 10.0) (float-vector -225.0 -10.0 -10.0) (float-vector 225.0 -10.0 -10.0) (float-vector 225.0 -10.0 10.0)))
         (instance face :init :vertices (list (float-vector -225.0 10.0 10.0) (float-vector -225.0 10.0 -10.0) (float-vector -225.0 -10.0 -10.0) (float-vector -225.0 -10.0 10.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray80)
     (send (elt bc 1) :set-color :gray80)
     (send (elt bc 2) :set-color :gray80)
     (setq blink1 (instance bodyset-link :init (make-cascoords) :bodies bc :name :valve-handle-link :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send blink1 :newcoords (make-coords :pos (float-vector 0.0 0.0 353.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
     (send blink0 :assoc blink1)
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     ;; definition of :crank-joint
     (setq joint0 (instance rotational-joint :init
			     :parent-link blink0 :child-link blink1 :name :crank-joint :axis :z 
			     :min -3600.0 :max 3600.0 :max-joint-velocity 5 :max-joint-torque 100))


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 0.0 225.0 353.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)) :name ":valve-handle"))
     (send self :assoc handle0)

     ;; init-ending 
     (setq links (list blink0 blink1))
     (setq joint-list (list joint0))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:crank-joint (&rest args) (forward-message-to joint0 args))
  (:handle (&rest args) (forward-message-to-all (list  handle0) args))
  (:handle-valve-handle (&rest args) (forward-message-to handle0 args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun drcbox-valve-large (&rest args) (instance* drcbox-valve-large-object :init args))
;; (format *error-output* "(instance drcbox-valve-large-object :init) for generating model~%")
