;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib;;
;;
(provide :drcbox-scene "models/drcbox-scene.l")

(load "models/drcbox-hose-reel-object.l")
(load "models/drcbox-hose-y-joint-object.l")
(load "models/drcbox-drill-table-object.l")
(load "models/drcbox-drill-wall-object.l")
(load "models/drcbox-valve-bar-object.l")
(load "models/drcbox-valve-large-object.l")
(load "models/drcbox-valve-small-object.l")
(load "models/drcbox-drcbox-base-object.l")

(defclass drcbox-scene
  :super scene-model
  :slots ())
(defmethod drcbox-scene
  (:init
   (&rest args &key (name "drcbox"))
   (let ()
     (send-super
      :init :name name :objects
      (list
 (send (drcbox-hose-reel) :transform (make-coords :pos (float-vector 765.0 475.0 930.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (drcbox-hose-y-joint) :transform (make-coords :pos (float-vector 225.0 450.0 910.0) :rot #2f((0.0 -1.0 0.0) (0.0 0.0 1.0) (-1.0 0.0 0.0))))
 (send (drcbox-drill-table) :transform (make-coords :pos (float-vector 1015.0 -400.0 960.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (drcbox-drill-wall) :transform (make-coords :pos (float-vector 500.0 -440.0 500.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (drcbox-valve-bar) :transform (make-coords :pos (float-vector 250.0 -380.0 980.0) :rot #2f((2.220446e-16 0.0 -1.0) (0.0 1.0 0.0) (1.0 0.0 2.220446e-16))))
 (send (drcbox-valve-large) :transform (make-coords :pos (float-vector 200.0 -10.0 1175.0) :rot #2f((2.220446e-16 0.0 -1.0) (0.0 1.0 0.0) (1.0 0.0 2.220446e-16))))
 (send (drcbox-valve-small) :transform (make-coords :pos (float-vector 250.0 385.0 980.0) :rot #2f((0.0 0.0 -1.0) (-1.0 0.0 0.0) (0.0 1.0 0.0))))
 (send (drcbox-drcbox-base) :transform (make-coords :pos (float-vector 0.0 0.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
       ))
     ))
  )

(defun drcbox () (setq *drcbox* (instance drcbox-scene :init)))
