;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass drcbox-valve-small-object
  :super cascaded-link
  :slots (sensors
         handle0
         joint0 ))
(defmethod drcbox-valve-small-object
  (:init
   (&rest args &key (name "drcbox-valve-small") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0 blink1
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :crank-root-link
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 52.6 0.0 120.0) (float-vector 48.5961 -20.1291 120.0) (float-vector 37.1938 -37.1938 120.0) (float-vector 20.1291 -48.5961 120.0) (float-vector -4.547474e-13 -52.6 120.0) (float-vector -20.1291 -48.5961 120.0) (float-vector -37.1938 -37.1938 120.0) (float-vector -48.5961 -20.1291 120.0) (float-vector -52.6 2.842171e-13 120.0) (float-vector -48.5961 20.1291 120.0) (float-vector -37.1938 37.1938 120.0) (float-vector -20.1291 48.5961 120.0) (float-vector 0.0 52.6 120.0) (float-vector 20.1291 48.5961 120.0) (float-vector 37.1938 37.1938 120.0) (float-vector 48.5961 20.1291 120.0)))
         (instance face :init :vertices (list (float-vector 68.0345 -28.1808 172.6) (float-vector 48.5961 -20.1291 120.0) (float-vector 52.6 0.0 120.0) (float-vector 73.64 0.0 172.6)))
         (instance face :init :vertices (list (float-vector 52.0713 -52.0713 172.6) (float-vector 37.1938 -37.1938 120.0) (float-vector 48.5961 -20.1291 120.0) (float-vector 68.0345 -28.1808 172.6)))
         (instance face :init :vertices (list (float-vector 28.1808 -68.0345 172.6) (float-vector 20.1291 -48.5961 120.0) (float-vector 37.1938 -37.1938 120.0) (float-vector 52.0713 -52.0713 172.6)))
         (instance face :init :vertices (list (float-vector -6.821210e-13 -73.64 172.6) (float-vector -4.547474e-13 -52.6 120.0) (float-vector 20.1291 -48.5961 120.0) (float-vector 28.1808 -68.0345 172.6)))
         (instance face :init :vertices (list (float-vector -28.1808 -68.0345 172.6) (float-vector -20.1291 -48.5961 120.0) (float-vector -4.547474e-13 -52.6 120.0) (float-vector -6.821210e-13 -73.64 172.6)))
         (instance face :init :vertices (list (float-vector -52.0713 -52.0713 172.6) (float-vector -37.1938 -37.1938 120.0) (float-vector -20.1291 -48.5961 120.0) (float-vector -28.1808 -68.0345 172.6)))
         (instance face :init :vertices (list (float-vector -68.0345 -28.1808 172.6) (float-vector -48.5961 -20.1291 120.0) (float-vector -37.1938 -37.1938 120.0) (float-vector -52.0713 -52.0713 172.6)))
         (instance face :init :vertices (list (float-vector -73.64 3.979039e-13 172.6) (float-vector -52.6 2.842171e-13 120.0) (float-vector -48.5961 -20.1291 120.0) (float-vector -68.0345 -28.1808 172.6)))
         (instance face :init :vertices (list (float-vector -68.0345 28.1808 172.6) (float-vector -48.5961 20.1291 120.0) (float-vector -52.6 2.842171e-13 120.0) (float-vector -73.64 3.979039e-13 172.6)))
         (instance face :init :vertices (list (float-vector -52.0713 52.0713 172.6) (float-vector -37.1938 37.1938 120.0) (float-vector -48.5961 20.1291 120.0) (float-vector -68.0345 28.1808 172.6)))
         (instance face :init :vertices (list (float-vector -28.1808 68.0345 172.6) (float-vector -20.1291 48.5961 120.0) (float-vector -37.1938 37.1938 120.0) (float-vector -52.0713 52.0713 172.6)))
         (instance face :init :vertices (list (float-vector 0.0 73.64 172.6) (float-vector 0.0 52.6 120.0) (float-vector -20.1291 48.5961 120.0) (float-vector -28.1808 68.0345 172.6)))
         (instance face :init :vertices (list (float-vector 28.1808 68.0345 172.6) (float-vector 20.1291 48.5961 120.0) (float-vector 0.0 52.6 120.0) (float-vector 0.0 73.64 172.6)))
         (instance face :init :vertices (list (float-vector 52.0713 52.0713 172.6) (float-vector 37.1938 37.1938 120.0) (float-vector 20.1291 48.5961 120.0) (float-vector 28.1808 68.0345 172.6)))
         (instance face :init :vertices (list (float-vector 68.0345 28.1808 172.6) (float-vector 48.5961 20.1291 120.0) (float-vector 37.1938 37.1938 120.0) (float-vector 52.0713 52.0713 172.6)))
         (instance face :init :vertices (list (float-vector 73.64 0.0 172.6) (float-vector 52.6 0.0 120.0) (float-vector 48.5961 20.1291 120.0) (float-vector 68.0345 28.1808 172.6)))
         (instance face :init :vertices (list (float-vector 48.5961 -20.1291 225.2) (float-vector 68.0345 -28.1808 172.6) (float-vector 73.64 0.0 172.6) (float-vector 52.6 0.0 225.2)))
         (instance face :init :vertices (list (float-vector 37.1938 -37.1938 225.2) (float-vector 52.0713 -52.0713 172.6) (float-vector 68.0345 -28.1808 172.6) (float-vector 48.5961 -20.1291 225.2)))
         (instance face :init :vertices (list (float-vector 20.1291 -48.5961 225.2) (float-vector 28.1808 -68.0345 172.6) (float-vector 52.0713 -52.0713 172.6) (float-vector 37.1938 -37.1938 225.2)))
         (instance face :init :vertices (list (float-vector -4.547474e-13 -52.6 225.2) (float-vector -6.821210e-13 -73.64 172.6) (float-vector 28.1808 -68.0345 172.6) (float-vector 20.1291 -48.5961 225.2)))
         (instance face :init :vertices (list (float-vector -20.1291 -48.5961 225.2) (float-vector -28.1808 -68.0345 172.6) (float-vector -6.821210e-13 -73.64 172.6) (float-vector -4.547474e-13 -52.6 225.2)))
         (instance face :init :vertices (list (float-vector -37.1938 -37.1938 225.2) (float-vector -52.0713 -52.0713 172.6) (float-vector -28.1808 -68.0345 172.6) (float-vector -20.1291 -48.5961 225.2)))
         (instance face :init :vertices (list (float-vector -48.5961 -20.1291 225.2) (float-vector -68.0345 -28.1808 172.6) (float-vector -52.0713 -52.0713 172.6) (float-vector -37.1938 -37.1938 225.2)))
         (instance face :init :vertices (list (float-vector -52.6 2.842171e-13 225.2) (float-vector -73.64 3.979039e-13 172.6) (float-vector -68.0345 -28.1808 172.6) (float-vector -48.5961 -20.1291 225.2)))
         (instance face :init :vertices (list (float-vector -48.5961 20.1291 225.2) (float-vector -68.0345 28.1808 172.6) (float-vector -73.64 3.979039e-13 172.6) (float-vector -52.6 2.842171e-13 225.2)))
         (instance face :init :vertices (list (float-vector -37.1938 37.1938 225.2) (float-vector -52.0713 52.0713 172.6) (float-vector -68.0345 28.1808 172.6) (float-vector -48.5961 20.1291 225.2)))
         (instance face :init :vertices (list (float-vector -20.1291 48.5961 225.2) (float-vector -28.1808 68.0345 172.6) (float-vector -52.0713 52.0713 172.6) (float-vector -37.1938 37.1938 225.2)))
         (instance face :init :vertices (list (float-vector 0.0 52.6 225.2) (float-vector 0.0 73.64 172.6) (float-vector -28.1808 68.0345 172.6) (float-vector -20.1291 48.5961 225.2)))
         (instance face :init :vertices (list (float-vector 20.1291 48.5961 225.2) (float-vector 28.1808 68.0345 172.6) (float-vector 0.0 73.64 172.6) (float-vector 0.0 52.6 225.2)))
         (instance face :init :vertices (list (float-vector 37.1938 37.1938 225.2) (float-vector 52.0713 52.0713 172.6) (float-vector 28.1808 68.0345 172.6) (float-vector 20.1291 48.5961 225.2)))
         (instance face :init :vertices (list (float-vector 48.5961 20.1291 225.2) (float-vector 68.0345 28.1808 172.6) (float-vector 52.0713 52.0713 172.6) (float-vector 37.1938 37.1938 225.2)))
         (instance face :init :vertices (list (float-vector 52.6 0.0 225.2) (float-vector 73.64 0.0 172.6) (float-vector 68.0345 28.1808 172.6) (float-vector 48.5961 20.1291 225.2)))
         (instance face :init :vertices (list (float-vector 29.1576 -12.0775 277.8) (float-vector 48.5961 -20.1291 225.2) (float-vector 52.6 0.0 225.2) (float-vector 31.56 0.0 277.8)))
         (instance face :init :vertices (list (float-vector 22.3163 -22.3163 277.8) (float-vector 37.1938 -37.1938 225.2) (float-vector 48.5961 -20.1291 225.2) (float-vector 29.1576 -12.0775 277.8)))
         (instance face :init :vertices (list (float-vector 12.0775 -29.1576 277.8) (float-vector 20.1291 -48.5961 225.2) (float-vector 37.1938 -37.1938 225.2) (float-vector 22.3163 -22.3163 277.8)))
         (instance face :init :vertices (list (float-vector -2.273737e-13 -31.56 277.8) (float-vector -4.547474e-13 -52.6 225.2) (float-vector 20.1291 -48.5961 225.2) (float-vector 12.0775 -29.1576 277.8)))
         (instance face :init :vertices (list (float-vector -12.0775 -29.1576 277.8) (float-vector -20.1291 -48.5961 225.2) (float-vector -4.547474e-13 -52.6 225.2) (float-vector -2.273737e-13 -31.56 277.8)))
         (instance face :init :vertices (list (float-vector -22.3163 -22.3163 277.8) (float-vector -37.1938 -37.1938 225.2) (float-vector -20.1291 -48.5961 225.2) (float-vector -12.0775 -29.1576 277.8)))
         (instance face :init :vertices (list (float-vector -29.1576 -12.0775 277.8) (float-vector -48.5961 -20.1291 225.2) (float-vector -37.1938 -37.1938 225.2) (float-vector -22.3163 -22.3163 277.8)))
         (instance face :init :vertices (list (float-vector -31.56 1.705303e-13 277.8) (float-vector -52.6 2.842171e-13 225.2) (float-vector -48.5961 -20.1291 225.2) (float-vector -29.1576 -12.0775 277.8)))
         (instance face :init :vertices (list (float-vector -29.1576 12.0775 277.8) (float-vector -48.5961 20.1291 225.2) (float-vector -52.6 2.842171e-13 225.2) (float-vector -31.56 1.705303e-13 277.8)))
         (instance face :init :vertices (list (float-vector -22.3163 22.3163 277.8) (float-vector -37.1938 37.1938 225.2) (float-vector -48.5961 20.1291 225.2) (float-vector -29.1576 12.0775 277.8)))
         (instance face :init :vertices (list (float-vector -12.0775 29.1576 277.8) (float-vector -20.1291 48.5961 225.2) (float-vector -37.1938 37.1938 225.2) (float-vector -22.3163 22.3163 277.8)))
         (instance face :init :vertices (list (float-vector 0.0 31.56 277.8) (float-vector 0.0 52.6 225.2) (float-vector -20.1291 48.5961 225.2) (float-vector -12.0775 29.1576 277.8)))
         (instance face :init :vertices (list (float-vector 12.0775 29.1576 277.8) (float-vector 20.1291 48.5961 225.2) (float-vector 0.0 52.6 225.2) (float-vector 0.0 31.56 277.8)))
         (instance face :init :vertices (list (float-vector 22.3163 22.3163 277.8) (float-vector 37.1938 37.1938 225.2) (float-vector 20.1291 48.5961 225.2) (float-vector 12.0775 29.1576 277.8)))
         (instance face :init :vertices (list (float-vector 29.1576 12.0775 277.8) (float-vector 48.5961 20.1291 225.2) (float-vector 37.1938 37.1938 225.2) (float-vector 22.3163 22.3163 277.8)))
         (instance face :init :vertices (list (float-vector 31.56 0.0 277.8) (float-vector 52.6 0.0 225.2) (float-vector 48.5961 20.1291 225.2) (float-vector 29.1576 12.0775 277.8)))
         (instance face :init :vertices (list (float-vector 29.1576 -12.0775 277.8) (float-vector 31.56 0.0 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 31.56 0.0 277.8) (float-vector 29.1576 12.0775 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 29.1576 12.0775 277.8) (float-vector 22.3163 22.3163 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 22.3163 22.3163 277.8) (float-vector 12.0775 29.1576 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 12.0775 29.1576 277.8) (float-vector 0.0 31.56 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 0.0 31.56 277.8) (float-vector -12.0775 29.1576 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -12.0775 29.1576 277.8) (float-vector -22.3163 22.3163 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -22.3163 22.3163 277.8) (float-vector -29.1576 12.0775 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -29.1576 12.0775 277.8) (float-vector -31.56 1.705303e-13 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -31.56 1.705303e-13 277.8) (float-vector -29.1576 -12.0775 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -29.1576 -12.0775 277.8) (float-vector -22.3163 -22.3163 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -22.3163 -22.3163 277.8) (float-vector -12.0775 -29.1576 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -12.0775 -29.1576 277.8) (float-vector -2.273737e-13 -31.56 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -2.273737e-13 -31.56 277.8) (float-vector 12.0775 -29.1576 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 12.0775 -29.1576 277.8) (float-vector 22.3163 -22.3163 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 22.3163 -22.3163 277.8) (float-vector 29.1576 -12.0775 277.8) (float-vector 0.0 0.0 304.1)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 17.3205 -10.0 353.0) (float-vector 20.0 0.0 353.0) (float-vector 17.3205 10.0 353.0) (float-vector 10.0 17.3205 353.0) (float-vector 0.0 20.0 353.0) (float-vector -10.0 17.3205 353.0) (float-vector -17.3205 10.0 353.0) (float-vector -20.0 0.0 353.0) (float-vector -17.3205 -10.0 353.0) (float-vector -10.0 -17.3205 353.0) (float-vector 0.0 -20.0 353.0) (float-vector 10.0 -17.3205 353.0)))
         (instance face :init :vertices (list (float-vector 20.0 0.0 0.0) (float-vector 17.3205 -10.0 0.0) (float-vector 10.0 -17.3205 0.0) (float-vector 0.0 -20.0 0.0) (float-vector -10.0 -17.3205 0.0) (float-vector -17.3205 -10.0 0.0) (float-vector -20.0 0.0 0.0) (float-vector -17.3205 10.0 0.0) (float-vector -10.0 17.3205 0.0) (float-vector 0.0 20.0 0.0) (float-vector 10.0 17.3205 0.0) (float-vector 17.3205 10.0 0.0)))
         (instance face :init :vertices (list (float-vector 17.3205 -10.0 353.0) (float-vector 17.3205 -10.0 0.0) (float-vector 20.0 0.0 0.0) (float-vector 20.0 0.0 353.0)))
         (instance face :init :vertices (list (float-vector 10.0 -17.3205 353.0) (float-vector 10.0 -17.3205 0.0) (float-vector 17.3205 -10.0 0.0) (float-vector 17.3205 -10.0 353.0)))
         (instance face :init :vertices (list (float-vector 0.0 -20.0 353.0) (float-vector 0.0 -20.0 0.0) (float-vector 10.0 -17.3205 0.0) (float-vector 10.0 -17.3205 353.0)))
         (instance face :init :vertices (list (float-vector -10.0 -17.3205 353.0) (float-vector -10.0 -17.3205 0.0) (float-vector 0.0 -20.0 0.0) (float-vector 0.0 -20.0 353.0)))
         (instance face :init :vertices (list (float-vector -17.3205 -10.0 353.0) (float-vector -17.3205 -10.0 0.0) (float-vector -10.0 -17.3205 0.0) (float-vector -10.0 -17.3205 353.0)))
         (instance face :init :vertices (list (float-vector -20.0 0.0 353.0) (float-vector -20.0 0.0 0.0) (float-vector -17.3205 -10.0 0.0) (float-vector -17.3205 -10.0 353.0)))
         (instance face :init :vertices (list (float-vector -17.3205 10.0 353.0) (float-vector -17.3205 10.0 0.0) (float-vector -20.0 0.0 0.0) (float-vector -20.0 0.0 353.0)))
         (instance face :init :vertices (list (float-vector -10.0 17.3205 353.0) (float-vector -10.0 17.3205 0.0) (float-vector -17.3205 10.0 0.0) (float-vector -17.3205 10.0 353.0)))
         (instance face :init :vertices (list (float-vector 0.0 20.0 353.0) (float-vector 0.0 20.0 0.0) (float-vector -10.0 17.3205 0.0) (float-vector -10.0 17.3205 353.0)))
         (instance face :init :vertices (list (float-vector 10.0 17.3205 353.0) (float-vector 10.0 17.3205 0.0) (float-vector 0.0 20.0 0.0) (float-vector 0.0 20.0 353.0)))
         (instance face :init :vertices (list (float-vector 17.3205 10.0 353.0) (float-vector 17.3205 10.0 0.0) (float-vector 10.0 17.3205 0.0) (float-vector 10.0 17.3205 353.0)))
         (instance face :init :vertices (list (float-vector 20.0 0.0 353.0) (float-vector 20.0 0.0 0.0) (float-vector 17.3205 10.0 0.0) (float-vector 17.3205 10.0 353.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :red)
     (send (elt bc 1) :set-color :red)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :crank-root-link :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of :valve-handle-link
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 87.7782 -36.3589 -4.97488) (float-vector 85.1747 -35.2805 -9.19239) (float-vector 92.1924 0.0 -9.19239) (float-vector 95.0104 0.0 -4.97488)))
         (instance face :init :vertices (list (float-vector 67.1825 -67.1825 -4.97488) (float-vector 65.1899 -65.1899 -9.19239) (float-vector 85.1747 -35.2805 -9.19239) (float-vector 87.7782 -36.3589 -4.97488)))
         (instance face :init :vertices (list (float-vector 36.3589 -87.7782 -4.97488) (float-vector 35.2805 -85.1747 -9.19239) (float-vector 65.1899 -65.1899 -9.19239) (float-vector 67.1825 -67.1825 -4.97488)))
         (instance face :init :vertices (list (float-vector -9.094947e-13 -95.0104 -4.97488) (float-vector -9.094947e-13 -92.1924 -9.19239) (float-vector 35.2805 -85.1747 -9.19239) (float-vector 36.3589 -87.7782 -4.97488)))
         (instance face :init :vertices (list (float-vector -36.3589 -87.7782 -4.97488) (float-vector -35.2805 -85.1747 -9.19239) (float-vector -9.094947e-13 -92.1924 -9.19239) (float-vector -9.094947e-13 -95.0104 -4.97488)))
         (instance face :init :vertices (list (float-vector -67.1825 -67.1825 -4.97488) (float-vector -65.1899 -65.1899 -9.19239) (float-vector -35.2805 -85.1747 -9.19239) (float-vector -36.3589 -87.7782 -4.97488)))
         (instance face :init :vertices (list (float-vector -87.7782 -36.3589 -4.97488) (float-vector -85.1747 -35.2805 -9.19239) (float-vector -65.1899 -65.1899 -9.19239) (float-vector -67.1825 -67.1825 -4.97488)))
         (instance face :init :vertices (list (float-vector -95.0104 5.115908e-13 -4.97488) (float-vector -92.1924 5.115908e-13 -9.19239) (float-vector -85.1747 -35.2805 -9.19239) (float-vector -87.7782 -36.3589 -4.97488)))
         (instance face :init :vertices (list (float-vector -87.7782 36.3589 -4.97488) (float-vector -85.1747 35.2805 -9.19239) (float-vector -92.1924 5.115908e-13 -9.19239) (float-vector -95.0104 5.115908e-13 -4.97488)))
         (instance face :init :vertices (list (float-vector -67.1825 67.1825 -4.97488) (float-vector -65.1899 65.1899 -9.19239) (float-vector -85.1747 35.2805 -9.19239) (float-vector -87.7782 36.3589 -4.97488)))
         (instance face :init :vertices (list (float-vector -36.3589 87.7782 -4.97488) (float-vector -35.2805 85.1747 -9.19239) (float-vector -65.1899 65.1899 -9.19239) (float-vector -67.1825 67.1825 -4.97488)))
         (instance face :init :vertices (list (float-vector 0.0 95.0104 -4.97488) (float-vector 0.0 92.1924 -9.19239) (float-vector -35.2805 85.1747 -9.19239) (float-vector -36.3589 87.7782 -4.97488)))
         (instance face :init :vertices (list (float-vector 36.3589 87.7782 -4.97488) (float-vector 35.2805 85.1747 -9.19239) (float-vector 0.0 92.1924 -9.19239) (float-vector 0.0 95.0104 -4.97488)))
         (instance face :init :vertices (list (float-vector 67.1825 67.1825 -4.97488) (float-vector 65.1899 65.1899 -9.19239) (float-vector 35.2805 85.1747 -9.19239) (float-vector 36.3589 87.7782 -4.97488)))
         (instance face :init :vertices (list (float-vector 87.7782 36.3589 -4.97488) (float-vector 85.1747 35.2805 -9.19239) (float-vector 65.1899 65.1899 -9.19239) (float-vector 67.1825 67.1825 -4.97488)))
         (instance face :init :vertices (list (float-vector 95.0104 0.0 -4.97488) (float-vector 92.1924 0.0 -9.19239) (float-vector 85.1747 35.2805 -9.19239) (float-vector 87.7782 36.3589 -4.97488)))
         (instance face :init :vertices (list (float-vector 85.1747 -35.2805 -9.19239) (float-vector 81.2782 -33.6665 -12.0104) (float-vector 87.9749 0.0 -12.0104) (float-vector 92.1924 0.0 -9.19239)))
         (instance face :init :vertices (list (float-vector 65.1899 -65.1899 -9.19239) (float-vector 62.2076 -62.2076 -12.0104) (float-vector 81.2782 -33.6665 -12.0104) (float-vector 85.1747 -35.2805 -9.19239)))
         (instance face :init :vertices (list (float-vector 35.2805 -85.1747 -9.19239) (float-vector 33.6665 -81.2782 -12.0104) (float-vector 62.2076 -62.2076 -12.0104) (float-vector 65.1899 -65.1899 -9.19239)))
         (instance face :init :vertices (list (float-vector -9.094947e-13 -92.1924 -9.19239) (float-vector -9.094947e-13 -87.9749 -12.0104) (float-vector 33.6665 -81.2782 -12.0104) (float-vector 35.2805 -85.1747 -9.19239)))
         (instance face :init :vertices (list (float-vector -35.2805 -85.1747 -9.19239) (float-vector -33.6665 -81.2782 -12.0104) (float-vector -9.094947e-13 -87.9749 -12.0104) (float-vector -9.094947e-13 -92.1924 -9.19239)))
         (instance face :init :vertices (list (float-vector -65.1899 -65.1899 -9.19239) (float-vector -62.2076 -62.2076 -12.0104) (float-vector -33.6665 -81.2782 -12.0104) (float-vector -35.2805 -85.1747 -9.19239)))
         (instance face :init :vertices (list (float-vector -85.1747 -35.2805 -9.19239) (float-vector -81.2782 -33.6665 -12.0104) (float-vector -62.2076 -62.2076 -12.0104) (float-vector -65.1899 -65.1899 -9.19239)))
         (instance face :init :vertices (list (float-vector -92.1924 5.115908e-13 -9.19239) (float-vector -87.9749 4.547474e-13 -12.0104) (float-vector -81.2782 -33.6665 -12.0104) (float-vector -85.1747 -35.2805 -9.19239)))
         (instance face :init :vertices (list (float-vector -85.1747 35.2805 -9.19239) (float-vector -81.2782 33.6665 -12.0104) (float-vector -87.9749 4.547474e-13 -12.0104) (float-vector -92.1924 5.115908e-13 -9.19239)))
         (instance face :init :vertices (list (float-vector -65.1899 65.1899 -9.19239) (float-vector -62.2076 62.2076 -12.0104) (float-vector -81.2782 33.6665 -12.0104) (float-vector -85.1747 35.2805 -9.19239)))
         (instance face :init :vertices (list (float-vector -35.2805 85.1747 -9.19239) (float-vector -33.6665 81.2782 -12.0104) (float-vector -62.2076 62.2076 -12.0104) (float-vector -65.1899 65.1899 -9.19239)))
         (instance face :init :vertices (list (float-vector 0.0 92.1924 -9.19239) (float-vector 0.0 87.9749 -12.0104) (float-vector -33.6665 81.2782 -12.0104) (float-vector -35.2805 85.1747 -9.19239)))
         (instance face :init :vertices (list (float-vector 35.2805 85.1747 -9.19239) (float-vector 33.6665 81.2782 -12.0104) (float-vector 0.0 87.9749 -12.0104) (float-vector 0.0 92.1924 -9.19239)))
         (instance face :init :vertices (list (float-vector 65.1899 65.1899 -9.19239) (float-vector 62.2076 62.2076 -12.0104) (float-vector 33.6665 81.2782 -12.0104) (float-vector 35.2805 85.1747 -9.19239)))
         (instance face :init :vertices (list (float-vector 85.1747 35.2805 -9.19239) (float-vector 81.2782 33.6665 -12.0104) (float-vector 62.2076 62.2076 -12.0104) (float-vector 65.1899 65.1899 -9.19239)))
         (instance face :init :vertices (list (float-vector 92.1924 0.0 -9.19239) (float-vector 87.9749 0.0 -12.0104) (float-vector 81.2782 33.6665 -12.0104) (float-vector 85.1747 35.2805 -9.19239)))
         (instance face :init :vertices (list (float-vector 81.2782 -33.6665 -12.0104) (float-vector 76.682 -31.7627 -13.0) (float-vector 83.0 0.0 -13.0) (float-vector 87.9749 0.0 -12.0104)))
         (instance face :init :vertices (list (float-vector 62.2076 -62.2076 -12.0104) (float-vector 58.6899 -58.6899 -13.0) (float-vector 76.682 -31.7627 -13.0) (float-vector 81.2782 -33.6665 -12.0104)))
         (instance face :init :vertices (list (float-vector 33.6665 -81.2782 -12.0104) (float-vector 31.7627 -76.682 -13.0) (float-vector 58.6899 -58.6899 -13.0) (float-vector 62.2076 -62.2076 -12.0104)))
         (instance face :init :vertices (list (float-vector -9.094947e-13 -87.9749 -12.0104) (float-vector -6.821210e-13 -83.0 -13.0) (float-vector 31.7627 -76.682 -13.0) (float-vector 33.6665 -81.2782 -12.0104)))
         (instance face :init :vertices (list (float-vector -33.6665 -81.2782 -12.0104) (float-vector -31.7627 -76.682 -13.0) (float-vector -6.821210e-13 -83.0 -13.0) (float-vector -9.094947e-13 -87.9749 -12.0104)))
         (instance face :init :vertices (list (float-vector -62.2076 -62.2076 -12.0104) (float-vector -58.6899 -58.6899 -13.0) (float-vector -31.7627 -76.682 -13.0) (float-vector -33.6665 -81.2782 -12.0104)))
         (instance face :init :vertices (list (float-vector -81.2782 -33.6665 -12.0104) (float-vector -76.682 -31.7627 -13.0) (float-vector -58.6899 -58.6899 -13.0) (float-vector -62.2076 -62.2076 -12.0104)))
         (instance face :init :vertices (list (float-vector -87.9749 4.547474e-13 -12.0104) (float-vector -83.0 4.547474e-13 -13.0) (float-vector -76.682 -31.7627 -13.0) (float-vector -81.2782 -33.6665 -12.0104)))
         (instance face :init :vertices (list (float-vector -81.2782 33.6665 -12.0104) (float-vector -76.682 31.7627 -13.0) (float-vector -83.0 4.547474e-13 -13.0) (float-vector -87.9749 4.547474e-13 -12.0104)))
         (instance face :init :vertices (list (float-vector -62.2076 62.2076 -12.0104) (float-vector -58.6899 58.6899 -13.0) (float-vector -76.682 31.7627 -13.0) (float-vector -81.2782 33.6665 -12.0104)))
         (instance face :init :vertices (list (float-vector -33.6665 81.2782 -12.0104) (float-vector -31.7627 76.682 -13.0) (float-vector -58.6899 58.6899 -13.0) (float-vector -62.2076 62.2076 -12.0104)))
         (instance face :init :vertices (list (float-vector 0.0 87.9749 -12.0104) (float-vector 0.0 83.0 -13.0) (float-vector -31.7627 76.682 -13.0) (float-vector -33.6665 81.2782 -12.0104)))
         (instance face :init :vertices (list (float-vector 33.6665 81.2782 -12.0104) (float-vector 31.7627 76.682 -13.0) (float-vector 0.0 83.0 -13.0) (float-vector 0.0 87.9749 -12.0104)))
         (instance face :init :vertices (list (float-vector 62.2076 62.2076 -12.0104) (float-vector 58.6899 58.6899 -13.0) (float-vector 31.7627 76.682 -13.0) (float-vector 33.6665 81.2782 -12.0104)))
         (instance face :init :vertices (list (float-vector 81.2782 33.6665 -12.0104) (float-vector 76.682 31.7627 -13.0) (float-vector 58.6899 58.6899 -13.0) (float-vector 62.2076 62.2076 -12.0104)))
         (instance face :init :vertices (list (float-vector 87.9749 0.0 -12.0104) (float-vector 83.0 0.0 -13.0) (float-vector 76.682 31.7627 -13.0) (float-vector 81.2782 33.6665 -12.0104)))
         (instance face :init :vertices (list (float-vector 76.682 -31.7627 -13.0) (float-vector 72.0858 -29.8589 -12.0104) (float-vector 78.0251 0.0 -12.0104) (float-vector 83.0 0.0 -13.0)))
         (instance face :init :vertices (list (float-vector 58.6899 -58.6899 -13.0) (float-vector 55.1721 -55.1721 -12.0104) (float-vector 72.0858 -29.8589 -12.0104) (float-vector 76.682 -31.7627 -13.0)))
         (instance face :init :vertices (list (float-vector 31.7627 -76.682 -13.0) (float-vector 29.8589 -72.0858 -12.0104) (float-vector 55.1721 -55.1721 -12.0104) (float-vector 58.6899 -58.6899 -13.0)))
         (instance face :init :vertices (list (float-vector -6.821210e-13 -83.0 -13.0) (float-vector -6.821210e-13 -78.0251 -12.0104) (float-vector 29.8589 -72.0858 -12.0104) (float-vector 31.7627 -76.682 -13.0)))
         (instance face :init :vertices (list (float-vector -31.7627 -76.682 -13.0) (float-vector -29.8589 -72.0858 -12.0104) (float-vector -6.821210e-13 -78.0251 -12.0104) (float-vector -6.821210e-13 -83.0 -13.0)))
         (instance face :init :vertices (list (float-vector -58.6899 -58.6899 -13.0) (float-vector -55.1721 -55.1721 -12.0104) (float-vector -29.8589 -72.0858 -12.0104) (float-vector -31.7627 -76.682 -13.0)))
         (instance face :init :vertices (list (float-vector -76.682 -31.7627 -13.0) (float-vector -72.0858 -29.8589 -12.0104) (float-vector -55.1721 -55.1721 -12.0104) (float-vector -58.6899 -58.6899 -13.0)))
         (instance face :init :vertices (list (float-vector -83.0 4.547474e-13 -13.0) (float-vector -78.0251 3.979039e-13 -12.0104) (float-vector -72.0858 -29.8589 -12.0104) (float-vector -76.682 -31.7627 -13.0)))
         (instance face :init :vertices (list (float-vector -76.682 31.7627 -13.0) (float-vector -72.0858 29.8589 -12.0104) (float-vector -78.0251 3.979039e-13 -12.0104) (float-vector -83.0 4.547474e-13 -13.0)))
         (instance face :init :vertices (list (float-vector -58.6899 58.6899 -13.0) (float-vector -55.1721 55.1721 -12.0104) (float-vector -72.0858 29.8589 -12.0104) (float-vector -76.682 31.7627 -13.0)))
         (instance face :init :vertices (list (float-vector -31.7627 76.682 -13.0) (float-vector -29.8589 72.0858 -12.0104) (float-vector -55.1721 55.1721 -12.0104) (float-vector -58.6899 58.6899 -13.0)))
         (instance face :init :vertices (list (float-vector 0.0 83.0 -13.0) (float-vector 0.0 78.0251 -12.0104) (float-vector -29.8589 72.0858 -12.0104) (float-vector -31.7627 76.682 -13.0)))
         (instance face :init :vertices (list (float-vector 31.7627 76.682 -13.0) (float-vector 29.8589 72.0858 -12.0104) (float-vector 0.0 78.0251 -12.0104) (float-vector 0.0 83.0 -13.0)))
         (instance face :init :vertices (list (float-vector 58.6899 58.6899 -13.0) (float-vector 55.1721 55.1721 -12.0104) (float-vector 29.8589 72.0858 -12.0104) (float-vector 31.7627 76.682 -13.0)))
         (instance face :init :vertices (list (float-vector 76.682 31.7627 -13.0) (float-vector 72.0858 29.8589 -12.0104) (float-vector 55.1721 55.1721 -12.0104) (float-vector 58.6899 58.6899 -13.0)))
         (instance face :init :vertices (list (float-vector 83.0 0.0 -13.0) (float-vector 78.0251 0.0 -12.0104) (float-vector 72.0858 29.8589 -12.0104) (float-vector 76.682 31.7627 -13.0)))
         (instance face :init :vertices (list (float-vector 72.0858 -29.8589 -12.0104) (float-vector 68.1893 -28.245 -9.19239) (float-vector 73.8076 0.0 -9.19239) (float-vector 78.0251 0.0 -12.0104)))
         (instance face :init :vertices (list (float-vector 55.1721 -55.1721 -12.0104) (float-vector 52.1899 -52.1899 -9.19239) (float-vector 68.1893 -28.245 -9.19239) (float-vector 72.0858 -29.8589 -12.0104)))
         (instance face :init :vertices (list (float-vector 29.8589 -72.0858 -12.0104) (float-vector 28.245 -68.1893 -9.19239) (float-vector 52.1899 -52.1899 -9.19239) (float-vector 55.1721 -55.1721 -12.0104)))
         (instance face :init :vertices (list (float-vector -6.821210e-13 -78.0251 -12.0104) (float-vector -6.821210e-13 -73.8076 -9.19239) (float-vector 28.245 -68.1893 -9.19239) (float-vector 29.8589 -72.0858 -12.0104)))
         (instance face :init :vertices (list (float-vector -29.8589 -72.0858 -12.0104) (float-vector -28.245 -68.1893 -9.19239) (float-vector -6.821210e-13 -73.8076 -9.19239) (float-vector -6.821210e-13 -78.0251 -12.0104)))
         (instance face :init :vertices (list (float-vector -55.1721 -55.1721 -12.0104) (float-vector -52.1899 -52.1899 -9.19239) (float-vector -28.245 -68.1893 -9.19239) (float-vector -29.8589 -72.0858 -12.0104)))
         (instance face :init :vertices (list (float-vector -72.0858 -29.8589 -12.0104) (float-vector -68.1893 -28.245 -9.19239) (float-vector -52.1899 -52.1899 -9.19239) (float-vector -55.1721 -55.1721 -12.0104)))
         (instance face :init :vertices (list (float-vector -78.0251 3.979039e-13 -12.0104) (float-vector -73.8076 3.979039e-13 -9.19239) (float-vector -68.1893 -28.245 -9.19239) (float-vector -72.0858 -29.8589 -12.0104)))
         (instance face :init :vertices (list (float-vector -72.0858 29.8589 -12.0104) (float-vector -68.1893 28.245 -9.19239) (float-vector -73.8076 3.979039e-13 -9.19239) (float-vector -78.0251 3.979039e-13 -12.0104)))
         (instance face :init :vertices (list (float-vector -55.1721 55.1721 -12.0104) (float-vector -52.1899 52.1899 -9.19239) (float-vector -68.1893 28.245 -9.19239) (float-vector -72.0858 29.8589 -12.0104)))
         (instance face :init :vertices (list (float-vector -29.8589 72.0858 -12.0104) (float-vector -28.245 68.1893 -9.19239) (float-vector -52.1899 52.1899 -9.19239) (float-vector -55.1721 55.1721 -12.0104)))
         (instance face :init :vertices (list (float-vector 0.0 78.0251 -12.0104) (float-vector 0.0 73.8076 -9.19239) (float-vector -28.245 68.1893 -9.19239) (float-vector -29.8589 72.0858 -12.0104)))
         (instance face :init :vertices (list (float-vector 29.8589 72.0858 -12.0104) (float-vector 28.245 68.1893 -9.19239) (float-vector 0.0 73.8076 -9.19239) (float-vector 0.0 78.0251 -12.0104)))
         (instance face :init :vertices (list (float-vector 55.1721 55.1721 -12.0104) (float-vector 52.1899 52.1899 -9.19239) (float-vector 28.245 68.1893 -9.19239) (float-vector 29.8589 72.0858 -12.0104)))
         (instance face :init :vertices (list (float-vector 72.0858 29.8589 -12.0104) (float-vector 68.1893 28.245 -9.19239) (float-vector 52.1899 52.1899 -9.19239) (float-vector 55.1721 55.1721 -12.0104)))
         (instance face :init :vertices (list (float-vector 78.0251 0.0 -12.0104) (float-vector 73.8076 0.0 -9.19239) (float-vector 68.1893 28.245 -9.19239) (float-vector 72.0858 29.8589 -12.0104)))
         (instance face :init :vertices (list (float-vector 68.1893 -28.245 -9.19239) (float-vector 65.5858 -27.1665 -4.97488) (float-vector 70.9896 0.0 -4.97488) (float-vector 73.8076 0.0 -9.19239)))
         (instance face :init :vertices (list (float-vector 52.1899 -52.1899 -9.19239) (float-vector 50.1972 -50.1972 -4.97488) (float-vector 65.5858 -27.1665 -4.97488) (float-vector 68.1893 -28.245 -9.19239)))
         (instance face :init :vertices (list (float-vector 28.245 -68.1893 -9.19239) (float-vector 27.1665 -65.5858 -4.97488) (float-vector 50.1972 -50.1972 -4.97488) (float-vector 52.1899 -52.1899 -9.19239)))
         (instance face :init :vertices (list (float-vector -6.821210e-13 -73.8076 -9.19239) (float-vector -6.821210e-13 -70.9896 -4.97488) (float-vector 27.1665 -65.5858 -4.97488) (float-vector 28.245 -68.1893 -9.19239)))
         (instance face :init :vertices (list (float-vector -28.245 -68.1893 -9.19239) (float-vector -27.1665 -65.5858 -4.97488) (float-vector -6.821210e-13 -70.9896 -4.97488) (float-vector -6.821210e-13 -73.8076 -9.19239)))
         (instance face :init :vertices (list (float-vector -52.1899 -52.1899 -9.19239) (float-vector -50.1972 -50.1972 -4.97488) (float-vector -27.1665 -65.5858 -4.97488) (float-vector -28.245 -68.1893 -9.19239)))
         (instance face :init :vertices (list (float-vector -68.1893 -28.245 -9.19239) (float-vector -65.5858 -27.1665 -4.97488) (float-vector -50.1972 -50.1972 -4.97488) (float-vector -52.1899 -52.1899 -9.19239)))
         (instance face :init :vertices (list (float-vector -73.8076 3.979039e-13 -9.19239) (float-vector -70.9896 3.979039e-13 -4.97488) (float-vector -65.5858 -27.1665 -4.97488) (float-vector -68.1893 -28.245 -9.19239)))
         (instance face :init :vertices (list (float-vector -68.1893 28.245 -9.19239) (float-vector -65.5858 27.1665 -4.97488) (float-vector -70.9896 3.979039e-13 -4.97488) (float-vector -73.8076 3.979039e-13 -9.19239)))
         (instance face :init :vertices (list (float-vector -52.1899 52.1899 -9.19239) (float-vector -50.1972 50.1972 -4.97488) (float-vector -65.5858 27.1665 -4.97488) (float-vector -68.1893 28.245 -9.19239)))
         (instance face :init :vertices (list (float-vector -28.245 68.1893 -9.19239) (float-vector -27.1665 65.5858 -4.97488) (float-vector -50.1972 50.1972 -4.97488) (float-vector -52.1899 52.1899 -9.19239)))
         (instance face :init :vertices (list (float-vector 0.0 73.8076 -9.19239) (float-vector 0.0 70.9896 -4.97488) (float-vector -27.1665 65.5858 -4.97488) (float-vector -28.245 68.1893 -9.19239)))
         (instance face :init :vertices (list (float-vector 28.245 68.1893 -9.19239) (float-vector 27.1665 65.5858 -4.97488) (float-vector 0.0 70.9896 -4.97488) (float-vector 0.0 73.8076 -9.19239)))
         (instance face :init :vertices (list (float-vector 52.1899 52.1899 -9.19239) (float-vector 50.1972 50.1972 -4.97488) (float-vector 27.1665 65.5858 -4.97488) (float-vector 28.245 68.1893 -9.19239)))
         (instance face :init :vertices (list (float-vector 68.1893 28.245 -9.19239) (float-vector 65.5858 27.1665 -4.97488) (float-vector 50.1972 50.1972 -4.97488) (float-vector 52.1899 52.1899 -9.19239)))
         (instance face :init :vertices (list (float-vector 73.8076 0.0 -9.19239) (float-vector 70.9896 0.0 -4.97488) (float-vector 65.5858 27.1665 -4.97488) (float-vector 68.1893 28.245 -9.19239)))
         (instance face :init :vertices (list (float-vector 65.5858 -27.1665 -4.97488) (float-vector 64.6716 -26.7878 0.0) (float-vector 70.0 0.0 0.0) (float-vector 70.9896 0.0 -4.97488)))
         (instance face :init :vertices (list (float-vector 50.1972 -50.1972 -4.97488) (float-vector 49.4975 -49.4975 0.0) (float-vector 64.6716 -26.7878 0.0) (float-vector 65.5858 -27.1665 -4.97488)))
         (instance face :init :vertices (list (float-vector 27.1665 -65.5858 -4.97488) (float-vector 26.7878 -64.6716 0.0) (float-vector 49.4975 -49.4975 0.0) (float-vector 50.1972 -50.1972 -4.97488)))
         (instance face :init :vertices (list (float-vector -6.821210e-13 -70.9896 -4.97488) (float-vector -6.821210e-13 -70.0 0.0) (float-vector 26.7878 -64.6716 0.0) (float-vector 27.1665 -65.5858 -4.97488)))
         (instance face :init :vertices (list (float-vector -27.1665 -65.5858 -4.97488) (float-vector -26.7878 -64.6716 0.0) (float-vector -6.821210e-13 -70.0 0.0) (float-vector -6.821210e-13 -70.9896 -4.97488)))
         (instance face :init :vertices (list (float-vector -50.1972 -50.1972 -4.97488) (float-vector -49.4975 -49.4975 0.0) (float-vector -26.7878 -64.6716 0.0) (float-vector -27.1665 -65.5858 -4.97488)))
         (instance face :init :vertices (list (float-vector -65.5858 -27.1665 -4.97488) (float-vector -64.6716 -26.7878 0.0) (float-vector -49.4975 -49.4975 0.0) (float-vector -50.1972 -50.1972 -4.97488)))
         (instance face :init :vertices (list (float-vector -70.9896 3.979039e-13 -4.97488) (float-vector -70.0 3.979039e-13 0.0) (float-vector -64.6716 -26.7878 0.0) (float-vector -65.5858 -27.1665 -4.97488)))
         (instance face :init :vertices (list (float-vector -65.5858 27.1665 -4.97488) (float-vector -64.6716 26.7878 0.0) (float-vector -70.0 3.979039e-13 0.0) (float-vector -70.9896 3.979039e-13 -4.97488)))
         (instance face :init :vertices (list (float-vector -50.1972 50.1972 -4.97488) (float-vector -49.4975 49.4975 0.0) (float-vector -64.6716 26.7878 0.0) (float-vector -65.5858 27.1665 -4.97488)))
         (instance face :init :vertices (list (float-vector -27.1665 65.5858 -4.97488) (float-vector -26.7878 64.6716 0.0) (float-vector -49.4975 49.4975 0.0) (float-vector -50.1972 50.1972 -4.97488)))
         (instance face :init :vertices (list (float-vector 0.0 70.9896 -4.97488) (float-vector 0.0 70.0 0.0) (float-vector -26.7878 64.6716 0.0) (float-vector -27.1665 65.5858 -4.97488)))
         (instance face :init :vertices (list (float-vector 27.1665 65.5858 -4.97488) (float-vector 26.7878 64.6716 0.0) (float-vector 0.0 70.0 0.0) (float-vector 0.0 70.9896 -4.97488)))
         (instance face :init :vertices (list (float-vector 50.1972 50.1972 -4.97488) (float-vector 49.4975 49.4975 0.0) (float-vector 26.7878 64.6716 0.0) (float-vector 27.1665 65.5858 -4.97488)))
         (instance face :init :vertices (list (float-vector 65.5858 27.1665 -4.97488) (float-vector 64.6716 26.7878 0.0) (float-vector 49.4975 49.4975 0.0) (float-vector 50.1972 50.1972 -4.97488)))
         (instance face :init :vertices (list (float-vector 70.9896 0.0 -4.97488) (float-vector 70.0 0.0 0.0) (float-vector 64.6716 26.7878 0.0) (float-vector 65.5858 27.1665 -4.97488)))
         (instance face :init :vertices (list (float-vector 64.6716 -26.7878 0.0) (float-vector 65.5858 -27.1665 4.97488) (float-vector 70.9896 0.0 4.97488) (float-vector 70.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 49.4975 -49.4975 0.0) (float-vector 50.1972 -50.1972 4.97488) (float-vector 65.5858 -27.1665 4.97488) (float-vector 64.6716 -26.7878 0.0)))
         (instance face :init :vertices (list (float-vector 26.7878 -64.6716 0.0) (float-vector 27.1665 -65.5858 4.97488) (float-vector 50.1972 -50.1972 4.97488) (float-vector 49.4975 -49.4975 0.0)))
         (instance face :init :vertices (list (float-vector -6.821210e-13 -70.0 0.0) (float-vector -6.821210e-13 -70.9896 4.97488) (float-vector 27.1665 -65.5858 4.97488) (float-vector 26.7878 -64.6716 0.0)))
         (instance face :init :vertices (list (float-vector -26.7878 -64.6716 0.0) (float-vector -27.1665 -65.5858 4.97488) (float-vector -6.821210e-13 -70.9896 4.97488) (float-vector -6.821210e-13 -70.0 0.0)))
         (instance face :init :vertices (list (float-vector -49.4975 -49.4975 0.0) (float-vector -50.1972 -50.1972 4.97488) (float-vector -27.1665 -65.5858 4.97488) (float-vector -26.7878 -64.6716 0.0)))
         (instance face :init :vertices (list (float-vector -64.6716 -26.7878 0.0) (float-vector -65.5858 -27.1665 4.97488) (float-vector -50.1972 -50.1972 4.97488) (float-vector -49.4975 -49.4975 0.0)))
         (instance face :init :vertices (list (float-vector -70.0 3.979039e-13 0.0) (float-vector -70.9896 3.979039e-13 4.97488) (float-vector -65.5858 -27.1665 4.97488) (float-vector -64.6716 -26.7878 0.0)))
         (instance face :init :vertices (list (float-vector -64.6716 26.7878 0.0) (float-vector -65.5858 27.1665 4.97488) (float-vector -70.9896 3.979039e-13 4.97488) (float-vector -70.0 3.979039e-13 0.0)))
         (instance face :init :vertices (list (float-vector -49.4975 49.4975 0.0) (float-vector -50.1972 50.1972 4.97488) (float-vector -65.5858 27.1665 4.97488) (float-vector -64.6716 26.7878 0.0)))
         (instance face :init :vertices (list (float-vector -26.7878 64.6716 0.0) (float-vector -27.1665 65.5858 4.97488) (float-vector -50.1972 50.1972 4.97488) (float-vector -49.4975 49.4975 0.0)))
         (instance face :init :vertices (list (float-vector 0.0 70.0 0.0) (float-vector 0.0 70.9896 4.97488) (float-vector -27.1665 65.5858 4.97488) (float-vector -26.7878 64.6716 0.0)))
         (instance face :init :vertices (list (float-vector 26.7878 64.6716 0.0) (float-vector 27.1665 65.5858 4.97488) (float-vector 0.0 70.9896 4.97488) (float-vector 0.0 70.0 0.0)))
         (instance face :init :vertices (list (float-vector 49.4975 49.4975 0.0) (float-vector 50.1972 50.1972 4.97488) (float-vector 27.1665 65.5858 4.97488) (float-vector 26.7878 64.6716 0.0)))
         (instance face :init :vertices (list (float-vector 64.6716 26.7878 0.0) (float-vector 65.5858 27.1665 4.97488) (float-vector 50.1972 50.1972 4.97488) (float-vector 49.4975 49.4975 0.0)))
         (instance face :init :vertices (list (float-vector 70.0 0.0 0.0) (float-vector 70.9896 0.0 4.97488) (float-vector 65.5858 27.1665 4.97488) (float-vector 64.6716 26.7878 0.0)))
         (instance face :init :vertices (list (float-vector 65.5858 -27.1665 4.97488) (float-vector 68.1893 -28.245 9.19239) (float-vector 73.8076 0.0 9.19239) (float-vector 70.9896 0.0 4.97488)))
         (instance face :init :vertices (list (float-vector 50.1972 -50.1972 4.97488) (float-vector 52.1899 -52.1899 9.19239) (float-vector 68.1893 -28.245 9.19239) (float-vector 65.5858 -27.1665 4.97488)))
         (instance face :init :vertices (list (float-vector 27.1665 -65.5858 4.97488) (float-vector 28.245 -68.1893 9.19239) (float-vector 52.1899 -52.1899 9.19239) (float-vector 50.1972 -50.1972 4.97488)))
         (instance face :init :vertices (list (float-vector -6.821210e-13 -70.9896 4.97488) (float-vector -6.821210e-13 -73.8076 9.19239) (float-vector 28.245 -68.1893 9.19239) (float-vector 27.1665 -65.5858 4.97488)))
         (instance face :init :vertices (list (float-vector -27.1665 -65.5858 4.97488) (float-vector -28.245 -68.1893 9.19239) (float-vector -6.821210e-13 -73.8076 9.19239) (float-vector -6.821210e-13 -70.9896 4.97488)))
         (instance face :init :vertices (list (float-vector -50.1972 -50.1972 4.97488) (float-vector -52.1899 -52.1899 9.19239) (float-vector -28.245 -68.1893 9.19239) (float-vector -27.1665 -65.5858 4.97488)))
         (instance face :init :vertices (list (float-vector -65.5858 -27.1665 4.97488) (float-vector -68.1893 -28.245 9.19239) (float-vector -52.1899 -52.1899 9.19239) (float-vector -50.1972 -50.1972 4.97488)))
         (instance face :init :vertices (list (float-vector -70.9896 3.979039e-13 4.97488) (float-vector -73.8076 3.979039e-13 9.19239) (float-vector -68.1893 -28.245 9.19239) (float-vector -65.5858 -27.1665 4.97488)))
         (instance face :init :vertices (list (float-vector -65.5858 27.1665 4.97488) (float-vector -68.1893 28.245 9.19239) (float-vector -73.8076 3.979039e-13 9.19239) (float-vector -70.9896 3.979039e-13 4.97488)))
         (instance face :init :vertices (list (float-vector -50.1972 50.1972 4.97488) (float-vector -52.1899 52.1899 9.19239) (float-vector -68.1893 28.245 9.19239) (float-vector -65.5858 27.1665 4.97488)))
         (instance face :init :vertices (list (float-vector -27.1665 65.5858 4.97488) (float-vector -28.245 68.1893 9.19239) (float-vector -52.1899 52.1899 9.19239) (float-vector -50.1972 50.1972 4.97488)))
         (instance face :init :vertices (list (float-vector 0.0 70.9896 4.97488) (float-vector 0.0 73.8076 9.19239) (float-vector -28.245 68.1893 9.19239) (float-vector -27.1665 65.5858 4.97488)))
         (instance face :init :vertices (list (float-vector 27.1665 65.5858 4.97488) (float-vector 28.245 68.1893 9.19239) (float-vector 0.0 73.8076 9.19239) (float-vector 0.0 70.9896 4.97488)))
         (instance face :init :vertices (list (float-vector 50.1972 50.1972 4.97488) (float-vector 52.1899 52.1899 9.19239) (float-vector 28.245 68.1893 9.19239) (float-vector 27.1665 65.5858 4.97488)))
         (instance face :init :vertices (list (float-vector 65.5858 27.1665 4.97488) (float-vector 68.1893 28.245 9.19239) (float-vector 52.1899 52.1899 9.19239) (float-vector 50.1972 50.1972 4.97488)))
         (instance face :init :vertices (list (float-vector 70.9896 0.0 4.97488) (float-vector 73.8076 0.0 9.19239) (float-vector 68.1893 28.245 9.19239) (float-vector 65.5858 27.1665 4.97488)))
         (instance face :init :vertices (list (float-vector 68.1893 -28.245 9.19239) (float-vector 72.0858 -29.8589 12.0104) (float-vector 78.0251 0.0 12.0104) (float-vector 73.8076 0.0 9.19239)))
         (instance face :init :vertices (list (float-vector 52.1899 -52.1899 9.19239) (float-vector 55.1721 -55.1721 12.0104) (float-vector 72.0858 -29.8589 12.0104) (float-vector 68.1893 -28.245 9.19239)))
         (instance face :init :vertices (list (float-vector 28.245 -68.1893 9.19239) (float-vector 29.8589 -72.0858 12.0104) (float-vector 55.1721 -55.1721 12.0104) (float-vector 52.1899 -52.1899 9.19239)))
         (instance face :init :vertices (list (float-vector -6.821210e-13 -73.8076 9.19239) (float-vector -6.821210e-13 -78.0251 12.0104) (float-vector 29.8589 -72.0858 12.0104) (float-vector 28.245 -68.1893 9.19239)))
         (instance face :init :vertices (list (float-vector -28.245 -68.1893 9.19239) (float-vector -29.8589 -72.0858 12.0104) (float-vector -6.821210e-13 -78.0251 12.0104) (float-vector -6.821210e-13 -73.8076 9.19239)))
         (instance face :init :vertices (list (float-vector -52.1899 -52.1899 9.19239) (float-vector -55.1721 -55.1721 12.0104) (float-vector -29.8589 -72.0858 12.0104) (float-vector -28.245 -68.1893 9.19239)))
         (instance face :init :vertices (list (float-vector -68.1893 -28.245 9.19239) (float-vector -72.0858 -29.8589 12.0104) (float-vector -55.1721 -55.1721 12.0104) (float-vector -52.1899 -52.1899 9.19239)))
         (instance face :init :vertices (list (float-vector -73.8076 3.979039e-13 9.19239) (float-vector -78.0251 3.979039e-13 12.0104) (float-vector -72.0858 -29.8589 12.0104) (float-vector -68.1893 -28.245 9.19239)))
         (instance face :init :vertices (list (float-vector -68.1893 28.245 9.19239) (float-vector -72.0858 29.8589 12.0104) (float-vector -78.0251 3.979039e-13 12.0104) (float-vector -73.8076 3.979039e-13 9.19239)))
         (instance face :init :vertices (list (float-vector -52.1899 52.1899 9.19239) (float-vector -55.1721 55.1721 12.0104) (float-vector -72.0858 29.8589 12.0104) (float-vector -68.1893 28.245 9.19239)))
         (instance face :init :vertices (list (float-vector -28.245 68.1893 9.19239) (float-vector -29.8589 72.0858 12.0104) (float-vector -55.1721 55.1721 12.0104) (float-vector -52.1899 52.1899 9.19239)))
         (instance face :init :vertices (list (float-vector 0.0 73.8076 9.19239) (float-vector 0.0 78.0251 12.0104) (float-vector -29.8589 72.0858 12.0104) (float-vector -28.245 68.1893 9.19239)))
         (instance face :init :vertices (list (float-vector 28.245 68.1893 9.19239) (float-vector 29.8589 72.0858 12.0104) (float-vector 0.0 78.0251 12.0104) (float-vector 0.0 73.8076 9.19239)))
         (instance face :init :vertices (list (float-vector 52.1899 52.1899 9.19239) (float-vector 55.1721 55.1721 12.0104) (float-vector 29.8589 72.0858 12.0104) (float-vector 28.245 68.1893 9.19239)))
         (instance face :init :vertices (list (float-vector 68.1893 28.245 9.19239) (float-vector 72.0858 29.8589 12.0104) (float-vector 55.1721 55.1721 12.0104) (float-vector 52.1899 52.1899 9.19239)))
         (instance face :init :vertices (list (float-vector 73.8076 0.0 9.19239) (float-vector 78.0251 0.0 12.0104) (float-vector 72.0858 29.8589 12.0104) (float-vector 68.1893 28.245 9.19239)))
         (instance face :init :vertices (list (float-vector 72.0858 -29.8589 12.0104) (float-vector 76.682 -31.7627 13.0) (float-vector 83.0 0.0 13.0) (float-vector 78.0251 0.0 12.0104)))
         (instance face :init :vertices (list (float-vector 55.1721 -55.1721 12.0104) (float-vector 58.6899 -58.6899 13.0) (float-vector 76.682 -31.7627 13.0) (float-vector 72.0858 -29.8589 12.0104)))
         (instance face :init :vertices (list (float-vector 29.8589 -72.0858 12.0104) (float-vector 31.7627 -76.682 13.0) (float-vector 58.6899 -58.6899 13.0) (float-vector 55.1721 -55.1721 12.0104)))
         (instance face :init :vertices (list (float-vector -6.821210e-13 -78.0251 12.0104) (float-vector -6.821210e-13 -83.0 13.0) (float-vector 31.7627 -76.682 13.0) (float-vector 29.8589 -72.0858 12.0104)))
         (instance face :init :vertices (list (float-vector -29.8589 -72.0858 12.0104) (float-vector -31.7627 -76.682 13.0) (float-vector -6.821210e-13 -83.0 13.0) (float-vector -6.821210e-13 -78.0251 12.0104)))
         (instance face :init :vertices (list (float-vector -55.1721 -55.1721 12.0104) (float-vector -58.6899 -58.6899 13.0) (float-vector -31.7627 -76.682 13.0) (float-vector -29.8589 -72.0858 12.0104)))
         (instance face :init :vertices (list (float-vector -72.0858 -29.8589 12.0104) (float-vector -76.682 -31.7627 13.0) (float-vector -58.6899 -58.6899 13.0) (float-vector -55.1721 -55.1721 12.0104)))
         (instance face :init :vertices (list (float-vector -78.0251 3.979039e-13 12.0104) (float-vector -83.0 4.547474e-13 13.0) (float-vector -76.682 -31.7627 13.0) (float-vector -72.0858 -29.8589 12.0104)))
         (instance face :init :vertices (list (float-vector -72.0858 29.8589 12.0104) (float-vector -76.682 31.7627 13.0) (float-vector -83.0 4.547474e-13 13.0) (float-vector -78.0251 3.979039e-13 12.0104)))
         (instance face :init :vertices (list (float-vector -55.1721 55.1721 12.0104) (float-vector -58.6899 58.6899 13.0) (float-vector -76.682 31.7627 13.0) (float-vector -72.0858 29.8589 12.0104)))
         (instance face :init :vertices (list (float-vector -29.8589 72.0858 12.0104) (float-vector -31.7627 76.682 13.0) (float-vector -58.6899 58.6899 13.0) (float-vector -55.1721 55.1721 12.0104)))
         (instance face :init :vertices (list (float-vector 0.0 78.0251 12.0104) (float-vector 0.0 83.0 13.0) (float-vector -31.7627 76.682 13.0) (float-vector -29.8589 72.0858 12.0104)))
         (instance face :init :vertices (list (float-vector 29.8589 72.0858 12.0104) (float-vector 31.7627 76.682 13.0) (float-vector 0.0 83.0 13.0) (float-vector 0.0 78.0251 12.0104)))
         (instance face :init :vertices (list (float-vector 55.1721 55.1721 12.0104) (float-vector 58.6899 58.6899 13.0) (float-vector 31.7627 76.682 13.0) (float-vector 29.8589 72.0858 12.0104)))
         (instance face :init :vertices (list (float-vector 72.0858 29.8589 12.0104) (float-vector 76.682 31.7627 13.0) (float-vector 58.6899 58.6899 13.0) (float-vector 55.1721 55.1721 12.0104)))
         (instance face :init :vertices (list (float-vector 78.0251 0.0 12.0104) (float-vector 83.0 0.0 13.0) (float-vector 76.682 31.7627 13.0) (float-vector 72.0858 29.8589 12.0104)))
         (instance face :init :vertices (list (float-vector 76.682 -31.7627 13.0) (float-vector 81.2782 -33.6665 12.0104) (float-vector 87.9749 0.0 12.0104) (float-vector 83.0 0.0 13.0)))
         (instance face :init :vertices (list (float-vector 58.6899 -58.6899 13.0) (float-vector 62.2076 -62.2076 12.0104) (float-vector 81.2782 -33.6665 12.0104) (float-vector 76.682 -31.7627 13.0)))
         (instance face :init :vertices (list (float-vector 31.7627 -76.682 13.0) (float-vector 33.6665 -81.2782 12.0104) (float-vector 62.2076 -62.2076 12.0104) (float-vector 58.6899 -58.6899 13.0)))
         (instance face :init :vertices (list (float-vector -6.821210e-13 -83.0 13.0) (float-vector -6.821210e-13 -87.9749 12.0104) (float-vector 33.6665 -81.2782 12.0104) (float-vector 31.7627 -76.682 13.0)))
         (instance face :init :vertices (list (float-vector -31.7627 -76.682 13.0) (float-vector -33.6665 -81.2782 12.0104) (float-vector -6.821210e-13 -87.9749 12.0104) (float-vector -6.821210e-13 -83.0 13.0)))
         (instance face :init :vertices (list (float-vector -58.6899 -58.6899 13.0) (float-vector -62.2076 -62.2076 12.0104) (float-vector -33.6665 -81.2782 12.0104) (float-vector -31.7627 -76.682 13.0)))
         (instance face :init :vertices (list (float-vector -76.682 -31.7627 13.0) (float-vector -81.2782 -33.6665 12.0104) (float-vector -62.2076 -62.2076 12.0104) (float-vector -58.6899 -58.6899 13.0)))
         (instance face :init :vertices (list (float-vector -83.0 4.547474e-13 13.0) (float-vector -87.9749 4.547474e-13 12.0104) (float-vector -81.2782 -33.6665 12.0104) (float-vector -76.682 -31.7627 13.0)))
         (instance face :init :vertices (list (float-vector -76.682 31.7627 13.0) (float-vector -81.2782 33.6665 12.0104) (float-vector -87.9749 4.547474e-13 12.0104) (float-vector -83.0 4.547474e-13 13.0)))
         (instance face :init :vertices (list (float-vector -58.6899 58.6899 13.0) (float-vector -62.2076 62.2076 12.0104) (float-vector -81.2782 33.6665 12.0104) (float-vector -76.682 31.7627 13.0)))
         (instance face :init :vertices (list (float-vector -31.7627 76.682 13.0) (float-vector -33.6665 81.2782 12.0104) (float-vector -62.2076 62.2076 12.0104) (float-vector -58.6899 58.6899 13.0)))
         (instance face :init :vertices (list (float-vector 0.0 83.0 13.0) (float-vector 0.0 87.9749 12.0104) (float-vector -33.6665 81.2782 12.0104) (float-vector -31.7627 76.682 13.0)))
         (instance face :init :vertices (list (float-vector 31.7627 76.682 13.0) (float-vector 33.6665 81.2782 12.0104) (float-vector 0.0 87.9749 12.0104) (float-vector 0.0 83.0 13.0)))
         (instance face :init :vertices (list (float-vector 58.6899 58.6899 13.0) (float-vector 62.2076 62.2076 12.0104) (float-vector 33.6665 81.2782 12.0104) (float-vector 31.7627 76.682 13.0)))
         (instance face :init :vertices (list (float-vector 76.682 31.7627 13.0) (float-vector 81.2782 33.6665 12.0104) (float-vector 62.2076 62.2076 12.0104) (float-vector 58.6899 58.6899 13.0)))
         (instance face :init :vertices (list (float-vector 83.0 0.0 13.0) (float-vector 87.9749 0.0 12.0104) (float-vector 81.2782 33.6665 12.0104) (float-vector 76.682 31.7627 13.0)))
         (instance face :init :vertices (list (float-vector 81.2782 -33.6665 12.0104) (float-vector 85.1747 -35.2805 9.19239) (float-vector 92.1924 0.0 9.19239) (float-vector 87.9749 0.0 12.0104)))
         (instance face :init :vertices (list (float-vector 62.2076 -62.2076 12.0104) (float-vector 65.1899 -65.1899 9.19239) (float-vector 85.1747 -35.2805 9.19239) (float-vector 81.2782 -33.6665 12.0104)))
         (instance face :init :vertices (list (float-vector 33.6665 -81.2782 12.0104) (float-vector 35.2805 -85.1747 9.19239) (float-vector 65.1899 -65.1899 9.19239) (float-vector 62.2076 -62.2076 12.0104)))
         (instance face :init :vertices (list (float-vector -6.821210e-13 -87.9749 12.0104) (float-vector -9.094947e-13 -92.1924 9.19239) (float-vector 35.2805 -85.1747 9.19239) (float-vector 33.6665 -81.2782 12.0104)))
         (instance face :init :vertices (list (float-vector -33.6665 -81.2782 12.0104) (float-vector -35.2805 -85.1747 9.19239) (float-vector -9.094947e-13 -92.1924 9.19239) (float-vector -6.821210e-13 -87.9749 12.0104)))
         (instance face :init :vertices (list (float-vector -62.2076 -62.2076 12.0104) (float-vector -65.1899 -65.1899 9.19239) (float-vector -35.2805 -85.1747 9.19239) (float-vector -33.6665 -81.2782 12.0104)))
         (instance face :init :vertices (list (float-vector -81.2782 -33.6665 12.0104) (float-vector -85.1747 -35.2805 9.19239) (float-vector -65.1899 -65.1899 9.19239) (float-vector -62.2076 -62.2076 12.0104)))
         (instance face :init :vertices (list (float-vector -87.9749 4.547474e-13 12.0104) (float-vector -92.1924 5.115908e-13 9.19239) (float-vector -85.1747 -35.2805 9.19239) (float-vector -81.2782 -33.6665 12.0104)))
         (instance face :init :vertices (list (float-vector -81.2782 33.6665 12.0104) (float-vector -85.1747 35.2805 9.19239) (float-vector -92.1924 5.115908e-13 9.19239) (float-vector -87.9749 4.547474e-13 12.0104)))
         (instance face :init :vertices (list (float-vector -62.2076 62.2076 12.0104) (float-vector -65.1899 65.1899 9.19239) (float-vector -85.1747 35.2805 9.19239) (float-vector -81.2782 33.6665 12.0104)))
         (instance face :init :vertices (list (float-vector -33.6665 81.2782 12.0104) (float-vector -35.2805 85.1747 9.19239) (float-vector -65.1899 65.1899 9.19239) (float-vector -62.2076 62.2076 12.0104)))
         (instance face :init :vertices (list (float-vector 0.0 87.9749 12.0104) (float-vector 0.0 92.1924 9.19239) (float-vector -35.2805 85.1747 9.19239) (float-vector -33.6665 81.2782 12.0104)))
         (instance face :init :vertices (list (float-vector 33.6665 81.2782 12.0104) (float-vector 35.2805 85.1747 9.19239) (float-vector 0.0 92.1924 9.19239) (float-vector 0.0 87.9749 12.0104)))
         (instance face :init :vertices (list (float-vector 62.2076 62.2076 12.0104) (float-vector 65.1899 65.1899 9.19239) (float-vector 35.2805 85.1747 9.19239) (float-vector 33.6665 81.2782 12.0104)))
         (instance face :init :vertices (list (float-vector 81.2782 33.6665 12.0104) (float-vector 85.1747 35.2805 9.19239) (float-vector 65.1899 65.1899 9.19239) (float-vector 62.2076 62.2076 12.0104)))
         (instance face :init :vertices (list (float-vector 87.9749 0.0 12.0104) (float-vector 92.1924 0.0 9.19239) (float-vector 85.1747 35.2805 9.19239) (float-vector 81.2782 33.6665 12.0104)))
         (instance face :init :vertices (list (float-vector 85.1747 -35.2805 9.19239) (float-vector 87.7782 -36.3589 4.97488) (float-vector 95.0104 0.0 4.97488) (float-vector 92.1924 0.0 9.19239)))
         (instance face :init :vertices (list (float-vector 65.1899 -65.1899 9.19239) (float-vector 67.1825 -67.1825 4.97488) (float-vector 87.7782 -36.3589 4.97488) (float-vector 85.1747 -35.2805 9.19239)))
         (instance face :init :vertices (list (float-vector 35.2805 -85.1747 9.19239) (float-vector 36.3589 -87.7782 4.97488) (float-vector 67.1825 -67.1825 4.97488) (float-vector 65.1899 -65.1899 9.19239)))
         (instance face :init :vertices (list (float-vector -9.094947e-13 -92.1924 9.19239) (float-vector -9.094947e-13 -95.0104 4.97488) (float-vector 36.3589 -87.7782 4.97488) (float-vector 35.2805 -85.1747 9.19239)))
         (instance face :init :vertices (list (float-vector -35.2805 -85.1747 9.19239) (float-vector -36.3589 -87.7782 4.97488) (float-vector -9.094947e-13 -95.0104 4.97488) (float-vector -9.094947e-13 -92.1924 9.19239)))
         (instance face :init :vertices (list (float-vector -65.1899 -65.1899 9.19239) (float-vector -67.1825 -67.1825 4.97488) (float-vector -36.3589 -87.7782 4.97488) (float-vector -35.2805 -85.1747 9.19239)))
         (instance face :init :vertices (list (float-vector -85.1747 -35.2805 9.19239) (float-vector -87.7782 -36.3589 4.97488) (float-vector -67.1825 -67.1825 4.97488) (float-vector -65.1899 -65.1899 9.19239)))
         (instance face :init :vertices (list (float-vector -92.1924 5.115908e-13 9.19239) (float-vector -95.0104 5.115908e-13 4.97488) (float-vector -87.7782 -36.3589 4.97488) (float-vector -85.1747 -35.2805 9.19239)))
         (instance face :init :vertices (list (float-vector -85.1747 35.2805 9.19239) (float-vector -87.7782 36.3589 4.97488) (float-vector -95.0104 5.115908e-13 4.97488) (float-vector -92.1924 5.115908e-13 9.19239)))
         (instance face :init :vertices (list (float-vector -65.1899 65.1899 9.19239) (float-vector -67.1825 67.1825 4.97488) (float-vector -87.7782 36.3589 4.97488) (float-vector -85.1747 35.2805 9.19239)))
         (instance face :init :vertices (list (float-vector -35.2805 85.1747 9.19239) (float-vector -36.3589 87.7782 4.97488) (float-vector -67.1825 67.1825 4.97488) (float-vector -65.1899 65.1899 9.19239)))
         (instance face :init :vertices (list (float-vector 0.0 92.1924 9.19239) (float-vector 0.0 95.0104 4.97488) (float-vector -36.3589 87.7782 4.97488) (float-vector -35.2805 85.1747 9.19239)))
         (instance face :init :vertices (list (float-vector 35.2805 85.1747 9.19239) (float-vector 36.3589 87.7782 4.97488) (float-vector 0.0 95.0104 4.97488) (float-vector 0.0 92.1924 9.19239)))
         (instance face :init :vertices (list (float-vector 65.1899 65.1899 9.19239) (float-vector 67.1825 67.1825 4.97488) (float-vector 36.3589 87.7782 4.97488) (float-vector 35.2805 85.1747 9.19239)))
         (instance face :init :vertices (list (float-vector 85.1747 35.2805 9.19239) (float-vector 87.7782 36.3589 4.97488) (float-vector 67.1825 67.1825 4.97488) (float-vector 65.1899 65.1899 9.19239)))
         (instance face :init :vertices (list (float-vector 92.1924 0.0 9.19239) (float-vector 95.0104 0.0 4.97488) (float-vector 87.7782 36.3589 4.97488) (float-vector 85.1747 35.2805 9.19239)))
         (instance face :init :vertices (list (float-vector 87.7782 -36.3589 4.97488) (float-vector 88.6924 -36.7376 5.684342e-14) (float-vector 96.0 0.0 5.684342e-14) (float-vector 95.0104 0.0 4.97488)))
         (instance face :init :vertices (list (float-vector 67.1825 -67.1825 4.97488) (float-vector 67.8823 -67.8823 0.0) (float-vector 88.6924 -36.7376 5.684342e-14) (float-vector 87.7782 -36.3589 4.97488)))
         (instance face :init :vertices (list (float-vector 36.3589 -87.7782 4.97488) (float-vector 36.7376 -88.6924 0.0) (float-vector 67.8823 -67.8823 0.0) (float-vector 67.1825 -67.1825 4.97488)))
         (instance face :init :vertices (list (float-vector -9.094947e-13 -95.0104 4.97488) (float-vector -9.094947e-13 -96.0 0.0) (float-vector 36.7376 -88.6924 0.0) (float-vector 36.3589 -87.7782 4.97488)))
         (instance face :init :vertices (list (float-vector -36.3589 -87.7782 4.97488) (float-vector -36.7376 -88.6924 0.0) (float-vector -9.094947e-13 -96.0 0.0) (float-vector -9.094947e-13 -95.0104 4.97488)))
         (instance face :init :vertices (list (float-vector -67.1825 -67.1825 4.97488) (float-vector -67.8823 -67.8823 0.0) (float-vector -36.7376 -88.6924 0.0) (float-vector -36.3589 -87.7782 4.97488)))
         (instance face :init :vertices (list (float-vector -87.7782 -36.3589 4.97488) (float-vector -88.6924 -36.7376 0.0) (float-vector -67.8823 -67.8823 0.0) (float-vector -67.1825 -67.1825 4.97488)))
         (instance face :init :vertices (list (float-vector -95.0104 5.115908e-13 4.97488) (float-vector -96.0 5.115908e-13 0.0) (float-vector -88.6924 -36.7376 0.0) (float-vector -87.7782 -36.3589 4.97488)))
         (instance face :init :vertices (list (float-vector -87.7782 36.3589 4.97488) (float-vector -88.6924 36.7376 0.0) (float-vector -96.0 5.115908e-13 0.0) (float-vector -95.0104 5.115908e-13 4.97488)))
         (instance face :init :vertices (list (float-vector -67.1825 67.1825 4.97488) (float-vector -67.8823 67.8823 0.0) (float-vector -88.6924 36.7376 0.0) (float-vector -87.7782 36.3589 4.97488)))
         (instance face :init :vertices (list (float-vector -36.3589 87.7782 4.97488) (float-vector -36.7376 88.6924 0.0) (float-vector -67.8823 67.8823 0.0) (float-vector -67.1825 67.1825 4.97488)))
         (instance face :init :vertices (list (float-vector 0.0 95.0104 4.97488) (float-vector 0.0 96.0 0.0) (float-vector -36.7376 88.6924 0.0) (float-vector -36.3589 87.7782 4.97488)))
         (instance face :init :vertices (list (float-vector 36.3589 87.7782 4.97488) (float-vector 36.7376 88.6924 0.0) (float-vector 0.0 96.0 0.0) (float-vector 0.0 95.0104 4.97488)))
         (instance face :init :vertices (list (float-vector 67.1825 67.1825 4.97488) (float-vector 67.8823 67.8823 0.0) (float-vector 36.7376 88.6924 0.0) (float-vector 36.3589 87.7782 4.97488)))
         (instance face :init :vertices (list (float-vector 87.7782 36.3589 4.97488) (float-vector 88.6924 36.7376 5.684342e-14) (float-vector 67.8823 67.8823 0.0) (float-vector 67.1825 67.1825 4.97488)))
         (instance face :init :vertices (list (float-vector 95.0104 0.0 4.97488) (float-vector 96.0 0.0 5.684342e-14) (float-vector 88.6924 36.7376 5.684342e-14) (float-vector 87.7782 36.3589 4.97488)))
         (instance face :init :vertices (list (float-vector 88.6924 -36.7376 5.684342e-14) (float-vector 87.7782 -36.3589 -4.97488) (float-vector 95.0104 0.0 -4.97488) (float-vector 96.0 0.0 5.684342e-14)))
         (instance face :init :vertices (list (float-vector 67.8823 -67.8823 0.0) (float-vector 67.1825 -67.1825 -4.97488) (float-vector 87.7782 -36.3589 -4.97488) (float-vector 88.6924 -36.7376 5.684342e-14)))
         (instance face :init :vertices (list (float-vector 36.7376 -88.6924 0.0) (float-vector 36.3589 -87.7782 -4.97488) (float-vector 67.1825 -67.1825 -4.97488) (float-vector 67.8823 -67.8823 0.0)))
         (instance face :init :vertices (list (float-vector -9.094947e-13 -96.0 0.0) (float-vector -9.094947e-13 -95.0104 -4.97488) (float-vector 36.3589 -87.7782 -4.97488) (float-vector 36.7376 -88.6924 0.0)))
         (instance face :init :vertices (list (float-vector -36.7376 -88.6924 0.0) (float-vector -36.3589 -87.7782 -4.97488) (float-vector -9.094947e-13 -95.0104 -4.97488) (float-vector -9.094947e-13 -96.0 0.0)))
         (instance face :init :vertices (list (float-vector -67.8823 -67.8823 0.0) (float-vector -67.1825 -67.1825 -4.97488) (float-vector -36.3589 -87.7782 -4.97488) (float-vector -36.7376 -88.6924 0.0)))
         (instance face :init :vertices (list (float-vector -88.6924 -36.7376 0.0) (float-vector -87.7782 -36.3589 -4.97488) (float-vector -67.1825 -67.1825 -4.97488) (float-vector -67.8823 -67.8823 0.0)))
         (instance face :init :vertices (list (float-vector -96.0 5.115908e-13 0.0) (float-vector -95.0104 5.115908e-13 -4.97488) (float-vector -87.7782 -36.3589 -4.97488) (float-vector -88.6924 -36.7376 0.0)))
         (instance face :init :vertices (list (float-vector -88.6924 36.7376 0.0) (float-vector -87.7782 36.3589 -4.97488) (float-vector -95.0104 5.115908e-13 -4.97488) (float-vector -96.0 5.115908e-13 0.0)))
         (instance face :init :vertices (list (float-vector -67.8823 67.8823 0.0) (float-vector -67.1825 67.1825 -4.97488) (float-vector -87.7782 36.3589 -4.97488) (float-vector -88.6924 36.7376 0.0)))
         (instance face :init :vertices (list (float-vector -36.7376 88.6924 0.0) (float-vector -36.3589 87.7782 -4.97488) (float-vector -67.1825 67.1825 -4.97488) (float-vector -67.8823 67.8823 0.0)))
         (instance face :init :vertices (list (float-vector 0.0 96.0 0.0) (float-vector 0.0 95.0104 -4.97488) (float-vector -36.3589 87.7782 -4.97488) (float-vector -36.7376 88.6924 0.0)))
         (instance face :init :vertices (list (float-vector 36.7376 88.6924 0.0) (float-vector 36.3589 87.7782 -4.97488) (float-vector 0.0 95.0104 -4.97488) (float-vector 0.0 96.0 0.0)))
         (instance face :init :vertices (list (float-vector 67.8823 67.8823 0.0) (float-vector 67.1825 67.1825 -4.97488) (float-vector 36.3589 87.7782 -4.97488) (float-vector 36.7376 88.6924 0.0)))
         (instance face :init :vertices (list (float-vector 88.6924 36.7376 5.684342e-14) (float-vector 87.7782 36.3589 -4.97488) (float-vector 67.1825 67.1825 -4.97488) (float-vector 67.8823 67.8823 0.0)))
         (instance face :init :vertices (list (float-vector 96.0 0.0 5.684342e-14) (float-vector 95.0104 0.0 -4.97488) (float-vector 87.7782 36.3589 -4.97488) (float-vector 88.6924 36.7376 5.684342e-14)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 6.5 83.0 6.5) (float-vector -6.5 83.0 6.5) (float-vector -6.5 -83.0 6.5) (float-vector 6.5 -83.0 6.5)))
         (instance face :init :vertices (list (float-vector -6.5 83.0 -6.5) (float-vector 6.5 83.0 -6.5) (float-vector 6.5 -83.0 -6.5) (float-vector -6.5 -83.0 -6.5)))
         (instance face :init :vertices (list (float-vector 6.5 83.0 6.5) (float-vector 6.5 83.0 -6.5) (float-vector -6.5 83.0 -6.5) (float-vector -6.5 83.0 6.5)))
         (instance face :init :vertices (list (float-vector 6.5 -83.0 6.5) (float-vector 6.5 -83.0 -6.5) (float-vector 6.5 83.0 -6.5) (float-vector 6.5 83.0 6.5)))
         (instance face :init :vertices (list (float-vector -6.5 -83.0 6.5) (float-vector -6.5 -83.0 -6.5) (float-vector 6.5 -83.0 -6.5) (float-vector 6.5 -83.0 6.5)))
         (instance face :init :vertices (list (float-vector -6.5 83.0 6.5) (float-vector -6.5 83.0 -6.5) (float-vector -6.5 -83.0 -6.5) (float-vector -6.5 -83.0 6.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 83.0 6.5 6.5) (float-vector -83.0 6.5 6.5) (float-vector -83.0 -6.5 6.5) (float-vector 83.0 -6.5 6.5)))
         (instance face :init :vertices (list (float-vector -83.0 6.5 -6.5) (float-vector 83.0 6.5 -6.5) (float-vector 83.0 -6.5 -6.5) (float-vector -83.0 -6.5 -6.5)))
         (instance face :init :vertices (list (float-vector 83.0 6.5 6.5) (float-vector 83.0 6.5 -6.5) (float-vector -83.0 6.5 -6.5) (float-vector -83.0 6.5 6.5)))
         (instance face :init :vertices (list (float-vector 83.0 -6.5 6.5) (float-vector 83.0 -6.5 -6.5) (float-vector 83.0 6.5 -6.5) (float-vector 83.0 6.5 6.5)))
         (instance face :init :vertices (list (float-vector -83.0 -6.5 6.5) (float-vector -83.0 -6.5 -6.5) (float-vector 83.0 -6.5 -6.5) (float-vector 83.0 -6.5 6.5)))
         (instance face :init :vertices (list (float-vector -83.0 6.5 6.5) (float-vector -83.0 6.5 -6.5) (float-vector -83.0 -6.5 -6.5) (float-vector -83.0 -6.5 6.5)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :black)
     (send (elt bc 1) :set-color :black)
     (send (elt bc 2) :set-color :black)
     (setq blink1 (instance bodyset-link :init (make-cascoords) :bodies bc :name :valve-handle-link :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send blink1 :newcoords (make-coords :pos (float-vector 0.0 0.0 353.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
     (send blink0 :assoc blink1)
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     ;; definition of :crank-joint
     (setq joint0 (instance rotational-joint :init
			     :parent-link blink0 :child-link blink1 :name :crank-joint :axis :z 
			     :min -3600.0 :max 3600.0 :max-joint-velocity 5 :max-joint-torque 100))


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 0.0 -83.0 353.0) :rot #2f((2.220446e-16 0.0 1.0) (0.0 1.0 0.0) (-1.0 0.0 2.220446e-16)) :name ":valve-handle"))
     (send blink1 :assoc handle0)

     ;; init-ending 
     (setq links (list blink0 blink1))
     (setq joint-list (list joint0))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:crank-joint (&rest args) (forward-message-to joint0 args))
  (:handle (&rest args) (forward-message-to-all (list  handle0) args))
  (:handle-valve-handle (&rest args) (forward-message-to handle0 args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun drcbox-valve-small (&rest args) (instance* drcbox-valve-small-object :init args))
;; (format *error-output* "(instance drcbox-valve-small-object :init) for generating model~%")
