;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass drcbox-valve-small-object
  :super cascaded-link
  :slots (sensors
         handle0
         joint0 ))
(defmethod drcbox-valve-small-object
  (:init
   (&rest args &key (name "drcbox-valve-small") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0 blink1
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :crank-root-link
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 52.6 0.0 120.0) (float-vector 48.5961 -20.1291 120.0) (float-vector 37.1938 -37.1938 120.0) (float-vector 20.1291 -48.5961 120.0) (float-vector -4.547474e-13 -52.6 120.0) (float-vector -20.1291 -48.5961 120.0) (float-vector -37.1938 -37.1938 120.0) (float-vector -48.5961 -20.1291 120.0) (float-vector -52.6 3.410605e-13 120.0) (float-vector -48.5961 20.1291 120.0) (float-vector -37.1938 37.1938 120.0) (float-vector -20.1291 48.5961 120.0) (float-vector 5.684342e-14 52.6 120.0) (float-vector 20.1291 48.5961 120.0) (float-vector 37.1938 37.1938 120.0) (float-vector 48.5961 20.1291 120.0)))
         (instance face :init :vertices (list (float-vector 68.0345 -28.1808 172.6) (float-vector 48.5961 -20.1291 120.0) (float-vector 52.6 0.0 120.0) (float-vector 73.64 0.0 172.6)))
         (instance face :init :vertices (list (float-vector 52.0713 -52.0713 172.6) (float-vector 37.1938 -37.1938 120.0) (float-vector 48.5961 -20.1291 120.0) (float-vector 68.0345 -28.1808 172.6)))
         (instance face :init :vertices (list (float-vector 28.1808 -68.0345 172.6) (float-vector 20.1291 -48.5961 120.0) (float-vector 37.1938 -37.1938 120.0) (float-vector 52.0713 -52.0713 172.6)))
         (instance face :init :vertices (list (float-vector -6.821210e-13 -73.64 172.6) (float-vector -4.547474e-13 -52.6 120.0) (float-vector 20.1291 -48.5961 120.0) (float-vector 28.1808 -68.0345 172.6)))
         (instance face :init :vertices (list (float-vector -28.1808 -68.0345 172.6) (float-vector -20.1291 -48.5961 120.0) (float-vector -4.547474e-13 -52.6 120.0) (float-vector -6.821210e-13 -73.64 172.6)))
         (instance face :init :vertices (list (float-vector -52.0713 -52.0713 172.6) (float-vector -37.1938 -37.1938 120.0) (float-vector -20.1291 -48.5961 120.0) (float-vector -28.1808 -68.0345 172.6)))
         (instance face :init :vertices (list (float-vector -68.0345 -28.1808 172.6) (float-vector -48.5961 -20.1291 120.0) (float-vector -37.1938 -37.1938 120.0) (float-vector -52.0713 -52.0713 172.6)))
         (instance face :init :vertices (list (float-vector -73.64 4.547474e-13 172.6) (float-vector -52.6 3.410605e-13 120.0) (float-vector -48.5961 -20.1291 120.0) (float-vector -68.0345 -28.1808 172.6)))
         (instance face :init :vertices (list (float-vector -68.0345 28.1808 172.6) (float-vector -48.5961 20.1291 120.0) (float-vector -52.6 3.410605e-13 120.0) (float-vector -73.64 4.547474e-13 172.6)))
         (instance face :init :vertices (list (float-vector -52.0713 52.0713 172.6) (float-vector -37.1938 37.1938 120.0) (float-vector -48.5961 20.1291 120.0) (float-vector -68.0345 28.1808 172.6)))
         (instance face :init :vertices (list (float-vector -28.1808 68.0345 172.6) (float-vector -20.1291 48.5961 120.0) (float-vector -37.1938 37.1938 120.0) (float-vector -52.0713 52.0713 172.6)))
         (instance face :init :vertices (list (float-vector 5.684342e-14 73.64 172.6) (float-vector 5.684342e-14 52.6 120.0) (float-vector -20.1291 48.5961 120.0) (float-vector -28.1808 68.0345 172.6)))
         (instance face :init :vertices (list (float-vector 28.1808 68.0345 172.6) (float-vector 20.1291 48.5961 120.0) (float-vector 5.684342e-14 52.6 120.0) (float-vector 5.684342e-14 73.64 172.6)))
         (instance face :init :vertices (list (float-vector 52.0713 52.0713 172.6) (float-vector 37.1938 37.1938 120.0) (float-vector 20.1291 48.5961 120.0) (float-vector 28.1808 68.0345 172.6)))
         (instance face :init :vertices (list (float-vector 68.0345 28.1808 172.6) (float-vector 48.5961 20.1291 120.0) (float-vector 37.1938 37.1938 120.0) (float-vector 52.0713 52.0713 172.6)))
         (instance face :init :vertices (list (float-vector 73.64 0.0 172.6) (float-vector 52.6 0.0 120.0) (float-vector 48.5961 20.1291 120.0) (float-vector 68.0345 28.1808 172.6)))
         (instance face :init :vertices (list (float-vector 48.5961 -20.1291 225.2) (float-vector 68.0345 -28.1808 172.6) (float-vector 73.64 0.0 172.6) (float-vector 52.6 0.0 225.2)))
         (instance face :init :vertices (list (float-vector 37.1938 -37.1938 225.2) (float-vector 52.0713 -52.0713 172.6) (float-vector 68.0345 -28.1808 172.6) (float-vector 48.5961 -20.1291 225.2)))
         (instance face :init :vertices (list (float-vector 20.1291 -48.5961 225.2) (float-vector 28.1808 -68.0345 172.6) (float-vector 52.0713 -52.0713 172.6) (float-vector 37.1938 -37.1938 225.2)))
         (instance face :init :vertices (list (float-vector -4.547474e-13 -52.6 225.2) (float-vector -6.821210e-13 -73.64 172.6) (float-vector 28.1808 -68.0345 172.6) (float-vector 20.1291 -48.5961 225.2)))
         (instance face :init :vertices (list (float-vector -20.1291 -48.5961 225.2) (float-vector -28.1808 -68.0345 172.6) (float-vector -6.821210e-13 -73.64 172.6) (float-vector -4.547474e-13 -52.6 225.2)))
         (instance face :init :vertices (list (float-vector -37.1938 -37.1938 225.2) (float-vector -52.0713 -52.0713 172.6) (float-vector -28.1808 -68.0345 172.6) (float-vector -20.1291 -48.5961 225.2)))
         (instance face :init :vertices (list (float-vector -48.5961 -20.1291 225.2) (float-vector -68.0345 -28.1808 172.6) (float-vector -52.0713 -52.0713 172.6) (float-vector -37.1938 -37.1938 225.2)))
         (instance face :init :vertices (list (float-vector -52.6 3.410605e-13 225.2) (float-vector -73.64 4.547474e-13 172.6) (float-vector -68.0345 -28.1808 172.6) (float-vector -48.5961 -20.1291 225.2)))
         (instance face :init :vertices (list (float-vector -48.5961 20.1291 225.2) (float-vector -68.0345 28.1808 172.6) (float-vector -73.64 4.547474e-13 172.6) (float-vector -52.6 3.410605e-13 225.2)))
         (instance face :init :vertices (list (float-vector -37.1938 37.1938 225.2) (float-vector -52.0713 52.0713 172.6) (float-vector -68.0345 28.1808 172.6) (float-vector -48.5961 20.1291 225.2)))
         (instance face :init :vertices (list (float-vector -20.1291 48.5961 225.2) (float-vector -28.1808 68.0345 172.6) (float-vector -52.0713 52.0713 172.6) (float-vector -37.1938 37.1938 225.2)))
         (instance face :init :vertices (list (float-vector 5.684342e-14 52.6 225.2) (float-vector 5.684342e-14 73.64 172.6) (float-vector -28.1808 68.0345 172.6) (float-vector -20.1291 48.5961 225.2)))
         (instance face :init :vertices (list (float-vector 20.1291 48.5961 225.2) (float-vector 28.1808 68.0345 172.6) (float-vector 5.684342e-14 73.64 172.6) (float-vector 5.684342e-14 52.6 225.2)))
         (instance face :init :vertices (list (float-vector 37.1938 37.1938 225.2) (float-vector 52.0713 52.0713 172.6) (float-vector 28.1808 68.0345 172.6) (float-vector 20.1291 48.5961 225.2)))
         (instance face :init :vertices (list (float-vector 48.5961 20.1291 225.2) (float-vector 68.0345 28.1808 172.6) (float-vector 52.0713 52.0713 172.6) (float-vector 37.1938 37.1938 225.2)))
         (instance face :init :vertices (list (float-vector 52.6 0.0 225.2) (float-vector 73.64 0.0 172.6) (float-vector 68.0345 28.1808 172.6) (float-vector 48.5961 20.1291 225.2)))
         (instance face :init :vertices (list (float-vector 29.1576 -12.0775 277.8) (float-vector 48.5961 -20.1291 225.2) (float-vector 52.6 0.0 225.2) (float-vector 31.56 0.0 277.8)))
         (instance face :init :vertices (list (float-vector 22.3163 -22.3163 277.8) (float-vector 37.1938 -37.1938 225.2) (float-vector 48.5961 -20.1291 225.2) (float-vector 29.1576 -12.0775 277.8)))
         (instance face :init :vertices (list (float-vector 12.0775 -29.1576 277.8) (float-vector 20.1291 -48.5961 225.2) (float-vector 37.1938 -37.1938 225.2) (float-vector 22.3163 -22.3163 277.8)))
         (instance face :init :vertices (list (float-vector -2.842171e-13 -31.56 277.8) (float-vector -4.547474e-13 -52.6 225.2) (float-vector 20.1291 -48.5961 225.2) (float-vector 12.0775 -29.1576 277.8)))
         (instance face :init :vertices (list (float-vector -12.0775 -29.1576 277.8) (float-vector -20.1291 -48.5961 225.2) (float-vector -4.547474e-13 -52.6 225.2) (float-vector -2.842171e-13 -31.56 277.8)))
         (instance face :init :vertices (list (float-vector -22.3163 -22.3163 277.8) (float-vector -37.1938 -37.1938 225.2) (float-vector -20.1291 -48.5961 225.2) (float-vector -12.0775 -29.1576 277.8)))
         (instance face :init :vertices (list (float-vector -29.1576 -12.0775 277.8) (float-vector -48.5961 -20.1291 225.2) (float-vector -37.1938 -37.1938 225.2) (float-vector -22.3163 -22.3163 277.8)))
         (instance face :init :vertices (list (float-vector -31.56 2.273737e-13 277.8) (float-vector -52.6 3.410605e-13 225.2) (float-vector -48.5961 -20.1291 225.2) (float-vector -29.1576 -12.0775 277.8)))
         (instance face :init :vertices (list (float-vector -29.1576 12.0775 277.8) (float-vector -48.5961 20.1291 225.2) (float-vector -52.6 3.410605e-13 225.2) (float-vector -31.56 2.273737e-13 277.8)))
         (instance face :init :vertices (list (float-vector -22.3163 22.3163 277.8) (float-vector -37.1938 37.1938 225.2) (float-vector -48.5961 20.1291 225.2) (float-vector -29.1576 12.0775 277.8)))
         (instance face :init :vertices (list (float-vector -12.0775 29.1576 277.8) (float-vector -20.1291 48.5961 225.2) (float-vector -37.1938 37.1938 225.2) (float-vector -22.3163 22.3163 277.8)))
         (instance face :init :vertices (list (float-vector 5.684342e-14 31.56 277.8) (float-vector 5.684342e-14 52.6 225.2) (float-vector -20.1291 48.5961 225.2) (float-vector -12.0775 29.1576 277.8)))
         (instance face :init :vertices (list (float-vector 12.0775 29.1576 277.8) (float-vector 20.1291 48.5961 225.2) (float-vector 5.684342e-14 52.6 225.2) (float-vector 5.684342e-14 31.56 277.8)))
         (instance face :init :vertices (list (float-vector 22.3163 22.3163 277.8) (float-vector 37.1938 37.1938 225.2) (float-vector 20.1291 48.5961 225.2) (float-vector 12.0775 29.1576 277.8)))
         (instance face :init :vertices (list (float-vector 29.1576 12.0775 277.8) (float-vector 48.5961 20.1291 225.2) (float-vector 37.1938 37.1938 225.2) (float-vector 22.3163 22.3163 277.8)))
         (instance face :init :vertices (list (float-vector 31.56 0.0 277.8) (float-vector 52.6 0.0 225.2) (float-vector 48.5961 20.1291 225.2) (float-vector 29.1576 12.0775 277.8)))
         (instance face :init :vertices (list (float-vector 29.1576 -12.0775 277.8) (float-vector 31.56 0.0 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 31.56 0.0 277.8) (float-vector 29.1576 12.0775 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 29.1576 12.0775 277.8) (float-vector 22.3163 22.3163 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 22.3163 22.3163 277.8) (float-vector 12.0775 29.1576 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 12.0775 29.1576 277.8) (float-vector 5.684342e-14 31.56 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 5.684342e-14 31.56 277.8) (float-vector -12.0775 29.1576 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -12.0775 29.1576 277.8) (float-vector -22.3163 22.3163 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -22.3163 22.3163 277.8) (float-vector -29.1576 12.0775 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -29.1576 12.0775 277.8) (float-vector -31.56 2.273737e-13 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -31.56 2.273737e-13 277.8) (float-vector -29.1576 -12.0775 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -29.1576 -12.0775 277.8) (float-vector -22.3163 -22.3163 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -22.3163 -22.3163 277.8) (float-vector -12.0775 -29.1576 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -12.0775 -29.1576 277.8) (float-vector -2.842171e-13 -31.56 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -2.842171e-13 -31.56 277.8) (float-vector 12.0775 -29.1576 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 12.0775 -29.1576 277.8) (float-vector 22.3163 -22.3163 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 22.3163 -22.3163 277.8) (float-vector 29.1576 -12.0775 277.8) (float-vector 0.0 0.0 304.1)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 17.3205 -10.0 353.0) (float-vector 20.0 0.0 353.0) (float-vector 17.3205 10.0 353.0) (float-vector 10.0 17.3205 353.0) (float-vector 0.0 20.0 353.0) (float-vector -10.0 17.3205 353.0) (float-vector -17.3205 10.0 353.0) (float-vector -20.0 0.0 353.0) (float-vector -17.3205 -10.0 353.0) (float-vector -10.0 -17.3205 353.0) (float-vector -5.684342e-14 -20.0 353.0) (float-vector 10.0 -17.3205 353.0)))
         (instance face :init :vertices (list (float-vector 20.0 0.0 0.0) (float-vector 17.3205 -10.0 0.0) (float-vector 10.0 -17.3205 0.0) (float-vector -5.684342e-14 -20.0 0.0) (float-vector -10.0 -17.3205 0.0) (float-vector -17.3205 -10.0 0.0) (float-vector -20.0 0.0 0.0) (float-vector -17.3205 10.0 0.0) (float-vector -10.0 17.3205 0.0) (float-vector 0.0 20.0 0.0) (float-vector 10.0 17.3205 0.0) (float-vector 17.3205 10.0 0.0)))
         (instance face :init :vertices (list (float-vector 17.3205 -10.0 353.0) (float-vector 17.3205 -10.0 0.0) (float-vector 20.0 0.0 0.0) (float-vector 20.0 0.0 353.0)))
         (instance face :init :vertices (list (float-vector 10.0 -17.3205 353.0) (float-vector 10.0 -17.3205 0.0) (float-vector 17.3205 -10.0 0.0) (float-vector 17.3205 -10.0 353.0)))
         (instance face :init :vertices (list (float-vector -5.684342e-14 -20.0 353.0) (float-vector -5.684342e-14 -20.0 0.0) (float-vector 10.0 -17.3205 0.0) (float-vector 10.0 -17.3205 353.0)))
         (instance face :init :vertices (list (float-vector -10.0 -17.3205 353.0) (float-vector -10.0 -17.3205 0.0) (float-vector -5.684342e-14 -20.0 0.0) (float-vector -5.684342e-14 -20.0 353.0)))
         (instance face :init :vertices (list (float-vector -17.3205 -10.0 353.0) (float-vector -17.3205 -10.0 0.0) (float-vector -10.0 -17.3205 0.0) (float-vector -10.0 -17.3205 353.0)))
         (instance face :init :vertices (list (float-vector -20.0 0.0 353.0) (float-vector -20.0 0.0 0.0) (float-vector -17.3205 -10.0 0.0) (float-vector -17.3205 -10.0 353.0)))
         (instance face :init :vertices (list (float-vector -17.3205 10.0 353.0) (float-vector -17.3205 10.0 0.0) (float-vector -20.0 0.0 0.0) (float-vector -20.0 0.0 353.0)))
         (instance face :init :vertices (list (float-vector -10.0 17.3205 353.0) (float-vector -10.0 17.3205 0.0) (float-vector -17.3205 10.0 0.0) (float-vector -17.3205 10.0 353.0)))
         (instance face :init :vertices (list (float-vector 0.0 20.0 353.0) (float-vector 0.0 20.0 0.0) (float-vector -10.0 17.3205 0.0) (float-vector -10.0 17.3205 353.0)))
         (instance face :init :vertices (list (float-vector 10.0 17.3205 353.0) (float-vector 10.0 17.3205 0.0) (float-vector 0.0 20.0 0.0) (float-vector 0.0 20.0 353.0)))
         (instance face :init :vertices (list (float-vector 17.3205 10.0 353.0) (float-vector 17.3205 10.0 0.0) (float-vector 10.0 17.3205 0.0) (float-vector 10.0 17.3205 353.0)))
         (instance face :init :vertices (list (float-vector 20.0 0.0 353.0) (float-vector 20.0 0.0 0.0) (float-vector 17.3205 10.0 0.0) (float-vector 17.3205 10.0 353.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :red)
     (send (elt bc 1) :set-color :red)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :crank-root-link :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of :valve-handle-link
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 102.882 -42.6149 -5.74025) (float-vector 99.8775 -41.3706 -10.6066) (float-vector 108.107 0.0 -10.6066) (float-vector 111.358 0.0 -5.74025)))
         (instance face :init :vertices (list (float-vector 78.7421 -78.7421 -5.74025) (float-vector 76.4429 -76.4429 -10.6066) (float-vector 99.8775 -41.3706 -10.6066) (float-vector 102.882 -42.6149 -5.74025)))
         (instance face :init :vertices (list (float-vector 42.6149 -102.882 -5.74025) (float-vector 41.3706 -99.8775 -10.6066) (float-vector 76.4429 -76.4429 -10.6066) (float-vector 78.7421 -78.7421 -5.74025)))
         (instance face :init :vertices (list (float-vector -1.023182e-12 -111.358 -5.74025) (float-vector -9.663381e-13 -108.107 -10.6066) (float-vector 41.3706 -99.8775 -10.6066) (float-vector 42.6149 -102.882 -5.74025)))
         (instance face :init :vertices (list (float-vector -42.6149 -102.882 -5.74025) (float-vector -41.3706 -99.8775 -10.6066) (float-vector -9.663381e-13 -108.107 -10.6066) (float-vector -1.023182e-12 -111.358 -5.74025)))
         (instance face :init :vertices (list (float-vector -78.7421 -78.7421 -5.74025) (float-vector -76.4429 -76.4429 -10.6066) (float-vector -41.3706 -99.8775 -10.6066) (float-vector -42.6149 -102.882 -5.74025)))
         (instance face :init :vertices (list (float-vector -102.882 -42.6149 -5.74025) (float-vector -99.8775 -41.3706 -10.6066) (float-vector -76.4429 -76.4429 -10.6066) (float-vector -78.7421 -78.7421 -5.74025)))
         (instance face :init :vertices (list (float-vector -111.358 5.684342e-13 -5.74025) (float-vector -108.107 5.684342e-13 -10.6066) (float-vector -99.8775 -41.3706 -10.6066) (float-vector -102.882 -42.6149 -5.74025)))
         (instance face :init :vertices (list (float-vector -102.882 42.6149 -5.74025) (float-vector -99.8775 41.3706 -10.6066) (float-vector -108.107 5.684342e-13 -10.6066) (float-vector -111.358 5.684342e-13 -5.74025)))
         (instance face :init :vertices (list (float-vector -78.7421 78.7421 -5.74025) (float-vector -76.4429 76.4429 -10.6066) (float-vector -99.8775 41.3706 -10.6066) (float-vector -102.882 42.6149 -5.74025)))
         (instance face :init :vertices (list (float-vector -42.6149 102.882 -5.74025) (float-vector -41.3706 99.8775 -10.6066) (float-vector -76.4429 76.4429 -10.6066) (float-vector -78.7421 78.7421 -5.74025)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 111.358 -5.74025) (float-vector 1.136868e-13 108.107 -10.6066) (float-vector -41.3706 99.8775 -10.6066) (float-vector -42.6149 102.882 -5.74025)))
         (instance face :init :vertices (list (float-vector 42.6149 102.882 -5.74025) (float-vector 41.3706 99.8775 -10.6066) (float-vector 1.136868e-13 108.107 -10.6066) (float-vector 1.136868e-13 111.358 -5.74025)))
         (instance face :init :vertices (list (float-vector 78.7421 78.7421 -5.74025) (float-vector 76.4429 76.4429 -10.6066) (float-vector 41.3706 99.8775 -10.6066) (float-vector 42.6149 102.882 -5.74025)))
         (instance face :init :vertices (list (float-vector 102.882 42.6149 -5.74025) (float-vector 99.8775 41.3706 -10.6066) (float-vector 76.4429 76.4429 -10.6066) (float-vector 78.7421 78.7421 -5.74025)))
         (instance face :init :vertices (list (float-vector 111.358 0.0 -5.74025) (float-vector 108.107 0.0 -10.6066) (float-vector 99.8775 41.3706 -10.6066) (float-vector 102.882 42.6149 -5.74025)))
         (instance face :init :vertices (list (float-vector 99.8775 -41.3706 -10.6066) (float-vector 95.3816 -39.5083 -13.8582) (float-vector 103.24 0.0 -13.8582) (float-vector 108.107 0.0 -10.6066)))
         (instance face :init :vertices (list (float-vector 76.4429 -76.4429 -10.6066) (float-vector 73.0019 -73.0019 -13.8582) (float-vector 95.3816 -39.5083 -13.8582) (float-vector 99.8775 -41.3706 -10.6066)))
         (instance face :init :vertices (list (float-vector 41.3706 -99.8775 -10.6066) (float-vector 39.5083 -95.3816 -13.8582) (float-vector 73.0019 -73.0019 -13.8582) (float-vector 76.4429 -76.4429 -10.6066)))
         (instance face :init :vertices (list (float-vector -9.663381e-13 -108.107 -10.6066) (float-vector -9.094947e-13 -103.24 -13.8582) (float-vector 39.5083 -95.3816 -13.8582) (float-vector 41.3706 -99.8775 -10.6066)))
         (instance face :init :vertices (list (float-vector -41.3706 -99.8775 -10.6066) (float-vector -39.5083 -95.3816 -13.8582) (float-vector -9.094947e-13 -103.24 -13.8582) (float-vector -9.663381e-13 -108.107 -10.6066)))
         (instance face :init :vertices (list (float-vector -76.4429 -76.4429 -10.6066) (float-vector -73.0019 -73.0019 -13.8582) (float-vector -39.5083 -95.3816 -13.8582) (float-vector -41.3706 -99.8775 -10.6066)))
         (instance face :init :vertices (list (float-vector -99.8775 -41.3706 -10.6066) (float-vector -95.3816 -39.5083 -13.8582) (float-vector -73.0019 -73.0019 -13.8582) (float-vector -76.4429 -76.4429 -10.6066)))
         (instance face :init :vertices (list (float-vector -108.107 5.684342e-13 -10.6066) (float-vector -103.24 5.684342e-13 -13.8582) (float-vector -95.3816 -39.5083 -13.8582) (float-vector -99.8775 -41.3706 -10.6066)))
         (instance face :init :vertices (list (float-vector -99.8775 41.3706 -10.6066) (float-vector -95.3816 39.5083 -13.8582) (float-vector -103.24 5.684342e-13 -13.8582) (float-vector -108.107 5.684342e-13 -10.6066)))
         (instance face :init :vertices (list (float-vector -76.4429 76.4429 -10.6066) (float-vector -73.0019 73.0019 -13.8582) (float-vector -95.3816 39.5083 -13.8582) (float-vector -99.8775 41.3706 -10.6066)))
         (instance face :init :vertices (list (float-vector -41.3706 99.8775 -10.6066) (float-vector -39.5083 95.3816 -13.8582) (float-vector -73.0019 73.0019 -13.8582) (float-vector -76.4429 76.4429 -10.6066)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 108.107 -10.6066) (float-vector 1.136868e-13 103.24 -13.8582) (float-vector -39.5083 95.3816 -13.8582) (float-vector -41.3706 99.8775 -10.6066)))
         (instance face :init :vertices (list (float-vector 41.3706 99.8775 -10.6066) (float-vector 39.5083 95.3816 -13.8582) (float-vector 1.136868e-13 103.24 -13.8582) (float-vector 1.136868e-13 108.107 -10.6066)))
         (instance face :init :vertices (list (float-vector 76.4429 76.4429 -10.6066) (float-vector 73.0019 73.0019 -13.8582) (float-vector 39.5083 95.3816 -13.8582) (float-vector 41.3706 99.8775 -10.6066)))
         (instance face :init :vertices (list (float-vector 99.8775 41.3706 -10.6066) (float-vector 95.3816 39.5083 -13.8582) (float-vector 73.0019 73.0019 -13.8582) (float-vector 76.4429 76.4429 -10.6066)))
         (instance face :init :vertices (list (float-vector 108.107 0.0 -10.6066) (float-vector 103.24 0.0 -13.8582) (float-vector 95.3816 39.5083 -13.8582) (float-vector 99.8775 41.3706 -10.6066)))
         (instance face :init :vertices (list (float-vector 95.3816 -39.5083 -13.8582) (float-vector 90.0783 -37.3116 -15.0) (float-vector 97.5 0.0 -15.0) (float-vector 103.24 0.0 -13.8582)))
         (instance face :init :vertices (list (float-vector 73.0019 -73.0019 -13.8582) (float-vector 68.9429 -68.9429 -15.0) (float-vector 90.0783 -37.3116 -15.0) (float-vector 95.3816 -39.5083 -13.8582)))
         (instance face :init :vertices (list (float-vector 39.5083 -95.3816 -13.8582) (float-vector 37.3116 -90.0783 -15.0) (float-vector 68.9429 -68.9429 -15.0) (float-vector 73.0019 -73.0019 -13.8582)))
         (instance face :init :vertices (list (float-vector -9.094947e-13 -103.24 -13.8582) (float-vector -9.094947e-13 -97.5 -15.0) (float-vector 37.3116 -90.0783 -15.0) (float-vector 39.5083 -95.3816 -13.8582)))
         (instance face :init :vertices (list (float-vector -39.5083 -95.3816 -13.8582) (float-vector -37.3116 -90.0783 -15.0) (float-vector -9.094947e-13 -97.5 -15.0) (float-vector -9.094947e-13 -103.24 -13.8582)))
         (instance face :init :vertices (list (float-vector -73.0019 -73.0019 -13.8582) (float-vector -68.9429 -68.9429 -15.0) (float-vector -37.3116 -90.0783 -15.0) (float-vector -39.5083 -95.3816 -13.8582)))
         (instance face :init :vertices (list (float-vector -95.3816 -39.5083 -13.8582) (float-vector -90.0783 -37.3116 -15.0) (float-vector -68.9429 -68.9429 -15.0) (float-vector -73.0019 -73.0019 -13.8582)))
         (instance face :init :vertices (list (float-vector -103.24 5.684342e-13 -13.8582) (float-vector -97.5 5.684342e-13 -15.0) (float-vector -90.0783 -37.3116 -15.0) (float-vector -95.3816 -39.5083 -13.8582)))
         (instance face :init :vertices (list (float-vector -95.3816 39.5083 -13.8582) (float-vector -90.0783 37.3116 -15.0) (float-vector -97.5 5.684342e-13 -15.0) (float-vector -103.24 5.684342e-13 -13.8582)))
         (instance face :init :vertices (list (float-vector -73.0019 73.0019 -13.8582) (float-vector -68.9429 68.9429 -15.0) (float-vector -90.0783 37.3116 -15.0) (float-vector -95.3816 39.5083 -13.8582)))
         (instance face :init :vertices (list (float-vector -39.5083 95.3816 -13.8582) (float-vector -37.3116 90.0783 -15.0) (float-vector -68.9429 68.9429 -15.0) (float-vector -73.0019 73.0019 -13.8582)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 103.24 -13.8582) (float-vector 1.136868e-13 97.5 -15.0) (float-vector -37.3116 90.0783 -15.0) (float-vector -39.5083 95.3816 -13.8582)))
         (instance face :init :vertices (list (float-vector 39.5083 95.3816 -13.8582) (float-vector 37.3116 90.0783 -15.0) (float-vector 1.136868e-13 97.5 -15.0) (float-vector 1.136868e-13 103.24 -13.8582)))
         (instance face :init :vertices (list (float-vector 73.0019 73.0019 -13.8582) (float-vector 68.9429 68.9429 -15.0) (float-vector 37.3116 90.0783 -15.0) (float-vector 39.5083 95.3816 -13.8582)))
         (instance face :init :vertices (list (float-vector 95.3816 39.5083 -13.8582) (float-vector 90.0783 37.3116 -15.0) (float-vector 68.9429 68.9429 -15.0) (float-vector 73.0019 73.0019 -13.8582)))
         (instance face :init :vertices (list (float-vector 103.24 0.0 -13.8582) (float-vector 97.5 0.0 -15.0) (float-vector 90.0783 37.3116 -15.0) (float-vector 95.3816 39.5083 -13.8582)))
         (instance face :init :vertices (list (float-vector 90.0783 -37.3116 -15.0) (float-vector 84.775 -35.1149 -13.8582) (float-vector 91.7597 0.0 -13.8582) (float-vector 97.5 0.0 -15.0)))
         (instance face :init :vertices (list (float-vector 68.9429 -68.9429 -15.0) (float-vector 64.8839 -64.8839 -13.8582) (float-vector 84.775 -35.1149 -13.8582) (float-vector 90.0783 -37.3116 -15.0)))
         (instance face :init :vertices (list (float-vector 37.3116 -90.0783 -15.0) (float-vector 35.1149 -84.775 -13.8582) (float-vector 64.8839 -64.8839 -13.8582) (float-vector 68.9429 -68.9429 -15.0)))
         (instance face :init :vertices (list (float-vector -9.094947e-13 -97.5 -15.0) (float-vector -8.526513e-13 -91.7597 -13.8582) (float-vector 35.1149 -84.775 -13.8582) (float-vector 37.3116 -90.0783 -15.0)))
         (instance face :init :vertices (list (float-vector -37.3116 -90.0783 -15.0) (float-vector -35.1149 -84.775 -13.8582) (float-vector -8.526513e-13 -91.7597 -13.8582) (float-vector -9.094947e-13 -97.5 -15.0)))
         (instance face :init :vertices (list (float-vector -68.9429 -68.9429 -15.0) (float-vector -64.8839 -64.8839 -13.8582) (float-vector -35.1149 -84.775 -13.8582) (float-vector -37.3116 -90.0783 -15.0)))
         (instance face :init :vertices (list (float-vector -90.0783 -37.3116 -15.0) (float-vector -84.775 -35.1149 -13.8582) (float-vector -64.8839 -64.8839 -13.8582) (float-vector -68.9429 -68.9429 -15.0)))
         (instance face :init :vertices (list (float-vector -97.5 5.684342e-13 -15.0) (float-vector -91.7597 4.547474e-13 -13.8582) (float-vector -84.775 -35.1149 -13.8582) (float-vector -90.0783 -37.3116 -15.0)))
         (instance face :init :vertices (list (float-vector -90.0783 37.3116 -15.0) (float-vector -84.775 35.1149 -13.8582) (float-vector -91.7597 4.547474e-13 -13.8582) (float-vector -97.5 5.684342e-13 -15.0)))
         (instance face :init :vertices (list (float-vector -68.9429 68.9429 -15.0) (float-vector -64.8839 64.8839 -13.8582) (float-vector -84.775 35.1149 -13.8582) (float-vector -90.0783 37.3116 -15.0)))
         (instance face :init :vertices (list (float-vector -37.3116 90.0783 -15.0) (float-vector -35.1149 84.775 -13.8582) (float-vector -64.8839 64.8839 -13.8582) (float-vector -68.9429 68.9429 -15.0)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 97.5 -15.0) (float-vector 1.136868e-13 91.7597 -13.8582) (float-vector -35.1149 84.775 -13.8582) (float-vector -37.3116 90.0783 -15.0)))
         (instance face :init :vertices (list (float-vector 37.3116 90.0783 -15.0) (float-vector 35.1149 84.775 -13.8582) (float-vector 1.136868e-13 91.7597 -13.8582) (float-vector 1.136868e-13 97.5 -15.0)))
         (instance face :init :vertices (list (float-vector 68.9429 68.9429 -15.0) (float-vector 64.8839 64.8839 -13.8582) (float-vector 35.1149 84.775 -13.8582) (float-vector 37.3116 90.0783 -15.0)))
         (instance face :init :vertices (list (float-vector 90.0783 37.3116 -15.0) (float-vector 84.775 35.1149 -13.8582) (float-vector 64.8839 64.8839 -13.8582) (float-vector 68.9429 68.9429 -15.0)))
         (instance face :init :vertices (list (float-vector 97.5 0.0 -15.0) (float-vector 91.7597 0.0 -13.8582) (float-vector 84.775 35.1149 -13.8582) (float-vector 90.0783 37.3116 -15.0)))
         (instance face :init :vertices (list (float-vector 84.775 -35.1149 -13.8582) (float-vector 80.279 -33.2527 -10.6066) (float-vector 86.8934 0.0 -10.6066) (float-vector 91.7597 0.0 -13.8582)))
         (instance face :init :vertices (list (float-vector 64.8839 -64.8839 -13.8582) (float-vector 61.4429 -61.4429 -10.6066) (float-vector 80.279 -33.2527 -10.6066) (float-vector 84.775 -35.1149 -13.8582)))
         (instance face :init :vertices (list (float-vector 35.1149 -84.775 -13.8582) (float-vector 33.2527 -80.279 -10.6066) (float-vector 61.4429 -61.4429 -10.6066) (float-vector 64.8839 -64.8839 -13.8582)))
         (instance face :init :vertices (list (float-vector -8.526513e-13 -91.7597 -13.8582) (float-vector -7.958079e-13 -86.8934 -10.6066) (float-vector 33.2527 -80.279 -10.6066) (float-vector 35.1149 -84.775 -13.8582)))
         (instance face :init :vertices (list (float-vector -35.1149 -84.775 -13.8582) (float-vector -33.2527 -80.279 -10.6066) (float-vector -7.958079e-13 -86.8934 -10.6066) (float-vector -8.526513e-13 -91.7597 -13.8582)))
         (instance face :init :vertices (list (float-vector -64.8839 -64.8839 -13.8582) (float-vector -61.4429 -61.4429 -10.6066) (float-vector -33.2527 -80.279 -10.6066) (float-vector -35.1149 -84.775 -13.8582)))
         (instance face :init :vertices (list (float-vector -84.775 -35.1149 -13.8582) (float-vector -80.279 -33.2527 -10.6066) (float-vector -61.4429 -61.4429 -10.6066) (float-vector -64.8839 -64.8839 -13.8582)))
         (instance face :init :vertices (list (float-vector -91.7597 4.547474e-13 -13.8582) (float-vector -86.8934 4.547474e-13 -10.6066) (float-vector -80.279 -33.2527 -10.6066) (float-vector -84.775 -35.1149 -13.8582)))
         (instance face :init :vertices (list (float-vector -84.775 35.1149 -13.8582) (float-vector -80.279 33.2527 -10.6066) (float-vector -86.8934 4.547474e-13 -10.6066) (float-vector -91.7597 4.547474e-13 -13.8582)))
         (instance face :init :vertices (list (float-vector -64.8839 64.8839 -13.8582) (float-vector -61.4429 61.4429 -10.6066) (float-vector -80.279 33.2527 -10.6066) (float-vector -84.775 35.1149 -13.8582)))
         (instance face :init :vertices (list (float-vector -35.1149 84.775 -13.8582) (float-vector -33.2527 80.279 -10.6066) (float-vector -61.4429 61.4429 -10.6066) (float-vector -64.8839 64.8839 -13.8582)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 91.7597 -13.8582) (float-vector 5.684342e-14 86.8934 -10.6066) (float-vector -33.2527 80.279 -10.6066) (float-vector -35.1149 84.775 -13.8582)))
         (instance face :init :vertices (list (float-vector 35.1149 84.775 -13.8582) (float-vector 33.2527 80.279 -10.6066) (float-vector 5.684342e-14 86.8934 -10.6066) (float-vector 1.136868e-13 91.7597 -13.8582)))
         (instance face :init :vertices (list (float-vector 64.8839 64.8839 -13.8582) (float-vector 61.4429 61.4429 -10.6066) (float-vector 33.2527 80.279 -10.6066) (float-vector 35.1149 84.775 -13.8582)))
         (instance face :init :vertices (list (float-vector 84.775 35.1149 -13.8582) (float-vector 80.279 33.2527 -10.6066) (float-vector 61.4429 61.4429 -10.6066) (float-vector 64.8839 64.8839 -13.8582)))
         (instance face :init :vertices (list (float-vector 91.7597 0.0 -13.8582) (float-vector 86.8934 0.0 -10.6066) (float-vector 80.279 33.2527 -10.6066) (float-vector 84.775 35.1149 -13.8582)))
         (instance face :init :vertices (list (float-vector 80.279 -33.2527 -10.6066) (float-vector 77.275 -32.0083 -5.74025) (float-vector 83.6418 0.0 -5.74025) (float-vector 86.8934 0.0 -10.6066)))
         (instance face :init :vertices (list (float-vector 61.4429 -61.4429 -10.6066) (float-vector 59.1437 -59.1437 -5.74025) (float-vector 77.275 -32.0083 -5.74025) (float-vector 80.279 -33.2527 -10.6066)))
         (instance face :init :vertices (list (float-vector 33.2527 -80.279 -10.6066) (float-vector 32.0083 -77.275 -5.74025) (float-vector 59.1437 -59.1437 -5.74025) (float-vector 61.4429 -61.4429 -10.6066)))
         (instance face :init :vertices (list (float-vector -7.958079e-13 -86.8934 -10.6066) (float-vector -7.389644e-13 -83.6418 -5.74025) (float-vector 32.0083 -77.275 -5.74025) (float-vector 33.2527 -80.279 -10.6066)))
         (instance face :init :vertices (list (float-vector -33.2527 -80.279 -10.6066) (float-vector -32.0083 -77.275 -5.74025) (float-vector -7.389644e-13 -83.6418 -5.74025) (float-vector -7.958079e-13 -86.8934 -10.6066)))
         (instance face :init :vertices (list (float-vector -61.4429 -61.4429 -10.6066) (float-vector -59.1437 -59.1437 -5.74025) (float-vector -32.0083 -77.275 -5.74025) (float-vector -33.2527 -80.279 -10.6066)))
         (instance face :init :vertices (list (float-vector -80.279 -33.2527 -10.6066) (float-vector -77.275 -32.0083 -5.74025) (float-vector -59.1437 -59.1437 -5.74025) (float-vector -61.4429 -61.4429 -10.6066)))
         (instance face :init :vertices (list (float-vector -86.8934 4.547474e-13 -10.6066) (float-vector -83.6418 4.547474e-13 -5.74025) (float-vector -77.275 -32.0083 -5.74025) (float-vector -80.279 -33.2527 -10.6066)))
         (instance face :init :vertices (list (float-vector -80.279 33.2527 -10.6066) (float-vector -77.275 32.0083 -5.74025) (float-vector -83.6418 4.547474e-13 -5.74025) (float-vector -86.8934 4.547474e-13 -10.6066)))
         (instance face :init :vertices (list (float-vector -61.4429 61.4429 -10.6066) (float-vector -59.1437 59.1437 -5.74025) (float-vector -77.275 32.0083 -5.74025) (float-vector -80.279 33.2527 -10.6066)))
         (instance face :init :vertices (list (float-vector -33.2527 80.279 -10.6066) (float-vector -32.0083 77.275 -5.74025) (float-vector -59.1437 59.1437 -5.74025) (float-vector -61.4429 61.4429 -10.6066)))
         (instance face :init :vertices (list (float-vector 5.684342e-14 86.8934 -10.6066) (float-vector 5.684342e-14 83.6418 -5.74025) (float-vector -32.0083 77.275 -5.74025) (float-vector -33.2527 80.279 -10.6066)))
         (instance face :init :vertices (list (float-vector 33.2527 80.279 -10.6066) (float-vector 32.0083 77.275 -5.74025) (float-vector 5.684342e-14 83.6418 -5.74025) (float-vector 5.684342e-14 86.8934 -10.6066)))
         (instance face :init :vertices (list (float-vector 61.4429 61.4429 -10.6066) (float-vector 59.1437 59.1437 -5.74025) (float-vector 32.0083 77.275 -5.74025) (float-vector 33.2527 80.279 -10.6066)))
         (instance face :init :vertices (list (float-vector 80.279 33.2527 -10.6066) (float-vector 77.275 32.0083 -5.74025) (float-vector 59.1437 59.1437 -5.74025) (float-vector 61.4429 61.4429 -10.6066)))
         (instance face :init :vertices (list (float-vector 86.8934 0.0 -10.6066) (float-vector 83.6418 0.0 -5.74025) (float-vector 77.275 32.0083 -5.74025) (float-vector 80.279 33.2527 -10.6066)))
         (instance face :init :vertices (list (float-vector 77.275 -32.0083 -5.74025) (float-vector 76.2201 -31.5714 0.0) (float-vector 82.5 0.0 0.0) (float-vector 83.6418 0.0 -5.74025)))
         (instance face :init :vertices (list (float-vector 59.1437 -59.1437 -5.74025) (float-vector 58.3363 -58.3363 0.0) (float-vector 76.2201 -31.5714 0.0) (float-vector 77.275 -32.0083 -5.74025)))
         (instance face :init :vertices (list (float-vector 32.0083 -77.275 -5.74025) (float-vector 31.5714 -76.2201 0.0) (float-vector 58.3363 -58.3363 0.0) (float-vector 59.1437 -59.1437 -5.74025)))
         (instance face :init :vertices (list (float-vector -7.389644e-13 -83.6418 -5.74025) (float-vector -7.389644e-13 -82.5 0.0) (float-vector 31.5714 -76.2201 0.0) (float-vector 32.0083 -77.275 -5.74025)))
         (instance face :init :vertices (list (float-vector -32.0083 -77.275 -5.74025) (float-vector -31.5714 -76.2201 0.0) (float-vector -7.389644e-13 -82.5 0.0) (float-vector -7.389644e-13 -83.6418 -5.74025)))
         (instance face :init :vertices (list (float-vector -59.1437 -59.1437 -5.74025) (float-vector -58.3363 -58.3363 0.0) (float-vector -31.5714 -76.2201 0.0) (float-vector -32.0083 -77.275 -5.74025)))
         (instance face :init :vertices (list (float-vector -77.275 -32.0083 -5.74025) (float-vector -76.2201 -31.5714 0.0) (float-vector -58.3363 -58.3363 0.0) (float-vector -59.1437 -59.1437 -5.74025)))
         (instance face :init :vertices (list (float-vector -83.6418 4.547474e-13 -5.74025) (float-vector -82.5 4.547474e-13 0.0) (float-vector -76.2201 -31.5714 0.0) (float-vector -77.275 -32.0083 -5.74025)))
         (instance face :init :vertices (list (float-vector -77.275 32.0083 -5.74025) (float-vector -76.2201 31.5714 0.0) (float-vector -82.5 4.547474e-13 0.0) (float-vector -83.6418 4.547474e-13 -5.74025)))
         (instance face :init :vertices (list (float-vector -59.1437 59.1437 -5.74025) (float-vector -58.3363 58.3363 0.0) (float-vector -76.2201 31.5714 0.0) (float-vector -77.275 32.0083 -5.74025)))
         (instance face :init :vertices (list (float-vector -32.0083 77.275 -5.74025) (float-vector -31.5714 76.2201 0.0) (float-vector -58.3363 58.3363 0.0) (float-vector -59.1437 59.1437 -5.74025)))
         (instance face :init :vertices (list (float-vector 5.684342e-14 83.6418 -5.74025) (float-vector 5.684342e-14 82.5 0.0) (float-vector -31.5714 76.2201 0.0) (float-vector -32.0083 77.275 -5.74025)))
         (instance face :init :vertices (list (float-vector 32.0083 77.275 -5.74025) (float-vector 31.5714 76.2201 0.0) (float-vector 5.684342e-14 82.5 0.0) (float-vector 5.684342e-14 83.6418 -5.74025)))
         (instance face :init :vertices (list (float-vector 59.1437 59.1437 -5.74025) (float-vector 58.3363 58.3363 0.0) (float-vector 31.5714 76.2201 0.0) (float-vector 32.0083 77.275 -5.74025)))
         (instance face :init :vertices (list (float-vector 77.275 32.0083 -5.74025) (float-vector 76.2201 31.5714 0.0) (float-vector 58.3363 58.3363 0.0) (float-vector 59.1437 59.1437 -5.74025)))
         (instance face :init :vertices (list (float-vector 83.6418 0.0 -5.74025) (float-vector 82.5 0.0 0.0) (float-vector 76.2201 31.5714 0.0) (float-vector 77.275 32.0083 -5.74025)))
         (instance face :init :vertices (list (float-vector 76.2201 -31.5714 0.0) (float-vector 77.275 -32.0083 5.74025) (float-vector 83.6418 0.0 5.74025) (float-vector 82.5 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 58.3363 -58.3363 0.0) (float-vector 59.1437 -59.1437 5.74025) (float-vector 77.275 -32.0083 5.74025) (float-vector 76.2201 -31.5714 0.0)))
         (instance face :init :vertices (list (float-vector 31.5714 -76.2201 0.0) (float-vector 32.0083 -77.275 5.74025) (float-vector 59.1437 -59.1437 5.74025) (float-vector 58.3363 -58.3363 0.0)))
         (instance face :init :vertices (list (float-vector -7.389644e-13 -82.5 0.0) (float-vector -7.389644e-13 -83.6418 5.74025) (float-vector 32.0083 -77.275 5.74025) (float-vector 31.5714 -76.2201 0.0)))
         (instance face :init :vertices (list (float-vector -31.5714 -76.2201 0.0) (float-vector -32.0083 -77.275 5.74025) (float-vector -7.389644e-13 -83.6418 5.74025) (float-vector -7.389644e-13 -82.5 0.0)))
         (instance face :init :vertices (list (float-vector -58.3363 -58.3363 0.0) (float-vector -59.1437 -59.1437 5.74025) (float-vector -32.0083 -77.275 5.74025) (float-vector -31.5714 -76.2201 0.0)))
         (instance face :init :vertices (list (float-vector -76.2201 -31.5714 0.0) (float-vector -77.275 -32.0083 5.74025) (float-vector -59.1437 -59.1437 5.74025) (float-vector -58.3363 -58.3363 0.0)))
         (instance face :init :vertices (list (float-vector -82.5 4.547474e-13 0.0) (float-vector -83.6418 4.547474e-13 5.74025) (float-vector -77.275 -32.0083 5.74025) (float-vector -76.2201 -31.5714 0.0)))
         (instance face :init :vertices (list (float-vector -76.2201 31.5714 0.0) (float-vector -77.275 32.0083 5.74025) (float-vector -83.6418 4.547474e-13 5.74025) (float-vector -82.5 4.547474e-13 0.0)))
         (instance face :init :vertices (list (float-vector -58.3363 58.3363 0.0) (float-vector -59.1437 59.1437 5.74025) (float-vector -77.275 32.0083 5.74025) (float-vector -76.2201 31.5714 0.0)))
         (instance face :init :vertices (list (float-vector -31.5714 76.2201 0.0) (float-vector -32.0083 77.275 5.74025) (float-vector -59.1437 59.1437 5.74025) (float-vector -58.3363 58.3363 0.0)))
         (instance face :init :vertices (list (float-vector 5.684342e-14 82.5 0.0) (float-vector 5.684342e-14 83.6418 5.74025) (float-vector -32.0083 77.275 5.74025) (float-vector -31.5714 76.2201 0.0)))
         (instance face :init :vertices (list (float-vector 31.5714 76.2201 0.0) (float-vector 32.0083 77.275 5.74025) (float-vector 5.684342e-14 83.6418 5.74025) (float-vector 5.684342e-14 82.5 0.0)))
         (instance face :init :vertices (list (float-vector 58.3363 58.3363 0.0) (float-vector 59.1437 59.1437 5.74025) (float-vector 32.0083 77.275 5.74025) (float-vector 31.5714 76.2201 0.0)))
         (instance face :init :vertices (list (float-vector 76.2201 31.5714 0.0) (float-vector 77.275 32.0083 5.74025) (float-vector 59.1437 59.1437 5.74025) (float-vector 58.3363 58.3363 0.0)))
         (instance face :init :vertices (list (float-vector 82.5 0.0 0.0) (float-vector 83.6418 0.0 5.74025) (float-vector 77.275 32.0083 5.74025) (float-vector 76.2201 31.5714 0.0)))
         (instance face :init :vertices (list (float-vector 77.275 -32.0083 5.74025) (float-vector 80.279 -33.2527 10.6066) (float-vector 86.8934 0.0 10.6066) (float-vector 83.6418 0.0 5.74025)))
         (instance face :init :vertices (list (float-vector 59.1437 -59.1437 5.74025) (float-vector 61.4429 -61.4429 10.6066) (float-vector 80.279 -33.2527 10.6066) (float-vector 77.275 -32.0083 5.74025)))
         (instance face :init :vertices (list (float-vector 32.0083 -77.275 5.74025) (float-vector 33.2527 -80.279 10.6066) (float-vector 61.4429 -61.4429 10.6066) (float-vector 59.1437 -59.1437 5.74025)))
         (instance face :init :vertices (list (float-vector -7.389644e-13 -83.6418 5.74025) (float-vector -7.958079e-13 -86.8934 10.6066) (float-vector 33.2527 -80.279 10.6066) (float-vector 32.0083 -77.275 5.74025)))
         (instance face :init :vertices (list (float-vector -32.0083 -77.275 5.74025) (float-vector -33.2527 -80.279 10.6066) (float-vector -7.958079e-13 -86.8934 10.6066) (float-vector -7.389644e-13 -83.6418 5.74025)))
         (instance face :init :vertices (list (float-vector -59.1437 -59.1437 5.74025) (float-vector -61.4429 -61.4429 10.6066) (float-vector -33.2527 -80.279 10.6066) (float-vector -32.0083 -77.275 5.74025)))
         (instance face :init :vertices (list (float-vector -77.275 -32.0083 5.74025) (float-vector -80.279 -33.2527 10.6066) (float-vector -61.4429 -61.4429 10.6066) (float-vector -59.1437 -59.1437 5.74025)))
         (instance face :init :vertices (list (float-vector -83.6418 4.547474e-13 5.74025) (float-vector -86.8934 4.547474e-13 10.6066) (float-vector -80.279 -33.2527 10.6066) (float-vector -77.275 -32.0083 5.74025)))
         (instance face :init :vertices (list (float-vector -77.275 32.0083 5.74025) (float-vector -80.279 33.2527 10.6066) (float-vector -86.8934 4.547474e-13 10.6066) (float-vector -83.6418 4.547474e-13 5.74025)))
         (instance face :init :vertices (list (float-vector -59.1437 59.1437 5.74025) (float-vector -61.4429 61.4429 10.6066) (float-vector -80.279 33.2527 10.6066) (float-vector -77.275 32.0083 5.74025)))
         (instance face :init :vertices (list (float-vector -32.0083 77.275 5.74025) (float-vector -33.2527 80.279 10.6066) (float-vector -61.4429 61.4429 10.6066) (float-vector -59.1437 59.1437 5.74025)))
         (instance face :init :vertices (list (float-vector 5.684342e-14 83.6418 5.74025) (float-vector 5.684342e-14 86.8934 10.6066) (float-vector -33.2527 80.279 10.6066) (float-vector -32.0083 77.275 5.74025)))
         (instance face :init :vertices (list (float-vector 32.0083 77.275 5.74025) (float-vector 33.2527 80.279 10.6066) (float-vector 5.684342e-14 86.8934 10.6066) (float-vector 5.684342e-14 83.6418 5.74025)))
         (instance face :init :vertices (list (float-vector 59.1437 59.1437 5.74025) (float-vector 61.4429 61.4429 10.6066) (float-vector 33.2527 80.279 10.6066) (float-vector 32.0083 77.275 5.74025)))
         (instance face :init :vertices (list (float-vector 77.275 32.0083 5.74025) (float-vector 80.279 33.2527 10.6066) (float-vector 61.4429 61.4429 10.6066) (float-vector 59.1437 59.1437 5.74025)))
         (instance face :init :vertices (list (float-vector 83.6418 0.0 5.74025) (float-vector 86.8934 0.0 10.6066) (float-vector 80.279 33.2527 10.6066) (float-vector 77.275 32.0083 5.74025)))
         (instance face :init :vertices (list (float-vector 80.279 -33.2527 10.6066) (float-vector 84.775 -35.1149 13.8582) (float-vector 91.7597 0.0 13.8582) (float-vector 86.8934 0.0 10.6066)))
         (instance face :init :vertices (list (float-vector 61.4429 -61.4429 10.6066) (float-vector 64.8839 -64.8839 13.8582) (float-vector 84.775 -35.1149 13.8582) (float-vector 80.279 -33.2527 10.6066)))
         (instance face :init :vertices (list (float-vector 33.2527 -80.279 10.6066) (float-vector 35.1149 -84.775 13.8582) (float-vector 64.8839 -64.8839 13.8582) (float-vector 61.4429 -61.4429 10.6066)))
         (instance face :init :vertices (list (float-vector -7.958079e-13 -86.8934 10.6066) (float-vector -8.526513e-13 -91.7597 13.8582) (float-vector 35.1149 -84.775 13.8582) (float-vector 33.2527 -80.279 10.6066)))
         (instance face :init :vertices (list (float-vector -33.2527 -80.279 10.6066) (float-vector -35.1149 -84.775 13.8582) (float-vector -8.526513e-13 -91.7597 13.8582) (float-vector -7.958079e-13 -86.8934 10.6066)))
         (instance face :init :vertices (list (float-vector -61.4429 -61.4429 10.6066) (float-vector -64.8839 -64.8839 13.8582) (float-vector -35.1149 -84.775 13.8582) (float-vector -33.2527 -80.279 10.6066)))
         (instance face :init :vertices (list (float-vector -80.279 -33.2527 10.6066) (float-vector -84.775 -35.1149 13.8582) (float-vector -64.8839 -64.8839 13.8582) (float-vector -61.4429 -61.4429 10.6066)))
         (instance face :init :vertices (list (float-vector -86.8934 4.547474e-13 10.6066) (float-vector -91.7597 4.547474e-13 13.8582) (float-vector -84.775 -35.1149 13.8582) (float-vector -80.279 -33.2527 10.6066)))
         (instance face :init :vertices (list (float-vector -80.279 33.2527 10.6066) (float-vector -84.775 35.1149 13.8582) (float-vector -91.7597 4.547474e-13 13.8582) (float-vector -86.8934 4.547474e-13 10.6066)))
         (instance face :init :vertices (list (float-vector -61.4429 61.4429 10.6066) (float-vector -64.8839 64.8839 13.8582) (float-vector -84.775 35.1149 13.8582) (float-vector -80.279 33.2527 10.6066)))
         (instance face :init :vertices (list (float-vector -33.2527 80.279 10.6066) (float-vector -35.1149 84.775 13.8582) (float-vector -64.8839 64.8839 13.8582) (float-vector -61.4429 61.4429 10.6066)))
         (instance face :init :vertices (list (float-vector 5.684342e-14 86.8934 10.6066) (float-vector 1.136868e-13 91.7597 13.8582) (float-vector -35.1149 84.775 13.8582) (float-vector -33.2527 80.279 10.6066)))
         (instance face :init :vertices (list (float-vector 33.2527 80.279 10.6066) (float-vector 35.1149 84.775 13.8582) (float-vector 1.136868e-13 91.7597 13.8582) (float-vector 5.684342e-14 86.8934 10.6066)))
         (instance face :init :vertices (list (float-vector 61.4429 61.4429 10.6066) (float-vector 64.8839 64.8839 13.8582) (float-vector 35.1149 84.775 13.8582) (float-vector 33.2527 80.279 10.6066)))
         (instance face :init :vertices (list (float-vector 80.279 33.2527 10.6066) (float-vector 84.775 35.1149 13.8582) (float-vector 64.8839 64.8839 13.8582) (float-vector 61.4429 61.4429 10.6066)))
         (instance face :init :vertices (list (float-vector 86.8934 0.0 10.6066) (float-vector 91.7597 0.0 13.8582) (float-vector 84.775 35.1149 13.8582) (float-vector 80.279 33.2527 10.6066)))
         (instance face :init :vertices (list (float-vector 84.775 -35.1149 13.8582) (float-vector 90.0783 -37.3116 15.0) (float-vector 97.5 0.0 15.0) (float-vector 91.7597 0.0 13.8582)))
         (instance face :init :vertices (list (float-vector 64.8839 -64.8839 13.8582) (float-vector 68.9429 -68.9429 15.0) (float-vector 90.0783 -37.3116 15.0) (float-vector 84.775 -35.1149 13.8582)))
         (instance face :init :vertices (list (float-vector 35.1149 -84.775 13.8582) (float-vector 37.3116 -90.0783 15.0) (float-vector 68.9429 -68.9429 15.0) (float-vector 64.8839 -64.8839 13.8582)))
         (instance face :init :vertices (list (float-vector -8.526513e-13 -91.7597 13.8582) (float-vector -9.094947e-13 -97.5 15.0) (float-vector 37.3116 -90.0783 15.0) (float-vector 35.1149 -84.775 13.8582)))
         (instance face :init :vertices (list (float-vector -35.1149 -84.775 13.8582) (float-vector -37.3116 -90.0783 15.0) (float-vector -9.094947e-13 -97.5 15.0) (float-vector -8.526513e-13 -91.7597 13.8582)))
         (instance face :init :vertices (list (float-vector -64.8839 -64.8839 13.8582) (float-vector -68.9429 -68.9429 15.0) (float-vector -37.3116 -90.0783 15.0) (float-vector -35.1149 -84.775 13.8582)))
         (instance face :init :vertices (list (float-vector -84.775 -35.1149 13.8582) (float-vector -90.0783 -37.3116 15.0) (float-vector -68.9429 -68.9429 15.0) (float-vector -64.8839 -64.8839 13.8582)))
         (instance face :init :vertices (list (float-vector -91.7597 4.547474e-13 13.8582) (float-vector -97.5 5.684342e-13 15.0) (float-vector -90.0783 -37.3116 15.0) (float-vector -84.775 -35.1149 13.8582)))
         (instance face :init :vertices (list (float-vector -84.775 35.1149 13.8582) (float-vector -90.0783 37.3116 15.0) (float-vector -97.5 5.684342e-13 15.0) (float-vector -91.7597 4.547474e-13 13.8582)))
         (instance face :init :vertices (list (float-vector -64.8839 64.8839 13.8582) (float-vector -68.9429 68.9429 15.0) (float-vector -90.0783 37.3116 15.0) (float-vector -84.775 35.1149 13.8582)))
         (instance face :init :vertices (list (float-vector -35.1149 84.775 13.8582) (float-vector -37.3116 90.0783 15.0) (float-vector -68.9429 68.9429 15.0) (float-vector -64.8839 64.8839 13.8582)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 91.7597 13.8582) (float-vector 1.136868e-13 97.5 15.0) (float-vector -37.3116 90.0783 15.0) (float-vector -35.1149 84.775 13.8582)))
         (instance face :init :vertices (list (float-vector 35.1149 84.775 13.8582) (float-vector 37.3116 90.0783 15.0) (float-vector 1.136868e-13 97.5 15.0) (float-vector 1.136868e-13 91.7597 13.8582)))
         (instance face :init :vertices (list (float-vector 64.8839 64.8839 13.8582) (float-vector 68.9429 68.9429 15.0) (float-vector 37.3116 90.0783 15.0) (float-vector 35.1149 84.775 13.8582)))
         (instance face :init :vertices (list (float-vector 84.775 35.1149 13.8582) (float-vector 90.0783 37.3116 15.0) (float-vector 68.9429 68.9429 15.0) (float-vector 64.8839 64.8839 13.8582)))
         (instance face :init :vertices (list (float-vector 91.7597 0.0 13.8582) (float-vector 97.5 0.0 15.0) (float-vector 90.0783 37.3116 15.0) (float-vector 84.775 35.1149 13.8582)))
         (instance face :init :vertices (list (float-vector 90.0783 -37.3116 15.0) (float-vector 95.3816 -39.5083 13.8582) (float-vector 103.24 0.0 13.8582) (float-vector 97.5 0.0 15.0)))
         (instance face :init :vertices (list (float-vector 68.9429 -68.9429 15.0) (float-vector 73.0019 -73.0019 13.8582) (float-vector 95.3816 -39.5083 13.8582) (float-vector 90.0783 -37.3116 15.0)))
         (instance face :init :vertices (list (float-vector 37.3116 -90.0783 15.0) (float-vector 39.5083 -95.3816 13.8582) (float-vector 73.0019 -73.0019 13.8582) (float-vector 68.9429 -68.9429 15.0)))
         (instance face :init :vertices (list (float-vector -9.094947e-13 -97.5 15.0) (float-vector -9.094947e-13 -103.24 13.8582) (float-vector 39.5083 -95.3816 13.8582) (float-vector 37.3116 -90.0783 15.0)))
         (instance face :init :vertices (list (float-vector -37.3116 -90.0783 15.0) (float-vector -39.5083 -95.3816 13.8582) (float-vector -9.094947e-13 -103.24 13.8582) (float-vector -9.094947e-13 -97.5 15.0)))
         (instance face :init :vertices (list (float-vector -68.9429 -68.9429 15.0) (float-vector -73.0019 -73.0019 13.8582) (float-vector -39.5083 -95.3816 13.8582) (float-vector -37.3116 -90.0783 15.0)))
         (instance face :init :vertices (list (float-vector -90.0783 -37.3116 15.0) (float-vector -95.3816 -39.5083 13.8582) (float-vector -73.0019 -73.0019 13.8582) (float-vector -68.9429 -68.9429 15.0)))
         (instance face :init :vertices (list (float-vector -97.5 5.684342e-13 15.0) (float-vector -103.24 5.684342e-13 13.8582) (float-vector -95.3816 -39.5083 13.8582) (float-vector -90.0783 -37.3116 15.0)))
         (instance face :init :vertices (list (float-vector -90.0783 37.3116 15.0) (float-vector -95.3816 39.5083 13.8582) (float-vector -103.24 5.684342e-13 13.8582) (float-vector -97.5 5.684342e-13 15.0)))
         (instance face :init :vertices (list (float-vector -68.9429 68.9429 15.0) (float-vector -73.0019 73.0019 13.8582) (float-vector -95.3816 39.5083 13.8582) (float-vector -90.0783 37.3116 15.0)))
         (instance face :init :vertices (list (float-vector -37.3116 90.0783 15.0) (float-vector -39.5083 95.3816 13.8582) (float-vector -73.0019 73.0019 13.8582) (float-vector -68.9429 68.9429 15.0)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 97.5 15.0) (float-vector 1.136868e-13 103.24 13.8582) (float-vector -39.5083 95.3816 13.8582) (float-vector -37.3116 90.0783 15.0)))
         (instance face :init :vertices (list (float-vector 37.3116 90.0783 15.0) (float-vector 39.5083 95.3816 13.8582) (float-vector 1.136868e-13 103.24 13.8582) (float-vector 1.136868e-13 97.5 15.0)))
         (instance face :init :vertices (list (float-vector 68.9429 68.9429 15.0) (float-vector 73.0019 73.0019 13.8582) (float-vector 39.5083 95.3816 13.8582) (float-vector 37.3116 90.0783 15.0)))
         (instance face :init :vertices (list (float-vector 90.0783 37.3116 15.0) (float-vector 95.3816 39.5083 13.8582) (float-vector 73.0019 73.0019 13.8582) (float-vector 68.9429 68.9429 15.0)))
         (instance face :init :vertices (list (float-vector 97.5 0.0 15.0) (float-vector 103.24 0.0 13.8582) (float-vector 95.3816 39.5083 13.8582) (float-vector 90.0783 37.3116 15.0)))
         (instance face :init :vertices (list (float-vector 95.3816 -39.5083 13.8582) (float-vector 99.8775 -41.3706 10.6066) (float-vector 108.107 0.0 10.6066) (float-vector 103.24 0.0 13.8582)))
         (instance face :init :vertices (list (float-vector 73.0019 -73.0019 13.8582) (float-vector 76.4429 -76.4429 10.6066) (float-vector 99.8775 -41.3706 10.6066) (float-vector 95.3816 -39.5083 13.8582)))
         (instance face :init :vertices (list (float-vector 39.5083 -95.3816 13.8582) (float-vector 41.3706 -99.8775 10.6066) (float-vector 76.4429 -76.4429 10.6066) (float-vector 73.0019 -73.0019 13.8582)))
         (instance face :init :vertices (list (float-vector -9.094947e-13 -103.24 13.8582) (float-vector -9.663381e-13 -108.107 10.6066) (float-vector 41.3706 -99.8775 10.6066) (float-vector 39.5083 -95.3816 13.8582)))
         (instance face :init :vertices (list (float-vector -39.5083 -95.3816 13.8582) (float-vector -41.3706 -99.8775 10.6066) (float-vector -9.663381e-13 -108.107 10.6066) (float-vector -9.094947e-13 -103.24 13.8582)))
         (instance face :init :vertices (list (float-vector -73.0019 -73.0019 13.8582) (float-vector -76.4429 -76.4429 10.6066) (float-vector -41.3706 -99.8775 10.6066) (float-vector -39.5083 -95.3816 13.8582)))
         (instance face :init :vertices (list (float-vector -95.3816 -39.5083 13.8582) (float-vector -99.8775 -41.3706 10.6066) (float-vector -76.4429 -76.4429 10.6066) (float-vector -73.0019 -73.0019 13.8582)))
         (instance face :init :vertices (list (float-vector -103.24 5.684342e-13 13.8582) (float-vector -108.107 5.684342e-13 10.6066) (float-vector -99.8775 -41.3706 10.6066) (float-vector -95.3816 -39.5083 13.8582)))
         (instance face :init :vertices (list (float-vector -95.3816 39.5083 13.8582) (float-vector -99.8775 41.3706 10.6066) (float-vector -108.107 5.684342e-13 10.6066) (float-vector -103.24 5.684342e-13 13.8582)))
         (instance face :init :vertices (list (float-vector -73.0019 73.0019 13.8582) (float-vector -76.4429 76.4429 10.6066) (float-vector -99.8775 41.3706 10.6066) (float-vector -95.3816 39.5083 13.8582)))
         (instance face :init :vertices (list (float-vector -39.5083 95.3816 13.8582) (float-vector -41.3706 99.8775 10.6066) (float-vector -76.4429 76.4429 10.6066) (float-vector -73.0019 73.0019 13.8582)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 103.24 13.8582) (float-vector 1.136868e-13 108.107 10.6066) (float-vector -41.3706 99.8775 10.6066) (float-vector -39.5083 95.3816 13.8582)))
         (instance face :init :vertices (list (float-vector 39.5083 95.3816 13.8582) (float-vector 41.3706 99.8775 10.6066) (float-vector 1.136868e-13 108.107 10.6066) (float-vector 1.136868e-13 103.24 13.8582)))
         (instance face :init :vertices (list (float-vector 73.0019 73.0019 13.8582) (float-vector 76.4429 76.4429 10.6066) (float-vector 41.3706 99.8775 10.6066) (float-vector 39.5083 95.3816 13.8582)))
         (instance face :init :vertices (list (float-vector 95.3816 39.5083 13.8582) (float-vector 99.8775 41.3706 10.6066) (float-vector 76.4429 76.4429 10.6066) (float-vector 73.0019 73.0019 13.8582)))
         (instance face :init :vertices (list (float-vector 103.24 0.0 13.8582) (float-vector 108.107 0.0 10.6066) (float-vector 99.8775 41.3706 10.6066) (float-vector 95.3816 39.5083 13.8582)))
         (instance face :init :vertices (list (float-vector 99.8775 -41.3706 10.6066) (float-vector 102.882 -42.6149 5.74025) (float-vector 111.358 0.0 5.74025) (float-vector 108.107 0.0 10.6066)))
         (instance face :init :vertices (list (float-vector 76.4429 -76.4429 10.6066) (float-vector 78.7421 -78.7421 5.74025) (float-vector 102.882 -42.6149 5.74025) (float-vector 99.8775 -41.3706 10.6066)))
         (instance face :init :vertices (list (float-vector 41.3706 -99.8775 10.6066) (float-vector 42.6149 -102.882 5.74025) (float-vector 78.7421 -78.7421 5.74025) (float-vector 76.4429 -76.4429 10.6066)))
         (instance face :init :vertices (list (float-vector -9.663381e-13 -108.107 10.6066) (float-vector -1.023182e-12 -111.358 5.74025) (float-vector 42.6149 -102.882 5.74025) (float-vector 41.3706 -99.8775 10.6066)))
         (instance face :init :vertices (list (float-vector -41.3706 -99.8775 10.6066) (float-vector -42.6149 -102.882 5.74025) (float-vector -1.023182e-12 -111.358 5.74025) (float-vector -9.663381e-13 -108.107 10.6066)))
         (instance face :init :vertices (list (float-vector -76.4429 -76.4429 10.6066) (float-vector -78.7421 -78.7421 5.74025) (float-vector -42.6149 -102.882 5.74025) (float-vector -41.3706 -99.8775 10.6066)))
         (instance face :init :vertices (list (float-vector -99.8775 -41.3706 10.6066) (float-vector -102.882 -42.6149 5.74025) (float-vector -78.7421 -78.7421 5.74025) (float-vector -76.4429 -76.4429 10.6066)))
         (instance face :init :vertices (list (float-vector -108.107 5.684342e-13 10.6066) (float-vector -111.358 5.684342e-13 5.74025) (float-vector -102.882 -42.6149 5.74025) (float-vector -99.8775 -41.3706 10.6066)))
         (instance face :init :vertices (list (float-vector -99.8775 41.3706 10.6066) (float-vector -102.882 42.6149 5.74025) (float-vector -111.358 5.684342e-13 5.74025) (float-vector -108.107 5.684342e-13 10.6066)))
         (instance face :init :vertices (list (float-vector -76.4429 76.4429 10.6066) (float-vector -78.7421 78.7421 5.74025) (float-vector -102.882 42.6149 5.74025) (float-vector -99.8775 41.3706 10.6066)))
         (instance face :init :vertices (list (float-vector -41.3706 99.8775 10.6066) (float-vector -42.6149 102.882 5.74025) (float-vector -78.7421 78.7421 5.74025) (float-vector -76.4429 76.4429 10.6066)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 108.107 10.6066) (float-vector 1.136868e-13 111.358 5.74025) (float-vector -42.6149 102.882 5.74025) (float-vector -41.3706 99.8775 10.6066)))
         (instance face :init :vertices (list (float-vector 41.3706 99.8775 10.6066) (float-vector 42.6149 102.882 5.74025) (float-vector 1.136868e-13 111.358 5.74025) (float-vector 1.136868e-13 108.107 10.6066)))
         (instance face :init :vertices (list (float-vector 76.4429 76.4429 10.6066) (float-vector 78.7421 78.7421 5.74025) (float-vector 42.6149 102.882 5.74025) (float-vector 41.3706 99.8775 10.6066)))
         (instance face :init :vertices (list (float-vector 99.8775 41.3706 10.6066) (float-vector 102.882 42.6149 5.74025) (float-vector 78.7421 78.7421 5.74025) (float-vector 76.4429 76.4429 10.6066)))
         (instance face :init :vertices (list (float-vector 108.107 0.0 10.6066) (float-vector 111.358 0.0 5.74025) (float-vector 102.882 42.6149 5.74025) (float-vector 99.8775 41.3706 10.6066)))
         (instance face :init :vertices (list (float-vector 102.882 -42.6149 5.74025) (float-vector 103.936 -43.0519 0.0) (float-vector 112.5 0.0 0.0) (float-vector 111.358 0.0 5.74025)))
         (instance face :init :vertices (list (float-vector 78.7421 -78.7421 5.74025) (float-vector 79.5495 -79.5495 0.0) (float-vector 103.936 -43.0519 0.0) (float-vector 102.882 -42.6149 5.74025)))
         (instance face :init :vertices (list (float-vector 42.6149 -102.882 5.74025) (float-vector 43.0519 -103.936 0.0) (float-vector 79.5495 -79.5495 0.0) (float-vector 78.7421 -78.7421 5.74025)))
         (instance face :init :vertices (list (float-vector -1.023182e-12 -111.358 5.74025) (float-vector -1.023182e-12 -112.5 0.0) (float-vector 43.0519 -103.936 0.0) (float-vector 42.6149 -102.882 5.74025)))
         (instance face :init :vertices (list (float-vector -42.6149 -102.882 5.74025) (float-vector -43.0519 -103.936 0.0) (float-vector -1.023182e-12 -112.5 0.0) (float-vector -1.023182e-12 -111.358 5.74025)))
         (instance face :init :vertices (list (float-vector -78.7421 -78.7421 5.74025) (float-vector -79.5495 -79.5495 0.0) (float-vector -43.0519 -103.936 0.0) (float-vector -42.6149 -102.882 5.74025)))
         (instance face :init :vertices (list (float-vector -102.882 -42.6149 5.74025) (float-vector -103.936 -43.0519 0.0) (float-vector -79.5495 -79.5495 0.0) (float-vector -78.7421 -78.7421 5.74025)))
         (instance face :init :vertices (list (float-vector -111.358 5.684342e-13 5.74025) (float-vector -112.5 5.684342e-13 0.0) (float-vector -103.936 -43.0519 0.0) (float-vector -102.882 -42.6149 5.74025)))
         (instance face :init :vertices (list (float-vector -102.882 42.6149 5.74025) (float-vector -103.936 43.0519 0.0) (float-vector -112.5 5.684342e-13 0.0) (float-vector -111.358 5.684342e-13 5.74025)))
         (instance face :init :vertices (list (float-vector -78.7421 78.7421 5.74025) (float-vector -79.5495 79.5495 0.0) (float-vector -103.936 43.0519 0.0) (float-vector -102.882 42.6149 5.74025)))
         (instance face :init :vertices (list (float-vector -42.6149 102.882 5.74025) (float-vector -43.0519 103.936 0.0) (float-vector -79.5495 79.5495 0.0) (float-vector -78.7421 78.7421 5.74025)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 111.358 5.74025) (float-vector 1.136868e-13 112.5 0.0) (float-vector -43.0519 103.936 0.0) (float-vector -42.6149 102.882 5.74025)))
         (instance face :init :vertices (list (float-vector 42.6149 102.882 5.74025) (float-vector 43.0519 103.936 0.0) (float-vector 1.136868e-13 112.5 0.0) (float-vector 1.136868e-13 111.358 5.74025)))
         (instance face :init :vertices (list (float-vector 78.7421 78.7421 5.74025) (float-vector 79.5495 79.5495 0.0) (float-vector 43.0519 103.936 0.0) (float-vector 42.6149 102.882 5.74025)))
         (instance face :init :vertices (list (float-vector 102.882 42.6149 5.74025) (float-vector 103.936 43.0519 0.0) (float-vector 79.5495 79.5495 0.0) (float-vector 78.7421 78.7421 5.74025)))
         (instance face :init :vertices (list (float-vector 111.358 0.0 5.74025) (float-vector 112.5 0.0 0.0) (float-vector 103.936 43.0519 0.0) (float-vector 102.882 42.6149 5.74025)))
         (instance face :init :vertices (list (float-vector 103.936 -43.0519 0.0) (float-vector 102.882 -42.6149 -5.74025) (float-vector 111.358 0.0 -5.74025) (float-vector 112.5 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 79.5495 -79.5495 0.0) (float-vector 78.7421 -78.7421 -5.74025) (float-vector 102.882 -42.6149 -5.74025) (float-vector 103.936 -43.0519 0.0)))
         (instance face :init :vertices (list (float-vector 43.0519 -103.936 0.0) (float-vector 42.6149 -102.882 -5.74025) (float-vector 78.7421 -78.7421 -5.74025) (float-vector 79.5495 -79.5495 0.0)))
         (instance face :init :vertices (list (float-vector -1.023182e-12 -112.5 0.0) (float-vector -1.023182e-12 -111.358 -5.74025) (float-vector 42.6149 -102.882 -5.74025) (float-vector 43.0519 -103.936 0.0)))
         (instance face :init :vertices (list (float-vector -43.0519 -103.936 0.0) (float-vector -42.6149 -102.882 -5.74025) (float-vector -1.023182e-12 -111.358 -5.74025) (float-vector -1.023182e-12 -112.5 0.0)))
         (instance face :init :vertices (list (float-vector -79.5495 -79.5495 0.0) (float-vector -78.7421 -78.7421 -5.74025) (float-vector -42.6149 -102.882 -5.74025) (float-vector -43.0519 -103.936 0.0)))
         (instance face :init :vertices (list (float-vector -103.936 -43.0519 0.0) (float-vector -102.882 -42.6149 -5.74025) (float-vector -78.7421 -78.7421 -5.74025) (float-vector -79.5495 -79.5495 0.0)))
         (instance face :init :vertices (list (float-vector -112.5 5.684342e-13 0.0) (float-vector -111.358 5.684342e-13 -5.74025) (float-vector -102.882 -42.6149 -5.74025) (float-vector -103.936 -43.0519 0.0)))
         (instance face :init :vertices (list (float-vector -103.936 43.0519 0.0) (float-vector -102.882 42.6149 -5.74025) (float-vector -111.358 5.684342e-13 -5.74025) (float-vector -112.5 5.684342e-13 0.0)))
         (instance face :init :vertices (list (float-vector -79.5495 79.5495 0.0) (float-vector -78.7421 78.7421 -5.74025) (float-vector -102.882 42.6149 -5.74025) (float-vector -103.936 43.0519 0.0)))
         (instance face :init :vertices (list (float-vector -43.0519 103.936 0.0) (float-vector -42.6149 102.882 -5.74025) (float-vector -78.7421 78.7421 -5.74025) (float-vector -79.5495 79.5495 0.0)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 112.5 0.0) (float-vector 1.136868e-13 111.358 -5.74025) (float-vector -42.6149 102.882 -5.74025) (float-vector -43.0519 103.936 0.0)))
         (instance face :init :vertices (list (float-vector 43.0519 103.936 0.0) (float-vector 42.6149 102.882 -5.74025) (float-vector 1.136868e-13 111.358 -5.74025) (float-vector 1.136868e-13 112.5 0.0)))
         (instance face :init :vertices (list (float-vector 79.5495 79.5495 0.0) (float-vector 78.7421 78.7421 -5.74025) (float-vector 42.6149 102.882 -5.74025) (float-vector 43.0519 103.936 0.0)))
         (instance face :init :vertices (list (float-vector 103.936 43.0519 0.0) (float-vector 102.882 42.6149 -5.74025) (float-vector 78.7421 78.7421 -5.74025) (float-vector 79.5495 79.5495 0.0)))
         (instance face :init :vertices (list (float-vector 112.5 0.0 0.0) (float-vector 111.358 0.0 -5.74025) (float-vector 102.882 42.6149 -5.74025) (float-vector 103.936 43.0519 0.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 7.5 97.5 7.5) (float-vector -7.5 97.5 7.5) (float-vector -7.5 -97.5 7.5) (float-vector 7.5 -97.5 7.5)))
         (instance face :init :vertices (list (float-vector -7.5 97.5 -7.5) (float-vector 7.5 97.5 -7.5) (float-vector 7.5 -97.5 -7.5) (float-vector -7.5 -97.5 -7.5)))
         (instance face :init :vertices (list (float-vector 7.5 97.5 7.5) (float-vector 7.5 97.5 -7.5) (float-vector -7.5 97.5 -7.5) (float-vector -7.5 97.5 7.5)))
         (instance face :init :vertices (list (float-vector 7.5 -97.5 7.5) (float-vector 7.5 -97.5 -7.5) (float-vector 7.5 97.5 -7.5) (float-vector 7.5 97.5 7.5)))
         (instance face :init :vertices (list (float-vector -7.5 -97.5 7.5) (float-vector -7.5 -97.5 -7.5) (float-vector 7.5 -97.5 -7.5) (float-vector 7.5 -97.5 7.5)))
         (instance face :init :vertices (list (float-vector -7.5 97.5 7.5) (float-vector -7.5 97.5 -7.5) (float-vector -7.5 -97.5 -7.5) (float-vector -7.5 -97.5 7.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 97.5 7.5 7.5) (float-vector -97.5 7.5 7.5) (float-vector -97.5 -7.5 7.5) (float-vector 97.5 -7.5 7.5)))
         (instance face :init :vertices (list (float-vector -97.5 7.5 -7.5) (float-vector 97.5 7.5 -7.5) (float-vector 97.5 -7.5 -7.5) (float-vector -97.5 -7.5 -7.5)))
         (instance face :init :vertices (list (float-vector 97.5 7.5 7.5) (float-vector 97.5 7.5 -7.5) (float-vector -97.5 7.5 -7.5) (float-vector -97.5 7.5 7.5)))
         (instance face :init :vertices (list (float-vector 97.5 -7.5 7.5) (float-vector 97.5 -7.5 -7.5) (float-vector 97.5 7.5 -7.5) (float-vector 97.5 7.5 7.5)))
         (instance face :init :vertices (list (float-vector -97.5 -7.5 7.5) (float-vector -97.5 -7.5 -7.5) (float-vector 97.5 -7.5 -7.5) (float-vector 97.5 -7.5 7.5)))
         (instance face :init :vertices (list (float-vector -97.5 7.5 7.5) (float-vector -97.5 7.5 -7.5) (float-vector -97.5 -7.5 -7.5) (float-vector -97.5 -7.5 7.5)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :black)
     (send (elt bc 1) :set-color :black)
     (send (elt bc 2) :set-color :black)
     (setq blink1 (instance bodyset-link :init (make-cascoords) :bodies bc :name :valve-handle-link :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send blink1 :newcoords (make-coords :pos (float-vector 0.0 0.0 353.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
     (send blink0 :assoc blink1)
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     ;; definition of :crank-joint
     (setq joint0 (instance rotational-joint :init
			     :parent-link blink0 :child-link blink1 :name :crank-joint :axis :z 
			     :min -3600.0 :max 3600.0 :max-joint-velocity 5 :max-joint-torque 100))


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 0.0 97.5 353.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)) :name ":valve-handle"))
     (send self :assoc handle0)

     ;; init-ending 
     (setq links (list blink0 blink1))
     (setq joint-list (list joint0))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:crank-joint (&rest args) (forward-message-to joint0 args))
  (:handle (&rest args) (forward-message-to-all (list  handle0) args))
  (:handle-valve-handle (&rest args) (forward-message-to handle0 args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun drcbox-valve-small (&rest args) (instance* drcbox-valve-small-object :init args))
;; (format *error-output* "(instance drcbox-valve-small-object :init) for generating model~%")
