;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass drcbox-valve-large-object
  :super cascaded-link
  :slots (sensors
         handle0
         joint0 ))
(defmethod drcbox-valve-large-object
  (:init
   (&rest args &key (name "drcbox-valve-large") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0 blink1
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :crank-root-link
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 52.6 0.0 120.0) (float-vector 48.5961 -20.1291 120.0) (float-vector 37.1938 -37.1938 120.0) (float-vector 20.1291 -48.5961 120.0) (float-vector -4.547474e-13 -52.6 120.0) (float-vector -20.1291 -48.5961 120.0) (float-vector -37.1938 -37.1938 120.0) (float-vector -48.5961 -20.1291 120.0) (float-vector -52.6 2.842171e-13 120.0) (float-vector -48.5961 20.1291 120.0) (float-vector -37.1938 37.1938 120.0) (float-vector -20.1291 48.5961 120.0) (float-vector 0.0 52.6 120.0) (float-vector 20.1291 48.5961 120.0) (float-vector 37.1938 37.1938 120.0) (float-vector 48.5961 20.1291 120.0)))
         (instance face :init :vertices (list (float-vector 68.0345 -28.1808 172.6) (float-vector 48.5961 -20.1291 120.0) (float-vector 52.6 0.0 120.0) (float-vector 73.64 0.0 172.6)))
         (instance face :init :vertices (list (float-vector 52.0713 -52.0713 172.6) (float-vector 37.1938 -37.1938 120.0) (float-vector 48.5961 -20.1291 120.0) (float-vector 68.0345 -28.1808 172.6)))
         (instance face :init :vertices (list (float-vector 28.1808 -68.0345 172.6) (float-vector 20.1291 -48.5961 120.0) (float-vector 37.1938 -37.1938 120.0) (float-vector 52.0713 -52.0713 172.6)))
         (instance face :init :vertices (list (float-vector -6.821210e-13 -73.64 172.6) (float-vector -4.547474e-13 -52.6 120.0) (float-vector 20.1291 -48.5961 120.0) (float-vector 28.1808 -68.0345 172.6)))
         (instance face :init :vertices (list (float-vector -28.1808 -68.0345 172.6) (float-vector -20.1291 -48.5961 120.0) (float-vector -4.547474e-13 -52.6 120.0) (float-vector -6.821210e-13 -73.64 172.6)))
         (instance face :init :vertices (list (float-vector -52.0713 -52.0713 172.6) (float-vector -37.1938 -37.1938 120.0) (float-vector -20.1291 -48.5961 120.0) (float-vector -28.1808 -68.0345 172.6)))
         (instance face :init :vertices (list (float-vector -68.0345 -28.1808 172.6) (float-vector -48.5961 -20.1291 120.0) (float-vector -37.1938 -37.1938 120.0) (float-vector -52.0713 -52.0713 172.6)))
         (instance face :init :vertices (list (float-vector -73.64 3.979039e-13 172.6) (float-vector -52.6 2.842171e-13 120.0) (float-vector -48.5961 -20.1291 120.0) (float-vector -68.0345 -28.1808 172.6)))
         (instance face :init :vertices (list (float-vector -68.0345 28.1808 172.6) (float-vector -48.5961 20.1291 120.0) (float-vector -52.6 2.842171e-13 120.0) (float-vector -73.64 3.979039e-13 172.6)))
         (instance face :init :vertices (list (float-vector -52.0713 52.0713 172.6) (float-vector -37.1938 37.1938 120.0) (float-vector -48.5961 20.1291 120.0) (float-vector -68.0345 28.1808 172.6)))
         (instance face :init :vertices (list (float-vector -28.1808 68.0345 172.6) (float-vector -20.1291 48.5961 120.0) (float-vector -37.1938 37.1938 120.0) (float-vector -52.0713 52.0713 172.6)))
         (instance face :init :vertices (list (float-vector 0.0 73.64 172.6) (float-vector 0.0 52.6 120.0) (float-vector -20.1291 48.5961 120.0) (float-vector -28.1808 68.0345 172.6)))
         (instance face :init :vertices (list (float-vector 28.1808 68.0345 172.6) (float-vector 20.1291 48.5961 120.0) (float-vector 0.0 52.6 120.0) (float-vector 0.0 73.64 172.6)))
         (instance face :init :vertices (list (float-vector 52.0713 52.0713 172.6) (float-vector 37.1938 37.1938 120.0) (float-vector 20.1291 48.5961 120.0) (float-vector 28.1808 68.0345 172.6)))
         (instance face :init :vertices (list (float-vector 68.0345 28.1808 172.6) (float-vector 48.5961 20.1291 120.0) (float-vector 37.1938 37.1938 120.0) (float-vector 52.0713 52.0713 172.6)))
         (instance face :init :vertices (list (float-vector 73.64 0.0 172.6) (float-vector 52.6 0.0 120.0) (float-vector 48.5961 20.1291 120.0) (float-vector 68.0345 28.1808 172.6)))
         (instance face :init :vertices (list (float-vector 48.5961 -20.1291 225.2) (float-vector 68.0345 -28.1808 172.6) (float-vector 73.64 0.0 172.6) (float-vector 52.6 0.0 225.2)))
         (instance face :init :vertices (list (float-vector 37.1938 -37.1938 225.2) (float-vector 52.0713 -52.0713 172.6) (float-vector 68.0345 -28.1808 172.6) (float-vector 48.5961 -20.1291 225.2)))
         (instance face :init :vertices (list (float-vector 20.1291 -48.5961 225.2) (float-vector 28.1808 -68.0345 172.6) (float-vector 52.0713 -52.0713 172.6) (float-vector 37.1938 -37.1938 225.2)))
         (instance face :init :vertices (list (float-vector -4.547474e-13 -52.6 225.2) (float-vector -6.821210e-13 -73.64 172.6) (float-vector 28.1808 -68.0345 172.6) (float-vector 20.1291 -48.5961 225.2)))
         (instance face :init :vertices (list (float-vector -20.1291 -48.5961 225.2) (float-vector -28.1808 -68.0345 172.6) (float-vector -6.821210e-13 -73.64 172.6) (float-vector -4.547474e-13 -52.6 225.2)))
         (instance face :init :vertices (list (float-vector -37.1938 -37.1938 225.2) (float-vector -52.0713 -52.0713 172.6) (float-vector -28.1808 -68.0345 172.6) (float-vector -20.1291 -48.5961 225.2)))
         (instance face :init :vertices (list (float-vector -48.5961 -20.1291 225.2) (float-vector -68.0345 -28.1808 172.6) (float-vector -52.0713 -52.0713 172.6) (float-vector -37.1938 -37.1938 225.2)))
         (instance face :init :vertices (list (float-vector -52.6 2.842171e-13 225.2) (float-vector -73.64 3.979039e-13 172.6) (float-vector -68.0345 -28.1808 172.6) (float-vector -48.5961 -20.1291 225.2)))
         (instance face :init :vertices (list (float-vector -48.5961 20.1291 225.2) (float-vector -68.0345 28.1808 172.6) (float-vector -73.64 3.979039e-13 172.6) (float-vector -52.6 2.842171e-13 225.2)))
         (instance face :init :vertices (list (float-vector -37.1938 37.1938 225.2) (float-vector -52.0713 52.0713 172.6) (float-vector -68.0345 28.1808 172.6) (float-vector -48.5961 20.1291 225.2)))
         (instance face :init :vertices (list (float-vector -20.1291 48.5961 225.2) (float-vector -28.1808 68.0345 172.6) (float-vector -52.0713 52.0713 172.6) (float-vector -37.1938 37.1938 225.2)))
         (instance face :init :vertices (list (float-vector 0.0 52.6 225.2) (float-vector 0.0 73.64 172.6) (float-vector -28.1808 68.0345 172.6) (float-vector -20.1291 48.5961 225.2)))
         (instance face :init :vertices (list (float-vector 20.1291 48.5961 225.2) (float-vector 28.1808 68.0345 172.6) (float-vector 0.0 73.64 172.6) (float-vector 0.0 52.6 225.2)))
         (instance face :init :vertices (list (float-vector 37.1938 37.1938 225.2) (float-vector 52.0713 52.0713 172.6) (float-vector 28.1808 68.0345 172.6) (float-vector 20.1291 48.5961 225.2)))
         (instance face :init :vertices (list (float-vector 48.5961 20.1291 225.2) (float-vector 68.0345 28.1808 172.6) (float-vector 52.0713 52.0713 172.6) (float-vector 37.1938 37.1938 225.2)))
         (instance face :init :vertices (list (float-vector 52.6 0.0 225.2) (float-vector 73.64 0.0 172.6) (float-vector 68.0345 28.1808 172.6) (float-vector 48.5961 20.1291 225.2)))
         (instance face :init :vertices (list (float-vector 29.1576 -12.0775 277.8) (float-vector 48.5961 -20.1291 225.2) (float-vector 52.6 0.0 225.2) (float-vector 31.56 0.0 277.8)))
         (instance face :init :vertices (list (float-vector 22.3163 -22.3163 277.8) (float-vector 37.1938 -37.1938 225.2) (float-vector 48.5961 -20.1291 225.2) (float-vector 29.1576 -12.0775 277.8)))
         (instance face :init :vertices (list (float-vector 12.0775 -29.1576 277.8) (float-vector 20.1291 -48.5961 225.2) (float-vector 37.1938 -37.1938 225.2) (float-vector 22.3163 -22.3163 277.8)))
         (instance face :init :vertices (list (float-vector -2.273737e-13 -31.56 277.8) (float-vector -4.547474e-13 -52.6 225.2) (float-vector 20.1291 -48.5961 225.2) (float-vector 12.0775 -29.1576 277.8)))
         (instance face :init :vertices (list (float-vector -12.0775 -29.1576 277.8) (float-vector -20.1291 -48.5961 225.2) (float-vector -4.547474e-13 -52.6 225.2) (float-vector -2.273737e-13 -31.56 277.8)))
         (instance face :init :vertices (list (float-vector -22.3163 -22.3163 277.8) (float-vector -37.1938 -37.1938 225.2) (float-vector -20.1291 -48.5961 225.2) (float-vector -12.0775 -29.1576 277.8)))
         (instance face :init :vertices (list (float-vector -29.1576 -12.0775 277.8) (float-vector -48.5961 -20.1291 225.2) (float-vector -37.1938 -37.1938 225.2) (float-vector -22.3163 -22.3163 277.8)))
         (instance face :init :vertices (list (float-vector -31.56 1.705303e-13 277.8) (float-vector -52.6 2.842171e-13 225.2) (float-vector -48.5961 -20.1291 225.2) (float-vector -29.1576 -12.0775 277.8)))
         (instance face :init :vertices (list (float-vector -29.1576 12.0775 277.8) (float-vector -48.5961 20.1291 225.2) (float-vector -52.6 2.842171e-13 225.2) (float-vector -31.56 1.705303e-13 277.8)))
         (instance face :init :vertices (list (float-vector -22.3163 22.3163 277.8) (float-vector -37.1938 37.1938 225.2) (float-vector -48.5961 20.1291 225.2) (float-vector -29.1576 12.0775 277.8)))
         (instance face :init :vertices (list (float-vector -12.0775 29.1576 277.8) (float-vector -20.1291 48.5961 225.2) (float-vector -37.1938 37.1938 225.2) (float-vector -22.3163 22.3163 277.8)))
         (instance face :init :vertices (list (float-vector 0.0 31.56 277.8) (float-vector 0.0 52.6 225.2) (float-vector -20.1291 48.5961 225.2) (float-vector -12.0775 29.1576 277.8)))
         (instance face :init :vertices (list (float-vector 12.0775 29.1576 277.8) (float-vector 20.1291 48.5961 225.2) (float-vector 0.0 52.6 225.2) (float-vector 0.0 31.56 277.8)))
         (instance face :init :vertices (list (float-vector 22.3163 22.3163 277.8) (float-vector 37.1938 37.1938 225.2) (float-vector 20.1291 48.5961 225.2) (float-vector 12.0775 29.1576 277.8)))
         (instance face :init :vertices (list (float-vector 29.1576 12.0775 277.8) (float-vector 48.5961 20.1291 225.2) (float-vector 37.1938 37.1938 225.2) (float-vector 22.3163 22.3163 277.8)))
         (instance face :init :vertices (list (float-vector 31.56 0.0 277.8) (float-vector 52.6 0.0 225.2) (float-vector 48.5961 20.1291 225.2) (float-vector 29.1576 12.0775 277.8)))
         (instance face :init :vertices (list (float-vector 29.1576 -12.0775 277.8) (float-vector 31.56 0.0 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 31.56 0.0 277.8) (float-vector 29.1576 12.0775 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 29.1576 12.0775 277.8) (float-vector 22.3163 22.3163 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 22.3163 22.3163 277.8) (float-vector 12.0775 29.1576 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 12.0775 29.1576 277.8) (float-vector 0.0 31.56 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 0.0 31.56 277.8) (float-vector -12.0775 29.1576 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -12.0775 29.1576 277.8) (float-vector -22.3163 22.3163 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -22.3163 22.3163 277.8) (float-vector -29.1576 12.0775 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -29.1576 12.0775 277.8) (float-vector -31.56 1.705303e-13 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -31.56 1.705303e-13 277.8) (float-vector -29.1576 -12.0775 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -29.1576 -12.0775 277.8) (float-vector -22.3163 -22.3163 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -22.3163 -22.3163 277.8) (float-vector -12.0775 -29.1576 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -12.0775 -29.1576 277.8) (float-vector -2.273737e-13 -31.56 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector -2.273737e-13 -31.56 277.8) (float-vector 12.0775 -29.1576 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 12.0775 -29.1576 277.8) (float-vector 22.3163 -22.3163 277.8) (float-vector 0.0 0.0 304.1)))
         (instance face :init :vertices (list (float-vector 22.3163 -22.3163 277.8) (float-vector 29.1576 -12.0775 277.8) (float-vector 0.0 0.0 304.1)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 17.3205 -10.0 353.0) (float-vector 20.0 0.0 353.0) (float-vector 17.3205 10.0 353.0) (float-vector 10.0 17.3205 353.0) (float-vector -2.273737e-13 20.0 353.0) (float-vector -10.0 17.3205 353.0) (float-vector -17.3205 10.0 353.0) (float-vector -20.0 2.131628e-14 353.0) (float-vector -17.3205 -10.0 353.0) (float-vector -10.0 -17.3205 353.0) (float-vector -2.273737e-13 -20.0 353.0) (float-vector 10.0 -17.3205 353.0)))
         (instance face :init :vertices (list (float-vector 20.0 0.0 0.0) (float-vector 17.3205 -10.0 0.0) (float-vector 10.0 -17.3205 0.0) (float-vector 0.0 -20.0 0.0) (float-vector -10.0 -17.3205 0.0) (float-vector -17.3205 -10.0 0.0) (float-vector -20.0 2.131628e-14 0.0) (float-vector -17.3205 10.0 0.0) (float-vector -10.0 17.3205 0.0) (float-vector 0.0 20.0 0.0) (float-vector 10.0 17.3205 0.0) (float-vector 17.3205 10.0 0.0)))
         (instance face :init :vertices (list (float-vector 17.3205 -10.0 353.0) (float-vector 17.3205 -10.0 0.0) (float-vector 20.0 0.0 0.0) (float-vector 20.0 0.0 353.0)))
         (instance face :init :vertices (list (float-vector 10.0 -17.3205 353.0) (float-vector 10.0 -17.3205 0.0) (float-vector 17.3205 -10.0 0.0) (float-vector 17.3205 -10.0 353.0)))
         (instance face :init :vertices (list (float-vector -2.273737e-13 -20.0 353.0) (float-vector 0.0 -20.0 0.0) (float-vector 10.0 -17.3205 0.0) (float-vector 10.0 -17.3205 353.0)))
         (instance face :init :vertices (list (float-vector -10.0 -17.3205 353.0) (float-vector -10.0 -17.3205 0.0) (float-vector 0.0 -20.0 0.0) (float-vector -2.273737e-13 -20.0 353.0)))
         (instance face :init :vertices (list (float-vector -17.3205 -10.0 353.0) (float-vector -17.3205 -10.0 0.0) (float-vector -10.0 -17.3205 0.0) (float-vector -10.0 -17.3205 353.0)))
         (instance face :init :vertices (list (float-vector -20.0 2.131628e-14 353.0) (float-vector -20.0 2.131628e-14 0.0) (float-vector -17.3205 -10.0 0.0) (float-vector -17.3205 -10.0 353.0)))
         (instance face :init :vertices (list (float-vector -17.3205 10.0 353.0) (float-vector -17.3205 10.0 0.0) (float-vector -20.0 2.131628e-14 0.0) (float-vector -20.0 2.131628e-14 353.0)))
         (instance face :init :vertices (list (float-vector -10.0 17.3205 353.0) (float-vector -10.0 17.3205 0.0) (float-vector -17.3205 10.0 0.0) (float-vector -17.3205 10.0 353.0)))
         (instance face :init :vertices (list (float-vector -2.273737e-13 20.0 353.0) (float-vector 0.0 20.0 0.0) (float-vector -10.0 17.3205 0.0) (float-vector -10.0 17.3205 353.0)))
         (instance face :init :vertices (list (float-vector 10.0 17.3205 353.0) (float-vector 10.0 17.3205 0.0) (float-vector 0.0 20.0 0.0) (float-vector -2.273737e-13 20.0 353.0)))
         (instance face :init :vertices (list (float-vector 17.3205 10.0 353.0) (float-vector 17.3205 10.0 0.0) (float-vector 10.0 17.3205 0.0) (float-vector 10.0 17.3205 353.0)))
         (instance face :init :vertices (list (float-vector 20.0 0.0 353.0) (float-vector 20.0 0.0 0.0) (float-vector 17.3205 10.0 0.0) (float-vector 17.3205 10.0 353.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray80)
     (send (elt bc 1) :set-color :gray80)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :crank-root-link :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of :valve-handle-link
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 208.666 -86.4322 -5.74025) (float-vector 205.662 -85.1879 -10.6066) (float-vector 222.607 0.0 -10.6066) (float-vector 225.858 0.0 -5.74025)))
         (instance face :init :vertices (list (float-vector 159.706 -159.706 -5.74025) (float-vector 157.407 -157.407 -10.6066) (float-vector 205.662 -85.1879 -10.6066) (float-vector 208.666 -86.4322 -5.74025)))
         (instance face :init :vertices (list (float-vector 86.4322 -208.666 -5.74025) (float-vector 85.1879 -205.662 -10.6066) (float-vector 157.407 -157.407 -10.6066) (float-vector 159.706 -159.706 -5.74025)))
         (instance face :init :vertices (list (float-vector -2.046363e-12 -225.858 -5.74025) (float-vector -2.046363e-12 -222.607 -10.6066) (float-vector 85.1879 -205.662 -10.6066) (float-vector 86.4322 -208.666 -5.74025)))
         (instance face :init :vertices (list (float-vector -86.4322 -208.666 -5.74025) (float-vector -85.1879 -205.662 -10.6066) (float-vector -2.046363e-12 -222.607 -10.6066) (float-vector -2.046363e-12 -225.858 -5.74025)))
         (instance face :init :vertices (list (float-vector -159.706 -159.706 -5.74025) (float-vector -157.407 -157.407 -10.6066) (float-vector -85.1879 -205.662 -10.6066) (float-vector -86.4322 -208.666 -5.74025)))
         (instance face :init :vertices (list (float-vector -208.666 -86.4322 -5.74025) (float-vector -205.662 -85.1879 -10.6066) (float-vector -157.407 -157.407 -10.6066) (float-vector -159.706 -159.706 -5.74025)))
         (instance face :init :vertices (list (float-vector -225.858 1.229239e-12 -5.74025) (float-vector -222.607 1.215028e-12 -10.6066) (float-vector -205.662 -85.1879 -10.6066) (float-vector -208.666 -86.4322 -5.74025)))
         (instance face :init :vertices (list (float-vector -208.666 86.4322 -5.74025) (float-vector -205.662 85.1879 -10.6066) (float-vector -222.607 1.215028e-12 -10.6066) (float-vector -225.858 1.229239e-12 -5.74025)))
         (instance face :init :vertices (list (float-vector -159.706 159.706 -5.74025) (float-vector -157.407 157.407 -10.6066) (float-vector -205.662 85.1879 -10.6066) (float-vector -208.666 86.4322 -5.74025)))
         (instance face :init :vertices (list (float-vector -86.4322 208.666 -5.74025) (float-vector -85.1879 205.662 -10.6066) (float-vector -157.407 157.407 -10.6066) (float-vector -159.706 159.706 -5.74025)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 225.858 -5.74025) (float-vector 2.273737e-13 222.607 -10.6066) (float-vector -85.1879 205.662 -10.6066) (float-vector -86.4322 208.666 -5.74025)))
         (instance face :init :vertices (list (float-vector 86.4322 208.666 -5.74025) (float-vector 85.1879 205.662 -10.6066) (float-vector 2.273737e-13 222.607 -10.6066) (float-vector 2.273737e-13 225.858 -5.74025)))
         (instance face :init :vertices (list (float-vector 159.706 159.706 -5.74025) (float-vector 157.407 157.407 -10.6066) (float-vector 85.1879 205.662 -10.6066) (float-vector 86.4322 208.666 -5.74025)))
         (instance face :init :vertices (list (float-vector 208.666 86.4322 -5.74025) (float-vector 205.662 85.1879 -10.6066) (float-vector 157.407 157.407 -10.6066) (float-vector 159.706 159.706 -5.74025)))
         (instance face :init :vertices (list (float-vector 225.858 0.0 -5.74025) (float-vector 222.607 0.0 -10.6066) (float-vector 205.662 85.1879 -10.6066) (float-vector 208.666 86.4322 -5.74025)))
         (instance face :init :vertices (list (float-vector 205.662 -85.1879 -10.6066) (float-vector 201.166 -83.3256 -13.8582) (float-vector 217.74 0.0 -13.8582) (float-vector 222.607 0.0 -10.6066)))
         (instance face :init :vertices (list (float-vector 157.407 -157.407 -10.6066) (float-vector 153.966 -153.966 -13.8582) (float-vector 201.166 -83.3256 -13.8582) (float-vector 205.662 -85.1879 -10.6066)))
         (instance face :init :vertices (list (float-vector 85.1879 -205.662 -10.6066) (float-vector 83.3256 -201.166 -13.8582) (float-vector 153.966 -153.966 -13.8582) (float-vector 157.407 -157.407 -10.6066)))
         (instance face :init :vertices (list (float-vector -2.046363e-12 -222.607 -10.6066) (float-vector -2.046363e-12 -217.74 -13.8582) (float-vector 83.3256 -201.166 -13.8582) (float-vector 85.1879 -205.662 -10.6066)))
         (instance face :init :vertices (list (float-vector -85.1879 -205.662 -10.6066) (float-vector -83.3256 -201.166 -13.8582) (float-vector -2.046363e-12 -217.74 -13.8582) (float-vector -2.046363e-12 -222.607 -10.6066)))
         (instance face :init :vertices (list (float-vector -157.407 -157.407 -10.6066) (float-vector -153.966 -153.966 -13.8582) (float-vector -83.3256 -201.166 -13.8582) (float-vector -85.1879 -205.662 -10.6066)))
         (instance face :init :vertices (list (float-vector -205.662 -85.1879 -10.6066) (float-vector -201.166 -83.3256 -13.8582) (float-vector -153.966 -153.966 -13.8582) (float-vector -157.407 -157.407 -10.6066)))
         (instance face :init :vertices (list (float-vector -222.607 1.215028e-12 -10.6066) (float-vector -217.74 1.186606e-12 -13.8582) (float-vector -201.166 -83.3256 -13.8582) (float-vector -205.662 -85.1879 -10.6066)))
         (instance face :init :vertices (list (float-vector -205.662 85.1879 -10.6066) (float-vector -201.166 83.3256 -13.8582) (float-vector -217.74 1.186606e-12 -13.8582) (float-vector -222.607 1.215028e-12 -10.6066)))
         (instance face :init :vertices (list (float-vector -157.407 157.407 -10.6066) (float-vector -153.966 153.966 -13.8582) (float-vector -201.166 83.3256 -13.8582) (float-vector -205.662 85.1879 -10.6066)))
         (instance face :init :vertices (list (float-vector -85.1879 205.662 -10.6066) (float-vector -83.3256 201.166 -13.8582) (float-vector -153.966 153.966 -13.8582) (float-vector -157.407 157.407 -10.6066)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 222.607 -10.6066) (float-vector 2.273737e-13 217.74 -13.8582) (float-vector -83.3256 201.166 -13.8582) (float-vector -85.1879 205.662 -10.6066)))
         (instance face :init :vertices (list (float-vector 85.1879 205.662 -10.6066) (float-vector 83.3256 201.166 -13.8582) (float-vector 2.273737e-13 217.74 -13.8582) (float-vector 2.273737e-13 222.607 -10.6066)))
         (instance face :init :vertices (list (float-vector 157.407 157.407 -10.6066) (float-vector 153.966 153.966 -13.8582) (float-vector 83.3256 201.166 -13.8582) (float-vector 85.1879 205.662 -10.6066)))
         (instance face :init :vertices (list (float-vector 205.662 85.1879 -10.6066) (float-vector 201.166 83.3256 -13.8582) (float-vector 153.966 153.966 -13.8582) (float-vector 157.407 157.407 -10.6066)))
         (instance face :init :vertices (list (float-vector 222.607 0.0 -10.6066) (float-vector 217.74 0.0 -13.8582) (float-vector 201.166 83.3256 -13.8582) (float-vector 205.662 85.1879 -10.6066)))
         (instance face :init :vertices (list (float-vector 201.166 -83.3256 -13.8582) (float-vector 195.862 -81.1289 -15.0) (float-vector 212.0 0.0 -15.0) (float-vector 217.74 0.0 -13.8582)))
         (instance face :init :vertices (list (float-vector 153.966 -153.966 -13.8582) (float-vector 149.907 -149.907 -15.0) (float-vector 195.862 -81.1289 -15.0) (float-vector 201.166 -83.3256 -13.8582)))
         (instance face :init :vertices (list (float-vector 83.3256 -201.166 -13.8582) (float-vector 81.1289 -195.862 -15.0) (float-vector 149.907 -149.907 -15.0) (float-vector 153.966 -153.966 -13.8582)))
         (instance face :init :vertices (list (float-vector -2.046363e-12 -217.74 -13.8582) (float-vector -1.818989e-12 -212.0 -15.0) (float-vector 81.1289 -195.862 -15.0) (float-vector 83.3256 -201.166 -13.8582)))
         (instance face :init :vertices (list (float-vector -83.3256 -201.166 -13.8582) (float-vector -81.1289 -195.862 -15.0) (float-vector -1.818989e-12 -212.0 -15.0) (float-vector -2.046363e-12 -217.74 -13.8582)))
         (instance face :init :vertices (list (float-vector -153.966 -153.966 -13.8582) (float-vector -149.907 -149.907 -15.0) (float-vector -81.1289 -195.862 -15.0) (float-vector -83.3256 -201.166 -13.8582)))
         (instance face :init :vertices (list (float-vector -201.166 -83.3256 -13.8582) (float-vector -195.862 -81.1289 -15.0) (float-vector -149.907 -149.907 -15.0) (float-vector -153.966 -153.966 -13.8582)))
         (instance face :init :vertices (list (float-vector -217.74 1.186606e-12 -13.8582) (float-vector -212.0 1.158185e-12 -15.0) (float-vector -195.862 -81.1289 -15.0) (float-vector -201.166 -83.3256 -13.8582)))
         (instance face :init :vertices (list (float-vector -201.166 83.3256 -13.8582) (float-vector -195.862 81.1289 -15.0) (float-vector -212.0 1.158185e-12 -15.0) (float-vector -217.74 1.186606e-12 -13.8582)))
         (instance face :init :vertices (list (float-vector -153.966 153.966 -13.8582) (float-vector -149.907 149.907 -15.0) (float-vector -195.862 81.1289 -15.0) (float-vector -201.166 83.3256 -13.8582)))
         (instance face :init :vertices (list (float-vector -83.3256 201.166 -13.8582) (float-vector -81.1289 195.862 -15.0) (float-vector -149.907 149.907 -15.0) (float-vector -153.966 153.966 -13.8582)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 217.74 -13.8582) (float-vector 2.273737e-13 212.0 -15.0) (float-vector -81.1289 195.862 -15.0) (float-vector -83.3256 201.166 -13.8582)))
         (instance face :init :vertices (list (float-vector 83.3256 201.166 -13.8582) (float-vector 81.1289 195.862 -15.0) (float-vector 2.273737e-13 212.0 -15.0) (float-vector 2.273737e-13 217.74 -13.8582)))
         (instance face :init :vertices (list (float-vector 153.966 153.966 -13.8582) (float-vector 149.907 149.907 -15.0) (float-vector 81.1289 195.862 -15.0) (float-vector 83.3256 201.166 -13.8582)))
         (instance face :init :vertices (list (float-vector 201.166 83.3256 -13.8582) (float-vector 195.862 81.1289 -15.0) (float-vector 149.907 149.907 -15.0) (float-vector 153.966 153.966 -13.8582)))
         (instance face :init :vertices (list (float-vector 217.74 0.0 -13.8582) (float-vector 212.0 0.0 -15.0) (float-vector 195.862 81.1289 -15.0) (float-vector 201.166 83.3256 -13.8582)))
         (instance face :init :vertices (list (float-vector 195.862 -81.1289 -15.0) (float-vector 190.559 -78.9322 -13.8582) (float-vector 206.26 0.0 -13.8582) (float-vector 212.0 0.0 -15.0)))
         (instance face :init :vertices (list (float-vector 149.907 -149.907 -15.0) (float-vector 145.848 -145.848 -13.8582) (float-vector 190.559 -78.9322 -13.8582) (float-vector 195.862 -81.1289 -15.0)))
         (instance face :init :vertices (list (float-vector 81.1289 -195.862 -15.0) (float-vector 78.9322 -190.559 -13.8582) (float-vector 145.848 -145.848 -13.8582) (float-vector 149.907 -149.907 -15.0)))
         (instance face :init :vertices (list (float-vector -1.818989e-12 -212.0 -15.0) (float-vector -1.818989e-12 -206.26 -13.8582) (float-vector 78.9322 -190.559 -13.8582) (float-vector 81.1289 -195.862 -15.0)))
         (instance face :init :vertices (list (float-vector -81.1289 -195.862 -15.0) (float-vector -78.9322 -190.559 -13.8582) (float-vector -1.818989e-12 -206.26 -13.8582) (float-vector -1.818989e-12 -212.0 -15.0)))
         (instance face :init :vertices (list (float-vector -149.907 -149.907 -15.0) (float-vector -145.848 -145.848 -13.8582) (float-vector -78.9322 -190.559 -13.8582) (float-vector -81.1289 -195.862 -15.0)))
         (instance face :init :vertices (list (float-vector -195.862 -81.1289 -15.0) (float-vector -190.559 -78.9322 -13.8582) (float-vector -145.848 -145.848 -13.8582) (float-vector -149.907 -149.907 -15.0)))
         (instance face :init :vertices (list (float-vector -212.0 1.158185e-12 -15.0) (float-vector -206.26 1.122658e-12 -13.8582) (float-vector -190.559 -78.9322 -13.8582) (float-vector -195.862 -81.1289 -15.0)))
         (instance face :init :vertices (list (float-vector -195.862 81.1289 -15.0) (float-vector -190.559 78.9322 -13.8582) (float-vector -206.26 1.122658e-12 -13.8582) (float-vector -212.0 1.158185e-12 -15.0)))
         (instance face :init :vertices (list (float-vector -149.907 149.907 -15.0) (float-vector -145.848 145.848 -13.8582) (float-vector -190.559 78.9322 -13.8582) (float-vector -195.862 81.1289 -15.0)))
         (instance face :init :vertices (list (float-vector -81.1289 195.862 -15.0) (float-vector -78.9322 190.559 -13.8582) (float-vector -145.848 145.848 -13.8582) (float-vector -149.907 149.907 -15.0)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 212.0 -15.0) (float-vector 2.273737e-13 206.26 -13.8582) (float-vector -78.9322 190.559 -13.8582) (float-vector -81.1289 195.862 -15.0)))
         (instance face :init :vertices (list (float-vector 81.1289 195.862 -15.0) (float-vector 78.9322 190.559 -13.8582) (float-vector 2.273737e-13 206.26 -13.8582) (float-vector 2.273737e-13 212.0 -15.0)))
         (instance face :init :vertices (list (float-vector 149.907 149.907 -15.0) (float-vector 145.848 145.848 -13.8582) (float-vector 78.9322 190.559 -13.8582) (float-vector 81.1289 195.862 -15.0)))
         (instance face :init :vertices (list (float-vector 195.862 81.1289 -15.0) (float-vector 190.559 78.9322 -13.8582) (float-vector 145.848 145.848 -13.8582) (float-vector 149.907 149.907 -15.0)))
         (instance face :init :vertices (list (float-vector 212.0 0.0 -15.0) (float-vector 206.26 0.0 -13.8582) (float-vector 190.559 78.9322 -13.8582) (float-vector 195.862 81.1289 -15.0)))
         (instance face :init :vertices (list (float-vector 190.559 -78.9322 -13.8582) (float-vector 186.063 -77.0699 -10.6066) (float-vector 201.393 0.0 -10.6066) (float-vector 206.26 0.0 -13.8582)))
         (instance face :init :vertices (list (float-vector 145.848 -145.848 -13.8582) (float-vector 142.407 -142.407 -10.6066) (float-vector 186.063 -77.0699 -10.6066) (float-vector 190.559 -78.9322 -13.8582)))
         (instance face :init :vertices (list (float-vector 78.9322 -190.559 -13.8582) (float-vector 77.0699 -186.063 -10.6066) (float-vector 142.407 -142.407 -10.6066) (float-vector 145.848 -145.848 -13.8582)))
         (instance face :init :vertices (list (float-vector -1.818989e-12 -206.26 -13.8582) (float-vector -1.818989e-12 -201.393 -10.6066) (float-vector 77.0699 -186.063 -10.6066) (float-vector 78.9322 -190.559 -13.8582)))
         (instance face :init :vertices (list (float-vector -78.9322 -190.559 -13.8582) (float-vector -77.0699 -186.063 -10.6066) (float-vector -1.818989e-12 -201.393 -10.6066) (float-vector -1.818989e-12 -206.26 -13.8582)))
         (instance face :init :vertices (list (float-vector -145.848 -145.848 -13.8582) (float-vector -142.407 -142.407 -10.6066) (float-vector -77.0699 -186.063 -10.6066) (float-vector -78.9322 -190.559 -13.8582)))
         (instance face :init :vertices (list (float-vector -190.559 -78.9322 -13.8582) (float-vector -186.063 -77.0699 -10.6066) (float-vector -142.407 -142.407 -10.6066) (float-vector -145.848 -145.848 -13.8582)))
         (instance face :init :vertices (list (float-vector -206.26 1.122658e-12 -13.8582) (float-vector -201.393 1.101341e-12 -10.6066) (float-vector -186.063 -77.0699 -10.6066) (float-vector -190.559 -78.9322 -13.8582)))
         (instance face :init :vertices (list (float-vector -190.559 78.9322 -13.8582) (float-vector -186.063 77.0699 -10.6066) (float-vector -201.393 1.101341e-12 -10.6066) (float-vector -206.26 1.122658e-12 -13.8582)))
         (instance face :init :vertices (list (float-vector -145.848 145.848 -13.8582) (float-vector -142.407 142.407 -10.6066) (float-vector -186.063 77.0699 -10.6066) (float-vector -190.559 78.9322 -13.8582)))
         (instance face :init :vertices (list (float-vector -78.9322 190.559 -13.8582) (float-vector -77.0699 186.063 -10.6066) (float-vector -142.407 142.407 -10.6066) (float-vector -145.848 145.848 -13.8582)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 206.26 -13.8582) (float-vector 2.273737e-13 201.393 -10.6066) (float-vector -77.0699 186.063 -10.6066) (float-vector -78.9322 190.559 -13.8582)))
         (instance face :init :vertices (list (float-vector 78.9322 190.559 -13.8582) (float-vector 77.0699 186.063 -10.6066) (float-vector 2.273737e-13 201.393 -10.6066) (float-vector 2.273737e-13 206.26 -13.8582)))
         (instance face :init :vertices (list (float-vector 145.848 145.848 -13.8582) (float-vector 142.407 142.407 -10.6066) (float-vector 77.0699 186.063 -10.6066) (float-vector 78.9322 190.559 -13.8582)))
         (instance face :init :vertices (list (float-vector 190.559 78.9322 -13.8582) (float-vector 186.063 77.0699 -10.6066) (float-vector 142.407 142.407 -10.6066) (float-vector 145.848 145.848 -13.8582)))
         (instance face :init :vertices (list (float-vector 206.26 0.0 -13.8582) (float-vector 201.393 0.0 -10.6066) (float-vector 186.063 77.0699 -10.6066) (float-vector 190.559 78.9322 -13.8582)))
         (instance face :init :vertices (list (float-vector 186.063 -77.0699 -10.6066) (float-vector 183.059 -75.8256 -5.74025) (float-vector 198.142 0.0 -5.74025) (float-vector 201.393 0.0 -10.6066)))
         (instance face :init :vertices (list (float-vector 142.407 -142.407 -10.6066) (float-vector 140.107 -140.107 -5.74025) (float-vector 183.059 -75.8256 -5.74025) (float-vector 186.063 -77.0699 -10.6066)))
         (instance face :init :vertices (list (float-vector 77.0699 -186.063 -10.6066) (float-vector 75.8256 -183.059 -5.74025) (float-vector 140.107 -140.107 -5.74025) (float-vector 142.407 -142.407 -10.6066)))
         (instance face :init :vertices (list (float-vector -1.818989e-12 -201.393 -10.6066) (float-vector -1.818989e-12 -198.142 -5.74025) (float-vector 75.8256 -183.059 -5.74025) (float-vector 77.0699 -186.063 -10.6066)))
         (instance face :init :vertices (list (float-vector -77.0699 -186.063 -10.6066) (float-vector -75.8256 -183.059 -5.74025) (float-vector -1.818989e-12 -198.142 -5.74025) (float-vector -1.818989e-12 -201.393 -10.6066)))
         (instance face :init :vertices (list (float-vector -142.407 -142.407 -10.6066) (float-vector -140.107 -140.107 -5.74025) (float-vector -75.8256 -183.059 -5.74025) (float-vector -77.0699 -186.063 -10.6066)))
         (instance face :init :vertices (list (float-vector -186.063 -77.0699 -10.6066) (float-vector -183.059 -75.8256 -5.74025) (float-vector -140.107 -140.107 -5.74025) (float-vector -142.407 -142.407 -10.6066)))
         (instance face :init :vertices (list (float-vector -201.393 1.101341e-12 -10.6066) (float-vector -198.142 1.080025e-12 -5.74025) (float-vector -183.059 -75.8256 -5.74025) (float-vector -186.063 -77.0699 -10.6066)))
         (instance face :init :vertices (list (float-vector -186.063 77.0699 -10.6066) (float-vector -183.059 75.8256 -5.74025) (float-vector -198.142 1.080025e-12 -5.74025) (float-vector -201.393 1.101341e-12 -10.6066)))
         (instance face :init :vertices (list (float-vector -142.407 142.407 -10.6066) (float-vector -140.107 140.107 -5.74025) (float-vector -183.059 75.8256 -5.74025) (float-vector -186.063 77.0699 -10.6066)))
         (instance face :init :vertices (list (float-vector -77.0699 186.063 -10.6066) (float-vector -75.8256 183.059 -5.74025) (float-vector -140.107 140.107 -5.74025) (float-vector -142.407 142.407 -10.6066)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 201.393 -10.6066) (float-vector 2.273737e-13 198.142 -5.74025) (float-vector -75.8256 183.059 -5.74025) (float-vector -77.0699 186.063 -10.6066)))
         (instance face :init :vertices (list (float-vector 77.0699 186.063 -10.6066) (float-vector 75.8256 183.059 -5.74025) (float-vector 2.273737e-13 198.142 -5.74025) (float-vector 2.273737e-13 201.393 -10.6066)))
         (instance face :init :vertices (list (float-vector 142.407 142.407 -10.6066) (float-vector 140.107 140.107 -5.74025) (float-vector 75.8256 183.059 -5.74025) (float-vector 77.0699 186.063 -10.6066)))
         (instance face :init :vertices (list (float-vector 186.063 77.0699 -10.6066) (float-vector 183.059 75.8256 -5.74025) (float-vector 140.107 140.107 -5.74025) (float-vector 142.407 142.407 -10.6066)))
         (instance face :init :vertices (list (float-vector 201.393 0.0 -10.6066) (float-vector 198.142 0.0 -5.74025) (float-vector 183.059 75.8256 -5.74025) (float-vector 186.063 77.0699 -10.6066)))
         (instance face :init :vertices (list (float-vector 183.059 -75.8256 -5.74025) (float-vector 182.004 -75.3886 1.136868e-13) (float-vector 197.0 0.0 1.136868e-13) (float-vector 198.142 0.0 -5.74025)))
         (instance face :init :vertices (list (float-vector 140.107 -140.107 -5.74025) (float-vector 139.3 -139.3 1.136868e-13) (float-vector 182.004 -75.3886 1.136868e-13) (float-vector 183.059 -75.8256 -5.74025)))
         (instance face :init :vertices (list (float-vector 75.8256 -183.059 -5.74025) (float-vector 75.3886 -182.004 1.136868e-13) (float-vector 139.3 -139.3 1.136868e-13) (float-vector 140.107 -140.107 -5.74025)))
         (instance face :init :vertices (list (float-vector -1.818989e-12 -198.142 -5.74025) (float-vector -1.818989e-12 -197.0 0.0) (float-vector 75.3886 -182.004 1.136868e-13) (float-vector 75.8256 -183.059 -5.74025)))
         (instance face :init :vertices (list (float-vector -75.8256 -183.059 -5.74025) (float-vector -75.3886 -182.004 0.0) (float-vector -1.818989e-12 -197.0 0.0) (float-vector -1.818989e-12 -198.142 -5.74025)))
         (instance face :init :vertices (list (float-vector -140.107 -140.107 -5.74025) (float-vector -139.3 -139.3 0.0) (float-vector -75.3886 -182.004 0.0) (float-vector -75.8256 -183.059 -5.74025)))
         (instance face :init :vertices (list (float-vector -183.059 -75.8256 -5.74025) (float-vector -182.004 -75.3886 0.0) (float-vector -139.3 -139.3 0.0) (float-vector -140.107 -140.107 -5.74025)))
         (instance face :init :vertices (list (float-vector -198.142 1.080025e-12 -5.74025) (float-vector -197.0 1.072920e-12 0.0) (float-vector -182.004 -75.3886 0.0) (float-vector -183.059 -75.8256 -5.74025)))
         (instance face :init :vertices (list (float-vector -183.059 75.8256 -5.74025) (float-vector -182.004 75.3886 0.0) (float-vector -197.0 1.072920e-12 0.0) (float-vector -198.142 1.080025e-12 -5.74025)))
         (instance face :init :vertices (list (float-vector -140.107 140.107 -5.74025) (float-vector -139.3 139.3 0.0) (float-vector -182.004 75.3886 0.0) (float-vector -183.059 75.8256 -5.74025)))
         (instance face :init :vertices (list (float-vector -75.8256 183.059 -5.74025) (float-vector -75.3886 182.004 0.0) (float-vector -139.3 139.3 0.0) (float-vector -140.107 140.107 -5.74025)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 198.142 -5.74025) (float-vector 2.273737e-13 197.0 0.0) (float-vector -75.3886 182.004 0.0) (float-vector -75.8256 183.059 -5.74025)))
         (instance face :init :vertices (list (float-vector 75.8256 183.059 -5.74025) (float-vector 75.3886 182.004 1.136868e-13) (float-vector 2.273737e-13 197.0 0.0) (float-vector 2.273737e-13 198.142 -5.74025)))
         (instance face :init :vertices (list (float-vector 140.107 140.107 -5.74025) (float-vector 139.3 139.3 1.136868e-13) (float-vector 75.3886 182.004 1.136868e-13) (float-vector 75.8256 183.059 -5.74025)))
         (instance face :init :vertices (list (float-vector 183.059 75.8256 -5.74025) (float-vector 182.004 75.3886 1.136868e-13) (float-vector 139.3 139.3 1.136868e-13) (float-vector 140.107 140.107 -5.74025)))
         (instance face :init :vertices (list (float-vector 198.142 0.0 -5.74025) (float-vector 197.0 0.0 1.136868e-13) (float-vector 182.004 75.3886 1.136868e-13) (float-vector 183.059 75.8256 -5.74025)))
         (instance face :init :vertices (list (float-vector 182.004 -75.3886 1.136868e-13) (float-vector 183.059 -75.8256 5.74025) (float-vector 198.142 0.0 5.74025) (float-vector 197.0 0.0 1.136868e-13)))
         (instance face :init :vertices (list (float-vector 139.3 -139.3 1.136868e-13) (float-vector 140.107 -140.107 5.74025) (float-vector 183.059 -75.8256 5.74025) (float-vector 182.004 -75.3886 1.136868e-13)))
         (instance face :init :vertices (list (float-vector 75.3886 -182.004 1.136868e-13) (float-vector 75.8256 -183.059 5.74025) (float-vector 140.107 -140.107 5.74025) (float-vector 139.3 -139.3 1.136868e-13)))
         (instance face :init :vertices (list (float-vector -1.818989e-12 -197.0 0.0) (float-vector -1.818989e-12 -198.142 5.74025) (float-vector 75.8256 -183.059 5.74025) (float-vector 75.3886 -182.004 1.136868e-13)))
         (instance face :init :vertices (list (float-vector -75.3886 -182.004 0.0) (float-vector -75.8256 -183.059 5.74025) (float-vector -1.818989e-12 -198.142 5.74025) (float-vector -1.818989e-12 -197.0 0.0)))
         (instance face :init :vertices (list (float-vector -139.3 -139.3 0.0) (float-vector -140.107 -140.107 5.74025) (float-vector -75.8256 -183.059 5.74025) (float-vector -75.3886 -182.004 0.0)))
         (instance face :init :vertices (list (float-vector -182.004 -75.3886 0.0) (float-vector -183.059 -75.8256 5.74025) (float-vector -140.107 -140.107 5.74025) (float-vector -139.3 -139.3 0.0)))
         (instance face :init :vertices (list (float-vector -197.0 1.072920e-12 0.0) (float-vector -198.142 1.080025e-12 5.74025) (float-vector -183.059 -75.8256 5.74025) (float-vector -182.004 -75.3886 0.0)))
         (instance face :init :vertices (list (float-vector -182.004 75.3886 0.0) (float-vector -183.059 75.8256 5.74025) (float-vector -198.142 1.080025e-12 5.74025) (float-vector -197.0 1.072920e-12 0.0)))
         (instance face :init :vertices (list (float-vector -139.3 139.3 0.0) (float-vector -140.107 140.107 5.74025) (float-vector -183.059 75.8256 5.74025) (float-vector -182.004 75.3886 0.0)))
         (instance face :init :vertices (list (float-vector -75.3886 182.004 0.0) (float-vector -75.8256 183.059 5.74025) (float-vector -140.107 140.107 5.74025) (float-vector -139.3 139.3 0.0)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 197.0 0.0) (float-vector 2.273737e-13 198.142 5.74025) (float-vector -75.8256 183.059 5.74025) (float-vector -75.3886 182.004 0.0)))
         (instance face :init :vertices (list (float-vector 75.3886 182.004 1.136868e-13) (float-vector 75.8256 183.059 5.74025) (float-vector 2.273737e-13 198.142 5.74025) (float-vector 2.273737e-13 197.0 0.0)))
         (instance face :init :vertices (list (float-vector 139.3 139.3 1.136868e-13) (float-vector 140.107 140.107 5.74025) (float-vector 75.8256 183.059 5.74025) (float-vector 75.3886 182.004 1.136868e-13)))
         (instance face :init :vertices (list (float-vector 182.004 75.3886 1.136868e-13) (float-vector 183.059 75.8256 5.74025) (float-vector 140.107 140.107 5.74025) (float-vector 139.3 139.3 1.136868e-13)))
         (instance face :init :vertices (list (float-vector 197.0 0.0 1.136868e-13) (float-vector 198.142 0.0 5.74025) (float-vector 183.059 75.8256 5.74025) (float-vector 182.004 75.3886 1.136868e-13)))
         (instance face :init :vertices (list (float-vector 183.059 -75.8256 5.74025) (float-vector 186.063 -77.0699 10.6066) (float-vector 201.393 0.0 10.6066) (float-vector 198.142 0.0 5.74025)))
         (instance face :init :vertices (list (float-vector 140.107 -140.107 5.74025) (float-vector 142.407 -142.407 10.6066) (float-vector 186.063 -77.0699 10.6066) (float-vector 183.059 -75.8256 5.74025)))
         (instance face :init :vertices (list (float-vector 75.8256 -183.059 5.74025) (float-vector 77.0699 -186.063 10.6066) (float-vector 142.407 -142.407 10.6066) (float-vector 140.107 -140.107 5.74025)))
         (instance face :init :vertices (list (float-vector -1.818989e-12 -198.142 5.74025) (float-vector -1.818989e-12 -201.393 10.6066) (float-vector 77.0699 -186.063 10.6066) (float-vector 75.8256 -183.059 5.74025)))
         (instance face :init :vertices (list (float-vector -75.8256 -183.059 5.74025) (float-vector -77.0699 -186.063 10.6066) (float-vector -1.818989e-12 -201.393 10.6066) (float-vector -1.818989e-12 -198.142 5.74025)))
         (instance face :init :vertices (list (float-vector -140.107 -140.107 5.74025) (float-vector -142.407 -142.407 10.6066) (float-vector -77.0699 -186.063 10.6066) (float-vector -75.8256 -183.059 5.74025)))
         (instance face :init :vertices (list (float-vector -183.059 -75.8256 5.74025) (float-vector -186.063 -77.0699 10.6066) (float-vector -142.407 -142.407 10.6066) (float-vector -140.107 -140.107 5.74025)))
         (instance face :init :vertices (list (float-vector -198.142 1.080025e-12 5.74025) (float-vector -201.393 1.101341e-12 10.6066) (float-vector -186.063 -77.0699 10.6066) (float-vector -183.059 -75.8256 5.74025)))
         (instance face :init :vertices (list (float-vector -183.059 75.8256 5.74025) (float-vector -186.063 77.0699 10.6066) (float-vector -201.393 1.101341e-12 10.6066) (float-vector -198.142 1.080025e-12 5.74025)))
         (instance face :init :vertices (list (float-vector -140.107 140.107 5.74025) (float-vector -142.407 142.407 10.6066) (float-vector -186.063 77.0699 10.6066) (float-vector -183.059 75.8256 5.74025)))
         (instance face :init :vertices (list (float-vector -75.8256 183.059 5.74025) (float-vector -77.0699 186.063 10.6066) (float-vector -142.407 142.407 10.6066) (float-vector -140.107 140.107 5.74025)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 198.142 5.74025) (float-vector 2.273737e-13 201.393 10.6066) (float-vector -77.0699 186.063 10.6066) (float-vector -75.8256 183.059 5.74025)))
         (instance face :init :vertices (list (float-vector 75.8256 183.059 5.74025) (float-vector 77.0699 186.063 10.6066) (float-vector 2.273737e-13 201.393 10.6066) (float-vector 2.273737e-13 198.142 5.74025)))
         (instance face :init :vertices (list (float-vector 140.107 140.107 5.74025) (float-vector 142.407 142.407 10.6066) (float-vector 77.0699 186.063 10.6066) (float-vector 75.8256 183.059 5.74025)))
         (instance face :init :vertices (list (float-vector 183.059 75.8256 5.74025) (float-vector 186.063 77.0699 10.6066) (float-vector 142.407 142.407 10.6066) (float-vector 140.107 140.107 5.74025)))
         (instance face :init :vertices (list (float-vector 198.142 0.0 5.74025) (float-vector 201.393 0.0 10.6066) (float-vector 186.063 77.0699 10.6066) (float-vector 183.059 75.8256 5.74025)))
         (instance face :init :vertices (list (float-vector 186.063 -77.0699 10.6066) (float-vector 190.559 -78.9322 13.8582) (float-vector 206.26 0.0 13.8582) (float-vector 201.393 0.0 10.6066)))
         (instance face :init :vertices (list (float-vector 142.407 -142.407 10.6066) (float-vector 145.848 -145.848 13.8582) (float-vector 190.559 -78.9322 13.8582) (float-vector 186.063 -77.0699 10.6066)))
         (instance face :init :vertices (list (float-vector 77.0699 -186.063 10.6066) (float-vector 78.9322 -190.559 13.8582) (float-vector 145.848 -145.848 13.8582) (float-vector 142.407 -142.407 10.6066)))
         (instance face :init :vertices (list (float-vector -1.818989e-12 -201.393 10.6066) (float-vector -1.818989e-12 -206.26 13.8582) (float-vector 78.9322 -190.559 13.8582) (float-vector 77.0699 -186.063 10.6066)))
         (instance face :init :vertices (list (float-vector -77.0699 -186.063 10.6066) (float-vector -78.9322 -190.559 13.8582) (float-vector -1.818989e-12 -206.26 13.8582) (float-vector -1.818989e-12 -201.393 10.6066)))
         (instance face :init :vertices (list (float-vector -142.407 -142.407 10.6066) (float-vector -145.848 -145.848 13.8582) (float-vector -78.9322 -190.559 13.8582) (float-vector -77.0699 -186.063 10.6066)))
         (instance face :init :vertices (list (float-vector -186.063 -77.0699 10.6066) (float-vector -190.559 -78.9322 13.8582) (float-vector -145.848 -145.848 13.8582) (float-vector -142.407 -142.407 10.6066)))
         (instance face :init :vertices (list (float-vector -201.393 1.101341e-12 10.6066) (float-vector -206.26 1.122658e-12 13.8582) (float-vector -190.559 -78.9322 13.8582) (float-vector -186.063 -77.0699 10.6066)))
         (instance face :init :vertices (list (float-vector -186.063 77.0699 10.6066) (float-vector -190.559 78.9322 13.8582) (float-vector -206.26 1.122658e-12 13.8582) (float-vector -201.393 1.101341e-12 10.6066)))
         (instance face :init :vertices (list (float-vector -142.407 142.407 10.6066) (float-vector -145.848 145.848 13.8582) (float-vector -190.559 78.9322 13.8582) (float-vector -186.063 77.0699 10.6066)))
         (instance face :init :vertices (list (float-vector -77.0699 186.063 10.6066) (float-vector -78.9322 190.559 13.8582) (float-vector -145.848 145.848 13.8582) (float-vector -142.407 142.407 10.6066)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 201.393 10.6066) (float-vector 2.273737e-13 206.26 13.8582) (float-vector -78.9322 190.559 13.8582) (float-vector -77.0699 186.063 10.6066)))
         (instance face :init :vertices (list (float-vector 77.0699 186.063 10.6066) (float-vector 78.9322 190.559 13.8582) (float-vector 2.273737e-13 206.26 13.8582) (float-vector 2.273737e-13 201.393 10.6066)))
         (instance face :init :vertices (list (float-vector 142.407 142.407 10.6066) (float-vector 145.848 145.848 13.8582) (float-vector 78.9322 190.559 13.8582) (float-vector 77.0699 186.063 10.6066)))
         (instance face :init :vertices (list (float-vector 186.063 77.0699 10.6066) (float-vector 190.559 78.9322 13.8582) (float-vector 145.848 145.848 13.8582) (float-vector 142.407 142.407 10.6066)))
         (instance face :init :vertices (list (float-vector 201.393 0.0 10.6066) (float-vector 206.26 0.0 13.8582) (float-vector 190.559 78.9322 13.8582) (float-vector 186.063 77.0699 10.6066)))
         (instance face :init :vertices (list (float-vector 190.559 -78.9322 13.8582) (float-vector 195.862 -81.1289 15.0) (float-vector 212.0 0.0 15.0) (float-vector 206.26 0.0 13.8582)))
         (instance face :init :vertices (list (float-vector 145.848 -145.848 13.8582) (float-vector 149.907 -149.907 15.0) (float-vector 195.862 -81.1289 15.0) (float-vector 190.559 -78.9322 13.8582)))
         (instance face :init :vertices (list (float-vector 78.9322 -190.559 13.8582) (float-vector 81.1289 -195.862 15.0) (float-vector 149.907 -149.907 15.0) (float-vector 145.848 -145.848 13.8582)))
         (instance face :init :vertices (list (float-vector -1.818989e-12 -206.26 13.8582) (float-vector -1.818989e-12 -212.0 15.0) (float-vector 81.1289 -195.862 15.0) (float-vector 78.9322 -190.559 13.8582)))
         (instance face :init :vertices (list (float-vector -78.9322 -190.559 13.8582) (float-vector -81.1289 -195.862 15.0) (float-vector -1.818989e-12 -212.0 15.0) (float-vector -1.818989e-12 -206.26 13.8582)))
         (instance face :init :vertices (list (float-vector -145.848 -145.848 13.8582) (float-vector -149.907 -149.907 15.0) (float-vector -81.1289 -195.862 15.0) (float-vector -78.9322 -190.559 13.8582)))
         (instance face :init :vertices (list (float-vector -190.559 -78.9322 13.8582) (float-vector -195.862 -81.1289 15.0) (float-vector -149.907 -149.907 15.0) (float-vector -145.848 -145.848 13.8582)))
         (instance face :init :vertices (list (float-vector -206.26 1.122658e-12 13.8582) (float-vector -212.0 1.158185e-12 15.0) (float-vector -195.862 -81.1289 15.0) (float-vector -190.559 -78.9322 13.8582)))
         (instance face :init :vertices (list (float-vector -190.559 78.9322 13.8582) (float-vector -195.862 81.1289 15.0) (float-vector -212.0 1.158185e-12 15.0) (float-vector -206.26 1.122658e-12 13.8582)))
         (instance face :init :vertices (list (float-vector -145.848 145.848 13.8582) (float-vector -149.907 149.907 15.0) (float-vector -195.862 81.1289 15.0) (float-vector -190.559 78.9322 13.8582)))
         (instance face :init :vertices (list (float-vector -78.9322 190.559 13.8582) (float-vector -81.1289 195.862 15.0) (float-vector -149.907 149.907 15.0) (float-vector -145.848 145.848 13.8582)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 206.26 13.8582) (float-vector 2.273737e-13 212.0 15.0) (float-vector -81.1289 195.862 15.0) (float-vector -78.9322 190.559 13.8582)))
         (instance face :init :vertices (list (float-vector 78.9322 190.559 13.8582) (float-vector 81.1289 195.862 15.0) (float-vector 2.273737e-13 212.0 15.0) (float-vector 2.273737e-13 206.26 13.8582)))
         (instance face :init :vertices (list (float-vector 145.848 145.848 13.8582) (float-vector 149.907 149.907 15.0) (float-vector 81.1289 195.862 15.0) (float-vector 78.9322 190.559 13.8582)))
         (instance face :init :vertices (list (float-vector 190.559 78.9322 13.8582) (float-vector 195.862 81.1289 15.0) (float-vector 149.907 149.907 15.0) (float-vector 145.848 145.848 13.8582)))
         (instance face :init :vertices (list (float-vector 206.26 0.0 13.8582) (float-vector 212.0 0.0 15.0) (float-vector 195.862 81.1289 15.0) (float-vector 190.559 78.9322 13.8582)))
         (instance face :init :vertices (list (float-vector 195.862 -81.1289 15.0) (float-vector 201.166 -83.3256 13.8582) (float-vector 217.74 0.0 13.8582) (float-vector 212.0 0.0 15.0)))
         (instance face :init :vertices (list (float-vector 149.907 -149.907 15.0) (float-vector 153.966 -153.966 13.8582) (float-vector 201.166 -83.3256 13.8582) (float-vector 195.862 -81.1289 15.0)))
         (instance face :init :vertices (list (float-vector 81.1289 -195.862 15.0) (float-vector 83.3256 -201.166 13.8582) (float-vector 153.966 -153.966 13.8582) (float-vector 149.907 -149.907 15.0)))
         (instance face :init :vertices (list (float-vector -1.818989e-12 -212.0 15.0) (float-vector -2.046363e-12 -217.74 13.8582) (float-vector 83.3256 -201.166 13.8582) (float-vector 81.1289 -195.862 15.0)))
         (instance face :init :vertices (list (float-vector -81.1289 -195.862 15.0) (float-vector -83.3256 -201.166 13.8582) (float-vector -2.046363e-12 -217.74 13.8582) (float-vector -1.818989e-12 -212.0 15.0)))
         (instance face :init :vertices (list (float-vector -149.907 -149.907 15.0) (float-vector -153.966 -153.966 13.8582) (float-vector -83.3256 -201.166 13.8582) (float-vector -81.1289 -195.862 15.0)))
         (instance face :init :vertices (list (float-vector -195.862 -81.1289 15.0) (float-vector -201.166 -83.3256 13.8582) (float-vector -153.966 -153.966 13.8582) (float-vector -149.907 -149.907 15.0)))
         (instance face :init :vertices (list (float-vector -212.0 1.158185e-12 15.0) (float-vector -217.74 1.186606e-12 13.8582) (float-vector -201.166 -83.3256 13.8582) (float-vector -195.862 -81.1289 15.0)))
         (instance face :init :vertices (list (float-vector -195.862 81.1289 15.0) (float-vector -201.166 83.3256 13.8582) (float-vector -217.74 1.186606e-12 13.8582) (float-vector -212.0 1.158185e-12 15.0)))
         (instance face :init :vertices (list (float-vector -149.907 149.907 15.0) (float-vector -153.966 153.966 13.8582) (float-vector -201.166 83.3256 13.8582) (float-vector -195.862 81.1289 15.0)))
         (instance face :init :vertices (list (float-vector -81.1289 195.862 15.0) (float-vector -83.3256 201.166 13.8582) (float-vector -153.966 153.966 13.8582) (float-vector -149.907 149.907 15.0)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 212.0 15.0) (float-vector 2.273737e-13 217.74 13.8582) (float-vector -83.3256 201.166 13.8582) (float-vector -81.1289 195.862 15.0)))
         (instance face :init :vertices (list (float-vector 81.1289 195.862 15.0) (float-vector 83.3256 201.166 13.8582) (float-vector 2.273737e-13 217.74 13.8582) (float-vector 2.273737e-13 212.0 15.0)))
         (instance face :init :vertices (list (float-vector 149.907 149.907 15.0) (float-vector 153.966 153.966 13.8582) (float-vector 83.3256 201.166 13.8582) (float-vector 81.1289 195.862 15.0)))
         (instance face :init :vertices (list (float-vector 195.862 81.1289 15.0) (float-vector 201.166 83.3256 13.8582) (float-vector 153.966 153.966 13.8582) (float-vector 149.907 149.907 15.0)))
         (instance face :init :vertices (list (float-vector 212.0 0.0 15.0) (float-vector 217.74 0.0 13.8582) (float-vector 201.166 83.3256 13.8582) (float-vector 195.862 81.1289 15.0)))
         (instance face :init :vertices (list (float-vector 201.166 -83.3256 13.8582) (float-vector 205.662 -85.1879 10.6066) (float-vector 222.607 0.0 10.6066) (float-vector 217.74 0.0 13.8582)))
         (instance face :init :vertices (list (float-vector 153.966 -153.966 13.8582) (float-vector 157.407 -157.407 10.6066) (float-vector 205.662 -85.1879 10.6066) (float-vector 201.166 -83.3256 13.8582)))
         (instance face :init :vertices (list (float-vector 83.3256 -201.166 13.8582) (float-vector 85.1879 -205.662 10.6066) (float-vector 157.407 -157.407 10.6066) (float-vector 153.966 -153.966 13.8582)))
         (instance face :init :vertices (list (float-vector -2.046363e-12 -217.74 13.8582) (float-vector -2.046363e-12 -222.607 10.6066) (float-vector 85.1879 -205.662 10.6066) (float-vector 83.3256 -201.166 13.8582)))
         (instance face :init :vertices (list (float-vector -83.3256 -201.166 13.8582) (float-vector -85.1879 -205.662 10.6066) (float-vector -2.046363e-12 -222.607 10.6066) (float-vector -2.046363e-12 -217.74 13.8582)))
         (instance face :init :vertices (list (float-vector -153.966 -153.966 13.8582) (float-vector -157.407 -157.407 10.6066) (float-vector -85.1879 -205.662 10.6066) (float-vector -83.3256 -201.166 13.8582)))
         (instance face :init :vertices (list (float-vector -201.166 -83.3256 13.8582) (float-vector -205.662 -85.1879 10.6066) (float-vector -157.407 -157.407 10.6066) (float-vector -153.966 -153.966 13.8582)))
         (instance face :init :vertices (list (float-vector -217.74 1.186606e-12 13.8582) (float-vector -222.607 1.215028e-12 10.6066) (float-vector -205.662 -85.1879 10.6066) (float-vector -201.166 -83.3256 13.8582)))
         (instance face :init :vertices (list (float-vector -201.166 83.3256 13.8582) (float-vector -205.662 85.1879 10.6066) (float-vector -222.607 1.215028e-12 10.6066) (float-vector -217.74 1.186606e-12 13.8582)))
         (instance face :init :vertices (list (float-vector -153.966 153.966 13.8582) (float-vector -157.407 157.407 10.6066) (float-vector -205.662 85.1879 10.6066) (float-vector -201.166 83.3256 13.8582)))
         (instance face :init :vertices (list (float-vector -83.3256 201.166 13.8582) (float-vector -85.1879 205.662 10.6066) (float-vector -157.407 157.407 10.6066) (float-vector -153.966 153.966 13.8582)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 217.74 13.8582) (float-vector 2.273737e-13 222.607 10.6066) (float-vector -85.1879 205.662 10.6066) (float-vector -83.3256 201.166 13.8582)))
         (instance face :init :vertices (list (float-vector 83.3256 201.166 13.8582) (float-vector 85.1879 205.662 10.6066) (float-vector 2.273737e-13 222.607 10.6066) (float-vector 2.273737e-13 217.74 13.8582)))
         (instance face :init :vertices (list (float-vector 153.966 153.966 13.8582) (float-vector 157.407 157.407 10.6066) (float-vector 85.1879 205.662 10.6066) (float-vector 83.3256 201.166 13.8582)))
         (instance face :init :vertices (list (float-vector 201.166 83.3256 13.8582) (float-vector 205.662 85.1879 10.6066) (float-vector 157.407 157.407 10.6066) (float-vector 153.966 153.966 13.8582)))
         (instance face :init :vertices (list (float-vector 217.74 0.0 13.8582) (float-vector 222.607 0.0 10.6066) (float-vector 205.662 85.1879 10.6066) (float-vector 201.166 83.3256 13.8582)))
         (instance face :init :vertices (list (float-vector 205.662 -85.1879 10.6066) (float-vector 208.666 -86.4322 5.74025) (float-vector 225.858 0.0 5.74025) (float-vector 222.607 0.0 10.6066)))
         (instance face :init :vertices (list (float-vector 157.407 -157.407 10.6066) (float-vector 159.706 -159.706 5.74025) (float-vector 208.666 -86.4322 5.74025) (float-vector 205.662 -85.1879 10.6066)))
         (instance face :init :vertices (list (float-vector 85.1879 -205.662 10.6066) (float-vector 86.4322 -208.666 5.74025) (float-vector 159.706 -159.706 5.74025) (float-vector 157.407 -157.407 10.6066)))
         (instance face :init :vertices (list (float-vector -2.046363e-12 -222.607 10.6066) (float-vector -2.046363e-12 -225.858 5.74025) (float-vector 86.4322 -208.666 5.74025) (float-vector 85.1879 -205.662 10.6066)))
         (instance face :init :vertices (list (float-vector -85.1879 -205.662 10.6066) (float-vector -86.4322 -208.666 5.74025) (float-vector -2.046363e-12 -225.858 5.74025) (float-vector -2.046363e-12 -222.607 10.6066)))
         (instance face :init :vertices (list (float-vector -157.407 -157.407 10.6066) (float-vector -159.706 -159.706 5.74025) (float-vector -86.4322 -208.666 5.74025) (float-vector -85.1879 -205.662 10.6066)))
         (instance face :init :vertices (list (float-vector -205.662 -85.1879 10.6066) (float-vector -208.666 -86.4322 5.74025) (float-vector -159.706 -159.706 5.74025) (float-vector -157.407 -157.407 10.6066)))
         (instance face :init :vertices (list (float-vector -222.607 1.215028e-12 10.6066) (float-vector -225.858 1.229239e-12 5.74025) (float-vector -208.666 -86.4322 5.74025) (float-vector -205.662 -85.1879 10.6066)))
         (instance face :init :vertices (list (float-vector -205.662 85.1879 10.6066) (float-vector -208.666 86.4322 5.74025) (float-vector -225.858 1.229239e-12 5.74025) (float-vector -222.607 1.215028e-12 10.6066)))
         (instance face :init :vertices (list (float-vector -157.407 157.407 10.6066) (float-vector -159.706 159.706 5.74025) (float-vector -208.666 86.4322 5.74025) (float-vector -205.662 85.1879 10.6066)))
         (instance face :init :vertices (list (float-vector -85.1879 205.662 10.6066) (float-vector -86.4322 208.666 5.74025) (float-vector -159.706 159.706 5.74025) (float-vector -157.407 157.407 10.6066)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 222.607 10.6066) (float-vector 2.273737e-13 225.858 5.74025) (float-vector -86.4322 208.666 5.74025) (float-vector -85.1879 205.662 10.6066)))
         (instance face :init :vertices (list (float-vector 85.1879 205.662 10.6066) (float-vector 86.4322 208.666 5.74025) (float-vector 2.273737e-13 225.858 5.74025) (float-vector 2.273737e-13 222.607 10.6066)))
         (instance face :init :vertices (list (float-vector 157.407 157.407 10.6066) (float-vector 159.706 159.706 5.74025) (float-vector 86.4322 208.666 5.74025) (float-vector 85.1879 205.662 10.6066)))
         (instance face :init :vertices (list (float-vector 205.662 85.1879 10.6066) (float-vector 208.666 86.4322 5.74025) (float-vector 159.706 159.706 5.74025) (float-vector 157.407 157.407 10.6066)))
         (instance face :init :vertices (list (float-vector 222.607 0.0 10.6066) (float-vector 225.858 0.0 5.74025) (float-vector 208.666 86.4322 5.74025) (float-vector 205.662 85.1879 10.6066)))
         (instance face :init :vertices (list (float-vector 208.666 -86.4322 5.74025) (float-vector 209.721 -86.8691 1.136868e-13) (float-vector 227.0 0.0 1.136868e-13) (float-vector 225.858 0.0 5.74025)))
         (instance face :init :vertices (list (float-vector 159.706 -159.706 5.74025) (float-vector 160.513 -160.513 1.136868e-13) (float-vector 209.721 -86.8691 1.136868e-13) (float-vector 208.666 -86.4322 5.74025)))
         (instance face :init :vertices (list (float-vector 86.4322 -208.666 5.74025) (float-vector 86.8691 -209.721 1.136868e-13) (float-vector 160.513 -160.513 1.136868e-13) (float-vector 159.706 -159.706 5.74025)))
         (instance face :init :vertices (list (float-vector -2.046363e-12 -225.858 5.74025) (float-vector -2.046363e-12 -227.0 0.0) (float-vector 86.8691 -209.721 1.136868e-13) (float-vector 86.4322 -208.666 5.74025)))
         (instance face :init :vertices (list (float-vector -86.4322 -208.666 5.74025) (float-vector -86.8691 -209.721 0.0) (float-vector -2.046363e-12 -227.0 0.0) (float-vector -2.046363e-12 -225.858 5.74025)))
         (instance face :init :vertices (list (float-vector -159.706 -159.706 5.74025) (float-vector -160.513 -160.513 0.0) (float-vector -86.8691 -209.721 0.0) (float-vector -86.4322 -208.666 5.74025)))
         (instance face :init :vertices (list (float-vector -208.666 -86.4322 5.74025) (float-vector -209.721 -86.8691 0.0) (float-vector -160.513 -160.513 0.0) (float-vector -159.706 -159.706 5.74025)))
         (instance face :init :vertices (list (float-vector -225.858 1.229239e-12 5.74025) (float-vector -227.0 1.236344e-12 0.0) (float-vector -209.721 -86.8691 0.0) (float-vector -208.666 -86.4322 5.74025)))
         (instance face :init :vertices (list (float-vector -208.666 86.4322 5.74025) (float-vector -209.721 86.8691 0.0) (float-vector -227.0 1.236344e-12 0.0) (float-vector -225.858 1.229239e-12 5.74025)))
         (instance face :init :vertices (list (float-vector -159.706 159.706 5.74025) (float-vector -160.513 160.513 0.0) (float-vector -209.721 86.8691 0.0) (float-vector -208.666 86.4322 5.74025)))
         (instance face :init :vertices (list (float-vector -86.4322 208.666 5.74025) (float-vector -86.8691 209.721 0.0) (float-vector -160.513 160.513 0.0) (float-vector -159.706 159.706 5.74025)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 225.858 5.74025) (float-vector 2.273737e-13 227.0 0.0) (float-vector -86.8691 209.721 0.0) (float-vector -86.4322 208.666 5.74025)))
         (instance face :init :vertices (list (float-vector 86.4322 208.666 5.74025) (float-vector 86.8691 209.721 1.136868e-13) (float-vector 2.273737e-13 227.0 0.0) (float-vector 2.273737e-13 225.858 5.74025)))
         (instance face :init :vertices (list (float-vector 159.706 159.706 5.74025) (float-vector 160.513 160.513 1.136868e-13) (float-vector 86.8691 209.721 1.136868e-13) (float-vector 86.4322 208.666 5.74025)))
         (instance face :init :vertices (list (float-vector 208.666 86.4322 5.74025) (float-vector 209.721 86.8691 1.136868e-13) (float-vector 160.513 160.513 1.136868e-13) (float-vector 159.706 159.706 5.74025)))
         (instance face :init :vertices (list (float-vector 225.858 0.0 5.74025) (float-vector 227.0 0.0 1.136868e-13) (float-vector 209.721 86.8691 1.136868e-13) (float-vector 208.666 86.4322 5.74025)))
         (instance face :init :vertices (list (float-vector 209.721 -86.8691 1.136868e-13) (float-vector 208.666 -86.4322 -5.74025) (float-vector 225.858 0.0 -5.74025) (float-vector 227.0 0.0 1.136868e-13)))
         (instance face :init :vertices (list (float-vector 160.513 -160.513 1.136868e-13) (float-vector 159.706 -159.706 -5.74025) (float-vector 208.666 -86.4322 -5.74025) (float-vector 209.721 -86.8691 1.136868e-13)))
         (instance face :init :vertices (list (float-vector 86.8691 -209.721 1.136868e-13) (float-vector 86.4322 -208.666 -5.74025) (float-vector 159.706 -159.706 -5.74025) (float-vector 160.513 -160.513 1.136868e-13)))
         (instance face :init :vertices (list (float-vector -2.046363e-12 -227.0 0.0) (float-vector -2.046363e-12 -225.858 -5.74025) (float-vector 86.4322 -208.666 -5.74025) (float-vector 86.8691 -209.721 1.136868e-13)))
         (instance face :init :vertices (list (float-vector -86.8691 -209.721 0.0) (float-vector -86.4322 -208.666 -5.74025) (float-vector -2.046363e-12 -225.858 -5.74025) (float-vector -2.046363e-12 -227.0 0.0)))
         (instance face :init :vertices (list (float-vector -160.513 -160.513 0.0) (float-vector -159.706 -159.706 -5.74025) (float-vector -86.4322 -208.666 -5.74025) (float-vector -86.8691 -209.721 0.0)))
         (instance face :init :vertices (list (float-vector -209.721 -86.8691 0.0) (float-vector -208.666 -86.4322 -5.74025) (float-vector -159.706 -159.706 -5.74025) (float-vector -160.513 -160.513 0.0)))
         (instance face :init :vertices (list (float-vector -227.0 1.236344e-12 0.0) (float-vector -225.858 1.229239e-12 -5.74025) (float-vector -208.666 -86.4322 -5.74025) (float-vector -209.721 -86.8691 0.0)))
         (instance face :init :vertices (list (float-vector -209.721 86.8691 0.0) (float-vector -208.666 86.4322 -5.74025) (float-vector -225.858 1.229239e-12 -5.74025) (float-vector -227.0 1.236344e-12 0.0)))
         (instance face :init :vertices (list (float-vector -160.513 160.513 0.0) (float-vector -159.706 159.706 -5.74025) (float-vector -208.666 86.4322 -5.74025) (float-vector -209.721 86.8691 0.0)))
         (instance face :init :vertices (list (float-vector -86.8691 209.721 0.0) (float-vector -86.4322 208.666 -5.74025) (float-vector -159.706 159.706 -5.74025) (float-vector -160.513 160.513 0.0)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 227.0 0.0) (float-vector 2.273737e-13 225.858 -5.74025) (float-vector -86.4322 208.666 -5.74025) (float-vector -86.8691 209.721 0.0)))
         (instance face :init :vertices (list (float-vector 86.8691 209.721 1.136868e-13) (float-vector 86.4322 208.666 -5.74025) (float-vector 2.273737e-13 225.858 -5.74025) (float-vector 2.273737e-13 227.0 0.0)))
         (instance face :init :vertices (list (float-vector 160.513 160.513 1.136868e-13) (float-vector 159.706 159.706 -5.74025) (float-vector 86.4322 208.666 -5.74025) (float-vector 86.8691 209.721 1.136868e-13)))
         (instance face :init :vertices (list (float-vector 209.721 86.8691 1.136868e-13) (float-vector 208.666 86.4322 -5.74025) (float-vector 159.706 159.706 -5.74025) (float-vector 160.513 160.513 1.136868e-13)))
         (instance face :init :vertices (list (float-vector 227.0 0.0 1.136868e-13) (float-vector 225.858 0.0 -5.74025) (float-vector 208.666 86.4322 -5.74025) (float-vector 209.721 86.8691 1.136868e-13)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 7.5 212.0 7.5) (float-vector -7.5 212.0 7.5) (float-vector -7.5 -212.0 7.5) (float-vector 7.5 -212.0 7.5)))
         (instance face :init :vertices (list (float-vector -7.5 212.0 -7.5) (float-vector 7.5 212.0 -7.5) (float-vector 7.5 -212.0 -7.5) (float-vector -7.5 -212.0 -7.5)))
         (instance face :init :vertices (list (float-vector 7.5 212.0 7.5) (float-vector 7.5 212.0 -7.5) (float-vector -7.5 212.0 -7.5) (float-vector -7.5 212.0 7.5)))
         (instance face :init :vertices (list (float-vector 7.5 -212.0 7.5) (float-vector 7.5 -212.0 -7.5) (float-vector 7.5 212.0 -7.5) (float-vector 7.5 212.0 7.5)))
         (instance face :init :vertices (list (float-vector -7.5 -212.0 7.5) (float-vector -7.5 -212.0 -7.5) (float-vector 7.5 -212.0 -7.5) (float-vector 7.5 -212.0 7.5)))
         (instance face :init :vertices (list (float-vector -7.5 212.0 7.5) (float-vector -7.5 212.0 -7.5) (float-vector -7.5 -212.0 -7.5) (float-vector -7.5 -212.0 7.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 212.0 7.5 7.5) (float-vector -212.0 7.5 7.5) (float-vector -212.0 -7.5 7.5) (float-vector 212.0 -7.5 7.5)))
         (instance face :init :vertices (list (float-vector -212.0 7.5 -7.5) (float-vector 212.0 7.5 -7.5) (float-vector 212.0 -7.5 -7.5) (float-vector -212.0 -7.5 -7.5)))
         (instance face :init :vertices (list (float-vector 212.0 7.5 7.5) (float-vector 212.0 7.5 -7.5) (float-vector -212.0 7.5 -7.5) (float-vector -212.0 7.5 7.5)))
         (instance face :init :vertices (list (float-vector 212.0 -7.5 7.5) (float-vector 212.0 -7.5 -7.5) (float-vector 212.0 7.5 -7.5) (float-vector 212.0 7.5 7.5)))
         (instance face :init :vertices (list (float-vector -212.0 -7.5 7.5) (float-vector -212.0 -7.5 -7.5) (float-vector 212.0 -7.5 -7.5) (float-vector 212.0 -7.5 7.5)))
         (instance face :init :vertices (list (float-vector -212.0 7.5 7.5) (float-vector -212.0 7.5 -7.5) (float-vector -212.0 -7.5 -7.5) (float-vector -212.0 -7.5 7.5)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray80)
     (send (elt bc 1) :set-color :gray80)
     (send (elt bc 2) :set-color :gray80)
     (setq blink1 (instance bodyset-link :init (make-cascoords) :bodies bc :name :valve-handle-link :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send blink1 :newcoords (make-coords :pos (float-vector -2.273737e-13 0.0 353.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
     (send blink0 :assoc blink1)
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     ;; definition of :crank-joint
     (setq joint0 (instance rotational-joint :init
			     :parent-link blink0 :child-link blink1 :name :crank-joint :axis :z 
			     :min -3600.0 :max 3600.0 :max-joint-velocity 5 :max-joint-torque 100))


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector -2.273737e-13 -212.0 353.0) :rot #2f((2.220446e-16 0.0 1.0) (0.0 1.0 0.0) (-1.0 0.0 2.220446e-16)) :name ":valve-handle"))
     (send blink1 :assoc handle0)

     ;; init-ending 
     (setq links (list blink0 blink1))
     (setq joint-list (list joint0))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:crank-joint (&rest args) (forward-message-to joint0 args))
  (:handle (&rest args) (forward-message-to-all (list  handle0) args))
  (:handle-valve-handle (&rest args) (forward-message-to handle0 args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun drcbox-valve-large (&rest args) (instance* drcbox-valve-large-object :init args))
;; (format *error-output* "(instance drcbox-valve-large-object :init) for generating model~%")
