;;
;;
;; this file is automatically generated from euslisp+euslib
;;
;;
(defclass elevator_call_panel-object
  :super cascaded-link
  :slots (sensors))
(defmethod elevator_call_panel-object
  (:init
   (&rest args &key (name "elevator_call_panel") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         joint0
        
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset176956560
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.5 138.0 142.5) (float-vector -0.5 138.0 142.5) (float-vector -0.5 -138.0 142.5) (float-vector 0.5 -138.0 142.5)))
         (instance face :init :vertices (list (float-vector -0.5 138.0 -142.5) (float-vector 0.5 138.0 -142.5) (float-vector 0.5 -138.0 -142.5) (float-vector -0.5 -138.0 -142.5)))
         (instance face :init :vertices (list (float-vector 0.5 138.0 142.5) (float-vector 0.5 138.0 -142.5) (float-vector -0.5 138.0 -142.5) (float-vector -0.5 138.0 142.5)))
         (instance face :init :vertices (list (float-vector 0.5 -138.0 142.5) (float-vector 0.5 -138.0 -142.5) (float-vector 0.5 138.0 -142.5) (float-vector 0.5 138.0 142.5)))
         (instance face :init :vertices (list (float-vector -0.5 -138.0 142.5) (float-vector -0.5 -138.0 -142.5) (float-vector 0.5 -138.0 -142.5) (float-vector 0.5 -138.0 142.5)))
         (instance face :init :vertices (list (float-vector -0.5 138.0 142.5) (float-vector -0.5 138.0 -142.5) (float-vector -0.5 -138.0 -142.5) (float-vector -0.5 -138.0 142.5)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     ;; paste texture elevator_call_panel_eng8.png
     (send (elt bc 0) :paste-texture-to-face (elt (send (elt bc 0) :faces)3) :file "models/elevator_call_panel_eng8.png")
     (send (elt bc 0) :set-color (list))
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset176956560 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)
     self))
  )

(defun elevator_call_panel (&rest args) (instance* elevator_call_panel-object :init args))
;; (format *error-output* "(instance elevator_call_panel-object :init) for generating model~%")
