;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib;;
;;
(provide :eng2-7f-scene "models/eng2-7f-scene.l")

(load "models/eng2-7f-eng2-7f-bridge-ground-1-object.l")
(load "models/eng2-7f-eng2-7f-bridge-ground-0-object.l")
(load "models/eng2-7f-wall919-object.l")
(load "models/eng2-7f-wall917-object.l")
(load "models/eng2-7f-wall915-object.l")
(load "models/eng2-7f-wall913-object.l")
(load "models/eng2-7f-wall901-object.l")
(load "models/eng2-7f-wall899-object.l")
(load "models/eng2-7f-wall897-object.l")
(load "models/eng2-7f-wall895-object.l")
(load "models/eng2-7f-wall893-object.l")
(load "models/eng2-7f-wall891-object.l")
(load "models/eng2-7f-eng2-7f-southwing-corridor-ground-2-object.l")
(load "models/eng2-7f-eng2-7f-southwing-corridor-ground-1-object.l")
(load "models/eng2-7f-eng2-7f-southwing-corridor-ground-0-object.l")
(load "models/eng2-7f-wall889-object.l")
(load "models/eng2-7f-wall882-object.l")
(load "models/eng2-7f-wall880-object.l")
(load "models/eng2-7f-wall878-object.l")
(load "models/eng2-7f-wall876-object.l")
(load "models/eng2-7f-wall874-object.l")
(load "models/eng2-7f-wall872-object.l")
(load "models/eng2-7f-wall870-object.l")
(load "models/eng2-7f-wall868-object.l")
(load "models/eng2-7f-wall866-object.l")
(load "models/eng2-7f-wall864-object.l")
(load "models/eng2-7f-wall862-object.l")
(load "models/eng2-7f-wall860-object.l")
(load "models/eng2-7f-wall858-object.l")
(load "models/eng2-7f-wall856-object.l")
(load "models/eng2-7f-wall854-object.l")
(load "models/eng2-7f-wall852-object.l")
(load "models/eng2-7f-wall850-object.l")
(load "models/eng2-7f-wall848-object.l")
(load "models/eng2-7f-wall846-object.l")
(load "models/eng2-7f-wall844-object.l")
(load "models/eng2-7f-wall842-object.l")
(load "models/eng2-7f-wall840-object.l")
(load "models/eng2-7f-wall838-object.l")
(load "models/eng2-7f-wall836-object.l")
(load "models/eng2-7f-wall834-object.l")
(load "models/eng2-7f-wall832-object.l")
(load "models/eng2-7f-wall830-object.l")
(load "models/eng2-7f-wall828-object.l")
(load "models/eng2-7f-wall826-object.l")
(load "models/eng2-7f-wall824-object.l")
(load "models/eng2-7f-wall822-object.l")
(load "models/eng2-7f-wall820-object.l")
(load "models/eng2-7f-wall818-object.l")
(load "models/eng2-7f-wall816-object.l")
(load "models/eng2-7f-wall814-object.l")
(load "models/eng2-7f-wall812-object.l")
(load "models/eng2-7f-wall810-object.l")
(load "models/eng2-7f-wall783-object.l")
(load "models/eng2-7f-wall781-object.l")
(load "models/eng2-7f-wall779-object.l")
(load "models/eng2-7f-wall777-object.l")
(load "models/eng2-7f-wall775-object.l")
(load "models/eng2-7f-wall773-object.l")
(load "models/eng2-7f-wall771-object.l")
(load "models/eng2-7f-wall769-object.l")
(load "models/eng2-7f-wall767-object.l")
(load "models/eng2-7f-wall765-object.l")
(load "models/eng2-7f-wall763-object.l")
(load "models/eng2-7f-wall761-object.l")
(load "models/eng2-7f-wall759-object.l")
(load "models/eng2-7f-wall757-object.l")
(load "models/eng2-7f-wall755-object.l")
(load "models/eng2-7f-wall753-object.l")
(load "models/eng2-7f-wall751-object.l")
(load "models/eng2-7f-wall749-object.l")
(load "models/eng2-7f-wall747-object.l")
(load "models/eng2-7f-wall745-object.l")
(load "models/eng2-7f-wall743-object.l")
(load "models/eng2-7f-wall741-object.l")
(load "models/eng2-7f-wall739-object.l")
(load "models/eng2-7f-wall737-object.l")
(load "models/eng2-7f-wall735-object.l")
(load "models/eng2-7f-wall733-object.l")
(load "models/eng2-7f-wall731-object.l")
(load "models/eng2-7f-wall729-object.l")
(load "models/eng2-7f-wall727-object.l")
(load "models/eng2-7f-wall725-object.l")
(load "models/eng2-7f-wall723-object.l")
(load "models/eng2-7f-wall721-object.l")
(load "models/eng2-7f-wall719-object.l")
(load "models/eng2-7f-wall717-object.l")
(load "models/eng2-7f-wall715-object.l")
(load "models/eng2-7f-wall713-object.l")
(load "models/eng2-7f-wall711-object.l")
(load "models/eng2-7f-wall709-object.l")
(load "models/eng2-7f-wall707-object.l")
(load "models/eng2-7f-wall705-object.l")
(load "models/eng2-7f-wall703-object.l")
(load "models/eng2-7f-wall701-object.l")
(load "models/eng2-7f-wall699-object.l")
(load "models/eng2-7f-wall697-object.l")
(load "models/eng2-7f-wall695-object.l")
(load "models/eng2-7f-wall693-object.l")
(load "models/eng2-7f-wall691-object.l")
(load "models/eng2-7f-wall689-object.l")
(load "models/eng2-7f-wall687-object.l")
(load "models/eng2-7f-wall685-object.l")
(load "models/eng2-7f-wall683-object.l")
(load "models/eng2-7f-wall681-object.l")
(load "models/eng2-7f-wall679-object.l")
(load "models/eng2-7f-wall677-object.l")
(load "models/eng2-7f-wall675-object.l")
(load "models/eng2-7f-wall673-object.l")
(load "models/eng2-7f-wall671-object.l")
(load "models/eng2-7f-wall669-object.l")
(load "models/eng2-7f-wall667-object.l")
(load "models/eng2-7f-wall665-object.l")
(load "models/eng2-7f-wall663-object.l")
(load "models/eng2-7f-wall661-object.l")
(load "models/eng2-7f-wall659-object.l")
(load "models/eng2-7f-wall657-object.l")
(load "models/eng2-7f-wall655-object.l")
(load "models/eng2-7f-wall653-object.l")
(load "models/eng2-7f-wall651-object.l")
(load "models/eng2-7f-wall649-object.l")
(load "models/eng2-7f-wall647-object.l")
(load "models/eng2-7f-wall645-object.l")
(load "models/eng2-7f-wall643-object.l")
(load "models/eng2-7f-wall641-object.l")
(load "models/eng2-7f-wall639-object.l")
(load "models/eng2-7f-wall637-object.l")
(load "models/eng2-7f-wall635-object.l")
(load "models/eng2-7f-wall633-object.l")
(load "models/eng2-7f-wall631-object.l")
(load "models/eng2-7f-wall629-object.l")
(load "models/eng2-7f-wall627-object.l")
(load "models/eng2-7f-wall625-object.l")
(load "models/eng2-7f-wall623-object.l")
(load "models/eng2-7f-wall621-object.l")
(load "models/eng2-7f-wall619-object.l")
(load "models/eng2-7f-wall617-object.l")
(load "models/eng2-7f-wall615-object.l")
(load "models/eng2-7f-wall613-object.l")
(load "models/eng2-7f-wall611-object.l")
(load "models/eng2-7f-wall609-object.l")
(load "models/eng2-7f-wall607-object.l")
(load "models/eng2-7f-wall605-object.l")
(load "models/eng2-7f-wall603-object.l")
(load "models/eng2-7f-wall601-object.l")
(load "models/eng2-7f-wall599-object.l")
(load "models/eng2-7f-wall597-object.l")
(load "models/eng2-7f-wall595-object.l")
(load "models/eng2-7f-wall593-object.l")
(load "models/eng2-7f-wall591-object.l")
(load "models/eng2-7f-wall589-object.l")
(load "models/eng2-7f-wall587-object.l")
(load "models/eng2-7f-wall585-object.l")
(load "models/eng2-7f-wall583-object.l")
(load "models/eng2-7f-wall581-object.l")
(load "models/eng2-7f-wall579-object.l")
(load "models/eng2-7f-wall577-object.l")
(load "models/eng2-7f-wall575-object.l")
(load "models/eng2-7f-wall573-object.l")
(load "models/eng2-7f-wall571-object.l")
(load "models/eng2-7f-wall569-object.l")
(load "models/eng2-7f-wall567-object.l")
(load "models/eng2-7f-wall565-object.l")
(load "models/eng2-7f-wall563-object.l")
(load "models/eng2-7f-wall561-object.l")
(load "models/eng2-7f-wall559-object.l")
(load "models/eng2-7f-wall557-object.l")
(load "models/eng2-7f-wall555-object.l")
(load "models/eng2-7f-wall553-object.l")
(load "models/eng2-7f-wall551-object.l")
(load "models/eng2-7f-wall549-object.l")
(load "models/eng2-7f-wall547-object.l")
(load "models/eng2-7f-wall545-object.l")
(load "models/eng2-7f-wall543-object.l")
(load "models/eng2-7f-wall541-object.l")
(load "models/eng2-7f-wall539-object.l")
(load "models/eng2-7f-wall537-object.l")
(load "models/eng2-7f-wall535-object.l")
(load "models/eng2-7f-wall533-object.l")
(load "models/eng2-7f-wall531-object.l")
(load "models/eng2-7f-wall529-object.l")
(load "models/eng2-7f-wall527-object.l")
(load "models/eng2-7f-wall525-object.l")
(load "models/eng2-7f-wall523-object.l")
(load "models/eng2-7f-wall521-object.l")
(load "models/eng2-7f-wall519-object.l")
(load "models/eng2-7f-wall517-object.l")
(load "models/eng2-7f-wall515-object.l")
(load "models/eng2-7f-wall513-object.l")
(load "models/eng2-7f-wall511-object.l")
(load "models/eng2-7f-wall509-object.l")
(load "models/eng2-7f-wall507-object.l")
(load "models/eng2-7f-wall505-object.l")
(load "models/eng2-7f-wall503-object.l")
(load "models/eng2-7f-wall501-object.l")
(load "models/eng2-7f-wall499-object.l")
(load "models/eng2-7f-wall497-object.l")
(load "models/eng2-7f-wall495-object.l")
(load "models/eng2-7f-wall493-object.l")
(load "models/eng2-7f-wall491-object.l")
(load "models/eng2-7f-eng2-7f-northwing-corridor-ground-2-object.l")
(load "models/eng2-7f-eng2-7f-northwing-corridor-ground-1-object.l")
(load "models/eng2-7f-eng2-7f-northwing-corridor-ground-0-object.l")
(load "models/eng2-7f-wall489-object.l")
(load "models/eng2-7f-wall487-object.l")
(load "models/eng2-7f-wall485-object.l")
(load "models/eng2-7f-wall483-object.l")
(load "models/eng2-7f-wall481-object.l")
(load "models/eng2-7f-wall479-object.l")
(load "models/eng2-7f-wall477-object.l")
(load "models/eng2-7f-wall475-object.l")
(load "models/eng2-7f-wall473-object.l")
(load "models/eng2-7f-wall471-object.l")
(load "models/eng2-7f-wall469-object.l")
(load "models/eng2-7f-wall467-object.l")
(load "models/eng2-7f-wall465-object.l")
(load "models/eng2-7f-wall463-object.l")
(load "models/eng2-7f-wall461-object.l")
(load "models/eng2-7f-wall459-object.l")
(load "models/eng2-7f-wall457-object.l")
(load "models/eng2-7f-wall455-object.l")
(load "models/eng2-7f-wall453-object.l")
(load "models/eng2-7f-wall451-object.l")
(load "models/eng2-7f-wall449-object.l")
(load "models/eng2-7f-wall447-object.l")
(load "models/eng2-7f-wall445-object.l")
(load "models/eng2-7f-wall443-object.l")
(load "models/eng2-7f-wall441-object.l")
(load "models/eng2-7f-wall439-object.l")
(load "models/eng2-7f-wall437-object.l")
(load "models/eng2-7f-wall435-object.l")
(load "models/eng2-7f-wall433-object.l")
(load "models/eng2-7f-wall431-object.l")
(load "models/eng2-7f-wall429-object.l")
(load "models/eng2-7f-wall427-object.l")
(load "models/eng2-7f-wall425-object.l")
(load "models/eng2-7f-wall423-object.l")
(load "models/eng2-7f-wall421-object.l")
(load "models/eng2-7f-wall419-object.l")
(load "models/eng2-7f-wall417-object.l")
(load "models/eng2-7f-wall390-object.l")
(load "models/eng2-7f-wall388-object.l")
(load "models/eng2-7f-wall386-object.l")
(load "models/eng2-7f-wall384-object.l")
(load "models/eng2-7f-wall382-object.l")
(load "models/eng2-7f-wall380-object.l")
(load "models/eng2-7f-wall378-object.l")
(load "models/eng2-7f-wall376-object.l")
(load "models/eng2-7f-wall374-object.l")
(load "models/eng2-7f-wall372-object.l")
(load "models/eng2-7f-wall370-object.l")
(load "models/eng2-7f-wall368-object.l")
(load "models/eng2-7f-wall366-object.l")
(load "models/eng2-7f-wall364-object.l")
(load "models/eng2-7f-2000x1800-elevator-call-panel-object.l")
(load "models/eng2-7f-eng2-7f-northwing-elevatorhall-ground-object.l")
(load "models/eng2-7f-wall342-object.l")
(load "models/eng2-7f-wall340-object.l")
(load "models/eng2-7f-wall338-object.l")
(load "models/eng2-7f-wall336-object.l")
(load "models/eng2-7f-wall334-object.l")
(load "models/eng2-7f-wall332-object.l")
(load "models/eng2-7f-wall330-object.l")
(load "models/eng2-7f-wall328-object.l")
(load "models/eng2-7f-wall326-object.l")
(load "models/eng2-7f-wall324-object.l")
(load "models/eng2-7f-wall322-object.l")
(load "models/eng2-7f-wall320-object.l")
(load "models/eng2-7f-wall318-object.l")
(load "models/eng2-7f-wall316-object.l")
(load "models/eng2-7f-wall314-object.l")
(load "models/eng2-7f-wall312-object.l")
(load "models/eng2-7f-wall310-object.l")
(load "models/eng2-7f-wall308-object.l")
(load "models/eng2-7f-wall306-object.l")
(load "models/eng2-7f-wall304-object.l")
(load "models/eng2-7f-wall302-object.l")
(load "models/eng2-7f-wall300-object.l")
(load "models/eng2-7f-wall298-object.l")
(load "models/eng2-7f-wall296-object.l")
(load "models/eng2-7f-wall294-object.l")
(load "models/eng2-7f-wall292-object.l")
(load "models/eng2-7f-wall290-object.l")
(load "models/eng2-7f-wall288-object.l")
(load "models/eng2-7f-wall286-object.l")
(load "models/eng2-7f-wall284-object.l")
(load "models/eng2-7f-wall282-object.l")
(load "models/eng2-7f-wall280-object.l")
(load "models/eng2-7f-wall278-object.l")
(load "models/eng2-7f-wall276-object.l")
(load "models/eng2-7f-wall274-object.l")
(load "models/eng2-7f-wall272-object.l")
(load "models/eng2-7f-wall270-object.l")
(load "models/eng2-7f-wall268-object.l")
(load "models/eng2-7f-wall266-object.l")
(load "models/eng2-7f-wall264-object.l")
(load "models/eng2-7f-wall262-object.l")
(load "models/eng2-7f-wall260-object.l")
(load "models/eng2-7f-wall258-object.l")
(load "models/eng2-7f-wall256-object.l")
(load "models/eng2-7f-wall254-object.l")
(load "models/eng2-7f-wall252-object.l")
(load "models/eng2-7f-wall250-object.l")
(load "models/eng2-7f-wall248-object.l")
(load "models/eng2-7f-wall246-object.l")
(load "models/eng2-7f-wall244-object.l")
(load "models/eng2-7f-wall242-object.l")
(load "models/eng2-7f-wall240-object.l")
(load "models/eng2-7f-wall238-object.l")
(load "models/eng2-7f-wall236-object.l")
(load "models/eng2-7f-wall234-object.l")
(load "models/eng2-7f-wall232-object.l")
(load "models/eng2-7f-wall230-object.l")
(load "models/eng2-7f-wall228-object.l")
(load "models/eng2-7f-wall226-object.l")
(load "models/eng2-7f-wall224-object.l")
(load "models/eng2-7f-wall222-object.l")
(load "models/eng2-7f-wall220-object.l")
(load "models/eng2-7f-wall218-object.l")
(load "models/eng2-7f-wall216-object.l")
(load "models/eng2-7f-wall214-object.l")
(load "models/eng2-7f-wall212-object.l")
(load "models/eng2-7f-wall210-object.l")
(load "models/eng2-7f-wall208-object.l")
(load "models/eng2-7f-wall206-object.l")
(load "models/eng2-7f-wall204-object.l")
(load "models/eng2-7f-wall202-object.l")
(load "models/eng2-7f-wall200-object.l")
(load "models/eng2-7f-wall198-object.l")
(load "models/eng2-7f-wall196-object.l")
(load "models/eng2-7f-wall194-object.l")
(load "models/eng2-7f-wall192-object.l")
(load "models/eng2-7f-wall190-object.l")
(load "models/eng2-7f-wall188-object.l")
(load "models/eng2-7f-wall186-object.l")
(load "models/eng2-7f-wall184-object.l")
(load "models/eng2-7f-wall182-object.l")
(load "models/eng2-7f-wall180-object.l")
(load "models/eng2-7f-wall178-object.l")
(load "models/eng2-7f-wall176-object.l")
(load "models/eng2-7f-wall174-object.l")
(load "models/eng2-7f-wall172-object.l")
(load "models/eng2-7f-wall170-object.l")
(load "models/eng2-7f-wall168-object.l")
(load "models/eng2-7f-wall166-object.l")
(load "models/eng2-7f-wall164-object.l")
(load "models/eng2-7f-wall162-object.l")
(load "models/eng2-7f-wall160-object.l")
(load "models/eng2-7f-wall158-object.l")
(load "models/eng2-7f-wall156-object.l")
(load "models/eng2-7f-wall154-object.l")
(load "models/eng2-7f-wall152-object.l")
(load "models/eng2-7f-wall150-object.l")
(load "models/eng2-7f-wall148-object.l")
(load "models/eng2-7f-wall146-object.l")
(load "models/eng2-7f-wall144-object.l")
(load "models/eng2-7f-wall142-object.l")
(load "models/eng2-7f-wall140-object.l")
(load "models/eng2-7f-wall138-object.l")
(load "models/eng2-7f-wall136-object.l")
(load "models/eng2-7f-wall134-object.l")
(load "models/eng2-7f-wall132-object.l")
(load "models/eng2-7f-wall130-object.l")
(load "models/eng2-7f-wall128-object.l")
(load "models/eng2-7f-wall126-object.l")
(load "models/eng2-7f-wall124-object.l")
(load "models/eng2-7f-wall122-object.l")
(load "models/eng2-7f-wall120-object.l")
(load "models/eng2-7f-wall118-object.l")
(load "models/eng2-7f-wall116-object.l")
(load "models/eng2-7f-wall114-object.l")
(load "models/eng2-7f-wall112-object.l")
(load "models/eng2-7f-wall110-object.l")
(load "models/eng2-7f-wall108-object.l")
(load "models/eng2-7f-wall106-object.l")
(load "models/eng2-7f-wall104-object.l")
(load "models/eng2-7f-wall102-object.l")
(load "models/eng2-7f-wall100-object.l")
(load "models/eng2-7f-wall98-object.l")
(load "models/eng2-7f-wall96-object.l")
(load "models/eng2-7f-wall94-object.l")
(load "models/eng2-7f-wall92-object.l")
(load "models/eng2-7f-wall90-object.l")
(load "models/eng2-7f-wall88-object.l")
(load "models/eng2-7f-wall86-object.l")
(load "models/eng2-7f-wall84-object.l")
(load "models/eng2-7f-wall82-object.l")
(load "models/eng2-7f-wall80-object.l")
(load "models/eng2-7f-wall78-object.l")
(load "models/eng2-7f-wall76-object.l")
(load "models/eng2-7f-wall74-object.l")
(load "models/eng2-7f-wall72-object.l")
(load "models/eng2-7f-wall70-object.l")
(load "models/eng2-7f-wall68-object.l")
(load "models/eng2-7f-wall66-object.l")
(load "models/eng2-7f-wall64-object.l")
(load "models/eng2-7f-wall62-object.l")
(load "models/eng2-7f-wall60-object.l")
(load "models/eng2-7f-wall58-object.l")
(load "models/eng2-7f-wall56-object.l")
(load "models/eng2-7f-wall54-object.l")
(load "models/eng2-7f-wall52-object.l")
(load "models/eng2-7f-wall50-object.l")
(load "models/eng2-7f-wall48-object.l")
(load "models/eng2-7f-wall46-object.l")
(load "models/eng2-7f-wall44-object.l")
(load "models/eng2-7f-wall42-object.l")
(load "models/eng2-7f-wall40-object.l")
(load "models/eng2-7f-wall38-object.l")
(load "models/eng2-7f-wall36-object.l")
(load "models/eng2-7f-wall34-object.l")
(load "models/eng2-7f-wall32-object.l")
(load "models/eng2-7f-wall30-object.l")
(load "models/eng2-7f-wall28-object.l")
(load "models/eng2-7f-wall26-object.l")
(load "models/eng2-7f-wall24-object.l")
(load "models/eng2-7f-wall22-object.l")
(load "models/eng2-7f-wall20-object.l")
(load "models/eng2-7f-wall18-object.l")
(load "models/eng2-7f-wall16-object.l")
(load "models/eng2-7f-wall14-object.l")
(load "models/eng2-7f-wall12-object.l")
(load "models/eng2-7f-wall10-object.l")
(load "models/eng2-7f-wall8-object.l")
(load "models/eng2-7f-wall6-object.l")
(load "models/eng2-7f-wall4-object.l")

(defclass eng2-7f-scene
  :super scene-model
  :slots ())
(defmethod eng2-7f-scene
  (:init
   (&rest args &key (name "eng2-7f"))
   (let ()
     (send-super
      :init :name name :objects
      (list
 (send (eng2-7f-eng2-7f-bridge-ground-1) :transform (make-coords :pos (float-vector 0.0 -10355.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-eng2-7f-bridge-ground-0) :transform (make-coords :pos (float-vector 0.0 10355.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall919) :transform (make-coords :pos (float-vector 0.0 -11690.0 1200.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall917) :transform (make-coords :pos (float-vector 0.0 -9020.0 1200.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall915) :transform (make-coords :pos (float-vector 0.0 9020.0 1200.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall913) :transform (make-coords :pos (float-vector 0.0 11690.0 1200.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall901) :transform (make-coords :pos (float-vector -4727.0 -20255.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall899) :transform (make-coords :pos (float-vector -16267.0 -28755.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall897) :transform (make-coords :pos (float-vector -27807.0 2.838638e-12 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall895) :transform (make-coords :pos (float-vector -16267.0 28755.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall893) :transform (make-coords :pos (float-vector -4727.0 20255.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall891) :transform (make-coords :pos (float-vector -4727.0 1.224606e-14 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-eng2-7f-southwing-corridor-ground-2) :transform (make-coords :pos (float-vector -16134.0 10355.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-eng2-7f-southwing-corridor-ground-1) :transform (make-coords :pos (float-vector -16134.0 -10355.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-eng2-7f-southwing-corridor-ground-0) :transform (make-coords :pos (float-vector -17762.0 1.608520e-12 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall889) :transform (make-coords :pos (float-vector -10682.0 -11690.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall882) :transform (make-coords :pos (float-vector -10672.0 -9020.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall880) :transform (make-coords :pos (float-vector -16682.0 -6655.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall878) :transform (make-coords :pos (float-vector -16682.0 1.476263e-12 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall876) :transform (make-coords :pos (float-vector -16682.0 6655.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall874) :transform (make-coords :pos (float-vector -10672.0 9020.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall872) :transform (make-coords :pos (float-vector -10672.0 11690.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall870) :transform (make-coords :pos (float-vector -16682.0 14055.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall868) :transform (make-coords :pos (float-vector -16682.0 20710.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall866) :transform (make-coords :pos (float-vector -16682.0 26772.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall864) :transform (make-coords :pos (float-vector -17762.0 28615.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall862) :transform (make-coords :pos (float-vector -18862.0 28067.5 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall860) :transform (make-coords :pos (float-vector -18842.0 25305.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall858) :transform (make-coords :pos (float-vector -18842.0 21855.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall856) :transform (make-coords :pos (float-vector -18842.0 18405.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall854) :transform (make-coords :pos (float-vector -18842.0 13905.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall852) :transform (make-coords :pos (float-vector -18957.0 11690.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall850) :transform (make-coords :pos (float-vector -23799.5 11690.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall848) :transform (make-coords :pos (float-vector -27677.0 10355.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall846) :transform (make-coords :pos (float-vector -23224.5 9020.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall844) :transform (make-coords :pos (float-vector -18842.0 7970.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall842) :transform (make-coords :pos (float-vector -18842.0 4670.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall840) :transform (make-coords :pos (float-vector -18842.0 1145.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall838) :transform (make-coords :pos (float-vector -18842.0 -2305.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall836) :transform (make-coords :pos (float-vector -18842.0 -6805.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall834) :transform (make-coords :pos (float-vector -23224.5 -9020.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall832) :transform (make-coords :pos (float-vector -27677.0 -10355.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall830) :transform (make-coords :pos (float-vector -23224.5 -11690.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall828) :transform (make-coords :pos (float-vector -18842.0 -12685.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall826) :transform (make-coords :pos (float-vector -18842.0 -16040.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall824) :transform (make-coords :pos (float-vector -18842.0 -19565.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall822) :transform (make-coords :pos (float-vector -18842.0 -23015.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall820) :transform (make-coords :pos (float-vector -18842.0 -26922.5 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall818) :transform (make-coords :pos (float-vector -17762.0 -28615.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall816) :transform (make-coords :pos (float-vector -16682.0 -20117.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall814) :transform (make-coords :pos (float-vector -16137.0 -11690.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall812) :transform (make-coords :pos (float-vector -10682.0 -11690.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall810) :transform (make-coords :pos (float-vector -5217.0 -11690.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall783) :transform (make-coords :pos (float-vector -19707.0 13325.0 425.0) :rot #2f((1.0 -4.440892e-16 0.0) (4.440892e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall781) :transform (make-coords :pos (float-vector -19007.0 12640.0 1200.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall779) :transform (make-coords :pos (float-vector -19707.0 13670.0 1200.0) :rot #2f((1.0 -4.440892e-16 0.0) (4.440892e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall777) :transform (make-coords :pos (float-vector -20407.0 12740.0 1200.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall775) :transform (make-coords :pos (float-vector -20132.0 11755.0 1200.0) :rot #2f((-1.0 0.0 0.0) (0.0 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall773) :transform (make-coords :pos (float-vector -16682.0 22055.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall771) :transform (make-coords :pos (float-vector -10822.0 20710.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall769) :transform (make-coords :pos (float-vector -4942.0 24235.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall767) :transform (make-coords :pos (float-vector -5402.0 27760.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall765) :transform (make-coords :pos (float-vector -5752.0 28142.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall763) :transform (make-coords :pos (float-vector -7954.5 28635.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall761) :transform (make-coords :pos (float-vector -10157.0 28142.5 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall759) :transform (make-coords :pos (float-vector -10682.0 27760.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall757) :transform (make-coords :pos (float-vector -11207.0 28142.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall755) :transform (make-coords :pos (float-vector -13409.5 28635.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall753) :transform (make-coords :pos (float-vector -15612.0 28142.5 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall751) :transform (make-coords :pos (float-vector -16102.0 27760.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall749) :transform (make-coords :pos (float-vector -16682.0 26335.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall747) :transform (make-coords :pos (float-vector -16667.0 24560.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall745) :transform (make-coords :pos (float-vector -16242.0 23365.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall743) :transform (make-coords :pos (float-vector -16682.0 15085.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall741) :transform (make-coords :pos (float-vector -11172.0 13660.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall739) :transform (make-coords :pos (float-vector -5752.0 13190.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall737) :transform (make-coords :pos (float-vector -5347.0 12610.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall735) :transform (make-coords :pos (float-vector -4942.0 16660.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall733) :transform (make-coords :pos (float-vector -10822.0 20710.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall731) :transform (make-coords :pos (float-vector -16682.0 19365.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall729) :transform (make-coords :pos (float-vector -16667.0 17670.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall727) :transform (make-coords :pos (float-vector -16242.0 16475.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall725) :transform (make-coords :pos (float-vector -16682.0 1345.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall723) :transform (make-coords :pos (float-vector -10822.0 0.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall721) :transform (make-coords :pos (float-vector -4942.0 4050.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall719) :transform (make-coords :pos (float-vector -5347.0 8100.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall717) :transform (make-coords :pos (float-vector -5752.0 7520.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall715) :transform (make-coords :pos (float-vector -11172.0 7050.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall713) :transform (make-coords :pos (float-vector -16682.0 5625.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall711) :transform (make-coords :pos (float-vector -16667.0 3850.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall709) :transform (make-coords :pos (float-vector -16242.0 2655.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall707) :transform (make-coords :pos (float-vector -16682.0 -5625.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall705) :transform (make-coords :pos (float-vector -11172.0 -7050.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall703) :transform (make-coords :pos (float-vector -5752.0 -7520.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall701) :transform (make-coords :pos (float-vector -5347.0 -8100.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall699) :transform (make-coords :pos (float-vector -4942.0 -4050.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall697) :transform (make-coords :pos (float-vector -10822.0 0.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall695) :transform (make-coords :pos (float-vector -16682.0 -1345.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall693) :transform (make-coords :pos (float-vector -16667.0 -3040.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall691) :transform (make-coords :pos (float-vector -16242.0 -4235.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall689) :transform (make-coords :pos (float-vector -18862.0 28067.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall687) :transform (make-coords :pos (float-vector -19964.5 28635.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall685) :transform (make-coords :pos (float-vector -21067.0 28142.5 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall683) :transform (make-coords :pos (float-vector -21592.0 27760.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall681) :transform (make-coords :pos (float-vector -22117.0 28142.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall679) :transform (make-coords :pos (float-vector -24319.5 28635.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall677) :transform (make-coords :pos (float-vector -26522.0 28142.5 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall675) :transform (make-coords :pos (float-vector -26872.0 27760.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall673) :transform (make-coords :pos (float-vector -27332.0 25960.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall671) :transform (make-coords :pos (float-vector -23077.0 24160.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall669) :transform (make-coords :pos (float-vector -18842.0 25360.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall667) :transform (make-coords :pos (float-vector -18857.0 26630.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall665) :transform (make-coords :pos (float-vector -19277.0 27535.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall663) :transform (make-coords :pos (float-vector -23042.0 24160.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall661) :transform (make-coords :pos (float-vector -27332.0 22435.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall659) :transform (make-coords :pos (float-vector -23077.0 20710.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall657) :transform (make-coords :pos (float-vector -18857.0 21910.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall655) :transform (make-coords :pos (float-vector -18857.0 23180.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall653) :transform (make-coords :pos (float-vector -19277.0 24085.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall651) :transform (make-coords :pos (float-vector -23042.0 20710.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall649) :transform (make-coords :pos (float-vector -27332.0 18985.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall647) :transform (make-coords :pos (float-vector -23077.0 17260.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall645) :transform (make-coords :pos (float-vector -18857.0 18460.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall643) :transform (make-coords :pos (float-vector -18857.0 19730.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall641) :transform (make-coords :pos (float-vector -19277.0 20635.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall639) :transform (make-coords :pos (float-vector -23042.0 17260.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall637) :transform (make-coords :pos (float-vector -27332.0 14935.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall635) :transform (make-coords :pos (float-vector -26927.0 12610.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall633) :transform (make-coords :pos (float-vector -26522.0 13190.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall631) :transform (make-coords :pos (float-vector -22727.0 13660.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall629) :transform (make-coords :pos (float-vector -18842.0 14935.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall627) :transform (make-coords :pos (float-vector -18857.0 16280.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall625) :transform (make-coords :pos (float-vector -19277.0 17185.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall623) :transform (make-coords :pos (float-vector -22692.0 7050.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall621) :transform (make-coords :pos (float-vector -26522.0 7520.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall619) :transform (make-coords :pos (float-vector -26927.0 8100.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall617) :transform (make-coords :pos (float-vector -27332.0 5775.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall615) :transform (make-coords :pos (float-vector -23077.0 3450.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall613) :transform (make-coords :pos (float-vector -18842.0 4725.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall611) :transform (make-coords :pos (float-vector -18857.0 6070.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall609) :transform (make-coords :pos (float-vector -19277.0 6975.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall607) :transform (make-coords :pos (float-vector -23042.0 3450.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall605) :transform (make-coords :pos (float-vector -27332.0 1725.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall603) :transform (make-coords :pos (float-vector -23077.0 2.273737e-12 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall601) :transform (make-coords :pos (float-vector -18857.0 1200.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall599) :transform (make-coords :pos (float-vector -18857.0 2470.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall597) :transform (make-coords :pos (float-vector -19277.0 3375.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall595) :transform (make-coords :pos (float-vector -23042.0 2.273737e-12 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall593) :transform (make-coords :pos (float-vector -27332.0 -1725.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall591) :transform (make-coords :pos (float-vector -23077.0 -3450.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall589) :transform (make-coords :pos (float-vector -18857.0 -2250.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall587) :transform (make-coords :pos (float-vector -18857.0 -980.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall585) :transform (make-coords :pos (float-vector -19277.0 -75.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall583) :transform (make-coords :pos (float-vector -23042.0 -3450.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall581) :transform (make-coords :pos (float-vector -27332.0 -5775.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall579) :transform (make-coords :pos (float-vector -26927.0 -8100.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall577) :transform (make-coords :pos (float-vector -26522.0 -7520.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall575) :transform (make-coords :pos (float-vector -22727.0 -7050.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall573) :transform (make-coords :pos (float-vector -18842.0 -5775.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall571) :transform (make-coords :pos (float-vector -18857.0 -4430.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall569) :transform (make-coords :pos (float-vector -19277.0 -3525.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall567) :transform (make-coords :pos (float-vector -22692.0 -13660.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall565) :transform (make-coords :pos (float-vector -26522.0 -13190.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall563) :transform (make-coords :pos (float-vector -26927.0 -12610.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall561) :transform (make-coords :pos (float-vector -27332.0 -14935.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall559) :transform (make-coords :pos (float-vector -23077.0 -17260.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall557) :transform (make-coords :pos (float-vector -18842.0 -15985.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall555) :transform (make-coords :pos (float-vector -18857.0 -14640.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall553) :transform (make-coords :pos (float-vector -19277.0 -13735.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall551) :transform (make-coords :pos (float-vector -23042.0 -17260.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall549) :transform (make-coords :pos (float-vector -27332.0 -18985.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall547) :transform (make-coords :pos (float-vector -23077.0 -20710.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall545) :transform (make-coords :pos (float-vector -18857.0 -19510.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall543) :transform (make-coords :pos (float-vector -18857.0 -18240.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall541) :transform (make-coords :pos (float-vector -19277.0 -17335.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall539) :transform (make-coords :pos (float-vector -23042.0 -20710.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall537) :transform (make-coords :pos (float-vector -27332.0 -22435.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall535) :transform (make-coords :pos (float-vector -23077.0 -24160.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall533) :transform (make-coords :pos (float-vector -18857.0 -22960.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall531) :transform (make-coords :pos (float-vector -18857.0 -21690.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall529) :transform (make-coords :pos (float-vector -19277.0 -20785.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall527) :transform (make-coords :pos (float-vector -23042.0 -24160.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall525) :transform (make-coords :pos (float-vector -27332.0 -25960.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall523) :transform (make-coords :pos (float-vector -26872.0 -27760.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall521) :transform (make-coords :pos (float-vector -26522.0 -28142.5 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall519) :transform (make-coords :pos (float-vector -24319.5 -28635.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall517) :transform (make-coords :pos (float-vector -22117.0 -28142.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall515) :transform (make-coords :pos (float-vector -21592.0 -27760.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall513) :transform (make-coords :pos (float-vector -21067.0 -28142.5 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall511) :transform (make-coords :pos (float-vector -19964.5 -28635.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall509) :transform (make-coords :pos (float-vector -18862.0 -28142.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall507) :transform (make-coords :pos (float-vector -18842.0 -26485.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall505) :transform (make-coords :pos (float-vector -18857.0 -25140.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall503) :transform (make-coords :pos (float-vector -19277.0 -24235.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall501) :transform (make-coords :pos (float-vector 4727.0 20255.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall499) :transform (make-coords :pos (float-vector 16267.0 28755.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall497) :transform (make-coords :pos (float-vector 27807.0 0.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall495) :transform (make-coords :pos (float-vector 16267.0 -28755.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall493) :transform (make-coords :pos (float-vector 4727.0 -20255.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall491) :transform (make-coords :pos (float-vector 4727.0 0.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-eng2-7f-northwing-corridor-ground-2) :transform (make-coords :pos (float-vector 16134.0 -10355.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-eng2-7f-northwing-corridor-ground-1) :transform (make-coords :pos (float-vector 16134.0 10355.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-eng2-7f-northwing-corridor-ground-0) :transform (make-coords :pos (float-vector 17762.0 0.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall489) :transform (make-coords :pos (float-vector 10672.0 9020.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall487) :transform (make-coords :pos (float-vector 16682.0 6655.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall485) :transform (make-coords :pos (float-vector 16682.0 0.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall483) :transform (make-coords :pos (float-vector 16682.0 -6655.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall481) :transform (make-coords :pos (float-vector 10672.0 -9020.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall479) :transform (make-coords :pos (float-vector 10672.0 -11690.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall477) :transform (make-coords :pos (float-vector 16682.0 -14055.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall475) :transform (make-coords :pos (float-vector 16682.0 -20710.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall473) :transform (make-coords :pos (float-vector 16682.0 -26772.5 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall471) :transform (make-coords :pos (float-vector 17762.0 -28615.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall469) :transform (make-coords :pos (float-vector 18862.0 -28067.5 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall467) :transform (make-coords :pos (float-vector 18842.0 -25305.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall465) :transform (make-coords :pos (float-vector 18842.0 -21855.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall463) :transform (make-coords :pos (float-vector 18842.0 -18405.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall461) :transform (make-coords :pos (float-vector 18842.0 -13905.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall459) :transform (make-coords :pos (float-vector 18957.0 -11690.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall457) :transform (make-coords :pos (float-vector 23799.5 -11690.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall455) :transform (make-coords :pos (float-vector 27677.0 -10355.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall453) :transform (make-coords :pos (float-vector 23224.5 -9020.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall451) :transform (make-coords :pos (float-vector 18842.0 -7970.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall449) :transform (make-coords :pos (float-vector 18842.0 -4670.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall447) :transform (make-coords :pos (float-vector 18842.0 -1145.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall445) :transform (make-coords :pos (float-vector 18842.0 2305.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall443) :transform (make-coords :pos (float-vector 18842.0 6805.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall441) :transform (make-coords :pos (float-vector 23224.5 9020.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall439) :transform (make-coords :pos (float-vector 27677.0 10355.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall437) :transform (make-coords :pos (float-vector 23224.5 11690.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall435) :transform (make-coords :pos (float-vector 18842.0 12685.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall433) :transform (make-coords :pos (float-vector 18842.0 16040.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall431) :transform (make-coords :pos (float-vector 18842.0 19565.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall429) :transform (make-coords :pos (float-vector 18842.0 23015.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall427) :transform (make-coords :pos (float-vector 18842.0 26922.5 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall425) :transform (make-coords :pos (float-vector 17762.0 28615.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall423) :transform (make-coords :pos (float-vector 16682.0 20117.5 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall421) :transform (make-coords :pos (float-vector 16137.0 11690.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall419) :transform (make-coords :pos (float-vector 10682.0 11690.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall417) :transform (make-coords :pos (float-vector 5217.0 11690.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall390) :transform (make-coords :pos (float-vector 15377.0 16055.0 1200.0) :rot #2f((-1.0 -4.440892e-16 0.0) (4.440892e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall388) :transform (make-coords :pos (float-vector 15662.0 16990.0 1200.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall386) :transform (make-coords :pos (float-vector 14627.0 17925.0 1200.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall384) :transform (make-coords :pos (float-vector 13592.0 16990.0 1200.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall382) :transform (make-coords :pos (float-vector 12725.0 15850.9 1200.0) :rot #2f((-0.973841 0.22723 0.0) (-0.22723 -0.973841 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall380) :transform (make-coords :pos (float-vector 12902.0 16560.0 1200.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall378) :transform (make-coords :pos (float-vector 12167.0 17235.0 1200.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall376) :transform (make-coords :pos (float-vector 11432.0 16560.0 1200.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall374) :transform (make-coords :pos (float-vector 11609.0 15850.9 1200.0) :rot #2f((-0.973841 -0.22723 0.0) (0.22723 -0.973841 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall372) :transform (make-coords :pos (float-vector 10105.0 15850.9 1200.0) :rot #2f((-0.973841 0.22723 0.0) (-0.22723 -0.973841 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall370) :transform (make-coords :pos (float-vector 10282.0 16560.0 1200.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall368) :transform (make-coords :pos (float-vector 9547.0 17235.0 1200.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall366) :transform (make-coords :pos (float-vector 8812.0 16560.0 1200.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall364) :transform (make-coords :pos (float-vector 8989.05 15850.9 1200.0) :rot #2f((-0.973841 -0.22723 0.0) (0.22723 -0.973841 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-2000x1800-elevator-call-panel) :transform (make-coords :pos (float-vector 13387.0 15000.0 1159.5) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-eng2-7f-northwing-elevatorhall-ground) :transform (make-coords :pos (float-vector 10762.0 14772.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall342) :transform (make-coords :pos (float-vector 10137.0 12235.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall340) :transform (make-coords :pos (float-vector 10682.0 12780.0 1375.0) :rot #2f((-1.0 -4.440892e-16 0.0) (4.440892e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall338) :transform (make-coords :pos (float-vector 11227.0 12235.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall336) :transform (make-coords :pos (float-vector 11812.0 12155.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall334) :transform (make-coords :pos (float-vector 15482.0 11755.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall332) :transform (make-coords :pos (float-vector 15442.0 12927.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall330) :transform (make-coords :pos (float-vector 16032.0 14100.0 1375.0) :rot #2f((-1.0 -4.440892e-16 0.0) (4.440892e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall328) :transform (make-coords :pos (float-vector 16687.0 14567.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall326) :transform (make-coords :pos (float-vector 15942.0 15035.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall324) :transform (make-coords :pos (float-vector 15211.5 15305.8 1375.0) :rot #2f((0.164399 0.986394 0.0) (-0.986394 0.164399 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall322) :transform (make-coords :pos (float-vector 15162.0 15845.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall320) :transform (make-coords :pos (float-vector 13592.0 15845.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall318) :transform (make-coords :pos (float-vector 13542.5 15305.8 1375.0) :rot #2f((0.164399 -0.986394 0.0) (0.986394 0.164399 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall316) :transform (make-coords :pos (float-vector 13097.0 15035.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall314) :transform (make-coords :pos (float-vector 12651.5 15305.8 1375.0) :rot #2f((0.164399 0.986394 0.0) (-0.986394 0.164399 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall312) :transform (make-coords :pos (float-vector 12602.0 15725.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall310) :transform (make-coords :pos (float-vector 11732.0 15725.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall308) :transform (make-coords :pos (float-vector 11682.5 15305.8 1375.0) :rot #2f((0.164399 -0.986394 0.0) (0.986394 0.164399 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall306) :transform (make-coords :pos (float-vector 10857.0 15035.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall304) :transform (make-coords :pos (float-vector 10031.5 15305.8 1375.0) :rot #2f((0.164399 0.986394 0.0) (-0.986394 0.164399 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall302) :transform (make-coords :pos (float-vector 9982.0 15725.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall300) :transform (make-coords :pos (float-vector 9112.0 15725.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall298) :transform (make-coords :pos (float-vector 9062.48 15305.8 1375.0) :rot #2f((0.164399 -0.986394 0.0) (0.986394 0.164399 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall296) :transform (make-coords :pos (float-vector 8519.5 15035.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall294) :transform (make-coords :pos (float-vector 8027.0 15535.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall292) :transform (make-coords :pos (float-vector 6419.5 16105.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall290) :transform (make-coords :pos (float-vector 4812.0 14362.5 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall288) :transform (make-coords :pos (float-vector 5327.0 12620.0 1375.0) :rot #2f((-1.0 -4.440892e-16 0.0) (4.440892e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall286) :transform (make-coords :pos (float-vector 5772.0 12155.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall284) :transform (make-coords :pos (float-vector 19707.0 -13325.0 425.0) :rot #2f((-1.0 4.440892e-16 0.0) (-4.440892e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall282) :transform (make-coords :pos (float-vector 19007.0 -12640.0 1200.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall280) :transform (make-coords :pos (float-vector 19707.0 -13670.0 1200.0) :rot #2f((-1.0 4.440892e-16 0.0) (-4.440892e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall278) :transform (make-coords :pos (float-vector 20407.0 -12740.0 1200.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall276) :transform (make-coords :pos (float-vector 20132.0 -11755.0 1200.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall274) :transform (make-coords :pos (float-vector 16682.0 -22055.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall272) :transform (make-coords :pos (float-vector 10822.0 -20710.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall270) :transform (make-coords :pos (float-vector 4942.0 -24235.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall268) :transform (make-coords :pos (float-vector 5402.0 -27760.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall266) :transform (make-coords :pos (float-vector 5752.0 -28142.5 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall264) :transform (make-coords :pos (float-vector 7954.5 -28635.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall262) :transform (make-coords :pos (float-vector 10157.0 -28142.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall260) :transform (make-coords :pos (float-vector 10682.0 -27760.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall258) :transform (make-coords :pos (float-vector 11207.0 -28142.5 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall256) :transform (make-coords :pos (float-vector 13409.5 -28635.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall254) :transform (make-coords :pos (float-vector 15612.0 -28142.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall252) :transform (make-coords :pos (float-vector 16102.0 -27760.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall250) :transform (make-coords :pos (float-vector 16682.0 -26335.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall248) :transform (make-coords :pos (float-vector 16667.0 -24560.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall246) :transform (make-coords :pos (float-vector 16242.0 -23365.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall244) :transform (make-coords :pos (float-vector 16682.0 -15085.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall242) :transform (make-coords :pos (float-vector 11172.0 -13660.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall240) :transform (make-coords :pos (float-vector 5752.0 -13190.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall238) :transform (make-coords :pos (float-vector 5347.0 -12610.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall236) :transform (make-coords :pos (float-vector 4942.0 -16660.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall234) :transform (make-coords :pos (float-vector 10822.0 -20710.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall232) :transform (make-coords :pos (float-vector 16682.0 -19365.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall230) :transform (make-coords :pos (float-vector 16667.0 -17670.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall228) :transform (make-coords :pos (float-vector 16242.0 -16475.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall226) :transform (make-coords :pos (float-vector 16682.0 -1345.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall224) :transform (make-coords :pos (float-vector 10822.0 9.094947e-13 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall222) :transform (make-coords :pos (float-vector 4942.0 -4050.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall220) :transform (make-coords :pos (float-vector 5347.0 -8100.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall218) :transform (make-coords :pos (float-vector 5752.0 -7520.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall216) :transform (make-coords :pos (float-vector 11172.0 -7050.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall214) :transform (make-coords :pos (float-vector 16682.0 -5625.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall212) :transform (make-coords :pos (float-vector 16667.0 -3850.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall210) :transform (make-coords :pos (float-vector 16242.0 -2655.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall208) :transform (make-coords :pos (float-vector 16682.0 5625.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall206) :transform (make-coords :pos (float-vector 11172.0 7050.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall204) :transform (make-coords :pos (float-vector 5752.0 7520.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall202) :transform (make-coords :pos (float-vector 5347.0 8100.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall200) :transform (make-coords :pos (float-vector 4942.0 4050.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall198) :transform (make-coords :pos (float-vector 10822.0 9.094947e-13 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall196) :transform (make-coords :pos (float-vector 16682.0 1345.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall194) :transform (make-coords :pos (float-vector 16667.0 3040.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall192) :transform (make-coords :pos (float-vector 16242.0 4235.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall190) :transform (make-coords :pos (float-vector 18862.0 -28067.5 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall188) :transform (make-coords :pos (float-vector 19964.5 -28635.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall186) :transform (make-coords :pos (float-vector 21067.0 -28142.5 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall184) :transform (make-coords :pos (float-vector 21592.0 -27760.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall182) :transform (make-coords :pos (float-vector 22117.0 -28142.5 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall180) :transform (make-coords :pos (float-vector 24319.5 -28635.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall178) :transform (make-coords :pos (float-vector 26522.0 -28142.5 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall176) :transform (make-coords :pos (float-vector 26872.0 -27760.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall174) :transform (make-coords :pos (float-vector 27332.0 -25960.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall172) :transform (make-coords :pos (float-vector 23077.0 -24160.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall170) :transform (make-coords :pos (float-vector 18842.0 -25360.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall168) :transform (make-coords :pos (float-vector 18857.0 -26630.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall166) :transform (make-coords :pos (float-vector 19277.0 -27535.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall164) :transform (make-coords :pos (float-vector 23042.0 -24160.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall162) :transform (make-coords :pos (float-vector 27332.0 -22435.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall160) :transform (make-coords :pos (float-vector 23077.0 -20710.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall158) :transform (make-coords :pos (float-vector 18857.0 -21910.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall156) :transform (make-coords :pos (float-vector 18857.0 -23180.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall154) :transform (make-coords :pos (float-vector 19277.0 -24085.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall152) :transform (make-coords :pos (float-vector 23042.0 -20710.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall150) :transform (make-coords :pos (float-vector 27332.0 -18985.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall148) :transform (make-coords :pos (float-vector 23077.0 -17260.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall146) :transform (make-coords :pos (float-vector 18857.0 -18460.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall144) :transform (make-coords :pos (float-vector 18857.0 -19730.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall142) :transform (make-coords :pos (float-vector 19277.0 -20635.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall140) :transform (make-coords :pos (float-vector 23042.0 -17260.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall138) :transform (make-coords :pos (float-vector 27332.0 -14935.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall136) :transform (make-coords :pos (float-vector 26927.0 -12610.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall134) :transform (make-coords :pos (float-vector 26522.0 -13190.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall132) :transform (make-coords :pos (float-vector 22727.0 -13660.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall130) :transform (make-coords :pos (float-vector 18842.0 -14935.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall128) :transform (make-coords :pos (float-vector 18857.0 -16280.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall126) :transform (make-coords :pos (float-vector 19277.0 -17185.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall124) :transform (make-coords :pos (float-vector 22692.0 -7050.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall122) :transform (make-coords :pos (float-vector 26522.0 -7520.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall120) :transform (make-coords :pos (float-vector 26927.0 -8100.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall118) :transform (make-coords :pos (float-vector 27332.0 -5775.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall116) :transform (make-coords :pos (float-vector 23077.0 -3450.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall114) :transform (make-coords :pos (float-vector 18842.0 -4725.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall112) :transform (make-coords :pos (float-vector 18857.0 -6070.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall110) :transform (make-coords :pos (float-vector 19277.0 -6975.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall108) :transform (make-coords :pos (float-vector 23042.0 -3450.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall106) :transform (make-coords :pos (float-vector 27332.0 -1725.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall104) :transform (make-coords :pos (float-vector 23077.0 0.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall102) :transform (make-coords :pos (float-vector 18857.0 -1200.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall100) :transform (make-coords :pos (float-vector 18857.0 -2470.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall98) :transform (make-coords :pos (float-vector 19277.0 -3375.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall96) :transform (make-coords :pos (float-vector 23042.0 0.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall94) :transform (make-coords :pos (float-vector 27332.0 1725.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall92) :transform (make-coords :pos (float-vector 23077.0 3450.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall90) :transform (make-coords :pos (float-vector 18857.0 2250.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall88) :transform (make-coords :pos (float-vector 18857.0 980.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall86) :transform (make-coords :pos (float-vector 19277.0 75.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall84) :transform (make-coords :pos (float-vector 23042.0 3450.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall82) :transform (make-coords :pos (float-vector 27332.0 5775.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall80) :transform (make-coords :pos (float-vector 26927.0 8100.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall78) :transform (make-coords :pos (float-vector 26522.0 7520.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall76) :transform (make-coords :pos (float-vector 22727.0 7050.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall74) :transform (make-coords :pos (float-vector 18842.0 5775.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall72) :transform (make-coords :pos (float-vector 18857.0 4430.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall70) :transform (make-coords :pos (float-vector 19277.0 3525.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall68) :transform (make-coords :pos (float-vector 22692.0 13660.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall66) :transform (make-coords :pos (float-vector 26522.0 13190.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall64) :transform (make-coords :pos (float-vector 26927.0 12610.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall62) :transform (make-coords :pos (float-vector 27332.0 14935.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall60) :transform (make-coords :pos (float-vector 23077.0 17260.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall58) :transform (make-coords :pos (float-vector 18842.0 15985.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall56) :transform (make-coords :pos (float-vector 18857.0 14640.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall54) :transform (make-coords :pos (float-vector 19277.0 13735.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall52) :transform (make-coords :pos (float-vector 23042.0 17260.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall50) :transform (make-coords :pos (float-vector 27332.0 18985.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall48) :transform (make-coords :pos (float-vector 23077.0 20710.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall46) :transform (make-coords :pos (float-vector 18857.0 19510.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall44) :transform (make-coords :pos (float-vector 18857.0 18240.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall42) :transform (make-coords :pos (float-vector 19277.0 17335.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall40) :transform (make-coords :pos (float-vector 23042.0 20710.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall38) :transform (make-coords :pos (float-vector 27332.0 22435.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall36) :transform (make-coords :pos (float-vector 23077.0 24160.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall34) :transform (make-coords :pos (float-vector 18857.0 22960.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall32) :transform (make-coords :pos (float-vector 18857.0 21690.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall30) :transform (make-coords :pos (float-vector 19277.0 20785.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall28) :transform (make-coords :pos (float-vector 23042.0 24160.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall26) :transform (make-coords :pos (float-vector 27332.0 25960.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall24) :transform (make-coords :pos (float-vector 26872.0 27760.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall22) :transform (make-coords :pos (float-vector 26522.0 28142.5 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall20) :transform (make-coords :pos (float-vector 24319.5 28635.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall18) :transform (make-coords :pos (float-vector 22117.0 28142.5 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall16) :transform (make-coords :pos (float-vector 21592.0 27760.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall14) :transform (make-coords :pos (float-vector 21067.0 28142.5 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall12) :transform (make-coords :pos (float-vector 19964.5 28635.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall10) :transform (make-coords :pos (float-vector 18862.0 28142.5 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall8) :transform (make-coords :pos (float-vector 18842.0 26485.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall6) :transform (make-coords :pos (float-vector 18857.0 25140.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-7f-wall4) :transform (make-coords :pos (float-vector 19277.0 24235.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
       ))
     ))
  )

(defun eng2-7f () (setq *eng2-7f* (instance eng2-7f-scene :init)))
