;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib;;
;;
(provide :eng2-8f-scene "models/eng2-8f-scene.l")

(load "models/eng2-8f-eng2-8f-bridge-ground-1-object.l")
(load "models/eng2-8f-eng2-8f-bridge-ground-0-object.l")
(load "models/eng2-8f-wall920-object.l")
(load "models/eng2-8f-wall918-object.l")
(load "models/eng2-8f-wall916-object.l")
(load "models/eng2-8f-wall914-object.l")
(load "models/eng2-8f-wall902-object.l")
(load "models/eng2-8f-wall900-object.l")
(load "models/eng2-8f-wall898-object.l")
(load "models/eng2-8f-wall896-object.l")
(load "models/eng2-8f-wall894-object.l")
(load "models/eng2-8f-wall892-object.l")
(load "models/eng2-8f-eng2-8f-southwing-corridor-ground-2-object.l")
(load "models/eng2-8f-eng2-8f-southwing-corridor-ground-1-object.l")
(load "models/eng2-8f-eng2-8f-southwing-corridor-ground-0-object.l")
(load "models/eng2-8f-wall890-object.l")
(load "models/eng2-8f-wall883-object.l")
(load "models/eng2-8f-wall881-object.l")
(load "models/eng2-8f-wall879-object.l")
(load "models/eng2-8f-wall877-object.l")
(load "models/eng2-8f-wall875-object.l")
(load "models/eng2-8f-wall873-object.l")
(load "models/eng2-8f-wall871-object.l")
(load "models/eng2-8f-wall869-object.l")
(load "models/eng2-8f-wall867-object.l")
(load "models/eng2-8f-wall865-object.l")
(load "models/eng2-8f-wall863-object.l")
(load "models/eng2-8f-wall861-object.l")
(load "models/eng2-8f-wall859-object.l")
(load "models/eng2-8f-wall857-object.l")
(load "models/eng2-8f-wall855-object.l")
(load "models/eng2-8f-wall853-object.l")
(load "models/eng2-8f-wall851-object.l")
(load "models/eng2-8f-wall849-object.l")
(load "models/eng2-8f-wall847-object.l")
(load "models/eng2-8f-wall845-object.l")
(load "models/eng2-8f-wall843-object.l")
(load "models/eng2-8f-wall841-object.l")
(load "models/eng2-8f-wall839-object.l")
(load "models/eng2-8f-wall837-object.l")
(load "models/eng2-8f-wall835-object.l")
(load "models/eng2-8f-wall833-object.l")
(load "models/eng2-8f-wall831-object.l")
(load "models/eng2-8f-wall829-object.l")
(load "models/eng2-8f-wall827-object.l")
(load "models/eng2-8f-wall825-object.l")
(load "models/eng2-8f-wall823-object.l")
(load "models/eng2-8f-wall821-object.l")
(load "models/eng2-8f-wall819-object.l")
(load "models/eng2-8f-wall817-object.l")
(load "models/eng2-8f-wall815-object.l")
(load "models/eng2-8f-wall813-object.l")
(load "models/eng2-8f-wall811-object.l")
(load "models/eng2-8f-wall784-object.l")
(load "models/eng2-8f-wall782-object.l")
(load "models/eng2-8f-wall780-object.l")
(load "models/eng2-8f-wall778-object.l")
(load "models/eng2-8f-wall776-object.l")
(load "models/eng2-8f-wall774-object.l")
(load "models/eng2-8f-wall772-object.l")
(load "models/eng2-8f-wall770-object.l")
(load "models/eng2-8f-wall768-object.l")
(load "models/eng2-8f-wall766-object.l")
(load "models/eng2-8f-wall764-object.l")
(load "models/eng2-8f-wall762-object.l")
(load "models/eng2-8f-wall760-object.l")
(load "models/eng2-8f-wall758-object.l")
(load "models/eng2-8f-wall756-object.l")
(load "models/eng2-8f-wall754-object.l")
(load "models/eng2-8f-wall752-object.l")
(load "models/eng2-8f-wall750-object.l")
(load "models/eng2-8f-wall748-object.l")
(load "models/eng2-8f-wall746-object.l")
(load "models/eng2-8f-wall744-object.l")
(load "models/eng2-8f-wall742-object.l")
(load "models/eng2-8f-wall740-object.l")
(load "models/eng2-8f-wall738-object.l")
(load "models/eng2-8f-wall736-object.l")
(load "models/eng2-8f-wall734-object.l")
(load "models/eng2-8f-wall732-object.l")
(load "models/eng2-8f-wall730-object.l")
(load "models/eng2-8f-wall728-object.l")
(load "models/eng2-8f-wall726-object.l")
(load "models/eng2-8f-wall724-object.l")
(load "models/eng2-8f-wall722-object.l")
(load "models/eng2-8f-wall720-object.l")
(load "models/eng2-8f-wall718-object.l")
(load "models/eng2-8f-wall716-object.l")
(load "models/eng2-8f-wall714-object.l")
(load "models/eng2-8f-wall712-object.l")
(load "models/eng2-8f-wall710-object.l")
(load "models/eng2-8f-wall708-object.l")
(load "models/eng2-8f-wall706-object.l")
(load "models/eng2-8f-wall704-object.l")
(load "models/eng2-8f-wall702-object.l")
(load "models/eng2-8f-wall700-object.l")
(load "models/eng2-8f-wall698-object.l")
(load "models/eng2-8f-wall696-object.l")
(load "models/eng2-8f-wall694-object.l")
(load "models/eng2-8f-wall692-object.l")
(load "models/eng2-8f-wall690-object.l")
(load "models/eng2-8f-wall688-object.l")
(load "models/eng2-8f-wall686-object.l")
(load "models/eng2-8f-wall684-object.l")
(load "models/eng2-8f-wall682-object.l")
(load "models/eng2-8f-wall680-object.l")
(load "models/eng2-8f-wall678-object.l")
(load "models/eng2-8f-wall676-object.l")
(load "models/eng2-8f-wall674-object.l")
(load "models/eng2-8f-wall672-object.l")
(load "models/eng2-8f-wall670-object.l")
(load "models/eng2-8f-wall668-object.l")
(load "models/eng2-8f-wall666-object.l")
(load "models/eng2-8f-wall664-object.l")
(load "models/eng2-8f-wall662-object.l")
(load "models/eng2-8f-wall660-object.l")
(load "models/eng2-8f-wall658-object.l")
(load "models/eng2-8f-wall656-object.l")
(load "models/eng2-8f-wall654-object.l")
(load "models/eng2-8f-wall652-object.l")
(load "models/eng2-8f-wall650-object.l")
(load "models/eng2-8f-wall648-object.l")
(load "models/eng2-8f-wall646-object.l")
(load "models/eng2-8f-wall644-object.l")
(load "models/eng2-8f-wall642-object.l")
(load "models/eng2-8f-wall640-object.l")
(load "models/eng2-8f-wall638-object.l")
(load "models/eng2-8f-wall636-object.l")
(load "models/eng2-8f-wall634-object.l")
(load "models/eng2-8f-wall632-object.l")
(load "models/eng2-8f-wall630-object.l")
(load "models/eng2-8f-wall628-object.l")
(load "models/eng2-8f-wall626-object.l")
(load "models/eng2-8f-wall624-object.l")
(load "models/eng2-8f-wall622-object.l")
(load "models/eng2-8f-wall620-object.l")
(load "models/eng2-8f-wall618-object.l")
(load "models/eng2-8f-wall616-object.l")
(load "models/eng2-8f-wall614-object.l")
(load "models/eng2-8f-wall612-object.l")
(load "models/eng2-8f-wall610-object.l")
(load "models/eng2-8f-wall608-object.l")
(load "models/eng2-8f-wall606-object.l")
(load "models/eng2-8f-wall604-object.l")
(load "models/eng2-8f-wall602-object.l")
(load "models/eng2-8f-wall600-object.l")
(load "models/eng2-8f-wall598-object.l")
(load "models/eng2-8f-wall596-object.l")
(load "models/eng2-8f-wall594-object.l")
(load "models/eng2-8f-wall592-object.l")
(load "models/eng2-8f-wall590-object.l")
(load "models/eng2-8f-wall588-object.l")
(load "models/eng2-8f-wall586-object.l")
(load "models/eng2-8f-wall584-object.l")
(load "models/eng2-8f-wall582-object.l")
(load "models/eng2-8f-wall580-object.l")
(load "models/eng2-8f-wall578-object.l")
(load "models/eng2-8f-wall576-object.l")
(load "models/eng2-8f-wall574-object.l")
(load "models/eng2-8f-wall572-object.l")
(load "models/eng2-8f-wall570-object.l")
(load "models/eng2-8f-wall568-object.l")
(load "models/eng2-8f-wall566-object.l")
(load "models/eng2-8f-wall564-object.l")
(load "models/eng2-8f-wall562-object.l")
(load "models/eng2-8f-wall560-object.l")
(load "models/eng2-8f-wall558-object.l")
(load "models/eng2-8f-wall556-object.l")
(load "models/eng2-8f-wall554-object.l")
(load "models/eng2-8f-wall552-object.l")
(load "models/eng2-8f-wall550-object.l")
(load "models/eng2-8f-wall548-object.l")
(load "models/eng2-8f-wall546-object.l")
(load "models/eng2-8f-wall544-object.l")
(load "models/eng2-8f-wall542-object.l")
(load "models/eng2-8f-wall540-object.l")
(load "models/eng2-8f-wall538-object.l")
(load "models/eng2-8f-wall536-object.l")
(load "models/eng2-8f-wall534-object.l")
(load "models/eng2-8f-wall532-object.l")
(load "models/eng2-8f-wall530-object.l")
(load "models/eng2-8f-wall528-object.l")
(load "models/eng2-8f-wall526-object.l")
(load "models/eng2-8f-wall524-object.l")
(load "models/eng2-8f-wall522-object.l")
(load "models/eng2-8f-wall520-object.l")
(load "models/eng2-8f-wall518-object.l")
(load "models/eng2-8f-wall516-object.l")
(load "models/eng2-8f-wall514-object.l")
(load "models/eng2-8f-wall512-object.l")
(load "models/eng2-8f-wall510-object.l")
(load "models/eng2-8f-wall508-object.l")
(load "models/eng2-8f-wall506-object.l")
(load "models/eng2-8f-wall504-object.l")
(load "models/eng2-8f-wall502-object.l")
(load "models/eng2-8f-wall500-object.l")
(load "models/eng2-8f-wall498-object.l")
(load "models/eng2-8f-wall496-object.l")
(load "models/eng2-8f-wall494-object.l")
(load "models/eng2-8f-wall492-object.l")
(load "models/eng2-8f-eng2-8f-northwing-corridor-ground-2-object.l")
(load "models/eng2-8f-eng2-8f-northwing-corridor-ground-1-object.l")
(load "models/eng2-8f-eng2-8f-northwing-corridor-ground-0-object.l")
(load "models/eng2-8f-wall490-object.l")
(load "models/eng2-8f-wall488-object.l")
(load "models/eng2-8f-wall486-object.l")
(load "models/eng2-8f-wall484-object.l")
(load "models/eng2-8f-wall482-object.l")
(load "models/eng2-8f-wall480-object.l")
(load "models/eng2-8f-wall478-object.l")
(load "models/eng2-8f-wall476-object.l")
(load "models/eng2-8f-wall474-object.l")
(load "models/eng2-8f-wall472-object.l")
(load "models/eng2-8f-wall470-object.l")
(load "models/eng2-8f-wall468-object.l")
(load "models/eng2-8f-wall466-object.l")
(load "models/eng2-8f-wall464-object.l")
(load "models/eng2-8f-wall462-object.l")
(load "models/eng2-8f-wall460-object.l")
(load "models/eng2-8f-wall458-object.l")
(load "models/eng2-8f-wall456-object.l")
(load "models/eng2-8f-wall454-object.l")
(load "models/eng2-8f-wall452-object.l")
(load "models/eng2-8f-wall450-object.l")
(load "models/eng2-8f-wall448-object.l")
(load "models/eng2-8f-wall446-object.l")
(load "models/eng2-8f-wall444-object.l")
(load "models/eng2-8f-wall442-object.l")
(load "models/eng2-8f-wall440-object.l")
(load "models/eng2-8f-wall438-object.l")
(load "models/eng2-8f-wall436-object.l")
(load "models/eng2-8f-wall434-object.l")
(load "models/eng2-8f-wall432-object.l")
(load "models/eng2-8f-wall430-object.l")
(load "models/eng2-8f-wall428-object.l")
(load "models/eng2-8f-wall426-object.l")
(load "models/eng2-8f-wall424-object.l")
(load "models/eng2-8f-wall422-object.l")
(load "models/eng2-8f-wall420-object.l")
(load "models/eng2-8f-wall418-object.l")
(load "models/eng2-8f-wall391-object.l")
(load "models/eng2-8f-wall389-object.l")
(load "models/eng2-8f-wall387-object.l")
(load "models/eng2-8f-wall385-object.l")
(load "models/eng2-8f-wall383-object.l")
(load "models/eng2-8f-wall381-object.l")
(load "models/eng2-8f-wall379-object.l")
(load "models/eng2-8f-wall377-object.l")
(load "models/eng2-8f-wall375-object.l")
(load "models/eng2-8f-wall373-object.l")
(load "models/eng2-8f-wall371-object.l")
(load "models/eng2-8f-wall369-object.l")
(load "models/eng2-8f-wall367-object.l")
(load "models/eng2-8f-wall365-object.l")
(load "models/eng2-8f-2000x1800-elevator-call-panel-object.l")
(load "models/eng2-8f-eng2-8f-northwing-elevatorhall-ground-object.l")
(load "models/eng2-8f-wall343-object.l")
(load "models/eng2-8f-wall341-object.l")
(load "models/eng2-8f-wall339-object.l")
(load "models/eng2-8f-wall337-object.l")
(load "models/eng2-8f-wall335-object.l")
(load "models/eng2-8f-wall333-object.l")
(load "models/eng2-8f-wall331-object.l")
(load "models/eng2-8f-wall329-object.l")
(load "models/eng2-8f-wall327-object.l")
(load "models/eng2-8f-wall325-object.l")
(load "models/eng2-8f-wall323-object.l")
(load "models/eng2-8f-wall321-object.l")
(load "models/eng2-8f-wall319-object.l")
(load "models/eng2-8f-wall317-object.l")
(load "models/eng2-8f-wall315-object.l")
(load "models/eng2-8f-wall313-object.l")
(load "models/eng2-8f-wall311-object.l")
(load "models/eng2-8f-wall309-object.l")
(load "models/eng2-8f-wall307-object.l")
(load "models/eng2-8f-wall305-object.l")
(load "models/eng2-8f-wall303-object.l")
(load "models/eng2-8f-wall301-object.l")
(load "models/eng2-8f-wall299-object.l")
(load "models/eng2-8f-wall297-object.l")
(load "models/eng2-8f-wall295-object.l")
(load "models/eng2-8f-wall293-object.l")
(load "models/eng2-8f-wall291-object.l")
(load "models/eng2-8f-wall289-object.l")
(load "models/eng2-8f-wall287-object.l")
(load "models/eng2-8f-wall285-object.l")
(load "models/eng2-8f-wall283-object.l")
(load "models/eng2-8f-wall281-object.l")
(load "models/eng2-8f-wall279-object.l")
(load "models/eng2-8f-wall277-object.l")
(load "models/eng2-8f-wall275-object.l")
(load "models/eng2-8f-wall273-object.l")
(load "models/eng2-8f-wall271-object.l")
(load "models/eng2-8f-wall269-object.l")
(load "models/eng2-8f-wall267-object.l")
(load "models/eng2-8f-wall265-object.l")
(load "models/eng2-8f-wall263-object.l")
(load "models/eng2-8f-wall261-object.l")
(load "models/eng2-8f-wall259-object.l")
(load "models/eng2-8f-wall257-object.l")
(load "models/eng2-8f-wall255-object.l")
(load "models/eng2-8f-wall253-object.l")
(load "models/eng2-8f-wall251-object.l")
(load "models/eng2-8f-wall249-object.l")
(load "models/eng2-8f-wall247-object.l")
(load "models/eng2-8f-wall245-object.l")
(load "models/eng2-8f-wall243-object.l")
(load "models/eng2-8f-wall241-object.l")
(load "models/eng2-8f-wall239-object.l")
(load "models/eng2-8f-wall237-object.l")
(load "models/eng2-8f-wall235-object.l")
(load "models/eng2-8f-wall233-object.l")
(load "models/eng2-8f-wall231-object.l")
(load "models/eng2-8f-wall229-object.l")
(load "models/eng2-8f-wall227-object.l")
(load "models/eng2-8f-wall225-object.l")
(load "models/eng2-8f-wall223-object.l")
(load "models/eng2-8f-wall221-object.l")
(load "models/eng2-8f-wall219-object.l")
(load "models/eng2-8f-wall217-object.l")
(load "models/eng2-8f-wall215-object.l")
(load "models/eng2-8f-wall213-object.l")
(load "models/eng2-8f-wall211-object.l")
(load "models/eng2-8f-wall209-object.l")
(load "models/eng2-8f-wall207-object.l")
(load "models/eng2-8f-wall205-object.l")
(load "models/eng2-8f-wall203-object.l")
(load "models/eng2-8f-wall201-object.l")
(load "models/eng2-8f-wall199-object.l")
(load "models/eng2-8f-wall197-object.l")
(load "models/eng2-8f-wall195-object.l")
(load "models/eng2-8f-wall193-object.l")
(load "models/eng2-8f-wall191-object.l")
(load "models/eng2-8f-wall189-object.l")
(load "models/eng2-8f-wall187-object.l")
(load "models/eng2-8f-wall185-object.l")
(load "models/eng2-8f-wall183-object.l")
(load "models/eng2-8f-wall181-object.l")
(load "models/eng2-8f-wall179-object.l")
(load "models/eng2-8f-wall177-object.l")
(load "models/eng2-8f-wall175-object.l")
(load "models/eng2-8f-wall173-object.l")
(load "models/eng2-8f-wall171-object.l")
(load "models/eng2-8f-wall169-object.l")
(load "models/eng2-8f-wall167-object.l")
(load "models/eng2-8f-wall165-object.l")
(load "models/eng2-8f-wall163-object.l")
(load "models/eng2-8f-wall161-object.l")
(load "models/eng2-8f-wall159-object.l")
(load "models/eng2-8f-wall157-object.l")
(load "models/eng2-8f-wall155-object.l")
(load "models/eng2-8f-wall153-object.l")
(load "models/eng2-8f-wall151-object.l")
(load "models/eng2-8f-wall149-object.l")
(load "models/eng2-8f-wall147-object.l")
(load "models/eng2-8f-wall145-object.l")
(load "models/eng2-8f-wall143-object.l")
(load "models/eng2-8f-wall141-object.l")
(load "models/eng2-8f-wall139-object.l")
(load "models/eng2-8f-wall137-object.l")
(load "models/eng2-8f-wall135-object.l")
(load "models/eng2-8f-wall133-object.l")
(load "models/eng2-8f-wall131-object.l")
(load "models/eng2-8f-wall129-object.l")
(load "models/eng2-8f-wall127-object.l")
(load "models/eng2-8f-wall125-object.l")
(load "models/eng2-8f-wall123-object.l")
(load "models/eng2-8f-wall121-object.l")
(load "models/eng2-8f-wall119-object.l")
(load "models/eng2-8f-wall117-object.l")
(load "models/eng2-8f-wall115-object.l")
(load "models/eng2-8f-wall113-object.l")
(load "models/eng2-8f-wall111-object.l")
(load "models/eng2-8f-wall109-object.l")
(load "models/eng2-8f-wall107-object.l")
(load "models/eng2-8f-wall105-object.l")
(load "models/eng2-8f-wall103-object.l")
(load "models/eng2-8f-wall101-object.l")
(load "models/eng2-8f-wall99-object.l")
(load "models/eng2-8f-wall97-object.l")
(load "models/eng2-8f-wall95-object.l")
(load "models/eng2-8f-wall93-object.l")
(load "models/eng2-8f-wall91-object.l")
(load "models/eng2-8f-wall89-object.l")
(load "models/eng2-8f-wall87-object.l")
(load "models/eng2-8f-wall85-object.l")
(load "models/eng2-8f-wall83-object.l")
(load "models/eng2-8f-wall81-object.l")
(load "models/eng2-8f-wall79-object.l")
(load "models/eng2-8f-wall77-object.l")
(load "models/eng2-8f-wall75-object.l")
(load "models/eng2-8f-wall73-object.l")
(load "models/eng2-8f-wall71-object.l")
(load "models/eng2-8f-wall69-object.l")
(load "models/eng2-8f-wall67-object.l")
(load "models/eng2-8f-wall65-object.l")
(load "models/eng2-8f-wall63-object.l")
(load "models/eng2-8f-wall61-object.l")
(load "models/eng2-8f-wall59-object.l")
(load "models/eng2-8f-wall57-object.l")
(load "models/eng2-8f-wall55-object.l")
(load "models/eng2-8f-wall53-object.l")
(load "models/eng2-8f-wall51-object.l")
(load "models/eng2-8f-wall49-object.l")
(load "models/eng2-8f-wall47-object.l")
(load "models/eng2-8f-wall45-object.l")
(load "models/eng2-8f-wall43-object.l")
(load "models/eng2-8f-wall41-object.l")
(load "models/eng2-8f-wall39-object.l")
(load "models/eng2-8f-wall37-object.l")
(load "models/eng2-8f-wall35-object.l")
(load "models/eng2-8f-wall33-object.l")
(load "models/eng2-8f-wall31-object.l")
(load "models/eng2-8f-wall29-object.l")
(load "models/eng2-8f-wall27-object.l")
(load "models/eng2-8f-wall25-object.l")
(load "models/eng2-8f-wall23-object.l")
(load "models/eng2-8f-wall21-object.l")
(load "models/eng2-8f-wall19-object.l")
(load "models/eng2-8f-wall17-object.l")
(load "models/eng2-8f-wall15-object.l")
(load "models/eng2-8f-wall13-object.l")
(load "models/eng2-8f-wall11-object.l")
(load "models/eng2-8f-wall9-object.l")
(load "models/eng2-8f-wall7-object.l")
(load "models/eng2-8f-wall5-object.l")

(defclass eng2-8f-scene
  :super scene-model
  :slots ())
(defmethod eng2-8f-scene
  (:init
   (&rest args &key (name "eng2-8f"))
   (let ()
     (send-super
      :init :name name :objects
      (list
 (send (eng2-8f-eng2-8f-bridge-ground-1) :transform (make-coords :pos (float-vector 0.0 -10355.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-eng2-8f-bridge-ground-0) :transform (make-coords :pos (float-vector 0.0 10355.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall920) :transform (make-coords :pos (float-vector 0.0 -11690.0 1200.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall918) :transform (make-coords :pos (float-vector 0.0 -9020.0 1200.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall916) :transform (make-coords :pos (float-vector 0.0 9020.0 1200.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall914) :transform (make-coords :pos (float-vector 0.0 11690.0 1200.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall902) :transform (make-coords :pos (float-vector -4727.0 -20255.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall900) :transform (make-coords :pos (float-vector -16267.0 -28755.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall898) :transform (make-coords :pos (float-vector -27807.0 2.838638e-12 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall896) :transform (make-coords :pos (float-vector -16267.0 28755.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall894) :transform (make-coords :pos (float-vector -4727.0 20255.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall892) :transform (make-coords :pos (float-vector -4727.0 1.224606e-14 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-eng2-8f-southwing-corridor-ground-2) :transform (make-coords :pos (float-vector -16134.0 10355.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-eng2-8f-southwing-corridor-ground-1) :transform (make-coords :pos (float-vector -16134.0 -10355.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-eng2-8f-southwing-corridor-ground-0) :transform (make-coords :pos (float-vector -17762.0 1.608520e-12 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall890) :transform (make-coords :pos (float-vector -10682.0 -11690.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall883) :transform (make-coords :pos (float-vector -10672.0 -9020.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall881) :transform (make-coords :pos (float-vector -16682.0 -6655.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall879) :transform (make-coords :pos (float-vector -16682.0 1.476263e-12 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall877) :transform (make-coords :pos (float-vector -16682.0 6655.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall875) :transform (make-coords :pos (float-vector -10672.0 9020.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall873) :transform (make-coords :pos (float-vector -10672.0 11690.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall871) :transform (make-coords :pos (float-vector -16682.0 14055.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall869) :transform (make-coords :pos (float-vector -16682.0 20710.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall867) :transform (make-coords :pos (float-vector -16682.0 26772.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall865) :transform (make-coords :pos (float-vector -17762.0 28615.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall863) :transform (make-coords :pos (float-vector -18862.0 28067.5 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall861) :transform (make-coords :pos (float-vector -18842.0 25305.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall859) :transform (make-coords :pos (float-vector -18842.0 21855.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall857) :transform (make-coords :pos (float-vector -18842.0 18405.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall855) :transform (make-coords :pos (float-vector -18842.0 13905.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall853) :transform (make-coords :pos (float-vector -18957.0 11690.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall851) :transform (make-coords :pos (float-vector -23799.5 11690.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall849) :transform (make-coords :pos (float-vector -27677.0 10355.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall847) :transform (make-coords :pos (float-vector -23224.5 9020.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall845) :transform (make-coords :pos (float-vector -18842.0 7970.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall843) :transform (make-coords :pos (float-vector -18842.0 4670.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall841) :transform (make-coords :pos (float-vector -18842.0 1145.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall839) :transform (make-coords :pos (float-vector -18842.0 -2305.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall837) :transform (make-coords :pos (float-vector -18842.0 -6805.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall835) :transform (make-coords :pos (float-vector -23224.5 -9020.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall833) :transform (make-coords :pos (float-vector -27677.0 -10355.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall831) :transform (make-coords :pos (float-vector -23224.5 -11690.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall829) :transform (make-coords :pos (float-vector -18842.0 -12685.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall827) :transform (make-coords :pos (float-vector -18842.0 -16040.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall825) :transform (make-coords :pos (float-vector -18842.0 -19565.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall823) :transform (make-coords :pos (float-vector -18842.0 -23015.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall821) :transform (make-coords :pos (float-vector -18842.0 -26922.5 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall819) :transform (make-coords :pos (float-vector -17762.0 -28615.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall817) :transform (make-coords :pos (float-vector -16682.0 -20117.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall815) :transform (make-coords :pos (float-vector -16137.0 -11690.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall813) :transform (make-coords :pos (float-vector -10682.0 -11690.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall811) :transform (make-coords :pos (float-vector -5217.0 -11690.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall784) :transform (make-coords :pos (float-vector -19707.0 13325.0 425.0) :rot #2f((1.0 -4.440892e-16 0.0) (4.440892e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall782) :transform (make-coords :pos (float-vector -19007.0 12640.0 1200.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall780) :transform (make-coords :pos (float-vector -19707.0 13670.0 1200.0) :rot #2f((1.0 -4.440892e-16 0.0) (4.440892e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall778) :transform (make-coords :pos (float-vector -20407.0 12740.0 1200.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall776) :transform (make-coords :pos (float-vector -20132.0 11755.0 1200.0) :rot #2f((-1.0 0.0 0.0) (0.0 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall774) :transform (make-coords :pos (float-vector -16682.0 22055.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall772) :transform (make-coords :pos (float-vector -10822.0 20710.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall770) :transform (make-coords :pos (float-vector -4942.0 24235.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall768) :transform (make-coords :pos (float-vector -5402.0 27760.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall766) :transform (make-coords :pos (float-vector -5752.0 28142.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall764) :transform (make-coords :pos (float-vector -7954.5 28635.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall762) :transform (make-coords :pos (float-vector -10157.0 28142.5 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall760) :transform (make-coords :pos (float-vector -10682.0 27760.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall758) :transform (make-coords :pos (float-vector -11207.0 28142.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall756) :transform (make-coords :pos (float-vector -13409.5 28635.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall754) :transform (make-coords :pos (float-vector -15612.0 28142.5 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall752) :transform (make-coords :pos (float-vector -16102.0 27760.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall750) :transform (make-coords :pos (float-vector -16682.0 26335.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall748) :transform (make-coords :pos (float-vector -16667.0 24560.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall746) :transform (make-coords :pos (float-vector -16242.0 23365.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall744) :transform (make-coords :pos (float-vector -16682.0 15085.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall742) :transform (make-coords :pos (float-vector -11172.0 13660.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall740) :transform (make-coords :pos (float-vector -5752.0 13190.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall738) :transform (make-coords :pos (float-vector -5347.0 12610.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall736) :transform (make-coords :pos (float-vector -4942.0 16660.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall734) :transform (make-coords :pos (float-vector -10822.0 20710.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall732) :transform (make-coords :pos (float-vector -16682.0 19365.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall730) :transform (make-coords :pos (float-vector -16667.0 17670.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall728) :transform (make-coords :pos (float-vector -16242.0 16475.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall726) :transform (make-coords :pos (float-vector -16682.0 1345.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall724) :transform (make-coords :pos (float-vector -10822.0 0.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall722) :transform (make-coords :pos (float-vector -4942.0 4050.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall720) :transform (make-coords :pos (float-vector -5347.0 8100.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall718) :transform (make-coords :pos (float-vector -5752.0 7520.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall716) :transform (make-coords :pos (float-vector -11172.0 7050.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall714) :transform (make-coords :pos (float-vector -16682.0 5625.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall712) :transform (make-coords :pos (float-vector -16667.0 3850.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall710) :transform (make-coords :pos (float-vector -16242.0 2655.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall708) :transform (make-coords :pos (float-vector -16682.0 -5625.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall706) :transform (make-coords :pos (float-vector -11172.0 -7050.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall704) :transform (make-coords :pos (float-vector -5752.0 -7520.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall702) :transform (make-coords :pos (float-vector -5347.0 -8100.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall700) :transform (make-coords :pos (float-vector -4942.0 -4050.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall698) :transform (make-coords :pos (float-vector -10822.0 0.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall696) :transform (make-coords :pos (float-vector -16682.0 -1345.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall694) :transform (make-coords :pos (float-vector -16667.0 -3040.0 1375.0) :rot #2f((4.440892e-16 -1.0 0.0) (1.0 4.440892e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall692) :transform (make-coords :pos (float-vector -16242.0 -4235.0 1375.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall690) :transform (make-coords :pos (float-vector -18862.0 28067.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall688) :transform (make-coords :pos (float-vector -19964.5 28635.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall686) :transform (make-coords :pos (float-vector -21067.0 28142.5 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall684) :transform (make-coords :pos (float-vector -21592.0 27760.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall682) :transform (make-coords :pos (float-vector -22117.0 28142.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall680) :transform (make-coords :pos (float-vector -24319.5 28635.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall678) :transform (make-coords :pos (float-vector -26522.0 28142.5 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall676) :transform (make-coords :pos (float-vector -26872.0 27760.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall674) :transform (make-coords :pos (float-vector -27332.0 25960.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall672) :transform (make-coords :pos (float-vector -23077.0 24160.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall670) :transform (make-coords :pos (float-vector -18842.0 25360.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall668) :transform (make-coords :pos (float-vector -18857.0 26630.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall666) :transform (make-coords :pos (float-vector -19277.0 27535.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall664) :transform (make-coords :pos (float-vector -23042.0 24160.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall662) :transform (make-coords :pos (float-vector -27332.0 22435.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall660) :transform (make-coords :pos (float-vector -23077.0 20710.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall658) :transform (make-coords :pos (float-vector -18857.0 21910.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall656) :transform (make-coords :pos (float-vector -18857.0 23180.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall654) :transform (make-coords :pos (float-vector -19277.0 24085.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall652) :transform (make-coords :pos (float-vector -23042.0 20710.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall650) :transform (make-coords :pos (float-vector -27332.0 18985.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall648) :transform (make-coords :pos (float-vector -23077.0 17260.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall646) :transform (make-coords :pos (float-vector -18857.0 18460.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall644) :transform (make-coords :pos (float-vector -18857.0 19730.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall642) :transform (make-coords :pos (float-vector -19277.0 20635.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall640) :transform (make-coords :pos (float-vector -23042.0 17260.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall638) :transform (make-coords :pos (float-vector -27332.0 14935.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall636) :transform (make-coords :pos (float-vector -26927.0 12610.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall634) :transform (make-coords :pos (float-vector -26522.0 13190.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall632) :transform (make-coords :pos (float-vector -22727.0 13660.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall630) :transform (make-coords :pos (float-vector -18842.0 14935.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall628) :transform (make-coords :pos (float-vector -18857.0 16280.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall626) :transform (make-coords :pos (float-vector -19277.0 17185.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall624) :transform (make-coords :pos (float-vector -22692.0 7050.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall622) :transform (make-coords :pos (float-vector -26522.0 7520.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall620) :transform (make-coords :pos (float-vector -26927.0 8100.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall618) :transform (make-coords :pos (float-vector -27332.0 5775.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall616) :transform (make-coords :pos (float-vector -23077.0 3450.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall614) :transform (make-coords :pos (float-vector -18842.0 4725.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall612) :transform (make-coords :pos (float-vector -18857.0 6070.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall610) :transform (make-coords :pos (float-vector -19277.0 6975.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall608) :transform (make-coords :pos (float-vector -23042.0 3450.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall606) :transform (make-coords :pos (float-vector -27332.0 1725.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall604) :transform (make-coords :pos (float-vector -23077.0 2.273737e-12 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall602) :transform (make-coords :pos (float-vector -18857.0 1200.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall600) :transform (make-coords :pos (float-vector -18857.0 2470.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall598) :transform (make-coords :pos (float-vector -19277.0 3375.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall596) :transform (make-coords :pos (float-vector -23042.0 2.273737e-12 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall594) :transform (make-coords :pos (float-vector -27332.0 -1725.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall592) :transform (make-coords :pos (float-vector -23077.0 -3450.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall590) :transform (make-coords :pos (float-vector -18857.0 -2250.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall588) :transform (make-coords :pos (float-vector -18857.0 -980.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall586) :transform (make-coords :pos (float-vector -19277.0 -75.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall584) :transform (make-coords :pos (float-vector -23042.0 -3450.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall582) :transform (make-coords :pos (float-vector -27332.0 -5775.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall580) :transform (make-coords :pos (float-vector -26927.0 -8100.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall578) :transform (make-coords :pos (float-vector -26522.0 -7520.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall576) :transform (make-coords :pos (float-vector -22727.0 -7050.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall574) :transform (make-coords :pos (float-vector -18842.0 -5775.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall572) :transform (make-coords :pos (float-vector -18857.0 -4430.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall570) :transform (make-coords :pos (float-vector -19277.0 -3525.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall568) :transform (make-coords :pos (float-vector -22692.0 -13660.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall566) :transform (make-coords :pos (float-vector -26522.0 -13190.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall564) :transform (make-coords :pos (float-vector -26927.0 -12610.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall562) :transform (make-coords :pos (float-vector -27332.0 -14935.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall560) :transform (make-coords :pos (float-vector -23077.0 -17260.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall558) :transform (make-coords :pos (float-vector -18842.0 -15985.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall556) :transform (make-coords :pos (float-vector -18857.0 -14640.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall554) :transform (make-coords :pos (float-vector -19277.0 -13735.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall552) :transform (make-coords :pos (float-vector -23042.0 -17260.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall550) :transform (make-coords :pos (float-vector -27332.0 -18985.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall548) :transform (make-coords :pos (float-vector -23077.0 -20710.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall546) :transform (make-coords :pos (float-vector -18857.0 -19510.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall544) :transform (make-coords :pos (float-vector -18857.0 -18240.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall542) :transform (make-coords :pos (float-vector -19277.0 -17335.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall540) :transform (make-coords :pos (float-vector -23042.0 -20710.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall538) :transform (make-coords :pos (float-vector -27332.0 -22435.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall536) :transform (make-coords :pos (float-vector -23077.0 -24160.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall534) :transform (make-coords :pos (float-vector -18857.0 -22960.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall532) :transform (make-coords :pos (float-vector -18857.0 -21690.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall530) :transform (make-coords :pos (float-vector -19277.0 -20785.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall528) :transform (make-coords :pos (float-vector -23042.0 -24160.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall526) :transform (make-coords :pos (float-vector -27332.0 -25960.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall524) :transform (make-coords :pos (float-vector -26872.0 -27760.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall522) :transform (make-coords :pos (float-vector -26522.0 -28142.5 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall520) :transform (make-coords :pos (float-vector -24319.5 -28635.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall518) :transform (make-coords :pos (float-vector -22117.0 -28142.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall516) :transform (make-coords :pos (float-vector -21592.0 -27760.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall514) :transform (make-coords :pos (float-vector -21067.0 -28142.5 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall512) :transform (make-coords :pos (float-vector -19964.5 -28635.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall510) :transform (make-coords :pos (float-vector -18862.0 -28142.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall508) :transform (make-coords :pos (float-vector -18842.0 -26485.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall506) :transform (make-coords :pos (float-vector -18857.0 -25140.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall504) :transform (make-coords :pos (float-vector -19277.0 -24235.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall502) :transform (make-coords :pos (float-vector 4727.0 20255.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall500) :transform (make-coords :pos (float-vector 16267.0 28755.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall498) :transform (make-coords :pos (float-vector 27807.0 0.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall496) :transform (make-coords :pos (float-vector 16267.0 -28755.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall494) :transform (make-coords :pos (float-vector 4727.0 -20255.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall492) :transform (make-coords :pos (float-vector 4727.0 0.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-eng2-8f-northwing-corridor-ground-2) :transform (make-coords :pos (float-vector 16134.0 -10355.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-eng2-8f-northwing-corridor-ground-1) :transform (make-coords :pos (float-vector 16134.0 10355.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-eng2-8f-northwing-corridor-ground-0) :transform (make-coords :pos (float-vector 17762.0 0.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall490) :transform (make-coords :pos (float-vector 10672.0 9020.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall488) :transform (make-coords :pos (float-vector 16682.0 6655.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall486) :transform (make-coords :pos (float-vector 16682.0 0.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall484) :transform (make-coords :pos (float-vector 16682.0 -6655.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall482) :transform (make-coords :pos (float-vector 10672.0 -9020.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall480) :transform (make-coords :pos (float-vector 10672.0 -11690.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall478) :transform (make-coords :pos (float-vector 16682.0 -14055.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall476) :transform (make-coords :pos (float-vector 16682.0 -20710.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall474) :transform (make-coords :pos (float-vector 16682.0 -26772.5 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall472) :transform (make-coords :pos (float-vector 17762.0 -28615.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall470) :transform (make-coords :pos (float-vector 18862.0 -28067.5 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall468) :transform (make-coords :pos (float-vector 18842.0 -25305.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall466) :transform (make-coords :pos (float-vector 18842.0 -21855.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall464) :transform (make-coords :pos (float-vector 18842.0 -18405.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall462) :transform (make-coords :pos (float-vector 18842.0 -13905.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall460) :transform (make-coords :pos (float-vector 18957.0 -11690.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall458) :transform (make-coords :pos (float-vector 23799.5 -11690.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall456) :transform (make-coords :pos (float-vector 27677.0 -10355.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall454) :transform (make-coords :pos (float-vector 23224.5 -9020.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall452) :transform (make-coords :pos (float-vector 18842.0 -7970.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall450) :transform (make-coords :pos (float-vector 18842.0 -4670.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall448) :transform (make-coords :pos (float-vector 18842.0 -1145.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall446) :transform (make-coords :pos (float-vector 18842.0 2305.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall444) :transform (make-coords :pos (float-vector 18842.0 6805.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall442) :transform (make-coords :pos (float-vector 23224.5 9020.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall440) :transform (make-coords :pos (float-vector 27677.0 10355.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall438) :transform (make-coords :pos (float-vector 23224.5 11690.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall436) :transform (make-coords :pos (float-vector 18842.0 12685.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall434) :transform (make-coords :pos (float-vector 18842.0 16040.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall432) :transform (make-coords :pos (float-vector 18842.0 19565.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall430) :transform (make-coords :pos (float-vector 18842.0 23015.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall428) :transform (make-coords :pos (float-vector 18842.0 26922.5 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall426) :transform (make-coords :pos (float-vector 17762.0 28615.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall424) :transform (make-coords :pos (float-vector 16682.0 20117.5 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall422) :transform (make-coords :pos (float-vector 16137.0 11690.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall420) :transform (make-coords :pos (float-vector 10682.0 11690.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall418) :transform (make-coords :pos (float-vector 5217.0 11690.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall391) :transform (make-coords :pos (float-vector 15377.0 16055.0 1200.0) :rot #2f((-1.0 -4.440892e-16 0.0) (4.440892e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall389) :transform (make-coords :pos (float-vector 15662.0 16990.0 1200.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall387) :transform (make-coords :pos (float-vector 14627.0 17925.0 1200.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall385) :transform (make-coords :pos (float-vector 13592.0 16990.0 1200.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall383) :transform (make-coords :pos (float-vector 12725.0 15850.9 1200.0) :rot #2f((-0.973841 0.22723 0.0) (-0.22723 -0.973841 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall381) :transform (make-coords :pos (float-vector 12902.0 16560.0 1200.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall379) :transform (make-coords :pos (float-vector 12167.0 17235.0 1200.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall377) :transform (make-coords :pos (float-vector 11432.0 16560.0 1200.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall375) :transform (make-coords :pos (float-vector 11609.0 15850.9 1200.0) :rot #2f((-0.973841 -0.22723 0.0) (0.22723 -0.973841 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall373) :transform (make-coords :pos (float-vector 10105.0 15850.9 1200.0) :rot #2f((-0.973841 0.22723 0.0) (-0.22723 -0.973841 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall371) :transform (make-coords :pos (float-vector 10282.0 16560.0 1200.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall369) :transform (make-coords :pos (float-vector 9547.0 17235.0 1200.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall367) :transform (make-coords :pos (float-vector 8812.0 16560.0 1200.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall365) :transform (make-coords :pos (float-vector 8989.05 15850.9 1200.0) :rot #2f((-0.973841 -0.22723 0.0) (0.22723 -0.973841 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-2000x1800-elevator-call-panel) :transform (make-coords :pos (float-vector 13387.0 15000.0 1159.5) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-eng2-8f-northwing-elevatorhall-ground) :transform (make-coords :pos (float-vector 10762.0 14772.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall343) :transform (make-coords :pos (float-vector 10137.0 12235.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall341) :transform (make-coords :pos (float-vector 10682.0 12780.0 1375.0) :rot #2f((-1.0 -4.440892e-16 0.0) (4.440892e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall339) :transform (make-coords :pos (float-vector 11227.0 12235.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall337) :transform (make-coords :pos (float-vector 11812.0 12155.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall335) :transform (make-coords :pos (float-vector 15482.0 11755.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall333) :transform (make-coords :pos (float-vector 15442.0 12927.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall331) :transform (make-coords :pos (float-vector 16032.0 14100.0 1375.0) :rot #2f((-1.0 -4.440892e-16 0.0) (4.440892e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall329) :transform (make-coords :pos (float-vector 16687.0 14567.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall327) :transform (make-coords :pos (float-vector 15942.0 15035.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall325) :transform (make-coords :pos (float-vector 15211.5 15305.8 1375.0) :rot #2f((0.164399 0.986394 0.0) (-0.986394 0.164399 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall323) :transform (make-coords :pos (float-vector 15162.0 15845.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall321) :transform (make-coords :pos (float-vector 13592.0 15845.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall319) :transform (make-coords :pos (float-vector 13542.5 15305.8 1375.0) :rot #2f((0.164399 -0.986394 0.0) (0.986394 0.164399 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall317) :transform (make-coords :pos (float-vector 13097.0 15035.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall315) :transform (make-coords :pos (float-vector 12651.5 15305.8 1375.0) :rot #2f((0.164399 0.986394 0.0) (-0.986394 0.164399 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall313) :transform (make-coords :pos (float-vector 12602.0 15725.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall311) :transform (make-coords :pos (float-vector 11732.0 15725.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall309) :transform (make-coords :pos (float-vector 11682.5 15305.8 1375.0) :rot #2f((0.164399 -0.986394 0.0) (0.986394 0.164399 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall307) :transform (make-coords :pos (float-vector 10857.0 15035.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall305) :transform (make-coords :pos (float-vector 10031.5 15305.8 1375.0) :rot #2f((0.164399 0.986394 0.0) (-0.986394 0.164399 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall303) :transform (make-coords :pos (float-vector 9982.0 15725.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall301) :transform (make-coords :pos (float-vector 9112.0 15725.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall299) :transform (make-coords :pos (float-vector 9062.48 15305.8 1375.0) :rot #2f((0.164399 -0.986394 0.0) (0.986394 0.164399 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall297) :transform (make-coords :pos (float-vector 8519.5 15035.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall295) :transform (make-coords :pos (float-vector 8027.0 15535.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall293) :transform (make-coords :pos (float-vector 6419.5 16105.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall291) :transform (make-coords :pos (float-vector 4812.0 14362.5 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall289) :transform (make-coords :pos (float-vector 5327.0 12620.0 1375.0) :rot #2f((-1.0 -4.440892e-16 0.0) (4.440892e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall287) :transform (make-coords :pos (float-vector 5772.0 12155.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall285) :transform (make-coords :pos (float-vector 19707.0 -13325.0 425.0) :rot #2f((-1.0 4.440892e-16 0.0) (-4.440892e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall283) :transform (make-coords :pos (float-vector 19007.0 -12640.0 1200.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall281) :transform (make-coords :pos (float-vector 19707.0 -13670.0 1200.0) :rot #2f((-1.0 4.440892e-16 0.0) (-4.440892e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall279) :transform (make-coords :pos (float-vector 20407.0 -12740.0 1200.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall277) :transform (make-coords :pos (float-vector 20132.0 -11755.0 1200.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall275) :transform (make-coords :pos (float-vector 16682.0 -22055.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall273) :transform (make-coords :pos (float-vector 10822.0 -20710.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall271) :transform (make-coords :pos (float-vector 4942.0 -24235.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall269) :transform (make-coords :pos (float-vector 5402.0 -27760.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall267) :transform (make-coords :pos (float-vector 5752.0 -28142.5 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall265) :transform (make-coords :pos (float-vector 7954.5 -28635.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall263) :transform (make-coords :pos (float-vector 10157.0 -28142.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall261) :transform (make-coords :pos (float-vector 10682.0 -27760.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall259) :transform (make-coords :pos (float-vector 11207.0 -28142.5 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall257) :transform (make-coords :pos (float-vector 13409.5 -28635.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall255) :transform (make-coords :pos (float-vector 15612.0 -28142.5 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall253) :transform (make-coords :pos (float-vector 16102.0 -27760.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall251) :transform (make-coords :pos (float-vector 16682.0 -26335.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall249) :transform (make-coords :pos (float-vector 16667.0 -24560.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall247) :transform (make-coords :pos (float-vector 16242.0 -23365.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall245) :transform (make-coords :pos (float-vector 16682.0 -15085.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall243) :transform (make-coords :pos (float-vector 11172.0 -13660.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall241) :transform (make-coords :pos (float-vector 5752.0 -13190.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall239) :transform (make-coords :pos (float-vector 5347.0 -12610.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall237) :transform (make-coords :pos (float-vector 4942.0 -16660.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall235) :transform (make-coords :pos (float-vector 10822.0 -20710.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall233) :transform (make-coords :pos (float-vector 16682.0 -19365.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall231) :transform (make-coords :pos (float-vector 16667.0 -17670.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall229) :transform (make-coords :pos (float-vector 16242.0 -16475.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall227) :transform (make-coords :pos (float-vector 16682.0 -1345.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall225) :transform (make-coords :pos (float-vector 10822.0 9.094947e-13 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall223) :transform (make-coords :pos (float-vector 4942.0 -4050.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall221) :transform (make-coords :pos (float-vector 5347.0 -8100.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall219) :transform (make-coords :pos (float-vector 5752.0 -7520.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall217) :transform (make-coords :pos (float-vector 11172.0 -7050.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall215) :transform (make-coords :pos (float-vector 16682.0 -5625.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall213) :transform (make-coords :pos (float-vector 16667.0 -3850.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall211) :transform (make-coords :pos (float-vector 16242.0 -2655.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall209) :transform (make-coords :pos (float-vector 16682.0 5625.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall207) :transform (make-coords :pos (float-vector 11172.0 7050.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall205) :transform (make-coords :pos (float-vector 5752.0 7520.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall203) :transform (make-coords :pos (float-vector 5347.0 8100.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall201) :transform (make-coords :pos (float-vector 4942.0 4050.0 1375.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall199) :transform (make-coords :pos (float-vector 10822.0 9.094947e-13 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall197) :transform (make-coords :pos (float-vector 16682.0 1345.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall195) :transform (make-coords :pos (float-vector 16667.0 3040.0 1375.0) :rot #2f((-2.220446e-16 1.0 0.0) (-1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall193) :transform (make-coords :pos (float-vector 16242.0 4235.0 1375.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall191) :transform (make-coords :pos (float-vector 18862.0 -28067.5 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall189) :transform (make-coords :pos (float-vector 19964.5 -28635.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall187) :transform (make-coords :pos (float-vector 21067.0 -28142.5 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall185) :transform (make-coords :pos (float-vector 21592.0 -27760.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall183) :transform (make-coords :pos (float-vector 22117.0 -28142.5 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall181) :transform (make-coords :pos (float-vector 24319.5 -28635.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall179) :transform (make-coords :pos (float-vector 26522.0 -28142.5 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall177) :transform (make-coords :pos (float-vector 26872.0 -27760.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall175) :transform (make-coords :pos (float-vector 27332.0 -25960.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall173) :transform (make-coords :pos (float-vector 23077.0 -24160.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall171) :transform (make-coords :pos (float-vector 18842.0 -25360.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall169) :transform (make-coords :pos (float-vector 18857.0 -26630.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall167) :transform (make-coords :pos (float-vector 19277.0 -27535.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall165) :transform (make-coords :pos (float-vector 23042.0 -24160.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall163) :transform (make-coords :pos (float-vector 27332.0 -22435.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall161) :transform (make-coords :pos (float-vector 23077.0 -20710.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall159) :transform (make-coords :pos (float-vector 18857.0 -21910.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall157) :transform (make-coords :pos (float-vector 18857.0 -23180.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall155) :transform (make-coords :pos (float-vector 19277.0 -24085.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall153) :transform (make-coords :pos (float-vector 23042.0 -20710.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall151) :transform (make-coords :pos (float-vector 27332.0 -18985.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall149) :transform (make-coords :pos (float-vector 23077.0 -17260.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall147) :transform (make-coords :pos (float-vector 18857.0 -18460.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall145) :transform (make-coords :pos (float-vector 18857.0 -19730.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall143) :transform (make-coords :pos (float-vector 19277.0 -20635.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall141) :transform (make-coords :pos (float-vector 23042.0 -17260.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall139) :transform (make-coords :pos (float-vector 27332.0 -14935.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall137) :transform (make-coords :pos (float-vector 26927.0 -12610.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall135) :transform (make-coords :pos (float-vector 26522.0 -13190.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall133) :transform (make-coords :pos (float-vector 22727.0 -13660.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall131) :transform (make-coords :pos (float-vector 18842.0 -14935.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall129) :transform (make-coords :pos (float-vector 18857.0 -16280.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall127) :transform (make-coords :pos (float-vector 19277.0 -17185.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall125) :transform (make-coords :pos (float-vector 22692.0 -7050.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall123) :transform (make-coords :pos (float-vector 26522.0 -7520.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall121) :transform (make-coords :pos (float-vector 26927.0 -8100.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall119) :transform (make-coords :pos (float-vector 27332.0 -5775.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall117) :transform (make-coords :pos (float-vector 23077.0 -3450.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall115) :transform (make-coords :pos (float-vector 18842.0 -4725.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall113) :transform (make-coords :pos (float-vector 18857.0 -6070.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall111) :transform (make-coords :pos (float-vector 19277.0 -6975.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall109) :transform (make-coords :pos (float-vector 23042.0 -3450.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall107) :transform (make-coords :pos (float-vector 27332.0 -1725.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall105) :transform (make-coords :pos (float-vector 23077.0 0.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall103) :transform (make-coords :pos (float-vector 18857.0 -1200.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall101) :transform (make-coords :pos (float-vector 18857.0 -2470.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall99) :transform (make-coords :pos (float-vector 19277.0 -3375.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall97) :transform (make-coords :pos (float-vector 23042.0 0.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall95) :transform (make-coords :pos (float-vector 27332.0 1725.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall93) :transform (make-coords :pos (float-vector 23077.0 3450.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall91) :transform (make-coords :pos (float-vector 18857.0 2250.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall89) :transform (make-coords :pos (float-vector 18857.0 980.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall87) :transform (make-coords :pos (float-vector 19277.0 75.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall85) :transform (make-coords :pos (float-vector 23042.0 3450.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall83) :transform (make-coords :pos (float-vector 27332.0 5775.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall81) :transform (make-coords :pos (float-vector 26927.0 8100.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall79) :transform (make-coords :pos (float-vector 26522.0 7520.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall77) :transform (make-coords :pos (float-vector 22727.0 7050.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall75) :transform (make-coords :pos (float-vector 18842.0 5775.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall73) :transform (make-coords :pos (float-vector 18857.0 4430.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall71) :transform (make-coords :pos (float-vector 19277.0 3525.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall69) :transform (make-coords :pos (float-vector 22692.0 13660.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall67) :transform (make-coords :pos (float-vector 26522.0 13190.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall65) :transform (make-coords :pos (float-vector 26927.0 12610.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall63) :transform (make-coords :pos (float-vector 27332.0 14935.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall61) :transform (make-coords :pos (float-vector 23077.0 17260.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall59) :transform (make-coords :pos (float-vector 18842.0 15985.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall57) :transform (make-coords :pos (float-vector 18857.0 14640.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall55) :transform (make-coords :pos (float-vector 19277.0 13735.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall53) :transform (make-coords :pos (float-vector 23042.0 17260.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall51) :transform (make-coords :pos (float-vector 27332.0 18985.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall49) :transform (make-coords :pos (float-vector 23077.0 20710.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall47) :transform (make-coords :pos (float-vector 18857.0 19510.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall45) :transform (make-coords :pos (float-vector 18857.0 18240.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall43) :transform (make-coords :pos (float-vector 19277.0 17335.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall41) :transform (make-coords :pos (float-vector 23042.0 20710.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall39) :transform (make-coords :pos (float-vector 27332.0 22435.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall37) :transform (make-coords :pos (float-vector 23077.0 24160.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall35) :transform (make-coords :pos (float-vector 18857.0 22960.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall33) :transform (make-coords :pos (float-vector 18857.0 21690.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall31) :transform (make-coords :pos (float-vector 19277.0 20785.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall29) :transform (make-coords :pos (float-vector 23042.0 24160.0 1375.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall27) :transform (make-coords :pos (float-vector 27332.0 25960.0 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall25) :transform (make-coords :pos (float-vector 26872.0 27760.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall23) :transform (make-coords :pos (float-vector 26522.0 28142.5 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall21) :transform (make-coords :pos (float-vector 24319.5 28635.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall19) :transform (make-coords :pos (float-vector 22117.0 28142.5 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall17) :transform (make-coords :pos (float-vector 21592.0 27760.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall15) :transform (make-coords :pos (float-vector 21067.0 28142.5 1375.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall13) :transform (make-coords :pos (float-vector 19964.5 28635.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall11) :transform (make-coords :pos (float-vector 18862.0 28142.5 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall9) :transform (make-coords :pos (float-vector 18842.0 26485.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall7) :transform (make-coords :pos (float-vector 18857.0 25140.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (eng2-8f-wall5) :transform (make-coords :pos (float-vector 19277.0 24235.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
       ))
     ))
  )

(defun eng2-8f () (setq *eng2-8f* (instance eng2-8f-scene :init)))
