;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass eng2-7f-southwing-eng2-7f-southwing-corridor-ground-0-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod eng2-7f-southwing-eng2-7f-southwing-corridor-ground-0-object
  (:init
   (&rest args &key (name "eng2-7f-southwing-eng2-7f-southwing-corridor-ground-0") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :eng2-7f-southwing-eng2-7f-southwing-corridor-ground-0-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 1045.0 28580.0 5.0) (float-vector -1045.0 28580.0 5.0) (float-vector -1045.0 -28580.0 5.0) (float-vector 1045.0 -28580.0 5.0)))
         (instance face :init :vertices (list (float-vector -1045.0 28580.0 -5.0) (float-vector 1045.0 28580.0 -5.0) (float-vector 1045.0 -28580.0 -5.0) (float-vector -1045.0 -28580.0 -5.0)))
         (instance face :init :vertices (list (float-vector 1045.0 28580.0 5.0) (float-vector 1045.0 28580.0 -5.0) (float-vector -1045.0 28580.0 -5.0) (float-vector -1045.0 28580.0 5.0)))
         (instance face :init :vertices (list (float-vector 1045.0 -28580.0 5.0) (float-vector 1045.0 -28580.0 -5.0) (float-vector 1045.0 28580.0 -5.0) (float-vector 1045.0 28580.0 5.0)))
         (instance face :init :vertices (list (float-vector -1045.0 -28580.0 5.0) (float-vector -1045.0 -28580.0 -5.0) (float-vector 1045.0 -28580.0 -5.0) (float-vector 1045.0 -28580.0 5.0)))
         (instance face :init :vertices (list (float-vector -1045.0 28580.0 5.0) (float-vector -1045.0 28580.0 -5.0) (float-vector -1045.0 -28580.0 -5.0) (float-vector -1045.0 -28580.0 5.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :black)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :eng2-7f-southwing-eng2-7f-southwing-corridor-ground-0-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun eng2-7f-southwing-eng2-7f-southwing-corridor-ground-0 (&rest args) (instance* eng2-7f-southwing-eng2-7f-southwing-corridor-ground-0-object :init args))
;; (format *error-output* "(instance eng2-7f-southwing-eng2-7f-southwing-corridor-ground-0-object :init) for generating model~%")
