;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass flower-tea-cup-dish-object
  :super cascaded-link
  :slots (sensors
         handle0 handle1 handle2 handle3 handle4 handle5 handle6 handle7
         attention0
         ))
(defmethod flower-tea-cup-dish-object
  (:init
   (&rest args &key (name "flower-tea-cup-dish") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :flower-tea-cup-dish-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 96.5 0.0 0.0) (float-vector 89.1544 -36.929 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 89.1544 -36.929 0.0) (float-vector 68.2358 -68.2358 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 68.2358 -68.2358 0.0) (float-vector 36.929 -89.1544 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 36.929 -89.1544 0.0) (float-vector -8.748189e-13 -96.5 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -8.748189e-13 -96.5 0.0) (float-vector -36.929 -89.1544 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -36.929 -89.1544 0.0) (float-vector -68.2358 -68.2358 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -68.2358 -68.2358 0.0) (float-vector -89.1544 -36.929 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -89.1544 -36.929 0.0) (float-vector -96.5 5.260731e-13 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -96.5 5.260731e-13 0.0) (float-vector -89.1544 36.929 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -89.1544 36.929 0.0) (float-vector -68.2358 68.2358 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -68.2358 68.2358 0.0) (float-vector -36.929 89.1544 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -36.929 89.1544 0.0) (float-vector 9.161814e-14 96.5 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 9.161814e-14 96.5 0.0) (float-vector 36.929 89.1544 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 36.929 89.1544 0.0) (float-vector 68.2358 68.2358 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 68.2358 68.2358 0.0) (float-vector 89.1544 36.929 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 89.1544 36.929 0.0) (float-vector 96.5 0.0 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 89.1544 -36.929 0.0) (float-vector 89.1544 -36.929 0.0) (float-vector 96.5 0.0 0.0) (float-vector 96.5 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 68.2358 -68.2358 0.0) (float-vector 68.2358 -68.2358 0.0) (float-vector 89.1544 -36.929 0.0) (float-vector 89.1544 -36.929 0.0)))
         (instance face :init :vertices (list (float-vector 36.929 -89.1544 0.0) (float-vector 36.929 -89.1544 0.0) (float-vector 68.2358 -68.2358 0.0) (float-vector 68.2358 -68.2358 0.0)))
         (instance face :init :vertices (list (float-vector -8.748189e-13 -96.5 0.0) (float-vector -8.748189e-13 -96.5 0.0) (float-vector 36.929 -89.1544 0.0) (float-vector 36.929 -89.1544 0.0)))
         (instance face :init :vertices (list (float-vector -36.929 -89.1544 0.0) (float-vector -36.929 -89.1544 0.0) (float-vector -8.748189e-13 -96.5 0.0) (float-vector -8.748189e-13 -96.5 0.0)))
         (instance face :init :vertices (list (float-vector -68.2358 -68.2358 0.0) (float-vector -68.2358 -68.2358 0.0) (float-vector -36.929 -89.1544 0.0) (float-vector -36.929 -89.1544 0.0)))
         (instance face :init :vertices (list (float-vector -89.1544 -36.929 0.0) (float-vector -89.1544 -36.929 0.0) (float-vector -68.2358 -68.2358 0.0) (float-vector -68.2358 -68.2358 0.0)))
         (instance face :init :vertices (list (float-vector -96.5 5.260731e-13 0.0) (float-vector -96.5 5.260731e-13 0.0) (float-vector -89.1544 -36.929 0.0) (float-vector -89.1544 -36.929 0.0)))
         (instance face :init :vertices (list (float-vector -89.1544 36.929 0.0) (float-vector -89.1544 36.929 0.0) (float-vector -96.5 5.260731e-13 0.0) (float-vector -96.5 5.260731e-13 0.0)))
         (instance face :init :vertices (list (float-vector -68.2358 68.2358 0.0) (float-vector -68.2358 68.2358 0.0) (float-vector -89.1544 36.929 0.0) (float-vector -89.1544 36.929 0.0)))
         (instance face :init :vertices (list (float-vector -36.929 89.1544 0.0) (float-vector -36.929 89.1544 0.0) (float-vector -68.2358 68.2358 0.0) (float-vector -68.2358 68.2358 0.0)))
         (instance face :init :vertices (list (float-vector 9.161814e-14 96.5 0.0) (float-vector 9.161814e-14 96.5 0.0) (float-vector -36.929 89.1544 0.0) (float-vector -36.929 89.1544 0.0)))
         (instance face :init :vertices (list (float-vector 36.929 89.1544 0.0) (float-vector 36.929 89.1544 0.0) (float-vector 9.161814e-14 96.5 0.0) (float-vector 9.161814e-14 96.5 0.0)))
         (instance face :init :vertices (list (float-vector 68.2358 68.2358 0.0) (float-vector 68.2358 68.2358 0.0) (float-vector 36.929 89.1544 0.0) (float-vector 36.929 89.1544 0.0)))
         (instance face :init :vertices (list (float-vector 89.1544 36.929 0.0) (float-vector 89.1544 36.929 0.0) (float-vector 68.2358 68.2358 0.0) (float-vector 68.2358 68.2358 0.0)))
         (instance face :init :vertices (list (float-vector 96.5 0.0 0.0) (float-vector 96.5 0.0 0.0) (float-vector 89.1544 36.929 0.0) (float-vector 89.1544 36.929 0.0)))
         (instance face :init :vertices (list (float-vector 93.7738 -38.8424 0.0) (float-vector 89.1544 -36.929 0.0) (float-vector 96.5 0.0 0.0) (float-vector 101.5 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 71.7713 -71.7713 0.0) (float-vector 68.2358 -68.2358 0.0) (float-vector 89.1544 -36.929 0.0) (float-vector 93.7738 -38.8424 0.0)))
         (instance face :init :vertices (list (float-vector 38.8424 -93.7738 0.0) (float-vector 36.929 -89.1544 0.0) (float-vector 68.2358 -68.2358 0.0) (float-vector 71.7713 -71.7713 0.0)))
         (instance face :init :vertices (list (float-vector -9.201463e-13 -101.5 0.0) (float-vector -8.748189e-13 -96.5 0.0) (float-vector 36.929 -89.1544 0.0) (float-vector 38.8424 -93.7738 0.0)))
         (instance face :init :vertices (list (float-vector -38.8424 -93.7738 0.0) (float-vector -36.929 -89.1544 0.0) (float-vector -8.748189e-13 -96.5 0.0) (float-vector -9.201463e-13 -101.5 0.0)))
         (instance face :init :vertices (list (float-vector -71.7713 -71.7713 0.0) (float-vector -68.2358 -68.2358 0.0) (float-vector -36.929 -89.1544 0.0) (float-vector -38.8424 -93.7738 0.0)))
         (instance face :init :vertices (list (float-vector -93.7738 -38.8424 0.0) (float-vector -89.1544 -36.929 0.0) (float-vector -68.2358 -68.2358 0.0) (float-vector -71.7713 -71.7713 0.0)))
         (instance face :init :vertices (list (float-vector -101.5 5.533308e-13 0.0) (float-vector -96.5 5.260731e-13 0.0) (float-vector -89.1544 -36.929 0.0) (float-vector -93.7738 -38.8424 0.0)))
         (instance face :init :vertices (list (float-vector -93.7738 38.8424 0.0) (float-vector -89.1544 36.929 0.0) (float-vector -96.5 5.260731e-13 0.0) (float-vector -101.5 5.533308e-13 0.0)))
         (instance face :init :vertices (list (float-vector -71.7713 71.7713 0.0) (float-vector -68.2358 68.2358 0.0) (float-vector -89.1544 36.929 0.0) (float-vector -93.7738 38.8424 0.0)))
         (instance face :init :vertices (list (float-vector -38.8424 93.7738 0.0) (float-vector -36.929 89.1544 0.0) (float-vector -68.2358 68.2358 0.0) (float-vector -71.7713 71.7713 0.0)))
         (instance face :init :vertices (list (float-vector 9.636519e-14 101.5 0.0) (float-vector 9.161814e-14 96.5 0.0) (float-vector -36.929 89.1544 0.0) (float-vector -38.8424 93.7738 0.0)))
         (instance face :init :vertices (list (float-vector 38.8424 93.7738 0.0) (float-vector 36.929 89.1544 0.0) (float-vector 9.161814e-14 96.5 0.0) (float-vector 9.636519e-14 101.5 0.0)))
         (instance face :init :vertices (list (float-vector 71.7713 71.7713 0.0) (float-vector 68.2358 68.2358 0.0) (float-vector 36.929 89.1544 0.0) (float-vector 38.8424 93.7738 0.0)))
         (instance face :init :vertices (list (float-vector 93.7738 38.8424 0.0) (float-vector 89.1544 36.929 0.0) (float-vector 68.2358 68.2358 0.0) (float-vector 71.7713 71.7713 0.0)))
         (instance face :init :vertices (list (float-vector 101.5 0.0 0.0) (float-vector 96.5 0.0 0.0) (float-vector 89.1544 36.929 0.0) (float-vector 93.7738 38.8424 0.0)))
         (instance face :init :vertices (list (float-vector 93.7738 -38.8424 0.0) (float-vector 93.7738 -38.8424 0.0) (float-vector 101.5 0.0 0.0) (float-vector 101.5 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 71.7713 -71.7713 0.0) (float-vector 71.7713 -71.7713 0.0) (float-vector 93.7738 -38.8424 0.0) (float-vector 93.7738 -38.8424 0.0)))
         (instance face :init :vertices (list (float-vector 38.8424 -93.7738 0.0) (float-vector 38.8424 -93.7738 0.0) (float-vector 71.7713 -71.7713 0.0) (float-vector 71.7713 -71.7713 0.0)))
         (instance face :init :vertices (list (float-vector -9.201463e-13 -101.5 0.0) (float-vector -9.201463e-13 -101.5 0.0) (float-vector 38.8424 -93.7738 0.0) (float-vector 38.8424 -93.7738 0.0)))
         (instance face :init :vertices (list (float-vector -38.8424 -93.7738 0.0) (float-vector -38.8424 -93.7738 0.0) (float-vector -9.201463e-13 -101.5 0.0) (float-vector -9.201463e-13 -101.5 0.0)))
         (instance face :init :vertices (list (float-vector -71.7713 -71.7713 0.0) (float-vector -71.7713 -71.7713 0.0) (float-vector -38.8424 -93.7738 0.0) (float-vector -38.8424 -93.7738 0.0)))
         (instance face :init :vertices (list (float-vector -93.7738 -38.8424 0.0) (float-vector -93.7738 -38.8424 0.0) (float-vector -71.7713 -71.7713 0.0) (float-vector -71.7713 -71.7713 0.0)))
         (instance face :init :vertices (list (float-vector -101.5 5.533308e-13 0.0) (float-vector -101.5 5.533308e-13 0.0) (float-vector -93.7738 -38.8424 0.0) (float-vector -93.7738 -38.8424 0.0)))
         (instance face :init :vertices (list (float-vector -93.7738 38.8424 0.0) (float-vector -93.7738 38.8424 0.0) (float-vector -101.5 5.533308e-13 0.0) (float-vector -101.5 5.533308e-13 0.0)))
         (instance face :init :vertices (list (float-vector -71.7713 71.7713 0.0) (float-vector -71.7713 71.7713 0.0) (float-vector -93.7738 38.8424 0.0) (float-vector -93.7738 38.8424 0.0)))
         (instance face :init :vertices (list (float-vector -38.8424 93.7738 0.0) (float-vector -38.8424 93.7738 0.0) (float-vector -71.7713 71.7713 0.0) (float-vector -71.7713 71.7713 0.0)))
         (instance face :init :vertices (list (float-vector 9.636519e-14 101.5 0.0) (float-vector 9.636519e-14 101.5 0.0) (float-vector -38.8424 93.7738 0.0) (float-vector -38.8424 93.7738 0.0)))
         (instance face :init :vertices (list (float-vector 38.8424 93.7738 0.0) (float-vector 38.8424 93.7738 0.0) (float-vector 9.636519e-14 101.5 0.0) (float-vector 9.636519e-14 101.5 0.0)))
         (instance face :init :vertices (list (float-vector 71.7713 71.7713 0.0) (float-vector 71.7713 71.7713 0.0) (float-vector 38.8424 93.7738 0.0) (float-vector 38.8424 93.7738 0.0)))
         (instance face :init :vertices (list (float-vector 93.7738 38.8424 0.0) (float-vector 93.7738 38.8424 0.0) (float-vector 71.7713 71.7713 0.0) (float-vector 71.7713 71.7713 0.0)))
         (instance face :init :vertices (list (float-vector 101.5 0.0 0.0) (float-vector 101.5 0.0 0.0) (float-vector 93.7738 38.8424 0.0) (float-vector 93.7738 38.8424 0.0)))
         (instance face :init :vertices (list (float-vector 106.193 -43.9865 1.37042) (float-vector 93.7738 -38.8424 0.0) (float-vector 101.5 0.0 0.0) (float-vector 114.942 0.0 1.37042)))
         (instance face :init :vertices (list (float-vector 81.2764 -81.2764 1.37042) (float-vector 71.7713 -71.7713 0.0) (float-vector 93.7738 -38.8424 0.0) (float-vector 106.193 -43.9865 1.37042)))
         (instance face :init :vertices (list (float-vector 43.9865 -106.193 1.37042) (float-vector 38.8424 -93.7738 0.0) (float-vector 71.7713 -71.7713 0.0) (float-vector 81.2764 -81.2764 1.37042)))
         (instance face :init :vertices (list (float-vector -1.042007e-12 -114.942 1.37042) (float-vector -9.201463e-13 -101.5 0.0) (float-vector 38.8424 -93.7738 0.0) (float-vector 43.9865 -106.193 1.37042)))
         (instance face :init :vertices (list (float-vector -43.9865 -106.193 1.37042) (float-vector -38.8424 -93.7738 0.0) (float-vector -9.201463e-13 -101.5 0.0) (float-vector -1.042007e-12 -114.942 1.37042)))
         (instance face :init :vertices (list (float-vector -81.2764 -81.2764 1.37042) (float-vector -71.7713 -71.7713 0.0) (float-vector -38.8424 -93.7738 0.0) (float-vector -43.9865 -106.193 1.37042)))
         (instance face :init :vertices (list (float-vector -106.193 -43.9865 1.37042) (float-vector -93.7738 -38.8424 0.0) (float-vector -71.7713 -71.7713 0.0) (float-vector -81.2764 -81.2764 1.37042)))
         (instance face :init :vertices (list (float-vector -114.942 6.266117e-13 1.37042) (float-vector -101.5 5.533308e-13 0.0) (float-vector -93.7738 -38.8424 0.0) (float-vector -106.193 -43.9865 1.37042)))
         (instance face :init :vertices (list (float-vector -106.193 43.9865 1.37042) (float-vector -93.7738 38.8424 0.0) (float-vector -101.5 5.533308e-13 0.0) (float-vector -114.942 6.266117e-13 1.37042)))
         (instance face :init :vertices (list (float-vector -81.2764 81.2764 1.37042) (float-vector -71.7713 71.7713 0.0) (float-vector -93.7738 38.8424 0.0) (float-vector -106.193 43.9865 1.37042)))
         (instance face :init :vertices (list (float-vector -43.9865 106.193 1.37042) (float-vector -38.8424 93.7738 0.0) (float-vector -71.7713 71.7713 0.0) (float-vector -81.2764 81.2764 1.37042)))
         (instance face :init :vertices (list (float-vector 1.091274e-13 114.942 1.37042) (float-vector 9.636519e-14 101.5 0.0) (float-vector -38.8424 93.7738 0.0) (float-vector -43.9865 106.193 1.37042)))
         (instance face :init :vertices (list (float-vector 43.9865 106.193 1.37042) (float-vector 38.8424 93.7738 0.0) (float-vector 9.636519e-14 101.5 0.0) (float-vector 1.091274e-13 114.942 1.37042)))
         (instance face :init :vertices (list (float-vector 81.2764 81.2764 1.37042) (float-vector 71.7713 71.7713 0.0) (float-vector 38.8424 93.7738 0.0) (float-vector 43.9865 106.193 1.37042)))
         (instance face :init :vertices (list (float-vector 106.193 43.9865 1.37042) (float-vector 93.7738 38.8424 0.0) (float-vector 71.7713 71.7713 0.0) (float-vector 81.2764 81.2764 1.37042)))
         (instance face :init :vertices (list (float-vector 114.942 0.0 1.37042) (float-vector 101.5 0.0 0.0) (float-vector 93.7738 38.8424 0.0) (float-vector 106.193 43.9865 1.37042)))
         (instance face :init :vertices (list (float-vector 117.396 -48.6271 5.34752) (float-vector 106.193 -43.9865 1.37042) (float-vector 114.942 0.0 1.37042) (float-vector 127.069 0.0 5.34752)))
         (instance face :init :vertices (list (float-vector 89.8511 -89.8511 5.34752) (float-vector 81.2764 -81.2764 1.37042) (float-vector 106.193 -43.9865 1.37042) (float-vector 117.396 -48.6271 5.34752)))
         (instance face :init :vertices (list (float-vector 48.6271 -117.396 5.34752) (float-vector 43.9865 -106.193 1.37042) (float-vector 81.2764 -81.2764 1.37042) (float-vector 89.8511 -89.8511 5.34752)))
         (instance face :init :vertices (list (float-vector -1.151939e-12 -127.069 5.34752) (float-vector -1.042007e-12 -114.942 1.37042) (float-vector 43.9865 -106.193 1.37042) (float-vector 48.6271 -117.396 5.34752)))
         (instance face :init :vertices (list (float-vector -48.6271 -117.396 5.34752) (float-vector -43.9865 -106.193 1.37042) (float-vector -1.042007e-12 -114.942 1.37042) (float-vector -1.151939e-12 -127.069 5.34752)))
         (instance face :init :vertices (list (float-vector -89.8511 -89.8511 5.34752) (float-vector -81.2764 -81.2764 1.37042) (float-vector -43.9865 -106.193 1.37042) (float-vector -48.6271 -117.396 5.34752)))
         (instance face :init :vertices (list (float-vector -117.396 -48.6271 5.34752) (float-vector -106.193 -43.9865 1.37042) (float-vector -81.2764 -81.2764 1.37042) (float-vector -89.8511 -89.8511 5.34752)))
         (instance face :init :vertices (list (float-vector -127.069 6.927193e-13 5.34752) (float-vector -114.942 6.266117e-13 1.37042) (float-vector -106.193 -43.9865 1.37042) (float-vector -117.396 -48.6271 5.34752)))
         (instance face :init :vertices (list (float-vector -117.396 48.6271 5.34752) (float-vector -106.193 43.9865 1.37042) (float-vector -114.942 6.266117e-13 1.37042) (float-vector -127.069 6.927193e-13 5.34752)))
         (instance face :init :vertices (list (float-vector -89.8511 89.8511 5.34752) (float-vector -81.2764 81.2764 1.37042) (float-vector -106.193 43.9865 1.37042) (float-vector -117.396 48.6271 5.34752)))
         (instance face :init :vertices (list (float-vector -48.6271 117.396 5.34752) (float-vector -43.9865 106.193 1.37042) (float-vector -81.2764 81.2764 1.37042) (float-vector -89.8511 89.8511 5.34752)))
         (instance face :init :vertices (list (float-vector 1.206404e-13 127.069 5.34752) (float-vector 1.091274e-13 114.942 1.37042) (float-vector -43.9865 106.193 1.37042) (float-vector -48.6271 117.396 5.34752)))
         (instance face :init :vertices (list (float-vector 48.6271 117.396 5.34752) (float-vector 43.9865 106.193 1.37042) (float-vector 1.091274e-13 114.942 1.37042) (float-vector 1.206404e-13 127.069 5.34752)))
         (instance face :init :vertices (list (float-vector 89.8511 89.8511 5.34752) (float-vector 81.2764 81.2764 1.37042) (float-vector 43.9865 106.193 1.37042) (float-vector 48.6271 117.396 5.34752)))
         (instance face :init :vertices (list (float-vector 117.396 48.6271 5.34752) (float-vector 106.193 43.9865 1.37042) (float-vector 81.2764 81.2764 1.37042) (float-vector 89.8511 89.8511 5.34752)))
         (instance face :init :vertices (list (float-vector 127.069 0.0 5.34752) (float-vector 114.942 0.0 1.37042) (float-vector 106.193 43.9865 1.37042) (float-vector 117.396 48.6271 5.34752)))
         (instance face :init :vertices (list (float-vector 126.287 -52.3099 11.542) (float-vector 117.396 -48.6271 5.34752) (float-vector 127.069 0.0 5.34752) (float-vector 136.692 0.0 11.542)))
         (instance face :init :vertices (list (float-vector 96.656 -96.656 11.542) (float-vector 89.8511 -89.8511 5.34752) (float-vector 117.396 -48.6271 5.34752) (float-vector 126.287 -52.3099 11.542)))
         (instance face :init :vertices (list (float-vector 52.3099 -126.287 11.542) (float-vector 48.6271 -117.396 5.34752) (float-vector 89.8511 -89.8511 5.34752) (float-vector 96.656 -96.656 11.542)))
         (instance face :init :vertices (list (float-vector -1.239181e-12 -136.692 11.542) (float-vector -1.151939e-12 -127.069 5.34752) (float-vector 48.6271 -117.396 5.34752) (float-vector 52.3099 -126.287 11.542)))
         (instance face :init :vertices (list (float-vector -52.3099 -126.287 11.542) (float-vector -48.6271 -117.396 5.34752) (float-vector -1.151939e-12 -127.069 5.34752) (float-vector -1.239181e-12 -136.692 11.542)))
         (instance face :init :vertices (list (float-vector -96.656 -96.656 11.542) (float-vector -89.8511 -89.8511 5.34752) (float-vector -48.6271 -117.396 5.34752) (float-vector -52.3099 -126.287 11.542)))
         (instance face :init :vertices (list (float-vector -126.287 -52.3099 11.542) (float-vector -117.396 -48.6271 5.34752) (float-vector -89.8511 -89.8511 5.34752) (float-vector -96.656 -96.656 11.542)))
         (instance face :init :vertices (list (float-vector -136.692 7.451826e-13 11.542) (float-vector -127.069 6.927193e-13 5.34752) (float-vector -117.396 -48.6271 5.34752) (float-vector -126.287 -52.3099 11.542)))
         (instance face :init :vertices (list (float-vector -126.287 52.3099 11.542) (float-vector -117.396 48.6271 5.34752) (float-vector -127.069 6.927193e-13 5.34752) (float-vector -136.692 7.451826e-13 11.542)))
         (instance face :init :vertices (list (float-vector -96.656 96.656 11.542) (float-vector -89.8511 89.8511 5.34752) (float-vector -117.396 48.6271 5.34752) (float-vector -126.287 52.3099 11.542)))
         (instance face :init :vertices (list (float-vector -52.3099 126.287 11.542) (float-vector -48.6271 117.396 5.34752) (float-vector -89.8511 89.8511 5.34752) (float-vector -96.656 96.656 11.542)))
         (instance face :init :vertices (list (float-vector 1.297771e-13 136.692 11.542) (float-vector 1.206404e-13 127.069 5.34752) (float-vector -48.6271 117.396 5.34752) (float-vector -52.3099 126.287 11.542)))
         (instance face :init :vertices (list (float-vector 52.3099 126.287 11.542) (float-vector 48.6271 117.396 5.34752) (float-vector 1.206404e-13 127.069 5.34752) (float-vector 1.297771e-13 136.692 11.542)))
         (instance face :init :vertices (list (float-vector 96.656 96.656 11.542) (float-vector 89.8511 89.8511 5.34752) (float-vector 48.6271 117.396 5.34752) (float-vector 52.3099 126.287 11.542)))
         (instance face :init :vertices (list (float-vector 126.287 52.3099 11.542) (float-vector 117.396 48.6271 5.34752) (float-vector 89.8511 89.8511 5.34752) (float-vector 96.656 96.656 11.542)))
         (instance face :init :vertices (list (float-vector 136.692 0.0 11.542) (float-vector 127.069 0.0 5.34752) (float-vector 117.396 48.6271 5.34752) (float-vector 126.287 52.3099 11.542)))
         (instance face :init :vertices (list (float-vector 131.996 -54.6743 19.3475) (float-vector 126.287 -52.3099 11.542) (float-vector 136.692 0.0 11.542) (float-vector 142.871 0.0 19.3475)))
         (instance face :init :vertices (list (float-vector 101.025 -101.025 19.3475) (float-vector 96.656 -96.656 11.542) (float-vector 126.287 -52.3099 11.542) (float-vector 131.996 -54.6743 19.3475)))
         (instance face :init :vertices (list (float-vector 54.6743 -131.996 19.3475) (float-vector 52.3099 -126.287 11.542) (float-vector 96.656 -96.656 11.542) (float-vector 101.025 -101.025 19.3475)))
         (instance face :init :vertices (list (float-vector -1.295194e-12 -142.871 19.3475) (float-vector -1.239181e-12 -136.692 11.542) (float-vector 52.3099 -126.287 11.542) (float-vector 54.6743 -131.996 19.3475)))
         (instance face :init :vertices (list (float-vector -54.6743 -131.996 19.3475) (float-vector -52.3099 -126.287 11.542) (float-vector -1.239181e-12 -136.692 11.542) (float-vector -1.295194e-12 -142.871 19.3475)))
         (instance face :init :vertices (list (float-vector -101.025 -101.025 19.3475) (float-vector -96.656 -96.656 11.542) (float-vector -52.3099 -126.287 11.542) (float-vector -54.6743 -131.996 19.3475)))
         (instance face :init :vertices (list (float-vector -131.996 -54.6743 19.3475) (float-vector -126.287 -52.3099 11.542) (float-vector -96.656 -96.656 11.542) (float-vector -101.025 -101.025 19.3475)))
         (instance face :init :vertices (list (float-vector -142.871 7.788661e-13 19.3475) (float-vector -136.692 7.451826e-13 11.542) (float-vector -126.287 -52.3099 11.542) (float-vector -131.996 -54.6743 19.3475)))
         (instance face :init :vertices (list (float-vector -131.996 54.6743 19.3475) (float-vector -126.287 52.3099 11.542) (float-vector -136.692 7.451826e-13 11.542) (float-vector -142.871 7.788661e-13 19.3475)))
         (instance face :init :vertices (list (float-vector -101.025 101.025 19.3475) (float-vector -96.656 96.656 11.542) (float-vector -126.287 52.3099 11.542) (float-vector -131.996 54.6743 19.3475)))
         (instance face :init :vertices (list (float-vector -54.6743 131.996 19.3475) (float-vector -52.3099 126.287 11.542) (float-vector -96.656 96.656 11.542) (float-vector -101.025 101.025 19.3475)))
         (instance face :init :vertices (list (float-vector 1.356432e-13 142.871 19.3475) (float-vector 1.297771e-13 136.692 11.542) (float-vector -52.3099 126.287 11.542) (float-vector -54.6743 131.996 19.3475)))
         (instance face :init :vertices (list (float-vector 54.6743 131.996 19.3475) (float-vector 52.3099 126.287 11.542) (float-vector 1.297771e-13 136.692 11.542) (float-vector 1.356432e-13 142.871 19.3475)))
         (instance face :init :vertices (list (float-vector 101.025 101.025 19.3475) (float-vector 96.656 96.656 11.542) (float-vector 52.3099 126.287 11.542) (float-vector 54.6743 131.996 19.3475)))
         (instance face :init :vertices (list (float-vector 131.996 54.6743 19.3475) (float-vector 126.287 52.3099 11.542) (float-vector 96.656 96.656 11.542) (float-vector 101.025 101.025 19.3475)))
         (instance face :init :vertices (list (float-vector 142.871 0.0 19.3475) (float-vector 136.692 0.0 11.542) (float-vector 126.287 52.3099 11.542) (float-vector 131.996 54.6743 19.3475)))
         (instance face :init :vertices (list (float-vector 133.963 -55.4891 28.0) (float-vector 131.996 -54.6743 19.3475) (float-vector 142.871 0.0 19.3475) (float-vector 145.0 0.0 28.0)))
         (instance face :init :vertices (list (float-vector 102.53 -102.53 28.0) (float-vector 101.025 -101.025 19.3475) (float-vector 131.996 -54.6743 19.3475) (float-vector 133.963 -55.4891 28.0)))
         (instance face :init :vertices (list (float-vector 55.4891 -133.963 28.0) (float-vector 54.6743 -131.996 19.3475) (float-vector 101.025 -101.025 19.3475) (float-vector 102.53 -102.53 28.0)))
         (instance face :init :vertices (list (float-vector -1.314495e-12 -145.0 28.0) (float-vector -1.295194e-12 -142.871 19.3475) (float-vector 54.6743 -131.996 19.3475) (float-vector 55.4891 -133.963 28.0)))
         (instance face :init :vertices (list (float-vector -55.4891 -133.963 28.0) (float-vector -54.6743 -131.996 19.3475) (float-vector -1.295194e-12 -142.871 19.3475) (float-vector -1.314495e-12 -145.0 28.0)))
         (instance face :init :vertices (list (float-vector -102.53 -102.53 28.0) (float-vector -101.025 -101.025 19.3475) (float-vector -54.6743 -131.996 19.3475) (float-vector -55.4891 -133.963 28.0)))
         (instance face :init :vertices (list (float-vector -133.963 -55.4891 28.0) (float-vector -131.996 -54.6743 19.3475) (float-vector -101.025 -101.025 19.3475) (float-vector -102.53 -102.53 28.0)))
         (instance face :init :vertices (list (float-vector -145.0 7.904726e-13 28.0) (float-vector -142.871 7.788661e-13 19.3475) (float-vector -131.996 -54.6743 19.3475) (float-vector -133.963 -55.4891 28.0)))
         (instance face :init :vertices (list (float-vector -133.963 55.4891 28.0) (float-vector -131.996 54.6743 19.3475) (float-vector -142.871 7.788661e-13 19.3475) (float-vector -145.0 7.904726e-13 28.0)))
         (instance face :init :vertices (list (float-vector -102.53 102.53 28.0) (float-vector -101.025 101.025 19.3475) (float-vector -131.996 54.6743 19.3475) (float-vector -133.963 55.4891 28.0)))
         (instance face :init :vertices (list (float-vector -55.4891 133.963 28.0) (float-vector -54.6743 131.996 19.3475) (float-vector -101.025 101.025 19.3475) (float-vector -102.53 102.53 28.0)))
         (instance face :init :vertices (list (float-vector 1.376646e-13 145.0 28.0) (float-vector 1.356432e-13 142.871 19.3475) (float-vector -54.6743 131.996 19.3475) (float-vector -55.4891 133.963 28.0)))
         (instance face :init :vertices (list (float-vector 55.4891 133.963 28.0) (float-vector 54.6743 131.996 19.3475) (float-vector 1.356432e-13 142.871 19.3475) (float-vector 1.376646e-13 145.0 28.0)))
         (instance face :init :vertices (list (float-vector 102.53 102.53 28.0) (float-vector 101.025 101.025 19.3475) (float-vector 54.6743 131.996 19.3475) (float-vector 55.4891 133.963 28.0)))
         (instance face :init :vertices (list (float-vector 133.963 55.4891 28.0) (float-vector 131.996 54.6743 19.3475) (float-vector 101.025 101.025 19.3475) (float-vector 102.53 102.53 28.0)))
         (instance face :init :vertices (list (float-vector 145.0 0.0 28.0) (float-vector 142.871 0.0 19.3475) (float-vector 131.996 54.6743 19.3475) (float-vector 133.963 55.4891 28.0)))
         (instance face :init :vertices (list (float-vector 132.115 -54.7237 28.0) (float-vector 133.963 -55.4891 28.0) (float-vector 145.0 0.0 28.0) (float-vector 143.0 0.0 28.0)))
         (instance face :init :vertices (list (float-vector 101.116 -101.116 28.0) (float-vector 102.53 -102.53 28.0) (float-vector 133.963 -55.4891 28.0) (float-vector 132.115 -54.7237 28.0)))
         (instance face :init :vertices (list (float-vector 54.7237 -132.115 28.0) (float-vector 55.4891 -133.963 28.0) (float-vector 102.53 -102.53 28.0) (float-vector 101.116 -101.116 28.0)))
         (instance face :init :vertices (list (float-vector -1.296364e-12 -143.0 28.0) (float-vector -1.314495e-12 -145.0 28.0) (float-vector 55.4891 -133.963 28.0) (float-vector 54.7237 -132.115 28.0)))
         (instance face :init :vertices (list (float-vector -54.7237 -132.115 28.0) (float-vector -55.4891 -133.963 28.0) (float-vector -1.314495e-12 -145.0 28.0) (float-vector -1.296364e-12 -143.0 28.0)))
         (instance face :init :vertices (list (float-vector -101.116 -101.116 28.0) (float-vector -102.53 -102.53 28.0) (float-vector -55.4891 -133.963 28.0) (float-vector -54.7237 -132.115 28.0)))
         (instance face :init :vertices (list (float-vector -132.115 -54.7237 28.0) (float-vector -133.963 -55.4891 28.0) (float-vector -102.53 -102.53 28.0) (float-vector -101.116 -101.116 28.0)))
         (instance face :init :vertices (list (float-vector -143.0 7.795695e-13 28.0) (float-vector -145.0 7.904726e-13 28.0) (float-vector -133.963 -55.4891 28.0) (float-vector -132.115 -54.7237 28.0)))
         (instance face :init :vertices (list (float-vector -132.115 54.7237 28.0) (float-vector -133.963 55.4891 28.0) (float-vector -145.0 7.904726e-13 28.0) (float-vector -143.0 7.795695e-13 28.0)))
         (instance face :init :vertices (list (float-vector -101.116 101.116 28.0) (float-vector -102.53 102.53 28.0) (float-vector -133.963 55.4891 28.0) (float-vector -132.115 54.7237 28.0)))
         (instance face :init :vertices (list (float-vector -54.7237 132.115 28.0) (float-vector -55.4891 133.963 28.0) (float-vector -102.53 102.53 28.0) (float-vector -101.116 101.116 28.0)))
         (instance face :init :vertices (list (float-vector 1.357657e-13 143.0 28.0) (float-vector 1.376646e-13 145.0 28.0) (float-vector -55.4891 133.963 28.0) (float-vector -54.7237 132.115 28.0)))
         (instance face :init :vertices (list (float-vector 54.7237 132.115 28.0) (float-vector 55.4891 133.963 28.0) (float-vector 1.376646e-13 145.0 28.0) (float-vector 1.357657e-13 143.0 28.0)))
         (instance face :init :vertices (list (float-vector 101.116 101.116 28.0) (float-vector 102.53 102.53 28.0) (float-vector 55.4891 133.963 28.0) (float-vector 54.7237 132.115 28.0)))
         (instance face :init :vertices (list (float-vector 132.115 54.7237 28.0) (float-vector 133.963 55.4891 28.0) (float-vector 102.53 102.53 28.0) (float-vector 101.116 101.116 28.0)))
         (instance face :init :vertices (list (float-vector 143.0 0.0 28.0) (float-vector 145.0 0.0 28.0) (float-vector 133.963 55.4891 28.0) (float-vector 132.115 54.7237 28.0)))
         (instance face :init :vertices (list (float-vector 91.926 -38.077 2.0) (float-vector 132.115 -54.7237 28.0) (float-vector 143.0 0.0 28.0) (float-vector 99.5 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 70.3571 -70.3571 2.0) (float-vector 101.116 -101.116 28.0) (float-vector 132.115 -54.7237 28.0) (float-vector 91.926 -38.077 2.0)))
         (instance face :init :vertices (list (float-vector 38.077 -91.926 2.0) (float-vector 54.7237 -132.115 28.0) (float-vector 101.116 -101.116 28.0) (float-vector 70.3571 -70.3571 2.0)))
         (instance face :init :vertices (list (float-vector -9.020154e-13 -99.5 2.0) (float-vector -1.296364e-12 -143.0 28.0) (float-vector 54.7237 -132.115 28.0) (float-vector 38.077 -91.926 2.0)))
         (instance face :init :vertices (list (float-vector -38.077 -91.926 2.0) (float-vector -54.7237 -132.115 28.0) (float-vector -1.296364e-12 -143.0 28.0) (float-vector -9.020154e-13 -99.5 2.0)))
         (instance face :init :vertices (list (float-vector -70.3571 -70.3571 2.0) (float-vector -101.116 -101.116 28.0) (float-vector -54.7237 -132.115 28.0) (float-vector -38.077 -91.926 2.0)))
         (instance face :init :vertices (list (float-vector -91.926 -38.077 2.0) (float-vector -132.115 -54.7237 28.0) (float-vector -101.116 -101.116 28.0) (float-vector -70.3571 -70.3571 2.0)))
         (instance face :init :vertices (list (float-vector -99.5 5.424278e-13 2.0) (float-vector -143.0 7.795695e-13 28.0) (float-vector -132.115 -54.7237 28.0) (float-vector -91.926 -38.077 2.0)))
         (instance face :init :vertices (list (float-vector -91.926 38.077 2.0) (float-vector -132.115 54.7237 28.0) (float-vector -143.0 7.795695e-13 28.0) (float-vector -99.5 5.424278e-13 2.0)))
         (instance face :init :vertices (list (float-vector -70.3571 70.3571 2.0) (float-vector -101.116 101.116 28.0) (float-vector -132.115 54.7237 28.0) (float-vector -91.926 38.077 2.0)))
         (instance face :init :vertices (list (float-vector -38.077 91.926 2.0) (float-vector -54.7237 132.115 28.0) (float-vector -101.116 101.116 28.0) (float-vector -70.3571 70.3571 2.0)))
         (instance face :init :vertices (list (float-vector 9.446637e-14 99.5 2.0) (float-vector 1.357657e-13 143.0 28.0) (float-vector -54.7237 132.115 28.0) (float-vector -38.077 91.926 2.0)))
         (instance face :init :vertices (list (float-vector 38.077 91.926 2.0) (float-vector 54.7237 132.115 28.0) (float-vector 1.357657e-13 143.0 28.0) (float-vector 9.446637e-14 99.5 2.0)))
         (instance face :init :vertices (list (float-vector 70.3571 70.3571 2.0) (float-vector 101.116 101.116 28.0) (float-vector 54.7237 132.115 28.0) (float-vector 38.077 91.926 2.0)))
         (instance face :init :vertices (list (float-vector 91.926 38.077 2.0) (float-vector 132.115 54.7237 28.0) (float-vector 101.116 101.116 28.0) (float-vector 70.3571 70.3571 2.0)))
         (instance face :init :vertices (list (float-vector 99.5 0.0 2.0) (float-vector 143.0 0.0 28.0) (float-vector 132.115 54.7237 28.0) (float-vector 91.926 38.077 2.0)))
         (instance face :init :vertices (list (float-vector 91.926 -38.077 2.0) (float-vector 99.5 0.0 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 99.5 0.0 2.0) (float-vector 91.926 38.077 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 91.926 38.077 2.0) (float-vector 70.3571 70.3571 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 70.3571 70.3571 2.0) (float-vector 38.077 91.926 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 38.077 91.926 2.0) (float-vector 9.446637e-14 99.5 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 9.446637e-14 99.5 2.0) (float-vector -38.077 91.926 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -38.077 91.926 2.0) (float-vector -70.3571 70.3571 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -70.3571 70.3571 2.0) (float-vector -91.926 38.077 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -91.926 38.077 2.0) (float-vector -99.5 5.424278e-13 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -99.5 5.424278e-13 2.0) (float-vector -91.926 -38.077 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -91.926 -38.077 2.0) (float-vector -70.3571 -70.3571 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -70.3571 -70.3571 2.0) (float-vector -38.077 -91.926 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -38.077 -91.926 2.0) (float-vector -9.020154e-13 -99.5 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -9.020154e-13 -99.5 2.0) (float-vector 38.077 -91.926 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 38.077 -91.926 2.0) (float-vector 70.3571 -70.3571 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 70.3571 -70.3571 2.0) (float-vector 91.926 -38.077 2.0) (float-vector 0.0 0.0 2.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :white)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :flower-tea-cup-dish-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 89.1569 -89.1569 28.0) :rot #2f((-0.541675 0.454519 -0.707107) (0.541675 -0.454519 -0.707107) (-0.642788 -0.766044 -1.498801e-15)) :name "handle0"))
     (send blink0 :assoc handle0)
     (setq handle1 (make-cascoords :pos (float-vector -6.950881e-13 -126.087 28.0) :rot #2f((4.440892e-15 -1.665335e-15 -1.0) (0.766044 -0.642788 4.496403e-15) (-0.642788 -0.766044 -1.554312e-15)) :name "handle1"))
     (send blink0 :assoc handle1)
     (setq handle2 (make-cascoords :pos (float-vector -89.1569 -89.1569 28.0) :rot #2f((0.541675 -0.454519 -0.707107) (0.541675 -0.454519 0.707107) (-0.642788 -0.766044 -9.714451e-16)) :name "handle2"))
     (send blink0 :assoc handle2)
     (setq handle3 (make-cascoords :pos (float-vector -126.087 2.394166e-13 28.0) :rot #2f((0.766044 -0.642788 2.442491e-15) (-2.886580e-15 3.538836e-16 1.0) (-0.642788 -0.766044 -1.575129e-15)) :name "handle3"))
     (send blink0 :assoc handle3)
     (setq handle4 (make-cascoords :pos (float-vector -89.1569 89.1569 28.0) :rot #2f((0.541675 -0.454519 0.707107) (-0.541675 0.454519 0.707107) (-0.642788 -0.766044 -1.490127e-15)) :name "handle4"))
     (send blink0 :assoc handle4)
     (setq handle5 (make-cascoords :pos (float-vector 7.720599e-15 126.087 28.0) :rot #2f((-1.276756e-15 -6.106227e-16 1.0) (-0.766044 0.642788 -6.106227e-16) (-0.642788 -0.766044 -1.276756e-15)) :name "handle5"))
     (send blink0 :assoc handle5)
     (setq handle6 (make-cascoords :pos (float-vector 89.1569 89.1569 28.0) :rot #2f((-0.541675 0.454519 0.707107) (-0.541675 0.454519 -0.707107) (-0.642788 -0.766044 -1.720846e-15)) :name "handle6"))
     (send blink0 :assoc handle6)
     (setq handle7 (make-cascoords :pos (float-vector 126.087 0.0 28.0) :rot #2f((-0.766044 0.642788 1.110223e-15) (2.220446e-16 1.942890e-15 -1.0) (-0.642788 -0.766044 -1.609823e-15)) :name "handle7"))
     (send blink0 :assoc handle7)

     ;; definition of :attention
     (setq attention0 (make-cascoords :pos (float-vector 0.0 0.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)) :name "attention0"))
     (send blink0 :assoc attention0)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list  handle0 handle1 handle2 handle3 handle4 handle5 handle6 handle7) args))
  (:handle-handle0 (&rest args) (forward-message-to handle0 args))
  (:handle-handle1 (&rest args) (forward-message-to handle1 args))
  (:handle-handle2 (&rest args) (forward-message-to handle2 args))
  (:handle-handle3 (&rest args) (forward-message-to handle3 args))
  (:handle-handle4 (&rest args) (forward-message-to handle4 args))
  (:handle-handle5 (&rest args) (forward-message-to handle5 args))
  (:handle-handle6 (&rest args) (forward-message-to handle6 args))
  (:handle-handle7 (&rest args) (forward-message-to handle7 args))
  (:attention (&rest args) (forward-message-to-all (list  attention0) args))
  (:attention-attention0 (&rest args) (forward-message-to attention0 args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun flower-tea-cup-dish (&rest args) (instance* flower-tea-cup-dish-object :init args))
;; (format *error-output* "(instance flower-tea-cup-dish-object :init) for generating model~%")
