;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass frying-pan-object
  :super cascaded-link
  :slots (sensors
         handle0
         ))
(defmethod frying-pan-object
  (:init
   (&rest args &key (name "frying-pan") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :frying-pan-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 105.0 0.0 -25.0) (float-vector 101.422 27.176 -25.0) (float-vector 101.422 27.176 25.0) (float-vector 105.0 0.0 25.0)))
         (instance face :init :vertices (list (float-vector 90.9327 52.5 -25.0) (float-vector 90.9327 52.5 25.0) (float-vector 101.422 27.176 25.0) (float-vector 101.422 27.176 -25.0)))
         (instance face :init :vertices (list (float-vector 74.2462 74.2462 -25.0) (float-vector 74.2462 74.2462 25.0) (float-vector 90.9327 52.5 25.0) (float-vector 90.9327 52.5 -25.0)))
         (instance face :init :vertices (list (float-vector 52.5 90.9327 -25.0) (float-vector 52.5 90.9327 25.0) (float-vector 74.2462 74.2462 25.0) (float-vector 74.2462 74.2462 -25.0)))
         (instance face :init :vertices (list (float-vector 27.176 101.422 -25.0) (float-vector 27.176 101.422 25.0) (float-vector 52.5 90.9327 25.0) (float-vector 52.5 90.9327 -25.0)))
         (instance face :init :vertices (list (float-vector 5.329071e-14 105.0 -25.0) (float-vector 5.329071e-14 105.0 25.0) (float-vector 27.176 101.422 25.0) (float-vector 27.176 101.422 -25.0)))
         (instance face :init :vertices (list (float-vector -27.176 101.422 -25.0) (float-vector -27.176 101.422 25.0) (float-vector 5.329071e-14 105.0 25.0) (float-vector 5.329071e-14 105.0 -25.0)))
         (instance face :init :vertices (list (float-vector -52.5 90.9327 -25.0) (float-vector -52.5 90.9327 25.0) (float-vector -27.176 101.422 25.0) (float-vector -27.176 101.422 -25.0)))
         (instance face :init :vertices (list (float-vector -74.2462 74.2462 -25.0) (float-vector -74.2462 74.2462 25.0) (float-vector -52.5 90.9327 25.0) (float-vector -52.5 90.9327 -25.0)))
         (instance face :init :vertices (list (float-vector -90.9327 52.5 -25.0) (float-vector -90.9327 52.5 25.0) (float-vector -74.2462 74.2462 25.0) (float-vector -74.2462 74.2462 -25.0)))
         (instance face :init :vertices (list (float-vector -101.422 27.176 -25.0) (float-vector -101.422 27.176 25.0) (float-vector -90.9327 52.5 25.0) (float-vector -90.9327 52.5 -25.0)))
         (instance face :init :vertices (list (float-vector -105.0 1.101341e-13 -25.0) (float-vector -105.0 1.101341e-13 25.0) (float-vector -101.422 27.176 25.0) (float-vector -101.422 27.176 -25.0)))
         (instance face :init :vertices (list (float-vector -101.422 -27.176 -25.0) (float-vector -101.422 -27.176 25.0) (float-vector -105.0 1.101341e-13 25.0) (float-vector -105.0 1.101341e-13 -25.0)))
         (instance face :init :vertices (list (float-vector -90.9327 -52.5 -25.0) (float-vector -90.9327 -52.5 25.0) (float-vector -101.422 -27.176 25.0) (float-vector -101.422 -27.176 -25.0)))
         (instance face :init :vertices (list (float-vector -74.2462 -74.2462 -25.0) (float-vector -74.2462 -74.2462 25.0) (float-vector -90.9327 -52.5 25.0) (float-vector -90.9327 -52.5 -25.0)))
         (instance face :init :vertices (list (float-vector -52.5 -90.9327 -25.0) (float-vector -52.5 -90.9327 25.0) (float-vector -74.2462 -74.2462 25.0) (float-vector -74.2462 -74.2462 -25.0)))
         (instance face :init :vertices (list (float-vector -27.176 -101.422 -25.0) (float-vector -27.176 -101.422 25.0) (float-vector -52.5 -90.9327 25.0) (float-vector -52.5 -90.9327 -25.0)))
         (instance face :init :vertices (list (float-vector -1.705303e-13 -105.0 -25.0) (float-vector -1.705303e-13 -105.0 25.0) (float-vector -27.176 -101.422 25.0) (float-vector -27.176 -101.422 -25.0)))
         (instance face :init :vertices (list (float-vector 27.176 -101.422 -25.0) (float-vector 27.176 -101.422 25.0) (float-vector -1.705303e-13 -105.0 25.0) (float-vector -1.705303e-13 -105.0 -25.0)))
         (instance face :init :vertices (list (float-vector 52.5 -90.9327 -25.0) (float-vector 52.5 -90.9327 25.0) (float-vector 27.176 -101.422 25.0) (float-vector 27.176 -101.422 -25.0)))
         (instance face :init :vertices (list (float-vector 74.2462 -74.2462 -25.0) (float-vector 74.2462 -74.2462 25.0) (float-vector 52.5 -90.9327 25.0) (float-vector 52.5 -90.9327 -25.0)))
         (instance face :init :vertices (list (float-vector 90.9327 -52.5 -25.0) (float-vector 90.9327 -52.5 25.0) (float-vector 74.2462 -74.2462 25.0) (float-vector 74.2462 -74.2462 -25.0)))
         (instance face :init :vertices (list (float-vector 101.422 -27.176 -25.0) (float-vector 101.422 -27.176 25.0) (float-vector 90.9327 -52.5 25.0) (float-vector 90.9327 -52.5 -25.0)))
         (instance face :init :vertices (list (float-vector 105.0 0.0 25.0) (float-vector 101.422 27.176 25.0) (float-vector 90.9327 52.5 25.0) (float-vector 74.2462 74.2462 25.0) (float-vector 52.5 90.9327 25.0) (float-vector 27.176 101.422 25.0) (float-vector 5.329071e-14 105.0 25.0) (float-vector -27.176 101.422 25.0) (float-vector -52.5 90.9327 25.0) (float-vector -74.2462 74.2462 25.0) (float-vector -90.9327 52.5 25.0) (float-vector -101.422 27.176 25.0) (float-vector -105.0 1.101341e-13 25.0) (float-vector -101.422 -27.176 25.0) (float-vector -90.9327 -52.5 25.0) (float-vector -74.2462 -74.2462 25.0) (float-vector -52.5 -90.9327 25.0) (float-vector -27.176 -101.422 25.0) (float-vector -1.705303e-13 -105.0 25.0) (float-vector 27.176 -101.422 25.0) (float-vector 52.5 -90.9327 25.0) (float-vector 74.2462 -74.2462 25.0) (float-vector 90.9327 -52.5 25.0) (float-vector 101.422 -27.176 25.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 85.7365 -49.5 25.0) (float-vector 49.5 -85.7365 25.0) (float-vector -1.492140e-13 -99.0 25.0) (float-vector -49.5 -85.7365 25.0) (float-vector -85.7365 -49.5 25.0) (float-vector -99.0 1.065814e-13 25.0) (float-vector -85.7365 49.5 25.0) (float-vector -49.5 85.7365 25.0) (float-vector 5.684342e-14 99.0 25.0) (float-vector 49.5 85.7365 25.0) (float-vector 85.7365 49.5 25.0) (float-vector 99.0 0.0 25.0)))
))
         (instance face :init :vertices (list (float-vector 101.422 -27.176 -25.0) (float-vector 90.9327 -52.5 -25.0) (float-vector 74.2462 -74.2462 -25.0) (float-vector 52.5 -90.9327 -25.0) (float-vector 27.176 -101.422 -25.0) (float-vector -1.705303e-13 -105.0 -25.0) (float-vector -27.176 -101.422 -25.0) (float-vector -52.5 -90.9327 -25.0) (float-vector -74.2462 -74.2462 -25.0) (float-vector -90.9327 -52.5 -25.0) (float-vector -101.422 -27.176 -25.0) (float-vector -105.0 1.101341e-13 -25.0) (float-vector -101.422 27.176 -25.0) (float-vector -90.9327 52.5 -25.0) (float-vector -74.2462 74.2462 -25.0) (float-vector -52.5 90.9327 -25.0) (float-vector -27.176 101.422 -25.0) (float-vector 5.329071e-14 105.0 -25.0) (float-vector 27.176 101.422 -25.0) (float-vector 52.5 90.9327 -25.0) (float-vector 74.2462 74.2462 -25.0) (float-vector 90.9327 52.5 -25.0) (float-vector 101.422 27.176 -25.0) (float-vector 105.0 0.0 -25.0)))
         (instance face :init :vertices (list (float-vector 105.0 0.0 -25.0) (float-vector 105.0 0.0 25.0) (float-vector 101.422 -27.176 25.0) (float-vector 101.422 -27.176 -25.0)))
         (instance face :init :vertices (list (float-vector 99.0 0.0 25.0) (float-vector 85.7365 49.5 25.0) (float-vector 85.7365 49.5 -19.0) (float-vector 99.0 0.0 -19.0)))
         (instance face :init :vertices (list (float-vector 85.7365 49.5 -19.0) (float-vector 85.7365 49.5 25.0) (float-vector 49.5 85.7365 25.0) (float-vector 49.5 85.7365 -19.0)))
         (instance face :init :vertices (list (float-vector 49.5 85.7365 -19.0) (float-vector 49.5 85.7365 25.0) (float-vector 5.684342e-14 99.0 25.0) (float-vector 5.684342e-14 99.0 -19.0)))
         (instance face :init :vertices (list (float-vector 5.684342e-14 99.0 -19.0) (float-vector 5.684342e-14 99.0 25.0) (float-vector -49.5 85.7365 25.0) (float-vector -49.5 85.7365 -19.0)))
         (instance face :init :vertices (list (float-vector -49.5 85.7365 -19.0) (float-vector -49.5 85.7365 25.0) (float-vector -85.7365 49.5 25.0) (float-vector -85.7365 49.5 -19.0)))
         (instance face :init :vertices (list (float-vector -85.7365 49.5 -19.0) (float-vector -85.7365 49.5 25.0) (float-vector -99.0 1.065814e-13 25.0) (float-vector -99.0 1.065814e-13 -19.0)))
         (instance face :init :vertices (list (float-vector -99.0 1.065814e-13 -19.0) (float-vector -99.0 1.065814e-13 25.0) (float-vector -85.7365 -49.5 25.0) (float-vector -85.7365 -49.5 -19.0)))
         (instance face :init :vertices (list (float-vector -85.7365 -49.5 -19.0) (float-vector -85.7365 -49.5 25.0) (float-vector -49.5 -85.7365 25.0) (float-vector -49.5 -85.7365 -19.0)))
         (instance face :init :vertices (list (float-vector -49.5 -85.7365 -19.0) (float-vector -49.5 -85.7365 25.0) (float-vector -1.492140e-13 -99.0 25.0) (float-vector -1.492140e-13 -99.0 -19.0)))
         (instance face :init :vertices (list (float-vector -1.492140e-13 -99.0 -19.0) (float-vector -1.492140e-13 -99.0 25.0) (float-vector 49.5 -85.7365 25.0) (float-vector 49.5 -85.7365 -19.0)))
         (instance face :init :vertices (list (float-vector 49.5 -85.7365 -19.0) (float-vector 49.5 -85.7365 25.0) (float-vector 85.7365 -49.5 25.0) (float-vector 85.7365 -49.5 -19.0)))
         (instance face :init :vertices (list (float-vector 85.7365 -49.5 -19.0) (float-vector 85.7365 -49.5 25.0) (float-vector 99.0 0.0 25.0) (float-vector 99.0 0.0 -19.0)))
         (instance face :init :vertices (list (float-vector 99.0 0.0 -19.0) (float-vector 85.7365 49.5 -19.0) (float-vector 49.5 85.7365 -19.0) (float-vector 5.684342e-14 99.0 -19.0) (float-vector -49.5 85.7365 -19.0) (float-vector -85.7365 49.5 -19.0) (float-vector -99.0 1.065814e-13 -19.0) (float-vector -85.7365 -49.5 -19.0) (float-vector -49.5 -85.7365 -19.0) (float-vector -1.492140e-13 -99.0 -19.0) (float-vector 49.5 -85.7365 -19.0) (float-vector 85.7365 -49.5 -19.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -104.073 15.0 31.2273) (float-vector -303.312 15.0 48.6585) (float-vector -303.312 -15.0 48.6585) (float-vector -104.073 -15.0 31.2273)))
         (instance face :init :vertices (list (float-vector -305.927 15.0 18.7727) (float-vector -106.688 15.0 1.34151) (float-vector -106.688 -15.0 1.34151) (float-vector -305.927 -15.0 18.7727)))
         (instance face :init :vertices (list (float-vector -104.073 15.0 31.2273) (float-vector -106.688 15.0 1.34151) (float-vector -305.927 15.0 18.7727) (float-vector -303.312 15.0 48.6585)))
         (instance face :init :vertices (list (float-vector -104.073 -15.0 31.2273) (float-vector -106.688 -15.0 1.34151) (float-vector -106.688 15.0 1.34151) (float-vector -104.073 15.0 31.2273)))
         (instance face :init :vertices (list (float-vector -303.312 -15.0 48.6585) (float-vector -305.927 -15.0 18.7727) (float-vector -106.688 -15.0 1.34151) (float-vector -104.073 -15.0 31.2273)))
         (instance face :init :vertices (list (float-vector -303.312 15.0 48.6585) (float-vector -305.927 15.0 18.7727) (float-vector -305.927 -15.0 18.7727) (float-vector -303.312 -15.0 48.6585)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray40)
     (send (elt bc 1) :set-color :black)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :frying-pan-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector -205.0 0.0 25.0) :rot #2f((8.604228e-16 0.087156 0.996195) (1.0 -8.326673e-17 -8.881784e-16) (-5.551115e-17 0.996195 -0.087156)) :name "grip"))
     (send blink0 :assoc handle0)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list  handle0) args))
  (:handle-grip (&rest args) (forward-message-to handle0 args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun frying-pan (&rest args) (instance* frying-pan-object :init args))
;; (format *error-output* "(instance frying-pan-object :init) for generating model~%")
