;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass fujitsu-42-plasmatv-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod fujitsu-42-plasmatv-object
  (:init
   (&rest args &key (name "fujitsu-42-plasmatv") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :fujitsu-42-plasmatv-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -45.0 521.7 1079.5) (float-vector -45.0 -521.7 1079.5) (float-vector -45.0 -521.7 1715.5) (float-vector -45.0 521.7 1715.5))
                              :holes (list
         (instance hole :init :vertices (list (float-vector -45.0 499.2 1102.0) (float-vector -45.0 499.2 1693.0) (float-vector -45.0 -499.2 1693.0) (float-vector -45.0 -499.2 1102.0)))
))
         (instance face :init :vertices (list (float-vector 45.0 -521.7 1079.5) (float-vector 45.0 -521.7 1715.5) (float-vector -45.0 -521.7 1715.5) (float-vector -45.0 -521.7 1079.5)))
         (instance face :init :vertices (list (float-vector 45.0 521.7 1079.5) (float-vector 45.0 521.7 1715.5) (float-vector 45.0 -521.7 1715.5) (float-vector 45.0 -521.7 1079.5))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 45.0 -499.2 1102.0) (float-vector 45.0 -499.2 1693.0) (float-vector 45.0 499.2 1693.0) (float-vector 45.0 499.2 1102.0)))
))
         (instance face :init :vertices (list (float-vector -45.0 521.7 1715.5) (float-vector -45.0 -521.7 1715.5) (float-vector 45.0 -521.7 1715.5) (float-vector 45.0 521.7 1715.5)))
         (instance face :init :vertices (list (float-vector 45.0 521.7 1079.5) (float-vector 45.0 -521.7 1079.5) (float-vector -45.0 -521.7 1079.5) (float-vector -45.0 521.7 1079.5)))
         (instance face :init :vertices (list (float-vector -45.0 521.7 1079.5) (float-vector -45.0 521.7 1715.5) (float-vector 45.0 521.7 1715.5) (float-vector 45.0 521.7 1079.5)))
         (instance face :init :vertices (list (float-vector -45.0 -499.2 1102.0) (float-vector -45.0 -499.2 1693.0) (float-vector 45.0 -499.2 1693.0) (float-vector 45.0 -499.2 1102.0)))
         (instance face :init :vertices (list (float-vector 45.0 499.2 1693.0) (float-vector 45.0 -499.2 1693.0) (float-vector -45.0 -499.2 1693.0) (float-vector -45.0 499.2 1693.0)))
         (instance face :init :vertices (list (float-vector 45.0 499.2 1102.0) (float-vector 45.0 499.2 1693.0) (float-vector -45.0 499.2 1693.0) (float-vector -45.0 499.2 1102.0)))
         (instance face :init :vertices (list (float-vector -45.0 499.2 1102.0) (float-vector -45.0 -499.2 1102.0) (float-vector 45.0 -499.2 1102.0) (float-vector 45.0 499.2 1102.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 45.0 476.7 1670.5) (float-vector 0.0 476.7 1670.5) (float-vector 0.0 -476.7 1670.5) (float-vector 45.0 -476.7 1670.5)))
         (instance face :init :vertices (list (float-vector 0.0 476.7 1124.5) (float-vector 45.0 476.7 1124.5) (float-vector 45.0 -476.7 1124.5) (float-vector 0.0 -476.7 1124.5)))
         (instance face :init :vertices (list (float-vector 45.0 476.7 1670.5) (float-vector 45.0 476.7 1124.5) (float-vector 0.0 476.7 1124.5) (float-vector 0.0 476.7 1670.5)))
         (instance face :init :vertices (list (float-vector 45.0 -476.7 1670.5) (float-vector 45.0 -476.7 1124.5) (float-vector 45.0 476.7 1124.5) (float-vector 45.0 476.7 1670.5)))
         (instance face :init :vertices (list (float-vector 0.0 -476.7 1670.5) (float-vector 0.0 -476.7 1124.5) (float-vector 45.0 -476.7 1124.5) (float-vector 45.0 -476.7 1670.5)))
         (instance face :init :vertices (list (float-vector 0.0 476.7 1670.5) (float-vector 0.0 476.7 1124.5) (float-vector 0.0 -476.7 1124.5) (float-vector 0.0 -476.7 1670.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 22.5 499.2 1693.0) (float-vector -22.5 499.2 1693.0) (float-vector -22.5 -499.2 1693.0) (float-vector 22.5 -499.2 1693.0)))
         (instance face :init :vertices (list (float-vector -22.5 499.2 1102.0) (float-vector 22.5 499.2 1102.0) (float-vector 22.5 -499.2 1102.0) (float-vector -22.5 -499.2 1102.0)))
         (instance face :init :vertices (list (float-vector 22.5 499.2 1693.0) (float-vector 22.5 499.2 1102.0) (float-vector -22.5 499.2 1102.0) (float-vector -22.5 499.2 1693.0)))
         (instance face :init :vertices (list (float-vector 22.5 -499.2 1693.0) (float-vector 22.5 -499.2 1102.0) (float-vector 22.5 499.2 1102.0) (float-vector 22.5 499.2 1693.0)))
         (instance face :init :vertices (list (float-vector -22.5 -499.2 1693.0) (float-vector -22.5 -499.2 1102.0) (float-vector 22.5 -499.2 1102.0) (float-vector 22.5 -499.2 1693.0)))
         (instance face :init :vertices (list (float-vector -22.5 499.2 1693.0) (float-vector -22.5 499.2 1102.0) (float-vector -22.5 -499.2 1102.0) (float-vector -22.5 -499.2 1693.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.0 499.2 1693.0) (float-vector -45.0 499.2 1693.0) (float-vector -45.0 -499.2 1693.0) (float-vector 0.0 -499.2 1693.0)))
         (instance face :init :vertices (list (float-vector -45.0 499.2 1102.0) (float-vector 0.0 499.2 1102.0) (float-vector 0.0 -499.2 1102.0) (float-vector -45.0 -499.2 1102.0)))
         (instance face :init :vertices (list (float-vector 0.0 499.2 1693.0) (float-vector 0.0 499.2 1102.0) (float-vector -45.0 499.2 1102.0) (float-vector -45.0 499.2 1693.0)))
         (instance face :init :vertices (list (float-vector 0.0 -499.2 1693.0) (float-vector 0.0 -499.2 1102.0) (float-vector 0.0 499.2 1102.0) (float-vector 0.0 499.2 1693.0)))
         (instance face :init :vertices (list (float-vector -45.0 -499.2 1693.0) (float-vector -45.0 -499.2 1102.0) (float-vector 0.0 -499.2 1102.0) (float-vector 0.0 -499.2 1693.0)))
         (instance face :init :vertices (list (float-vector -45.0 499.2 1693.0) (float-vector -45.0 499.2 1102.0) (float-vector -45.0 -499.2 1102.0) (float-vector -45.0 -499.2 1693.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -100.0 185.0 130.0) (float-vector -100.0 -185.0 130.0) (float-vector -100.0 -185.0 1680.0) (float-vector -100.0 -135.0 1680.0) (float-vector -100.0 -135.0 1410.0) (float-vector -100.0 135.0 1410.0) (float-vector -100.0 135.0 1680.0) (float-vector -100.0 185.0 1680.0)))
         (instance face :init :vertices (list (float-vector -45.0 -185.0 130.0) (float-vector -45.0 185.0 130.0) (float-vector -45.0 185.0 1680.0) (float-vector -45.0 135.0 1680.0) (float-vector -45.0 135.0 1410.0) (float-vector -45.0 -135.0 1410.0) (float-vector -45.0 -135.0 1680.0) (float-vector -45.0 -185.0 1680.0)))
         (instance face :init :vertices (list (float-vector -100.0 185.0 130.0) (float-vector -45.0 185.0 130.0) (float-vector -45.0 -185.0 130.0) (float-vector -100.0 -185.0 130.0)))
         (instance face :init :vertices (list (float-vector -100.0 185.0 1680.0) (float-vector -45.0 185.0 1680.0) (float-vector -45.0 185.0 130.0) (float-vector -100.0 185.0 130.0)))
         (instance face :init :vertices (list (float-vector -100.0 135.0 1680.0) (float-vector -45.0 135.0 1680.0) (float-vector -45.0 185.0 1680.0) (float-vector -100.0 185.0 1680.0)))
         (instance face :init :vertices (list (float-vector -100.0 135.0 1410.0) (float-vector -45.0 135.0 1410.0) (float-vector -45.0 135.0 1680.0) (float-vector -100.0 135.0 1680.0)))
         (instance face :init :vertices (list (float-vector -100.0 -135.0 1410.0) (float-vector -45.0 -135.0 1410.0) (float-vector -45.0 135.0 1410.0) (float-vector -100.0 135.0 1410.0)))
         (instance face :init :vertices (list (float-vector -100.0 -135.0 1680.0) (float-vector -45.0 -135.0 1680.0) (float-vector -45.0 -135.0 1410.0) (float-vector -100.0 -135.0 1410.0)))
         (instance face :init :vertices (list (float-vector -100.0 -185.0 1680.0) (float-vector -45.0 -185.0 1680.0) (float-vector -45.0 -135.0 1680.0) (float-vector -100.0 -135.0 1680.0)))
         (instance face :init :vertices (list (float-vector -100.0 -185.0 130.0) (float-vector -45.0 -185.0 130.0) (float-vector -45.0 -185.0 1680.0) (float-vector -100.0 -185.0 1680.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 520.0 455.0 145.0) (float-vector -170.0 455.0 145.0) (float-vector -170.0 425.0 145.0) (float-vector 520.0 425.0 145.0)))
         (instance face :init :vertices (list (float-vector -170.0 455.0 90.0) (float-vector 520.0 455.0 90.0) (float-vector 520.0 425.0 90.0) (float-vector -170.0 425.0 90.0)))
         (instance face :init :vertices (list (float-vector 520.0 455.0 145.0) (float-vector 520.0 455.0 90.0) (float-vector -170.0 455.0 90.0) (float-vector -170.0 455.0 145.0)))
         (instance face :init :vertices (list (float-vector 520.0 425.0 145.0) (float-vector 520.0 425.0 90.0) (float-vector 520.0 455.0 90.0) (float-vector 520.0 455.0 145.0)))
         (instance face :init :vertices (list (float-vector -170.0 425.0 145.0) (float-vector -170.0 425.0 90.0) (float-vector 520.0 425.0 90.0) (float-vector 520.0 425.0 145.0)))
         (instance face :init :vertices (list (float-vector -170.0 455.0 145.0) (float-vector -170.0 455.0 90.0) (float-vector -170.0 425.0 90.0) (float-vector -170.0 425.0 145.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 465.0 425.0 130.0) (float-vector -115.0 425.0 130.0) (float-vector -115.0 -425.0 130.0) (float-vector 465.0 -425.0 130.0)))
         (instance face :init :vertices (list (float-vector -115.0 425.0 120.0) (float-vector 465.0 425.0 120.0) (float-vector 465.0 -425.0 120.0) (float-vector -115.0 -425.0 120.0)))
         (instance face :init :vertices (list (float-vector 465.0 425.0 130.0) (float-vector 465.0 425.0 120.0) (float-vector -115.0 425.0 120.0) (float-vector -115.0 425.0 130.0)))
         (instance face :init :vertices (list (float-vector 465.0 -425.0 130.0) (float-vector 465.0 -425.0 120.0) (float-vector 465.0 425.0 120.0) (float-vector 465.0 425.0 130.0)))
         (instance face :init :vertices (list (float-vector -115.0 -425.0 130.0) (float-vector -115.0 -425.0 120.0) (float-vector 465.0 -425.0 120.0) (float-vector 465.0 -425.0 130.0)))
         (instance face :init :vertices (list (float-vector -115.0 425.0 130.0) (float-vector -115.0 425.0 120.0) (float-vector -115.0 -425.0 120.0) (float-vector -115.0 -425.0 130.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 520.0 -425.0 145.0) (float-vector -170.0 -425.0 145.0) (float-vector -170.0 -455.0 145.0) (float-vector 520.0 -455.0 145.0)))
         (instance face :init :vertices (list (float-vector -170.0 -425.0 90.0) (float-vector 520.0 -425.0 90.0) (float-vector 520.0 -455.0 90.0) (float-vector -170.0 -455.0 90.0)))
         (instance face :init :vertices (list (float-vector 520.0 -425.0 145.0) (float-vector 520.0 -425.0 90.0) (float-vector -170.0 -425.0 90.0) (float-vector -170.0 -425.0 145.0)))
         (instance face :init :vertices (list (float-vector 520.0 -455.0 145.0) (float-vector 520.0 -455.0 90.0) (float-vector 520.0 -425.0 90.0) (float-vector 520.0 -425.0 145.0)))
         (instance face :init :vertices (list (float-vector -170.0 -455.0 145.0) (float-vector -170.0 -455.0 90.0) (float-vector 520.0 -455.0 90.0) (float-vector 520.0 -455.0 145.0)))
         (instance face :init :vertices (list (float-vector -170.0 -425.0 145.0) (float-vector -170.0 -425.0 90.0) (float-vector -170.0 -455.0 90.0) (float-vector -170.0 -455.0 145.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 45.0 -515.0 1715.0) (float-vector -15.0 -515.0 1715.0) (float-vector -15.0 -615.0 1715.0) (float-vector 45.0 -615.0 1715.0)))
         (instance face :init :vertices (list (float-vector -15.0 -515.0 1665.0) (float-vector 45.0 -515.0 1665.0) (float-vector 45.0 -615.0 1665.0) (float-vector -15.0 -615.0 1665.0)))
         (instance face :init :vertices (list (float-vector 45.0 -515.0 1715.0) (float-vector 45.0 -515.0 1665.0) (float-vector -15.0 -515.0 1665.0) (float-vector -15.0 -515.0 1715.0)))
         (instance face :init :vertices (list (float-vector 45.0 -615.0 1715.0) (float-vector 45.0 -615.0 1665.0) (float-vector 45.0 -515.0 1665.0) (float-vector 45.0 -515.0 1715.0)))
         (instance face :init :vertices (list (float-vector -15.0 -615.0 1715.0) (float-vector -15.0 -615.0 1665.0) (float-vector 45.0 -615.0 1665.0) (float-vector 45.0 -615.0 1715.0)))
         (instance face :init :vertices (list (float-vector -15.0 -515.0 1715.0) (float-vector -15.0 -515.0 1665.0) (float-vector -15.0 -615.0 1665.0) (float-vector -15.0 -615.0 1715.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 45.0 -515.0 1667.5) (float-vector -15.0 -515.0 1667.5) (float-vector -15.0 -615.0 1667.5) (float-vector 45.0 -615.0 1667.5)))
         (instance face :init :vertices (list (float-vector -15.0 -515.0 1127.5) (float-vector 45.0 -515.0 1127.5) (float-vector 45.0 -615.0 1127.5) (float-vector -15.0 -615.0 1127.5)))
         (instance face :init :vertices (list (float-vector 45.0 -515.0 1667.5) (float-vector 45.0 -515.0 1127.5) (float-vector -15.0 -515.0 1127.5) (float-vector -15.0 -515.0 1667.5)))
         (instance face :init :vertices (list (float-vector 45.0 -615.0 1667.5) (float-vector 45.0 -615.0 1127.5) (float-vector 45.0 -515.0 1127.5) (float-vector 45.0 -515.0 1667.5)))
         (instance face :init :vertices (list (float-vector -15.0 -615.0 1667.5) (float-vector -15.0 -615.0 1127.5) (float-vector 45.0 -615.0 1127.5) (float-vector 45.0 -615.0 1667.5)))
         (instance face :init :vertices (list (float-vector -15.0 -515.0 1667.5) (float-vector -15.0 -515.0 1127.5) (float-vector -15.0 -615.0 1127.5) (float-vector -15.0 -615.0 1667.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 45.0 -515.0 1130.0) (float-vector -15.0 -515.0 1130.0) (float-vector -15.0 -615.0 1130.0) (float-vector 45.0 -615.0 1130.0)))
         (instance face :init :vertices (list (float-vector -15.0 -515.0 1080.0) (float-vector 45.0 -515.0 1080.0) (float-vector 45.0 -615.0 1080.0) (float-vector -15.0 -615.0 1080.0)))
         (instance face :init :vertices (list (float-vector 45.0 -515.0 1130.0) (float-vector 45.0 -515.0 1080.0) (float-vector -15.0 -515.0 1080.0) (float-vector -15.0 -515.0 1130.0)))
         (instance face :init :vertices (list (float-vector 45.0 -615.0 1130.0) (float-vector 45.0 -615.0 1080.0) (float-vector 45.0 -515.0 1080.0) (float-vector 45.0 -515.0 1130.0)))
         (instance face :init :vertices (list (float-vector -15.0 -615.0 1130.0) (float-vector -15.0 -615.0 1080.0) (float-vector 45.0 -615.0 1080.0) (float-vector 45.0 -615.0 1130.0)))
         (instance face :init :vertices (list (float-vector -15.0 -515.0 1130.0) (float-vector -15.0 -515.0 1080.0) (float-vector -15.0 -615.0 1080.0) (float-vector -15.0 -615.0 1130.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 45.0 615.0 1715.0) (float-vector -15.0 615.0 1715.0) (float-vector -15.0 515.0 1715.0) (float-vector 45.0 515.0 1715.0)))
         (instance face :init :vertices (list (float-vector -15.0 615.0 1665.0) (float-vector 45.0 615.0 1665.0) (float-vector 45.0 515.0 1665.0) (float-vector -15.0 515.0 1665.0)))
         (instance face :init :vertices (list (float-vector 45.0 615.0 1715.0) (float-vector 45.0 615.0 1665.0) (float-vector -15.0 615.0 1665.0) (float-vector -15.0 615.0 1715.0)))
         (instance face :init :vertices (list (float-vector 45.0 515.0 1715.0) (float-vector 45.0 515.0 1665.0) (float-vector 45.0 615.0 1665.0) (float-vector 45.0 615.0 1715.0)))
         (instance face :init :vertices (list (float-vector -15.0 515.0 1715.0) (float-vector -15.0 515.0 1665.0) (float-vector 45.0 515.0 1665.0) (float-vector 45.0 515.0 1715.0)))
         (instance face :init :vertices (list (float-vector -15.0 615.0 1715.0) (float-vector -15.0 615.0 1665.0) (float-vector -15.0 515.0 1665.0) (float-vector -15.0 515.0 1715.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 45.0 615.0 1667.5) (float-vector -15.0 615.0 1667.5) (float-vector -15.0 515.0 1667.5) (float-vector 45.0 515.0 1667.5)))
         (instance face :init :vertices (list (float-vector -15.0 615.0 1127.5) (float-vector 45.0 615.0 1127.5) (float-vector 45.0 515.0 1127.5) (float-vector -15.0 515.0 1127.5)))
         (instance face :init :vertices (list (float-vector 45.0 615.0 1667.5) (float-vector 45.0 615.0 1127.5) (float-vector -15.0 615.0 1127.5) (float-vector -15.0 615.0 1667.5)))
         (instance face :init :vertices (list (float-vector 45.0 515.0 1667.5) (float-vector 45.0 515.0 1127.5) (float-vector 45.0 615.0 1127.5) (float-vector 45.0 615.0 1667.5)))
         (instance face :init :vertices (list (float-vector -15.0 515.0 1667.5) (float-vector -15.0 515.0 1127.5) (float-vector 45.0 515.0 1127.5) (float-vector 45.0 515.0 1667.5)))
         (instance face :init :vertices (list (float-vector -15.0 615.0 1667.5) (float-vector -15.0 615.0 1127.5) (float-vector -15.0 515.0 1127.5) (float-vector -15.0 515.0 1667.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 45.0 615.0 1130.0) (float-vector -15.0 615.0 1130.0) (float-vector -15.0 515.0 1130.0) (float-vector 45.0 515.0 1130.0)))
         (instance face :init :vertices (list (float-vector -15.0 615.0 1080.0) (float-vector 45.0 615.0 1080.0) (float-vector 45.0 515.0 1080.0) (float-vector -15.0 515.0 1080.0)))
         (instance face :init :vertices (list (float-vector 45.0 615.0 1130.0) (float-vector 45.0 615.0 1080.0) (float-vector -15.0 615.0 1080.0) (float-vector -15.0 615.0 1130.0)))
         (instance face :init :vertices (list (float-vector 45.0 515.0 1130.0) (float-vector 45.0 515.0 1080.0) (float-vector 45.0 615.0 1080.0) (float-vector 45.0 615.0 1130.0)))
         (instance face :init :vertices (list (float-vector -15.0 515.0 1130.0) (float-vector -15.0 515.0 1080.0) (float-vector 45.0 515.0 1080.0) (float-vector 45.0 515.0 1130.0)))
         (instance face :init :vertices (list (float-vector -15.0 615.0 1130.0) (float-vector -15.0 615.0 1080.0) (float-vector -15.0 515.0 1080.0) (float-vector -15.0 515.0 1130.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -107.679 430.0 90.0) (float-vector -105.0 440.0 90.0) (float-vector -107.679 450.0 90.0) (float-vector -115.0 457.321 90.0) (float-vector -125.0 460.0 90.0) (float-vector -135.0 457.321 90.0) (float-vector -142.321 450.0 90.0) (float-vector -145.0 440.0 90.0) (float-vector -142.321 430.0 90.0) (float-vector -135.0 422.679 90.0) (float-vector -125.0 420.0 90.0) (float-vector -115.0 422.679 90.0)))
         (instance face :init :vertices (list (float-vector -105.0 440.0 40.0) (float-vector -107.679 430.0 40.0) (float-vector -115.0 422.679 40.0) (float-vector -125.0 420.0 40.0) (float-vector -135.0 422.679 40.0) (float-vector -142.321 430.0 40.0) (float-vector -145.0 440.0 40.0) (float-vector -142.321 450.0 40.0) (float-vector -135.0 457.321 40.0) (float-vector -125.0 460.0 40.0) (float-vector -115.0 457.321 40.0) (float-vector -107.679 450.0 40.0)))
         (instance face :init :vertices (list (float-vector -107.679 430.0 90.0) (float-vector -107.679 430.0 40.0) (float-vector -105.0 440.0 40.0) (float-vector -105.0 440.0 90.0)))
         (instance face :init :vertices (list (float-vector -115.0 422.679 90.0) (float-vector -115.0 422.679 40.0) (float-vector -107.679 430.0 40.0) (float-vector -107.679 430.0 90.0)))
         (instance face :init :vertices (list (float-vector -125.0 420.0 90.0) (float-vector -125.0 420.0 40.0) (float-vector -115.0 422.679 40.0) (float-vector -115.0 422.679 90.0)))
         (instance face :init :vertices (list (float-vector -135.0 422.679 90.0) (float-vector -135.0 422.679 40.0) (float-vector -125.0 420.0 40.0) (float-vector -125.0 420.0 90.0)))
         (instance face :init :vertices (list (float-vector -142.321 430.0 90.0) (float-vector -142.321 430.0 40.0) (float-vector -135.0 422.679 40.0) (float-vector -135.0 422.679 90.0)))
         (instance face :init :vertices (list (float-vector -145.0 440.0 90.0) (float-vector -145.0 440.0 40.0) (float-vector -142.321 430.0 40.0) (float-vector -142.321 430.0 90.0)))
         (instance face :init :vertices (list (float-vector -142.321 450.0 90.0) (float-vector -142.321 450.0 40.0) (float-vector -145.0 440.0 40.0) (float-vector -145.0 440.0 90.0)))
         (instance face :init :vertices (list (float-vector -135.0 457.321 90.0) (float-vector -135.0 457.321 40.0) (float-vector -142.321 450.0 40.0) (float-vector -142.321 450.0 90.0)))
         (instance face :init :vertices (list (float-vector -125.0 460.0 90.0) (float-vector -125.0 460.0 40.0) (float-vector -135.0 457.321 40.0) (float-vector -135.0 457.321 90.0)))
         (instance face :init :vertices (list (float-vector -115.0 457.321 90.0) (float-vector -115.0 457.321 40.0) (float-vector -125.0 460.0 40.0) (float-vector -125.0 460.0 90.0)))
         (instance face :init :vertices (list (float-vector -107.679 450.0 90.0) (float-vector -107.679 450.0 40.0) (float-vector -115.0 457.321 40.0) (float-vector -115.0 457.321 90.0)))
         (instance face :init :vertices (list (float-vector -105.0 440.0 90.0) (float-vector -105.0 440.0 40.0) (float-vector -107.679 450.0 40.0) (float-vector -107.679 450.0 90.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -90.359 415.0 20.0) (float-vector -85.0 415.0 40.0) (float-vector -90.359 415.0 60.0) (float-vector -105.0 415.0 74.641) (float-vector -125.0 415.0 80.0) (float-vector -145.0 415.0 74.641) (float-vector -159.641 415.0 60.0) (float-vector -165.0 415.0 40.0) (float-vector -159.641 415.0 20.0) (float-vector -145.0 415.0 5.35898) (float-vector -125.0 415.0 -3.979039e-13) (float-vector -105.0 415.0 5.35898)))
         (instance face :init :vertices (list (float-vector -85.0 465.0 40.0) (float-vector -90.359 465.0 20.0) (float-vector -105.0 465.0 5.35898) (float-vector -125.0 465.0 -4.334311e-13) (float-vector -145.0 465.0 5.35898) (float-vector -159.641 465.0 20.0) (float-vector -165.0 465.0 40.0) (float-vector -159.641 465.0 60.0) (float-vector -145.0 465.0 74.641) (float-vector -125.0 465.0 80.0) (float-vector -105.0 465.0 74.641) (float-vector -90.359 465.0 60.0)))
         (instance face :init :vertices (list (float-vector -90.359 415.0 20.0) (float-vector -90.359 465.0 20.0) (float-vector -85.0 465.0 40.0) (float-vector -85.0 415.0 40.0)))
         (instance face :init :vertices (list (float-vector -105.0 415.0 5.35898) (float-vector -105.0 465.0 5.35898) (float-vector -90.359 465.0 20.0) (float-vector -90.359 415.0 20.0)))
         (instance face :init :vertices (list (float-vector -125.0 415.0 -3.979039e-13) (float-vector -125.0 465.0 -4.334311e-13) (float-vector -105.0 465.0 5.35898) (float-vector -105.0 415.0 5.35898)))
         (instance face :init :vertices (list (float-vector -145.0 415.0 5.35898) (float-vector -145.0 465.0 5.35898) (float-vector -125.0 465.0 -4.334311e-13) (float-vector -125.0 415.0 -3.979039e-13)))
         (instance face :init :vertices (list (float-vector -159.641 415.0 20.0) (float-vector -159.641 465.0 20.0) (float-vector -145.0 465.0 5.35898) (float-vector -145.0 415.0 5.35898)))
         (instance face :init :vertices (list (float-vector -165.0 415.0 40.0) (float-vector -165.0 465.0 40.0) (float-vector -159.641 465.0 20.0) (float-vector -159.641 415.0 20.0)))
         (instance face :init :vertices (list (float-vector -159.641 415.0 60.0) (float-vector -159.641 465.0 60.0) (float-vector -165.0 465.0 40.0) (float-vector -165.0 415.0 40.0)))
         (instance face :init :vertices (list (float-vector -145.0 415.0 74.641) (float-vector -145.0 465.0 74.641) (float-vector -159.641 465.0 60.0) (float-vector -159.641 415.0 60.0)))
         (instance face :init :vertices (list (float-vector -125.0 415.0 80.0) (float-vector -125.0 465.0 80.0) (float-vector -145.0 465.0 74.641) (float-vector -145.0 415.0 74.641)))
         (instance face :init :vertices (list (float-vector -105.0 415.0 74.641) (float-vector -105.0 465.0 74.641) (float-vector -125.0 465.0 80.0) (float-vector -125.0 415.0 80.0)))
         (instance face :init :vertices (list (float-vector -90.359 415.0 60.0) (float-vector -90.359 465.0 60.0) (float-vector -105.0 465.0 74.641) (float-vector -105.0 415.0 74.641)))
         (instance face :init :vertices (list (float-vector -85.0 415.0 40.0) (float-vector -85.0 465.0 40.0) (float-vector -90.359 465.0 60.0) (float-vector -90.359 415.0 60.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -107.679 -450.0 90.0) (float-vector -105.0 -440.0 90.0) (float-vector -107.679 -430.0 90.0) (float-vector -115.0 -422.679 90.0) (float-vector -125.0 -420.0 90.0) (float-vector -135.0 -422.679 90.0) (float-vector -142.321 -430.0 90.0) (float-vector -145.0 -440.0 90.0) (float-vector -142.321 -450.0 90.0) (float-vector -135.0 -457.321 90.0) (float-vector -125.0 -460.0 90.0) (float-vector -115.0 -457.321 90.0)))
         (instance face :init :vertices (list (float-vector -105.0 -440.0 40.0) (float-vector -107.679 -450.0 40.0) (float-vector -115.0 -457.321 40.0) (float-vector -125.0 -460.0 40.0) (float-vector -135.0 -457.321 40.0) (float-vector -142.321 -450.0 40.0) (float-vector -145.0 -440.0 40.0) (float-vector -142.321 -430.0 40.0) (float-vector -135.0 -422.679 40.0) (float-vector -125.0 -420.0 40.0) (float-vector -115.0 -422.679 40.0) (float-vector -107.679 -430.0 40.0)))
         (instance face :init :vertices (list (float-vector -107.679 -450.0 90.0) (float-vector -107.679 -450.0 40.0) (float-vector -105.0 -440.0 40.0) (float-vector -105.0 -440.0 90.0)))
         (instance face :init :vertices (list (float-vector -115.0 -457.321 90.0) (float-vector -115.0 -457.321 40.0) (float-vector -107.679 -450.0 40.0) (float-vector -107.679 -450.0 90.0)))
         (instance face :init :vertices (list (float-vector -125.0 -460.0 90.0) (float-vector -125.0 -460.0 40.0) (float-vector -115.0 -457.321 40.0) (float-vector -115.0 -457.321 90.0)))
         (instance face :init :vertices (list (float-vector -135.0 -457.321 90.0) (float-vector -135.0 -457.321 40.0) (float-vector -125.0 -460.0 40.0) (float-vector -125.0 -460.0 90.0)))
         (instance face :init :vertices (list (float-vector -142.321 -450.0 90.0) (float-vector -142.321 -450.0 40.0) (float-vector -135.0 -457.321 40.0) (float-vector -135.0 -457.321 90.0)))
         (instance face :init :vertices (list (float-vector -145.0 -440.0 90.0) (float-vector -145.0 -440.0 40.0) (float-vector -142.321 -450.0 40.0) (float-vector -142.321 -450.0 90.0)))
         (instance face :init :vertices (list (float-vector -142.321 -430.0 90.0) (float-vector -142.321 -430.0 40.0) (float-vector -145.0 -440.0 40.0) (float-vector -145.0 -440.0 90.0)))
         (instance face :init :vertices (list (float-vector -135.0 -422.679 90.0) (float-vector -135.0 -422.679 40.0) (float-vector -142.321 -430.0 40.0) (float-vector -142.321 -430.0 90.0)))
         (instance face :init :vertices (list (float-vector -125.0 -420.0 90.0) (float-vector -125.0 -420.0 40.0) (float-vector -135.0 -422.679 40.0) (float-vector -135.0 -422.679 90.0)))
         (instance face :init :vertices (list (float-vector -115.0 -422.679 90.0) (float-vector -115.0 -422.679 40.0) (float-vector -125.0 -420.0 40.0) (float-vector -125.0 -420.0 90.0)))
         (instance face :init :vertices (list (float-vector -107.679 -430.0 90.0) (float-vector -107.679 -430.0 40.0) (float-vector -115.0 -422.679 40.0) (float-vector -115.0 -422.679 90.0)))
         (instance face :init :vertices (list (float-vector -105.0 -440.0 90.0) (float-vector -105.0 -440.0 40.0) (float-vector -107.679 -430.0 40.0) (float-vector -107.679 -430.0 90.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -90.359 -465.0 20.0) (float-vector -85.0 -465.0 40.0) (float-vector -90.359 -465.0 60.0) (float-vector -105.0 -465.0 74.641) (float-vector -125.0 -465.0 80.0) (float-vector -145.0 -465.0 74.641) (float-vector -159.641 -465.0 60.0) (float-vector -165.0 -465.0 40.0) (float-vector -159.641 -465.0 20.0) (float-vector -145.0 -465.0 5.35898) (float-vector -125.0 -465.0 5.115908e-13) (float-vector -105.0 -465.0 5.35898)))
         (instance face :init :vertices (list (float-vector -85.0 -415.0 40.0) (float-vector -90.359 -415.0 20.0) (float-vector -105.0 -415.0 5.35898) (float-vector -125.0 -415.0 4.760636e-13) (float-vector -145.0 -415.0 5.35898) (float-vector -159.641 -415.0 20.0) (float-vector -165.0 -415.0 40.0) (float-vector -159.641 -415.0 60.0) (float-vector -145.0 -415.0 74.641) (float-vector -125.0 -415.0 80.0) (float-vector -105.0 -415.0 74.641) (float-vector -90.359 -415.0 60.0)))
         (instance face :init :vertices (list (float-vector -90.359 -465.0 20.0) (float-vector -90.359 -415.0 20.0) (float-vector -85.0 -415.0 40.0) (float-vector -85.0 -465.0 40.0)))
         (instance face :init :vertices (list (float-vector -105.0 -465.0 5.35898) (float-vector -105.0 -415.0 5.35898) (float-vector -90.359 -415.0 20.0) (float-vector -90.359 -465.0 20.0)))
         (instance face :init :vertices (list (float-vector -125.0 -465.0 5.115908e-13) (float-vector -125.0 -415.0 4.760636e-13) (float-vector -105.0 -415.0 5.35898) (float-vector -105.0 -465.0 5.35898)))
         (instance face :init :vertices (list (float-vector -145.0 -465.0 5.35898) (float-vector -145.0 -415.0 5.35898) (float-vector -125.0 -415.0 4.760636e-13) (float-vector -125.0 -465.0 5.115908e-13)))
         (instance face :init :vertices (list (float-vector -159.641 -465.0 20.0) (float-vector -159.641 -415.0 20.0) (float-vector -145.0 -415.0 5.35898) (float-vector -145.0 -465.0 5.35898)))
         (instance face :init :vertices (list (float-vector -165.0 -465.0 40.0) (float-vector -165.0 -415.0 40.0) (float-vector -159.641 -415.0 20.0) (float-vector -159.641 -465.0 20.0)))
         (instance face :init :vertices (list (float-vector -159.641 -465.0 60.0) (float-vector -159.641 -415.0 60.0) (float-vector -165.0 -415.0 40.0) (float-vector -165.0 -465.0 40.0)))
         (instance face :init :vertices (list (float-vector -145.0 -465.0 74.641) (float-vector -145.0 -415.0 74.641) (float-vector -159.641 -415.0 60.0) (float-vector -159.641 -465.0 60.0)))
         (instance face :init :vertices (list (float-vector -125.0 -465.0 80.0) (float-vector -125.0 -415.0 80.0) (float-vector -145.0 -415.0 74.641) (float-vector -145.0 -465.0 74.641)))
         (instance face :init :vertices (list (float-vector -105.0 -465.0 74.641) (float-vector -105.0 -415.0 74.641) (float-vector -125.0 -415.0 80.0) (float-vector -125.0 -465.0 80.0)))
         (instance face :init :vertices (list (float-vector -90.359 -465.0 60.0) (float-vector -90.359 -415.0 60.0) (float-vector -105.0 -415.0 74.641) (float-vector -105.0 -465.0 74.641)))
         (instance face :init :vertices (list (float-vector -85.0 -465.0 40.0) (float-vector -85.0 -415.0 40.0) (float-vector -90.359 -415.0 60.0) (float-vector -90.359 -465.0 60.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 492.321 430.0 90.0) (float-vector 495.0 440.0 90.0) (float-vector 492.321 450.0 90.0) (float-vector 485.0 457.321 90.0) (float-vector 475.0 460.0 90.0) (float-vector 465.0 457.321 90.0) (float-vector 457.679 450.0 90.0) (float-vector 455.0 440.0 90.0) (float-vector 457.679 430.0 90.0) (float-vector 465.0 422.679 90.0) (float-vector 475.0 420.0 90.0) (float-vector 485.0 422.679 90.0)))
         (instance face :init :vertices (list (float-vector 495.0 440.0 40.0) (float-vector 492.321 430.0 40.0) (float-vector 485.0 422.679 40.0) (float-vector 475.0 420.0 40.0) (float-vector 465.0 422.679 40.0) (float-vector 457.679 430.0 40.0) (float-vector 455.0 440.0 40.0) (float-vector 457.679 450.0 40.0) (float-vector 465.0 457.321 40.0) (float-vector 475.0 460.0 40.0) (float-vector 485.0 457.321 40.0) (float-vector 492.321 450.0 40.0)))
         (instance face :init :vertices (list (float-vector 492.321 430.0 90.0) (float-vector 492.321 430.0 40.0) (float-vector 495.0 440.0 40.0) (float-vector 495.0 440.0 90.0)))
         (instance face :init :vertices (list (float-vector 485.0 422.679 90.0) (float-vector 485.0 422.679 40.0) (float-vector 492.321 430.0 40.0) (float-vector 492.321 430.0 90.0)))
         (instance face :init :vertices (list (float-vector 475.0 420.0 90.0) (float-vector 475.0 420.0 40.0) (float-vector 485.0 422.679 40.0) (float-vector 485.0 422.679 90.0)))
         (instance face :init :vertices (list (float-vector 465.0 422.679 90.0) (float-vector 465.0 422.679 40.0) (float-vector 475.0 420.0 40.0) (float-vector 475.0 420.0 90.0)))
         (instance face :init :vertices (list (float-vector 457.679 430.0 90.0) (float-vector 457.679 430.0 40.0) (float-vector 465.0 422.679 40.0) (float-vector 465.0 422.679 90.0)))
         (instance face :init :vertices (list (float-vector 455.0 440.0 90.0) (float-vector 455.0 440.0 40.0) (float-vector 457.679 430.0 40.0) (float-vector 457.679 430.0 90.0)))
         (instance face :init :vertices (list (float-vector 457.679 450.0 90.0) (float-vector 457.679 450.0 40.0) (float-vector 455.0 440.0 40.0) (float-vector 455.0 440.0 90.0)))
         (instance face :init :vertices (list (float-vector 465.0 457.321 90.0) (float-vector 465.0 457.321 40.0) (float-vector 457.679 450.0 40.0) (float-vector 457.679 450.0 90.0)))
         (instance face :init :vertices (list (float-vector 475.0 460.0 90.0) (float-vector 475.0 460.0 40.0) (float-vector 465.0 457.321 40.0) (float-vector 465.0 457.321 90.0)))
         (instance face :init :vertices (list (float-vector 485.0 457.321 90.0) (float-vector 485.0 457.321 40.0) (float-vector 475.0 460.0 40.0) (float-vector 475.0 460.0 90.0)))
         (instance face :init :vertices (list (float-vector 492.321 450.0 90.0) (float-vector 492.321 450.0 40.0) (float-vector 485.0 457.321 40.0) (float-vector 485.0 457.321 90.0)))
         (instance face :init :vertices (list (float-vector 495.0 440.0 90.0) (float-vector 495.0 440.0 40.0) (float-vector 492.321 450.0 40.0) (float-vector 492.321 450.0 90.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 509.641 415.0 20.0) (float-vector 515.0 415.0 40.0) (float-vector 509.641 415.0 60.0) (float-vector 495.0 415.0 74.641) (float-vector 475.0 415.0 80.0) (float-vector 455.0 415.0 74.641) (float-vector 440.359 415.0 60.0) (float-vector 435.0 415.0 40.0) (float-vector 440.359 415.0 20.0) (float-vector 455.0 415.0 5.35898) (float-vector 475.0 415.0 -3.979039e-13) (float-vector 495.0 415.0 5.35898)))
         (instance face :init :vertices (list (float-vector 515.0 465.0 40.0) (float-vector 509.641 465.0 20.0) (float-vector 495.0 465.0 5.35898) (float-vector 475.0 465.0 -4.334311e-13) (float-vector 455.0 465.0 5.35898) (float-vector 440.359 465.0 20.0) (float-vector 435.0 465.0 40.0) (float-vector 440.359 465.0 60.0) (float-vector 455.0 465.0 74.641) (float-vector 475.0 465.0 80.0) (float-vector 495.0 465.0 74.641) (float-vector 509.641 465.0 60.0)))
         (instance face :init :vertices (list (float-vector 509.641 415.0 20.0) (float-vector 509.641 465.0 20.0) (float-vector 515.0 465.0 40.0) (float-vector 515.0 415.0 40.0)))
         (instance face :init :vertices (list (float-vector 495.0 415.0 5.35898) (float-vector 495.0 465.0 5.35898) (float-vector 509.641 465.0 20.0) (float-vector 509.641 415.0 20.0)))
         (instance face :init :vertices (list (float-vector 475.0 415.0 -3.979039e-13) (float-vector 475.0 465.0 -4.334311e-13) (float-vector 495.0 465.0 5.35898) (float-vector 495.0 415.0 5.35898)))
         (instance face :init :vertices (list (float-vector 455.0 415.0 5.35898) (float-vector 455.0 465.0 5.35898) (float-vector 475.0 465.0 -4.334311e-13) (float-vector 475.0 415.0 -3.979039e-13)))
         (instance face :init :vertices (list (float-vector 440.359 415.0 20.0) (float-vector 440.359 465.0 20.0) (float-vector 455.0 465.0 5.35898) (float-vector 455.0 415.0 5.35898)))
         (instance face :init :vertices (list (float-vector 435.0 415.0 40.0) (float-vector 435.0 465.0 40.0) (float-vector 440.359 465.0 20.0) (float-vector 440.359 415.0 20.0)))
         (instance face :init :vertices (list (float-vector 440.359 415.0 60.0) (float-vector 440.359 465.0 60.0) (float-vector 435.0 465.0 40.0) (float-vector 435.0 415.0 40.0)))
         (instance face :init :vertices (list (float-vector 455.0 415.0 74.641) (float-vector 455.0 465.0 74.641) (float-vector 440.359 465.0 60.0) (float-vector 440.359 415.0 60.0)))
         (instance face :init :vertices (list (float-vector 475.0 415.0 80.0) (float-vector 475.0 465.0 80.0) (float-vector 455.0 465.0 74.641) (float-vector 455.0 415.0 74.641)))
         (instance face :init :vertices (list (float-vector 495.0 415.0 74.641) (float-vector 495.0 465.0 74.641) (float-vector 475.0 465.0 80.0) (float-vector 475.0 415.0 80.0)))
         (instance face :init :vertices (list (float-vector 509.641 415.0 60.0) (float-vector 509.641 465.0 60.0) (float-vector 495.0 465.0 74.641) (float-vector 495.0 415.0 74.641)))
         (instance face :init :vertices (list (float-vector 515.0 415.0 40.0) (float-vector 515.0 465.0 40.0) (float-vector 509.641 465.0 60.0) (float-vector 509.641 415.0 60.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 492.321 -450.0 90.0) (float-vector 495.0 -440.0 90.0) (float-vector 492.321 -430.0 90.0) (float-vector 485.0 -422.679 90.0) (float-vector 475.0 -420.0 90.0) (float-vector 465.0 -422.679 90.0) (float-vector 457.679 -430.0 90.0) (float-vector 455.0 -440.0 90.0) (float-vector 457.679 -450.0 90.0) (float-vector 465.0 -457.321 90.0) (float-vector 475.0 -460.0 90.0) (float-vector 485.0 -457.321 90.0)))
         (instance face :init :vertices (list (float-vector 495.0 -440.0 40.0) (float-vector 492.321 -450.0 40.0) (float-vector 485.0 -457.321 40.0) (float-vector 475.0 -460.0 40.0) (float-vector 465.0 -457.321 40.0) (float-vector 457.679 -450.0 40.0) (float-vector 455.0 -440.0 40.0) (float-vector 457.679 -430.0 40.0) (float-vector 465.0 -422.679 40.0) (float-vector 475.0 -420.0 40.0) (float-vector 485.0 -422.679 40.0) (float-vector 492.321 -430.0 40.0)))
         (instance face :init :vertices (list (float-vector 492.321 -450.0 90.0) (float-vector 492.321 -450.0 40.0) (float-vector 495.0 -440.0 40.0) (float-vector 495.0 -440.0 90.0)))
         (instance face :init :vertices (list (float-vector 485.0 -457.321 90.0) (float-vector 485.0 -457.321 40.0) (float-vector 492.321 -450.0 40.0) (float-vector 492.321 -450.0 90.0)))
         (instance face :init :vertices (list (float-vector 475.0 -460.0 90.0) (float-vector 475.0 -460.0 40.0) (float-vector 485.0 -457.321 40.0) (float-vector 485.0 -457.321 90.0)))
         (instance face :init :vertices (list (float-vector 465.0 -457.321 90.0) (float-vector 465.0 -457.321 40.0) (float-vector 475.0 -460.0 40.0) (float-vector 475.0 -460.0 90.0)))
         (instance face :init :vertices (list (float-vector 457.679 -450.0 90.0) (float-vector 457.679 -450.0 40.0) (float-vector 465.0 -457.321 40.0) (float-vector 465.0 -457.321 90.0)))
         (instance face :init :vertices (list (float-vector 455.0 -440.0 90.0) (float-vector 455.0 -440.0 40.0) (float-vector 457.679 -450.0 40.0) (float-vector 457.679 -450.0 90.0)))
         (instance face :init :vertices (list (float-vector 457.679 -430.0 90.0) (float-vector 457.679 -430.0 40.0) (float-vector 455.0 -440.0 40.0) (float-vector 455.0 -440.0 90.0)))
         (instance face :init :vertices (list (float-vector 465.0 -422.679 90.0) (float-vector 465.0 -422.679 40.0) (float-vector 457.679 -430.0 40.0) (float-vector 457.679 -430.0 90.0)))
         (instance face :init :vertices (list (float-vector 475.0 -420.0 90.0) (float-vector 475.0 -420.0 40.0) (float-vector 465.0 -422.679 40.0) (float-vector 465.0 -422.679 90.0)))
         (instance face :init :vertices (list (float-vector 485.0 -422.679 90.0) (float-vector 485.0 -422.679 40.0) (float-vector 475.0 -420.0 40.0) (float-vector 475.0 -420.0 90.0)))
         (instance face :init :vertices (list (float-vector 492.321 -430.0 90.0) (float-vector 492.321 -430.0 40.0) (float-vector 485.0 -422.679 40.0) (float-vector 485.0 -422.679 90.0)))
         (instance face :init :vertices (list (float-vector 495.0 -440.0 90.0) (float-vector 495.0 -440.0 40.0) (float-vector 492.321 -430.0 40.0) (float-vector 492.321 -430.0 90.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 509.641 -465.0 20.0) (float-vector 515.0 -465.0 40.0) (float-vector 509.641 -465.0 60.0) (float-vector 495.0 -465.0 74.641) (float-vector 475.0 -465.0 80.0) (float-vector 455.0 -465.0 74.641) (float-vector 440.359 -465.0 60.0) (float-vector 435.0 -465.0 40.0) (float-vector 440.359 -465.0 20.0) (float-vector 455.0 -465.0 5.35898) (float-vector 475.0 -465.0 5.115908e-13) (float-vector 495.0 -465.0 5.35898)))
         (instance face :init :vertices (list (float-vector 515.0 -415.0 40.0) (float-vector 509.641 -415.0 20.0) (float-vector 495.0 -415.0 5.35898) (float-vector 475.0 -415.0 4.760636e-13) (float-vector 455.0 -415.0 5.35898) (float-vector 440.359 -415.0 20.0) (float-vector 435.0 -415.0 40.0) (float-vector 440.359 -415.0 60.0) (float-vector 455.0 -415.0 74.641) (float-vector 475.0 -415.0 80.0) (float-vector 495.0 -415.0 74.641) (float-vector 509.641 -415.0 60.0)))
         (instance face :init :vertices (list (float-vector 509.641 -465.0 20.0) (float-vector 509.641 -415.0 20.0) (float-vector 515.0 -415.0 40.0) (float-vector 515.0 -465.0 40.0)))
         (instance face :init :vertices (list (float-vector 495.0 -465.0 5.35898) (float-vector 495.0 -415.0 5.35898) (float-vector 509.641 -415.0 20.0) (float-vector 509.641 -465.0 20.0)))
         (instance face :init :vertices (list (float-vector 475.0 -465.0 5.115908e-13) (float-vector 475.0 -415.0 4.760636e-13) (float-vector 495.0 -415.0 5.35898) (float-vector 495.0 -465.0 5.35898)))
         (instance face :init :vertices (list (float-vector 455.0 -465.0 5.35898) (float-vector 455.0 -415.0 5.35898) (float-vector 475.0 -415.0 4.760636e-13) (float-vector 475.0 -465.0 5.115908e-13)))
         (instance face :init :vertices (list (float-vector 440.359 -465.0 20.0) (float-vector 440.359 -415.0 20.0) (float-vector 455.0 -415.0 5.35898) (float-vector 455.0 -465.0 5.35898)))
         (instance face :init :vertices (list (float-vector 435.0 -465.0 40.0) (float-vector 435.0 -415.0 40.0) (float-vector 440.359 -415.0 20.0) (float-vector 440.359 -465.0 20.0)))
         (instance face :init :vertices (list (float-vector 440.359 -465.0 60.0) (float-vector 440.359 -415.0 60.0) (float-vector 435.0 -415.0 40.0) (float-vector 435.0 -465.0 40.0)))
         (instance face :init :vertices (list (float-vector 455.0 -465.0 74.641) (float-vector 455.0 -415.0 74.641) (float-vector 440.359 -415.0 60.0) (float-vector 440.359 -465.0 60.0)))
         (instance face :init :vertices (list (float-vector 475.0 -465.0 80.0) (float-vector 475.0 -415.0 80.0) (float-vector 455.0 -415.0 74.641) (float-vector 455.0 -465.0 74.641)))
         (instance face :init :vertices (list (float-vector 495.0 -465.0 74.641) (float-vector 495.0 -415.0 74.641) (float-vector 475.0 -415.0 80.0) (float-vector 475.0 -465.0 80.0)))
         (instance face :init :vertices (list (float-vector 509.641 -465.0 60.0) (float-vector 509.641 -415.0 60.0) (float-vector 495.0 -415.0 74.641) (float-vector 495.0 -465.0 74.641)))
         (instance face :init :vertices (list (float-vector 515.0 -465.0 40.0) (float-vector 515.0 -415.0 40.0) (float-vector 509.641 -415.0 60.0) (float-vector 509.641 -465.0 60.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 335.0 300.0 600.0) (float-vector -45.0 300.0 600.0) (float-vector -45.0 -300.0 600.0) (float-vector 335.0 -300.0 600.0)))
         (instance face :init :vertices (list (float-vector -45.0 300.0 580.0) (float-vector 335.0 300.0 580.0) (float-vector 335.0 -300.0 580.0) (float-vector -45.0 -300.0 580.0)))
         (instance face :init :vertices (list (float-vector 335.0 300.0 600.0) (float-vector 335.0 300.0 580.0) (float-vector -45.0 300.0 580.0) (float-vector -45.0 300.0 600.0)))
         (instance face :init :vertices (list (float-vector 335.0 -300.0 600.0) (float-vector 335.0 -300.0 580.0) (float-vector 335.0 300.0 580.0) (float-vector 335.0 300.0 600.0)))
         (instance face :init :vertices (list (float-vector -45.0 -300.0 600.0) (float-vector -45.0 -300.0 580.0) (float-vector 335.0 -300.0 580.0) (float-vector 335.0 -300.0 600.0)))
         (instance face :init :vertices (list (float-vector -45.0 300.0 600.0) (float-vector -45.0 300.0 580.0) (float-vector -45.0 -300.0 580.0) (float-vector -45.0 -300.0 600.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     ;; paste texture plasmatv.jpg
     (send (elt bc 1) :paste-texture-to-face (elt (send (elt bc 1) :faces)3) :file "models/plasmatv.jpg")
     (send (elt bc 0) :set-color :gray)
     (send (elt bc 1) :set-color :black)
     (send (elt bc 2) :set-color :gray20)
     (send (elt bc 3) :set-color :gray)
     (send (elt bc 4) :set-color :gray)
     (send (elt bc 5) :set-color :gray)
     (send (elt bc 6) :set-color :gray)
     (send (elt bc 7) :set-color :gray)
     (send (elt bc 8) :set-color :gray)
     (send (elt bc 9) :set-color :dimgray)
     (send (elt bc 10) :set-color :gray)
     (send (elt bc 11) :set-color :gray)
     (send (elt bc 12) :set-color :dimgray)
     (send (elt bc 13) :set-color :gray)
     (send (elt bc 14) :set-color :dimgray)
     (send (elt bc 15) :set-color :dimgray)
     (send (elt bc 16) :set-color :dimgray)
     (send (elt bc 17) :set-color :dimgray)
     (send (elt bc 18) :set-color :dimgray)
     (send (elt bc 19) :set-color :dimgray)
     (send (elt bc 20) :set-color :dimgray)
     (send (elt bc 21) :set-color :dimgray)
     (send (elt bc 22) :set-color :gray)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :fujitsu-42-plasmatv-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun fujitsu-42-plasmatv (&rest args) (instance* fujitsu-42-plasmatv-object :init args))
;; (format *error-output* "(instance fujitsu-42-plasmatv-object :init) for generating model~%")
