;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass gifuplastic-720-cart-object
  :super cascaded-link
  :slots (sensors
         handle0 handle1 handle2
         ))
(defmethod gifuplastic-720-cart-object
  (:init
   (&rest args &key (name "gifuplastic-720-cart") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :gifuplastic-720-cart-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 178.301 135.0 25.0) (float-vector 185.0 135.0 50.0) (float-vector 178.301 135.0 75.0) (float-vector 160.0 135.0 93.3013) (float-vector 135.0 135.0 100.0) (float-vector 110.0 135.0 93.3013) (float-vector 91.6987 135.0 75.0) (float-vector 85.0 135.0 50.0) (float-vector 91.6987 135.0 25.0) (float-vector 110.0 135.0 6.69873) (float-vector 135.0 135.0 7.105427e-15) (float-vector 160.0 135.0 6.69873)))
         (instance face :init :vertices (list (float-vector 185.0 160.0 50.0) (float-vector 178.301 160.0 25.0) (float-vector 160.0 160.0 6.69873) (float-vector 135.0 160.0 0.0) (float-vector 110.0 160.0 6.69873) (float-vector 91.6987 160.0 25.0) (float-vector 85.0 160.0 50.0) (float-vector 91.6987 160.0 75.0) (float-vector 110.0 160.0 93.3013) (float-vector 135.0 160.0 100.0) (float-vector 160.0 160.0 93.3013) (float-vector 178.301 160.0 75.0)))
         (instance face :init :vertices (list (float-vector 178.301 135.0 25.0) (float-vector 178.301 160.0 25.0) (float-vector 185.0 160.0 50.0) (float-vector 185.0 135.0 50.0)))
         (instance face :init :vertices (list (float-vector 160.0 135.0 6.69873) (float-vector 160.0 160.0 6.69873) (float-vector 178.301 160.0 25.0) (float-vector 178.301 135.0 25.0)))
         (instance face :init :vertices (list (float-vector 135.0 135.0 7.105427e-15) (float-vector 135.0 160.0 0.0) (float-vector 160.0 160.0 6.69873) (float-vector 160.0 135.0 6.69873)))
         (instance face :init :vertices (list (float-vector 110.0 135.0 6.69873) (float-vector 110.0 160.0 6.69873) (float-vector 135.0 160.0 0.0) (float-vector 135.0 135.0 7.105427e-15)))
         (instance face :init :vertices (list (float-vector 91.6987 135.0 25.0) (float-vector 91.6987 160.0 25.0) (float-vector 110.0 160.0 6.69873) (float-vector 110.0 135.0 6.69873)))
         (instance face :init :vertices (list (float-vector 85.0 135.0 50.0) (float-vector 85.0 160.0 50.0) (float-vector 91.6987 160.0 25.0) (float-vector 91.6987 135.0 25.0)))
         (instance face :init :vertices (list (float-vector 91.6987 135.0 75.0) (float-vector 91.6987 160.0 75.0) (float-vector 85.0 160.0 50.0) (float-vector 85.0 135.0 50.0)))
         (instance face :init :vertices (list (float-vector 110.0 135.0 93.3013) (float-vector 110.0 160.0 93.3013) (float-vector 91.6987 160.0 75.0) (float-vector 91.6987 135.0 75.0)))
         (instance face :init :vertices (list (float-vector 135.0 135.0 100.0) (float-vector 135.0 160.0 100.0) (float-vector 110.0 160.0 93.3013) (float-vector 110.0 135.0 93.3013)))
         (instance face :init :vertices (list (float-vector 160.0 135.0 93.3013) (float-vector 160.0 160.0 93.3013) (float-vector 135.0 160.0 100.0) (float-vector 135.0 135.0 100.0)))
         (instance face :init :vertices (list (float-vector 178.301 135.0 75.0) (float-vector 178.301 160.0 75.0) (float-vector 160.0 160.0 93.3013) (float-vector 160.0 135.0 93.3013)))
         (instance face :init :vertices (list (float-vector 185.0 135.0 50.0) (float-vector 185.0 160.0 50.0) (float-vector 178.301 160.0 75.0) (float-vector 178.301 135.0 75.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 147.5 163.75 120.0) (float-vector 122.5 163.75 120.0) (float-vector 122.5 163.75 30.0) (float-vector 147.5 163.75 30.0)))
         (instance face :init :vertices (list (float-vector 122.5 166.25 120.0) (float-vector 147.5 166.25 120.0) (float-vector 147.5 166.25 30.0) (float-vector 122.5 166.25 30.0)))
         (instance face :init :vertices (list (float-vector 147.5 163.75 120.0) (float-vector 147.5 166.25 120.0) (float-vector 122.5 166.25 120.0) (float-vector 122.5 163.75 120.0)))
         (instance face :init :vertices (list (float-vector 147.5 163.75 30.0) (float-vector 147.5 166.25 30.0) (float-vector 147.5 166.25 120.0) (float-vector 147.5 163.75 120.0)))
         (instance face :init :vertices (list (float-vector 122.5 163.75 30.0) (float-vector 122.5 166.25 30.0) (float-vector 147.5 166.25 30.0) (float-vector 147.5 163.75 30.0)))
         (instance face :init :vertices (list (float-vector 122.5 163.75 120.0) (float-vector 122.5 166.25 120.0) (float-vector 122.5 166.25 30.0) (float-vector 122.5 163.75 30.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 147.5 128.75 120.0) (float-vector 122.5 128.75 120.0) (float-vector 122.5 128.75 30.0) (float-vector 147.5 128.75 30.0)))
         (instance face :init :vertices (list (float-vector 122.5 131.25 120.0) (float-vector 147.5 131.25 120.0) (float-vector 147.5 131.25 30.0) (float-vector 122.5 131.25 30.0)))
         (instance face :init :vertices (list (float-vector 147.5 128.75 120.0) (float-vector 147.5 131.25 120.0) (float-vector 122.5 131.25 120.0) (float-vector 122.5 128.75 120.0)))
         (instance face :init :vertices (list (float-vector 147.5 128.75 30.0) (float-vector 147.5 131.25 30.0) (float-vector 147.5 131.25 120.0) (float-vector 147.5 128.75 120.0)))
         (instance face :init :vertices (list (float-vector 122.5 128.75 30.0) (float-vector 122.5 131.25 30.0) (float-vector 147.5 131.25 30.0) (float-vector 147.5 128.75 30.0)))
         (instance face :init :vertices (list (float-vector 122.5 128.75 120.0) (float-vector 122.5 131.25 120.0) (float-vector 122.5 131.25 30.0) (float-vector 122.5 128.75 30.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 178.301 -160.0 25.0) (float-vector 185.0 -160.0 50.0) (float-vector 178.301 -160.0 75.0) (float-vector 160.0 -160.0 93.3013) (float-vector 135.0 -160.0 100.0) (float-vector 110.0 -160.0 93.3013) (float-vector 91.6987 -160.0 75.0) (float-vector 85.0 -160.0 50.0) (float-vector 91.6987 -160.0 25.0) (float-vector 110.0 -160.0 6.69873) (float-vector 135.0 -160.0 7.105427e-15) (float-vector 160.0 -160.0 6.69873)))
         (instance face :init :vertices (list (float-vector 185.0 -135.0 50.0) (float-vector 178.301 -135.0 25.0) (float-vector 160.0 -135.0 6.69873) (float-vector 135.0 -135.0 0.0) (float-vector 110.0 -135.0 6.69873) (float-vector 91.6987 -135.0 25.0) (float-vector 85.0 -135.0 50.0) (float-vector 91.6987 -135.0 75.0) (float-vector 110.0 -135.0 93.3013) (float-vector 135.0 -135.0 100.0) (float-vector 160.0 -135.0 93.3013) (float-vector 178.301 -135.0 75.0)))
         (instance face :init :vertices (list (float-vector 178.301 -160.0 25.0) (float-vector 178.301 -135.0 25.0) (float-vector 185.0 -135.0 50.0) (float-vector 185.0 -160.0 50.0)))
         (instance face :init :vertices (list (float-vector 160.0 -160.0 6.69873) (float-vector 160.0 -135.0 6.69873) (float-vector 178.301 -135.0 25.0) (float-vector 178.301 -160.0 25.0)))
         (instance face :init :vertices (list (float-vector 135.0 -160.0 7.105427e-15) (float-vector 135.0 -135.0 0.0) (float-vector 160.0 -135.0 6.69873) (float-vector 160.0 -160.0 6.69873)))
         (instance face :init :vertices (list (float-vector 110.0 -160.0 6.69873) (float-vector 110.0 -135.0 6.69873) (float-vector 135.0 -135.0 0.0) (float-vector 135.0 -160.0 7.105427e-15)))
         (instance face :init :vertices (list (float-vector 91.6987 -160.0 25.0) (float-vector 91.6987 -135.0 25.0) (float-vector 110.0 -135.0 6.69873) (float-vector 110.0 -160.0 6.69873)))
         (instance face :init :vertices (list (float-vector 85.0 -160.0 50.0) (float-vector 85.0 -135.0 50.0) (float-vector 91.6987 -135.0 25.0) (float-vector 91.6987 -160.0 25.0)))
         (instance face :init :vertices (list (float-vector 91.6987 -160.0 75.0) (float-vector 91.6987 -135.0 75.0) (float-vector 85.0 -135.0 50.0) (float-vector 85.0 -160.0 50.0)))
         (instance face :init :vertices (list (float-vector 110.0 -160.0 93.3013) (float-vector 110.0 -135.0 93.3013) (float-vector 91.6987 -135.0 75.0) (float-vector 91.6987 -160.0 75.0)))
         (instance face :init :vertices (list (float-vector 135.0 -160.0 100.0) (float-vector 135.0 -135.0 100.0) (float-vector 110.0 -135.0 93.3013) (float-vector 110.0 -160.0 93.3013)))
         (instance face :init :vertices (list (float-vector 160.0 -160.0 93.3013) (float-vector 160.0 -135.0 93.3013) (float-vector 135.0 -135.0 100.0) (float-vector 135.0 -160.0 100.0)))
         (instance face :init :vertices (list (float-vector 178.301 -160.0 75.0) (float-vector 178.301 -135.0 75.0) (float-vector 160.0 -135.0 93.3013) (float-vector 160.0 -160.0 93.3013)))
         (instance face :init :vertices (list (float-vector 185.0 -160.0 50.0) (float-vector 185.0 -135.0 50.0) (float-vector 178.301 -135.0 75.0) (float-vector 178.301 -160.0 75.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 147.5 -131.25 120.0) (float-vector 122.5 -131.25 120.0) (float-vector 122.5 -131.25 30.0) (float-vector 147.5 -131.25 30.0)))
         (instance face :init :vertices (list (float-vector 122.5 -128.75 120.0) (float-vector 147.5 -128.75 120.0) (float-vector 147.5 -128.75 30.0) (float-vector 122.5 -128.75 30.0)))
         (instance face :init :vertices (list (float-vector 147.5 -131.25 120.0) (float-vector 147.5 -128.75 120.0) (float-vector 122.5 -128.75 120.0) (float-vector 122.5 -131.25 120.0)))
         (instance face :init :vertices (list (float-vector 147.5 -131.25 30.0) (float-vector 147.5 -128.75 30.0) (float-vector 147.5 -128.75 120.0) (float-vector 147.5 -131.25 120.0)))
         (instance face :init :vertices (list (float-vector 122.5 -131.25 30.0) (float-vector 122.5 -128.75 30.0) (float-vector 147.5 -128.75 30.0) (float-vector 147.5 -131.25 30.0)))
         (instance face :init :vertices (list (float-vector 122.5 -131.25 120.0) (float-vector 122.5 -128.75 120.0) (float-vector 122.5 -128.75 30.0) (float-vector 122.5 -131.25 30.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 147.5 -166.25 120.0) (float-vector 122.5 -166.25 120.0) (float-vector 122.5 -166.25 30.0) (float-vector 147.5 -166.25 30.0)))
         (instance face :init :vertices (list (float-vector 122.5 -163.75 120.0) (float-vector 147.5 -163.75 120.0) (float-vector 147.5 -163.75 30.0) (float-vector 122.5 -163.75 30.0)))
         (instance face :init :vertices (list (float-vector 147.5 -166.25 120.0) (float-vector 147.5 -163.75 120.0) (float-vector 122.5 -163.75 120.0) (float-vector 122.5 -166.25 120.0)))
         (instance face :init :vertices (list (float-vector 147.5 -166.25 30.0) (float-vector 147.5 -163.75 30.0) (float-vector 147.5 -163.75 120.0) (float-vector 147.5 -166.25 120.0)))
         (instance face :init :vertices (list (float-vector 122.5 -166.25 30.0) (float-vector 122.5 -163.75 30.0) (float-vector 147.5 -163.75 30.0) (float-vector 147.5 -166.25 30.0)))
         (instance face :init :vertices (list (float-vector 122.5 -166.25 120.0) (float-vector 122.5 -163.75 120.0) (float-vector 122.5 -163.75 30.0) (float-vector 122.5 -166.25 30.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 633.301 135.0 25.0) (float-vector 640.0 135.0 50.0) (float-vector 633.301 135.0 75.0) (float-vector 615.0 135.0 93.3013) (float-vector 590.0 135.0 100.0) (float-vector 565.0 135.0 93.3013) (float-vector 546.699 135.0 75.0) (float-vector 540.0 135.0 50.0) (float-vector 546.699 135.0 25.0) (float-vector 565.0 135.0 6.69873) (float-vector 590.0 135.0 7.105427e-15) (float-vector 615.0 135.0 6.69873)))
         (instance face :init :vertices (list (float-vector 640.0 160.0 50.0) (float-vector 633.301 160.0 25.0) (float-vector 615.0 160.0 6.69873) (float-vector 590.0 160.0 0.0) (float-vector 565.0 160.0 6.69873) (float-vector 546.699 160.0 25.0) (float-vector 540.0 160.0 50.0) (float-vector 546.699 160.0 75.0) (float-vector 565.0 160.0 93.3013) (float-vector 590.0 160.0 100.0) (float-vector 615.0 160.0 93.3013) (float-vector 633.301 160.0 75.0)))
         (instance face :init :vertices (list (float-vector 633.301 135.0 25.0) (float-vector 633.301 160.0 25.0) (float-vector 640.0 160.0 50.0) (float-vector 640.0 135.0 50.0)))
         (instance face :init :vertices (list (float-vector 615.0 135.0 6.69873) (float-vector 615.0 160.0 6.69873) (float-vector 633.301 160.0 25.0) (float-vector 633.301 135.0 25.0)))
         (instance face :init :vertices (list (float-vector 590.0 135.0 7.105427e-15) (float-vector 590.0 160.0 0.0) (float-vector 615.0 160.0 6.69873) (float-vector 615.0 135.0 6.69873)))
         (instance face :init :vertices (list (float-vector 565.0 135.0 6.69873) (float-vector 565.0 160.0 6.69873) (float-vector 590.0 160.0 0.0) (float-vector 590.0 135.0 7.105427e-15)))
         (instance face :init :vertices (list (float-vector 546.699 135.0 25.0) (float-vector 546.699 160.0 25.0) (float-vector 565.0 160.0 6.69873) (float-vector 565.0 135.0 6.69873)))
         (instance face :init :vertices (list (float-vector 540.0 135.0 50.0) (float-vector 540.0 160.0 50.0) (float-vector 546.699 160.0 25.0) (float-vector 546.699 135.0 25.0)))
         (instance face :init :vertices (list (float-vector 546.699 135.0 75.0) (float-vector 546.699 160.0 75.0) (float-vector 540.0 160.0 50.0) (float-vector 540.0 135.0 50.0)))
         (instance face :init :vertices (list (float-vector 565.0 135.0 93.3013) (float-vector 565.0 160.0 93.3013) (float-vector 546.699 160.0 75.0) (float-vector 546.699 135.0 75.0)))
         (instance face :init :vertices (list (float-vector 590.0 135.0 100.0) (float-vector 590.0 160.0 100.0) (float-vector 565.0 160.0 93.3013) (float-vector 565.0 135.0 93.3013)))
         (instance face :init :vertices (list (float-vector 615.0 135.0 93.3013) (float-vector 615.0 160.0 93.3013) (float-vector 590.0 160.0 100.0) (float-vector 590.0 135.0 100.0)))
         (instance face :init :vertices (list (float-vector 633.301 135.0 75.0) (float-vector 633.301 160.0 75.0) (float-vector 615.0 160.0 93.3013) (float-vector 615.0 135.0 93.3013)))
         (instance face :init :vertices (list (float-vector 640.0 135.0 50.0) (float-vector 640.0 160.0 50.0) (float-vector 633.301 160.0 75.0) (float-vector 633.301 135.0 75.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 602.5 163.75 120.0) (float-vector 577.5 163.75 120.0) (float-vector 577.5 163.75 30.0) (float-vector 602.5 163.75 30.0)))
         (instance face :init :vertices (list (float-vector 577.5 166.25 120.0) (float-vector 602.5 166.25 120.0) (float-vector 602.5 166.25 30.0) (float-vector 577.5 166.25 30.0)))
         (instance face :init :vertices (list (float-vector 602.5 163.75 120.0) (float-vector 602.5 166.25 120.0) (float-vector 577.5 166.25 120.0) (float-vector 577.5 163.75 120.0)))
         (instance face :init :vertices (list (float-vector 602.5 163.75 30.0) (float-vector 602.5 166.25 30.0) (float-vector 602.5 166.25 120.0) (float-vector 602.5 163.75 120.0)))
         (instance face :init :vertices (list (float-vector 577.5 163.75 30.0) (float-vector 577.5 166.25 30.0) (float-vector 602.5 166.25 30.0) (float-vector 602.5 163.75 30.0)))
         (instance face :init :vertices (list (float-vector 577.5 163.75 120.0) (float-vector 577.5 166.25 120.0) (float-vector 577.5 166.25 30.0) (float-vector 577.5 163.75 30.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 602.5 128.75 120.0) (float-vector 577.5 128.75 120.0) (float-vector 577.5 128.75 30.0) (float-vector 602.5 128.75 30.0)))
         (instance face :init :vertices (list (float-vector 577.5 131.25 120.0) (float-vector 602.5 131.25 120.0) (float-vector 602.5 131.25 30.0) (float-vector 577.5 131.25 30.0)))
         (instance face :init :vertices (list (float-vector 602.5 128.75 120.0) (float-vector 602.5 131.25 120.0) (float-vector 577.5 131.25 120.0) (float-vector 577.5 128.75 120.0)))
         (instance face :init :vertices (list (float-vector 602.5 128.75 30.0) (float-vector 602.5 131.25 30.0) (float-vector 602.5 131.25 120.0) (float-vector 602.5 128.75 120.0)))
         (instance face :init :vertices (list (float-vector 577.5 128.75 30.0) (float-vector 577.5 131.25 30.0) (float-vector 602.5 131.25 30.0) (float-vector 602.5 128.75 30.0)))
         (instance face :init :vertices (list (float-vector 577.5 128.75 120.0) (float-vector 577.5 131.25 120.0) (float-vector 577.5 131.25 30.0) (float-vector 577.5 128.75 30.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 633.301 -160.0 25.0) (float-vector 640.0 -160.0 50.0) (float-vector 633.301 -160.0 75.0) (float-vector 615.0 -160.0 93.3013) (float-vector 590.0 -160.0 100.0) (float-vector 565.0 -160.0 93.3013) (float-vector 546.699 -160.0 75.0) (float-vector 540.0 -160.0 50.0) (float-vector 546.699 -160.0 25.0) (float-vector 565.0 -160.0 6.69873) (float-vector 590.0 -160.0 7.105427e-15) (float-vector 615.0 -160.0 6.69873)))
         (instance face :init :vertices (list (float-vector 640.0 -135.0 50.0) (float-vector 633.301 -135.0 25.0) (float-vector 615.0 -135.0 6.69873) (float-vector 590.0 -135.0 0.0) (float-vector 565.0 -135.0 6.69873) (float-vector 546.699 -135.0 25.0) (float-vector 540.0 -135.0 50.0) (float-vector 546.699 -135.0 75.0) (float-vector 565.0 -135.0 93.3013) (float-vector 590.0 -135.0 100.0) (float-vector 615.0 -135.0 93.3013) (float-vector 633.301 -135.0 75.0)))
         (instance face :init :vertices (list (float-vector 633.301 -160.0 25.0) (float-vector 633.301 -135.0 25.0) (float-vector 640.0 -135.0 50.0) (float-vector 640.0 -160.0 50.0)))
         (instance face :init :vertices (list (float-vector 615.0 -160.0 6.69873) (float-vector 615.0 -135.0 6.69873) (float-vector 633.301 -135.0 25.0) (float-vector 633.301 -160.0 25.0)))
         (instance face :init :vertices (list (float-vector 590.0 -160.0 7.105427e-15) (float-vector 590.0 -135.0 0.0) (float-vector 615.0 -135.0 6.69873) (float-vector 615.0 -160.0 6.69873)))
         (instance face :init :vertices (list (float-vector 565.0 -160.0 6.69873) (float-vector 565.0 -135.0 6.69873) (float-vector 590.0 -135.0 0.0) (float-vector 590.0 -160.0 7.105427e-15)))
         (instance face :init :vertices (list (float-vector 546.699 -160.0 25.0) (float-vector 546.699 -135.0 25.0) (float-vector 565.0 -135.0 6.69873) (float-vector 565.0 -160.0 6.69873)))
         (instance face :init :vertices (list (float-vector 540.0 -160.0 50.0) (float-vector 540.0 -135.0 50.0) (float-vector 546.699 -135.0 25.0) (float-vector 546.699 -160.0 25.0)))
         (instance face :init :vertices (list (float-vector 546.699 -160.0 75.0) (float-vector 546.699 -135.0 75.0) (float-vector 540.0 -135.0 50.0) (float-vector 540.0 -160.0 50.0)))
         (instance face :init :vertices (list (float-vector 565.0 -160.0 93.3013) (float-vector 565.0 -135.0 93.3013) (float-vector 546.699 -135.0 75.0) (float-vector 546.699 -160.0 75.0)))
         (instance face :init :vertices (list (float-vector 590.0 -160.0 100.0) (float-vector 590.0 -135.0 100.0) (float-vector 565.0 -135.0 93.3013) (float-vector 565.0 -160.0 93.3013)))
         (instance face :init :vertices (list (float-vector 615.0 -160.0 93.3013) (float-vector 615.0 -135.0 93.3013) (float-vector 590.0 -135.0 100.0) (float-vector 590.0 -160.0 100.0)))
         (instance face :init :vertices (list (float-vector 633.301 -160.0 75.0) (float-vector 633.301 -135.0 75.0) (float-vector 615.0 -135.0 93.3013) (float-vector 615.0 -160.0 93.3013)))
         (instance face :init :vertices (list (float-vector 640.0 -160.0 50.0) (float-vector 640.0 -135.0 50.0) (float-vector 633.301 -135.0 75.0) (float-vector 633.301 -160.0 75.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 602.5 -131.25 120.0) (float-vector 577.5 -131.25 120.0) (float-vector 577.5 -131.25 30.0) (float-vector 602.5 -131.25 30.0)))
         (instance face :init :vertices (list (float-vector 577.5 -128.75 120.0) (float-vector 602.5 -128.75 120.0) (float-vector 602.5 -128.75 30.0) (float-vector 577.5 -128.75 30.0)))
         (instance face :init :vertices (list (float-vector 602.5 -131.25 120.0) (float-vector 602.5 -128.75 120.0) (float-vector 577.5 -128.75 120.0) (float-vector 577.5 -131.25 120.0)))
         (instance face :init :vertices (list (float-vector 602.5 -131.25 30.0) (float-vector 602.5 -128.75 30.0) (float-vector 602.5 -128.75 120.0) (float-vector 602.5 -131.25 120.0)))
         (instance face :init :vertices (list (float-vector 577.5 -131.25 30.0) (float-vector 577.5 -128.75 30.0) (float-vector 602.5 -128.75 30.0) (float-vector 602.5 -131.25 30.0)))
         (instance face :init :vertices (list (float-vector 577.5 -131.25 120.0) (float-vector 577.5 -128.75 120.0) (float-vector 577.5 -128.75 30.0) (float-vector 577.5 -131.25 30.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 602.5 -166.25 120.0) (float-vector 577.5 -166.25 120.0) (float-vector 577.5 -166.25 30.0) (float-vector 602.5 -166.25 30.0)))
         (instance face :init :vertices (list (float-vector 577.5 -163.75 120.0) (float-vector 602.5 -163.75 120.0) (float-vector 602.5 -163.75 30.0) (float-vector 577.5 -163.75 30.0)))
         (instance face :init :vertices (list (float-vector 602.5 -166.25 120.0) (float-vector 602.5 -163.75 120.0) (float-vector 577.5 -163.75 120.0) (float-vector 577.5 -166.25 120.0)))
         (instance face :init :vertices (list (float-vector 602.5 -166.25 30.0) (float-vector 602.5 -163.75 30.0) (float-vector 602.5 -163.75 120.0) (float-vector 602.5 -166.25 120.0)))
         (instance face :init :vertices (list (float-vector 577.5 -166.25 30.0) (float-vector 577.5 -163.75 30.0) (float-vector 602.5 -163.75 30.0) (float-vector 602.5 -166.25 30.0)))
         (instance face :init :vertices (list (float-vector 577.5 -166.25 120.0) (float-vector 577.5 -163.75 120.0) (float-vector 577.5 -163.75 30.0) (float-vector 577.5 -166.25 30.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 88.6603 -155.0 855.0) (float-vector 90.0 -155.0 860.0) (float-vector 88.6603 -155.0 865.0) (float-vector 85.0 -155.0 868.66) (float-vector 80.0 -155.0 870.0) (float-vector 75.0 -155.0 868.66) (float-vector 71.3397 -155.0 865.0) (float-vector 70.0 -155.0 860.0) (float-vector 71.3397 -155.0 855.0) (float-vector 75.0 -155.0 851.34) (float-vector 80.0 -155.0 850.0) (float-vector 85.0 -155.0 851.34)))
         (instance face :init :vertices (list (float-vector 90.0 155.0 860.0) (float-vector 88.6603 155.0 855.0) (float-vector 85.0 155.0 851.34) (float-vector 80.0 155.0 850.0) (float-vector 75.0 155.0 851.34) (float-vector 71.3397 155.0 855.0) (float-vector 70.0 155.0 860.0) (float-vector 71.3397 155.0 865.0) (float-vector 75.0 155.0 868.66) (float-vector 80.0 155.0 870.0) (float-vector 85.0 155.0 868.66) (float-vector 88.6603 155.0 865.0)))
         (instance face :init :vertices (list (float-vector 88.6603 -155.0 855.0) (float-vector 88.6603 155.0 855.0) (float-vector 90.0 155.0 860.0) (float-vector 90.0 -155.0 860.0)))
         (instance face :init :vertices (list (float-vector 85.0 -155.0 851.34) (float-vector 85.0 155.0 851.34) (float-vector 88.6603 155.0 855.0) (float-vector 88.6603 -155.0 855.0)))
         (instance face :init :vertices (list (float-vector 80.0 -155.0 850.0) (float-vector 80.0 155.0 850.0) (float-vector 85.0 155.0 851.34) (float-vector 85.0 -155.0 851.34)))
         (instance face :init :vertices (list (float-vector 75.0 -155.0 851.34) (float-vector 75.0 155.0 851.34) (float-vector 80.0 155.0 850.0) (float-vector 80.0 -155.0 850.0)))
         (instance face :init :vertices (list (float-vector 71.3397 -155.0 855.0) (float-vector 71.3397 155.0 855.0) (float-vector 75.0 155.0 851.34) (float-vector 75.0 -155.0 851.34)))
         (instance face :init :vertices (list (float-vector 70.0 -155.0 860.0) (float-vector 70.0 155.0 860.0) (float-vector 71.3397 155.0 855.0) (float-vector 71.3397 -155.0 855.0)))
         (instance face :init :vertices (list (float-vector 71.3397 -155.0 865.0) (float-vector 71.3397 155.0 865.0) (float-vector 70.0 155.0 860.0) (float-vector 70.0 -155.0 860.0)))
         (instance face :init :vertices (list (float-vector 75.0 -155.0 868.66) (float-vector 75.0 155.0 868.66) (float-vector 71.3397 155.0 865.0) (float-vector 71.3397 -155.0 865.0)))
         (instance face :init :vertices (list (float-vector 80.0 -155.0 870.0) (float-vector 80.0 155.0 870.0) (float-vector 75.0 155.0 868.66) (float-vector 75.0 -155.0 868.66)))
         (instance face :init :vertices (list (float-vector 85.0 -155.0 868.66) (float-vector 85.0 155.0 868.66) (float-vector 80.0 155.0 870.0) (float-vector 80.0 -155.0 870.0)))
         (instance face :init :vertices (list (float-vector 88.6603 -155.0 865.0) (float-vector 88.6603 155.0 865.0) (float-vector 85.0 155.0 868.66) (float-vector 85.0 -155.0 868.66)))
         (instance face :init :vertices (list (float-vector 90.0 -155.0 860.0) (float-vector 90.0 155.0 860.0) (float-vector 88.6603 155.0 865.0) (float-vector 88.6603 -155.0 865.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 80.0 -155.0 870.0)))
         (instance face :init :vertices (list (float-vector 72.9289 -155.0 867.071) (float-vector 80.0 -155.0 870.0) (float-vector 80.0 -181.788 864.672) (float-vector 72.9289 -180.667 861.966)))
         (instance face :init :vertices (list (float-vector 80.0 -181.788 864.672) (float-vector 80.0 -204.497 849.497) (float-vector 72.9289 -202.426 847.426) (float-vector 72.9289 -180.667 861.966)))
         (instance face :init :vertices (list (float-vector 80.0 -204.497 849.497) (float-vector 80.0 -219.672 826.788) (float-vector 72.9289 -216.966 825.667) (float-vector 72.9289 -202.426 847.426)))
         (instance face :init :vertices (list (float-vector 72.9289 -222.071 800.0)))
         (instance face :init :vertices (list (float-vector 80.0 -219.672 826.788) (float-vector 80.0 -225.0 800.0) (float-vector 72.9289 -222.071 800.0) (float-vector 72.9289 -216.966 825.667)))
         (instance face :init :vertices (list (float-vector 72.9289 -155.0 867.071)))
         (instance face :init :vertices (list (float-vector 70.0 -155.0 860.0) (float-vector 72.9289 -155.0 867.071) (float-vector 72.9289 -180.667 861.966) (float-vector 70.0 -177.961 855.433)))
         (instance face :init :vertices (list (float-vector 72.9289 -202.426 847.426) (float-vector 70.0 -197.426 842.426) (float-vector 70.0 -177.961 855.433) (float-vector 72.9289 -180.667 861.966)))
         (instance face :init :vertices (list (float-vector 72.9289 -216.966 825.667) (float-vector 70.0 -210.433 822.961) (float-vector 70.0 -197.426 842.426) (float-vector 72.9289 -202.426 847.426)))
         (instance face :init :vertices (list (float-vector 70.0 -215.0 800.0)))
         (instance face :init :vertices (list (float-vector 72.9289 -222.071 800.0) (float-vector 70.0 -215.0 800.0) (float-vector 70.0 -210.433 822.961) (float-vector 72.9289 -216.966 825.667)))
         (instance face :init :vertices (list (float-vector 70.0 -155.0 860.0)))
         (instance face :init :vertices (list (float-vector 72.9289 -155.0 852.929) (float-vector 70.0 -155.0 860.0) (float-vector 70.0 -177.961 855.433) (float-vector 72.9289 -175.255 848.9)))
         (instance face :init :vertices (list (float-vector 70.0 -197.426 842.426) (float-vector 72.9289 -192.426 837.426) (float-vector 72.9289 -175.255 848.9) (float-vector 70.0 -177.961 855.433)))
         (instance face :init :vertices (list (float-vector 70.0 -210.433 822.961) (float-vector 72.9289 -203.9 820.255) (float-vector 72.9289 -192.426 837.426) (float-vector 70.0 -197.426 842.426)))
         (instance face :init :vertices (list (float-vector 72.9289 -207.929 800.0)))
         (instance face :init :vertices (list (float-vector 70.0 -215.0 800.0) (float-vector 72.9289 -207.929 800.0) (float-vector 72.9289 -203.9 820.255) (float-vector 70.0 -210.433 822.961)))
         (instance face :init :vertices (list (float-vector 72.9289 -155.0 852.929)))
         (instance face :init :vertices (list (float-vector 80.0 -155.0 850.0) (float-vector 72.9289 -155.0 852.929) (float-vector 72.9289 -175.255 848.9) (float-vector 80.0 -174.134 846.194)))
         (instance face :init :vertices (list (float-vector 72.9289 -192.426 837.426) (float-vector 80.0 -190.355 835.355) (float-vector 80.0 -174.134 846.194) (float-vector 72.9289 -175.255 848.9)))
         (instance face :init :vertices (list (float-vector 72.9289 -203.9 820.255) (float-vector 80.0 -201.194 819.134) (float-vector 80.0 -190.355 835.355) (float-vector 72.9289 -192.426 837.426)))
         (instance face :init :vertices (list (float-vector 80.0 -205.0 800.0)))
         (instance face :init :vertices (list (float-vector 72.9289 -207.929 800.0) (float-vector 80.0 -205.0 800.0) (float-vector 80.0 -201.194 819.134) (float-vector 72.9289 -203.9 820.255)))
         (instance face :init :vertices (list (float-vector 80.0 -155.0 850.0)))
         (instance face :init :vertices (list (float-vector 87.0711 -155.0 852.929) (float-vector 80.0 -155.0 850.0) (float-vector 80.0 -174.134 846.194) (float-vector 87.0711 -175.255 848.9)))
         (instance face :init :vertices (list (float-vector 80.0 -190.355 835.355) (float-vector 87.0711 -192.426 837.426) (float-vector 87.0711 -175.255 848.9) (float-vector 80.0 -174.134 846.194)))
         (instance face :init :vertices (list (float-vector 80.0 -201.194 819.134) (float-vector 87.0711 -203.9 820.255) (float-vector 87.0711 -192.426 837.426) (float-vector 80.0 -190.355 835.355)))
         (instance face :init :vertices (list (float-vector 87.0711 -207.929 800.0)))
         (instance face :init :vertices (list (float-vector 80.0 -205.0 800.0) (float-vector 87.0711 -207.929 800.0) (float-vector 87.0711 -203.9 820.255) (float-vector 80.0 -201.194 819.134)))
         (instance face :init :vertices (list (float-vector 87.0711 -155.0 852.929)))
         (instance face :init :vertices (list (float-vector 90.0 -155.0 860.0) (float-vector 87.0711 -155.0 852.929) (float-vector 87.0711 -175.255 848.9) (float-vector 90.0 -177.961 855.433)))
         (instance face :init :vertices (list (float-vector 87.0711 -192.426 837.426) (float-vector 90.0 -197.426 842.426) (float-vector 90.0 -177.961 855.433) (float-vector 87.0711 -175.255 848.9)))
         (instance face :init :vertices (list (float-vector 87.0711 -203.9 820.255) (float-vector 90.0 -210.433 822.961) (float-vector 90.0 -197.426 842.426) (float-vector 87.0711 -192.426 837.426)))
         (instance face :init :vertices (list (float-vector 90.0 -215.0 800.0)))
         (instance face :init :vertices (list (float-vector 87.0711 -207.929 800.0) (float-vector 90.0 -215.0 800.0) (float-vector 90.0 -210.433 822.961) (float-vector 87.0711 -203.9 820.255)))
         (instance face :init :vertices (list (float-vector 90.0 -155.0 860.0)))
         (instance face :init :vertices (list (float-vector 87.0711 -155.0 867.071) (float-vector 90.0 -155.0 860.0) (float-vector 90.0 -177.961 855.433) (float-vector 87.0711 -180.667 861.966)))
         (instance face :init :vertices (list (float-vector 90.0 -197.426 842.426) (float-vector 87.0711 -202.426 847.426) (float-vector 87.0711 -180.667 861.966) (float-vector 90.0 -177.961 855.433)))
         (instance face :init :vertices (list (float-vector 90.0 -210.433 822.961) (float-vector 87.0711 -216.966 825.667) (float-vector 87.0711 -202.426 847.426) (float-vector 90.0 -197.426 842.426)))
         (instance face :init :vertices (list (float-vector 87.0711 -222.071 800.0)))
         (instance face :init :vertices (list (float-vector 90.0 -215.0 800.0) (float-vector 87.0711 -222.071 800.0) (float-vector 87.0711 -216.966 825.667) (float-vector 90.0 -210.433 822.961)))
         (instance face :init :vertices (list (float-vector 87.0711 -155.0 867.071)))
         (instance face :init :vertices (list (float-vector 80.0 -155.0 870.0) (float-vector 87.0711 -155.0 867.071) (float-vector 87.0711 -180.667 861.966) (float-vector 80.0 -181.788 864.672)))
         (instance face :init :vertices (list (float-vector 87.0711 -202.426 847.426) (float-vector 80.0 -204.497 849.497) (float-vector 80.0 -181.788 864.672) (float-vector 87.0711 -180.667 861.966)))
         (instance face :init :vertices (list (float-vector 87.0711 -216.966 825.667) (float-vector 80.0 -219.672 826.788) (float-vector 80.0 -204.497 849.497) (float-vector 87.0711 -202.426 847.426)))
         (instance face :init :vertices (list (float-vector 80.0 -225.0 800.0)))
         (instance face :init :vertices (list (float-vector 87.0711 -222.071 800.0) (float-vector 80.0 -225.0 800.0) (float-vector 80.0 -219.672 826.788) (float-vector 87.0711 -216.966 825.667)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 80.0 155.0 870.0)))
         (instance face :init :vertices (list (float-vector 87.0711 155.0 867.071) (float-vector 80.0 155.0 870.0) (float-vector 80.0 181.788 864.672) (float-vector 87.0711 180.667 861.966)))
         (instance face :init :vertices (list (float-vector 80.0 181.788 864.672) (float-vector 80.0 204.497 849.497) (float-vector 87.0711 202.426 847.426) (float-vector 87.0711 180.667 861.966)))
         (instance face :init :vertices (list (float-vector 80.0 204.497 849.497) (float-vector 80.0 219.672 826.788) (float-vector 87.0711 216.966 825.667) (float-vector 87.0711 202.426 847.426)))
         (instance face :init :vertices (list (float-vector 87.0711 222.071 800.0)))
         (instance face :init :vertices (list (float-vector 80.0 219.672 826.788) (float-vector 80.0 225.0 800.0) (float-vector 87.0711 222.071 800.0) (float-vector 87.0711 216.966 825.667)))
         (instance face :init :vertices (list (float-vector 87.0711 155.0 867.071)))
         (instance face :init :vertices (list (float-vector 90.0 155.0 860.0) (float-vector 87.0711 155.0 867.071) (float-vector 87.0711 180.667 861.966) (float-vector 90.0 177.961 855.433)))
         (instance face :init :vertices (list (float-vector 87.0711 202.426 847.426) (float-vector 90.0 197.426 842.426) (float-vector 90.0 177.961 855.433) (float-vector 87.0711 180.667 861.966)))
         (instance face :init :vertices (list (float-vector 87.0711 216.966 825.667) (float-vector 90.0 210.433 822.961) (float-vector 90.0 197.426 842.426) (float-vector 87.0711 202.426 847.426)))
         (instance face :init :vertices (list (float-vector 90.0 215.0 800.0)))
         (instance face :init :vertices (list (float-vector 87.0711 222.071 800.0) (float-vector 90.0 215.0 800.0) (float-vector 90.0 210.433 822.961) (float-vector 87.0711 216.966 825.667)))
         (instance face :init :vertices (list (float-vector 90.0 155.0 860.0)))
         (instance face :init :vertices (list (float-vector 87.0711 155.0 852.929) (float-vector 90.0 155.0 860.0) (float-vector 90.0 177.961 855.433) (float-vector 87.0711 175.255 848.9)))
         (instance face :init :vertices (list (float-vector 90.0 197.426 842.426) (float-vector 87.0711 192.426 837.426) (float-vector 87.0711 175.255 848.9) (float-vector 90.0 177.961 855.433)))
         (instance face :init :vertices (list (float-vector 90.0 210.433 822.961) (float-vector 87.0711 203.9 820.255) (float-vector 87.0711 192.426 837.426) (float-vector 90.0 197.426 842.426)))
         (instance face :init :vertices (list (float-vector 87.0711 207.929 800.0)))
         (instance face :init :vertices (list (float-vector 90.0 215.0 800.0) (float-vector 87.0711 207.929 800.0) (float-vector 87.0711 203.9 820.255) (float-vector 90.0 210.433 822.961)))
         (instance face :init :vertices (list (float-vector 87.0711 155.0 852.929)))
         (instance face :init :vertices (list (float-vector 80.0 155.0 850.0) (float-vector 87.0711 155.0 852.929) (float-vector 87.0711 175.255 848.9) (float-vector 80.0 174.134 846.194)))
         (instance face :init :vertices (list (float-vector 87.0711 192.426 837.426) (float-vector 80.0 190.355 835.355) (float-vector 80.0 174.134 846.194) (float-vector 87.0711 175.255 848.9)))
         (instance face :init :vertices (list (float-vector 87.0711 203.9 820.255) (float-vector 80.0 201.194 819.134) (float-vector 80.0 190.355 835.355) (float-vector 87.0711 192.426 837.426)))
         (instance face :init :vertices (list (float-vector 80.0 205.0 800.0)))
         (instance face :init :vertices (list (float-vector 87.0711 207.929 800.0) (float-vector 80.0 205.0 800.0) (float-vector 80.0 201.194 819.134) (float-vector 87.0711 203.9 820.255)))
         (instance face :init :vertices (list (float-vector 80.0 155.0 850.0)))
         (instance face :init :vertices (list (float-vector 72.9289 155.0 852.929) (float-vector 80.0 155.0 850.0) (float-vector 80.0 174.134 846.194) (float-vector 72.9289 175.255 848.9)))
         (instance face :init :vertices (list (float-vector 80.0 190.355 835.355) (float-vector 72.9289 192.426 837.426) (float-vector 72.9289 175.255 848.9) (float-vector 80.0 174.134 846.194)))
         (instance face :init :vertices (list (float-vector 80.0 201.194 819.134) (float-vector 72.9289 203.9 820.255) (float-vector 72.9289 192.426 837.426) (float-vector 80.0 190.355 835.355)))
         (instance face :init :vertices (list (float-vector 72.9289 207.929 800.0)))
         (instance face :init :vertices (list (float-vector 80.0 205.0 800.0) (float-vector 72.9289 207.929 800.0) (float-vector 72.9289 203.9 820.255) (float-vector 80.0 201.194 819.134)))
         (instance face :init :vertices (list (float-vector 72.9289 155.0 852.929)))
         (instance face :init :vertices (list (float-vector 70.0 155.0 860.0) (float-vector 72.9289 155.0 852.929) (float-vector 72.9289 175.255 848.9) (float-vector 70.0 177.961 855.433)))
         (instance face :init :vertices (list (float-vector 72.9289 192.426 837.426) (float-vector 70.0 197.426 842.426) (float-vector 70.0 177.961 855.433) (float-vector 72.9289 175.255 848.9)))
         (instance face :init :vertices (list (float-vector 72.9289 203.9 820.255) (float-vector 70.0 210.433 822.961) (float-vector 70.0 197.426 842.426) (float-vector 72.9289 192.426 837.426)))
         (instance face :init :vertices (list (float-vector 70.0 215.0 800.0)))
         (instance face :init :vertices (list (float-vector 72.9289 207.929 800.0) (float-vector 70.0 215.0 800.0) (float-vector 70.0 210.433 822.961) (float-vector 72.9289 203.9 820.255)))
         (instance face :init :vertices (list (float-vector 70.0 155.0 860.0)))
         (instance face :init :vertices (list (float-vector 72.9289 155.0 867.071) (float-vector 70.0 155.0 860.0) (float-vector 70.0 177.961 855.433) (float-vector 72.9289 180.667 861.966)))
         (instance face :init :vertices (list (float-vector 70.0 197.426 842.426) (float-vector 72.9289 202.426 847.426) (float-vector 72.9289 180.667 861.966) (float-vector 70.0 177.961 855.433)))
         (instance face :init :vertices (list (float-vector 70.0 210.433 822.961) (float-vector 72.9289 216.966 825.667) (float-vector 72.9289 202.426 847.426) (float-vector 70.0 197.426 842.426)))
         (instance face :init :vertices (list (float-vector 72.9289 222.071 800.0)))
         (instance face :init :vertices (list (float-vector 70.0 215.0 800.0) (float-vector 72.9289 222.071 800.0) (float-vector 72.9289 216.966 825.667) (float-vector 70.0 210.433 822.961)))
         (instance face :init :vertices (list (float-vector 72.9289 155.0 867.071)))
         (instance face :init :vertices (list (float-vector 80.0 155.0 870.0) (float-vector 72.9289 155.0 867.071) (float-vector 72.9289 180.667 861.966) (float-vector 80.0 181.788 864.672)))
         (instance face :init :vertices (list (float-vector 72.9289 202.426 847.426) (float-vector 80.0 204.497 849.497) (float-vector 80.0 181.788 864.672) (float-vector 72.9289 180.667 861.966)))
         (instance face :init :vertices (list (float-vector 72.9289 216.966 825.667) (float-vector 80.0 219.672 826.788) (float-vector 80.0 204.497 849.497) (float-vector 72.9289 202.426 847.426)))
         (instance face :init :vertices (list (float-vector 80.0 225.0 800.0)))
         (instance face :init :vertices (list (float-vector 72.9289 222.071 800.0) (float-vector 80.0 225.0 800.0) (float-vector 80.0 219.672 826.788) (float-vector 72.9289 216.966 825.667)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 88.6603 -220.0 800.0) (float-vector 90.0 -215.0 800.0) (float-vector 88.6603 -210.0 800.0) (float-vector 85.0 -206.34 800.0) (float-vector 80.0 -205.0 800.0) (float-vector 75.0 -206.34 800.0) (float-vector 71.3397 -210.0 800.0) (float-vector 70.0 -215.0 800.0) (float-vector 71.3397 -220.0 800.0) (float-vector 75.0 -223.66 800.0) (float-vector 80.0 -225.0 800.0) (float-vector 85.0 -223.66 800.0)))
         (instance face :init :vertices (list (float-vector 90.0 -215.0 160.0) (float-vector 88.6603 -220.0 160.0) (float-vector 85.0 -223.66 160.0) (float-vector 80.0 -225.0 160.0) (float-vector 75.0 -223.66 160.0) (float-vector 71.3397 -220.0 160.0) (float-vector 70.0 -215.0 160.0) (float-vector 71.3397 -210.0 160.0) (float-vector 75.0 -206.34 160.0) (float-vector 80.0 -205.0 160.0) (float-vector 85.0 -206.34 160.0) (float-vector 88.6603 -210.0 160.0)))
         (instance face :init :vertices (list (float-vector 88.6603 -220.0 800.0) (float-vector 88.6603 -220.0 160.0) (float-vector 90.0 -215.0 160.0) (float-vector 90.0 -215.0 800.0)))
         (instance face :init :vertices (list (float-vector 85.0 -223.66 800.0) (float-vector 85.0 -223.66 160.0) (float-vector 88.6603 -220.0 160.0) (float-vector 88.6603 -220.0 800.0)))
         (instance face :init :vertices (list (float-vector 80.0 -225.0 800.0) (float-vector 80.0 -225.0 160.0) (float-vector 85.0 -223.66 160.0) (float-vector 85.0 -223.66 800.0)))
         (instance face :init :vertices (list (float-vector 75.0 -223.66 800.0) (float-vector 75.0 -223.66 160.0) (float-vector 80.0 -225.0 160.0) (float-vector 80.0 -225.0 800.0)))
         (instance face :init :vertices (list (float-vector 71.3397 -220.0 800.0) (float-vector 71.3397 -220.0 160.0) (float-vector 75.0 -223.66 160.0) (float-vector 75.0 -223.66 800.0)))
         (instance face :init :vertices (list (float-vector 70.0 -215.0 800.0) (float-vector 70.0 -215.0 160.0) (float-vector 71.3397 -220.0 160.0) (float-vector 71.3397 -220.0 800.0)))
         (instance face :init :vertices (list (float-vector 71.3397 -210.0 800.0) (float-vector 71.3397 -210.0 160.0) (float-vector 70.0 -215.0 160.0) (float-vector 70.0 -215.0 800.0)))
         (instance face :init :vertices (list (float-vector 75.0 -206.34 800.0) (float-vector 75.0 -206.34 160.0) (float-vector 71.3397 -210.0 160.0) (float-vector 71.3397 -210.0 800.0)))
         (instance face :init :vertices (list (float-vector 80.0 -205.0 800.0) (float-vector 80.0 -205.0 160.0) (float-vector 75.0 -206.34 160.0) (float-vector 75.0 -206.34 800.0)))
         (instance face :init :vertices (list (float-vector 85.0 -206.34 800.0) (float-vector 85.0 -206.34 160.0) (float-vector 80.0 -205.0 160.0) (float-vector 80.0 -205.0 800.0)))
         (instance face :init :vertices (list (float-vector 88.6603 -210.0 800.0) (float-vector 88.6603 -210.0 160.0) (float-vector 85.0 -206.34 160.0) (float-vector 85.0 -206.34 800.0)))
         (instance face :init :vertices (list (float-vector 90.0 -215.0 800.0) (float-vector 90.0 -215.0 160.0) (float-vector 88.6603 -210.0 160.0) (float-vector 88.6603 -210.0 800.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 88.6603 210.0 800.0) (float-vector 90.0 215.0 800.0) (float-vector 88.6603 220.0 800.0) (float-vector 85.0 223.66 800.0) (float-vector 80.0 225.0 800.0) (float-vector 75.0 223.66 800.0) (float-vector 71.3397 220.0 800.0) (float-vector 70.0 215.0 800.0) (float-vector 71.3397 210.0 800.0) (float-vector 75.0 206.34 800.0) (float-vector 80.0 205.0 800.0) (float-vector 85.0 206.34 800.0)))
         (instance face :init :vertices (list (float-vector 90.0 215.0 160.0) (float-vector 88.6603 210.0 160.0) (float-vector 85.0 206.34 160.0) (float-vector 80.0 205.0 160.0) (float-vector 75.0 206.34 160.0) (float-vector 71.3397 210.0 160.0) (float-vector 70.0 215.0 160.0) (float-vector 71.3397 220.0 160.0) (float-vector 75.0 223.66 160.0) (float-vector 80.0 225.0 160.0) (float-vector 85.0 223.66 160.0) (float-vector 88.6603 220.0 160.0)))
         (instance face :init :vertices (list (float-vector 88.6603 210.0 800.0) (float-vector 88.6603 210.0 160.0) (float-vector 90.0 215.0 160.0) (float-vector 90.0 215.0 800.0)))
         (instance face :init :vertices (list (float-vector 85.0 206.34 800.0) (float-vector 85.0 206.34 160.0) (float-vector 88.6603 210.0 160.0) (float-vector 88.6603 210.0 800.0)))
         (instance face :init :vertices (list (float-vector 80.0 205.0 800.0) (float-vector 80.0 205.0 160.0) (float-vector 85.0 206.34 160.0) (float-vector 85.0 206.34 800.0)))
         (instance face :init :vertices (list (float-vector 75.0 206.34 800.0) (float-vector 75.0 206.34 160.0) (float-vector 80.0 205.0 160.0) (float-vector 80.0 205.0 800.0)))
         (instance face :init :vertices (list (float-vector 71.3397 210.0 800.0) (float-vector 71.3397 210.0 160.0) (float-vector 75.0 206.34 160.0) (float-vector 75.0 206.34 800.0)))
         (instance face :init :vertices (list (float-vector 70.0 215.0 800.0) (float-vector 70.0 215.0 160.0) (float-vector 71.3397 210.0 160.0) (float-vector 71.3397 210.0 800.0)))
         (instance face :init :vertices (list (float-vector 71.3397 220.0 800.0) (float-vector 71.3397 220.0 160.0) (float-vector 70.0 215.0 160.0) (float-vector 70.0 215.0 800.0)))
         (instance face :init :vertices (list (float-vector 75.0 223.66 800.0) (float-vector 75.0 223.66 160.0) (float-vector 71.3397 220.0 160.0) (float-vector 71.3397 220.0 800.0)))
         (instance face :init :vertices (list (float-vector 80.0 225.0 800.0) (float-vector 80.0 225.0 160.0) (float-vector 75.0 223.66 160.0) (float-vector 75.0 223.66 800.0)))
         (instance face :init :vertices (list (float-vector 85.0 223.66 800.0) (float-vector 85.0 223.66 160.0) (float-vector 80.0 225.0 160.0) (float-vector 80.0 225.0 800.0)))
         (instance face :init :vertices (list (float-vector 88.6603 220.0 800.0) (float-vector 88.6603 220.0 160.0) (float-vector 85.0 223.66 160.0) (float-vector 85.0 223.66 800.0)))
         (instance face :init :vertices (list (float-vector 90.0 215.0 800.0) (float-vector 90.0 215.0 160.0) (float-vector 88.6603 220.0 160.0) (float-vector 88.6603 220.0 800.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 720.0 230.0 160.0) (float-vector 0.0 230.0 160.0) (float-vector 0.0 -230.0 160.0) (float-vector 720.0 -230.0 160.0)))
         (instance face :init :vertices (list (float-vector 0.0 230.0 120.0) (float-vector 720.0 230.0 120.0) (float-vector 720.0 -230.0 120.0) (float-vector 0.0 -230.0 120.0)))
         (instance face :init :vertices (list (float-vector 720.0 230.0 160.0) (float-vector 720.0 230.0 120.0) (float-vector 0.0 230.0 120.0) (float-vector 0.0 230.0 160.0)))
         (instance face :init :vertices (list (float-vector 720.0 -230.0 160.0) (float-vector 720.0 -230.0 120.0) (float-vector 720.0 230.0 120.0) (float-vector 720.0 230.0 160.0)))
         (instance face :init :vertices (list (float-vector 0.0 -230.0 160.0) (float-vector 0.0 -230.0 120.0) (float-vector 720.0 -230.0 120.0) (float-vector 720.0 -230.0 160.0)))
         (instance face :init :vertices (list (float-vector 0.0 230.0 160.0) (float-vector 0.0 230.0 120.0) (float-vector 0.0 -230.0 120.0) (float-vector 0.0 -230.0 160.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray)
     (send (elt bc 1) :set-color :gray)
     (send (elt bc 2) :set-color :gray)
     (send (elt bc 3) :set-color :gray)
     (send (elt bc 4) :set-color :gray)
     (send (elt bc 5) :set-color :gray)
     (send (elt bc 6) :set-color :gray)
     (send (elt bc 7) :set-color :gray)
     (send (elt bc 8) :set-color :gray)
     (send (elt bc 9) :set-color :gray)
     (send (elt bc 10) :set-color :gray)
     (send (elt bc 11) :set-color :gray)
     (send (elt bc 12) :set-color :gray)
     (send (elt bc 13) :set-color :gray)
     (send (elt bc 14) :set-color :gray)
     (send (elt bc 15) :set-color :gray)
     (send (elt bc 16) :set-color :gray)
     (send (elt bc 17) :set-color :green)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :gifuplastic-720-cart-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 80.0 200.0 860.0) :rot #2f((1.0 0.0 0.0) (0.0 0.707107 -0.707107) (0.0 0.707107 0.707107)) :name ":larm"))
     (send blink0 :assoc handle0)
     (setq handle1 (make-cascoords :pos (float-vector 80.0 -200.0 860.0) :rot #2f((1.0 0.0 0.0) (0.0 0.707107 0.707107) (0.0 -0.707107 0.707107)) :name ":rarm"))
     (send blink0 :assoc handle1)
     (setq handle2 (make-cascoords :pos (float-vector 432.0 46.0 160.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)) :name ":top-face"))
     (send blink0 :assoc handle2)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list  handle0 handle1 handle2) args))
  (:handle-larm (&rest args) (forward-message-to handle0 args))
  (:handle-rarm (&rest args) (forward-message-to handle1 args))
  (:handle-top-face (&rest args) (forward-message-to handle2 args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun gifuplastic-720-cart (&rest args) (instance* gifuplastic-720-cart-object :init args))
;; (format *error-output* "(instance gifuplastic-720-cart-object :init) for generating model~%")
