;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass hrp2-shelf-object
  :super cascaded-link
  :slots (sensors
         handle0
         ))
(defmethod hrp2-shelf-object
  (:init
   (&rest args &key (name "hrp2-shelf") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :hrp2-shelf-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 222.5 390.0 30.0) (float-vector -222.5 390.0 30.0) (float-vector -222.5 -390.0 30.0) (float-vector 222.5 -390.0 30.0)))
         (instance face :init :vertices (list (float-vector -222.5 390.0 0.0) (float-vector 222.5 390.0 0.0) (float-vector 222.5 -390.0 0.0) (float-vector -222.5 -390.0 0.0)))
         (instance face :init :vertices (list (float-vector 222.5 390.0 30.0) (float-vector 222.5 390.0 0.0) (float-vector -222.5 390.0 0.0) (float-vector -222.5 390.0 30.0)))
         (instance face :init :vertices (list (float-vector 222.5 -390.0 30.0) (float-vector 222.5 -390.0 0.0) (float-vector 222.5 390.0 0.0) (float-vector 222.5 390.0 30.0)))
         (instance face :init :vertices (list (float-vector -222.5 -390.0 30.0) (float-vector -222.5 -390.0 0.0) (float-vector 222.5 -390.0 0.0) (float-vector 222.5 -390.0 30.0)))
         (instance face :init :vertices (list (float-vector -222.5 390.0 30.0) (float-vector -222.5 390.0 0.0) (float-vector -222.5 -390.0 0.0) (float-vector -222.5 -390.0 30.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 222.5 390.0 1040.0) (float-vector -222.5 390.0 1040.0) (float-vector -222.5 -390.0 1040.0) (float-vector 222.5 -390.0 1040.0)))
         (instance face :init :vertices (list (float-vector -222.5 390.0 1010.0) (float-vector 222.5 390.0 1010.0) (float-vector 222.5 -390.0 1010.0) (float-vector -222.5 -390.0 1010.0)))
         (instance face :init :vertices (list (float-vector 222.5 390.0 1040.0) (float-vector 222.5 390.0 1010.0) (float-vector -222.5 390.0 1010.0) (float-vector -222.5 390.0 1040.0)))
         (instance face :init :vertices (list (float-vector 222.5 -390.0 1040.0) (float-vector 222.5 -390.0 1010.0) (float-vector 222.5 390.0 1010.0) (float-vector 222.5 390.0 1040.0)))
         (instance face :init :vertices (list (float-vector -222.5 -390.0 1040.0) (float-vector -222.5 -390.0 1010.0) (float-vector 222.5 -390.0 1010.0) (float-vector 222.5 -390.0 1040.0)))
         (instance face :init :vertices (list (float-vector -222.5 390.0 1040.0) (float-vector -222.5 390.0 1010.0) (float-vector -222.5 -390.0 1010.0) (float-vector -222.5 -390.0 1040.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -192.0 375.0 1010.0) (float-vector -222.0 375.0 1010.0) (float-vector -222.0 -375.0 1010.0) (float-vector -192.0 -375.0 1010.0)))
         (instance face :init :vertices (list (float-vector -222.0 375.0 30.0) (float-vector -192.0 375.0 30.0) (float-vector -192.0 -375.0 30.0) (float-vector -222.0 -375.0 30.0)))
         (instance face :init :vertices (list (float-vector -192.0 375.0 1010.0) (float-vector -192.0 375.0 30.0) (float-vector -222.0 375.0 30.0) (float-vector -222.0 375.0 1010.0)))
         (instance face :init :vertices (list (float-vector -192.0 -375.0 1010.0) (float-vector -192.0 -375.0 30.0) (float-vector -192.0 375.0 30.0) (float-vector -192.0 375.0 1010.0)))
         (instance face :init :vertices (list (float-vector -222.0 -375.0 1010.0) (float-vector -222.0 -375.0 30.0) (float-vector -192.0 -375.0 30.0) (float-vector -192.0 -375.0 1010.0)))
         (instance face :init :vertices (list (float-vector -222.0 375.0 1010.0) (float-vector -222.0 375.0 30.0) (float-vector -222.0 -375.0 30.0) (float-vector -222.0 -375.0 1010.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 222.5 405.0 1010.0) (float-vector -222.5 405.0 1010.0) (float-vector -222.5 375.0 1010.0) (float-vector 222.5 375.0 1010.0)))
         (instance face :init :vertices (list (float-vector -222.5 405.0 30.0) (float-vector 222.5 405.0 30.0) (float-vector 222.5 375.0 30.0) (float-vector -222.5 375.0 30.0)))
         (instance face :init :vertices (list (float-vector 222.5 405.0 1010.0) (float-vector 222.5 405.0 30.0) (float-vector -222.5 405.0 30.0) (float-vector -222.5 405.0 1010.0)))
         (instance face :init :vertices (list (float-vector 222.5 375.0 1010.0) (float-vector 222.5 375.0 30.0) (float-vector 222.5 405.0 30.0) (float-vector 222.5 405.0 1010.0)))
         (instance face :init :vertices (list (float-vector -222.5 375.0 1010.0) (float-vector -222.5 375.0 30.0) (float-vector 222.5 375.0 30.0) (float-vector 222.5 375.0 1010.0)))
         (instance face :init :vertices (list (float-vector -222.5 405.0 1010.0) (float-vector -222.5 405.0 30.0) (float-vector -222.5 375.0 30.0) (float-vector -222.5 375.0 1010.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 222.5 -375.0 1010.0) (float-vector -222.5 -375.0 1010.0) (float-vector -222.5 -405.0 1010.0) (float-vector 222.5 -405.0 1010.0)))
         (instance face :init :vertices (list (float-vector -222.5 -375.0 30.0) (float-vector 222.5 -375.0 30.0) (float-vector 222.5 -405.0 30.0) (float-vector -222.5 -405.0 30.0)))
         (instance face :init :vertices (list (float-vector 222.5 -375.0 1010.0) (float-vector 222.5 -375.0 30.0) (float-vector -222.5 -375.0 30.0) (float-vector -222.5 -375.0 1010.0)))
         (instance face :init :vertices (list (float-vector 222.5 -405.0 1010.0) (float-vector 222.5 -405.0 30.0) (float-vector 222.5 -375.0 30.0) (float-vector 222.5 -375.0 1010.0)))
         (instance face :init :vertices (list (float-vector -222.5 -405.0 1010.0) (float-vector -222.5 -405.0 30.0) (float-vector 222.5 -405.0 30.0) (float-vector 222.5 -405.0 1010.0)))
         (instance face :init :vertices (list (float-vector -222.5 -375.0 1010.0) (float-vector -222.5 -375.0 30.0) (float-vector -222.5 -405.0 30.0) (float-vector -222.5 -405.0 1010.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 215.0 382.5 660.0) (float-vector -215.0 382.5 660.0) (float-vector -215.0 -382.5 660.0) (float-vector 215.0 -382.5 660.0)))
         (instance face :init :vertices (list (float-vector -215.0 382.5 630.0) (float-vector 215.0 382.5 630.0) (float-vector 215.0 -382.5 630.0) (float-vector -215.0 -382.5 630.0)))
         (instance face :init :vertices (list (float-vector 215.0 382.5 660.0) (float-vector 215.0 382.5 630.0) (float-vector -215.0 382.5 630.0) (float-vector -215.0 382.5 660.0)))
         (instance face :init :vertices (list (float-vector 215.0 -382.5 660.0) (float-vector 215.0 -382.5 630.0) (float-vector 215.0 382.5 630.0) (float-vector 215.0 382.5 660.0)))
         (instance face :init :vertices (list (float-vector -215.0 -382.5 660.0) (float-vector -215.0 -382.5 630.0) (float-vector 215.0 -382.5 630.0) (float-vector 215.0 -382.5 660.0)))
         (instance face :init :vertices (list (float-vector -215.0 382.5 660.0) (float-vector -215.0 382.5 630.0) (float-vector -215.0 -382.5 630.0) (float-vector -215.0 -382.5 660.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 215.0 382.5 380.0) (float-vector -215.0 382.5 380.0) (float-vector -215.0 -382.5 380.0) (float-vector 215.0 -382.5 380.0)))
         (instance face :init :vertices (list (float-vector -215.0 382.5 350.0) (float-vector 215.0 382.5 350.0) (float-vector 215.0 -382.5 350.0) (float-vector -215.0 -382.5 350.0)))
         (instance face :init :vertices (list (float-vector 215.0 382.5 380.0) (float-vector 215.0 382.5 350.0) (float-vector -215.0 382.5 350.0) (float-vector -215.0 382.5 380.0)))
         (instance face :init :vertices (list (float-vector 215.0 -382.5 380.0) (float-vector 215.0 -382.5 350.0) (float-vector 215.0 382.5 350.0) (float-vector 215.0 382.5 380.0)))
         (instance face :init :vertices (list (float-vector -215.0 -382.5 380.0) (float-vector -215.0 -382.5 350.0) (float-vector 215.0 -382.5 350.0) (float-vector 215.0 -382.5 380.0)))
         (instance face :init :vertices (list (float-vector -215.0 382.5 380.0) (float-vector -215.0 382.5 350.0) (float-vector -215.0 -382.5 350.0) (float-vector -215.0 -382.5 380.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 205.0 397.5 0.0) (float-vector -200.0 397.5 0.0) (float-vector -200.0 -397.5 0.0) (float-vector 205.0 -397.5 0.0)))
         (instance face :init :vertices (list (float-vector -200.0 397.5 -64.0) (float-vector 205.0 397.5 -64.0) (float-vector 205.0 -397.5 -64.0) (float-vector -200.0 -397.5 -64.0)))
         (instance face :init :vertices (list (float-vector 205.0 397.5 0.0) (float-vector 205.0 397.5 -64.0) (float-vector -200.0 397.5 -64.0) (float-vector -200.0 397.5 0.0)))
         (instance face :init :vertices (list (float-vector 205.0 -397.5 0.0) (float-vector 205.0 -397.5 -64.0) (float-vector 205.0 397.5 -64.0) (float-vector 205.0 397.5 0.0)))
         (instance face :init :vertices (list (float-vector -200.0 -397.5 0.0) (float-vector -200.0 -397.5 -64.0) (float-vector 205.0 -397.5 -64.0) (float-vector 205.0 -397.5 0.0)))
         (instance face :init :vertices (list (float-vector -200.0 397.5 0.0) (float-vector -200.0 397.5 -64.0) (float-vector -200.0 -397.5 -64.0) (float-vector -200.0 -397.5 0.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :cornsilk)
     (send (elt bc 1) :set-color :cornsilk)
     (send (elt bc 2) :set-color :cornsilk)
     (send (elt bc 3) :set-color :cornsilk)
     (send (elt bc 4) :set-color :cornsilk)
     (send (elt bc 5) :set-color :cornsilk)
     (send (elt bc 6) :set-color :cornsilk)
     (send (elt bc 7) :set-color :slategray)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :hrp2-shelf-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 0.0 0.0 64.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)) :name "handle0"))
     (send blink0 :assoc handle0)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list  handle0) args))
  (:handle-handle0 (&rest args) (forward-message-to handle0 args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun hrp2-shelf (&rest args) (instance* hrp2-shelf-object :init args))
;; (format *error-output* "(instance hrp2-shelf-object :init) for generating model~%")
