;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass hrp2-rack-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod hrp2-rack-object
  (:init
   (&rest args &key (name "hrp2-rack") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :hrp2-rack-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -390.0 -275.0 55.0) (float-vector -390.0 -245.0 80.0) (float-vector -390.0 245.0 80.0) (float-vector -390.0 245.0 795.0) (float-vector -390.0 -245.0 795.0) (float-vector -390.0 -245.0 55.0) (float-vector -390.0 -275.0 820.0) (float-vector -390.0 275.0 820.0) (float-vector -390.0 275.0 55.0)))
         (instance face :init :vertices (list (float-vector 390.0 -245.0 80.0) (float-vector 390.0 -275.0 55.0) (float-vector 390.0 275.0 55.0) (float-vector 390.0 275.0 820.0) (float-vector 390.0 -275.0 820.0) (float-vector 390.0 -245.0 55.0) (float-vector 390.0 -245.0 795.0) (float-vector 390.0 245.0 795.0) (float-vector 390.0 245.0 80.0)))
         (instance face :init :vertices (list (float-vector -390.0 -275.0 55.0) (float-vector 390.0 -275.0 55.0) (float-vector 390.0 -245.0 80.0) (float-vector -390.0 -245.0 80.0)))
         (instance face :init :vertices (list (float-vector -390.0 275.0 55.0) (float-vector 390.0 275.0 55.0) (float-vector 390.0 -275.0 55.0) (float-vector -390.0 -275.0 55.0)))
         (instance face :init :vertices (list (float-vector -390.0 275.0 820.0) (float-vector 390.0 275.0 820.0) (float-vector 390.0 275.0 55.0) (float-vector -390.0 275.0 55.0)))
         (instance face :init :vertices (list (float-vector -390.0 -275.0 820.0) (float-vector 390.0 -275.0 820.0) (float-vector 390.0 275.0 820.0) (float-vector -390.0 275.0 820.0)))
         (instance face :init :vertices (list (float-vector -390.0 -245.0 55.0) (float-vector 390.0 -245.0 55.0) (float-vector 390.0 -275.0 820.0) (float-vector -390.0 -275.0 820.0)))
         (instance face :init :vertices (list (float-vector -390.0 -245.0 795.0) (float-vector 390.0 -245.0 795.0) (float-vector 390.0 -245.0 55.0) (float-vector -390.0 -245.0 55.0)))
         (instance face :init :vertices (list (float-vector -390.0 245.0 795.0) (float-vector 390.0 245.0 795.0) (float-vector 390.0 -245.0 795.0) (float-vector -390.0 -245.0 795.0)))
         (instance face :init :vertices (list (float-vector -390.0 245.0 80.0) (float-vector 390.0 245.0 80.0) (float-vector 390.0 245.0 795.0) (float-vector -390.0 245.0 795.0)))
         (instance face :init :vertices (list (float-vector -390.0 -245.0 80.0) (float-vector 390.0 -245.0 80.0) (float-vector 390.0 245.0 80.0) (float-vector -390.0 245.0 80.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 384.486 225.0 -11.25) (float-vector 387.5 225.0 -2.010614e-13) (float-vector 384.486 225.0 11.25) (float-vector 376.25 225.0 19.4856) (float-vector 365.0 225.0 22.5) (float-vector 353.75 225.0 19.4856) (float-vector 345.514 225.0 11.25) (float-vector 342.5 225.0 -1.815215e-13) (float-vector 345.514 225.0 -11.25) (float-vector 353.75 225.0 -19.4856) (float-vector 365.0 225.0 -22.5) (float-vector 376.25 225.0 -19.4856)))
         (instance face :init :vertices (list (float-vector 387.5 275.0 -2.371436e-13) (float-vector 384.486 275.0 -11.25) (float-vector 376.25 275.0 -19.4856) (float-vector 365.0 275.0 -22.5) (float-vector 353.75 275.0 -19.4856) (float-vector 345.514 275.0 -11.25) (float-vector 342.5 275.0 -2.176037e-13) (float-vector 345.514 275.0 11.25) (float-vector 353.75 275.0 19.4856) (float-vector 365.0 275.0 22.5) (float-vector 376.25 275.0 19.4856) (float-vector 384.486 275.0 11.25)))
         (instance face :init :vertices (list (float-vector 384.486 225.0 -11.25) (float-vector 384.486 275.0 -11.25) (float-vector 387.5 275.0 -2.371436e-13) (float-vector 387.5 225.0 -2.010614e-13)))
         (instance face :init :vertices (list (float-vector 376.25 225.0 -19.4856) (float-vector 376.25 275.0 -19.4856) (float-vector 384.486 275.0 -11.25) (float-vector 384.486 225.0 -11.25)))
         (instance face :init :vertices (list (float-vector 365.0 225.0 -22.5) (float-vector 365.0 275.0 -22.5) (float-vector 376.25 275.0 -19.4856) (float-vector 376.25 225.0 -19.4856)))
         (instance face :init :vertices (list (float-vector 353.75 225.0 -19.4856) (float-vector 353.75 275.0 -19.4856) (float-vector 365.0 275.0 -22.5) (float-vector 365.0 225.0 -22.5)))
         (instance face :init :vertices (list (float-vector 345.514 225.0 -11.25) (float-vector 345.514 275.0 -11.25) (float-vector 353.75 275.0 -19.4856) (float-vector 353.75 225.0 -19.4856)))
         (instance face :init :vertices (list (float-vector 342.5 225.0 -1.815215e-13) (float-vector 342.5 275.0 -2.176037e-13) (float-vector 345.514 275.0 -11.25) (float-vector 345.514 225.0 -11.25)))
         (instance face :init :vertices (list (float-vector 345.514 225.0 11.25) (float-vector 345.514 275.0 11.25) (float-vector 342.5 275.0 -2.176037e-13) (float-vector 342.5 225.0 -1.815215e-13)))
         (instance face :init :vertices (list (float-vector 353.75 225.0 19.4856) (float-vector 353.75 275.0 19.4856) (float-vector 345.514 275.0 11.25) (float-vector 345.514 225.0 11.25)))
         (instance face :init :vertices (list (float-vector 365.0 225.0 22.5) (float-vector 365.0 275.0 22.5) (float-vector 353.75 275.0 19.4856) (float-vector 353.75 225.0 19.4856)))
         (instance face :init :vertices (list (float-vector 376.25 225.0 19.4856) (float-vector 376.25 275.0 19.4856) (float-vector 365.0 275.0 22.5) (float-vector 365.0 225.0 22.5)))
         (instance face :init :vertices (list (float-vector 384.486 225.0 11.25) (float-vector 384.486 275.0 11.25) (float-vector 376.25 275.0 19.4856) (float-vector 376.25 225.0 19.4856)))
         (instance face :init :vertices (list (float-vector 387.5 225.0 -2.010614e-13) (float-vector 387.5 275.0 -2.371436e-13) (float-vector 384.486 275.0 11.25) (float-vector 384.486 225.0 11.25)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 382.321 240.0 55.0) (float-vector 385.0 250.0 55.0) (float-vector 382.321 260.0 55.0) (float-vector 375.0 267.321 55.0) (float-vector 365.0 270.0 55.0) (float-vector 355.0 267.321 55.0) (float-vector 347.679 260.0 55.0) (float-vector 345.0 250.0 55.0) (float-vector 347.679 240.0 55.0) (float-vector 355.0 232.679 55.0) (float-vector 365.0 230.0 55.0) (float-vector 375.0 232.679 55.0)))
         (instance face :init :vertices (list (float-vector 385.0 250.0 7.5) (float-vector 382.321 240.0 7.5) (float-vector 375.0 232.679 7.5) (float-vector 365.0 230.0 7.5) (float-vector 355.0 232.679 7.5) (float-vector 347.679 240.0 7.5) (float-vector 345.0 250.0 7.5) (float-vector 347.679 260.0 7.5) (float-vector 355.0 267.321 7.5) (float-vector 365.0 270.0 7.5) (float-vector 375.0 267.321 7.5) (float-vector 382.321 260.0 7.5)))
         (instance face :init :vertices (list (float-vector 382.321 240.0 55.0) (float-vector 382.321 240.0 7.5) (float-vector 385.0 250.0 7.5) (float-vector 385.0 250.0 55.0)))
         (instance face :init :vertices (list (float-vector 375.0 232.679 55.0) (float-vector 375.0 232.679 7.5) (float-vector 382.321 240.0 7.5) (float-vector 382.321 240.0 55.0)))
         (instance face :init :vertices (list (float-vector 365.0 230.0 55.0) (float-vector 365.0 230.0 7.5) (float-vector 375.0 232.679 7.5) (float-vector 375.0 232.679 55.0)))
         (instance face :init :vertices (list (float-vector 355.0 232.679 55.0) (float-vector 355.0 232.679 7.5) (float-vector 365.0 230.0 7.5) (float-vector 365.0 230.0 55.0)))
         (instance face :init :vertices (list (float-vector 347.679 240.0 55.0) (float-vector 347.679 240.0 7.5) (float-vector 355.0 232.679 7.5) (float-vector 355.0 232.679 55.0)))
         (instance face :init :vertices (list (float-vector 345.0 250.0 55.0) (float-vector 345.0 250.0 7.5) (float-vector 347.679 240.0 7.5) (float-vector 347.679 240.0 55.0)))
         (instance face :init :vertices (list (float-vector 347.679 260.0 55.0) (float-vector 347.679 260.0 7.5) (float-vector 345.0 250.0 7.5) (float-vector 345.0 250.0 55.0)))
         (instance face :init :vertices (list (float-vector 355.0 267.321 55.0) (float-vector 355.0 267.321 7.5) (float-vector 347.679 260.0 7.5) (float-vector 347.679 260.0 55.0)))
         (instance face :init :vertices (list (float-vector 365.0 270.0 55.0) (float-vector 365.0 270.0 7.5) (float-vector 355.0 267.321 7.5) (float-vector 355.0 267.321 55.0)))
         (instance face :init :vertices (list (float-vector 375.0 267.321 55.0) (float-vector 375.0 267.321 7.5) (float-vector 365.0 270.0 7.5) (float-vector 365.0 270.0 55.0)))
         (instance face :init :vertices (list (float-vector 382.321 260.0 55.0) (float-vector 382.321 260.0 7.5) (float-vector 375.0 267.321 7.5) (float-vector 375.0 267.321 55.0)))
         (instance face :init :vertices (list (float-vector 385.0 250.0 55.0) (float-vector 385.0 250.0 7.5) (float-vector 382.321 260.0 7.5) (float-vector 382.321 260.0 55.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 384.486 -275.0 -11.25) (float-vector 387.5 -275.0 2.732259e-13) (float-vector 384.486 -275.0 11.25) (float-vector 376.25 -275.0 19.4856) (float-vector 365.0 -275.0 22.5) (float-vector 353.75 -275.0 19.4856) (float-vector 345.514 -275.0 11.25) (float-vector 342.5 -275.0 2.927658e-13) (float-vector 345.514 -275.0 -11.25) (float-vector 353.75 -275.0 -19.4856) (float-vector 365.0 -275.0 -22.5) (float-vector 376.25 -275.0 -19.4856)))
         (instance face :init :vertices (list (float-vector 387.5 -225.0 2.371436e-13) (float-vector 384.486 -225.0 -11.25) (float-vector 376.25 -225.0 -19.4856) (float-vector 365.0 -225.0 -22.5) (float-vector 353.75 -225.0 -19.4856) (float-vector 345.514 -225.0 -11.25) (float-vector 342.5 -225.0 2.566836e-13) (float-vector 345.514 -225.0 11.25) (float-vector 353.75 -225.0 19.4856) (float-vector 365.0 -225.0 22.5) (float-vector 376.25 -225.0 19.4856) (float-vector 384.486 -225.0 11.25)))
         (instance face :init :vertices (list (float-vector 384.486 -275.0 -11.25) (float-vector 384.486 -225.0 -11.25) (float-vector 387.5 -225.0 2.371436e-13) (float-vector 387.5 -275.0 2.732259e-13)))
         (instance face :init :vertices (list (float-vector 376.25 -275.0 -19.4856) (float-vector 376.25 -225.0 -19.4856) (float-vector 384.486 -225.0 -11.25) (float-vector 384.486 -275.0 -11.25)))
         (instance face :init :vertices (list (float-vector 365.0 -275.0 -22.5) (float-vector 365.0 -225.0 -22.5) (float-vector 376.25 -225.0 -19.4856) (float-vector 376.25 -275.0 -19.4856)))
         (instance face :init :vertices (list (float-vector 353.75 -275.0 -19.4856) (float-vector 353.75 -225.0 -19.4856) (float-vector 365.0 -225.0 -22.5) (float-vector 365.0 -275.0 -22.5)))
         (instance face :init :vertices (list (float-vector 345.514 -275.0 -11.25) (float-vector 345.514 -225.0 -11.25) (float-vector 353.75 -225.0 -19.4856) (float-vector 353.75 -275.0 -19.4856)))
         (instance face :init :vertices (list (float-vector 342.5 -275.0 2.927658e-13) (float-vector 342.5 -225.0 2.566836e-13) (float-vector 345.514 -225.0 -11.25) (float-vector 345.514 -275.0 -11.25)))
         (instance face :init :vertices (list (float-vector 345.514 -275.0 11.25) (float-vector 345.514 -225.0 11.25) (float-vector 342.5 -225.0 2.566836e-13) (float-vector 342.5 -275.0 2.927658e-13)))
         (instance face :init :vertices (list (float-vector 353.75 -275.0 19.4856) (float-vector 353.75 -225.0 19.4856) (float-vector 345.514 -225.0 11.25) (float-vector 345.514 -275.0 11.25)))
         (instance face :init :vertices (list (float-vector 365.0 -275.0 22.5) (float-vector 365.0 -225.0 22.5) (float-vector 353.75 -225.0 19.4856) (float-vector 353.75 -275.0 19.4856)))
         (instance face :init :vertices (list (float-vector 376.25 -275.0 19.4856) (float-vector 376.25 -225.0 19.4856) (float-vector 365.0 -225.0 22.5) (float-vector 365.0 -275.0 22.5)))
         (instance face :init :vertices (list (float-vector 384.486 -275.0 11.25) (float-vector 384.486 -225.0 11.25) (float-vector 376.25 -225.0 19.4856) (float-vector 376.25 -275.0 19.4856)))
         (instance face :init :vertices (list (float-vector 387.5 -275.0 2.732259e-13) (float-vector 387.5 -225.0 2.371436e-13) (float-vector 384.486 -225.0 11.25) (float-vector 384.486 -275.0 11.25)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 382.321 -260.0 55.0) (float-vector 385.0 -250.0 55.0) (float-vector 382.321 -240.0 55.0) (float-vector 375.0 -232.679 55.0) (float-vector 365.0 -230.0 55.0) (float-vector 355.0 -232.679 55.0) (float-vector 347.679 -240.0 55.0) (float-vector 345.0 -250.0 55.0) (float-vector 347.679 -260.0 55.0) (float-vector 355.0 -267.321 55.0) (float-vector 365.0 -270.0 55.0) (float-vector 375.0 -267.321 55.0)))
         (instance face :init :vertices (list (float-vector 385.0 -250.0 7.5) (float-vector 382.321 -260.0 7.5) (float-vector 375.0 -267.321 7.5) (float-vector 365.0 -270.0 7.5) (float-vector 355.0 -267.321 7.5) (float-vector 347.679 -260.0 7.5) (float-vector 345.0 -250.0 7.5) (float-vector 347.679 -240.0 7.5) (float-vector 355.0 -232.679 7.5) (float-vector 365.0 -230.0 7.5) (float-vector 375.0 -232.679 7.5) (float-vector 382.321 -240.0 7.5)))
         (instance face :init :vertices (list (float-vector 382.321 -260.0 55.0) (float-vector 382.321 -260.0 7.5) (float-vector 385.0 -250.0 7.5) (float-vector 385.0 -250.0 55.0)))
         (instance face :init :vertices (list (float-vector 375.0 -267.321 55.0) (float-vector 375.0 -267.321 7.5) (float-vector 382.321 -260.0 7.5) (float-vector 382.321 -260.0 55.0)))
         (instance face :init :vertices (list (float-vector 365.0 -270.0 55.0) (float-vector 365.0 -270.0 7.5) (float-vector 375.0 -267.321 7.5) (float-vector 375.0 -267.321 55.0)))
         (instance face :init :vertices (list (float-vector 355.0 -267.321 55.0) (float-vector 355.0 -267.321 7.5) (float-vector 365.0 -270.0 7.5) (float-vector 365.0 -270.0 55.0)))
         (instance face :init :vertices (list (float-vector 347.679 -260.0 55.0) (float-vector 347.679 -260.0 7.5) (float-vector 355.0 -267.321 7.5) (float-vector 355.0 -267.321 55.0)))
         (instance face :init :vertices (list (float-vector 345.0 -250.0 55.0) (float-vector 345.0 -250.0 7.5) (float-vector 347.679 -260.0 7.5) (float-vector 347.679 -260.0 55.0)))
         (instance face :init :vertices (list (float-vector 347.679 -240.0 55.0) (float-vector 347.679 -240.0 7.5) (float-vector 345.0 -250.0 7.5) (float-vector 345.0 -250.0 55.0)))
         (instance face :init :vertices (list (float-vector 355.0 -232.679 55.0) (float-vector 355.0 -232.679 7.5) (float-vector 347.679 -240.0 7.5) (float-vector 347.679 -240.0 55.0)))
         (instance face :init :vertices (list (float-vector 365.0 -230.0 55.0) (float-vector 365.0 -230.0 7.5) (float-vector 355.0 -232.679 7.5) (float-vector 355.0 -232.679 55.0)))
         (instance face :init :vertices (list (float-vector 375.0 -232.679 55.0) (float-vector 375.0 -232.679 7.5) (float-vector 365.0 -230.0 7.5) (float-vector 365.0 -230.0 55.0)))
         (instance face :init :vertices (list (float-vector 382.321 -240.0 55.0) (float-vector 382.321 -240.0 7.5) (float-vector 375.0 -232.679 7.5) (float-vector 375.0 -232.679 55.0)))
         (instance face :init :vertices (list (float-vector 385.0 -250.0 55.0) (float-vector 385.0 -250.0 7.5) (float-vector 382.321 -240.0 7.5) (float-vector 382.321 -240.0 55.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -345.514 -275.0 -11.25) (float-vector -342.5 -275.0 2.732259e-13) (float-vector -345.514 -275.0 11.25) (float-vector -353.75 -275.0 19.4856) (float-vector -365.0 -275.0 22.5) (float-vector -376.25 -275.0 19.4856) (float-vector -384.486 -275.0 11.25) (float-vector -387.5 -275.0 2.927658e-13) (float-vector -384.486 -275.0 -11.25) (float-vector -376.25 -275.0 -19.4856) (float-vector -365.0 -275.0 -22.5) (float-vector -353.75 -275.0 -19.4856)))
         (instance face :init :vertices (list (float-vector -342.5 -225.0 2.371436e-13) (float-vector -345.514 -225.0 -11.25) (float-vector -353.75 -225.0 -19.4856) (float-vector -365.0 -225.0 -22.5) (float-vector -376.25 -225.0 -19.4856) (float-vector -384.486 -225.0 -11.25) (float-vector -387.5 -225.0 2.566836e-13) (float-vector -384.486 -225.0 11.25) (float-vector -376.25 -225.0 19.4856) (float-vector -365.0 -225.0 22.5) (float-vector -353.75 -225.0 19.4856) (float-vector -345.514 -225.0 11.25)))
         (instance face :init :vertices (list (float-vector -345.514 -275.0 -11.25) (float-vector -345.514 -225.0 -11.25) (float-vector -342.5 -225.0 2.371436e-13) (float-vector -342.5 -275.0 2.732259e-13)))
         (instance face :init :vertices (list (float-vector -353.75 -275.0 -19.4856) (float-vector -353.75 -225.0 -19.4856) (float-vector -345.514 -225.0 -11.25) (float-vector -345.514 -275.0 -11.25)))
         (instance face :init :vertices (list (float-vector -365.0 -275.0 -22.5) (float-vector -365.0 -225.0 -22.5) (float-vector -353.75 -225.0 -19.4856) (float-vector -353.75 -275.0 -19.4856)))
         (instance face :init :vertices (list (float-vector -376.25 -275.0 -19.4856) (float-vector -376.25 -225.0 -19.4856) (float-vector -365.0 -225.0 -22.5) (float-vector -365.0 -275.0 -22.5)))
         (instance face :init :vertices (list (float-vector -384.486 -275.0 -11.25) (float-vector -384.486 -225.0 -11.25) (float-vector -376.25 -225.0 -19.4856) (float-vector -376.25 -275.0 -19.4856)))
         (instance face :init :vertices (list (float-vector -387.5 -275.0 2.927658e-13) (float-vector -387.5 -225.0 2.566836e-13) (float-vector -384.486 -225.0 -11.25) (float-vector -384.486 -275.0 -11.25)))
         (instance face :init :vertices (list (float-vector -384.486 -275.0 11.25) (float-vector -384.486 -225.0 11.25) (float-vector -387.5 -225.0 2.566836e-13) (float-vector -387.5 -275.0 2.927658e-13)))
         (instance face :init :vertices (list (float-vector -376.25 -275.0 19.4856) (float-vector -376.25 -225.0 19.4856) (float-vector -384.486 -225.0 11.25) (float-vector -384.486 -275.0 11.25)))
         (instance face :init :vertices (list (float-vector -365.0 -275.0 22.5) (float-vector -365.0 -225.0 22.5) (float-vector -376.25 -225.0 19.4856) (float-vector -376.25 -275.0 19.4856)))
         (instance face :init :vertices (list (float-vector -353.75 -275.0 19.4856) (float-vector -353.75 -225.0 19.4856) (float-vector -365.0 -225.0 22.5) (float-vector -365.0 -275.0 22.5)))
         (instance face :init :vertices (list (float-vector -345.514 -275.0 11.25) (float-vector -345.514 -225.0 11.25) (float-vector -353.75 -225.0 19.4856) (float-vector -353.75 -275.0 19.4856)))
         (instance face :init :vertices (list (float-vector -342.5 -275.0 2.732259e-13) (float-vector -342.5 -225.0 2.371436e-13) (float-vector -345.514 -225.0 11.25) (float-vector -345.514 -275.0 11.25)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -347.679 -260.0 55.0) (float-vector -345.0 -250.0 55.0) (float-vector -347.679 -240.0 55.0) (float-vector -355.0 -232.679 55.0) (float-vector -365.0 -230.0 55.0) (float-vector -375.0 -232.679 55.0) (float-vector -382.321 -240.0 55.0) (float-vector -385.0 -250.0 55.0) (float-vector -382.321 -260.0 55.0) (float-vector -375.0 -267.321 55.0) (float-vector -365.0 -270.0 55.0) (float-vector -355.0 -267.321 55.0)))
         (instance face :init :vertices (list (float-vector -345.0 -250.0 7.5) (float-vector -347.679 -260.0 7.5) (float-vector -355.0 -267.321 7.5) (float-vector -365.0 -270.0 7.5) (float-vector -375.0 -267.321 7.5) (float-vector -382.321 -260.0 7.5) (float-vector -385.0 -250.0 7.5) (float-vector -382.321 -240.0 7.5) (float-vector -375.0 -232.679 7.5) (float-vector -365.0 -230.0 7.5) (float-vector -355.0 -232.679 7.5) (float-vector -347.679 -240.0 7.5)))
         (instance face :init :vertices (list (float-vector -347.679 -260.0 55.0) (float-vector -347.679 -260.0 7.5) (float-vector -345.0 -250.0 7.5) (float-vector -345.0 -250.0 55.0)))
         (instance face :init :vertices (list (float-vector -355.0 -267.321 55.0) (float-vector -355.0 -267.321 7.5) (float-vector -347.679 -260.0 7.5) (float-vector -347.679 -260.0 55.0)))
         (instance face :init :vertices (list (float-vector -365.0 -270.0 55.0) (float-vector -365.0 -270.0 7.5) (float-vector -355.0 -267.321 7.5) (float-vector -355.0 -267.321 55.0)))
         (instance face :init :vertices (list (float-vector -375.0 -267.321 55.0) (float-vector -375.0 -267.321 7.5) (float-vector -365.0 -270.0 7.5) (float-vector -365.0 -270.0 55.0)))
         (instance face :init :vertices (list (float-vector -382.321 -260.0 55.0) (float-vector -382.321 -260.0 7.5) (float-vector -375.0 -267.321 7.5) (float-vector -375.0 -267.321 55.0)))
         (instance face :init :vertices (list (float-vector -385.0 -250.0 55.0) (float-vector -385.0 -250.0 7.5) (float-vector -382.321 -260.0 7.5) (float-vector -382.321 -260.0 55.0)))
         (instance face :init :vertices (list (float-vector -382.321 -240.0 55.0) (float-vector -382.321 -240.0 7.5) (float-vector -385.0 -250.0 7.5) (float-vector -385.0 -250.0 55.0)))
         (instance face :init :vertices (list (float-vector -375.0 -232.679 55.0) (float-vector -375.0 -232.679 7.5) (float-vector -382.321 -240.0 7.5) (float-vector -382.321 -240.0 55.0)))
         (instance face :init :vertices (list (float-vector -365.0 -230.0 55.0) (float-vector -365.0 -230.0 7.5) (float-vector -375.0 -232.679 7.5) (float-vector -375.0 -232.679 55.0)))
         (instance face :init :vertices (list (float-vector -355.0 -232.679 55.0) (float-vector -355.0 -232.679 7.5) (float-vector -365.0 -230.0 7.5) (float-vector -365.0 -230.0 55.0)))
         (instance face :init :vertices (list (float-vector -347.679 -240.0 55.0) (float-vector -347.679 -240.0 7.5) (float-vector -355.0 -232.679 7.5) (float-vector -355.0 -232.679 55.0)))
         (instance face :init :vertices (list (float-vector -345.0 -250.0 55.0) (float-vector -345.0 -250.0 7.5) (float-vector -347.679 -240.0 7.5) (float-vector -347.679 -240.0 55.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -345.514 225.0 -11.25) (float-vector -342.5 225.0 -2.010614e-13) (float-vector -345.514 225.0 11.25) (float-vector -353.75 225.0 19.4856) (float-vector -365.0 225.0 22.5) (float-vector -376.25 225.0 19.4856) (float-vector -384.486 225.0 11.25) (float-vector -387.5 225.0 -1.815215e-13) (float-vector -384.486 225.0 -11.25) (float-vector -376.25 225.0 -19.4856) (float-vector -365.0 225.0 -22.5) (float-vector -353.75 225.0 -19.4856)))
         (instance face :init :vertices (list (float-vector -342.5 275.0 -2.371436e-13) (float-vector -345.514 275.0 -11.25) (float-vector -353.75 275.0 -19.4856) (float-vector -365.0 275.0 -22.5) (float-vector -376.25 275.0 -19.4856) (float-vector -384.486 275.0 -11.25) (float-vector -387.5 275.0 -2.176037e-13) (float-vector -384.486 275.0 11.25) (float-vector -376.25 275.0 19.4856) (float-vector -365.0 275.0 22.5) (float-vector -353.75 275.0 19.4856) (float-vector -345.514 275.0 11.25)))
         (instance face :init :vertices (list (float-vector -345.514 225.0 -11.25) (float-vector -345.514 275.0 -11.25) (float-vector -342.5 275.0 -2.371436e-13) (float-vector -342.5 225.0 -2.010614e-13)))
         (instance face :init :vertices (list (float-vector -353.75 225.0 -19.4856) (float-vector -353.75 275.0 -19.4856) (float-vector -345.514 275.0 -11.25) (float-vector -345.514 225.0 -11.25)))
         (instance face :init :vertices (list (float-vector -365.0 225.0 -22.5) (float-vector -365.0 275.0 -22.5) (float-vector -353.75 275.0 -19.4856) (float-vector -353.75 225.0 -19.4856)))
         (instance face :init :vertices (list (float-vector -376.25 225.0 -19.4856) (float-vector -376.25 275.0 -19.4856) (float-vector -365.0 275.0 -22.5) (float-vector -365.0 225.0 -22.5)))
         (instance face :init :vertices (list (float-vector -384.486 225.0 -11.25) (float-vector -384.486 275.0 -11.25) (float-vector -376.25 275.0 -19.4856) (float-vector -376.25 225.0 -19.4856)))
         (instance face :init :vertices (list (float-vector -387.5 225.0 -1.815215e-13) (float-vector -387.5 275.0 -2.176037e-13) (float-vector -384.486 275.0 -11.25) (float-vector -384.486 225.0 -11.25)))
         (instance face :init :vertices (list (float-vector -384.486 225.0 11.25) (float-vector -384.486 275.0 11.25) (float-vector -387.5 275.0 -2.176037e-13) (float-vector -387.5 225.0 -1.815215e-13)))
         (instance face :init :vertices (list (float-vector -376.25 225.0 19.4856) (float-vector -376.25 275.0 19.4856) (float-vector -384.486 275.0 11.25) (float-vector -384.486 225.0 11.25)))
         (instance face :init :vertices (list (float-vector -365.0 225.0 22.5) (float-vector -365.0 275.0 22.5) (float-vector -376.25 275.0 19.4856) (float-vector -376.25 225.0 19.4856)))
         (instance face :init :vertices (list (float-vector -353.75 225.0 19.4856) (float-vector -353.75 275.0 19.4856) (float-vector -365.0 275.0 22.5) (float-vector -365.0 225.0 22.5)))
         (instance face :init :vertices (list (float-vector -345.514 225.0 11.25) (float-vector -345.514 275.0 11.25) (float-vector -353.75 275.0 19.4856) (float-vector -353.75 225.0 19.4856)))
         (instance face :init :vertices (list (float-vector -342.5 225.0 -2.010614e-13) (float-vector -342.5 275.0 -2.371436e-13) (float-vector -345.514 275.0 11.25) (float-vector -345.514 225.0 11.25)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -347.679 240.0 55.0) (float-vector -345.0 250.0 55.0) (float-vector -347.679 260.0 55.0) (float-vector -355.0 267.321 55.0) (float-vector -365.0 270.0 55.0) (float-vector -375.0 267.321 55.0) (float-vector -382.321 260.0 55.0) (float-vector -385.0 250.0 55.0) (float-vector -382.321 240.0 55.0) (float-vector -375.0 232.679 55.0) (float-vector -365.0 230.0 55.0) (float-vector -355.0 232.679 55.0)))
         (instance face :init :vertices (list (float-vector -345.0 250.0 7.5) (float-vector -347.679 240.0 7.5) (float-vector -355.0 232.679 7.5) (float-vector -365.0 230.0 7.5) (float-vector -375.0 232.679 7.5) (float-vector -382.321 240.0 7.5) (float-vector -385.0 250.0 7.5) (float-vector -382.321 260.0 7.5) (float-vector -375.0 267.321 7.5) (float-vector -365.0 270.0 7.5) (float-vector -355.0 267.321 7.5) (float-vector -347.679 260.0 7.5)))
         (instance face :init :vertices (list (float-vector -347.679 240.0 55.0) (float-vector -347.679 240.0 7.5) (float-vector -345.0 250.0 7.5) (float-vector -345.0 250.0 55.0)))
         (instance face :init :vertices (list (float-vector -355.0 232.679 55.0) (float-vector -355.0 232.679 7.5) (float-vector -347.679 240.0 7.5) (float-vector -347.679 240.0 55.0)))
         (instance face :init :vertices (list (float-vector -365.0 230.0 55.0) (float-vector -365.0 230.0 7.5) (float-vector -355.0 232.679 7.5) (float-vector -355.0 232.679 55.0)))
         (instance face :init :vertices (list (float-vector -375.0 232.679 55.0) (float-vector -375.0 232.679 7.5) (float-vector -365.0 230.0 7.5) (float-vector -365.0 230.0 55.0)))
         (instance face :init :vertices (list (float-vector -382.321 240.0 55.0) (float-vector -382.321 240.0 7.5) (float-vector -375.0 232.679 7.5) (float-vector -375.0 232.679 55.0)))
         (instance face :init :vertices (list (float-vector -385.0 250.0 55.0) (float-vector -385.0 250.0 7.5) (float-vector -382.321 240.0 7.5) (float-vector -382.321 240.0 55.0)))
         (instance face :init :vertices (list (float-vector -382.321 260.0 55.0) (float-vector -382.321 260.0 7.5) (float-vector -385.0 250.0 7.5) (float-vector -385.0 250.0 55.0)))
         (instance face :init :vertices (list (float-vector -375.0 267.321 55.0) (float-vector -375.0 267.321 7.5) (float-vector -382.321 260.0 7.5) (float-vector -382.321 260.0 55.0)))
         (instance face :init :vertices (list (float-vector -365.0 270.0 55.0) (float-vector -365.0 270.0 7.5) (float-vector -375.0 267.321 7.5) (float-vector -375.0 267.321 55.0)))
         (instance face :init :vertices (list (float-vector -355.0 267.321 55.0) (float-vector -355.0 267.321 7.5) (float-vector -365.0 270.0 7.5) (float-vector -365.0 270.0 55.0)))
         (instance face :init :vertices (list (float-vector -347.679 260.0 55.0) (float-vector -347.679 260.0 7.5) (float-vector -355.0 267.321 7.5) (float-vector -355.0 267.321 55.0)))
         (instance face :init :vertices (list (float-vector -345.0 250.0 55.0) (float-vector -345.0 250.0 7.5) (float-vector -347.679 260.0 7.5) (float-vector -347.679 260.0 55.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 390.0 245.0 455.0) (float-vector -300.0 245.0 455.0) (float-vector -300.0 -245.0 455.0) (float-vector 390.0 -245.0 455.0)))
         (instance face :init :vertices (list (float-vector -300.0 245.0 280.0) (float-vector 390.0 245.0 280.0) (float-vector 390.0 -245.0 280.0) (float-vector -300.0 -245.0 280.0)))
         (instance face :init :vertices (list (float-vector 390.0 245.0 455.0) (float-vector 390.0 245.0 280.0) (float-vector -300.0 245.0 280.0) (float-vector -300.0 245.0 455.0)))
         (instance face :init :vertices (list (float-vector 390.0 -245.0 455.0) (float-vector 390.0 -245.0 280.0) (float-vector 390.0 245.0 280.0) (float-vector 390.0 245.0 455.0)))
         (instance face :init :vertices (list (float-vector -300.0 -245.0 455.0) (float-vector -300.0 -245.0 280.0) (float-vector 390.0 -245.0 280.0) (float-vector 390.0 -245.0 455.0)))
         (instance face :init :vertices (list (float-vector -300.0 245.0 455.0) (float-vector -300.0 245.0 280.0) (float-vector -300.0 -245.0 280.0) (float-vector -300.0 -245.0 455.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 390.0 245.0 631.0) (float-vector -300.0 245.0 631.0) (float-vector -300.0 -245.0 631.0) (float-vector 390.0 -245.0 631.0)))
         (instance face :init :vertices (list (float-vector -300.0 245.0 456.0) (float-vector 390.0 245.0 456.0) (float-vector 390.0 -245.0 456.0) (float-vector -300.0 -245.0 456.0)))
         (instance face :init :vertices (list (float-vector 390.0 245.0 631.0) (float-vector 390.0 245.0 456.0) (float-vector -300.0 245.0 456.0) (float-vector -300.0 245.0 631.0)))
         (instance face :init :vertices (list (float-vector 390.0 -245.0 631.0) (float-vector 390.0 -245.0 456.0) (float-vector 390.0 245.0 456.0) (float-vector 390.0 245.0 631.0)))
         (instance face :init :vertices (list (float-vector -300.0 -245.0 631.0) (float-vector -300.0 -245.0 456.0) (float-vector 390.0 -245.0 456.0) (float-vector 390.0 -245.0 631.0)))
         (instance face :init :vertices (list (float-vector -300.0 245.0 631.0) (float-vector -300.0 245.0 456.0) (float-vector -300.0 -245.0 456.0) (float-vector -300.0 -245.0 631.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 390.0 -225.0 452.5) (float-vector 390.0 -225.0 437.5) (float-vector 410.0 -225.0 437.5) (float-vector 410.0 -225.0 297.5) (float-vector 390.0 -225.0 297.5) (float-vector 390.0 -225.0 282.5) (float-vector 430.0 -225.0 282.5) (float-vector 430.0 -225.0 452.5)))
         (instance face :init :vertices (list (float-vector 390.0 -215.0 437.5) (float-vector 390.0 -215.0 452.5) (float-vector 430.0 -215.0 452.5) (float-vector 430.0 -215.0 282.5) (float-vector 390.0 -215.0 282.5) (float-vector 390.0 -215.0 297.5) (float-vector 410.0 -215.0 297.5) (float-vector 410.0 -215.0 437.5)))
         (instance face :init :vertices (list (float-vector 390.0 -225.0 452.5) (float-vector 390.0 -215.0 452.5) (float-vector 390.0 -215.0 437.5) (float-vector 390.0 -225.0 437.5)))
         (instance face :init :vertices (list (float-vector 430.0 -225.0 452.5) (float-vector 430.0 -215.0 452.5) (float-vector 390.0 -215.0 452.5) (float-vector 390.0 -225.0 452.5)))
         (instance face :init :vertices (list (float-vector 430.0 -225.0 282.5) (float-vector 430.0 -215.0 282.5) (float-vector 430.0 -215.0 452.5) (float-vector 430.0 -225.0 452.5)))
         (instance face :init :vertices (list (float-vector 390.0 -225.0 282.5) (float-vector 390.0 -215.0 282.5) (float-vector 430.0 -215.0 282.5) (float-vector 430.0 -225.0 282.5)))
         (instance face :init :vertices (list (float-vector 390.0 -225.0 297.5) (float-vector 390.0 -215.0 297.5) (float-vector 390.0 -215.0 282.5) (float-vector 390.0 -225.0 282.5)))
         (instance face :init :vertices (list (float-vector 410.0 -225.0 297.5) (float-vector 410.0 -215.0 297.5) (float-vector 390.0 -215.0 297.5) (float-vector 390.0 -225.0 297.5)))
         (instance face :init :vertices (list (float-vector 410.0 -225.0 437.5) (float-vector 410.0 -215.0 437.5) (float-vector 410.0 -215.0 297.5) (float-vector 410.0 -225.0 297.5)))
         (instance face :init :vertices (list (float-vector 390.0 -225.0 437.5) (float-vector 390.0 -215.0 437.5) (float-vector 410.0 -215.0 437.5) (float-vector 410.0 -225.0 437.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 390.0 215.0 452.5) (float-vector 390.0 215.0 437.5) (float-vector 410.0 215.0 437.5) (float-vector 410.0 215.0 297.5) (float-vector 390.0 215.0 297.5) (float-vector 390.0 215.0 282.5) (float-vector 430.0 215.0 282.5) (float-vector 430.0 215.0 452.5)))
         (instance face :init :vertices (list (float-vector 390.0 225.0 437.5) (float-vector 390.0 225.0 452.5) (float-vector 430.0 225.0 452.5) (float-vector 430.0 225.0 282.5) (float-vector 390.0 225.0 282.5) (float-vector 390.0 225.0 297.5) (float-vector 410.0 225.0 297.5) (float-vector 410.0 225.0 437.5)))
         (instance face :init :vertices (list (float-vector 390.0 215.0 452.5) (float-vector 390.0 225.0 452.5) (float-vector 390.0 225.0 437.5) (float-vector 390.0 215.0 437.5)))
         (instance face :init :vertices (list (float-vector 430.0 215.0 452.5) (float-vector 430.0 225.0 452.5) (float-vector 390.0 225.0 452.5) (float-vector 390.0 215.0 452.5)))
         (instance face :init :vertices (list (float-vector 430.0 215.0 282.5) (float-vector 430.0 225.0 282.5) (float-vector 430.0 225.0 452.5) (float-vector 430.0 215.0 452.5)))
         (instance face :init :vertices (list (float-vector 390.0 215.0 282.5) (float-vector 390.0 225.0 282.5) (float-vector 430.0 225.0 282.5) (float-vector 430.0 215.0 282.5)))
         (instance face :init :vertices (list (float-vector 390.0 215.0 297.5) (float-vector 390.0 225.0 297.5) (float-vector 390.0 225.0 282.5) (float-vector 390.0 215.0 282.5)))
         (instance face :init :vertices (list (float-vector 410.0 215.0 297.5) (float-vector 410.0 225.0 297.5) (float-vector 390.0 225.0 297.5) (float-vector 390.0 215.0 297.5)))
         (instance face :init :vertices (list (float-vector 410.0 215.0 437.5) (float-vector 410.0 225.0 437.5) (float-vector 410.0 225.0 297.5) (float-vector 410.0 215.0 297.5)))
         (instance face :init :vertices (list (float-vector 390.0 215.0 437.5) (float-vector 390.0 225.0 437.5) (float-vector 410.0 225.0 437.5) (float-vector 410.0 215.0 437.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 390.0 -225.0 628.5) (float-vector 390.0 -225.0 613.5) (float-vector 410.0 -225.0 613.5) (float-vector 410.0 -225.0 473.5) (float-vector 390.0 -225.0 473.5) (float-vector 390.0 -225.0 458.5) (float-vector 430.0 -225.0 458.5) (float-vector 430.0 -225.0 628.5)))
         (instance face :init :vertices (list (float-vector 390.0 -215.0 613.5) (float-vector 390.0 -215.0 628.5) (float-vector 430.0 -215.0 628.5) (float-vector 430.0 -215.0 458.5) (float-vector 390.0 -215.0 458.5) (float-vector 390.0 -215.0 473.5) (float-vector 410.0 -215.0 473.5) (float-vector 410.0 -215.0 613.5)))
         (instance face :init :vertices (list (float-vector 390.0 -225.0 628.5) (float-vector 390.0 -215.0 628.5) (float-vector 390.0 -215.0 613.5) (float-vector 390.0 -225.0 613.5)))
         (instance face :init :vertices (list (float-vector 430.0 -225.0 628.5) (float-vector 430.0 -215.0 628.5) (float-vector 390.0 -215.0 628.5) (float-vector 390.0 -225.0 628.5)))
         (instance face :init :vertices (list (float-vector 430.0 -225.0 458.5) (float-vector 430.0 -215.0 458.5) (float-vector 430.0 -215.0 628.5) (float-vector 430.0 -225.0 628.5)))
         (instance face :init :vertices (list (float-vector 390.0 -225.0 458.5) (float-vector 390.0 -215.0 458.5) (float-vector 430.0 -215.0 458.5) (float-vector 430.0 -225.0 458.5)))
         (instance face :init :vertices (list (float-vector 390.0 -225.0 473.5) (float-vector 390.0 -215.0 473.5) (float-vector 390.0 -215.0 458.5) (float-vector 390.0 -225.0 458.5)))
         (instance face :init :vertices (list (float-vector 410.0 -225.0 473.5) (float-vector 410.0 -215.0 473.5) (float-vector 390.0 -215.0 473.5) (float-vector 390.0 -225.0 473.5)))
         (instance face :init :vertices (list (float-vector 410.0 -225.0 613.5) (float-vector 410.0 -215.0 613.5) (float-vector 410.0 -215.0 473.5) (float-vector 410.0 -225.0 473.5)))
         (instance face :init :vertices (list (float-vector 390.0 -225.0 613.5) (float-vector 390.0 -215.0 613.5) (float-vector 410.0 -215.0 613.5) (float-vector 410.0 -225.0 613.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 390.0 215.0 628.5) (float-vector 390.0 215.0 613.5) (float-vector 410.0 215.0 613.5) (float-vector 410.0 215.0 473.5) (float-vector 390.0 215.0 473.5) (float-vector 390.0 215.0 458.5) (float-vector 430.0 215.0 458.5) (float-vector 430.0 215.0 628.5)))
         (instance face :init :vertices (list (float-vector 390.0 225.0 613.5) (float-vector 390.0 225.0 628.5) (float-vector 430.0 225.0 628.5) (float-vector 430.0 225.0 458.5) (float-vector 390.0 225.0 458.5) (float-vector 390.0 225.0 473.5) (float-vector 410.0 225.0 473.5) (float-vector 410.0 225.0 613.5)))
         (instance face :init :vertices (list (float-vector 390.0 215.0 628.5) (float-vector 390.0 225.0 628.5) (float-vector 390.0 225.0 613.5) (float-vector 390.0 215.0 613.5)))
         (instance face :init :vertices (list (float-vector 430.0 215.0 628.5) (float-vector 430.0 225.0 628.5) (float-vector 390.0 225.0 628.5) (float-vector 390.0 215.0 628.5)))
         (instance face :init :vertices (list (float-vector 430.0 215.0 458.5) (float-vector 430.0 225.0 458.5) (float-vector 430.0 225.0 628.5) (float-vector 430.0 215.0 628.5)))
         (instance face :init :vertices (list (float-vector 390.0 215.0 458.5) (float-vector 390.0 225.0 458.5) (float-vector 430.0 225.0 458.5) (float-vector 430.0 215.0 458.5)))
         (instance face :init :vertices (list (float-vector 390.0 215.0 473.5) (float-vector 390.0 225.0 473.5) (float-vector 390.0 225.0 458.5) (float-vector 390.0 215.0 458.5)))
         (instance face :init :vertices (list (float-vector 410.0 215.0 473.5) (float-vector 410.0 225.0 473.5) (float-vector 390.0 225.0 473.5) (float-vector 390.0 215.0 473.5)))
         (instance face :init :vertices (list (float-vector 410.0 215.0 613.5) (float-vector 410.0 225.0 613.5) (float-vector 410.0 225.0 473.5) (float-vector 410.0 215.0 473.5)))
         (instance face :init :vertices (list (float-vector 390.0 215.0 613.5) (float-vector 390.0 225.0 613.5) (float-vector 410.0 225.0 613.5) (float-vector 410.0 215.0 613.5)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :lightgrey)
     (send (elt bc 1) :set-color :dimgray)
     (send (elt bc 2) :set-color :darkgray)
     (send (elt bc 3) :set-color :dimgray)
     (send (elt bc 4) :set-color :darkgray)
     (send (elt bc 5) :set-color :dimgray)
     (send (elt bc 6) :set-color :darkgray)
     (send (elt bc 7) :set-color :dimgray)
     (send (elt bc 8) :set-color :darkgray)
     (send (elt bc 9) :set-color :dimgray)
     (send (elt bc 10) :set-color :dimgray)
     (send (elt bc 11) :set-color :dimgray)
     (send (elt bc 12) :set-color :dimgray)
     (send (elt bc 13) :set-color :dimgray)
     (send (elt bc 14) :set-color :dimgray)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :hrp2-rack-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun hrp2-rack (&rest args) (instance* hrp2-rack-object :init args))
;; (format *error-output* "(instance hrp2-rack-object :init) for generating model~%")
