;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass iron-table-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod iron-table-object
  (:init
   (&rest args &key (name "iron-table") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :iron-table-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -200.0 -300.0 720.0) (float-vector 200.0 -300.0 720.0) (float-vector 200.0 350.0 720.0) (float-vector 30.0 650.0 720.0) (float-vector -30.0 650.0 720.0) (float-vector -200.0 350.0 720.0)))
         (instance face :init :vertices (list (float-vector 200.0 -300.0 700.0) (float-vector -200.0 -300.0 700.0) (float-vector -200.0 350.0 700.0) (float-vector -30.0 650.0 700.0) (float-vector 30.0 650.0 700.0) (float-vector 200.0 350.0 700.0)))
         (instance face :init :vertices (list (float-vector -200.0 -300.0 720.0) (float-vector -200.0 -300.0 700.0) (float-vector 200.0 -300.0 700.0) (float-vector 200.0 -300.0 720.0)))
         (instance face :init :vertices (list (float-vector -200.0 350.0 720.0) (float-vector -200.0 350.0 700.0) (float-vector -200.0 -300.0 700.0) (float-vector -200.0 -300.0 720.0)))
         (instance face :init :vertices (list (float-vector -30.0 650.0 720.0) (float-vector -30.0 650.0 700.0) (float-vector -200.0 350.0 700.0) (float-vector -200.0 350.0 720.0)))
         (instance face :init :vertices (list (float-vector 30.0 650.0 720.0) (float-vector 30.0 650.0 700.0) (float-vector -30.0 650.0 700.0) (float-vector -30.0 650.0 720.0)))
         (instance face :init :vertices (list (float-vector 200.0 350.0 720.0) (float-vector 200.0 350.0 700.0) (float-vector 30.0 650.0 700.0) (float-vector 30.0 650.0 720.0)))
         (instance face :init :vertices (list (float-vector 200.0 -300.0 720.0) (float-vector 200.0 -300.0 700.0) (float-vector 200.0 350.0 700.0) (float-vector 200.0 350.0 720.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -22.6795 -380.513 691.878) (float-vector -20.0 -374.679 700.0) (float-vector -22.6795 -368.846 708.122) (float-vector -30.0 -364.576 714.068) (float-vector -40.0 -363.013 716.245) (float-vector -50.0 -364.576 714.068) (float-vector -57.3205 -368.846 708.122) (float-vector -60.0 -374.679 700.0) (float-vector -57.3205 -380.513 691.878) (float-vector -50.0 -384.783 685.932) (float-vector -40.0 -386.346 683.755) (float-vector -30.0 -384.783 685.932)))
         (instance face :init :vertices (list (float-vector -20.0 600.0 0.0) (float-vector -22.6795 594.167 -8.12233) (float-vector -30.0 589.896 -14.0683) (float-vector -40.0 588.333 -16.2447) (float-vector -50.0 589.896 -14.0683) (float-vector -57.3205 594.167 -8.12233) (float-vector -60.0 600.0 1.731378e-14) (float-vector -57.3205 605.833 8.12233) (float-vector -50.0 610.104 14.0683) (float-vector -40.0 611.667 16.2447) (float-vector -30.0 610.104 14.0683) (float-vector -22.6795 605.833 8.12233)))
         (instance face :init :vertices (list (float-vector -22.6795 -380.513 691.878) (float-vector -22.6795 594.167 -8.12233) (float-vector -20.0 600.0 0.0) (float-vector -20.0 -374.679 700.0)))
         (instance face :init :vertices (list (float-vector -30.0 -384.783 685.932) (float-vector -30.0 589.896 -14.0683) (float-vector -22.6795 594.167 -8.12233) (float-vector -22.6795 -380.513 691.878)))
         (instance face :init :vertices (list (float-vector -40.0 -386.346 683.755) (float-vector -40.0 588.333 -16.2447) (float-vector -30.0 589.896 -14.0683) (float-vector -30.0 -384.783 685.932)))
         (instance face :init :vertices (list (float-vector -50.0 -384.783 685.932) (float-vector -50.0 589.896 -14.0683) (float-vector -40.0 588.333 -16.2447) (float-vector -40.0 -386.346 683.755)))
         (instance face :init :vertices (list (float-vector -57.3205 -380.513 691.878) (float-vector -57.3205 594.167 -8.12233) (float-vector -50.0 589.896 -14.0683) (float-vector -50.0 -384.783 685.932)))
         (instance face :init :vertices (list (float-vector -60.0 -374.679 700.0) (float-vector -60.0 600.0 1.731378e-14) (float-vector -57.3205 594.167 -8.12233) (float-vector -57.3205 -380.513 691.878)))
         (instance face :init :vertices (list (float-vector -57.3205 -368.846 708.122) (float-vector -57.3205 605.833 8.12233) (float-vector -60.0 600.0 1.731378e-14) (float-vector -60.0 -374.679 700.0)))
         (instance face :init :vertices (list (float-vector -50.0 -364.576 714.068) (float-vector -50.0 610.104 14.0683) (float-vector -57.3205 605.833 8.12233) (float-vector -57.3205 -368.846 708.122)))
         (instance face :init :vertices (list (float-vector -40.0 -363.013 716.245) (float-vector -40.0 611.667 16.2447) (float-vector -50.0 610.104 14.0683) (float-vector -50.0 -364.576 714.068)))
         (instance face :init :vertices (list (float-vector -30.0 -364.576 714.068) (float-vector -30.0 610.104 14.0683) (float-vector -40.0 611.667 16.2447) (float-vector -40.0 -363.013 716.245)))
         (instance face :init :vertices (list (float-vector -22.6795 -368.846 708.122) (float-vector -22.6795 605.833 8.12233) (float-vector -30.0 610.104 14.0683) (float-vector -30.0 -364.576 714.068)))
         (instance face :init :vertices (list (float-vector -20.0 -374.679 700.0) (float-vector -20.0 600.0 0.0) (float-vector -22.6795 605.833 8.12233) (float-vector -22.6795 -368.846 708.122)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 17.3205 568.846 708.122) (float-vector 20.0 574.679 700.0) (float-vector 17.3205 580.513 691.878) (float-vector 10.0 584.783 685.932) (float-vector 1.065814e-14 586.346 683.755) (float-vector -10.0 584.783 685.932) (float-vector -17.3205 580.513 691.878) (float-vector -20.0 574.679 700.0) (float-vector -17.3205 568.846 708.122) (float-vector -10.0 564.576 714.068) (float-vector -3.197442e-14 563.013 716.245) (float-vector 10.0 564.576 714.068)))
         (instance face :init :vertices (list (float-vector 20.0 -400.0 0.0) (float-vector 17.3205 -405.833 8.12233) (float-vector 10.0 -410.104 14.0683) (float-vector -3.197442e-14 -411.667 16.2447) (float-vector -10.0 -410.104 14.0683) (float-vector -17.3205 -405.833 8.12233) (float-vector -20.0 -400.0 -1.731378e-14) (float-vector -17.3205 -394.167 -8.12233) (float-vector -10.0 -389.896 -14.0683) (float-vector 1.065814e-14 -388.333 -16.2447) (float-vector 10.0 -389.896 -14.0683) (float-vector 17.3205 -394.167 -8.12233)))
         (instance face :init :vertices (list (float-vector 17.3205 568.846 708.122) (float-vector 17.3205 -405.833 8.12233) (float-vector 20.0 -400.0 0.0) (float-vector 20.0 574.679 700.0)))
         (instance face :init :vertices (list (float-vector 10.0 564.576 714.068) (float-vector 10.0 -410.104 14.0683) (float-vector 17.3205 -405.833 8.12233) (float-vector 17.3205 568.846 708.122)))
         (instance face :init :vertices (list (float-vector -3.197442e-14 563.013 716.245) (float-vector -3.197442e-14 -411.667 16.2447) (float-vector 10.0 -410.104 14.0683) (float-vector 10.0 564.576 714.068)))
         (instance face :init :vertices (list (float-vector -10.0 564.576 714.068) (float-vector -10.0 -410.104 14.0683) (float-vector -3.197442e-14 -411.667 16.2447) (float-vector -3.197442e-14 563.013 716.245)))
         (instance face :init :vertices (list (float-vector -17.3205 568.846 708.122) (float-vector -17.3205 -405.833 8.12233) (float-vector -10.0 -410.104 14.0683) (float-vector -10.0 564.576 714.068)))
         (instance face :init :vertices (list (float-vector -20.0 574.679 700.0) (float-vector -20.0 -400.0 -1.731378e-14) (float-vector -17.3205 -405.833 8.12233) (float-vector -17.3205 568.846 708.122)))
         (instance face :init :vertices (list (float-vector -17.3205 580.513 691.878) (float-vector -17.3205 -394.167 -8.12233) (float-vector -20.0 -400.0 -1.731378e-14) (float-vector -20.0 574.679 700.0)))
         (instance face :init :vertices (list (float-vector -10.0 584.783 685.932) (float-vector -10.0 -389.896 -14.0683) (float-vector -17.3205 -394.167 -8.12233) (float-vector -17.3205 580.513 691.878)))
         (instance face :init :vertices (list (float-vector 1.065814e-14 586.346 683.755) (float-vector 1.065814e-14 -388.333 -16.2447) (float-vector -10.0 -389.896 -14.0683) (float-vector -10.0 584.783 685.932)))
         (instance face :init :vertices (list (float-vector 10.0 584.783 685.932) (float-vector 10.0 -389.896 -14.0683) (float-vector 1.065814e-14 -388.333 -16.2447) (float-vector 1.065814e-14 586.346 683.755)))
         (instance face :init :vertices (list (float-vector 17.3205 580.513 691.878) (float-vector 17.3205 -394.167 -8.12233) (float-vector 10.0 -389.896 -14.0683) (float-vector 10.0 584.783 685.932)))
         (instance face :init :vertices (list (float-vector 20.0 574.679 700.0) (float-vector 20.0 -400.0 0.0) (float-vector 17.3205 -394.167 -8.12233) (float-vector 17.3205 580.513 691.878)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 57.3205 -380.513 691.878) (float-vector 60.0 -374.679 700.0) (float-vector 57.3205 -368.846 708.122) (float-vector 50.0 -364.576 714.068) (float-vector 40.0 -363.013 716.245) (float-vector 30.0 -364.576 714.068) (float-vector 22.6795 -368.846 708.122) (float-vector 20.0 -374.679 700.0) (float-vector 22.6795 -380.513 691.878) (float-vector 30.0 -384.783 685.932) (float-vector 40.0 -386.346 683.755) (float-vector 50.0 -384.783 685.932)))
         (instance face :init :vertices (list (float-vector 60.0 600.0 0.0) (float-vector 57.3205 594.167 -8.12233) (float-vector 50.0 589.896 -14.0683) (float-vector 40.0 588.333 -16.2447) (float-vector 30.0 589.896 -14.0683) (float-vector 22.6795 594.167 -8.12233) (float-vector 20.0 600.0 1.731378e-14) (float-vector 22.6795 605.833 8.12233) (float-vector 30.0 610.104 14.0683) (float-vector 40.0 611.667 16.2447) (float-vector 50.0 610.104 14.0683) (float-vector 57.3205 605.833 8.12233)))
         (instance face :init :vertices (list (float-vector 57.3205 -380.513 691.878) (float-vector 57.3205 594.167 -8.12233) (float-vector 60.0 600.0 0.0) (float-vector 60.0 -374.679 700.0)))
         (instance face :init :vertices (list (float-vector 50.0 -384.783 685.932) (float-vector 50.0 589.896 -14.0683) (float-vector 57.3205 594.167 -8.12233) (float-vector 57.3205 -380.513 691.878)))
         (instance face :init :vertices (list (float-vector 40.0 -386.346 683.755) (float-vector 40.0 588.333 -16.2447) (float-vector 50.0 589.896 -14.0683) (float-vector 50.0 -384.783 685.932)))
         (instance face :init :vertices (list (float-vector 30.0 -384.783 685.932) (float-vector 30.0 589.896 -14.0683) (float-vector 40.0 588.333 -16.2447) (float-vector 40.0 -386.346 683.755)))
         (instance face :init :vertices (list (float-vector 22.6795 -380.513 691.878) (float-vector 22.6795 594.167 -8.12233) (float-vector 30.0 589.896 -14.0683) (float-vector 30.0 -384.783 685.932)))
         (instance face :init :vertices (list (float-vector 20.0 -374.679 700.0) (float-vector 20.0 600.0 1.731378e-14) (float-vector 22.6795 594.167 -8.12233) (float-vector 22.6795 -380.513 691.878)))
         (instance face :init :vertices (list (float-vector 22.6795 -368.846 708.122) (float-vector 22.6795 605.833 8.12233) (float-vector 20.0 600.0 1.731378e-14) (float-vector 20.0 -374.679 700.0)))
         (instance face :init :vertices (list (float-vector 30.0 -364.576 714.068) (float-vector 30.0 610.104 14.0683) (float-vector 22.6795 605.833 8.12233) (float-vector 22.6795 -368.846 708.122)))
         (instance face :init :vertices (list (float-vector 40.0 -363.013 716.245) (float-vector 40.0 611.667 16.2447) (float-vector 30.0 610.104 14.0683) (float-vector 30.0 -364.576 714.068)))
         (instance face :init :vertices (list (float-vector 50.0 -364.576 714.068) (float-vector 50.0 610.104 14.0683) (float-vector 40.0 611.667 16.2447) (float-vector 40.0 -363.013 716.245)))
         (instance face :init :vertices (list (float-vector 57.3205 -368.846 708.122) (float-vector 57.3205 605.833 8.12233) (float-vector 50.0 610.104 14.0683) (float-vector 50.0 -364.576 714.068)))
         (instance face :init :vertices (list (float-vector 60.0 -374.679 700.0) (float-vector 60.0 600.0 0.0) (float-vector 57.3205 605.833 8.12233) (float-vector 57.3205 -368.846 708.122)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 150.0 608.235 -18.226) (float-vector 150.0 616.245 -11.6667) (float-vector 150.0 619.902 -1.9813) (float-vector 150.0 618.226 8.23495) (float-vector 150.0 611.667 16.2447) (float-vector 150.0 601.981 19.9016) (float-vector 150.0 591.765 18.226) (float-vector 150.0 583.755 11.6667) (float-vector 150.0 580.098 1.9813) (float-vector 150.0 581.774 -8.23495) (float-vector 150.0 588.333 -16.2447) (float-vector 150.0 598.019 -19.9016)))
         (instance face :init :vertices (list (float-vector -150.0 616.245 -11.6667) (float-vector -150.0 608.235 -18.226) (float-vector -150.0 598.019 -19.9016) (float-vector -150.0 588.333 -16.2447) (float-vector -150.0 581.774 -8.23495) (float-vector -150.0 580.098 1.9813) (float-vector -150.0 583.755 11.6667) (float-vector -150.0 591.765 18.226) (float-vector -150.0 601.981 19.9016) (float-vector -150.0 611.667 16.2447) (float-vector -150.0 618.226 8.23495) (float-vector -150.0 619.902 -1.9813)))
         (instance face :init :vertices (list (float-vector 150.0 608.235 -18.226) (float-vector -150.0 608.235 -18.226) (float-vector -150.0 616.245 -11.6667) (float-vector 150.0 616.245 -11.6667)))
         (instance face :init :vertices (list (float-vector 150.0 598.019 -19.9016) (float-vector -150.0 598.019 -19.9016) (float-vector -150.0 608.235 -18.226) (float-vector 150.0 608.235 -18.226)))
         (instance face :init :vertices (list (float-vector 150.0 588.333 -16.2447) (float-vector -150.0 588.333 -16.2447) (float-vector -150.0 598.019 -19.9016) (float-vector 150.0 598.019 -19.9016)))
         (instance face :init :vertices (list (float-vector 150.0 581.774 -8.23495) (float-vector -150.0 581.774 -8.23495) (float-vector -150.0 588.333 -16.2447) (float-vector 150.0 588.333 -16.2447)))
         (instance face :init :vertices (list (float-vector 150.0 580.098 1.9813) (float-vector -150.0 580.098 1.9813) (float-vector -150.0 581.774 -8.23495) (float-vector 150.0 581.774 -8.23495)))
         (instance face :init :vertices (list (float-vector 150.0 583.755 11.6667) (float-vector -150.0 583.755 11.6667) (float-vector -150.0 580.098 1.9813) (float-vector 150.0 580.098 1.9813)))
         (instance face :init :vertices (list (float-vector 150.0 591.765 18.226) (float-vector -150.0 591.765 18.226) (float-vector -150.0 583.755 11.6667) (float-vector 150.0 583.755 11.6667)))
         (instance face :init :vertices (list (float-vector 150.0 601.981 19.9016) (float-vector -150.0 601.981 19.9016) (float-vector -150.0 591.765 18.226) (float-vector 150.0 591.765 18.226)))
         (instance face :init :vertices (list (float-vector 150.0 611.667 16.2447) (float-vector -150.0 611.667 16.2447) (float-vector -150.0 601.981 19.9016) (float-vector 150.0 601.981 19.9016)))
         (instance face :init :vertices (list (float-vector 150.0 618.226 8.23495) (float-vector -150.0 618.226 8.23495) (float-vector -150.0 611.667 16.2447) (float-vector 150.0 611.667 16.2447)))
         (instance face :init :vertices (list (float-vector 150.0 619.902 -1.9813) (float-vector -150.0 619.902 -1.9813) (float-vector -150.0 618.226 8.23495) (float-vector 150.0 618.226 8.23495)))
         (instance face :init :vertices (list (float-vector 150.0 616.245 -11.6667) (float-vector -150.0 616.245 -11.6667) (float-vector -150.0 619.902 -1.9813) (float-vector 150.0 619.902 -1.9813)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 170.0 -419.902 -1.9813) (float-vector 170.0 -416.245 -11.6667) (float-vector 170.0 -408.235 -18.226) (float-vector 170.0 -398.019 -19.9016) (float-vector 170.0 -388.333 -16.2447) (float-vector 170.0 -381.774 -8.23495) (float-vector 170.0 -380.098 1.9813) (float-vector 170.0 -383.755 11.6667) (float-vector 170.0 -391.765 18.226) (float-vector 170.0 -401.981 19.9016) (float-vector 170.0 -411.667 16.2447) (float-vector 170.0 -418.226 8.23495)))
         (instance face :init :vertices (list (float-vector -130.0 -416.245 -11.6667) (float-vector -130.0 -419.902 -1.9813) (float-vector -130.0 -418.226 8.23495) (float-vector -130.0 -411.667 16.2447) (float-vector -130.0 -401.981 19.9016) (float-vector -130.0 -391.765 18.226) (float-vector -130.0 -383.755 11.6667) (float-vector -130.0 -380.098 1.9813) (float-vector -130.0 -381.774 -8.23495) (float-vector -130.0 -388.333 -16.2447) (float-vector -130.0 -398.019 -19.9016) (float-vector -130.0 -408.235 -18.226)))
         (instance face :init :vertices (list (float-vector 170.0 -419.902 -1.9813) (float-vector -130.0 -419.902 -1.9813) (float-vector -130.0 -416.245 -11.6667) (float-vector 170.0 -416.245 -11.6667)))
         (instance face :init :vertices (list (float-vector 170.0 -418.226 8.23495) (float-vector -130.0 -418.226 8.23495) (float-vector -130.0 -419.902 -1.9813) (float-vector 170.0 -419.902 -1.9813)))
         (instance face :init :vertices (list (float-vector 170.0 -411.667 16.2447) (float-vector -130.0 -411.667 16.2447) (float-vector -130.0 -418.226 8.23495) (float-vector 170.0 -418.226 8.23495)))
         (instance face :init :vertices (list (float-vector 170.0 -401.981 19.9016) (float-vector -130.0 -401.981 19.9016) (float-vector -130.0 -411.667 16.2447) (float-vector 170.0 -411.667 16.2447)))
         (instance face :init :vertices (list (float-vector 170.0 -391.765 18.226) (float-vector -130.0 -391.765 18.226) (float-vector -130.0 -401.981 19.9016) (float-vector 170.0 -401.981 19.9016)))
         (instance face :init :vertices (list (float-vector 170.0 -383.755 11.6667) (float-vector -130.0 -383.755 11.6667) (float-vector -130.0 -391.765 18.226) (float-vector 170.0 -391.765 18.226)))
         (instance face :init :vertices (list (float-vector 170.0 -380.098 1.9813) (float-vector -130.0 -380.098 1.9813) (float-vector -130.0 -383.755 11.6667) (float-vector 170.0 -383.755 11.6667)))
         (instance face :init :vertices (list (float-vector 170.0 -381.774 -8.23495) (float-vector -130.0 -381.774 -8.23495) (float-vector -130.0 -380.098 1.9813) (float-vector 170.0 -380.098 1.9813)))
         (instance face :init :vertices (list (float-vector 170.0 -388.333 -16.2447) (float-vector -130.0 -388.333 -16.2447) (float-vector -130.0 -381.774 -8.23495) (float-vector 170.0 -381.774 -8.23495)))
         (instance face :init :vertices (list (float-vector 170.0 -398.019 -19.9016) (float-vector -130.0 -398.019 -19.9016) (float-vector -130.0 -388.333 -16.2447) (float-vector 170.0 -388.333 -16.2447)))
         (instance face :init :vertices (list (float-vector 170.0 -408.235 -18.226) (float-vector -130.0 -408.235 -18.226) (float-vector -130.0 -398.019 -19.9016) (float-vector 170.0 -398.019 -19.9016)))
         (instance face :init :vertices (list (float-vector 170.0 -416.245 -11.6667) (float-vector -130.0 -416.245 -11.6667) (float-vector -130.0 -408.235 -18.226) (float-vector 170.0 -408.235 -18.226)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -200.0 -320.0 720.0) (float-vector -200.0 -500.0 720.0) (float-vector 200.0 -500.0 720.0) (float-vector 200.0 -320.0 720.0)))
         (instance face :init :vertices (list (float-vector -200.0 -500.0 700.0) (float-vector -200.0 -320.0 700.0) (float-vector 200.0 -320.0 700.0) (float-vector 200.0 -500.0 700.0)))
         (instance face :init :vertices (list (float-vector -200.0 -320.0 720.0) (float-vector -200.0 -320.0 700.0) (float-vector -200.0 -500.0 700.0) (float-vector -200.0 -500.0 720.0)))
         (instance face :init :vertices (list (float-vector 200.0 -320.0 720.0) (float-vector 200.0 -320.0 700.0) (float-vector -200.0 -320.0 700.0) (float-vector -200.0 -320.0 720.0)))
         (instance face :init :vertices (list (float-vector 200.0 -500.0 720.0) (float-vector 200.0 -500.0 700.0) (float-vector 200.0 -320.0 700.0) (float-vector 200.0 -320.0 720.0)))
         (instance face :init :vertices (list (float-vector -200.0 -500.0 720.0) (float-vector -200.0 -500.0 700.0) (float-vector 200.0 -500.0 700.0) (float-vector 200.0 -500.0 720.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :lavender)
     (send (elt bc 1) :set-color :white)
     (send (elt bc 2) :set-color :white)
     (send (elt bc 3) :set-color :white)
     (send (elt bc 4) :set-color :white)
     (send (elt bc 5) :set-color :white)
     (send (elt bc 6) :set-color :gray)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :iron-table-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun iron-table (&rest args) (instance* iron-table-object :init args))
;; (format *error-output* "(instance iron-table-object :init) for generating model~%")
