;;
;;
;; this file is automatically generated from euslisp+euslib version EusLisp 8.26(r478M 647M 47109:47930) for Linux64 created on k-okada-t410s(Fri May 27 16:12:08 JST 2011)
;;
;;
(defclass itoki-900-shelf-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod itoki-900-shelf-object
  (:init
   (&rest args &key (name "itoki-900-shelf") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 handle0
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :root
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 225.0 450.0 1040.0) (float-vector -225.0 450.0 1040.0) (float-vector -225.0 -450.0 1040.0) (float-vector 225.0 -450.0 1040.0)))
         (instance face :init :vertices (list (float-vector -225.0 450.0 1020.0) (float-vector 225.0 450.0 1020.0) (float-vector 225.0 -450.0 1020.0) (float-vector -225.0 -450.0 1020.0)))
         (instance face :init :vertices (list (float-vector 225.0 450.0 1040.0) (float-vector 225.0 450.0 1020.0) (float-vector -225.0 450.0 1020.0) (float-vector -225.0 450.0 1040.0)))
         (instance face :init :vertices (list (float-vector 225.0 -450.0 1040.0) (float-vector 225.0 -450.0 1020.0) (float-vector 225.0 450.0 1020.0) (float-vector 225.0 450.0 1040.0)))
         (instance face :init :vertices (list (float-vector -225.0 -450.0 1040.0) (float-vector -225.0 -450.0 1020.0) (float-vector 225.0 -450.0 1020.0) (float-vector 225.0 -450.0 1040.0)))
         (instance face :init :vertices (list (float-vector -225.0 450.0 1040.0) (float-vector -225.0 450.0 1020.0) (float-vector -225.0 -450.0 1020.0) (float-vector -225.0 -450.0 1040.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 225.0 450.0 20.0) (float-vector -225.0 450.0 20.0) (float-vector -225.0 -450.0 20.0) (float-vector 225.0 -450.0 20.0)))
         (instance face :init :vertices (list (float-vector -225.0 450.0 0.0) (float-vector 225.0 450.0 0.0) (float-vector 225.0 -450.0 0.0) (float-vector -225.0 -450.0 0.0)))
         (instance face :init :vertices (list (float-vector 225.0 450.0 20.0) (float-vector 225.0 450.0 0.0) (float-vector -225.0 450.0 0.0) (float-vector -225.0 450.0 20.0)))
         (instance face :init :vertices (list (float-vector 225.0 -450.0 20.0) (float-vector 225.0 -450.0 0.0) (float-vector 225.0 450.0 0.0) (float-vector 225.0 450.0 20.0)))
         (instance face :init :vertices (list (float-vector -225.0 -450.0 20.0) (float-vector -225.0 -450.0 0.0) (float-vector 225.0 -450.0 0.0) (float-vector 225.0 -450.0 20.0)))
         (instance face :init :vertices (list (float-vector -225.0 450.0 20.0) (float-vector -225.0 450.0 0.0) (float-vector -225.0 -450.0 0.0) (float-vector -225.0 -450.0 20.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -205.0 430.0 1020.0) (float-vector -225.0 430.0 1020.0) (float-vector -225.0 -430.0 1020.0) (float-vector -205.0 -430.0 1020.0)))
         (instance face :init :vertices (list (float-vector -225.0 430.0 20.0) (float-vector -205.0 430.0 20.0) (float-vector -205.0 -430.0 20.0) (float-vector -225.0 -430.0 20.0)))
         (instance face :init :vertices (list (float-vector -205.0 430.0 1020.0) (float-vector -205.0 430.0 20.0) (float-vector -225.0 430.0 20.0) (float-vector -225.0 430.0 1020.0)))
         (instance face :init :vertices (list (float-vector -205.0 -430.0 1020.0) (float-vector -205.0 -430.0 20.0) (float-vector -205.0 430.0 20.0) (float-vector -205.0 430.0 1020.0)))
         (instance face :init :vertices (list (float-vector -225.0 -430.0 1020.0) (float-vector -225.0 -430.0 20.0) (float-vector -205.0 -430.0 20.0) (float-vector -205.0 -430.0 1020.0)))
         (instance face :init :vertices (list (float-vector -225.0 430.0 1020.0) (float-vector -225.0 430.0 20.0) (float-vector -225.0 -430.0 20.0) (float-vector -225.0 -430.0 1020.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 225.0 450.0 1020.0) (float-vector -225.0 450.0 1020.0) (float-vector -225.0 430.0 1020.0) (float-vector 225.0 430.0 1020.0)))
         (instance face :init :vertices (list (float-vector -225.0 450.0 20.0) (float-vector 225.0 450.0 20.0) (float-vector 225.0 430.0 20.0) (float-vector -225.0 430.0 20.0)))
         (instance face :init :vertices (list (float-vector 225.0 450.0 1020.0) (float-vector 225.0 450.0 20.0) (float-vector -225.0 450.0 20.0) (float-vector -225.0 450.0 1020.0)))
         (instance face :init :vertices (list (float-vector 225.0 430.0 1020.0) (float-vector 225.0 430.0 20.0) (float-vector 225.0 450.0 20.0) (float-vector 225.0 450.0 1020.0)))
         (instance face :init :vertices (list (float-vector -225.0 430.0 1020.0) (float-vector -225.0 430.0 20.0) (float-vector 225.0 430.0 20.0) (float-vector 225.0 430.0 1020.0)))
         (instance face :init :vertices (list (float-vector -225.0 450.0 1020.0) (float-vector -225.0 450.0 20.0) (float-vector -225.0 430.0 20.0) (float-vector -225.0 430.0 1020.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 225.0 -430.0 1020.0) (float-vector -225.0 -430.0 1020.0) (float-vector -225.0 -450.0 1020.0) (float-vector 225.0 -450.0 1020.0)))
         (instance face :init :vertices (list (float-vector -225.0 -430.0 20.0) (float-vector 225.0 -430.0 20.0) (float-vector 225.0 -450.0 20.0) (float-vector -225.0 -450.0 20.0)))
         (instance face :init :vertices (list (float-vector 225.0 -430.0 1020.0) (float-vector 225.0 -430.0 20.0) (float-vector -225.0 -430.0 20.0) (float-vector -225.0 -430.0 1020.0)))
         (instance face :init :vertices (list (float-vector 225.0 -450.0 1020.0) (float-vector 225.0 -450.0 20.0) (float-vector 225.0 -430.0 20.0) (float-vector 225.0 -430.0 1020.0)))
         (instance face :init :vertices (list (float-vector -225.0 -450.0 1020.0) (float-vector -225.0 -450.0 20.0) (float-vector 225.0 -450.0 20.0) (float-vector 225.0 -450.0 1020.0)))
         (instance face :init :vertices (list (float-vector -225.0 -430.0 1020.0) (float-vector -225.0 -430.0 20.0) (float-vector -225.0 -450.0 20.0) (float-vector -225.0 -450.0 1020.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 175.0 430.0 700.0) (float-vector -205.0 430.0 700.0) (float-vector -205.0 -430.0 700.0) (float-vector 175.0 -430.0 700.0)))
         (instance face :init :vertices (list (float-vector -205.0 430.0 680.0) (float-vector 175.0 430.0 680.0) (float-vector 175.0 -430.0 680.0) (float-vector -205.0 -430.0 680.0)))
         (instance face :init :vertices (list (float-vector 175.0 430.0 700.0) (float-vector 175.0 430.0 680.0) (float-vector -205.0 430.0 680.0) (float-vector -205.0 430.0 700.0)))
         (instance face :init :vertices (list (float-vector 175.0 -430.0 700.0) (float-vector 175.0 -430.0 680.0) (float-vector 175.0 430.0 680.0) (float-vector 175.0 430.0 700.0)))
         (instance face :init :vertices (list (float-vector -205.0 -430.0 700.0) (float-vector -205.0 -430.0 680.0) (float-vector 175.0 -430.0 680.0) (float-vector 175.0 -430.0 700.0)))
         (instance face :init :vertices (list (float-vector -205.0 430.0 700.0) (float-vector -205.0 430.0 680.0) (float-vector -205.0 -430.0 680.0) (float-vector -205.0 -430.0 700.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 175.0 430.0 360.0) (float-vector -205.0 430.0 360.0) (float-vector -205.0 -430.0 360.0) (float-vector 175.0 -430.0 360.0)))
         (instance face :init :vertices (list (float-vector -205.0 430.0 340.0) (float-vector 175.0 430.0 340.0) (float-vector 175.0 -430.0 340.0) (float-vector -205.0 -430.0 340.0)))
         (instance face :init :vertices (list (float-vector 175.0 430.0 360.0) (float-vector 175.0 430.0 340.0) (float-vector -205.0 430.0 340.0) (float-vector -205.0 430.0 360.0)))
         (instance face :init :vertices (list (float-vector 175.0 -430.0 360.0) (float-vector 175.0 -430.0 340.0) (float-vector 175.0 430.0 340.0) (float-vector 175.0 430.0 360.0)))
         (instance face :init :vertices (list (float-vector -205.0 -430.0 360.0) (float-vector -205.0 -430.0 340.0) (float-vector 175.0 -430.0 340.0) (float-vector 175.0 -430.0 360.0)))
         (instance face :init :vertices (list (float-vector -205.0 430.0 360.0) (float-vector -205.0 430.0 340.0) (float-vector -205.0 -430.0 340.0) (float-vector -205.0 -430.0 360.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :beige)
     (send (elt bc 1) :set-color :beige)
     (send (elt bc 2) :set-color :beige)
     (send (elt bc 3) :set-color :beige)
     (send (elt bc 4) :set-color :beige)
     (send (elt bc 5) :set-color :beige)
     (send (elt bc 6) :set-color :beige)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :root :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 0.0 0.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)) :name "handle0"))
     (send self :assoc handle0)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))
  (:cameras (&rest args)
   (forward-message-to-all (list) args))

  (:handle () (list  handle0))
  (:handle-handle0 () handle0)
  (:attention () (list ))
  (:button () (list ))
  )

(defun itoki-900-shelf (&rest args) (instance* itoki-900-shelf-object :init args))
;; (format *error-output* "(instance itoki-900-shelf-object :init) for generating model~%")
