;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass karimoku-1200-desk-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod karimoku-1200-desk-object
  (:init
   (&rest args &key (name "karimoku-1200-desk") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :karimoku-1200-desk-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 400.0 600.0 700.0) (float-vector -400.0 600.0 700.0) (float-vector -400.0 -600.0 700.0) (float-vector 400.0 -600.0 700.0)))
         (instance face :init :vertices (list (float-vector -400.0 600.0 660.0) (float-vector 400.0 600.0 660.0) (float-vector 400.0 -600.0 660.0) (float-vector -400.0 -600.0 660.0)))
         (instance face :init :vertices (list (float-vector 400.0 600.0 700.0) (float-vector 400.0 600.0 660.0) (float-vector -400.0 600.0 660.0) (float-vector -400.0 600.0 700.0)))
         (instance face :init :vertices (list (float-vector 400.0 -600.0 700.0) (float-vector 400.0 -600.0 660.0) (float-vector 400.0 600.0 660.0) (float-vector 400.0 600.0 700.0)))
         (instance face :init :vertices (list (float-vector -400.0 -600.0 700.0) (float-vector -400.0 -600.0 660.0) (float-vector 400.0 -600.0 660.0) (float-vector 400.0 -600.0 700.0)))
         (instance face :init :vertices (list (float-vector -400.0 600.0 700.0) (float-vector -400.0 600.0 660.0) (float-vector -400.0 -600.0 660.0) (float-vector -400.0 -600.0 700.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 322.981 554.801 660.0) (float-vector 245.199 477.019 660.0) (float-vector 277.019 445.199 660.0) (float-vector 354.801 522.981 660.0)))
         (instance face :init :vertices (list (float-vector 245.199 477.019 0.0) (float-vector 322.981 554.801 0.0) (float-vector 354.801 522.981 0.0) (float-vector 277.019 445.199 0.0)))
         (instance face :init :vertices (list (float-vector 322.981 554.801 660.0) (float-vector 322.981 554.801 0.0) (float-vector 245.199 477.019 0.0) (float-vector 245.199 477.019 660.0)))
         (instance face :init :vertices (list (float-vector 354.801 522.981 660.0) (float-vector 354.801 522.981 0.0) (float-vector 322.981 554.801 0.0) (float-vector 322.981 554.801 660.0)))
         (instance face :init :vertices (list (float-vector 277.019 445.199 660.0) (float-vector 277.019 445.199 0.0) (float-vector 354.801 522.981 0.0) (float-vector 354.801 522.981 660.0)))
         (instance face :init :vertices (list (float-vector 245.199 477.019 660.0) (float-vector 245.199 477.019 0.0) (float-vector 277.019 445.199 0.0) (float-vector 277.019 445.199 660.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -354.801 522.981 660.0) (float-vector -277.019 445.199 660.0) (float-vector -245.199 477.019 660.0) (float-vector -322.981 554.801 660.0)))
         (instance face :init :vertices (list (float-vector -277.019 445.199 -5.684342e-14) (float-vector -354.801 522.981 -5.684342e-14) (float-vector -322.981 554.801 -5.684342e-14) (float-vector -245.199 477.019 -5.684342e-14)))
         (instance face :init :vertices (list (float-vector -354.801 522.981 660.0) (float-vector -354.801 522.981 -5.684342e-14) (float-vector -277.019 445.199 -5.684342e-14) (float-vector -277.019 445.199 660.0)))
         (instance face :init :vertices (list (float-vector -322.981 554.801 660.0) (float-vector -322.981 554.801 -5.684342e-14) (float-vector -354.801 522.981 -5.684342e-14) (float-vector -354.801 522.981 660.0)))
         (instance face :init :vertices (list (float-vector -245.199 477.019 660.0) (float-vector -245.199 477.019 -5.684342e-14) (float-vector -322.981 554.801 -5.684342e-14) (float-vector -322.981 554.801 660.0)))
         (instance face :init :vertices (list (float-vector -277.019 445.199 660.0) (float-vector -277.019 445.199 -5.684342e-14) (float-vector -245.199 477.019 -5.684342e-14) (float-vector -245.199 477.019 660.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -322.981 -554.801 660.0) (float-vector -245.199 -477.019 660.0) (float-vector -277.019 -445.199 660.0) (float-vector -354.801 -522.981 660.0)))
         (instance face :init :vertices (list (float-vector -245.199 -477.019 0.0) (float-vector -322.981 -554.801 0.0) (float-vector -354.801 -522.981 0.0) (float-vector -277.019 -445.199 0.0)))
         (instance face :init :vertices (list (float-vector -322.981 -554.801 660.0) (float-vector -322.981 -554.801 0.0) (float-vector -245.199 -477.019 0.0) (float-vector -245.199 -477.019 660.0)))
         (instance face :init :vertices (list (float-vector -354.801 -522.981 660.0) (float-vector -354.801 -522.981 0.0) (float-vector -322.981 -554.801 0.0) (float-vector -322.981 -554.801 660.0)))
         (instance face :init :vertices (list (float-vector -277.019 -445.199 660.0) (float-vector -277.019 -445.199 0.0) (float-vector -354.801 -522.981 0.0) (float-vector -354.801 -522.981 660.0)))
         (instance face :init :vertices (list (float-vector -245.199 -477.019 660.0) (float-vector -245.199 -477.019 0.0) (float-vector -277.019 -445.199 0.0) (float-vector -277.019 -445.199 660.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 354.801 -522.981 660.0) (float-vector 277.019 -445.199 660.0) (float-vector 245.199 -477.019 660.0) (float-vector 322.981 -554.801 660.0)))
         (instance face :init :vertices (list (float-vector 277.019 -445.199 0.0) (float-vector 354.801 -522.981 0.0) (float-vector 322.981 -554.801 0.0) (float-vector 245.199 -477.019 0.0)))
         (instance face :init :vertices (list (float-vector 354.801 -522.981 660.0) (float-vector 354.801 -522.981 0.0) (float-vector 277.019 -445.199 0.0) (float-vector 277.019 -445.199 660.0)))
         (instance face :init :vertices (list (float-vector 322.981 -554.801 660.0) (float-vector 322.981 -554.801 0.0) (float-vector 354.801 -522.981 0.0) (float-vector 354.801 -522.981 660.0)))
         (instance face :init :vertices (list (float-vector 245.199 -477.019 660.0) (float-vector 245.199 -477.019 0.0) (float-vector 322.981 -554.801 0.0) (float-vector 322.981 -554.801 660.0)))
         (instance face :init :vertices (list (float-vector 277.019 -445.199 660.0) (float-vector 277.019 -445.199 0.0) (float-vector 245.199 -477.019 0.0) (float-vector 245.199 -477.019 660.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :wheat1)
     (send (elt bc 1) :set-color :wheat1)
     (send (elt bc 2) :set-color :wheat1)
     (send (elt bc 3) :set-color :wheat1)
     (send (elt bc 4) :set-color :wheat1)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :karimoku-1200-desk-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun karimoku-1200-desk (&rest args) (instance* karimoku-1200-desk-object :init args))
;; (format *error-output* "(instance karimoku-1200-desk-object :init) for generating model~%")
