;;
;;
;; this file is automatically generated from euslisp+euslib
;;
;;
(defclass kettle-object
  :super cascaded-link
  :slots (sensors))
(defmethod kettle-object
  (:init
   (&rest args &key (name "kettle") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0 blink1
         joint0 joint1
        
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset234500424
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 72.5 0.0 0.0) (float-vector 66.981 -27.7451 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 66.981 -27.7451 0.0) (float-vector 51.2649 -51.2656 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 51.2649 -51.2656 0.0) (float-vector 27.7441 -66.9814 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 27.7441 -66.9814 0.0) (float-vector -0.000414 -72.5 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -0.000414 -72.5 0.0) (float-vector -27.7449 -66.9811 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -27.7449 -66.9811 0.0) (float-vector -51.2655 -51.265 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -51.2655 -51.265 0.0) (float-vector -66.9814 -27.7443 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -66.9814 -27.7443 0.0) (float-vector -72.5 0.000253 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -72.5 0.000253 0.0) (float-vector -66.9812 27.7447 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -66.9812 27.7447 0.0) (float-vector -51.2651 51.2653 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -51.2651 51.2653 0.0) (float-vector -27.7445 66.9813 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -27.7445 66.9813 0.0) (float-vector 5.732963e-05 72.5 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 5.732963e-05 72.5 0.0) (float-vector 27.7446 66.9812 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 27.7446 66.9812 0.0) (float-vector 51.2652 51.2652 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 51.2652 51.2652 0.0) (float-vector 66.9813 27.7445 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 66.9813 27.7445 0.0) (float-vector 72.5 0.0 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 83.1489 -34.4422 10.0) (float-vector 66.981 -27.7451 0.0) (float-vector 72.5 0.0 0.0) (float-vector 90.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector 63.6391 -63.6401 10.0) (float-vector 51.2649 -51.2656 0.0) (float-vector 66.981 -27.7451 0.0) (float-vector 83.1489 -34.4422 10.0)))
         (instance face :init :vertices (list (float-vector 34.441 -83.1494 10.0) (float-vector 27.7441 -66.9814 0.0) (float-vector 51.2649 -51.2656 0.0) (float-vector 63.6391 -63.6401 10.0)))
         (instance face :init :vertices (list (float-vector -0.000514 -90.0 10.0) (float-vector -0.000414 -72.5 0.0) (float-vector 27.7441 -66.9814 0.0) (float-vector 34.441 -83.1494 10.0)))
         (instance face :init :vertices (list (float-vector -34.4419 -83.149 10.0) (float-vector -27.7449 -66.9811 0.0) (float-vector -0.000414 -72.5 0.0) (float-vector -0.000514 -90.0 10.0)))
         (instance face :init :vertices (list (float-vector -63.6399 -63.6393 10.0) (float-vector -51.2655 -51.265 0.0) (float-vector -27.7449 -66.9811 0.0) (float-vector -34.4419 -83.149 10.0)))
         (instance face :init :vertices (list (float-vector -83.1493 -34.4411 10.0) (float-vector -66.9814 -27.7443 0.0) (float-vector -51.2655 -51.265 0.0) (float-vector -63.6399 -63.6393 10.0)))
         (instance face :init :vertices (list (float-vector -90.0 0.000314 10.0) (float-vector -72.5 0.000253 0.0) (float-vector -66.9814 -27.7443 0.0) (float-vector -83.1493 -34.4411 10.0)))
         (instance face :init :vertices (list (float-vector -83.149 34.4417 10.0) (float-vector -66.9812 27.7447 0.0) (float-vector -72.5 0.000253 0.0) (float-vector -90.0 0.000314 10.0)))
         (instance face :init :vertices (list (float-vector -63.6395 63.6397 10.0) (float-vector -51.2651 51.2653 0.0) (float-vector -66.9812 27.7447 0.0) (float-vector -83.149 34.4417 10.0)))
         (instance face :init :vertices (list (float-vector -34.4414 83.1492 10.0) (float-vector -27.7445 66.9813 0.0) (float-vector -51.2651 51.2653 0.0) (float-vector -63.6395 63.6397 10.0)))
         (instance face :init :vertices (list (float-vector 7.116783e-05 90.0 10.0) (float-vector 5.732963e-05 72.5 0.0) (float-vector -27.7445 66.9813 0.0) (float-vector -34.4414 83.1492 10.0)))
         (instance face :init :vertices (list (float-vector 34.4415 83.1491 10.0) (float-vector 27.7446 66.9812 0.0) (float-vector 5.732963e-05 72.5 0.0) (float-vector 7.116783e-05 90.0 10.0)))
         (instance face :init :vertices (list (float-vector 63.6396 63.6396 10.0) (float-vector 51.2652 51.2652 0.0) (float-vector 27.7446 66.9812 0.0) (float-vector 34.4415 83.1491 10.0)))
         (instance face :init :vertices (list (float-vector 83.1491 34.4415 10.0) (float-vector 66.9813 27.7445 0.0) (float-vector 51.2652 51.2652 0.0) (float-vector 63.6396 63.6396 10.0)))
         (instance face :init :vertices (list (float-vector 90.0 0.0 10.0) (float-vector 72.5 0.0 0.0) (float-vector 66.9813 27.7445 0.0) (float-vector 83.1491 34.4415 10.0)))
         (instance face :init :vertices (list (float-vector 48.5035 -20.0913 120.0) (float-vector 83.1489 -34.4422 10.0) (float-vector 90.0 0.0 10.0) (float-vector 52.5 0.0 120.0)))
         (instance face :init :vertices (list (float-vector 37.1228 -37.1234 120.0) (float-vector 63.6391 -63.6401 10.0) (float-vector 83.1489 -34.4422 10.0) (float-vector 48.5035 -20.0913 120.0)))
         (instance face :init :vertices (list (float-vector 20.0906 -48.5038 120.0) (float-vector 34.441 -83.1494 10.0) (float-vector 63.6391 -63.6401 10.0) (float-vector 37.1228 -37.1234 120.0)))
         (instance face :init :vertices (list (float-vector -0.0003 -52.5 120.0) (float-vector -0.000514 -90.0 10.0) (float-vector 34.441 -83.1494 10.0) (float-vector 20.0906 -48.5038 120.0)))
         (instance face :init :vertices (list (float-vector -20.0911 -48.5036 120.0) (float-vector -34.4419 -83.149 10.0) (float-vector -0.000514 -90.0 10.0) (float-vector -0.0003 -52.5 120.0)))
         (instance face :init :vertices (list (float-vector -37.1233 -37.1229 120.0) (float-vector -63.6399 -63.6393 10.0) (float-vector -34.4419 -83.149 10.0) (float-vector -20.0911 -48.5036 120.0)))
         (instance face :init :vertices (list (float-vector -48.5038 -20.0907 120.0) (float-vector -83.1493 -34.4411 10.0) (float-vector -63.6399 -63.6393 10.0) (float-vector -37.1233 -37.1229 120.0)))
         (instance face :init :vertices (list (float-vector -52.5 0.000183 120.0) (float-vector -90.0 0.000314 10.0) (float-vector -83.1493 -34.4411 10.0) (float-vector -48.5038 -20.0907 120.0)))
         (instance face :init :vertices (list (float-vector -48.5036 20.091 120.0) (float-vector -83.149 34.4417 10.0) (float-vector -90.0 0.000314 10.0) (float-vector -52.5 0.000183 120.0)))
         (instance face :init :vertices (list (float-vector -37.123 37.1232 120.0) (float-vector -63.6395 63.6397 10.0) (float-vector -83.149 34.4417 10.0) (float-vector -48.5036 20.091 120.0)))
         (instance face :init :vertices (list (float-vector -20.0908 48.5037 120.0) (float-vector -34.4414 83.1492 10.0) (float-vector -63.6395 63.6397 10.0) (float-vector -37.123 37.1232 120.0)))
         (instance face :init :vertices (list (float-vector 4.151456e-05 52.5 120.0) (float-vector 7.116783e-05 90.0 10.0) (float-vector -34.4414 83.1492 10.0) (float-vector -20.0908 48.5037 120.0)))
         (instance face :init :vertices (list (float-vector 20.0909 48.5037 120.0) (float-vector 34.4415 83.1491 10.0) (float-vector 7.116783e-05 90.0 10.0) (float-vector 4.151456e-05 52.5 120.0)))
         (instance face :init :vertices (list (float-vector 37.1231 37.1231 120.0) (float-vector 63.6396 63.6396 10.0) (float-vector 34.4415 83.1491 10.0) (float-vector 20.0909 48.5037 120.0)))
         (instance face :init :vertices (list (float-vector 48.5037 20.0909 120.0) (float-vector 83.1491 34.4415 10.0) (float-vector 63.6396 63.6396 10.0) (float-vector 37.1231 37.1231 120.0)))
         (instance face :init :vertices (list (float-vector 52.5 0.0 120.0) (float-vector 90.0 0.0 10.0) (float-vector 83.1491 34.4415 10.0) (float-vector 48.5037 20.0909 120.0)))
         (instance face :init :vertices (list (float-vector 47.5796 -19.7086 120.0) (float-vector 48.5035 -20.0913 120.0) (float-vector 52.5 0.0 120.0) (float-vector 51.5 0.0 120.0)))
         (instance face :init :vertices (list (float-vector 36.4157 -36.4163 120.0) (float-vector 37.1228 -37.1234 120.0) (float-vector 48.5035 -20.0913 120.0) (float-vector 47.5796 -19.7086 120.0)))
         (instance face :init :vertices (list (float-vector 19.7079 -47.5799 120.0) (float-vector 20.0906 -48.5038 120.0) (float-vector 37.1228 -37.1234 120.0) (float-vector 36.4157 -36.4163 120.0)))
         (instance face :init :vertices (list (float-vector -0.000294 -51.5 120.0) (float-vector -0.0003 -52.5 120.0) (float-vector 20.0906 -48.5038 120.0) (float-vector 19.7079 -47.5799 120.0)))
         (instance face :init :vertices (list (float-vector -19.7084 -47.5797 120.0) (float-vector -20.0911 -48.5036 120.0) (float-vector -0.0003 -52.5 120.0) (float-vector -0.000294 -51.5 120.0)))
         (instance face :init :vertices (list (float-vector -36.4162 -36.4158 120.0) (float-vector -37.1233 -37.1229 120.0) (float-vector -20.0911 -48.5036 120.0) (float-vector -19.7084 -47.5797 120.0)))
         (instance face :init :vertices (list (float-vector -47.5799 -19.708 120.0) (float-vector -48.5038 -20.0907 120.0) (float-vector -37.1233 -37.1229 120.0) (float-vector -36.4162 -36.4158 120.0)))
         (instance face :init :vertices (list (float-vector -51.5 0.00018 120.0) (float-vector -52.5 0.000183 120.0) (float-vector -48.5038 -20.0907 120.0) (float-vector -47.5799 -19.708 120.0)))
         (instance face :init :vertices (list (float-vector -47.5797 19.7083 120.0) (float-vector -48.5036 20.091 120.0) (float-vector -52.5 0.000183 120.0) (float-vector -51.5 0.00018 120.0)))
         (instance face :init :vertices (list (float-vector -36.4159 36.4161 120.0) (float-vector -37.123 37.1232 120.0) (float-vector -48.5036 20.091 120.0) (float-vector -47.5797 19.7083 120.0)))
         (instance face :init :vertices (list (float-vector -19.7081 47.5798 120.0) (float-vector -20.0908 48.5037 120.0) (float-vector -37.123 37.1232 120.0) (float-vector -36.4159 36.4161 120.0)))
         (instance face :init :vertices (list (float-vector 4.072381e-05 51.5 120.0) (float-vector 4.151456e-05 52.5 120.0) (float-vector -20.0908 48.5037 120.0) (float-vector -19.7081 47.5798 120.0)))
         (instance face :init :vertices (list (float-vector 19.7082 47.5798 120.0) (float-vector 20.0909 48.5037 120.0) (float-vector 4.151456e-05 52.5 120.0) (float-vector 4.072381e-05 51.5 120.0)))
         (instance face :init :vertices (list (float-vector 36.416 36.416 120.0) (float-vector 37.1231 37.1231 120.0) (float-vector 20.0909 48.5037 120.0) (float-vector 19.7082 47.5798 120.0)))
         (instance face :init :vertices (list (float-vector 47.5798 19.7082 120.0) (float-vector 48.5037 20.0909 120.0) (float-vector 37.1231 37.1231 120.0) (float-vector 36.416 36.416 120.0)))
         (instance face :init :vertices (list (float-vector 51.5 0.0 120.0) (float-vector 52.5 0.0 120.0) (float-vector 48.5037 20.0909 120.0) (float-vector 47.5798 19.7082 120.0)))
         (instance face :init :vertices (list (float-vector 73.9101 -30.6153 10.0) (float-vector 47.5796 -19.7086 120.0) (float-vector 51.5 0.0 120.0) (float-vector 80.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector 56.5681 -56.569 10.0) (float-vector 36.4157 -36.4163 120.0) (float-vector 47.5796 -19.7086 120.0) (float-vector 73.9101 -30.6153 10.0)))
         (instance face :init :vertices (list (float-vector 30.6142 -73.9106 10.0) (float-vector 19.7079 -47.5799 120.0) (float-vector 36.4157 -36.4163 120.0) (float-vector 56.5681 -56.569 10.0)))
         (instance face :init :vertices (list (float-vector -0.000457 -80.0 10.0) (float-vector -0.000294 -51.5 120.0) (float-vector 19.7079 -47.5799 120.0) (float-vector 30.6142 -73.9106 10.0)))
         (instance face :init :vertices (list (float-vector -30.615 -73.9102 10.0) (float-vector -19.7084 -47.5797 120.0) (float-vector -0.000294 -51.5 120.0) (float-vector -0.000457 -80.0 10.0)))
         (instance face :init :vertices (list (float-vector -56.5688 -56.5683 10.0) (float-vector -36.4162 -36.4158 120.0) (float-vector -19.7084 -47.5797 120.0) (float-vector -30.615 -73.9102 10.0)))
         (instance face :init :vertices (list (float-vector -73.9105 -30.6144 10.0) (float-vector -47.5799 -19.708 120.0) (float-vector -36.4162 -36.4158 120.0) (float-vector -56.5688 -56.5683 10.0)))
         (instance face :init :vertices (list (float-vector -80.0 0.000279 10.0) (float-vector -51.5 0.00018 120.0) (float-vector -47.5799 -19.708 120.0) (float-vector -73.9105 -30.6144 10.0)))
         (instance face :init :vertices (list (float-vector -73.9103 30.6149 10.0) (float-vector -47.5797 19.7083 120.0) (float-vector -51.5 0.00018 120.0) (float-vector -80.0 0.000279 10.0)))
         (instance face :init :vertices (list (float-vector -56.5684 56.5686 10.0) (float-vector -36.4159 36.4161 120.0) (float-vector -47.5797 19.7083 120.0) (float-vector -73.9103 30.6149 10.0)))
         (instance face :init :vertices (list (float-vector -30.6146 73.9104 10.0) (float-vector -19.7081 47.5798 120.0) (float-vector -36.4159 36.4161 120.0) (float-vector -56.5684 56.5686 10.0)))
         (instance face :init :vertices (list (float-vector 6.326029e-05 80.0 10.0) (float-vector 4.072381e-05 51.5 120.0) (float-vector -19.7081 47.5798 120.0) (float-vector -30.6146 73.9104 10.0)))
         (instance face :init :vertices (list (float-vector 30.6147 73.9103 10.0) (float-vector 19.7082 47.5798 120.0) (float-vector 4.072381e-05 51.5 120.0) (float-vector 6.326029e-05 80.0 10.0)))
         (instance face :init :vertices (list (float-vector 56.5685 56.5685 10.0) (float-vector 36.416 36.416 120.0) (float-vector 19.7082 47.5798 120.0) (float-vector 30.6147 73.9103 10.0)))
         (instance face :init :vertices (list (float-vector 73.9103 30.6147 10.0) (float-vector 47.5798 19.7082 120.0) (float-vector 36.416 36.416 120.0) (float-vector 56.5685 56.5685 10.0)))
         (instance face :init :vertices (list (float-vector 80.0 0.0 10.0) (float-vector 51.5 0.0 120.0) (float-vector 47.5798 19.7082 120.0) (float-vector 73.9103 30.6147 10.0)))
         (instance face :init :vertices (list (float-vector 73.9101 -30.6153 10.0) (float-vector 80.0 0.0 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector 80.0 0.0 10.0) (float-vector 73.9103 30.6147 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector 73.9103 30.6147 10.0) (float-vector 56.5685 56.5685 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector 56.5685 56.5685 10.0) (float-vector 30.6147 73.9103 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector 30.6147 73.9103 10.0) (float-vector 6.326029e-05 80.0 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector 6.326029e-05 80.0 10.0) (float-vector -30.6146 73.9104 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector -30.6146 73.9104 10.0) (float-vector -56.5684 56.5686 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector -56.5684 56.5686 10.0) (float-vector -73.9103 30.6149 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector -73.9103 30.6149 10.0) (float-vector -80.0 0.000279 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector -80.0 0.000279 10.0) (float-vector -73.9105 -30.6144 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector -73.9105 -30.6144 10.0) (float-vector -56.5688 -56.5683 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector -56.5688 -56.5683 10.0) (float-vector -30.615 -73.9102 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector -30.615 -73.9102 10.0) (float-vector -0.000457 -80.0 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector -0.000457 -80.0 10.0) (float-vector 30.6142 -73.9106 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector 30.6142 -73.9106 10.0) (float-vector 56.5681 -56.569 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector 56.5681 -56.569 10.0) (float-vector 73.9101 -30.6153 10.0) (float-vector 0.0 0.0 10.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 10.0 -82.4025 198.695) (float-vector -10.0 -82.4025 198.695) (float-vector -10.0 -91.7994 195.275) (float-vector 10.0 -91.7994 195.275)))
         (instance face :init :vertices (list (float-vector -10.0 -48.2005 104.725) (float-vector 10.0 -48.2005 104.725) (float-vector 10.0 -57.5975 101.305) (float-vector -10.0 -57.5975 101.305)))
         (instance face :init :vertices (list (float-vector 10.0 -82.4025 198.695) (float-vector 10.0 -48.2005 104.725) (float-vector -10.0 -48.2005 104.725) (float-vector -10.0 -82.4025 198.695)))
         (instance face :init :vertices (list (float-vector 10.0 -91.7994 195.275) (float-vector 10.0 -57.5975 101.305) (float-vector 10.0 -48.2005 104.725) (float-vector 10.0 -82.4025 198.695)))
         (instance face :init :vertices (list (float-vector -10.0 -91.7994 195.275) (float-vector -10.0 -57.5975 101.305) (float-vector 10.0 -57.5975 101.305) (float-vector 10.0 -91.7994 195.275)))
         (instance face :init :vertices (list (float-vector -10.0 -82.4025 198.695) (float-vector -10.0 -48.2005 104.725) (float-vector -10.0 -57.5975 101.305) (float-vector -10.0 -91.7994 195.275)))
         (instance face :init :vertices (list (float-vector 10.0 91.7994 195.275) (float-vector -10.0 91.7994 195.275) (float-vector -10.0 82.4025 198.695) (float-vector 10.0 82.4025 198.695)))
         (instance face :init :vertices (list (float-vector -10.0 57.5975 101.305) (float-vector 10.0 57.5975 101.305) (float-vector 10.0 48.2005 104.725) (float-vector -10.0 48.2005 104.725)))
         (instance face :init :vertices (list (float-vector 10.0 91.7994 195.275) (float-vector 10.0 57.5975 101.305) (float-vector -10.0 57.5975 101.305) (float-vector -10.0 91.7994 195.275)))
         (instance face :init :vertices (list (float-vector 10.0 82.4025 198.695) (float-vector 10.0 48.2005 104.725) (float-vector 10.0 57.5975 101.305) (float-vector 10.0 91.7994 195.275)))
         (instance face :init :vertices (list (float-vector -10.0 82.4025 198.695) (float-vector -10.0 48.2005 104.725) (float-vector 10.0 48.2005 104.725) (float-vector 10.0 82.4025 198.695)))
         (instance face :init :vertices (list (float-vector -10.0 91.7994 195.275) (float-vector -10.0 57.5975 101.305) (float-vector -10.0 48.2005 104.725) (float-vector -10.0 82.4025 198.695)))
         (instance face :init :vertices (list (float-vector 10.0 90.0 200.0) (float-vector -10.0 90.0 200.0) (float-vector -10.0 -90.0 200.0) (float-vector 10.0 -90.0 200.0)))
         (instance face :init :vertices (list (float-vector -10.0 90.0 190.0) (float-vector 10.0 90.0 190.0) (float-vector 10.0 -90.0 190.0) (float-vector -10.0 -90.0 190.0)))
         (instance face :init :vertices (list (float-vector 10.0 90.0 200.0) (float-vector 10.0 90.0 190.0) (float-vector -10.0 90.0 190.0) (float-vector -10.0 90.0 200.0)))
         (instance face :init :vertices (list (float-vector 10.0 -90.0 200.0) (float-vector 10.0 -90.0 190.0) (float-vector 10.0 90.0 190.0) (float-vector 10.0 90.0 200.0)))
         (instance face :init :vertices (list (float-vector -10.0 -90.0 200.0) (float-vector -10.0 -90.0 190.0) (float-vector 10.0 -90.0 190.0) (float-vector 10.0 -90.0 200.0)))
         (instance face :init :vertices (list (float-vector -10.0 90.0 200.0) (float-vector -10.0 90.0 190.0) (float-vector -10.0 -90.0 190.0) (float-vector -10.0 -90.0 200.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 8.66025 -134.33 114.103) (float-vector 10.0 -130.0 116.603) (float-vector 8.66025 -125.67 119.103) (float-vector 5.0 -122.5 120.933) (float-vector 3.431570e-06 -121.34 121.603) (float-vector -5.0 -122.5 120.933) (float-vector -8.66025 -125.67 119.103) (float-vector -10.0 -130.0 116.603) (float-vector -8.66026 -134.33 114.103) (float-vector -5.00001 -137.5 112.272) (float-vector -8.991610e-06 -138.66 111.603) (float-vector 4.99999 -137.5 112.272)))
         (instance face :init :vertices (list (float-vector 10.0 -80.0 30.0) (float-vector 8.66025 -84.3301 27.5) (float-vector 4.99999 -87.5 25.6699) (float-vector -8.991610e-06 -88.6602 25.0) (float-vector -5.00001 -87.5 25.6699) (float-vector -8.66026 -84.3301 27.5) (float-vector -10.0 -80.0 30.0) (float-vector -8.66025 -75.6699 32.5) (float-vector -5.0 -72.5 34.3301) (float-vector 3.431570e-06 -71.3397 35.0) (float-vector 5.0 -72.5 34.3301) (float-vector 8.66025 -75.6699 32.5)))
         (instance face :init :vertices (list (float-vector 8.66025 -134.33 114.103) (float-vector 8.66025 -84.3301 27.5) (float-vector 10.0 -80.0 30.0) (float-vector 10.0 -130.0 116.603)))
         (instance face :init :vertices (list (float-vector 4.99999 -137.5 112.272) (float-vector 4.99999 -87.5 25.6699) (float-vector 8.66025 -84.3301 27.5) (float-vector 8.66025 -134.33 114.103)))
         (instance face :init :vertices (list (float-vector -8.991610e-06 -138.66 111.603) (float-vector -8.991610e-06 -88.6602 25.0) (float-vector 4.99999 -87.5 25.6699) (float-vector 4.99999 -137.5 112.272)))
         (instance face :init :vertices (list (float-vector -5.00001 -137.5 112.272) (float-vector -5.00001 -87.5 25.6699) (float-vector -8.991610e-06 -88.6602 25.0) (float-vector -8.991610e-06 -138.66 111.603)))
         (instance face :init :vertices (list (float-vector -8.66026 -134.33 114.103) (float-vector -8.66026 -84.3301 27.5) (float-vector -5.00001 -87.5 25.6699) (float-vector -5.00001 -137.5 112.272)))
         (instance face :init :vertices (list (float-vector -10.0 -130.0 116.603) (float-vector -10.0 -80.0 30.0) (float-vector -8.66026 -84.3301 27.5) (float-vector -8.66026 -134.33 114.103)))
         (instance face :init :vertices (list (float-vector -8.66025 -125.67 119.103) (float-vector -8.66025 -75.6699 32.5) (float-vector -10.0 -80.0 30.0) (float-vector -10.0 -130.0 116.603)))
         (instance face :init :vertices (list (float-vector -5.0 -122.5 120.933) (float-vector -5.0 -72.5 34.3301) (float-vector -8.66025 -75.6699 32.5) (float-vector -8.66025 -125.67 119.103)))
         (instance face :init :vertices (list (float-vector 3.431570e-06 -121.34 121.603) (float-vector 3.431570e-06 -71.3397 35.0) (float-vector -5.0 -72.5 34.3301) (float-vector -5.0 -122.5 120.933)))
         (instance face :init :vertices (list (float-vector 5.0 -122.5 120.933) (float-vector 5.0 -72.5 34.3301) (float-vector 3.431570e-06 -71.3397 35.0) (float-vector 3.431570e-06 -121.34 121.603)))
         (instance face :init :vertices (list (float-vector 8.66025 -125.67 119.103) (float-vector 8.66025 -75.6699 32.5) (float-vector 5.0 -72.5 34.3301) (float-vector 5.0 -122.5 120.933)))
         (instance face :init :vertices (list (float-vector 10.0 -130.0 116.603) (float-vector 10.0 -80.0 30.0) (float-vector 8.66025 -75.6699 32.5) (float-vector 8.66025 -125.67 119.103)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 45.0 0.0 115.0) (float-vector 41.5744 -17.2211 115.0) (float-vector 0.0 0.0 115.0)))
         (instance face :init :vertices (list (float-vector 41.5744 -17.2211 115.0) (float-vector 31.8196 -31.82 115.0) (float-vector 0.0 0.0 115.0)))
         (instance face :init :vertices (list (float-vector 31.8196 -31.82 115.0) (float-vector 17.2205 -41.5747 115.0) (float-vector 0.0 0.0 115.0)))
         (instance face :init :vertices (list (float-vector 17.2205 -41.5747 115.0) (float-vector -0.000257 -45.0 115.0) (float-vector 0.0 0.0 115.0)))
         (instance face :init :vertices (list (float-vector -0.000257 -45.0 115.0) (float-vector -17.221 -41.5745 115.0) (float-vector 0.0 0.0 115.0)))
         (instance face :init :vertices (list (float-vector -17.221 -41.5745 115.0) (float-vector -31.82 -31.8196 115.0) (float-vector 0.0 0.0 115.0)))
         (instance face :init :vertices (list (float-vector -31.82 -31.8196 115.0) (float-vector -41.5746 -17.2206 115.0) (float-vector 0.0 0.0 115.0)))
         (instance face :init :vertices (list (float-vector -41.5746 -17.2206 115.0) (float-vector -45.0 0.000157 115.0) (float-vector 0.0 0.0 115.0)))
         (instance face :init :vertices (list (float-vector -45.0 0.000157 115.0) (float-vector -41.5745 17.2209 115.0) (float-vector 0.0 0.0 115.0)))
         (instance face :init :vertices (list (float-vector -41.5745 17.2209 115.0) (float-vector -31.8197 31.8199 115.0) (float-vector 0.0 0.0 115.0)))
         (instance face :init :vertices (list (float-vector -31.8197 31.8199 115.0) (float-vector -17.2207 41.5746 115.0) (float-vector 0.0 0.0 115.0)))
         (instance face :init :vertices (list (float-vector -17.2207 41.5746 115.0) (float-vector 3.558391e-05 45.0 115.0) (float-vector 0.0 0.0 115.0)))
         (instance face :init :vertices (list (float-vector 3.558391e-05 45.0 115.0) (float-vector 17.2208 41.5746 115.0) (float-vector 0.0 0.0 115.0)))
         (instance face :init :vertices (list (float-vector 17.2208 41.5746 115.0) (float-vector 31.8198 31.8198 115.0) (float-vector 0.0 0.0 115.0)))
         (instance face :init :vertices (list (float-vector 31.8198 31.8198 115.0) (float-vector 41.5746 17.2207 115.0) (float-vector 0.0 0.0 115.0)))
         (instance face :init :vertices (list (float-vector 41.5746 17.2207 115.0) (float-vector 45.0 0.0 115.0) (float-vector 0.0 0.0 115.0)))
         (instance face :init :vertices (list (float-vector 46.1938 -19.1345 125.0) (float-vector 41.5744 -17.2211 115.0) (float-vector 45.0 0.0 115.0) (float-vector 50.0 0.0 125.0)))
         (instance face :init :vertices (list (float-vector 35.3551 -35.3556 125.0) (float-vector 31.8196 -31.82 115.0) (float-vector 41.5744 -17.2211 115.0) (float-vector 46.1938 -19.1345 125.0)))
         (instance face :init :vertices (list (float-vector 19.1339 -46.1941 125.0) (float-vector 17.2205 -41.5747 115.0) (float-vector 31.8196 -31.82 115.0) (float-vector 35.3551 -35.3556 125.0)))
         (instance face :init :vertices (list (float-vector -0.000286 -50.0 125.0) (float-vector -0.000257 -45.0 115.0) (float-vector 17.2205 -41.5747 115.0) (float-vector 19.1339 -46.1941 125.0)))
         (instance face :init :vertices (list (float-vector -19.1344 -46.1939 125.0) (float-vector -17.221 -41.5745 115.0) (float-vector -0.000257 -45.0 115.0) (float-vector -0.000286 -50.0 125.0)))
         (instance face :init :vertices (list (float-vector -35.3555 -35.3551 125.0) (float-vector -31.82 -31.8196 115.0) (float-vector -17.221 -41.5745 115.0) (float-vector -19.1344 -46.1939 125.0)))
         (instance face :init :vertices (list (float-vector -46.194 -19.134 125.0) (float-vector -41.5746 -17.2206 115.0) (float-vector -31.82 -31.8196 115.0) (float-vector -35.3555 -35.3551 125.0)))
         (instance face :init :vertices (list (float-vector -50.0 0.000174 125.0) (float-vector -45.0 0.000157 115.0) (float-vector -41.5746 -17.2206 115.0) (float-vector -46.194 -19.134 125.0)))
         (instance face :init :vertices (list (float-vector -46.1939 19.1343 125.0) (float-vector -41.5745 17.2209 115.0) (float-vector -45.0 0.000157 115.0) (float-vector -50.0 0.000174 125.0)))
         (instance face :init :vertices (list (float-vector -35.3553 35.3554 125.0) (float-vector -31.8197 31.8199 115.0) (float-vector -41.5745 17.2209 115.0) (float-vector -46.1939 19.1343 125.0)))
         (instance face :init :vertices (list (float-vector -19.1341 46.194 125.0) (float-vector -17.2207 41.5746 115.0) (float-vector -31.8197 31.8199 115.0) (float-vector -35.3553 35.3554 125.0)))
         (instance face :init :vertices (list (float-vector 3.953767e-05 50.0 125.0) (float-vector 3.558391e-05 45.0 115.0) (float-vector -17.2207 41.5746 115.0) (float-vector -19.1341 46.194 125.0)))
         (instance face :init :vertices (list (float-vector 19.1342 46.194 125.0) (float-vector 17.2208 41.5746 115.0) (float-vector 3.558391e-05 45.0 115.0) (float-vector 3.953767e-05 50.0 125.0)))
         (instance face :init :vertices (list (float-vector 35.3553 35.3553 125.0) (float-vector 31.8198 31.8198 115.0) (float-vector 17.2208 41.5746 115.0) (float-vector 19.1342 46.194 125.0)))
         (instance face :init :vertices (list (float-vector 46.194 19.1342 125.0) (float-vector 41.5746 17.2207 115.0) (float-vector 31.8198 31.8198 115.0) (float-vector 35.3553 35.3553 125.0)))
         (instance face :init :vertices (list (float-vector 50.0 0.0 125.0) (float-vector 45.0 0.0 115.0) (float-vector 41.5746 17.2207 115.0) (float-vector 46.194 19.1342 125.0)))
         (instance face :init :vertices (list (float-vector 46.1938 -19.1345 125.0) (float-vector 50.0 0.0 125.0) (float-vector 0.0 0.0 160.0)))
         (instance face :init :vertices (list (float-vector 50.0 0.0 125.0) (float-vector 46.194 19.1342 125.0) (float-vector 0.0 0.0 160.0)))
         (instance face :init :vertices (list (float-vector 46.194 19.1342 125.0) (float-vector 35.3553 35.3553 125.0) (float-vector 0.0 0.0 160.0)))
         (instance face :init :vertices (list (float-vector 35.3553 35.3553 125.0) (float-vector 19.1342 46.194 125.0) (float-vector 0.0 0.0 160.0)))
         (instance face :init :vertices (list (float-vector 19.1342 46.194 125.0) (float-vector 3.953767e-05 50.0 125.0) (float-vector 0.0 0.0 160.0)))
         (instance face :init :vertices (list (float-vector 3.953767e-05 50.0 125.0) (float-vector -19.1341 46.194 125.0) (float-vector 0.0 0.0 160.0)))
         (instance face :init :vertices (list (float-vector -19.1341 46.194 125.0) (float-vector -35.3553 35.3554 125.0) (float-vector 0.0 0.0 160.0)))
         (instance face :init :vertices (list (float-vector -35.3553 35.3554 125.0) (float-vector -46.1939 19.1343 125.0) (float-vector 0.0 0.0 160.0)))
         (instance face :init :vertices (list (float-vector -46.1939 19.1343 125.0) (float-vector -50.0 0.000174 125.0) (float-vector 0.0 0.0 160.0)))
         (instance face :init :vertices (list (float-vector -50.0 0.000174 125.0) (float-vector -46.194 -19.134 125.0) (float-vector 0.0 0.0 160.0)))
         (instance face :init :vertices (list (float-vector -46.194 -19.134 125.0) (float-vector -35.3555 -35.3551 125.0) (float-vector 0.0 0.0 160.0)))
         (instance face :init :vertices (list (float-vector -35.3555 -35.3551 125.0) (float-vector -19.1344 -46.1939 125.0) (float-vector 0.0 0.0 160.0)))
         (instance face :init :vertices (list (float-vector -19.1344 -46.1939 125.0) (float-vector -0.000286 -50.0 125.0) (float-vector 0.0 0.0 160.0)))
         (instance face :init :vertices (list (float-vector -0.000286 -50.0 125.0) (float-vector 19.1339 -46.1941 125.0) (float-vector 0.0 0.0 160.0)))
         (instance face :init :vertices (list (float-vector 19.1339 -46.1941 125.0) (float-vector 35.3551 -35.3556 125.0) (float-vector 0.0 0.0 160.0)))
         (instance face :init :vertices (list (float-vector 35.3551 -35.3556 125.0) (float-vector 46.1938 -19.1345 125.0) (float-vector 0.0 0.0 160.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.0 9.20029 159.886) (float-vector 2.81089 12.2858 157.141) (float-vector -2.81089 12.2858 157.141)))
         (instance face :init :vertices (list (float-vector -2.81089 12.2858 157.141) (float-vector -5.4078 8.75 159.158) (float-vector 0.0 9.20029 159.886)))
         (instance face :init :vertices (list (float-vector 2.81089 12.2858 157.141) (float-vector 0.0 14.8864 154.2) (float-vector -2.81089 12.2858 157.141)))
         (instance face :init :vertices (list (float-vector 0.0 9.20029 159.886) (float-vector 5.4078 8.75 159.158) (float-vector 2.81089 12.2858 157.141)))
         (instance face :init :vertices (list (float-vector -2.84305 4.60015 161.643) (float-vector -7.59305 4.54811 160.097) (float-vector -4.78217 0.0 161.834)))
         (instance face :init :vertices (list (float-vector -4.78217 0.0 161.834) (float-vector 0.0 0.0 162.5) (float-vector -2.84305 4.60015 161.643)))
         (instance face :init :vertices (list (float-vector -7.59305 4.54811 160.097) (float-vector -9.2003 0.0 159.886) (float-vector -4.78217 0.0 161.834)))
         (instance face :init :vertices (list (float-vector -2.84305 4.60015 161.643) (float-vector -5.4078 8.75 159.158) (float-vector -7.59305 4.54811 160.097)))
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 161.643) (float-vector 4.78217 0.0 161.834) (float-vector 7.59305 4.54811 160.097)))
         (instance face :init :vertices (list (float-vector 7.59305 4.54811 160.097) (float-vector 5.4078 8.75 159.158) (float-vector 2.84305 4.60015 161.643)))
         (instance face :init :vertices (list (float-vector 4.78217 0.0 161.834) (float-vector 9.2003 0.0 159.886) (float-vector 7.59305 4.54811 160.097)))
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 161.643) (float-vector 0.0 0.0 162.5) (float-vector 4.78217 0.0 161.834)))
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 161.643) (float-vector 0.0 9.20029 159.886) (float-vector -2.84305 4.60015 161.643)))
         (instance face :init :vertices (list (float-vector -2.84305 4.60015 161.643) (float-vector 0.0 0.0 162.5) (float-vector 2.84305 4.60015 161.643)))
         (instance face :init :vertices (list (float-vector 0.0 9.20029 159.886) (float-vector -5.4078 8.75 159.158) (float-vector -2.84305 4.60015 161.643)))
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 161.643) (float-vector 5.4078 8.75 159.158) (float-vector 0.0 9.20029 159.886)))
         (instance face :init :vertices (list (float-vector -10.2862 7.44319 157.043) (float-vector -12.1412 2.81089 157.286) (float-vector -7.59305 4.54811 160.097)))
         (instance face :init :vertices (list (float-vector -7.59305 4.54811 160.097) (float-vector -5.4078 8.75 159.158) (float-vector -10.2862 7.44319 157.043)))
         (instance face :init :vertices (list (float-vector -12.1412 2.81089 157.286) (float-vector -9.2003 0.0 159.886) (float-vector -7.59305 4.54811 160.097)))
         (instance face :init :vertices (list (float-vector -10.2862 7.44319 157.043) (float-vector -14.1578 5.4078 153.75) (float-vector -12.1412 2.81089 157.286)))
         (instance face :init :vertices (list (float-vector -7.44319 12.0433 155.286) (float-vector -2.81089 12.2858 157.141) (float-vector -4.54811 15.0967 152.593)))
         (instance face :init :vertices (list (float-vector -4.54811 15.0967 152.593) (float-vector -8.75 14.1578 150.408) (float-vector -7.44319 12.0433 155.286)))
         (instance face :init :vertices (list (float-vector -2.81089 12.2858 157.141) (float-vector 0.0 14.8864 154.2) (float-vector -4.54811 15.0967 152.593)))
         (instance face :init :vertices (list (float-vector -7.44319 12.0433 155.286) (float-vector -5.4078 8.75 159.158) (float-vector -2.81089 12.2858 157.141)))
         (instance face :init :vertices (list (float-vector -12.0433 10.2862 152.443) (float-vector -12.2858 12.1412 147.811) (float-vector -15.0967 7.59305 149.548)))
         (instance face :init :vertices (list (float-vector -15.0967 7.59305 149.548) (float-vector -14.1578 5.4078 153.75) (float-vector -12.0433 10.2862 152.443)))
         (instance face :init :vertices (list (float-vector -12.2858 12.1412 147.811) (float-vector -14.8864 9.2003 145.0) (float-vector -15.0967 7.59305 149.548)))
         (instance face :init :vertices (list (float-vector -12.0433 10.2862 152.443) (float-vector -8.75 14.1578 150.408) (float-vector -12.2858 12.1412 147.811)))
         (instance face :init :vertices (list (float-vector -12.0433 10.2862 152.443) (float-vector -10.2862 7.44319 157.043) (float-vector -7.44319 12.0433 155.286)))
         (instance face :init :vertices (list (float-vector -7.44319 12.0433 155.286) (float-vector -8.75 14.1578 150.408) (float-vector -12.0433 10.2862 152.443)))
         (instance face :init :vertices (list (float-vector -10.2862 7.44319 157.043) (float-vector -5.4078 8.75 159.158) (float-vector -7.44319 12.0433 155.286)))
         (instance face :init :vertices (list (float-vector -12.0433 10.2862 152.443) (float-vector -14.1578 5.4078 153.75) (float-vector -10.2862 7.44319 157.043)))
         (instance face :init :vertices (list (float-vector 2.84305 -4.60015 161.643) (float-vector 7.59305 -4.54811 160.097) (float-vector 4.78217 0.0 161.834)))
         (instance face :init :vertices (list (float-vector 4.78217 0.0 161.834) (float-vector 0.0 0.0 162.5) (float-vector 2.84305 -4.60015 161.643)))
         (instance face :init :vertices (list (float-vector 7.59305 -4.54811 160.097) (float-vector 9.2003 0.0 159.886) (float-vector 4.78217 0.0 161.834)))
         (instance face :init :vertices (list (float-vector 2.84305 -4.60015 161.643) (float-vector 5.4078 -8.75 159.158) (float-vector 7.59305 -4.54811 160.097)))
         (instance face :init :vertices (list (float-vector -2.84305 -4.60015 161.643) (float-vector -4.78217 0.0 161.834) (float-vector -7.59305 -4.54811 160.097)))
         (instance face :init :vertices (list (float-vector -7.59305 -4.54811 160.097) (float-vector -5.4078 -8.75 159.158) (float-vector -2.84305 -4.60015 161.643)))
         (instance face :init :vertices (list (float-vector -4.78217 0.0 161.834) (float-vector -9.2003 0.0 159.886) (float-vector -7.59305 -4.54811 160.097)))
         (instance face :init :vertices (list (float-vector -2.84305 -4.60015 161.643) (float-vector 0.0 0.0 162.5) (float-vector -4.78217 0.0 161.834)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 159.886) (float-vector -2.81089 -12.2858 157.141) (float-vector 2.81089 -12.2858 157.141)))
         (instance face :init :vertices (list (float-vector 2.81089 -12.2858 157.141) (float-vector 5.4078 -8.75 159.158) (float-vector 0.0 -9.20029 159.886)))
         (instance face :init :vertices (list (float-vector -2.81089 -12.2858 157.141) (float-vector 0.0 -14.8864 154.2) (float-vector 2.81089 -12.2858 157.141)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 159.886) (float-vector -5.4078 -8.75 159.158) (float-vector -2.81089 -12.2858 157.141)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 159.886) (float-vector 2.84305 -4.60015 161.643) (float-vector -2.84305 -4.60015 161.643)))
         (instance face :init :vertices (list (float-vector -2.84305 -4.60015 161.643) (float-vector -5.4078 -8.75 159.158) (float-vector 0.0 -9.20029 159.886)))
         (instance face :init :vertices (list (float-vector 2.84305 -4.60015 161.643) (float-vector 0.0 0.0 162.5) (float-vector -2.84305 -4.60015 161.643)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 159.886) (float-vector 5.4078 -8.75 159.158) (float-vector 2.84305 -4.60015 161.643)))
         (instance face :init :vertices (list (float-vector 7.44319 12.0433 155.286) (float-vector 4.54811 15.0967 152.593) (float-vector 2.81089 12.2858 157.141)))
         (instance face :init :vertices (list (float-vector 2.81089 12.2858 157.141) (float-vector 5.4078 8.75 159.158) (float-vector 7.44319 12.0433 155.286)))
         (instance face :init :vertices (list (float-vector 4.54811 15.0967 152.593) (float-vector 0.0 14.8864 154.2) (float-vector 2.81089 12.2858 157.141)))
         (instance face :init :vertices (list (float-vector 7.44319 12.0433 155.286) (float-vector 8.75 14.1578 150.408) (float-vector 4.54811 15.0967 152.593)))
         (instance face :init :vertices (list (float-vector 10.2862 7.44319 157.043) (float-vector 7.59305 4.54811 160.097) (float-vector 12.1412 2.81089 157.286)))
         (instance face :init :vertices (list (float-vector 12.1412 2.81089 157.286) (float-vector 14.1578 5.4078 153.75) (float-vector 10.2862 7.44319 157.043)))
         (instance face :init :vertices (list (float-vector 7.59305 4.54811 160.097) (float-vector 9.2003 0.0 159.886) (float-vector 12.1412 2.81089 157.286)))
         (instance face :init :vertices (list (float-vector 10.2862 7.44319 157.043) (float-vector 5.4078 8.75 159.158) (float-vector 7.59305 4.54811 160.097)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 152.443) (float-vector 15.0967 7.59305 149.548) (float-vector 12.2858 12.1412 147.811)))
         (instance face :init :vertices (list (float-vector 12.2858 12.1412 147.811) (float-vector 8.75 14.1578 150.408) (float-vector 12.0433 10.2862 152.443)))
         (instance face :init :vertices (list (float-vector 15.0967 7.59305 149.548) (float-vector 14.8864 9.2003 145.0) (float-vector 12.2858 12.1412 147.811)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 152.443) (float-vector 14.1578 5.4078 153.75) (float-vector 15.0967 7.59305 149.548)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 152.443) (float-vector 7.44319 12.0433 155.286) (float-vector 10.2862 7.44319 157.043)))
         (instance face :init :vertices (list (float-vector 10.2862 7.44319 157.043) (float-vector 14.1578 5.4078 153.75) (float-vector 12.0433 10.2862 152.443)))
         (instance face :init :vertices (list (float-vector 7.44319 12.0433 155.286) (float-vector 5.4078 8.75 159.158) (float-vector 10.2862 7.44319 157.043)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 152.443) (float-vector 8.75 14.1578 150.408) (float-vector 7.44319 12.0433 155.286)))
         (instance face :init :vertices (list (float-vector 16.6435 2.84305 149.6) (float-vector 16.8339 4.78217 145.0) (float-vector 15.0967 7.59305 149.548)))
         (instance face :init :vertices (list (float-vector 15.0967 7.59305 149.548) (float-vector 14.1578 5.4078 153.75) (float-vector 16.6435 2.84305 149.6)))
         (instance face :init :vertices (list (float-vector 16.8339 4.78217 145.0) (float-vector 14.8864 9.2003 145.0) (float-vector 15.0967 7.59305 149.548)))
         (instance face :init :vertices (list (float-vector 16.6435 2.84305 149.6) (float-vector 17.5 0.0 145.0) (float-vector 16.8339 4.78217 145.0)))
         (instance face :init :vertices (list (float-vector 14.8864 0.0 154.2) (float-vector 12.1412 2.81089 157.286) (float-vector 12.1412 -2.81089 157.286)))
         (instance face :init :vertices (list (float-vector 12.1412 -2.81089 157.286) (float-vector 14.1578 -5.4078 153.75) (float-vector 14.8864 0.0 154.2)))
         (instance face :init :vertices (list (float-vector 12.1412 2.81089 157.286) (float-vector 9.2003 0.0 159.886) (float-vector 12.1412 -2.81089 157.286)))
         (instance face :init :vertices (list (float-vector 14.8864 0.0 154.2) (float-vector 14.1578 5.4078 153.75) (float-vector 12.1412 2.81089 157.286)))
         (instance face :init :vertices (list (float-vector 16.6435 -2.84305 149.6) (float-vector 15.0967 -7.59305 149.548) (float-vector 16.8339 -4.78217 145.0)))
         (instance face :init :vertices (list (float-vector 16.8339 -4.78217 145.0) (float-vector 17.5 0.0 145.0) (float-vector 16.6435 -2.84305 149.6)))
         (instance face :init :vertices (list (float-vector 15.0967 -7.59305 149.548) (float-vector 14.8864 -9.2003 145.0) (float-vector 16.8339 -4.78217 145.0)))
         (instance face :init :vertices (list (float-vector 16.6435 -2.84305 149.6) (float-vector 14.1578 -5.4078 153.75) (float-vector 15.0967 -7.59305 149.548)))
         (instance face :init :vertices (list (float-vector 16.6435 -2.84305 149.6) (float-vector 16.6435 2.84305 149.6) (float-vector 14.8864 0.0 154.2)))
         (instance face :init :vertices (list (float-vector 14.8864 0.0 154.2) (float-vector 14.1578 -5.4078 153.75) (float-vector 16.6435 -2.84305 149.6)))
         (instance face :init :vertices (list (float-vector 16.6435 2.84305 149.6) (float-vector 14.1578 5.4078 153.75) (float-vector 14.8864 0.0 154.2)))
         (instance face :init :vertices (list (float-vector 16.6435 -2.84305 149.6) (float-vector 17.5 0.0 145.0) (float-vector 16.6435 2.84305 149.6)))
         (instance face :init :vertices (list (float-vector 4.60015 16.6435 147.843) (float-vector 0.0 16.8339 149.782) (float-vector 4.54811 15.0967 152.593)))
         (instance face :init :vertices (list (float-vector 4.54811 15.0967 152.593) (float-vector 8.75 14.1578 150.408) (float-vector 4.60015 16.6435 147.843)))
         (instance face :init :vertices (list (float-vector 0.0 16.8339 149.782) (float-vector 0.0 14.8864 154.2) (float-vector 4.54811 15.0967 152.593)))
         (instance face :init :vertices (list (float-vector 4.60015 16.6435 147.843) (float-vector 0.0 17.5 145.0) (float-vector 0.0 16.8339 149.782)))
         (instance face :init :vertices (list (float-vector 9.20029 14.8864 145.0) (float-vector 12.2858 12.1412 147.811) (float-vector 12.2858 12.1412 142.189)))
         (instance face :init :vertices (list (float-vector 12.2858 12.1412 142.189) (float-vector 8.75 14.1578 139.592) (float-vector 9.20029 14.8864 145.0)))
         (instance face :init :vertices (list (float-vector 12.2858 12.1412 147.811) (float-vector 14.8864 9.2003 145.0) (float-vector 12.2858 12.1412 142.189)))
         (instance face :init :vertices (list (float-vector 9.20029 14.8864 145.0) (float-vector 8.75 14.1578 150.408) (float-vector 12.2858 12.1412 147.811)))
         (instance face :init :vertices (list (float-vector 4.60015 16.6435 142.157) (float-vector 4.54811 15.0967 137.407) (float-vector 0.0 16.8339 140.218)))
         (instance face :init :vertices (list (float-vector 0.0 16.8339 140.218) (float-vector 0.0 17.5 145.0) (float-vector 4.60015 16.6435 142.157)))
         (instance face :init :vertices (list (float-vector 4.54811 15.0967 137.407) (float-vector 0.0 14.8864 135.8) (float-vector 0.0 16.8339 140.218)))
         (instance face :init :vertices (list (float-vector 4.60015 16.6435 142.157) (float-vector 8.75 14.1578 139.592) (float-vector 4.54811 15.0967 137.407)))
         (instance face :init :vertices (list (float-vector 4.60015 16.6435 142.157) (float-vector 4.60015 16.6435 147.843) (float-vector 9.20029 14.8864 145.0)))
         (instance face :init :vertices (list (float-vector 9.20029 14.8864 145.0) (float-vector 8.75 14.1578 139.592) (float-vector 4.60015 16.6435 142.157)))
         (instance face :init :vertices (list (float-vector 4.60015 16.6435 147.843) (float-vector 8.75 14.1578 150.408) (float-vector 9.20029 14.8864 145.0)))
         (instance face :init :vertices (list (float-vector 4.60015 16.6435 142.157) (float-vector 0.0 17.5 145.0) (float-vector 4.60015 16.6435 147.843)))
         (instance face :init :vertices (list (float-vector 7.44319 12.0433 134.714) (float-vector 2.81089 12.2858 132.859) (float-vector 4.54811 15.0967 137.407)))
         (instance face :init :vertices (list (float-vector 4.54811 15.0967 137.407) (float-vector 8.75 14.1578 139.592) (float-vector 7.44319 12.0433 134.714)))
         (instance face :init :vertices (list (float-vector 2.81089 12.2858 132.859) (float-vector 0.0 14.8864 135.8) (float-vector 4.54811 15.0967 137.407)))
         (instance face :init :vertices (list (float-vector 7.44319 12.0433 134.714) (float-vector 5.4078 8.75 130.842) (float-vector 2.81089 12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 137.557) (float-vector 12.2858 12.1412 142.189) (float-vector 15.0967 7.59305 140.452)))
         (instance face :init :vertices (list (float-vector 15.0967 7.59305 140.452) (float-vector 14.1578 5.4078 136.25) (float-vector 12.0433 10.2862 137.557)))
         (instance face :init :vertices (list (float-vector 12.2858 12.1412 142.189) (float-vector 14.8864 9.2003 145.0) (float-vector 15.0967 7.59305 140.452)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 137.557) (float-vector 8.75 14.1578 139.592) (float-vector 12.2858 12.1412 142.189)))
         (instance face :init :vertices (list (float-vector 10.2862 7.44319 132.957) (float-vector 12.1412 2.81089 132.714) (float-vector 7.59305 4.54811 129.903)))
         (instance face :init :vertices (list (float-vector 7.59305 4.54811 129.903) (float-vector 5.4078 8.75 130.842) (float-vector 10.2862 7.44319 132.957)))
         (instance face :init :vertices (list (float-vector 12.1412 2.81089 132.714) (float-vector 9.2003 0.0 130.114) (float-vector 7.59305 4.54811 129.903)))
         (instance face :init :vertices (list (float-vector 10.2862 7.44319 132.957) (float-vector 14.1578 5.4078 136.25) (float-vector 12.1412 2.81089 132.714)))
         (instance face :init :vertices (list (float-vector 10.2862 7.44319 132.957) (float-vector 7.44319 12.0433 134.714) (float-vector 12.0433 10.2862 137.557)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 137.557) (float-vector 14.1578 5.4078 136.25) (float-vector 10.2862 7.44319 132.957)))
         (instance face :init :vertices (list (float-vector 7.44319 12.0433 134.714) (float-vector 8.75 14.1578 139.592) (float-vector 12.0433 10.2862 137.557)))
         (instance face :init :vertices (list (float-vector 10.2862 7.44319 132.957) (float-vector 5.4078 8.75 130.842) (float-vector 7.44319 12.0433 134.714)))
         (instance face :init :vertices (list (float-vector -4.60015 16.6435 147.843) (float-vector -4.54811 15.0967 152.593) (float-vector 0.0 16.8339 149.782)))
         (instance face :init :vertices (list (float-vector 0.0 16.8339 149.782) (float-vector 0.0 17.5 145.0) (float-vector -4.60015 16.6435 147.843)))
         (instance face :init :vertices (list (float-vector -4.54811 15.0967 152.593) (float-vector 0.0 14.8864 154.2) (float-vector 0.0 16.8339 149.782)))
         (instance face :init :vertices (list (float-vector -4.60015 16.6435 147.843) (float-vector -8.75 14.1578 150.408) (float-vector -4.54811 15.0967 152.593)))
         (instance face :init :vertices (list (float-vector -4.60015 16.6435 142.157) (float-vector 0.0 16.8339 140.218) (float-vector -4.54811 15.0967 137.407)))
         (instance face :init :vertices (list (float-vector -4.54811 15.0967 137.407) (float-vector -8.75 14.1578 139.592) (float-vector -4.60015 16.6435 142.157)))
         (instance face :init :vertices (list (float-vector 0.0 16.8339 140.218) (float-vector 0.0 14.8864 135.8) (float-vector -4.54811 15.0967 137.407)))
         (instance face :init :vertices (list (float-vector -4.60015 16.6435 142.157) (float-vector 0.0 17.5 145.0) (float-vector 0.0 16.8339 140.218)))
         (instance face :init :vertices (list (float-vector -9.20029 14.8864 145.0) (float-vector -12.2858 12.1412 142.189) (float-vector -12.2858 12.1412 147.811)))
         (instance face :init :vertices (list (float-vector -12.2858 12.1412 147.811) (float-vector -8.75 14.1578 150.408) (float-vector -9.20029 14.8864 145.0)))
         (instance face :init :vertices (list (float-vector -12.2858 12.1412 142.189) (float-vector -14.8864 9.2003 145.0) (float-vector -12.2858 12.1412 147.811)))
         (instance face :init :vertices (list (float-vector -9.20029 14.8864 145.0) (float-vector -8.75 14.1578 139.592) (float-vector -12.2858 12.1412 142.189)))
         (instance face :init :vertices (list (float-vector -9.20029 14.8864 145.0) (float-vector -4.60015 16.6435 147.843) (float-vector -4.60015 16.6435 142.157)))
         (instance face :init :vertices (list (float-vector -4.60015 16.6435 142.157) (float-vector -8.75 14.1578 139.592) (float-vector -9.20029 14.8864 145.0)))
         (instance face :init :vertices (list (float-vector -4.60015 16.6435 147.843) (float-vector 0.0 17.5 145.0) (float-vector -4.60015 16.6435 142.157)))
         (instance face :init :vertices (list (float-vector -9.20029 14.8864 145.0) (float-vector -8.75 14.1578 150.408) (float-vector -4.60015 16.6435 147.843)))
         (instance face :init :vertices (list (float-vector -12.0433 10.2862 137.557) (float-vector -15.0967 7.59305 140.452) (float-vector -12.2858 12.1412 142.189)))
         (instance face :init :vertices (list (float-vector -12.2858 12.1412 142.189) (float-vector -8.75 14.1578 139.592) (float-vector -12.0433 10.2862 137.557)))
         (instance face :init :vertices (list (float-vector -15.0967 7.59305 140.452) (float-vector -14.8864 9.2003 145.0) (float-vector -12.2858 12.1412 142.189)))
         (instance face :init :vertices (list (float-vector -12.0433 10.2862 137.557) (float-vector -14.1578 5.4078 136.25) (float-vector -15.0967 7.59305 140.452)))
         (instance face :init :vertices (list (float-vector -7.44319 12.0433 134.714) (float-vector -4.54811 15.0967 137.407) (float-vector -2.81089 12.2858 132.859)))
         (instance face :init :vertices (list (float-vector -2.81089 12.2858 132.859) (float-vector -5.4078 8.75 130.842) (float-vector -7.44319 12.0433 134.714)))
         (instance face :init :vertices (list (float-vector -4.54811 15.0967 137.407) (float-vector 0.0 14.8864 135.8) (float-vector -2.81089 12.2858 132.859)))
         (instance face :init :vertices (list (float-vector -7.44319 12.0433 134.714) (float-vector -8.75 14.1578 139.592) (float-vector -4.54811 15.0967 137.407)))
         (instance face :init :vertices (list (float-vector -10.2862 7.44319 132.957) (float-vector -7.59305 4.54811 129.903) (float-vector -12.1412 2.81089 132.714)))
         (instance face :init :vertices (list (float-vector -12.1412 2.81089 132.714) (float-vector -14.1578 5.4078 136.25) (float-vector -10.2862 7.44319 132.957)))
         (instance face :init :vertices (list (float-vector -7.59305 4.54811 129.903) (float-vector -9.2003 0.0 130.114) (float-vector -12.1412 2.81089 132.714)))
         (instance face :init :vertices (list (float-vector -10.2862 7.44319 132.957) (float-vector -5.4078 8.75 130.842) (float-vector -7.59305 4.54811 129.903)))
         (instance face :init :vertices (list (float-vector -10.2862 7.44319 132.957) (float-vector -12.0433 10.2862 137.557) (float-vector -7.44319 12.0433 134.714)))
         (instance face :init :vertices (list (float-vector -7.44319 12.0433 134.714) (float-vector -5.4078 8.75 130.842) (float-vector -10.2862 7.44319 132.957)))
         (instance face :init :vertices (list (float-vector -12.0433 10.2862 137.557) (float-vector -8.75 14.1578 139.592) (float-vector -7.44319 12.0433 134.714)))
         (instance face :init :vertices (list (float-vector -10.2862 7.44319 132.957) (float-vector -14.1578 5.4078 136.25) (float-vector -12.0433 10.2862 137.557)))
         (instance face :init :vertices (list (float-vector -2.84305 4.60015 128.357) (float-vector -4.78217 0.0 128.166) (float-vector -7.59305 4.54811 129.903)))
         (instance face :init :vertices (list (float-vector -7.59305 4.54811 129.903) (float-vector -5.4078 8.75 130.842) (float-vector -2.84305 4.60015 128.357)))
         (instance face :init :vertices (list (float-vector -4.78217 0.0 128.166) (float-vector -9.2003 0.0 130.114) (float-vector -7.59305 4.54811 129.903)))
         (instance face :init :vertices (list (float-vector -2.84305 4.60015 128.357) (float-vector 0.0 0.0 127.5) (float-vector -4.78217 0.0 128.166)))
         (instance face :init :vertices (list (float-vector 0.0 9.20029 130.114) (float-vector -2.81089 12.2858 132.859) (float-vector 2.81089 12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 2.81089 12.2858 132.859) (float-vector 5.4078 8.75 130.842) (float-vector 0.0 9.20029 130.114)))
         (instance face :init :vertices (list (float-vector -2.81089 12.2858 132.859) (float-vector 0.0 14.8864 135.8) (float-vector 2.81089 12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 0.0 9.20029 130.114) (float-vector -5.4078 8.75 130.842) (float-vector -2.81089 12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 128.357) (float-vector 7.59305 4.54811 129.903) (float-vector 4.78217 0.0 128.166)))
         (instance face :init :vertices (list (float-vector 4.78217 0.0 128.166) (float-vector 0.0 0.0 127.5) (float-vector 2.84305 4.60015 128.357)))
         (instance face :init :vertices (list (float-vector 7.59305 4.54811 129.903) (float-vector 9.2003 0.0 130.114) (float-vector 4.78217 0.0 128.166)))
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 128.357) (float-vector 5.4078 8.75 130.842) (float-vector 7.59305 4.54811 129.903)))
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 128.357) (float-vector -2.84305 4.60015 128.357) (float-vector 0.0 9.20029 130.114)))
         (instance face :init :vertices (list (float-vector 0.0 9.20029 130.114) (float-vector 5.4078 8.75 130.842) (float-vector 2.84305 4.60015 128.357)))
         (instance face :init :vertices (list (float-vector -2.84305 4.60015 128.357) (float-vector -5.4078 8.75 130.842) (float-vector 0.0 9.20029 130.114)))
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 128.357) (float-vector 0.0 0.0 127.5) (float-vector -2.84305 4.60015 128.357)))
         (instance face :init :vertices (list (float-vector -16.6435 2.84305 140.4) (float-vector -16.8339 4.78217 145.0) (float-vector -15.0967 7.59305 140.452)))
         (instance face :init :vertices (list (float-vector -15.0967 7.59305 140.452) (float-vector -14.1578 5.4078 136.25) (float-vector -16.6435 2.84305 140.4)))
         (instance face :init :vertices (list (float-vector -16.8339 4.78217 145.0) (float-vector -14.8864 9.2003 145.0) (float-vector -15.0967 7.59305 140.452)))
         (instance face :init :vertices (list (float-vector -16.6435 2.84305 140.4) (float-vector -17.5 0.0 145.0) (float-vector -16.8339 4.78217 145.0)))
         (instance face :init :vertices (list (float-vector -14.8864 0.0 135.8) (float-vector -12.1412 2.81089 132.714) (float-vector -12.1412 -2.81089 132.714)))
         (instance face :init :vertices (list (float-vector -12.1412 -2.81089 132.714) (float-vector -14.1578 -5.4078 136.25) (float-vector -14.8864 0.0 135.8)))
         (instance face :init :vertices (list (float-vector -12.1412 2.81089 132.714) (float-vector -9.2003 0.0 130.114) (float-vector -12.1412 -2.81089 132.714)))
         (instance face :init :vertices (list (float-vector -14.8864 0.0 135.8) (float-vector -14.1578 5.4078 136.25) (float-vector -12.1412 2.81089 132.714)))
         (instance face :init :vertices (list (float-vector -16.6435 -2.84305 140.4) (float-vector -15.0967 -7.59305 140.452) (float-vector -16.8339 -4.78217 145.0)))
         (instance face :init :vertices (list (float-vector -16.8339 -4.78217 145.0) (float-vector -17.5 0.0 145.0) (float-vector -16.6435 -2.84305 140.4)))
         (instance face :init :vertices (list (float-vector -15.0967 -7.59305 140.452) (float-vector -14.8864 -9.2003 145.0) (float-vector -16.8339 -4.78217 145.0)))
         (instance face :init :vertices (list (float-vector -16.6435 -2.84305 140.4) (float-vector -14.1578 -5.4078 136.25) (float-vector -15.0967 -7.59305 140.452)))
         (instance face :init :vertices (list (float-vector -16.6435 -2.84305 140.4) (float-vector -16.6435 2.84305 140.4) (float-vector -14.8864 0.0 135.8)))
         (instance face :init :vertices (list (float-vector -14.8864 0.0 135.8) (float-vector -14.1578 -5.4078 136.25) (float-vector -16.6435 -2.84305 140.4)))
         (instance face :init :vertices (list (float-vector -16.6435 2.84305 140.4) (float-vector -14.1578 5.4078 136.25) (float-vector -14.8864 0.0 135.8)))
         (instance face :init :vertices (list (float-vector -16.6435 -2.84305 140.4) (float-vector -17.5 0.0 145.0) (float-vector -16.6435 2.84305 140.4)))
         (instance face :init :vertices (list (float-vector -12.0433 -10.2862 137.557) (float-vector -12.2858 -12.1412 142.189) (float-vector -15.0967 -7.59305 140.452)))
         (instance face :init :vertices (list (float-vector -15.0967 -7.59305 140.452) (float-vector -14.1578 -5.4078 136.25) (float-vector -12.0433 -10.2862 137.557)))
         (instance face :init :vertices (list (float-vector -12.2858 -12.1412 142.189) (float-vector -14.8864 -9.2003 145.0) (float-vector -15.0967 -7.59305 140.452)))
         (instance face :init :vertices (list (float-vector -12.0433 -10.2862 137.557) (float-vector -8.75 -14.1578 139.592) (float-vector -12.2858 -12.1412 142.189)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 132.957) (float-vector -12.1412 -2.81089 132.714) (float-vector -7.59305 -4.54811 129.903)))
         (instance face :init :vertices (list (float-vector -7.59305 -4.54811 129.903) (float-vector -5.4078 -8.75 130.842) (float-vector -10.2862 -7.44319 132.957)))
         (instance face :init :vertices (list (float-vector -12.1412 -2.81089 132.714) (float-vector -9.2003 0.0 130.114) (float-vector -7.59305 -4.54811 129.903)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 132.957) (float-vector -14.1578 -5.4078 136.25) (float-vector -12.1412 -2.81089 132.714)))
         (instance face :init :vertices (list (float-vector -7.44319 -12.0433 134.714) (float-vector -2.81089 -12.2858 132.859) (float-vector -4.54811 -15.0967 137.407)))
         (instance face :init :vertices (list (float-vector -4.54811 -15.0967 137.407) (float-vector -8.75 -14.1578 139.592) (float-vector -7.44319 -12.0433 134.714)))
         (instance face :init :vertices (list (float-vector -2.81089 -12.2858 132.859) (float-vector 0.0 -14.8864 135.8) (float-vector -4.54811 -15.0967 137.407)))
         (instance face :init :vertices (list (float-vector -7.44319 -12.0433 134.714) (float-vector -5.4078 -8.75 130.842) (float-vector -2.81089 -12.2858 132.859)))
         (instance face :init :vertices (list (float-vector -7.44319 -12.0433 134.714) (float-vector -12.0433 -10.2862 137.557) (float-vector -10.2862 -7.44319 132.957)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 132.957) (float-vector -5.4078 -8.75 130.842) (float-vector -7.44319 -12.0433 134.714)))
         (instance face :init :vertices (list (float-vector -12.0433 -10.2862 137.557) (float-vector -14.1578 -5.4078 136.25) (float-vector -10.2862 -7.44319 132.957)))
         (instance face :init :vertices (list (float-vector -7.44319 -12.0433 134.714) (float-vector -8.75 -14.1578 139.592) (float-vector -12.0433 -10.2862 137.557)))
         (instance face :init :vertices (list (float-vector -16.6435 2.84305 149.6) (float-vector -15.0967 7.59305 149.548) (float-vector -16.8339 4.78217 145.0)))
         (instance face :init :vertices (list (float-vector -16.8339 4.78217 145.0) (float-vector -17.5 0.0 145.0) (float-vector -16.6435 2.84305 149.6)))
         (instance face :init :vertices (list (float-vector -15.0967 7.59305 149.548) (float-vector -14.8864 9.2003 145.0) (float-vector -16.8339 4.78217 145.0)))
         (instance face :init :vertices (list (float-vector -16.6435 2.84305 149.6) (float-vector -14.1578 5.4078 153.75) (float-vector -15.0967 7.59305 149.548)))
         (instance face :init :vertices (list (float-vector -16.6435 -2.84305 149.6) (float-vector -16.8339 -4.78217 145.0) (float-vector -15.0967 -7.59305 149.548)))
         (instance face :init :vertices (list (float-vector -15.0967 -7.59305 149.548) (float-vector -14.1578 -5.4078 153.75) (float-vector -16.6435 -2.84305 149.6)))
         (instance face :init :vertices (list (float-vector -16.8339 -4.78217 145.0) (float-vector -14.8864 -9.2003 145.0) (float-vector -15.0967 -7.59305 149.548)))
         (instance face :init :vertices (list (float-vector -16.6435 -2.84305 149.6) (float-vector -17.5 0.0 145.0) (float-vector -16.8339 -4.78217 145.0)))
         (instance face :init :vertices (list (float-vector -14.8864 0.0 154.2) (float-vector -12.1412 -2.81089 157.286) (float-vector -12.1412 2.81089 157.286)))
         (instance face :init :vertices (list (float-vector -12.1412 2.81089 157.286) (float-vector -14.1578 5.4078 153.75) (float-vector -14.8864 0.0 154.2)))
         (instance face :init :vertices (list (float-vector -12.1412 -2.81089 157.286) (float-vector -9.2003 0.0 159.886) (float-vector -12.1412 2.81089 157.286)))
         (instance face :init :vertices (list (float-vector -14.8864 0.0 154.2) (float-vector -14.1578 -5.4078 153.75) (float-vector -12.1412 -2.81089 157.286)))
         (instance face :init :vertices (list (float-vector -14.8864 0.0 154.2) (float-vector -16.6435 2.84305 149.6) (float-vector -16.6435 -2.84305 149.6)))
         (instance face :init :vertices (list (float-vector -16.6435 -2.84305 149.6) (float-vector -14.1578 -5.4078 153.75) (float-vector -14.8864 0.0 154.2)))
         (instance face :init :vertices (list (float-vector -16.6435 2.84305 149.6) (float-vector -17.5 0.0 145.0) (float-vector -16.6435 -2.84305 149.6)))
         (instance face :init :vertices (list (float-vector -14.8864 0.0 154.2) (float-vector -14.1578 5.4078 153.75) (float-vector -16.6435 2.84305 149.6)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 157.043) (float-vector -7.59305 -4.54811 160.097) (float-vector -12.1412 -2.81089 157.286)))
         (instance face :init :vertices (list (float-vector -12.1412 -2.81089 157.286) (float-vector -14.1578 -5.4078 153.75) (float-vector -10.2862 -7.44319 157.043)))
         (instance face :init :vertices (list (float-vector -7.59305 -4.54811 160.097) (float-vector -9.2003 0.0 159.886) (float-vector -12.1412 -2.81089 157.286)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 157.043) (float-vector -5.4078 -8.75 159.158) (float-vector -7.59305 -4.54811 160.097)))
         (instance face :init :vertices (list (float-vector -12.0433 -10.2862 152.443) (float-vector -15.0967 -7.59305 149.548) (float-vector -12.2858 -12.1412 147.811)))
         (instance face :init :vertices (list (float-vector -12.2858 -12.1412 147.811) (float-vector -8.75 -14.1578 150.408) (float-vector -12.0433 -10.2862 152.443)))
         (instance face :init :vertices (list (float-vector -15.0967 -7.59305 149.548) (float-vector -14.8864 -9.2003 145.0) (float-vector -12.2858 -12.1412 147.811)))
         (instance face :init :vertices (list (float-vector -12.0433 -10.2862 152.443) (float-vector -14.1578 -5.4078 153.75) (float-vector -15.0967 -7.59305 149.548)))
         (instance face :init :vertices (list (float-vector -7.44319 -12.0433 155.286) (float-vector -4.54811 -15.0967 152.593) (float-vector -2.81089 -12.2858 157.141)))
         (instance face :init :vertices (list (float-vector -2.81089 -12.2858 157.141) (float-vector -5.4078 -8.75 159.158) (float-vector -7.44319 -12.0433 155.286)))
         (instance face :init :vertices (list (float-vector -4.54811 -15.0967 152.593) (float-vector 0.0 -14.8864 154.2) (float-vector -2.81089 -12.2858 157.141)))
         (instance face :init :vertices (list (float-vector -7.44319 -12.0433 155.286) (float-vector -8.75 -14.1578 150.408) (float-vector -4.54811 -15.0967 152.593)))
         (instance face :init :vertices (list (float-vector -7.44319 -12.0433 155.286) (float-vector -10.2862 -7.44319 157.043) (float-vector -12.0433 -10.2862 152.443)))
         (instance face :init :vertices (list (float-vector -12.0433 -10.2862 152.443) (float-vector -8.75 -14.1578 150.408) (float-vector -7.44319 -12.0433 155.286)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 157.043) (float-vector -14.1578 -5.4078 153.75) (float-vector -12.0433 -10.2862 152.443)))
         (instance face :init :vertices (list (float-vector -7.44319 -12.0433 155.286) (float-vector -5.4078 -8.75 159.158) (float-vector -10.2862 -7.44319 157.043)))
         (instance face :init :vertices (list (float-vector -4.60015 -16.6435 147.843) (float-vector 0.0 -16.8339 149.782) (float-vector -4.54811 -15.0967 152.593)))
         (instance face :init :vertices (list (float-vector -4.54811 -15.0967 152.593) (float-vector -8.75 -14.1578 150.408) (float-vector -4.60015 -16.6435 147.843)))
         (instance face :init :vertices (list (float-vector 0.0 -16.8339 149.782) (float-vector 0.0 -14.8864 154.2) (float-vector -4.54811 -15.0967 152.593)))
         (instance face :init :vertices (list (float-vector -4.60015 -16.6435 147.843) (float-vector 0.0 -17.5 145.0) (float-vector 0.0 -16.8339 149.782)))
         (instance face :init :vertices (list (float-vector -9.20029 -14.8864 145.0) (float-vector -12.2858 -12.1412 147.811) (float-vector -12.2858 -12.1412 142.189)))
         (instance face :init :vertices (list (float-vector -12.2858 -12.1412 142.189) (float-vector -8.75 -14.1578 139.592) (float-vector -9.20029 -14.8864 145.0)))
         (instance face :init :vertices (list (float-vector -12.2858 -12.1412 147.811) (float-vector -14.8864 -9.2003 145.0) (float-vector -12.2858 -12.1412 142.189)))
         (instance face :init :vertices (list (float-vector -9.20029 -14.8864 145.0) (float-vector -8.75 -14.1578 150.408) (float-vector -12.2858 -12.1412 147.811)))
         (instance face :init :vertices (list (float-vector -4.60015 -16.6435 142.157) (float-vector -4.54811 -15.0967 137.407) (float-vector 0.0 -16.8339 140.218)))
         (instance face :init :vertices (list (float-vector 0.0 -16.8339 140.218) (float-vector 0.0 -17.5 145.0) (float-vector -4.60015 -16.6435 142.157)))
         (instance face :init :vertices (list (float-vector -4.54811 -15.0967 137.407) (float-vector 0.0 -14.8864 135.8) (float-vector 0.0 -16.8339 140.218)))
         (instance face :init :vertices (list (float-vector -4.60015 -16.6435 142.157) (float-vector -8.75 -14.1578 139.592) (float-vector -4.54811 -15.0967 137.407)))
         (instance face :init :vertices (list (float-vector -4.60015 -16.6435 142.157) (float-vector -4.60015 -16.6435 147.843) (float-vector -9.20029 -14.8864 145.0)))
         (instance face :init :vertices (list (float-vector -9.20029 -14.8864 145.0) (float-vector -8.75 -14.1578 139.592) (float-vector -4.60015 -16.6435 142.157)))
         (instance face :init :vertices (list (float-vector -4.60015 -16.6435 147.843) (float-vector -8.75 -14.1578 150.408) (float-vector -9.20029 -14.8864 145.0)))
         (instance face :init :vertices (list (float-vector -4.60015 -16.6435 142.157) (float-vector 0.0 -17.5 145.0) (float-vector -4.60015 -16.6435 147.843)))
         (instance face :init :vertices (list (float-vector 4.60015 -16.6435 147.843) (float-vector 4.54811 -15.0967 152.593) (float-vector 0.0 -16.8339 149.782)))
         (instance face :init :vertices (list (float-vector 0.0 -16.8339 149.782) (float-vector 0.0 -17.5 145.0) (float-vector 4.60015 -16.6435 147.843)))
         (instance face :init :vertices (list (float-vector 4.54811 -15.0967 152.593) (float-vector 0.0 -14.8864 154.2) (float-vector 0.0 -16.8339 149.782)))
         (instance face :init :vertices (list (float-vector 4.60015 -16.6435 147.843) (float-vector 8.75 -14.1578 150.408) (float-vector 4.54811 -15.0967 152.593)))
         (instance face :init :vertices (list (float-vector 4.60015 -16.6435 142.157) (float-vector 0.0 -16.8339 140.218) (float-vector 4.54811 -15.0967 137.407)))
         (instance face :init :vertices (list (float-vector 4.54811 -15.0967 137.407) (float-vector 8.75 -14.1578 139.592) (float-vector 4.60015 -16.6435 142.157)))
         (instance face :init :vertices (list (float-vector 0.0 -16.8339 140.218) (float-vector 0.0 -14.8864 135.8) (float-vector 4.54811 -15.0967 137.407)))
         (instance face :init :vertices (list (float-vector 4.60015 -16.6435 142.157) (float-vector 0.0 -17.5 145.0) (float-vector 0.0 -16.8339 140.218)))
         (instance face :init :vertices (list (float-vector 9.20029 -14.8864 145.0) (float-vector 12.2858 -12.1412 142.189) (float-vector 12.2858 -12.1412 147.811)))
         (instance face :init :vertices (list (float-vector 12.2858 -12.1412 147.811) (float-vector 8.75 -14.1578 150.408) (float-vector 9.20029 -14.8864 145.0)))
         (instance face :init :vertices (list (float-vector 12.2858 -12.1412 142.189) (float-vector 14.8864 -9.2003 145.0) (float-vector 12.2858 -12.1412 147.811)))
         (instance face :init :vertices (list (float-vector 9.20029 -14.8864 145.0) (float-vector 8.75 -14.1578 139.592) (float-vector 12.2858 -12.1412 142.189)))
         (instance face :init :vertices (list (float-vector 9.20029 -14.8864 145.0) (float-vector 4.60015 -16.6435 147.843) (float-vector 4.60015 -16.6435 142.157)))
         (instance face :init :vertices (list (float-vector 4.60015 -16.6435 142.157) (float-vector 8.75 -14.1578 139.592) (float-vector 9.20029 -14.8864 145.0)))
         (instance face :init :vertices (list (float-vector 4.60015 -16.6435 147.843) (float-vector 0.0 -17.5 145.0) (float-vector 4.60015 -16.6435 142.157)))
         (instance face :init :vertices (list (float-vector 9.20029 -14.8864 145.0) (float-vector 8.75 -14.1578 150.408) (float-vector 4.60015 -16.6435 147.843)))
         (instance face :init :vertices (list (float-vector 12.0433 -10.2862 137.557) (float-vector 15.0967 -7.59305 140.452) (float-vector 12.2858 -12.1412 142.189)))
         (instance face :init :vertices (list (float-vector 12.2858 -12.1412 142.189) (float-vector 8.75 -14.1578 139.592) (float-vector 12.0433 -10.2862 137.557)))
         (instance face :init :vertices (list (float-vector 15.0967 -7.59305 140.452) (float-vector 14.8864 -9.2003 145.0) (float-vector 12.2858 -12.1412 142.189)))
         (instance face :init :vertices (list (float-vector 12.0433 -10.2862 137.557) (float-vector 14.1578 -5.4078 136.25) (float-vector 15.0967 -7.59305 140.452)))
         (instance face :init :vertices (list (float-vector 7.44319 -12.0433 134.714) (float-vector 4.54811 -15.0967 137.407) (float-vector 2.81089 -12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 2.81089 -12.2858 132.859) (float-vector 5.4078 -8.75 130.842) (float-vector 7.44319 -12.0433 134.714)))
         (instance face :init :vertices (list (float-vector 4.54811 -15.0967 137.407) (float-vector 0.0 -14.8864 135.8) (float-vector 2.81089 -12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 7.44319 -12.0433 134.714) (float-vector 8.75 -14.1578 139.592) (float-vector 4.54811 -15.0967 137.407)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 132.957) (float-vector 7.59305 -4.54811 129.903) (float-vector 12.1412 -2.81089 132.714)))
         (instance face :init :vertices (list (float-vector 12.1412 -2.81089 132.714) (float-vector 14.1578 -5.4078 136.25) (float-vector 10.2862 -7.44319 132.957)))
         (instance face :init :vertices (list (float-vector 7.59305 -4.54811 129.903) (float-vector 9.2003 0.0 130.114) (float-vector 12.1412 -2.81089 132.714)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 132.957) (float-vector 5.4078 -8.75 130.842) (float-vector 7.59305 -4.54811 129.903)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 132.957) (float-vector 12.0433 -10.2862 137.557) (float-vector 7.44319 -12.0433 134.714)))
         (instance face :init :vertices (list (float-vector 7.44319 -12.0433 134.714) (float-vector 5.4078 -8.75 130.842) (float-vector 10.2862 -7.44319 132.957)))
         (instance face :init :vertices (list (float-vector 12.0433 -10.2862 137.557) (float-vector 8.75 -14.1578 139.592) (float-vector 7.44319 -12.0433 134.714)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 132.957) (float-vector 14.1578 -5.4078 136.25) (float-vector 12.0433 -10.2862 137.557)))
         (instance face :init :vertices (list (float-vector 7.44319 -12.0433 155.286) (float-vector 2.81089 -12.2858 157.141) (float-vector 4.54811 -15.0967 152.593)))
         (instance face :init :vertices (list (float-vector 4.54811 -15.0967 152.593) (float-vector 8.75 -14.1578 150.408) (float-vector 7.44319 -12.0433 155.286)))
         (instance face :init :vertices (list (float-vector 2.81089 -12.2858 157.141) (float-vector 0.0 -14.8864 154.2) (float-vector 4.54811 -15.0967 152.593)))
         (instance face :init :vertices (list (float-vector 7.44319 -12.0433 155.286) (float-vector 5.4078 -8.75 159.158) (float-vector 2.81089 -12.2858 157.141)))
         (instance face :init :vertices (list (float-vector 12.0433 -10.2862 152.443) (float-vector 12.2858 -12.1412 147.811) (float-vector 15.0967 -7.59305 149.548)))
         (instance face :init :vertices (list (float-vector 15.0967 -7.59305 149.548) (float-vector 14.1578 -5.4078 153.75) (float-vector 12.0433 -10.2862 152.443)))
         (instance face :init :vertices (list (float-vector 12.2858 -12.1412 147.811) (float-vector 14.8864 -9.2003 145.0) (float-vector 15.0967 -7.59305 149.548)))
         (instance face :init :vertices (list (float-vector 12.0433 -10.2862 152.443) (float-vector 8.75 -14.1578 150.408) (float-vector 12.2858 -12.1412 147.811)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 157.043) (float-vector 12.1412 -2.81089 157.286) (float-vector 7.59305 -4.54811 160.097)))
         (instance face :init :vertices (list (float-vector 7.59305 -4.54811 160.097) (float-vector 5.4078 -8.75 159.158) (float-vector 10.2862 -7.44319 157.043)))
         (instance face :init :vertices (list (float-vector 12.1412 -2.81089 157.286) (float-vector 9.2003 0.0 159.886) (float-vector 7.59305 -4.54811 160.097)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 157.043) (float-vector 14.1578 -5.4078 153.75) (float-vector 12.1412 -2.81089 157.286)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 157.043) (float-vector 7.44319 -12.0433 155.286) (float-vector 12.0433 -10.2862 152.443)))
         (instance face :init :vertices (list (float-vector 12.0433 -10.2862 152.443) (float-vector 14.1578 -5.4078 153.75) (float-vector 10.2862 -7.44319 157.043)))
         (instance face :init :vertices (list (float-vector 7.44319 -12.0433 155.286) (float-vector 8.75 -14.1578 150.408) (float-vector 12.0433 -10.2862 152.443)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 157.043) (float-vector 5.4078 -8.75 159.158) (float-vector 7.44319 -12.0433 155.286)))
         (instance face :init :vertices (list (float-vector 2.84305 -4.60015 128.357) (float-vector 4.78217 0.0 128.166) (float-vector 7.59305 -4.54811 129.903)))
         (instance face :init :vertices (list (float-vector 7.59305 -4.54811 129.903) (float-vector 5.4078 -8.75 130.842) (float-vector 2.84305 -4.60015 128.357)))
         (instance face :init :vertices (list (float-vector 4.78217 0.0 128.166) (float-vector 9.2003 0.0 130.114) (float-vector 7.59305 -4.54811 129.903)))
         (instance face :init :vertices (list (float-vector 2.84305 -4.60015 128.357) (float-vector 0.0 0.0 127.5) (float-vector 4.78217 0.0 128.166)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 130.114) (float-vector 2.81089 -12.2858 132.859) (float-vector -2.81089 -12.2858 132.859)))
         (instance face :init :vertices (list (float-vector -2.81089 -12.2858 132.859) (float-vector -5.4078 -8.75 130.842) (float-vector 0.0 -9.20029 130.114)))
         (instance face :init :vertices (list (float-vector 2.81089 -12.2858 132.859) (float-vector 0.0 -14.8864 135.8) (float-vector -2.81089 -12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 130.114) (float-vector 5.4078 -8.75 130.842) (float-vector 2.81089 -12.2858 132.859)))
         (instance face :init :vertices (list (float-vector -2.84305 -4.60015 128.357) (float-vector -7.59305 -4.54811 129.903) (float-vector -4.78217 0.0 128.166)))
         (instance face :init :vertices (list (float-vector -4.78217 0.0 128.166) (float-vector 0.0 0.0 127.5) (float-vector -2.84305 -4.60015 128.357)))
         (instance face :init :vertices (list (float-vector -7.59305 -4.54811 129.903) (float-vector -9.2003 0.0 130.114) (float-vector -4.78217 0.0 128.166)))
         (instance face :init :vertices (list (float-vector -2.84305 -4.60015 128.357) (float-vector -5.4078 -8.75 130.842) (float-vector -7.59305 -4.54811 129.903)))
         (instance face :init :vertices (list (float-vector -2.84305 -4.60015 128.357) (float-vector 2.84305 -4.60015 128.357) (float-vector 0.0 -9.20029 130.114)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 130.114) (float-vector -5.4078 -8.75 130.842) (float-vector -2.84305 -4.60015 128.357)))
         (instance face :init :vertices (list (float-vector 2.84305 -4.60015 128.357) (float-vector 5.4078 -8.75 130.842) (float-vector 0.0 -9.20029 130.114)))
         (instance face :init :vertices (list (float-vector -2.84305 -4.60015 128.357) (float-vector 0.0 0.0 127.5) (float-vector 2.84305 -4.60015 128.357)))
         (instance face :init :vertices (list (float-vector 16.6435 -2.84305 140.4) (float-vector 16.8339 -4.78217 145.0) (float-vector 15.0967 -7.59305 140.452)))
         (instance face :init :vertices (list (float-vector 15.0967 -7.59305 140.452) (float-vector 14.1578 -5.4078 136.25) (float-vector 16.6435 -2.84305 140.4)))
         (instance face :init :vertices (list (float-vector 16.8339 -4.78217 145.0) (float-vector 14.8864 -9.2003 145.0) (float-vector 15.0967 -7.59305 140.452)))
         (instance face :init :vertices (list (float-vector 16.6435 -2.84305 140.4) (float-vector 17.5 0.0 145.0) (float-vector 16.8339 -4.78217 145.0)))
         (instance face :init :vertices (list (float-vector 14.8864 0.0 135.8) (float-vector 12.1412 -2.81089 132.714) (float-vector 12.1412 2.81089 132.714)))
         (instance face :init :vertices (list (float-vector 12.1412 2.81089 132.714) (float-vector 14.1578 5.4078 136.25) (float-vector 14.8864 0.0 135.8)))
         (instance face :init :vertices (list (float-vector 12.1412 -2.81089 132.714) (float-vector 9.2003 0.0 130.114) (float-vector 12.1412 2.81089 132.714)))
         (instance face :init :vertices (list (float-vector 14.8864 0.0 135.8) (float-vector 14.1578 -5.4078 136.25) (float-vector 12.1412 -2.81089 132.714)))
         (instance face :init :vertices (list (float-vector 16.6435 2.84305 140.4) (float-vector 15.0967 7.59305 140.452) (float-vector 16.8339 4.78217 145.0)))
         (instance face :init :vertices (list (float-vector 16.8339 4.78217 145.0) (float-vector 17.5 0.0 145.0) (float-vector 16.6435 2.84305 140.4)))
         (instance face :init :vertices (list (float-vector 15.0967 7.59305 140.452) (float-vector 14.8864 9.2003 145.0) (float-vector 16.8339 4.78217 145.0)))
         (instance face :init :vertices (list (float-vector 16.6435 2.84305 140.4) (float-vector 14.1578 5.4078 136.25) (float-vector 15.0967 7.59305 140.452)))
         (instance face :init :vertices (list (float-vector 16.6435 2.84305 140.4) (float-vector 16.6435 -2.84305 140.4) (float-vector 14.8864 0.0 135.8)))
         (instance face :init :vertices (list (float-vector 14.8864 0.0 135.8) (float-vector 14.1578 5.4078 136.25) (float-vector 16.6435 2.84305 140.4)))
         (instance face :init :vertices (list (float-vector 16.6435 -2.84305 140.4) (float-vector 14.1578 -5.4078 136.25) (float-vector 14.8864 0.0 135.8)))
         (instance face :init :vertices (list (float-vector 16.6435 2.84305 140.4) (float-vector 17.5 0.0 145.0) (float-vector 16.6435 -2.84305 140.4)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :red)
     (send (elt bc 1) :set-color :darkgreen)
     (send (elt bc 2) :set-color :red)
     (send (elt bc 3) :set-color :red)
     (send (elt bc 4) :set-color :gray)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset234500424 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of :bodyset202858668
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 10.0 -82.4025 97.3895) (float-vector -10.0 -82.4025 97.3895) (float-vector -10.0 -91.7994 93.9693) (float-vector 10.0 -91.7994 93.9693)))
         (instance face :init :vertices (list (float-vector -10.0 -48.2005 3.4202) (float-vector 10.0 -48.2005 3.4202) (float-vector 10.0 -57.5975 0.0) (float-vector -10.0 -57.5975 0.0)))
         (instance face :init :vertices (list (float-vector 10.0 -82.4025 97.3895) (float-vector 10.0 -48.2005 3.4202) (float-vector -10.0 -48.2005 3.4202) (float-vector -10.0 -82.4025 97.3895)))
         (instance face :init :vertices (list (float-vector 10.0 -91.7994 93.9693) (float-vector 10.0 -57.5975 0.0) (float-vector 10.0 -48.2005 3.4202) (float-vector 10.0 -82.4025 97.3895)))
         (instance face :init :vertices (list (float-vector -10.0 -91.7994 93.9693) (float-vector -10.0 -57.5975 0.0) (float-vector 10.0 -57.5975 0.0) (float-vector 10.0 -91.7994 93.9693)))
         (instance face :init :vertices (list (float-vector -10.0 -82.4025 97.3895) (float-vector -10.0 -48.2005 3.4202) (float-vector -10.0 -57.5975 0.0) (float-vector -10.0 -91.7994 93.9693)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 10.0 91.7994 93.9693) (float-vector -10.0 91.7994 93.9693) (float-vector -10.0 82.4025 97.3895) (float-vector 10.0 82.4025 97.3895)))
         (instance face :init :vertices (list (float-vector -10.0 57.5975 0.0) (float-vector 10.0 57.5975 0.0) (float-vector 10.0 48.2005 3.4202) (float-vector -10.0 48.2005 3.4202)))
         (instance face :init :vertices (list (float-vector 10.0 91.7994 93.9693) (float-vector 10.0 57.5975 0.0) (float-vector -10.0 57.5975 0.0) (float-vector -10.0 91.7994 93.9693)))
         (instance face :init :vertices (list (float-vector 10.0 82.4025 97.3895) (float-vector 10.0 48.2005 3.4202) (float-vector 10.0 57.5975 0.0) (float-vector 10.0 91.7994 93.9693)))
         (instance face :init :vertices (list (float-vector -10.0 82.4025 97.3895) (float-vector -10.0 48.2005 3.4202) (float-vector 10.0 48.2005 3.4202) (float-vector 10.0 82.4025 97.3895)))
         (instance face :init :vertices (list (float-vector -10.0 91.7994 93.9693) (float-vector -10.0 57.5975 0.0) (float-vector -10.0 48.2005 3.4202) (float-vector -10.0 82.4025 97.3895)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 10.0 90.0 98.6947) (float-vector -10.0 90.0 98.6947) (float-vector -10.0 -90.0 98.6947) (float-vector 10.0 -90.0 98.6947)))
         (instance face :init :vertices (list (float-vector -10.0 90.0 88.6947) (float-vector 10.0 90.0 88.6947) (float-vector 10.0 -90.0 88.6947) (float-vector -10.0 -90.0 88.6947)))
         (instance face :init :vertices (list (float-vector 10.0 90.0 98.6947) (float-vector 10.0 90.0 88.6947) (float-vector -10.0 90.0 88.6947) (float-vector -10.0 90.0 98.6947)))
         (instance face :init :vertices (list (float-vector 10.0 -90.0 98.6947) (float-vector 10.0 -90.0 88.6947) (float-vector 10.0 90.0 88.6947) (float-vector 10.0 90.0 98.6947)))
         (instance face :init :vertices (list (float-vector -10.0 -90.0 98.6947) (float-vector -10.0 -90.0 88.6947) (float-vector 10.0 -90.0 88.6947) (float-vector 10.0 -90.0 98.6947)))
         (instance face :init :vertices (list (float-vector -10.0 90.0 98.6947) (float-vector -10.0 90.0 88.6947) (float-vector -10.0 -90.0 88.6947) (float-vector -10.0 -90.0 98.6947)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color (list))
     (send (elt bc 1) :set-color (list))
     (send (elt bc 2) :set-color (list))
     (setq blink1 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset202858668 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send blink1 :newcoords (make-coords :pos (float-vector 0.0 0.0 101.305) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
     (send blink0 :assoc blink1)
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     ;; definition of :handle-joint
     (setq joint0 (instance rotational-joint :init
			     :parent-link blink0 :child-link blink1 :name :handle-joint :axis :y 
			     :min  -10.0 :max  105.0))

     (setq links (list blink0 blink1))
     (setq joint-list (list joint0))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)
     self))
  )

(defun kettle (&rest args) (instance* kettle-object :init args))
;; (format *error-output* "(instance kettle-object :init) for generating model~%")
