;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass kettle-object
  :super cascaded-link
  :slots (sensors
         handle0
         attention0
         joint0 ))
(defmethod kettle-object
  (:init
   (&rest args &key (name "kettle") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0 blink1
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :kettle-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 72.5 0.0 0.0) (float-vector 66.9813 -27.7445 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 66.9813 -27.7445 0.0) (float-vector 51.2652 -51.2652 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 51.2652 -51.2652 0.0) (float-vector 27.7445 -66.9813 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 27.7445 -66.9813 0.0) (float-vector -6.572474e-13 -72.5 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -6.572474e-13 -72.5 0.0) (float-vector -27.7445 -66.9813 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -27.7445 -66.9813 0.0) (float-vector -51.2652 -51.2652 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -51.2652 -51.2652 0.0) (float-vector -66.9813 -27.7445 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -66.9813 -27.7445 0.0) (float-vector -72.5 3.952363e-13 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -72.5 3.952363e-13 0.0) (float-vector -66.9813 27.7445 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -66.9813 27.7445 0.0) (float-vector -51.2652 51.2652 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -51.2652 51.2652 0.0) (float-vector -27.7445 66.9813 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -27.7445 66.9813 0.0) (float-vector 6.883228e-14 72.5 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 6.883228e-14 72.5 0.0) (float-vector 27.7445 66.9813 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 27.7445 66.9813 0.0) (float-vector 51.2652 51.2652 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 51.2652 51.2652 0.0) (float-vector 66.9813 27.7445 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 66.9813 27.7445 0.0) (float-vector 72.5 0.0 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 83.1492 -34.4415 10.0) (float-vector 66.9813 -27.7445 0.0) (float-vector 72.5 0.0 0.0) (float-vector 90.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector 63.6396 -63.6396 10.0) (float-vector 51.2652 -51.2652 0.0) (float-vector 66.9813 -27.7445 0.0) (float-vector 83.1492 -34.4415 10.0)))
         (instance face :init :vertices (list (float-vector 34.4415 -83.1492 10.0) (float-vector 27.7445 -66.9813 0.0) (float-vector 51.2652 -51.2652 0.0) (float-vector 63.6396 -63.6396 10.0)))
         (instance face :init :vertices (list (float-vector -8.158933e-13 -90.0 10.0) (float-vector -6.572474e-13 -72.5 0.0) (float-vector 27.7445 -66.9813 0.0) (float-vector 34.4415 -83.1492 10.0)))
         (instance face :init :vertices (list (float-vector -34.4415 -83.1492 10.0) (float-vector -27.7445 -66.9813 0.0) (float-vector -6.572474e-13 -72.5 0.0) (float-vector -8.158933e-13 -90.0 10.0)))
         (instance face :init :vertices (list (float-vector -63.6396 -63.6396 10.0) (float-vector -51.2652 -51.2652 0.0) (float-vector -27.7445 -66.9813 0.0) (float-vector -34.4415 -83.1492 10.0)))
         (instance face :init :vertices (list (float-vector -83.1492 -34.4415 10.0) (float-vector -66.9813 -27.7445 0.0) (float-vector -51.2652 -51.2652 0.0) (float-vector -63.6396 -63.6396 10.0)))
         (instance face :init :vertices (list (float-vector -90.0 4.906382e-13 10.0) (float-vector -72.5 3.952363e-13 0.0) (float-vector -66.9813 -27.7445 0.0) (float-vector -83.1492 -34.4415 10.0)))
         (instance face :init :vertices (list (float-vector -83.1492 34.4415 10.0) (float-vector -66.9813 27.7445 0.0) (float-vector -72.5 3.952363e-13 0.0) (float-vector -90.0 4.906382e-13 10.0)))
         (instance face :init :vertices (list (float-vector -63.6396 63.6396 10.0) (float-vector -51.2652 51.2652 0.0) (float-vector -66.9813 27.7445 0.0) (float-vector -83.1492 34.4415 10.0)))
         (instance face :init :vertices (list (float-vector -34.4415 83.1492 10.0) (float-vector -27.7445 66.9813 0.0) (float-vector -51.2652 51.2652 0.0) (float-vector -63.6396 63.6396 10.0)))
         (instance face :init :vertices (list (float-vector 8.544697e-14 90.0 10.0) (float-vector 6.883228e-14 72.5 0.0) (float-vector -27.7445 66.9813 0.0) (float-vector -34.4415 83.1492 10.0)))
         (instance face :init :vertices (list (float-vector 34.4415 83.1492 10.0) (float-vector 27.7445 66.9813 0.0) (float-vector 6.883228e-14 72.5 0.0) (float-vector 8.544697e-14 90.0 10.0)))
         (instance face :init :vertices (list (float-vector 63.6396 63.6396 10.0) (float-vector 51.2652 51.2652 0.0) (float-vector 27.7445 66.9813 0.0) (float-vector 34.4415 83.1492 10.0)))
         (instance face :init :vertices (list (float-vector 83.1492 34.4415 10.0) (float-vector 66.9813 27.7445 0.0) (float-vector 51.2652 51.2652 0.0) (float-vector 63.6396 63.6396 10.0)))
         (instance face :init :vertices (list (float-vector 90.0 0.0 10.0) (float-vector 72.5 0.0 0.0) (float-vector 66.9813 27.7445 0.0) (float-vector 83.1492 34.4415 10.0)))
         (instance face :init :vertices (list (float-vector 48.5037 -20.0909 120.0) (float-vector 83.1492 -34.4415 10.0) (float-vector 90.0 0.0 10.0) (float-vector 52.5 0.0 120.0)))
         (instance face :init :vertices (list (float-vector 37.1231 -37.1231 120.0) (float-vector 63.6396 -63.6396 10.0) (float-vector 83.1492 -34.4415 10.0) (float-vector 48.5037 -20.0909 120.0)))
         (instance face :init :vertices (list (float-vector 20.0909 -48.5037 120.0) (float-vector 34.4415 -83.1492 10.0) (float-vector 63.6396 -63.6396 10.0) (float-vector 37.1231 -37.1231 120.0)))
         (instance face :init :vertices (list (float-vector -4.759378e-13 -52.5 120.0) (float-vector -8.158933e-13 -90.0 10.0) (float-vector 34.4415 -83.1492 10.0) (float-vector 20.0909 -48.5037 120.0)))
         (instance face :init :vertices (list (float-vector -20.0909 -48.5037 120.0) (float-vector -34.4415 -83.1492 10.0) (float-vector -8.158933e-13 -90.0 10.0) (float-vector -4.759378e-13 -52.5 120.0)))
         (instance face :init :vertices (list (float-vector -37.1231 -37.1231 120.0) (float-vector -63.6396 -63.6396 10.0) (float-vector -34.4415 -83.1492 10.0) (float-vector -20.0909 -48.5037 120.0)))
         (instance face :init :vertices (list (float-vector -48.5037 -20.0909 120.0) (float-vector -83.1492 -34.4415 10.0) (float-vector -63.6396 -63.6396 10.0) (float-vector -37.1231 -37.1231 120.0)))
         (instance face :init :vertices (list (float-vector -52.5 2.862056e-13 120.0) (float-vector -90.0 4.906382e-13 10.0) (float-vector -83.1492 -34.4415 10.0) (float-vector -48.5037 -20.0909 120.0)))
         (instance face :init :vertices (list (float-vector -48.5037 20.0909 120.0) (float-vector -83.1492 34.4415 10.0) (float-vector -90.0 4.906382e-13 10.0) (float-vector -52.5 2.862056e-13 120.0)))
         (instance face :init :vertices (list (float-vector -37.1231 37.1231 120.0) (float-vector -63.6396 63.6396 10.0) (float-vector -83.1492 34.4415 10.0) (float-vector -48.5037 20.0909 120.0)))
         (instance face :init :vertices (list (float-vector -20.0909 48.5037 120.0) (float-vector -34.4415 83.1492 10.0) (float-vector -63.6396 63.6396 10.0) (float-vector -37.1231 37.1231 120.0)))
         (instance face :init :vertices (list (float-vector 4.984406e-14 52.5 120.0) (float-vector 8.544697e-14 90.0 10.0) (float-vector -34.4415 83.1492 10.0) (float-vector -20.0909 48.5037 120.0)))
         (instance face :init :vertices (list (float-vector 20.0909 48.5037 120.0) (float-vector 34.4415 83.1492 10.0) (float-vector 8.544697e-14 90.0 10.0) (float-vector 4.984406e-14 52.5 120.0)))
         (instance face :init :vertices (list (float-vector 37.1231 37.1231 120.0) (float-vector 63.6396 63.6396 10.0) (float-vector 34.4415 83.1492 10.0) (float-vector 20.0909 48.5037 120.0)))
         (instance face :init :vertices (list (float-vector 48.5037 20.0909 120.0) (float-vector 83.1492 34.4415 10.0) (float-vector 63.6396 63.6396 10.0) (float-vector 37.1231 37.1231 120.0)))
         (instance face :init :vertices (list (float-vector 52.5 0.0 120.0) (float-vector 90.0 0.0 10.0) (float-vector 83.1492 34.4415 10.0) (float-vector 48.5037 20.0909 120.0)))
         (instance face :init :vertices (list (float-vector 47.5798 -19.7082 120.0) (float-vector 48.5037 -20.0909 120.0) (float-vector 52.5 0.0 120.0) (float-vector 51.5 0.0 120.0)))
         (instance face :init :vertices (list (float-vector 36.416 -36.416 120.0) (float-vector 37.1231 -37.1231 120.0) (float-vector 48.5037 -20.0909 120.0) (float-vector 47.5798 -19.7082 120.0)))
         (instance face :init :vertices (list (float-vector 19.7082 -47.5798 120.0) (float-vector 20.0909 -48.5037 120.0) (float-vector 37.1231 -37.1231 120.0) (float-vector 36.416 -36.416 120.0)))
         (instance face :init :vertices (list (float-vector -4.668723e-13 -51.5 120.0) (float-vector -4.759378e-13 -52.5 120.0) (float-vector 20.0909 -48.5037 120.0) (float-vector 19.7082 -47.5798 120.0)))
         (instance face :init :vertices (list (float-vector -19.7082 -47.5798 120.0) (float-vector -20.0909 -48.5037 120.0) (float-vector -4.759378e-13 -52.5 120.0) (float-vector -4.668723e-13 -51.5 120.0)))
         (instance face :init :vertices (list (float-vector -36.416 -36.416 120.0) (float-vector -37.1231 -37.1231 120.0) (float-vector -20.0909 -48.5037 120.0) (float-vector -19.7082 -47.5798 120.0)))
         (instance face :init :vertices (list (float-vector -47.5798 -19.7082 120.0) (float-vector -48.5037 -20.0909 120.0) (float-vector -37.1231 -37.1231 120.0) (float-vector -36.416 -36.416 120.0)))
         (instance face :init :vertices (list (float-vector -51.5 2.807541e-13 120.0) (float-vector -52.5 2.862056e-13 120.0) (float-vector -48.5037 -20.0909 120.0) (float-vector -47.5798 -19.7082 120.0)))
         (instance face :init :vertices (list (float-vector -47.5798 19.7082 120.0) (float-vector -48.5037 20.0909 120.0) (float-vector -52.5 2.862056e-13 120.0) (float-vector -51.5 2.807541e-13 120.0)))
         (instance face :init :vertices (list (float-vector -36.416 36.416 120.0) (float-vector -37.1231 37.1231 120.0) (float-vector -48.5037 20.0909 120.0) (float-vector -47.5798 19.7082 120.0)))
         (instance face :init :vertices (list (float-vector -19.7082 47.5798 120.0) (float-vector -20.0909 48.5037 120.0) (float-vector -37.1231 37.1231 120.0) (float-vector -36.416 36.416 120.0)))
         (instance face :init :vertices (list (float-vector 4.889465e-14 51.5 120.0) (float-vector 4.984406e-14 52.5 120.0) (float-vector -20.0909 48.5037 120.0) (float-vector -19.7082 47.5798 120.0)))
         (instance face :init :vertices (list (float-vector 19.7082 47.5798 120.0) (float-vector 20.0909 48.5037 120.0) (float-vector 4.984406e-14 52.5 120.0) (float-vector 4.889465e-14 51.5 120.0)))
         (instance face :init :vertices (list (float-vector 36.416 36.416 120.0) (float-vector 37.1231 37.1231 120.0) (float-vector 20.0909 48.5037 120.0) (float-vector 19.7082 47.5798 120.0)))
         (instance face :init :vertices (list (float-vector 47.5798 19.7082 120.0) (float-vector 48.5037 20.0909 120.0) (float-vector 37.1231 37.1231 120.0) (float-vector 36.416 36.416 120.0)))
         (instance face :init :vertices (list (float-vector 51.5 0.0 120.0) (float-vector 52.5 0.0 120.0) (float-vector 48.5037 20.0909 120.0) (float-vector 47.5798 19.7082 120.0)))
         (instance face :init :vertices (list (float-vector 73.9104 -30.6147 10.0) (float-vector 47.5798 -19.7082 120.0) (float-vector 51.5 0.0 120.0) (float-vector 80.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector 56.5685 -56.5685 10.0) (float-vector 36.416 -36.416 120.0) (float-vector 47.5798 -19.7082 120.0) (float-vector 73.9104 -30.6147 10.0)))
         (instance face :init :vertices (list (float-vector 30.6147 -73.9104 10.0) (float-vector 19.7082 -47.5798 120.0) (float-vector 36.416 -36.416 120.0) (float-vector 56.5685 -56.5685 10.0)))
         (instance face :init :vertices (list (float-vector -7.252385e-13 -80.0 10.0) (float-vector -4.668723e-13 -51.5 120.0) (float-vector 19.7082 -47.5798 120.0) (float-vector 30.6147 -73.9104 10.0)))
         (instance face :init :vertices (list (float-vector -30.6147 -73.9104 10.0) (float-vector -19.7082 -47.5798 120.0) (float-vector -4.668723e-13 -51.5 120.0) (float-vector -7.252385e-13 -80.0 10.0)))
         (instance face :init :vertices (list (float-vector -56.5685 -56.5685 10.0) (float-vector -36.416 -36.416 120.0) (float-vector -19.7082 -47.5798 120.0) (float-vector -30.6147 -73.9104 10.0)))
         (instance face :init :vertices (list (float-vector -73.9104 -30.6147 10.0) (float-vector -47.5798 -19.7082 120.0) (float-vector -36.416 -36.416 120.0) (float-vector -56.5685 -56.5685 10.0)))
         (instance face :init :vertices (list (float-vector -80.0 4.361228e-13 10.0) (float-vector -51.5 2.807541e-13 120.0) (float-vector -47.5798 -19.7082 120.0) (float-vector -73.9104 -30.6147 10.0)))
         (instance face :init :vertices (list (float-vector -73.9104 30.6147 10.0) (float-vector -47.5798 19.7082 120.0) (float-vector -51.5 2.807541e-13 120.0) (float-vector -80.0 4.361228e-13 10.0)))
         (instance face :init :vertices (list (float-vector -56.5685 56.5685 10.0) (float-vector -36.416 36.416 120.0) (float-vector -47.5798 19.7082 120.0) (float-vector -73.9104 30.6147 10.0)))
         (instance face :init :vertices (list (float-vector -30.6147 73.9104 10.0) (float-vector -19.7082 47.5798 120.0) (float-vector -36.416 36.416 120.0) (float-vector -56.5685 56.5685 10.0)))
         (instance face :init :vertices (list (float-vector 7.595286e-14 80.0 10.0) (float-vector 4.889465e-14 51.5 120.0) (float-vector -19.7082 47.5798 120.0) (float-vector -30.6147 73.9104 10.0)))
         (instance face :init :vertices (list (float-vector 30.6147 73.9104 10.0) (float-vector 19.7082 47.5798 120.0) (float-vector 4.889465e-14 51.5 120.0) (float-vector 7.595286e-14 80.0 10.0)))
         (instance face :init :vertices (list (float-vector 56.5685 56.5685 10.0) (float-vector 36.416 36.416 120.0) (float-vector 19.7082 47.5798 120.0) (float-vector 30.6147 73.9104 10.0)))
         (instance face :init :vertices (list (float-vector 73.9104 30.6147 10.0) (float-vector 47.5798 19.7082 120.0) (float-vector 36.416 36.416 120.0) (float-vector 56.5685 56.5685 10.0)))
         (instance face :init :vertices (list (float-vector 80.0 0.0 10.0) (float-vector 51.5 0.0 120.0) (float-vector 47.5798 19.7082 120.0) (float-vector 73.9104 30.6147 10.0)))
         (instance face :init :vertices (list (float-vector 73.9104 -30.6147 10.0) (float-vector 80.0 0.0 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector 80.0 0.0 10.0) (float-vector 73.9104 30.6147 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector 73.9104 30.6147 10.0) (float-vector 56.5685 56.5685 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector 56.5685 56.5685 10.0) (float-vector 30.6147 73.9104 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector 30.6147 73.9104 10.0) (float-vector 7.595286e-14 80.0 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector 7.595286e-14 80.0 10.0) (float-vector -30.6147 73.9104 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector -30.6147 73.9104 10.0) (float-vector -56.5685 56.5685 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector -56.5685 56.5685 10.0) (float-vector -73.9104 30.6147 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector -73.9104 30.6147 10.0) (float-vector -80.0 4.361228e-13 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector -80.0 4.361228e-13 10.0) (float-vector -73.9104 -30.6147 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector -73.9104 -30.6147 10.0) (float-vector -56.5685 -56.5685 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector -56.5685 -56.5685 10.0) (float-vector -30.6147 -73.9104 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector -30.6147 -73.9104 10.0) (float-vector -7.252385e-13 -80.0 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector -7.252385e-13 -80.0 10.0) (float-vector 30.6147 -73.9104 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector 30.6147 -73.9104 10.0) (float-vector 56.5685 -56.5685 10.0) (float-vector 0.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector 56.5685 -56.5685 10.0) (float-vector 73.9104 -30.6147 10.0) (float-vector 0.0 0.0 10.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 10.0 -82.4025 198.695) (float-vector -10.0 -82.4025 198.695) (float-vector -10.0 -91.7995 195.275) (float-vector 10.0 -91.7995 195.275)))
         (instance face :init :vertices (list (float-vector -10.0 -48.2005 104.725) (float-vector 10.0 -48.2005 104.725) (float-vector 10.0 -57.5975 101.305) (float-vector -10.0 -57.5975 101.305)))
         (instance face :init :vertices (list (float-vector 10.0 -82.4025 198.695) (float-vector 10.0 -48.2005 104.725) (float-vector -10.0 -48.2005 104.725) (float-vector -10.0 -82.4025 198.695)))
         (instance face :init :vertices (list (float-vector 10.0 -91.7995 195.275) (float-vector 10.0 -57.5975 101.305) (float-vector 10.0 -48.2005 104.725) (float-vector 10.0 -82.4025 198.695)))
         (instance face :init :vertices (list (float-vector -10.0 -91.7995 195.275) (float-vector -10.0 -57.5975 101.305) (float-vector 10.0 -57.5975 101.305) (float-vector 10.0 -91.7995 195.275)))
         (instance face :init :vertices (list (float-vector -10.0 -82.4025 198.695) (float-vector -10.0 -48.2005 104.725) (float-vector -10.0 -57.5975 101.305) (float-vector -10.0 -91.7995 195.275)))
         (instance face :init :vertices (list (float-vector 10.0 91.7995 195.275) (float-vector -10.0 91.7995 195.275) (float-vector -10.0 82.4025 198.695) (float-vector 10.0 82.4025 198.695)))
         (instance face :init :vertices (list (float-vector -10.0 57.5975 101.305) (float-vector 10.0 57.5975 101.305) (float-vector 10.0 48.2005 104.725) (float-vector -10.0 48.2005 104.725)))
         (instance face :init :vertices (list (float-vector 10.0 91.7995 195.275) (float-vector 10.0 57.5975 101.305) (float-vector -10.0 57.5975 101.305) (float-vector -10.0 91.7995 195.275)))
         (instance face :init :vertices (list (float-vector 10.0 82.4025 198.695) (float-vector 10.0 48.2005 104.725) (float-vector 10.0 57.5975 101.305) (float-vector 10.0 91.7995 195.275)))
         (instance face :init :vertices (list (float-vector -10.0 82.4025 198.695) (float-vector -10.0 48.2005 104.725) (float-vector 10.0 48.2005 104.725) (float-vector 10.0 82.4025 198.695)))
         (instance face :init :vertices (list (float-vector -10.0 91.7995 195.275) (float-vector -10.0 57.5975 101.305) (float-vector -10.0 48.2005 104.725) (float-vector -10.0 82.4025 198.695)))
         (instance face :init :vertices (list (float-vector 10.0 90.0 200.0) (float-vector -10.0 90.0 200.0) (float-vector -10.0 -90.0 200.0) (float-vector 10.0 -90.0 200.0)))
         (instance face :init :vertices (list (float-vector -10.0 90.0 190.0) (float-vector 10.0 90.0 190.0) (float-vector 10.0 -90.0 190.0) (float-vector -10.0 -90.0 190.0)))
         (instance face :init :vertices (list (float-vector 10.0 90.0 200.0) (float-vector 10.0 90.0 190.0) (float-vector -10.0 90.0 190.0) (float-vector -10.0 90.0 200.0)))
         (instance face :init :vertices (list (float-vector 10.0 -90.0 200.0) (float-vector 10.0 -90.0 190.0) (float-vector 10.0 90.0 190.0) (float-vector 10.0 90.0 200.0)))
         (instance face :init :vertices (list (float-vector -10.0 -90.0 200.0) (float-vector -10.0 -90.0 190.0) (float-vector 10.0 -90.0 190.0) (float-vector 10.0 -90.0 200.0)))
         (instance face :init :vertices (list (float-vector -10.0 90.0 200.0) (float-vector -10.0 90.0 190.0) (float-vector -10.0 -90.0 190.0) (float-vector -10.0 -90.0 200.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 8.66025 -134.33 114.103) (float-vector 10.0 -130.0 116.603) (float-vector 8.66025 -125.67 119.103) (float-vector 5.0 -122.5 120.933) (float-vector 5.329071e-15 -121.34 121.603) (float-vector -5.0 -122.5 120.933) (float-vector -8.66025 -125.67 119.103) (float-vector -10.0 -130.0 116.603) (float-vector -8.66025 -134.33 114.103) (float-vector -5.0 -137.5 112.272) (float-vector -1.598721e-14 -138.66 111.603) (float-vector 5.0 -137.5 112.272)))
         (instance face :init :vertices (list (float-vector 10.0 -80.0 30.0) (float-vector 8.66025 -84.3301 27.5) (float-vector 5.0 -87.5 25.6699) (float-vector -1.598721e-14 -88.6603 25.0) (float-vector -5.0 -87.5 25.6699) (float-vector -8.66025 -84.3301 27.5) (float-vector -10.0 -80.0 30.0) (float-vector -8.66025 -75.6699 32.5) (float-vector -5.0 -72.5 34.3301) (float-vector 5.329071e-15 -71.3397 35.0) (float-vector 5.0 -72.5 34.3301) (float-vector 8.66025 -75.6699 32.5)))
         (instance face :init :vertices (list (float-vector 8.66025 -134.33 114.103) (float-vector 8.66025 -84.3301 27.5) (float-vector 10.0 -80.0 30.0) (float-vector 10.0 -130.0 116.603)))
         (instance face :init :vertices (list (float-vector 5.0 -137.5 112.272) (float-vector 5.0 -87.5 25.6699) (float-vector 8.66025 -84.3301 27.5) (float-vector 8.66025 -134.33 114.103)))
         (instance face :init :vertices (list (float-vector -1.598721e-14 -138.66 111.603) (float-vector -1.598721e-14 -88.6603 25.0) (float-vector 5.0 -87.5 25.6699) (float-vector 5.0 -137.5 112.272)))
         (instance face :init :vertices (list (float-vector -5.0 -137.5 112.272) (float-vector -5.0 -87.5 25.6699) (float-vector -1.598721e-14 -88.6603 25.0) (float-vector -1.598721e-14 -138.66 111.603)))
         (instance face :init :vertices (list (float-vector -8.66025 -134.33 114.103) (float-vector -8.66025 -84.3301 27.5) (float-vector -5.0 -87.5 25.6699) (float-vector -5.0 -137.5 112.272)))
         (instance face :init :vertices (list (float-vector -10.0 -130.0 116.603) (float-vector -10.0 -80.0 30.0) (float-vector -8.66025 -84.3301 27.5) (float-vector -8.66025 -134.33 114.103)))
         (instance face :init :vertices (list (float-vector -8.66025 -125.67 119.103) (float-vector -8.66025 -75.6699 32.5) (float-vector -10.0 -80.0 30.0) (float-vector -10.0 -130.0 116.603)))
         (instance face :init :vertices (list (float-vector -5.0 -122.5 120.933) (float-vector -5.0 -72.5 34.3301) (float-vector -8.66025 -75.6699 32.5) (float-vector -8.66025 -125.67 119.103)))
         (instance face :init :vertices (list (float-vector 5.329071e-15 -121.34 121.603) (float-vector 5.329071e-15 -71.3397 35.0) (float-vector -5.0 -72.5 34.3301) (float-vector -5.0 -122.5 120.933)))
         (instance face :init :vertices (list (float-vector 5.0 -122.5 120.933) (float-vector 5.0 -72.5 34.3301) (float-vector 5.329071e-15 -71.3397 35.0) (float-vector 5.329071e-15 -121.34 121.603)))
         (instance face :init :vertices (list (float-vector 8.66025 -125.67 119.103) (float-vector 8.66025 -75.6699 32.5) (float-vector 5.0 -72.5 34.3301) (float-vector 5.0 -122.5 120.933)))
         (instance face :init :vertices (list (float-vector 10.0 -130.0 116.603) (float-vector 10.0 -80.0 30.0) (float-vector 8.66025 -75.6699 32.5) (float-vector 8.66025 -125.67 119.103)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 47.0 0.0 113.0) (float-vector 43.4223 -17.9861 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector 43.4223 -17.9861 113.0) (float-vector 33.234 -33.234 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector 33.234 -33.234 113.0) (float-vector 17.9861 -43.4223 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector 17.9861 -43.4223 113.0) (float-vector -4.260776e-13 -47.0 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector -4.260776e-13 -47.0 113.0) (float-vector -17.9861 -43.4223 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector -17.9861 -43.4223 113.0) (float-vector -33.234 -33.234 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector -33.234 -33.234 113.0) (float-vector -43.4223 -17.9861 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector -43.4223 -17.9861 113.0) (float-vector -47.0 2.562222e-13 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector -47.0 2.562222e-13 113.0) (float-vector -43.4223 17.9861 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector -43.4223 17.9861 113.0) (float-vector -33.234 33.234 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector -33.234 33.234 113.0) (float-vector -17.9861 43.4223 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector -17.9861 43.4223 113.0) (float-vector 4.462231e-14 47.0 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector 4.462231e-14 47.0 113.0) (float-vector 17.9861 43.4223 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector 17.9861 43.4223 113.0) (float-vector 33.234 33.234 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector 33.234 33.234 113.0) (float-vector 43.4223 17.9861 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector 43.4223 17.9861 113.0) (float-vector 47.0 0.0 113.0) (float-vector 0.0 0.0 113.0)))
         (instance face :init :vertices (list (float-vector 48.0417 -19.8995 121.0) (float-vector 43.4223 -17.9861 113.0) (float-vector 47.0 0.0 113.0) (float-vector 52.0 0.0 121.0)))
         (instance face :init :vertices (list (float-vector 36.7696 -36.7696 121.0) (float-vector 33.234 -33.234 113.0) (float-vector 43.4223 -17.9861 113.0) (float-vector 48.0417 -19.8995 121.0)))
         (instance face :init :vertices (list (float-vector 19.8995 -48.0417 121.0) (float-vector 17.9861 -43.4223 113.0) (float-vector 33.234 -33.234 113.0) (float-vector 36.7696 -36.7696 121.0)))
         (instance face :init :vertices (list (float-vector -4.714050e-13 -52.0 121.0) (float-vector -4.260776e-13 -47.0 113.0) (float-vector 17.9861 -43.4223 113.0) (float-vector 19.8995 -48.0417 121.0)))
         (instance face :init :vertices (list (float-vector -19.8995 -48.0417 121.0) (float-vector -17.9861 -43.4223 113.0) (float-vector -4.260776e-13 -47.0 113.0) (float-vector -4.714050e-13 -52.0 121.0)))
         (instance face :init :vertices (list (float-vector -36.7696 -36.7696 121.0) (float-vector -33.234 -33.234 113.0) (float-vector -17.9861 -43.4223 113.0) (float-vector -19.8995 -48.0417 121.0)))
         (instance face :init :vertices (list (float-vector -48.0417 -19.8995 121.0) (float-vector -43.4223 -17.9861 113.0) (float-vector -33.234 -33.234 113.0) (float-vector -36.7696 -36.7696 121.0)))
         (instance face :init :vertices (list (float-vector -52.0 2.834798e-13 121.0) (float-vector -47.0 2.562222e-13 113.0) (float-vector -43.4223 -17.9861 113.0) (float-vector -48.0417 -19.8995 121.0)))
         (instance face :init :vertices (list (float-vector -48.0417 19.8995 121.0) (float-vector -43.4223 17.9861 113.0) (float-vector -47.0 2.562222e-13 113.0) (float-vector -52.0 2.834798e-13 121.0)))
         (instance face :init :vertices (list (float-vector -36.7696 36.7696 121.0) (float-vector -33.234 33.234 113.0) (float-vector -43.4223 17.9861 113.0) (float-vector -48.0417 19.8995 121.0)))
         (instance face :init :vertices (list (float-vector -19.8995 48.0417 121.0) (float-vector -17.9861 43.4223 113.0) (float-vector -33.234 33.234 113.0) (float-vector -36.7696 36.7696 121.0)))
         (instance face :init :vertices (list (float-vector 4.936936e-14 52.0 121.0) (float-vector 4.462231e-14 47.0 113.0) (float-vector -17.9861 43.4223 113.0) (float-vector -19.8995 48.0417 121.0)))
         (instance face :init :vertices (list (float-vector 19.8995 48.0417 121.0) (float-vector 17.9861 43.4223 113.0) (float-vector 4.462231e-14 47.0 113.0) (float-vector 4.936936e-14 52.0 121.0)))
         (instance face :init :vertices (list (float-vector 36.7696 36.7696 121.0) (float-vector 33.234 33.234 113.0) (float-vector 17.9861 43.4223 113.0) (float-vector 19.8995 48.0417 121.0)))
         (instance face :init :vertices (list (float-vector 48.0417 19.8995 121.0) (float-vector 43.4223 17.9861 113.0) (float-vector 33.234 33.234 113.0) (float-vector 36.7696 36.7696 121.0)))
         (instance face :init :vertices (list (float-vector 52.0 0.0 121.0) (float-vector 47.0 0.0 113.0) (float-vector 43.4223 17.9861 113.0) (float-vector 48.0417 19.8995 121.0)))
         (instance face :init :vertices (list (float-vector 48.0417 -19.8995 121.0) (float-vector 52.0 0.0 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector 52.0 0.0 121.0) (float-vector 48.0417 19.8995 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector 48.0417 19.8995 121.0) (float-vector 36.7696 36.7696 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector 36.7696 36.7696 121.0) (float-vector 19.8995 48.0417 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector 19.8995 48.0417 121.0) (float-vector 4.936936e-14 52.0 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector 4.936936e-14 52.0 121.0) (float-vector -19.8995 48.0417 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector -19.8995 48.0417 121.0) (float-vector -36.7696 36.7696 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector -36.7696 36.7696 121.0) (float-vector -48.0417 19.8995 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector -48.0417 19.8995 121.0) (float-vector -52.0 2.834798e-13 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector -52.0 2.834798e-13 121.0) (float-vector -48.0417 -19.8995 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector -48.0417 -19.8995 121.0) (float-vector -36.7696 -36.7696 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector -36.7696 -36.7696 121.0) (float-vector -19.8995 -48.0417 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector -19.8995 -48.0417 121.0) (float-vector -4.714050e-13 -52.0 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector -4.714050e-13 -52.0 121.0) (float-vector 19.8995 -48.0417 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector 19.8995 -48.0417 121.0) (float-vector 36.7696 -36.7696 121.0) (float-vector 0.0 0.0 158.0)))
         (instance face :init :vertices (list (float-vector 36.7696 -36.7696 121.0) (float-vector 48.0417 -19.8995 121.0) (float-vector 0.0 0.0 158.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 128.357) (float-vector 7.59305 4.54811 129.903) (float-vector 4.78216 0.0 128.166)))
         (instance face :init :vertices (list (float-vector 4.78216 0.0 128.166) (float-vector 0.0 0.0 127.5) (float-vector 2.84305 4.60015 128.357)))
         (instance face :init :vertices (list (float-vector 7.59305 4.54811 129.903) (float-vector 9.20029 0.0 130.114) (float-vector 4.78216 0.0 128.166)))
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 128.357) (float-vector 5.4078 8.75 130.842) (float-vector 7.59305 4.54811 129.903)))
         (instance face :init :vertices (list (float-vector -2.84305 4.60015 128.357) (float-vector -4.78216 0.0 128.166) (float-vector -7.59305 4.54811 129.903)))
         (instance face :init :vertices (list (float-vector -7.59305 4.54811 129.903) (float-vector -5.4078 8.75 130.842) (float-vector -2.84305 4.60015 128.357)))
         (instance face :init :vertices (list (float-vector -4.78216 0.0 128.166) (float-vector -9.20029 0.0 130.114) (float-vector -7.59305 4.54811 129.903)))
         (instance face :init :vertices (list (float-vector -2.84305 4.60015 128.357) (float-vector 0.0 0.0 127.5) (float-vector -4.78216 0.0 128.166)))
         (instance face :init :vertices (list (float-vector 0.0 9.20029 130.114) (float-vector -2.81089 12.2858 132.859) (float-vector 2.81089 12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 2.81089 12.2858 132.859) (float-vector 5.4078 8.75 130.842) (float-vector 0.0 9.20029 130.114)))
         (instance face :init :vertices (list (float-vector -2.81089 12.2858 132.859) (float-vector 0.0 14.8864 135.8) (float-vector 2.81089 12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 0.0 9.20029 130.114) (float-vector -5.4078 8.75 130.842) (float-vector -2.81089 12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 0.0 9.20029 130.114) (float-vector 2.84305 4.60015 128.357) (float-vector -2.84305 4.60015 128.357)))
         (instance face :init :vertices (list (float-vector -2.84305 4.60015 128.357) (float-vector -5.4078 8.75 130.842) (float-vector 0.0 9.20029 130.114)))
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 128.357) (float-vector 0.0 0.0 127.5) (float-vector -2.84305 4.60015 128.357)))
         (instance face :init :vertices (list (float-vector 0.0 9.20029 130.114) (float-vector 5.4078 8.75 130.842) (float-vector 2.84305 4.60015 128.357)))
         (instance face :init :vertices (list (float-vector -2.84305 -4.60015 128.357) (float-vector -7.59305 -4.54811 129.903) (float-vector -4.78216 0.0 128.166)))
         (instance face :init :vertices (list (float-vector -4.78216 0.0 128.166) (float-vector 0.0 0.0 127.5) (float-vector -2.84305 -4.60015 128.357)))
         (instance face :init :vertices (list (float-vector -7.59305 -4.54811 129.903) (float-vector -9.20029 0.0 130.114) (float-vector -4.78216 0.0 128.166)))
         (instance face :init :vertices (list (float-vector -2.84305 -4.60015 128.357) (float-vector -5.4078 -8.75 130.842) (float-vector -7.59305 -4.54811 129.903)))
         (instance face :init :vertices (list (float-vector 2.84305 -4.60015 128.357) (float-vector 4.78216 0.0 128.166) (float-vector 7.59305 -4.54811 129.903)))
         (instance face :init :vertices (list (float-vector 7.59305 -4.54811 129.903) (float-vector 5.4078 -8.75 130.842) (float-vector 2.84305 -4.60015 128.357)))
         (instance face :init :vertices (list (float-vector 4.78216 0.0 128.166) (float-vector 9.20029 0.0 130.114) (float-vector 7.59305 -4.54811 129.903)))
         (instance face :init :vertices (list (float-vector 2.84305 -4.60015 128.357) (float-vector 0.0 0.0 127.5) (float-vector 4.78216 0.0 128.166)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 130.114) (float-vector 2.81089 -12.2858 132.859) (float-vector -2.81089 -12.2858 132.859)))
         (instance face :init :vertices (list (float-vector -2.81089 -12.2858 132.859) (float-vector -5.4078 -8.75 130.842) (float-vector 0.0 -9.20029 130.114)))
         (instance face :init :vertices (list (float-vector 2.81089 -12.2858 132.859) (float-vector 0.0 -14.8864 135.8) (float-vector -2.81089 -12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 130.114) (float-vector 5.4078 -8.75 130.842) (float-vector 2.81089 -12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 130.114) (float-vector -2.84305 -4.60015 128.357) (float-vector 2.84305 -4.60015 128.357)))
         (instance face :init :vertices (list (float-vector 2.84305 -4.60015 128.357) (float-vector 5.4078 -8.75 130.842) (float-vector 0.0 -9.20029 130.114)))
         (instance face :init :vertices (list (float-vector -2.84305 -4.60015 128.357) (float-vector 0.0 0.0 127.5) (float-vector 2.84305 -4.60015 128.357)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 130.114) (float-vector -5.4078 -8.75 130.842) (float-vector -2.84305 -4.60015 128.357)))
         (instance face :init :vertices (list (float-vector -7.44319 12.0433 134.714) (float-vector -4.54811 15.0967 137.407) (float-vector -2.81089 12.2858 132.859)))
         (instance face :init :vertices (list (float-vector -2.81089 12.2858 132.859) (float-vector -5.4078 8.75 130.842) (float-vector -7.44319 12.0433 134.714)))
         (instance face :init :vertices (list (float-vector -4.54811 15.0967 137.407) (float-vector 0.0 14.8864 135.8) (float-vector -2.81089 12.2858 132.859)))
         (instance face :init :vertices (list (float-vector -7.44319 12.0433 134.714) (float-vector -8.75 14.1578 139.592) (float-vector -4.54811 15.0967 137.407)))
         (instance face :init :vertices (list (float-vector -10.2862 7.44319 132.957) (float-vector -7.59305 4.54811 129.903) (float-vector -12.1412 2.81089 132.714)))
         (instance face :init :vertices (list (float-vector -12.1412 2.81089 132.714) (float-vector -14.1578 5.4078 136.25) (float-vector -10.2862 7.44319 132.957)))
         (instance face :init :vertices (list (float-vector -7.59305 4.54811 129.903) (float-vector -9.20029 0.0 130.114) (float-vector -12.1412 2.81089 132.714)))
         (instance face :init :vertices (list (float-vector -10.2862 7.44319 132.957) (float-vector -5.4078 8.75 130.842) (float-vector -7.59305 4.54811 129.903)))
         (instance face :init :vertices (list (float-vector -12.0433 10.2862 137.557) (float-vector -15.0967 7.59305 140.452) (float-vector -12.2858 12.1412 142.189)))
         (instance face :init :vertices (list (float-vector -12.2858 12.1412 142.189) (float-vector -8.75 14.1578 139.592) (float-vector -12.0433 10.2862 137.557)))
         (instance face :init :vertices (list (float-vector -15.0967 7.59305 140.452) (float-vector -14.8864 9.20029 145.0) (float-vector -12.2858 12.1412 142.189)))
         (instance face :init :vertices (list (float-vector -12.0433 10.2862 137.557) (float-vector -14.1578 5.4078 136.25) (float-vector -15.0967 7.59305 140.452)))
         (instance face :init :vertices (list (float-vector -12.0433 10.2862 137.557) (float-vector -7.44319 12.0433 134.714) (float-vector -10.2862 7.44319 132.957)))
         (instance face :init :vertices (list (float-vector -10.2862 7.44319 132.957) (float-vector -14.1578 5.4078 136.25) (float-vector -12.0433 10.2862 137.557)))
         (instance face :init :vertices (list (float-vector -7.44319 12.0433 134.714) (float-vector -5.4078 8.75 130.842) (float-vector -10.2862 7.44319 132.957)))
         (instance face :init :vertices (list (float-vector -12.0433 10.2862 137.557) (float-vector -8.75 14.1578 139.592) (float-vector -7.44319 12.0433 134.714)))
         (instance face :init :vertices (list (float-vector 10.2862 7.44319 132.957) (float-vector 12.1412 2.81089 132.714) (float-vector 7.59305 4.54811 129.903)))
         (instance face :init :vertices (list (float-vector 7.59305 4.54811 129.903) (float-vector 5.4078 8.75 130.842) (float-vector 10.2862 7.44319 132.957)))
         (instance face :init :vertices (list (float-vector 12.1412 2.81089 132.714) (float-vector 9.20029 0.0 130.114) (float-vector 7.59305 4.54811 129.903)))
         (instance face :init :vertices (list (float-vector 10.2862 7.44319 132.957) (float-vector 14.1578 5.4078 136.25) (float-vector 12.1412 2.81089 132.714)))
         (instance face :init :vertices (list (float-vector 7.44319 12.0433 134.714) (float-vector 2.81089 12.2858 132.859) (float-vector 4.54811 15.0967 137.407)))
         (instance face :init :vertices (list (float-vector 4.54811 15.0967 137.407) (float-vector 8.75 14.1578 139.592) (float-vector 7.44319 12.0433 134.714)))
         (instance face :init :vertices (list (float-vector 2.81089 12.2858 132.859) (float-vector 0.0 14.8864 135.8) (float-vector 4.54811 15.0967 137.407)))
         (instance face :init :vertices (list (float-vector 7.44319 12.0433 134.714) (float-vector 5.4078 8.75 130.842) (float-vector 2.81089 12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 137.557) (float-vector 12.2858 12.1412 142.189) (float-vector 15.0967 7.59305 140.452)))
         (instance face :init :vertices (list (float-vector 15.0967 7.59305 140.452) (float-vector 14.1578 5.4078 136.25) (float-vector 12.0433 10.2862 137.557)))
         (instance face :init :vertices (list (float-vector 12.2858 12.1412 142.189) (float-vector 14.8864 9.20029 145.0) (float-vector 15.0967 7.59305 140.452)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 137.557) (float-vector 8.75 14.1578 139.592) (float-vector 12.2858 12.1412 142.189)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 137.557) (float-vector 10.2862 7.44319 132.957) (float-vector 7.44319 12.0433 134.714)))
         (instance face :init :vertices (list (float-vector 7.44319 12.0433 134.714) (float-vector 8.75 14.1578 139.592) (float-vector 12.0433 10.2862 137.557)))
         (instance face :init :vertices (list (float-vector 10.2862 7.44319 132.957) (float-vector 5.4078 8.75 130.842) (float-vector 7.44319 12.0433 134.714)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 137.557) (float-vector 14.1578 5.4078 136.25) (float-vector 10.2862 7.44319 132.957)))
         (instance face :init :vertices (list (float-vector 9.20029 14.8864 145.0) (float-vector 12.2858 12.1412 147.811) (float-vector 12.2858 12.1412 142.189)))
         (instance face :init :vertices (list (float-vector 12.2858 12.1412 142.189) (float-vector 8.75 14.1578 139.592) (float-vector 9.20029 14.8864 145.0)))
         (instance face :init :vertices (list (float-vector 12.2858 12.1412 147.811) (float-vector 14.8864 9.20029 145.0) (float-vector 12.2858 12.1412 142.189)))
         (instance face :init :vertices (list (float-vector 9.20029 14.8864 145.0) (float-vector 8.75 14.1578 150.408) (float-vector 12.2858 12.1412 147.811)))
         (instance face :init :vertices (list (float-vector 4.60015 16.6435 142.157) (float-vector 4.54811 15.0967 137.407) (float-vector 0.0 16.8339 140.218)))
         (instance face :init :vertices (list (float-vector 0.0 16.8339 140.218) (float-vector 0.0 17.5 145.0) (float-vector 4.60015 16.6435 142.157)))
         (instance face :init :vertices (list (float-vector 4.54811 15.0967 137.407) (float-vector 0.0 14.8864 135.8) (float-vector 0.0 16.8339 140.218)))
         (instance face :init :vertices (list (float-vector 4.60015 16.6435 142.157) (float-vector 8.75 14.1578 139.592) (float-vector 4.54811 15.0967 137.407)))
         (instance face :init :vertices (list (float-vector 4.60015 16.6435 147.843) (float-vector 0.0 16.8339 149.782) (float-vector 4.54811 15.0967 152.593)))
         (instance face :init :vertices (list (float-vector 4.54811 15.0967 152.593) (float-vector 8.75 14.1578 150.408) (float-vector 4.60015 16.6435 147.843)))
         (instance face :init :vertices (list (float-vector 0.0 16.8339 149.782) (float-vector 0.0 14.8864 154.2) (float-vector 4.54811 15.0967 152.593)))
         (instance face :init :vertices (list (float-vector 4.60015 16.6435 147.843) (float-vector 0.0 17.5 145.0) (float-vector 0.0 16.8339 149.782)))
         (instance face :init :vertices (list (float-vector 4.60015 16.6435 147.843) (float-vector 9.20029 14.8864 145.0) (float-vector 4.60015 16.6435 142.157)))
         (instance face :init :vertices (list (float-vector 4.60015 16.6435 142.157) (float-vector 0.0 17.5 145.0) (float-vector 4.60015 16.6435 147.843)))
         (instance face :init :vertices (list (float-vector 9.20029 14.8864 145.0) (float-vector 8.75 14.1578 139.592) (float-vector 4.60015 16.6435 142.157)))
         (instance face :init :vertices (list (float-vector 4.60015 16.6435 147.843) (float-vector 8.75 14.1578 150.408) (float-vector 9.20029 14.8864 145.0)))
         (instance face :init :vertices (list (float-vector 14.8864 0.0 135.8) (float-vector 12.1412 -2.81089 132.714) (float-vector 12.1412 2.81089 132.714)))
         (instance face :init :vertices (list (float-vector 12.1412 2.81089 132.714) (float-vector 14.1578 5.4078 136.25) (float-vector 14.8864 0.0 135.8)))
         (instance face :init :vertices (list (float-vector 12.1412 -2.81089 132.714) (float-vector 9.20029 0.0 130.114) (float-vector 12.1412 2.81089 132.714)))
         (instance face :init :vertices (list (float-vector 14.8864 0.0 135.8) (float-vector 14.1578 -5.4078 136.25) (float-vector 12.1412 -2.81089 132.714)))
         (instance face :init :vertices (list (float-vector 16.6435 2.84305 140.4) (float-vector 15.0967 7.59305 140.452) (float-vector 16.8339 4.78216 145.0)))
         (instance face :init :vertices (list (float-vector 16.8339 4.78216 145.0) (float-vector 17.5 0.0 145.0) (float-vector 16.6435 2.84305 140.4)))
         (instance face :init :vertices (list (float-vector 15.0967 7.59305 140.452) (float-vector 14.8864 9.20029 145.0) (float-vector 16.8339 4.78216 145.0)))
         (instance face :init :vertices (list (float-vector 16.6435 2.84305 140.4) (float-vector 14.1578 5.4078 136.25) (float-vector 15.0967 7.59305 140.452)))
         (instance face :init :vertices (list (float-vector 16.6435 -2.84305 140.4) (float-vector 16.8339 -4.78216 145.0) (float-vector 15.0967 -7.59305 140.452)))
         (instance face :init :vertices (list (float-vector 15.0967 -7.59305 140.452) (float-vector 14.1578 -5.4078 136.25) (float-vector 16.6435 -2.84305 140.4)))
         (instance face :init :vertices (list (float-vector 16.8339 -4.78216 145.0) (float-vector 14.8864 -9.20029 145.0) (float-vector 15.0967 -7.59305 140.452)))
         (instance face :init :vertices (list (float-vector 16.6435 -2.84305 140.4) (float-vector 17.5 0.0 145.0) (float-vector 16.8339 -4.78216 145.0)))
         (instance face :init :vertices (list (float-vector 16.6435 -2.84305 140.4) (float-vector 14.8864 0.0 135.8) (float-vector 16.6435 2.84305 140.4)))
         (instance face :init :vertices (list (float-vector 16.6435 2.84305 140.4) (float-vector 17.5 0.0 145.0) (float-vector 16.6435 -2.84305 140.4)))
         (instance face :init :vertices (list (float-vector 14.8864 0.0 135.8) (float-vector 14.1578 5.4078 136.25) (float-vector 16.6435 2.84305 140.4)))
         (instance face :init :vertices (list (float-vector 16.6435 -2.84305 140.4) (float-vector 14.1578 -5.4078 136.25) (float-vector 14.8864 0.0 135.8)))
         (instance face :init :vertices (list (float-vector 16.6435 -2.84305 149.6) (float-vector 15.0967 -7.59305 149.548) (float-vector 16.8339 -4.78216 145.0)))
         (instance face :init :vertices (list (float-vector 16.8339 -4.78216 145.0) (float-vector 17.5 0.0 145.0) (float-vector 16.6435 -2.84305 149.6)))
         (instance face :init :vertices (list (float-vector 15.0967 -7.59305 149.548) (float-vector 14.8864 -9.20029 145.0) (float-vector 16.8339 -4.78216 145.0)))
         (instance face :init :vertices (list (float-vector 16.6435 -2.84305 149.6) (float-vector 14.1578 -5.4078 153.75) (float-vector 15.0967 -7.59305 149.548)))
         (instance face :init :vertices (list (float-vector 16.6435 2.84305 149.6) (float-vector 16.8339 4.78216 145.0) (float-vector 15.0967 7.59305 149.548)))
         (instance face :init :vertices (list (float-vector 15.0967 7.59305 149.548) (float-vector 14.1578 5.4078 153.75) (float-vector 16.6435 2.84305 149.6)))
         (instance face :init :vertices (list (float-vector 16.8339 4.78216 145.0) (float-vector 14.8864 9.20029 145.0) (float-vector 15.0967 7.59305 149.548)))
         (instance face :init :vertices (list (float-vector 16.6435 2.84305 149.6) (float-vector 17.5 0.0 145.0) (float-vector 16.8339 4.78216 145.0)))
         (instance face :init :vertices (list (float-vector 14.8864 0.0 154.2) (float-vector 12.1412 2.81089 157.286) (float-vector 12.1412 -2.81089 157.286)))
         (instance face :init :vertices (list (float-vector 12.1412 -2.81089 157.286) (float-vector 14.1578 -5.4078 153.75) (float-vector 14.8864 0.0 154.2)))
         (instance face :init :vertices (list (float-vector 12.1412 2.81089 157.286) (float-vector 9.20029 0.0 159.886) (float-vector 12.1412 -2.81089 157.286)))
         (instance face :init :vertices (list (float-vector 14.8864 0.0 154.2) (float-vector 14.1578 5.4078 153.75) (float-vector 12.1412 2.81089 157.286)))
         (instance face :init :vertices (list (float-vector 14.8864 0.0 154.2) (float-vector 16.6435 -2.84305 149.6) (float-vector 16.6435 2.84305 149.6)))
         (instance face :init :vertices (list (float-vector 16.6435 2.84305 149.6) (float-vector 14.1578 5.4078 153.75) (float-vector 14.8864 0.0 154.2)))
         (instance face :init :vertices (list (float-vector 16.6435 -2.84305 149.6) (float-vector 17.5 0.0 145.0) (float-vector 16.6435 2.84305 149.6)))
         (instance face :init :vertices (list (float-vector 14.8864 0.0 154.2) (float-vector 14.1578 -5.4078 153.75) (float-vector 16.6435 -2.84305 149.6)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 132.957) (float-vector 7.59305 -4.54811 129.903) (float-vector 12.1412 -2.81089 132.714)))
         (instance face :init :vertices (list (float-vector 12.1412 -2.81089 132.714) (float-vector 14.1578 -5.4078 136.25) (float-vector 10.2862 -7.44319 132.957)))
         (instance face :init :vertices (list (float-vector 7.59305 -4.54811 129.903) (float-vector 9.20029 0.0 130.114) (float-vector 12.1412 -2.81089 132.714)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 132.957) (float-vector 5.4078 -8.75 130.842) (float-vector 7.59305 -4.54811 129.903)))
         (instance face :init :vertices (list (float-vector 12.0433 -10.2862 137.557) (float-vector 15.0967 -7.59305 140.452) (float-vector 12.2858 -12.1412 142.189)))
         (instance face :init :vertices (list (float-vector 12.2858 -12.1412 142.189) (float-vector 8.75 -14.1578 139.592) (float-vector 12.0433 -10.2862 137.557)))
         (instance face :init :vertices (list (float-vector 15.0967 -7.59305 140.452) (float-vector 14.8864 -9.20029 145.0) (float-vector 12.2858 -12.1412 142.189)))
         (instance face :init :vertices (list (float-vector 12.0433 -10.2862 137.557) (float-vector 14.1578 -5.4078 136.25) (float-vector 15.0967 -7.59305 140.452)))
         (instance face :init :vertices (list (float-vector 7.44319 -12.0433 134.714) (float-vector 4.54811 -15.0967 137.407) (float-vector 2.81089 -12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 2.81089 -12.2858 132.859) (float-vector 5.4078 -8.75 130.842) (float-vector 7.44319 -12.0433 134.714)))
         (instance face :init :vertices (list (float-vector 4.54811 -15.0967 137.407) (float-vector 0.0 -14.8864 135.8) (float-vector 2.81089 -12.2858 132.859)))
         (instance face :init :vertices (list (float-vector 7.44319 -12.0433 134.714) (float-vector 8.75 -14.1578 139.592) (float-vector 4.54811 -15.0967 137.407)))
         (instance face :init :vertices (list (float-vector 7.44319 -12.0433 134.714) (float-vector 10.2862 -7.44319 132.957) (float-vector 12.0433 -10.2862 137.557)))
         (instance face :init :vertices (list (float-vector 12.0433 -10.2862 137.557) (float-vector 8.75 -14.1578 139.592) (float-vector 7.44319 -12.0433 134.714)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 132.957) (float-vector 14.1578 -5.4078 136.25) (float-vector 12.0433 -10.2862 137.557)))
         (instance face :init :vertices (list (float-vector 7.44319 -12.0433 134.714) (float-vector 5.4078 -8.75 130.842) (float-vector 10.2862 -7.44319 132.957)))
         (instance face :init :vertices (list (float-vector 4.60015 -16.6435 142.157) (float-vector 0.0 -16.8339 140.218) (float-vector 4.54811 -15.0967 137.407)))
         (instance face :init :vertices (list (float-vector 4.54811 -15.0967 137.407) (float-vector 8.75 -14.1578 139.592) (float-vector 4.60015 -16.6435 142.157)))
         (instance face :init :vertices (list (float-vector 0.0 -16.8339 140.218) (float-vector 0.0 -14.8864 135.8) (float-vector 4.54811 -15.0967 137.407)))
         (instance face :init :vertices (list (float-vector 4.60015 -16.6435 142.157) (float-vector 0.0 -17.5 145.0) (float-vector 0.0 -16.8339 140.218)))
         (instance face :init :vertices (list (float-vector 9.20029 -14.8864 145.0) (float-vector 12.2858 -12.1412 142.189) (float-vector 12.2858 -12.1412 147.811)))
         (instance face :init :vertices (list (float-vector 12.2858 -12.1412 147.811) (float-vector 8.75 -14.1578 150.408) (float-vector 9.20029 -14.8864 145.0)))
         (instance face :init :vertices (list (float-vector 12.2858 -12.1412 142.189) (float-vector 14.8864 -9.20029 145.0) (float-vector 12.2858 -12.1412 147.811)))
         (instance face :init :vertices (list (float-vector 9.20029 -14.8864 145.0) (float-vector 8.75 -14.1578 139.592) (float-vector 12.2858 -12.1412 142.189)))
         (instance face :init :vertices (list (float-vector 4.60015 -16.6435 147.843) (float-vector 4.54811 -15.0967 152.593) (float-vector 0.0 -16.8339 149.782)))
         (instance face :init :vertices (list (float-vector 0.0 -16.8339 149.782) (float-vector 0.0 -17.5 145.0) (float-vector 4.60015 -16.6435 147.843)))
         (instance face :init :vertices (list (float-vector 4.54811 -15.0967 152.593) (float-vector 0.0 -14.8864 154.2) (float-vector 0.0 -16.8339 149.782)))
         (instance face :init :vertices (list (float-vector 4.60015 -16.6435 147.843) (float-vector 8.75 -14.1578 150.408) (float-vector 4.54811 -15.0967 152.593)))
         (instance face :init :vertices (list (float-vector 4.60015 -16.6435 147.843) (float-vector 4.60015 -16.6435 142.157) (float-vector 9.20029 -14.8864 145.0)))
         (instance face :init :vertices (list (float-vector 9.20029 -14.8864 145.0) (float-vector 8.75 -14.1578 150.408) (float-vector 4.60015 -16.6435 147.843)))
         (instance face :init :vertices (list (float-vector 4.60015 -16.6435 142.157) (float-vector 8.75 -14.1578 139.592) (float-vector 9.20029 -14.8864 145.0)))
         (instance face :init :vertices (list (float-vector 4.60015 -16.6435 147.843) (float-vector 0.0 -17.5 145.0) (float-vector 4.60015 -16.6435 142.157)))
         (instance face :init :vertices (list (float-vector 7.44319 -12.0433 155.286) (float-vector 2.81089 -12.2858 157.141) (float-vector 4.54811 -15.0967 152.593)))
         (instance face :init :vertices (list (float-vector 4.54811 -15.0967 152.593) (float-vector 8.75 -14.1578 150.408) (float-vector 7.44319 -12.0433 155.286)))
         (instance face :init :vertices (list (float-vector 2.81089 -12.2858 157.141) (float-vector 0.0 -14.8864 154.2) (float-vector 4.54811 -15.0967 152.593)))
         (instance face :init :vertices (list (float-vector 7.44319 -12.0433 155.286) (float-vector 5.4078 -8.75 159.158) (float-vector 2.81089 -12.2858 157.141)))
         (instance face :init :vertices (list (float-vector 12.0433 -10.2862 152.443) (float-vector 12.2858 -12.1412 147.811) (float-vector 15.0967 -7.59305 149.548)))
         (instance face :init :vertices (list (float-vector 15.0967 -7.59305 149.548) (float-vector 14.1578 -5.4078 153.75) (float-vector 12.0433 -10.2862 152.443)))
         (instance face :init :vertices (list (float-vector 12.2858 -12.1412 147.811) (float-vector 14.8864 -9.20029 145.0) (float-vector 15.0967 -7.59305 149.548)))
         (instance face :init :vertices (list (float-vector 12.0433 -10.2862 152.443) (float-vector 8.75 -14.1578 150.408) (float-vector 12.2858 -12.1412 147.811)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 157.043) (float-vector 12.1412 -2.81089 157.286) (float-vector 7.59305 -4.54811 160.097)))
         (instance face :init :vertices (list (float-vector 7.59305 -4.54811 160.097) (float-vector 5.4078 -8.75 159.158) (float-vector 10.2862 -7.44319 157.043)))
         (instance face :init :vertices (list (float-vector 12.1412 -2.81089 157.286) (float-vector 9.20029 0.0 159.886) (float-vector 7.59305 -4.54811 160.097)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 157.043) (float-vector 14.1578 -5.4078 153.75) (float-vector 12.1412 -2.81089 157.286)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 157.043) (float-vector 7.44319 -12.0433 155.286) (float-vector 12.0433 -10.2862 152.443)))
         (instance face :init :vertices (list (float-vector 12.0433 -10.2862 152.443) (float-vector 14.1578 -5.4078 153.75) (float-vector 10.2862 -7.44319 157.043)))
         (instance face :init :vertices (list (float-vector 7.44319 -12.0433 155.286) (float-vector 8.75 -14.1578 150.408) (float-vector 12.0433 -10.2862 152.443)))
         (instance face :init :vertices (list (float-vector 10.2862 -7.44319 157.043) (float-vector 5.4078 -8.75 159.158) (float-vector 7.44319 -12.0433 155.286)))
         (instance face :init :vertices (list (float-vector -4.60015 -16.6435 142.157) (float-vector -4.54811 -15.0967 137.407) (float-vector 0.0 -16.8339 140.218)))
         (instance face :init :vertices (list (float-vector 0.0 -16.8339 140.218) (float-vector 0.0 -17.5 145.0) (float-vector -4.60015 -16.6435 142.157)))
         (instance face :init :vertices (list (float-vector -4.54811 -15.0967 137.407) (float-vector 0.0 -14.8864 135.8) (float-vector 0.0 -16.8339 140.218)))
         (instance face :init :vertices (list (float-vector -4.60015 -16.6435 142.157) (float-vector -8.75 -14.1578 139.592) (float-vector -4.54811 -15.0967 137.407)))
         (instance face :init :vertices (list (float-vector -4.60015 -16.6435 147.843) (float-vector 0.0 -16.8339 149.782) (float-vector -4.54811 -15.0967 152.593)))
         (instance face :init :vertices (list (float-vector -4.54811 -15.0967 152.593) (float-vector -8.75 -14.1578 150.408) (float-vector -4.60015 -16.6435 147.843)))
         (instance face :init :vertices (list (float-vector 0.0 -16.8339 149.782) (float-vector 0.0 -14.8864 154.2) (float-vector -4.54811 -15.0967 152.593)))
         (instance face :init :vertices (list (float-vector -4.60015 -16.6435 147.843) (float-vector 0.0 -17.5 145.0) (float-vector 0.0 -16.8339 149.782)))
         (instance face :init :vertices (list (float-vector -9.20029 -14.8864 145.0) (float-vector -12.2858 -12.1412 147.811) (float-vector -12.2858 -12.1412 142.189)))
         (instance face :init :vertices (list (float-vector -12.2858 -12.1412 142.189) (float-vector -8.75 -14.1578 139.592) (float-vector -9.20029 -14.8864 145.0)))
         (instance face :init :vertices (list (float-vector -12.2858 -12.1412 147.811) (float-vector -14.8864 -9.20029 145.0) (float-vector -12.2858 -12.1412 142.189)))
         (instance face :init :vertices (list (float-vector -9.20029 -14.8864 145.0) (float-vector -8.75 -14.1578 150.408) (float-vector -12.2858 -12.1412 147.811)))
         (instance face :init :vertices (list (float-vector -9.20029 -14.8864 145.0) (float-vector -4.60015 -16.6435 142.157) (float-vector -4.60015 -16.6435 147.843)))
         (instance face :init :vertices (list (float-vector -4.60015 -16.6435 147.843) (float-vector -8.75 -14.1578 150.408) (float-vector -9.20029 -14.8864 145.0)))
         (instance face :init :vertices (list (float-vector -4.60015 -16.6435 142.157) (float-vector 0.0 -17.5 145.0) (float-vector -4.60015 -16.6435 147.843)))
         (instance face :init :vertices (list (float-vector -9.20029 -14.8864 145.0) (float-vector -8.75 -14.1578 139.592) (float-vector -4.60015 -16.6435 142.157)))
         (instance face :init :vertices (list (float-vector -12.0433 -10.2862 152.443) (float-vector -15.0967 -7.59305 149.548) (float-vector -12.2858 -12.1412 147.811)))
         (instance face :init :vertices (list (float-vector -12.2858 -12.1412 147.811) (float-vector -8.75 -14.1578 150.408) (float-vector -12.0433 -10.2862 152.443)))
         (instance face :init :vertices (list (float-vector -15.0967 -7.59305 149.548) (float-vector -14.8864 -9.20029 145.0) (float-vector -12.2858 -12.1412 147.811)))
         (instance face :init :vertices (list (float-vector -12.0433 -10.2862 152.443) (float-vector -14.1578 -5.4078 153.75) (float-vector -15.0967 -7.59305 149.548)))
         (instance face :init :vertices (list (float-vector -7.44319 -12.0433 155.286) (float-vector -4.54811 -15.0967 152.593) (float-vector -2.81089 -12.2858 157.141)))
         (instance face :init :vertices (list (float-vector -2.81089 -12.2858 157.141) (float-vector -5.4078 -8.75 159.158) (float-vector -7.44319 -12.0433 155.286)))
         (instance face :init :vertices (list (float-vector -4.54811 -15.0967 152.593) (float-vector 0.0 -14.8864 154.2) (float-vector -2.81089 -12.2858 157.141)))
         (instance face :init :vertices (list (float-vector -7.44319 -12.0433 155.286) (float-vector -8.75 -14.1578 150.408) (float-vector -4.54811 -15.0967 152.593)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 157.043) (float-vector -7.59305 -4.54811 160.097) (float-vector -12.1412 -2.81089 157.286)))
         (instance face :init :vertices (list (float-vector -12.1412 -2.81089 157.286) (float-vector -14.1578 -5.4078 153.75) (float-vector -10.2862 -7.44319 157.043)))
         (instance face :init :vertices (list (float-vector -7.59305 -4.54811 160.097) (float-vector -9.20029 0.0 159.886) (float-vector -12.1412 -2.81089 157.286)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 157.043) (float-vector -5.4078 -8.75 159.158) (float-vector -7.59305 -4.54811 160.097)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 157.043) (float-vector -12.0433 -10.2862 152.443) (float-vector -7.44319 -12.0433 155.286)))
         (instance face :init :vertices (list (float-vector -7.44319 -12.0433 155.286) (float-vector -5.4078 -8.75 159.158) (float-vector -10.2862 -7.44319 157.043)))
         (instance face :init :vertices (list (float-vector -12.0433 -10.2862 152.443) (float-vector -8.75 -14.1578 150.408) (float-vector -7.44319 -12.0433 155.286)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 157.043) (float-vector -14.1578 -5.4078 153.75) (float-vector -12.0433 -10.2862 152.443)))
         (instance face :init :vertices (list (float-vector -7.44319 -12.0433 134.714) (float-vector -2.81089 -12.2858 132.859) (float-vector -4.54811 -15.0967 137.407)))
         (instance face :init :vertices (list (float-vector -4.54811 -15.0967 137.407) (float-vector -8.75 -14.1578 139.592) (float-vector -7.44319 -12.0433 134.714)))
         (instance face :init :vertices (list (float-vector -2.81089 -12.2858 132.859) (float-vector 0.0 -14.8864 135.8) (float-vector -4.54811 -15.0967 137.407)))
         (instance face :init :vertices (list (float-vector -7.44319 -12.0433 134.714) (float-vector -5.4078 -8.75 130.842) (float-vector -2.81089 -12.2858 132.859)))
         (instance face :init :vertices (list (float-vector -12.0433 -10.2862 137.557) (float-vector -12.2858 -12.1412 142.189) (float-vector -15.0967 -7.59305 140.452)))
         (instance face :init :vertices (list (float-vector -15.0967 -7.59305 140.452) (float-vector -14.1578 -5.4078 136.25) (float-vector -12.0433 -10.2862 137.557)))
         (instance face :init :vertices (list (float-vector -12.2858 -12.1412 142.189) (float-vector -14.8864 -9.20029 145.0) (float-vector -15.0967 -7.59305 140.452)))
         (instance face :init :vertices (list (float-vector -12.0433 -10.2862 137.557) (float-vector -8.75 -14.1578 139.592) (float-vector -12.2858 -12.1412 142.189)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 132.957) (float-vector -12.1412 -2.81089 132.714) (float-vector -7.59305 -4.54811 129.903)))
         (instance face :init :vertices (list (float-vector -7.59305 -4.54811 129.903) (float-vector -5.4078 -8.75 130.842) (float-vector -10.2862 -7.44319 132.957)))
         (instance face :init :vertices (list (float-vector -12.1412 -2.81089 132.714) (float-vector -9.20029 0.0 130.114) (float-vector -7.59305 -4.54811 129.903)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 132.957) (float-vector -14.1578 -5.4078 136.25) (float-vector -12.1412 -2.81089 132.714)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 132.957) (float-vector -7.44319 -12.0433 134.714) (float-vector -12.0433 -10.2862 137.557)))
         (instance face :init :vertices (list (float-vector -12.0433 -10.2862 137.557) (float-vector -14.1578 -5.4078 136.25) (float-vector -10.2862 -7.44319 132.957)))
         (instance face :init :vertices (list (float-vector -7.44319 -12.0433 134.714) (float-vector -8.75 -14.1578 139.592) (float-vector -12.0433 -10.2862 137.557)))
         (instance face :init :vertices (list (float-vector -10.2862 -7.44319 132.957) (float-vector -5.4078 -8.75 130.842) (float-vector -7.44319 -12.0433 134.714)))
         (instance face :init :vertices (list (float-vector -14.8864 0.0 135.8) (float-vector -12.1412 2.81089 132.714) (float-vector -12.1412 -2.81089 132.714)))
         (instance face :init :vertices (list (float-vector -12.1412 -2.81089 132.714) (float-vector -14.1578 -5.4078 136.25) (float-vector -14.8864 0.0 135.8)))
         (instance face :init :vertices (list (float-vector -12.1412 2.81089 132.714) (float-vector -9.20029 0.0 130.114) (float-vector -12.1412 -2.81089 132.714)))
         (instance face :init :vertices (list (float-vector -14.8864 0.0 135.8) (float-vector -14.1578 5.4078 136.25) (float-vector -12.1412 2.81089 132.714)))
         (instance face :init :vertices (list (float-vector -16.6435 -2.84305 140.4) (float-vector -15.0967 -7.59305 140.452) (float-vector -16.8339 -4.78216 145.0)))
         (instance face :init :vertices (list (float-vector -16.8339 -4.78216 145.0) (float-vector -17.5 0.0 145.0) (float-vector -16.6435 -2.84305 140.4)))
         (instance face :init :vertices (list (float-vector -15.0967 -7.59305 140.452) (float-vector -14.8864 -9.20029 145.0) (float-vector -16.8339 -4.78216 145.0)))
         (instance face :init :vertices (list (float-vector -16.6435 -2.84305 140.4) (float-vector -14.1578 -5.4078 136.25) (float-vector -15.0967 -7.59305 140.452)))
         (instance face :init :vertices (list (float-vector -16.6435 2.84305 140.4) (float-vector -16.8339 4.78216 145.0) (float-vector -15.0967 7.59305 140.452)))
         (instance face :init :vertices (list (float-vector -15.0967 7.59305 140.452) (float-vector -14.1578 5.4078 136.25) (float-vector -16.6435 2.84305 140.4)))
         (instance face :init :vertices (list (float-vector -16.8339 4.78216 145.0) (float-vector -14.8864 9.20029 145.0) (float-vector -15.0967 7.59305 140.452)))
         (instance face :init :vertices (list (float-vector -16.6435 2.84305 140.4) (float-vector -17.5 0.0 145.0) (float-vector -16.8339 4.78216 145.0)))
         (instance face :init :vertices (list (float-vector -16.6435 2.84305 140.4) (float-vector -14.8864 0.0 135.8) (float-vector -16.6435 -2.84305 140.4)))
         (instance face :init :vertices (list (float-vector -16.6435 -2.84305 140.4) (float-vector -17.5 0.0 145.0) (float-vector -16.6435 2.84305 140.4)))
         (instance face :init :vertices (list (float-vector -14.8864 0.0 135.8) (float-vector -14.1578 -5.4078 136.25) (float-vector -16.6435 -2.84305 140.4)))
         (instance face :init :vertices (list (float-vector -16.6435 2.84305 140.4) (float-vector -14.1578 5.4078 136.25) (float-vector -14.8864 0.0 135.8)))
         (instance face :init :vertices (list (float-vector -16.6435 2.84305 149.6) (float-vector -15.0967 7.59305 149.548) (float-vector -16.8339 4.78216 145.0)))
         (instance face :init :vertices (list (float-vector -16.8339 4.78216 145.0) (float-vector -17.5 0.0 145.0) (float-vector -16.6435 2.84305 149.6)))
         (instance face :init :vertices (list (float-vector -15.0967 7.59305 149.548) (float-vector -14.8864 9.20029 145.0) (float-vector -16.8339 4.78216 145.0)))
         (instance face :init :vertices (list (float-vector -16.6435 2.84305 149.6) (float-vector -14.1578 5.4078 153.75) (float-vector -15.0967 7.59305 149.548)))
         (instance face :init :vertices (list (float-vector -16.6435 -2.84305 149.6) (float-vector -16.8339 -4.78216 145.0) (float-vector -15.0967 -7.59305 149.548)))
         (instance face :init :vertices (list (float-vector -15.0967 -7.59305 149.548) (float-vector -14.1578 -5.4078 153.75) (float-vector -16.6435 -2.84305 149.6)))
         (instance face :init :vertices (list (float-vector -16.8339 -4.78216 145.0) (float-vector -14.8864 -9.20029 145.0) (float-vector -15.0967 -7.59305 149.548)))
         (instance face :init :vertices (list (float-vector -16.6435 -2.84305 149.6) (float-vector -17.5 0.0 145.0) (float-vector -16.8339 -4.78216 145.0)))
         (instance face :init :vertices (list (float-vector -14.8864 0.0 154.2) (float-vector -12.1412 -2.81089 157.286) (float-vector -12.1412 2.81089 157.286)))
         (instance face :init :vertices (list (float-vector -12.1412 2.81089 157.286) (float-vector -14.1578 5.4078 153.75) (float-vector -14.8864 0.0 154.2)))
         (instance face :init :vertices (list (float-vector -12.1412 -2.81089 157.286) (float-vector -9.20029 0.0 159.886) (float-vector -12.1412 2.81089 157.286)))
         (instance face :init :vertices (list (float-vector -14.8864 0.0 154.2) (float-vector -14.1578 -5.4078 153.75) (float-vector -12.1412 -2.81089 157.286)))
         (instance face :init :vertices (list (float-vector -14.8864 0.0 154.2) (float-vector -16.6435 2.84305 149.6) (float-vector -16.6435 -2.84305 149.6)))
         (instance face :init :vertices (list (float-vector -16.6435 -2.84305 149.6) (float-vector -14.1578 -5.4078 153.75) (float-vector -14.8864 0.0 154.2)))
         (instance face :init :vertices (list (float-vector -16.6435 2.84305 149.6) (float-vector -17.5 0.0 145.0) (float-vector -16.6435 -2.84305 149.6)))
         (instance face :init :vertices (list (float-vector -14.8864 0.0 154.2) (float-vector -14.1578 5.4078 153.75) (float-vector -16.6435 2.84305 149.6)))
         (instance face :init :vertices (list (float-vector -12.0433 10.2862 152.443) (float-vector -12.2858 12.1412 147.811) (float-vector -15.0967 7.59305 149.548)))
         (instance face :init :vertices (list (float-vector -15.0967 7.59305 149.548) (float-vector -14.1578 5.4078 153.75) (float-vector -12.0433 10.2862 152.443)))
         (instance face :init :vertices (list (float-vector -12.2858 12.1412 147.811) (float-vector -14.8864 9.20029 145.0) (float-vector -15.0967 7.59305 149.548)))
         (instance face :init :vertices (list (float-vector -12.0433 10.2862 152.443) (float-vector -8.75 14.1578 150.408) (float-vector -12.2858 12.1412 147.811)))
         (instance face :init :vertices (list (float-vector -10.2862 7.44319 157.043) (float-vector -12.1412 2.81089 157.286) (float-vector -7.59305 4.54811 160.097)))
         (instance face :init :vertices (list (float-vector -7.59305 4.54811 160.097) (float-vector -5.4078 8.75 159.158) (float-vector -10.2862 7.44319 157.043)))
         (instance face :init :vertices (list (float-vector -12.1412 2.81089 157.286) (float-vector -9.20029 0.0 159.886) (float-vector -7.59305 4.54811 160.097)))
         (instance face :init :vertices (list (float-vector -10.2862 7.44319 157.043) (float-vector -14.1578 5.4078 153.75) (float-vector -12.1412 2.81089 157.286)))
         (instance face :init :vertices (list (float-vector -7.44319 12.0433 155.286) (float-vector -2.81089 12.2858 157.141) (float-vector -4.54811 15.0967 152.593)))
         (instance face :init :vertices (list (float-vector -4.54811 15.0967 152.593) (float-vector -8.75 14.1578 150.408) (float-vector -7.44319 12.0433 155.286)))
         (instance face :init :vertices (list (float-vector -2.81089 12.2858 157.141) (float-vector 0.0 14.8864 154.2) (float-vector -4.54811 15.0967 152.593)))
         (instance face :init :vertices (list (float-vector -7.44319 12.0433 155.286) (float-vector -5.4078 8.75 159.158) (float-vector -2.81089 12.2858 157.141)))
         (instance face :init :vertices (list (float-vector -7.44319 12.0433 155.286) (float-vector -12.0433 10.2862 152.443) (float-vector -10.2862 7.44319 157.043)))
         (instance face :init :vertices (list (float-vector -10.2862 7.44319 157.043) (float-vector -5.4078 8.75 159.158) (float-vector -7.44319 12.0433 155.286)))
         (instance face :init :vertices (list (float-vector -12.0433 10.2862 152.443) (float-vector -14.1578 5.4078 153.75) (float-vector -10.2862 7.44319 157.043)))
         (instance face :init :vertices (list (float-vector -7.44319 12.0433 155.286) (float-vector -8.75 14.1578 150.408) (float-vector -12.0433 10.2862 152.443)))
         (instance face :init :vertices (list (float-vector 0.0 9.20029 159.886) (float-vector 2.81089 12.2858 157.141) (float-vector -2.81089 12.2858 157.141)))
         (instance face :init :vertices (list (float-vector -2.81089 12.2858 157.141) (float-vector -5.4078 8.75 159.158) (float-vector 0.0 9.20029 159.886)))
         (instance face :init :vertices (list (float-vector 2.81089 12.2858 157.141) (float-vector 0.0 14.8864 154.2) (float-vector -2.81089 12.2858 157.141)))
         (instance face :init :vertices (list (float-vector 0.0 9.20029 159.886) (float-vector 5.4078 8.75 159.158) (float-vector 2.81089 12.2858 157.141)))
         (instance face :init :vertices (list (float-vector -2.84305 4.60015 161.643) (float-vector -7.59305 4.54811 160.097) (float-vector -4.78216 0.0 161.834)))
         (instance face :init :vertices (list (float-vector -4.78216 0.0 161.834) (float-vector 0.0 0.0 162.5) (float-vector -2.84305 4.60015 161.643)))
         (instance face :init :vertices (list (float-vector -7.59305 4.54811 160.097) (float-vector -9.20029 0.0 159.886) (float-vector -4.78216 0.0 161.834)))
         (instance face :init :vertices (list (float-vector -2.84305 4.60015 161.643) (float-vector -5.4078 8.75 159.158) (float-vector -7.59305 4.54811 160.097)))
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 161.643) (float-vector 4.78216 0.0 161.834) (float-vector 7.59305 4.54811 160.097)))
         (instance face :init :vertices (list (float-vector 7.59305 4.54811 160.097) (float-vector 5.4078 8.75 159.158) (float-vector 2.84305 4.60015 161.643)))
         (instance face :init :vertices (list (float-vector 4.78216 0.0 161.834) (float-vector 9.20029 0.0 159.886) (float-vector 7.59305 4.54811 160.097)))
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 161.643) (float-vector 0.0 0.0 162.5) (float-vector 4.78216 0.0 161.834)))
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 161.643) (float-vector 0.0 9.20029 159.886) (float-vector -2.84305 4.60015 161.643)))
         (instance face :init :vertices (list (float-vector -2.84305 4.60015 161.643) (float-vector 0.0 0.0 162.5) (float-vector 2.84305 4.60015 161.643)))
         (instance face :init :vertices (list (float-vector 0.0 9.20029 159.886) (float-vector -5.4078 8.75 159.158) (float-vector -2.84305 4.60015 161.643)))
         (instance face :init :vertices (list (float-vector 2.84305 4.60015 161.643) (float-vector 5.4078 8.75 159.158) (float-vector 0.0 9.20029 159.886)))
         (instance face :init :vertices (list (float-vector -9.20029 14.8864 145.0) (float-vector -12.2858 12.1412 142.189) (float-vector -12.2858 12.1412 147.811)))
         (instance face :init :vertices (list (float-vector -12.2858 12.1412 147.811) (float-vector -8.75 14.1578 150.408) (float-vector -9.20029 14.8864 145.0)))
         (instance face :init :vertices (list (float-vector -12.2858 12.1412 142.189) (float-vector -14.8864 9.20029 145.0) (float-vector -12.2858 12.1412 147.811)))
         (instance face :init :vertices (list (float-vector -9.20029 14.8864 145.0) (float-vector -8.75 14.1578 139.592) (float-vector -12.2858 12.1412 142.189)))
         (instance face :init :vertices (list (float-vector -4.60015 16.6435 147.843) (float-vector -4.54811 15.0967 152.593) (float-vector 0.0 16.8339 149.782)))
         (instance face :init :vertices (list (float-vector 0.0 16.8339 149.782) (float-vector 0.0 17.5 145.0) (float-vector -4.60015 16.6435 147.843)))
         (instance face :init :vertices (list (float-vector -4.54811 15.0967 152.593) (float-vector 0.0 14.8864 154.2) (float-vector 0.0 16.8339 149.782)))
         (instance face :init :vertices (list (float-vector -4.60015 16.6435 147.843) (float-vector -8.75 14.1578 150.408) (float-vector -4.54811 15.0967 152.593)))
         (instance face :init :vertices (list (float-vector -4.60015 16.6435 142.157) (float-vector 0.0 16.8339 140.218) (float-vector -4.54811 15.0967 137.407)))
         (instance face :init :vertices (list (float-vector -4.54811 15.0967 137.407) (float-vector -8.75 14.1578 139.592) (float-vector -4.60015 16.6435 142.157)))
         (instance face :init :vertices (list (float-vector 0.0 16.8339 140.218) (float-vector 0.0 14.8864 135.8) (float-vector -4.54811 15.0967 137.407)))
         (instance face :init :vertices (list (float-vector -4.60015 16.6435 142.157) (float-vector 0.0 17.5 145.0) (float-vector 0.0 16.8339 140.218)))
         (instance face :init :vertices (list (float-vector -4.60015 16.6435 142.157) (float-vector -9.20029 14.8864 145.0) (float-vector -4.60015 16.6435 147.843)))
         (instance face :init :vertices (list (float-vector -4.60015 16.6435 147.843) (float-vector 0.0 17.5 145.0) (float-vector -4.60015 16.6435 142.157)))
         (instance face :init :vertices (list (float-vector -9.20029 14.8864 145.0) (float-vector -8.75 14.1578 150.408) (float-vector -4.60015 16.6435 147.843)))
         (instance face :init :vertices (list (float-vector -4.60015 16.6435 142.157) (float-vector -8.75 14.1578 139.592) (float-vector -9.20029 14.8864 145.0)))
         (instance face :init :vertices (list (float-vector 2.84305 -4.60015 161.643) (float-vector 7.59305 -4.54811 160.097) (float-vector 4.78216 0.0 161.834)))
         (instance face :init :vertices (list (float-vector 4.78216 0.0 161.834) (float-vector 0.0 0.0 162.5) (float-vector 2.84305 -4.60015 161.643)))
         (instance face :init :vertices (list (float-vector 7.59305 -4.54811 160.097) (float-vector 9.20029 0.0 159.886) (float-vector 4.78216 0.0 161.834)))
         (instance face :init :vertices (list (float-vector 2.84305 -4.60015 161.643) (float-vector 5.4078 -8.75 159.158) (float-vector 7.59305 -4.54811 160.097)))
         (instance face :init :vertices (list (float-vector -2.84305 -4.60015 161.643) (float-vector -4.78216 0.0 161.834) (float-vector -7.59305 -4.54811 160.097)))
         (instance face :init :vertices (list (float-vector -7.59305 -4.54811 160.097) (float-vector -5.4078 -8.75 159.158) (float-vector -2.84305 -4.60015 161.643)))
         (instance face :init :vertices (list (float-vector -4.78216 0.0 161.834) (float-vector -9.20029 0.0 159.886) (float-vector -7.59305 -4.54811 160.097)))
         (instance face :init :vertices (list (float-vector -2.84305 -4.60015 161.643) (float-vector 0.0 0.0 162.5) (float-vector -4.78216 0.0 161.834)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 159.886) (float-vector -2.81089 -12.2858 157.141) (float-vector 2.81089 -12.2858 157.141)))
         (instance face :init :vertices (list (float-vector 2.81089 -12.2858 157.141) (float-vector 5.4078 -8.75 159.158) (float-vector 0.0 -9.20029 159.886)))
         (instance face :init :vertices (list (float-vector -2.81089 -12.2858 157.141) (float-vector 0.0 -14.8864 154.2) (float-vector 2.81089 -12.2858 157.141)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 159.886) (float-vector -5.4078 -8.75 159.158) (float-vector -2.81089 -12.2858 157.141)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 159.886) (float-vector 2.84305 -4.60015 161.643) (float-vector -2.84305 -4.60015 161.643)))
         (instance face :init :vertices (list (float-vector -2.84305 -4.60015 161.643) (float-vector -5.4078 -8.75 159.158) (float-vector 0.0 -9.20029 159.886)))
         (instance face :init :vertices (list (float-vector 2.84305 -4.60015 161.643) (float-vector 0.0 0.0 162.5) (float-vector -2.84305 -4.60015 161.643)))
         (instance face :init :vertices (list (float-vector 0.0 -9.20029 159.886) (float-vector 5.4078 -8.75 159.158) (float-vector 2.84305 -4.60015 161.643)))
         (instance face :init :vertices (list (float-vector 7.44319 12.0433 155.286) (float-vector 4.54811 15.0967 152.593) (float-vector 2.81089 12.2858 157.141)))
         (instance face :init :vertices (list (float-vector 2.81089 12.2858 157.141) (float-vector 5.4078 8.75 159.158) (float-vector 7.44319 12.0433 155.286)))
         (instance face :init :vertices (list (float-vector 4.54811 15.0967 152.593) (float-vector 0.0 14.8864 154.2) (float-vector 2.81089 12.2858 157.141)))
         (instance face :init :vertices (list (float-vector 7.44319 12.0433 155.286) (float-vector 8.75 14.1578 150.408) (float-vector 4.54811 15.0967 152.593)))
         (instance face :init :vertices (list (float-vector 10.2862 7.44319 157.043) (float-vector 7.59305 4.54811 160.097) (float-vector 12.1412 2.81089 157.286)))
         (instance face :init :vertices (list (float-vector 12.1412 2.81089 157.286) (float-vector 14.1578 5.4078 153.75) (float-vector 10.2862 7.44319 157.043)))
         (instance face :init :vertices (list (float-vector 7.59305 4.54811 160.097) (float-vector 9.20029 0.0 159.886) (float-vector 12.1412 2.81089 157.286)))
         (instance face :init :vertices (list (float-vector 10.2862 7.44319 157.043) (float-vector 5.4078 8.75 159.158) (float-vector 7.59305 4.54811 160.097)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 152.443) (float-vector 15.0967 7.59305 149.548) (float-vector 12.2858 12.1412 147.811)))
         (instance face :init :vertices (list (float-vector 12.2858 12.1412 147.811) (float-vector 8.75 14.1578 150.408) (float-vector 12.0433 10.2862 152.443)))
         (instance face :init :vertices (list (float-vector 15.0967 7.59305 149.548) (float-vector 14.8864 9.20029 145.0) (float-vector 12.2858 12.1412 147.811)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 152.443) (float-vector 14.1578 5.4078 153.75) (float-vector 15.0967 7.59305 149.548)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 152.443) (float-vector 7.44319 12.0433 155.286) (float-vector 10.2862 7.44319 157.043)))
         (instance face :init :vertices (list (float-vector 10.2862 7.44319 157.043) (float-vector 14.1578 5.4078 153.75) (float-vector 12.0433 10.2862 152.443)))
         (instance face :init :vertices (list (float-vector 7.44319 12.0433 155.286) (float-vector 5.4078 8.75 159.158) (float-vector 10.2862 7.44319 157.043)))
         (instance face :init :vertices (list (float-vector 12.0433 10.2862 152.443) (float-vector 8.75 14.1578 150.408) (float-vector 7.44319 12.0433 155.286)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :red)
     (send (elt bc 1) :set-color :darkgreen)
     (send (elt bc 2) :set-color :red)
     (send (elt bc 3) :set-color :red)
     (send (elt bc 4) :set-color :gray)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :kettle-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of :kettle-bodyset3
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 10.0 -82.4025 97.3895) (float-vector -10.0 -82.4025 97.3895) (float-vector -10.0 -91.7995 93.9693) (float-vector 10.0 -91.7995 93.9693)))
         (instance face :init :vertices (list (float-vector -10.0 -48.2005 3.4202) (float-vector 10.0 -48.2005 3.4202) (float-vector 10.0 -57.5975 0.0) (float-vector -10.0 -57.5975 0.0)))
         (instance face :init :vertices (list (float-vector 10.0 -82.4025 97.3895) (float-vector 10.0 -48.2005 3.4202) (float-vector -10.0 -48.2005 3.4202) (float-vector -10.0 -82.4025 97.3895)))
         (instance face :init :vertices (list (float-vector 10.0 -91.7995 93.9693) (float-vector 10.0 -57.5975 0.0) (float-vector 10.0 -48.2005 3.4202) (float-vector 10.0 -82.4025 97.3895)))
         (instance face :init :vertices (list (float-vector -10.0 -91.7995 93.9693) (float-vector -10.0 -57.5975 0.0) (float-vector 10.0 -57.5975 0.0) (float-vector 10.0 -91.7995 93.9693)))
         (instance face :init :vertices (list (float-vector -10.0 -82.4025 97.3895) (float-vector -10.0 -48.2005 3.4202) (float-vector -10.0 -57.5975 0.0) (float-vector -10.0 -91.7995 93.9693)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 10.0 91.7995 93.9693) (float-vector -10.0 91.7995 93.9693) (float-vector -10.0 82.4025 97.3895) (float-vector 10.0 82.4025 97.3895)))
         (instance face :init :vertices (list (float-vector -10.0 57.5975 1.421085e-14) (float-vector 10.0 57.5975 1.421085e-14) (float-vector 10.0 48.2005 3.4202) (float-vector -10.0 48.2005 3.4202)))
         (instance face :init :vertices (list (float-vector 10.0 91.7995 93.9693) (float-vector 10.0 57.5975 1.421085e-14) (float-vector -10.0 57.5975 1.421085e-14) (float-vector -10.0 91.7995 93.9693)))
         (instance face :init :vertices (list (float-vector 10.0 82.4025 97.3895) (float-vector 10.0 48.2005 3.4202) (float-vector 10.0 57.5975 1.421085e-14) (float-vector 10.0 91.7995 93.9693)))
         (instance face :init :vertices (list (float-vector -10.0 82.4025 97.3895) (float-vector -10.0 48.2005 3.4202) (float-vector 10.0 48.2005 3.4202) (float-vector 10.0 82.4025 97.3895)))
         (instance face :init :vertices (list (float-vector -10.0 91.7995 93.9693) (float-vector -10.0 57.5975 1.421085e-14) (float-vector -10.0 48.2005 3.4202) (float-vector -10.0 82.4025 97.3895)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 10.0 90.0 98.6947) (float-vector -10.0 90.0 98.6947) (float-vector -10.0 -90.0 98.6947) (float-vector 10.0 -90.0 98.6947)))
         (instance face :init :vertices (list (float-vector -10.0 90.0 88.6947) (float-vector 10.0 90.0 88.6947) (float-vector 10.0 -90.0 88.6947) (float-vector -10.0 -90.0 88.6947)))
         (instance face :init :vertices (list (float-vector 10.0 90.0 98.6947) (float-vector 10.0 90.0 88.6947) (float-vector -10.0 90.0 88.6947) (float-vector -10.0 90.0 98.6947)))
         (instance face :init :vertices (list (float-vector 10.0 -90.0 98.6947) (float-vector 10.0 -90.0 88.6947) (float-vector 10.0 90.0 88.6947) (float-vector 10.0 90.0 98.6947)))
         (instance face :init :vertices (list (float-vector -10.0 -90.0 98.6947) (float-vector -10.0 -90.0 88.6947) (float-vector 10.0 -90.0 88.6947) (float-vector 10.0 -90.0 98.6947)))
         (instance face :init :vertices (list (float-vector -10.0 90.0 98.6947) (float-vector -10.0 90.0 88.6947) (float-vector -10.0 -90.0 88.6947) (float-vector -10.0 -90.0 98.6947)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color (list))
     (send (elt bc 1) :set-color (list))
     (send (elt bc 2) :set-color (list))
     (setq blink1 (instance bodyset-link :init (make-cascoords) :bodies bc :name :kettle-bodyset3 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send blink1 :newcoords (make-coords :pos (float-vector 0.0 0.0 101.305) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
     (send blink0 :assoc blink1)
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     ;; definition of :handle-joint
     (setq joint0 (instance rotational-joint :init
			     :parent-link blink0 :child-link blink1 :name :handle-joint :axis :y 
			     :min  -10.0 :max  105.0 :max-joint-velocity 5 :max-joint-torque 100))


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 0.0 0.0 195.0) :rot #2f((1.0 0.0 0.0) (0.0 2.220446e-16 -1.0) (0.0 1.0 2.220446e-16)) :name "handle0"))
     (send blink0 :assoc handle0)

     ;; definition of :attention
     (setq attention0 (make-cascoords :pos (float-vector 0.0 -120.0 100.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)) :name "attention0"))
     (send blink0 :assoc attention0)

     ;; init-ending 
     (setq links (list blink0 blink1))
     (setq joint-list (list joint0))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle-joint (&rest args) (forward-message-to joint0 args))
  (:handle (&rest args) (forward-message-to-all (list  handle0) args))
  (:handle-handle0 (&rest args) (forward-message-to handle0 args))
  (:attention (&rest args) (forward-message-to-all (list  attention0) args))
  (:attention-attention0 (&rest args) (forward-message-to attention0 args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun kettle (&rest args) (instance* kettle-object :init args))
;; (format *error-output* "(instance kettle-object :init) for generating model~%")
