;;
;;
;; this file is automatically generated from euslisp+euslib version EusLisp 8.26(r478M 647M 47109:47930) for Linux64 created on k-okada-t410s(Fri May 27 16:12:08 JST 2011)
;;
;;
(defclass knife-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod knife-object
  (:init
   (&rest args &key (name "knife") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 handle0
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset223140904
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 60.0 5.0 12.5) (float-vector -60.0 5.0 12.5) (float-vector -60.0 -5.0 12.5) (float-vector 60.0 -5.0 12.5)))
         (instance face :init :vertices (list (float-vector -60.0 5.0 -12.5) (float-vector 60.0 5.0 -12.5) (float-vector 60.0 -5.0 -12.5) (float-vector -60.0 -5.0 -12.5)))
         (instance face :init :vertices (list (float-vector 60.0 5.0 12.5) (float-vector 60.0 5.0 -12.5) (float-vector -60.0 5.0 -12.5) (float-vector -60.0 5.0 12.5)))
         (instance face :init :vertices (list (float-vector 60.0 -5.0 12.5) (float-vector 60.0 -5.0 -12.5) (float-vector 60.0 5.0 -12.5) (float-vector 60.0 5.0 12.5)))
         (instance face :init :vertices (list (float-vector -60.0 -5.0 12.5) (float-vector -60.0 -5.0 -12.5) (float-vector 60.0 -5.0 -12.5) (float-vector 60.0 -5.0 12.5)))
         (instance face :init :vertices (list (float-vector -60.0 5.0 12.5) (float-vector -60.0 5.0 -12.5) (float-vector -60.0 -5.0 -12.5) (float-vector -60.0 -5.0 12.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 60.0 1.0 12.5) (float-vector 60.0 1.0 -32.5) (float-vector 230.0 1.0 -12.5) (float-vector 180.0 1.0 12.5)))
         (instance face :init :vertices (list (float-vector 60.0 -1.0 -32.5) (float-vector 60.0 -1.0 12.5) (float-vector 180.0 -1.0 12.5) (float-vector 230.0 -1.0 -12.5)))
         (instance face :init :vertices (list (float-vector 60.0 1.0 12.5) (float-vector 60.0 -1.0 12.5) (float-vector 60.0 -1.0 -32.5) (float-vector 60.0 1.0 -32.5)))
         (instance face :init :vertices (list (float-vector 180.0 1.0 12.5) (float-vector 180.0 -1.0 12.5) (float-vector 60.0 -1.0 12.5) (float-vector 60.0 1.0 12.5)))
         (instance face :init :vertices (list (float-vector 230.0 1.0 -12.5) (float-vector 230.0 -1.0 -12.5) (float-vector 180.0 -1.0 12.5) (float-vector 180.0 1.0 12.5)))
         (instance face :init :vertices (list (float-vector 60.0 1.0 -32.5) (float-vector 60.0 -1.0 -32.5) (float-vector 230.0 -1.0 -12.5) (float-vector 230.0 1.0 -12.5)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :blue)
     (send (elt bc 1) :set-color :yellow)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset223140904 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 0.0 0.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)) :name "handle0"))
     (send self :assoc handle0)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))
  (:cameras (&rest args)
   (forward-message-to-all (list) args))

  (:handle () (list  handle0))
  (:handle-handle0 () handle0)
  (:attention () (list ))
  (:button () (list ))
  )

(defun knife (&rest args) (instance* knife-object :init args))
;; (format *error-output* "(instance knife-object :init) for generating model~%")
