;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass kokuyo-600-sidetable-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod kokuyo-600-sidetable-object
  (:init
   (&rest args &key (name "kokuyo-600-sidetable") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :kokuyo-600-sidetable-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 300.0 200.0 300.0) (float-vector 290.0 200.0 300.0) (float-vector 290.0 -200.0 300.0) (float-vector 300.0 -200.0 300.0)))
         (instance face :init :vertices (list (float-vector 290.0 200.0 0.0) (float-vector 300.0 200.0 0.0) (float-vector 300.0 -200.0 0.0) (float-vector 290.0 -200.0 0.0)))
         (instance face :init :vertices (list (float-vector 300.0 200.0 300.0) (float-vector 300.0 200.0 0.0) (float-vector 290.0 200.0 0.0) (float-vector 290.0 200.0 300.0)))
         (instance face :init :vertices (list (float-vector 300.0 -200.0 300.0) (float-vector 300.0 -200.0 0.0) (float-vector 300.0 200.0 0.0) (float-vector 300.0 200.0 300.0)))
         (instance face :init :vertices (list (float-vector 290.0 -200.0 300.0) (float-vector 290.0 -200.0 0.0) (float-vector 300.0 -200.0 0.0) (float-vector 300.0 -200.0 300.0)))
         (instance face :init :vertices (list (float-vector 290.0 200.0 300.0) (float-vector 290.0 200.0 0.0) (float-vector 290.0 -200.0 0.0) (float-vector 290.0 -200.0 300.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 300.0 200.0 475.0) (float-vector 290.0 200.0 475.0) (float-vector 290.0 -200.0 475.0) (float-vector 300.0 -200.0 475.0)))
         (instance face :init :vertices (list (float-vector 290.0 200.0 305.0) (float-vector 300.0 200.0 305.0) (float-vector 300.0 -200.0 305.0) (float-vector 290.0 -200.0 305.0)))
         (instance face :init :vertices (list (float-vector 300.0 200.0 475.0) (float-vector 300.0 200.0 305.0) (float-vector 290.0 200.0 305.0) (float-vector 290.0 200.0 475.0)))
         (instance face :init :vertices (list (float-vector 300.0 -200.0 475.0) (float-vector 300.0 -200.0 305.0) (float-vector 300.0 200.0 305.0) (float-vector 300.0 200.0 475.0)))
         (instance face :init :vertices (list (float-vector 290.0 -200.0 475.0) (float-vector 290.0 -200.0 305.0) (float-vector 300.0 -200.0 305.0) (float-vector 300.0 -200.0 475.0)))
         (instance face :init :vertices (list (float-vector 290.0 200.0 475.0) (float-vector 290.0 200.0 305.0) (float-vector 290.0 -200.0 305.0) (float-vector 290.0 -200.0 475.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 300.0 200.0 580.0) (float-vector 290.0 200.0 580.0) (float-vector 290.0 -200.0 580.0) (float-vector 300.0 -200.0 580.0)))
         (instance face :init :vertices (list (float-vector 290.0 200.0 480.0) (float-vector 300.0 200.0 480.0) (float-vector 300.0 -200.0 480.0) (float-vector 290.0 -200.0 480.0)))
         (instance face :init :vertices (list (float-vector 300.0 200.0 580.0) (float-vector 300.0 200.0 480.0) (float-vector 290.0 200.0 480.0) (float-vector 290.0 200.0 580.0)))
         (instance face :init :vertices (list (float-vector 300.0 -200.0 580.0) (float-vector 300.0 -200.0 480.0) (float-vector 300.0 200.0 480.0) (float-vector 300.0 200.0 580.0)))
         (instance face :init :vertices (list (float-vector 290.0 -200.0 580.0) (float-vector 290.0 -200.0 480.0) (float-vector 300.0 -200.0 480.0) (float-vector 300.0 -200.0 580.0)))
         (instance face :init :vertices (list (float-vector 290.0 200.0 580.0) (float-vector 290.0 200.0 480.0) (float-vector 290.0 -200.0 480.0) (float-vector 290.0 -200.0 580.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -300.0 200.0 0.0) (float-vector -300.0 -200.0 0.0) (float-vector -300.0 -200.0 600.0) (float-vector -300.0 200.0 600.0)))
         (instance face :init :vertices (list (float-vector 290.0 -200.0 0.0) (float-vector 290.0 -200.0 585.0) (float-vector 300.0 -200.0 585.0) (float-vector 300.0 -200.0 600.0) (float-vector -300.0 -200.0 600.0) (float-vector -300.0 -200.0 0.0)))
         (instance face :init :vertices (list (float-vector 300.0 200.0 600.0) (float-vector 300.0 -200.0 600.0) (float-vector 300.0 -200.0 585.0) (float-vector 300.0 200.0 585.0)))
         (instance face :init :vertices (list (float-vector -300.0 200.0 600.0) (float-vector -300.0 -200.0 600.0) (float-vector 300.0 -200.0 600.0) (float-vector 300.0 200.0 600.0)))
         (instance face :init :vertices (list (float-vector 290.0 200.0 0.0) (float-vector 290.0 -200.0 0.0) (float-vector -300.0 -200.0 0.0) (float-vector -300.0 200.0 0.0)))
         (instance face :init :vertices (list (float-vector -300.0 200.0 0.0) (float-vector -300.0 200.0 600.0) (float-vector 300.0 200.0 600.0) (float-vector 300.0 200.0 585.0) (float-vector 290.0 200.0 585.0) (float-vector 290.0 200.0 0.0)))
         (instance face :init :vertices (list (float-vector 290.0 200.0 585.0) (float-vector 300.0 200.0 585.0) (float-vector 300.0 -200.0 585.0) (float-vector 290.0 -200.0 585.0)))
         (instance face :init :vertices (list (float-vector 290.0 -200.0 585.0) (float-vector 290.0 -200.0 0.0) (float-vector 290.0 200.0 0.0) (float-vector 290.0 200.0 585.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :seashell)
     (send (elt bc 1) :set-color :seashell)
     (send (elt bc 2) :set-color :seashell)
     (send (elt bc 3) :set-color :seashell)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :kokuyo-600-sidetable-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun kokuyo-600-sidetable (&rest args) (instance* kokuyo-600-sidetable-object :init args))
;; (format *error-output* "(instance kokuyo-600-sidetable-object :init) for generating model~%")
