;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass misumi-handrail-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod misumi-handrail-object
  (:init
   (&rest args &key (name "misumi-handrail") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :handrail-link
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -570.0 40.0 800.0) (float-vector 570.0 40.0 800.0) (float-vector 570.0 -40.0 800.0) (float-vector -570.0 -40.0 800.0)))
         (instance face :init :vertices (list (float-vector 650.0 40.0 800.0) (float-vector 750.0 40.0 800.0) (float-vector 750.0 -40.0 800.0) (float-vector 650.0 -40.0 800.0)))
         (instance face :init :vertices (list (float-vector -750.0 40.0 800.0) (float-vector -650.0 40.0 800.0) (float-vector -650.0 -40.0 800.0) (float-vector -750.0 -40.0 800.0)))
         (instance face :init :vertices (list (float-vector 750.0 40.0 880.0) (float-vector -750.0 40.0 880.0) (float-vector -750.0 -40.0 880.0) (float-vector 750.0 -40.0 880.0)))
         (instance face :init :vertices (list (float-vector 750.0 40.0 800.0) (float-vector 750.0 40.0 880.0) (float-vector 750.0 -40.0 880.0) (float-vector 750.0 -40.0 800.0)))
         (instance face :init :vertices (list (float-vector -750.0 40.0 880.0) (float-vector -750.0 40.0 800.0) (float-vector -750.0 -40.0 800.0) (float-vector -750.0 -40.0 880.0)))
         (instance face :init :vertices (list (float-vector -570.0 240.0 0.0) (float-vector -570.0 240.0 80.0) (float-vector -570.0 80.0 80.0) (float-vector -570.0 80.0 0.0)))
         (instance face :init :vertices (list (float-vector -570.0 240.0 0.0) (float-vector -650.0 240.0 0.0) (float-vector -650.0 240.0 80.0) (float-vector -570.0 240.0 80.0)))
         (instance face :init :vertices (list (float-vector -570.0 -240.0 0.0) (float-vector -570.0 -240.0 80.0) (float-vector -650.0 -240.0 80.0) (float-vector -650.0 -240.0 0.0)))
         (instance face :init :vertices (list (float-vector -570.0 -240.0 0.0) (float-vector -570.0 -80.0 0.0) (float-vector -570.0 -80.0 80.0) (float-vector -570.0 -240.0 80.0)))
         (instance face :init :vertices (list (float-vector -650.0 -240.0 80.0) (float-vector -650.0 -40.0 80.0) (float-vector -650.0 -40.0 800.0) (float-vector -650.0 40.0 800.0) (float-vector -650.0 40.0 80.0) (float-vector -650.0 240.0 80.0) (float-vector -650.0 240.0 0.0) (float-vector -650.0 -240.0 0.0)))
         (instance face :init :vertices (list (float-vector -570.0 80.0 0.0) (float-vector -370.0 80.0 0.0) (float-vector -370.0 -80.0 0.0) (float-vector -570.0 -80.0 0.0) (float-vector -570.0 -240.0 0.0) (float-vector -650.0 -240.0 0.0) (float-vector -650.0 240.0 0.0) (float-vector -570.0 240.0 0.0)))
         (instance face :init :vertices (list (float-vector -570.0 80.0 80.0) (float-vector -370.0 80.0 80.0) (float-vector -370.0 80.0 0.0) (float-vector -570.0 80.0 0.0)))
         (instance face :init :vertices (list (float-vector -650.0 40.0 80.0) (float-vector -570.0 40.0 80.0) (float-vector -570.0 -40.0 80.0) (float-vector -650.0 -40.0 80.0) (float-vector -650.0 -240.0 80.0) (float-vector -570.0 -240.0 80.0) (float-vector -570.0 -80.0 80.0) (float-vector -370.0 -80.0 80.0) (float-vector -370.0 80.0 80.0) (float-vector -570.0 80.0 80.0) (float-vector -570.0 240.0 80.0) (float-vector -650.0 240.0 80.0)))
         (instance face :init :vertices (list (float-vector -370.0 -80.0 80.0) (float-vector -370.0 -80.0 0.0) (float-vector -370.0 80.0 0.0) (float-vector -370.0 80.0 80.0)))
         (instance face :init :vertices (list (float-vector -370.0 -80.0 0.0) (float-vector -370.0 -80.0 80.0) (float-vector -570.0 -80.0 80.0) (float-vector -570.0 -80.0 0.0)))
         (instance face :init :vertices (list (float-vector -570.0 -40.0 80.0) (float-vector -570.0 -40.0 800.0) (float-vector 570.0 -40.0 800.0) (float-vector 570.0 -40.0 80.0) (float-vector 650.0 -40.0 80.0) (float-vector 650.0 -40.0 800.0) (float-vector 750.0 -40.0 800.0) (float-vector 750.0 -40.0 880.0) (float-vector -750.0 -40.0 880.0) (float-vector -750.0 -40.0 800.0) (float-vector -650.0 -40.0 800.0) (float-vector -650.0 -40.0 80.0)))
         (instance face :init :vertices (list (float-vector -570.0 40.0 800.0) (float-vector -570.0 40.0 80.0) (float-vector -650.0 40.0 80.0) (float-vector -650.0 40.0 800.0) (float-vector -750.0 40.0 800.0) (float-vector -750.0 40.0 880.0) (float-vector 750.0 40.0 880.0) (float-vector 750.0 40.0 800.0) (float-vector 650.0 40.0 800.0) (float-vector 650.0 40.0 80.0) (float-vector 570.0 40.0 80.0) (float-vector 570.0 40.0 800.0)))
         (instance face :init :vertices (list (float-vector -570.0 40.0 80.0) (float-vector -570.0 40.0 800.0) (float-vector -570.0 -40.0 800.0) (float-vector -570.0 -40.0 80.0)))
         (instance face :init :vertices (list (float-vector 570.0 40.0 80.0) (float-vector 570.0 -40.0 80.0) (float-vector 570.0 -40.0 800.0) (float-vector 570.0 40.0 800.0)))
         (instance face :init :vertices (list (float-vector 370.0 -80.0 0.0) (float-vector 370.0 -80.0 80.0) (float-vector 370.0 80.0 80.0) (float-vector 370.0 80.0 0.0)))
         (instance face :init :vertices (list (float-vector 370.0 -80.0 0.0) (float-vector 570.0 -80.0 0.0) (float-vector 570.0 -80.0 80.0) (float-vector 370.0 -80.0 80.0)))
         (instance face :init :vertices (list (float-vector 570.0 -80.0 80.0) (float-vector 570.0 -240.0 80.0) (float-vector 650.0 -240.0 80.0) (float-vector 650.0 -40.0 80.0) (float-vector 570.0 -40.0 80.0) (float-vector 570.0 40.0 80.0) (float-vector 650.0 40.0 80.0) (float-vector 650.0 240.0 80.0) (float-vector 570.0 240.0 80.0) (float-vector 570.0 80.0 80.0) (float-vector 370.0 80.0 80.0) (float-vector 370.0 -80.0 80.0)))
         (instance face :init :vertices (list (float-vector 570.0 80.0 80.0) (float-vector 570.0 80.0 0.0) (float-vector 370.0 80.0 0.0) (float-vector 370.0 80.0 80.0)))
         (instance face :init :vertices (list (float-vector 570.0 80.0 0.0) (float-vector 570.0 240.0 0.0) (float-vector 650.0 240.0 0.0) (float-vector 650.0 -240.0 0.0) (float-vector 570.0 -240.0 0.0) (float-vector 570.0 -80.0 0.0) (float-vector 370.0 -80.0 0.0) (float-vector 370.0 80.0 0.0)))
         (instance face :init :vertices (list (float-vector 570.0 -240.0 0.0) (float-vector 570.0 -240.0 80.0) (float-vector 570.0 -80.0 80.0) (float-vector 570.0 -80.0 0.0)))
         (instance face :init :vertices (list (float-vector 570.0 240.0 80.0) (float-vector 570.0 240.0 0.0) (float-vector 570.0 80.0 0.0) (float-vector 570.0 80.0 80.0)))
         (instance face :init :vertices (list (float-vector 650.0 -240.0 0.0) (float-vector 650.0 -240.0 80.0) (float-vector 570.0 -240.0 80.0) (float-vector 570.0 -240.0 0.0)))
         (instance face :init :vertices (list (float-vector 650.0 240.0 80.0) (float-vector 650.0 240.0 0.0) (float-vector 570.0 240.0 0.0) (float-vector 570.0 240.0 80.0)))
         (instance face :init :vertices (list (float-vector 650.0 240.0 0.0) (float-vector 650.0 240.0 80.0) (float-vector 650.0 40.0 80.0) (float-vector 650.0 40.0 800.0) (float-vector 650.0 -40.0 800.0) (float-vector 650.0 -40.0 80.0) (float-vector 650.0 -240.0 80.0) (float-vector 650.0 -240.0 0.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :darkgray)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :handrail-link :weight 1500 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun misumi-handrail (&rest args) (instance* misumi-handrail-object :init args))
;; (format *error-output* "(instance misumi-handrail-object :init) for generating model~%")
