;;
;;
;; this file is automatically generated from euslisp+euslib
;;
;;
(defclass mug-cup-object
  :super cascaded-link
  :slots (sensors))
(defmethod mug-cup-object
  (:init
   (&rest args &key (name "mug-cup") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         joint0
        
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset247571184
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 40.0 0.0 0.0) (float-vector 36.955 -15.3076 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 36.955 -15.3076 0.0) (float-vector 28.2841 -28.2845 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 28.2841 -28.2845 0.0) (float-vector 15.3071 -36.9553 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 15.3071 -36.9553 0.0) (float-vector -0.000228 -40.0 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -0.000228 -40.0 0.0) (float-vector -15.3075 -36.9551 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -15.3075 -36.9551 0.0) (float-vector -28.2844 -28.2841 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -28.2844 -28.2841 0.0) (float-vector -36.9552 -15.3072 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -36.9552 -15.3072 0.0) (float-vector -40.0 0.00014 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -40.0 0.00014 0.0) (float-vector -36.9551 15.3074 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -36.9551 15.3074 0.0) (float-vector -28.2842 28.2843 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -28.2842 28.2843 0.0) (float-vector -15.3073 36.9552 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -15.3073 36.9552 0.0) (float-vector 3.163014e-05 40.0 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 3.163014e-05 40.0 0.0) (float-vector 15.3074 36.9552 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 15.3074 36.9552 0.0) (float-vector 28.2843 28.2843 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 28.2843 28.2843 0.0) (float-vector 36.9552 15.3073 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 36.9552 15.3073 0.0) (float-vector 40.0 0.0 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 36.955 -15.3076 95.0) (float-vector 36.955 -15.3076 0.0) (float-vector 40.0 0.0 0.0) (float-vector 40.0 0.0 95.0)))
         (instance face :init :vertices (list (float-vector 28.2841 -28.2845 95.0) (float-vector 28.2841 -28.2845 0.0) (float-vector 36.955 -15.3076 0.0) (float-vector 36.955 -15.3076 95.0)))
         (instance face :init :vertices (list (float-vector 15.3071 -36.9553 95.0) (float-vector 15.3071 -36.9553 0.0) (float-vector 28.2841 -28.2845 0.0) (float-vector 28.2841 -28.2845 95.0)))
         (instance face :init :vertices (list (float-vector -0.000228 -40.0 95.0) (float-vector -0.000228 -40.0 0.0) (float-vector 15.3071 -36.9553 0.0) (float-vector 15.3071 -36.9553 95.0)))
         (instance face :init :vertices (list (float-vector -15.3075 -36.9551 95.0) (float-vector -15.3075 -36.9551 0.0) (float-vector -0.000228 -40.0 0.0) (float-vector -0.000228 -40.0 95.0)))
         (instance face :init :vertices (list (float-vector -28.2844 -28.2841 95.0) (float-vector -28.2844 -28.2841 0.0) (float-vector -15.3075 -36.9551 0.0) (float-vector -15.3075 -36.9551 95.0)))
         (instance face :init :vertices (list (float-vector -36.9552 -15.3072 95.0) (float-vector -36.9552 -15.3072 0.0) (float-vector -28.2844 -28.2841 0.0) (float-vector -28.2844 -28.2841 95.0)))
         (instance face :init :vertices (list (float-vector -40.0 0.00014 95.0) (float-vector -40.0 0.00014 0.0) (float-vector -36.9552 -15.3072 0.0) (float-vector -36.9552 -15.3072 95.0)))
         (instance face :init :vertices (list (float-vector -36.9551 15.3074 95.0) (float-vector -36.9551 15.3074 0.0) (float-vector -40.0 0.00014 0.0) (float-vector -40.0 0.00014 95.0)))
         (instance face :init :vertices (list (float-vector -28.2842 28.2843 95.0) (float-vector -28.2842 28.2843 0.0) (float-vector -36.9551 15.3074 0.0) (float-vector -36.9551 15.3074 95.0)))
         (instance face :init :vertices (list (float-vector -15.3073 36.9552 95.0) (float-vector -15.3073 36.9552 0.0) (float-vector -28.2842 28.2843 0.0) (float-vector -28.2842 28.2843 95.0)))
         (instance face :init :vertices (list (float-vector 3.163014e-05 40.0 95.0) (float-vector 3.163014e-05 40.0 0.0) (float-vector -15.3073 36.9552 0.0) (float-vector -15.3073 36.9552 95.0)))
         (instance face :init :vertices (list (float-vector 15.3074 36.9552 95.0) (float-vector 15.3074 36.9552 0.0) (float-vector 3.163014e-05 40.0 0.0) (float-vector 3.163014e-05 40.0 95.0)))
         (instance face :init :vertices (list (float-vector 28.2843 28.2843 95.0) (float-vector 28.2843 28.2843 0.0) (float-vector 15.3074 36.9552 0.0) (float-vector 15.3074 36.9552 95.0)))
         (instance face :init :vertices (list (float-vector 36.9552 15.3073 95.0) (float-vector 36.9552 15.3073 0.0) (float-vector 28.2843 28.2843 0.0) (float-vector 28.2843 28.2843 95.0)))
         (instance face :init :vertices (list (float-vector 40.0 0.0 95.0) (float-vector 40.0 0.0 0.0) (float-vector 36.9552 15.3073 0.0) (float-vector 36.9552 15.3073 95.0)))
         (instance face :init :vertices (list (float-vector 35.1073 -14.5423 95.0) (float-vector 36.955 -15.3076 95.0) (float-vector 40.0 0.0 95.0) (float-vector 38.0 0.0 95.0)))
         (instance face :init :vertices (list (float-vector 26.8699 -26.8703 95.0) (float-vector 28.2841 -28.2845 95.0) (float-vector 36.955 -15.3076 95.0) (float-vector 35.1073 -14.5423 95.0)))
         (instance face :init :vertices (list (float-vector 14.5417 -35.1075 95.0) (float-vector 15.3071 -36.9553 95.0) (float-vector 28.2841 -28.2845 95.0) (float-vector 26.8699 -26.8703 95.0)))
         (instance face :init :vertices (list (float-vector -0.000217 -38.0 95.0) (float-vector -0.000228 -40.0 95.0) (float-vector 15.3071 -36.9553 95.0) (float-vector 14.5417 -35.1075 95.0)))
         (instance face :init :vertices (list (float-vector -14.5421 -35.1073 95.0) (float-vector -15.3075 -36.9551 95.0) (float-vector -0.000228 -40.0 95.0) (float-vector -0.000217 -38.0 95.0)))
         (instance face :init :vertices (list (float-vector -26.8702 -26.8699 95.0) (float-vector -28.2844 -28.2841 95.0) (float-vector -15.3075 -36.9551 95.0) (float-vector -14.5421 -35.1073 95.0)))
         (instance face :init :vertices (list (float-vector -35.1075 -14.5418 95.0) (float-vector -36.9552 -15.3072 95.0) (float-vector -28.2844 -28.2841 95.0) (float-vector -26.8702 -26.8699 95.0)))
         (instance face :init :vertices (list (float-vector -38.0 0.000133 95.0) (float-vector -40.0 0.00014 95.0) (float-vector -36.9552 -15.3072 95.0) (float-vector -35.1075 -14.5418 95.0)))
         (instance face :init :vertices (list (float-vector -35.1074 14.5421 95.0) (float-vector -36.9551 15.3074 95.0) (float-vector -40.0 0.00014 95.0) (float-vector -38.0 0.000133 95.0)))
         (instance face :init :vertices (list (float-vector -26.87 26.8701 95.0) (float-vector -28.2842 28.2843 95.0) (float-vector -36.9551 15.3074 95.0) (float-vector -35.1074 14.5421 95.0)))
         (instance face :init :vertices (list (float-vector -14.5419 35.1074 95.0) (float-vector -15.3073 36.9552 95.0) (float-vector -28.2842 28.2843 95.0) (float-vector -26.87 26.8701 95.0)))
         (instance face :init :vertices (list (float-vector 3.004864e-05 38.0 95.0) (float-vector 3.163014e-05 40.0 95.0) (float-vector -15.3073 36.9552 95.0) (float-vector -14.5419 35.1074 95.0)))
         (instance face :init :vertices (list (float-vector 14.542 35.1074 95.0) (float-vector 15.3074 36.9552 95.0) (float-vector 3.163014e-05 40.0 95.0) (float-vector 3.004864e-05 38.0 95.0)))
         (instance face :init :vertices (list (float-vector 26.8701 26.87 95.0) (float-vector 28.2843 28.2843 95.0) (float-vector 15.3074 36.9552 95.0) (float-vector 14.542 35.1074 95.0)))
         (instance face :init :vertices (list (float-vector 35.1074 14.542 95.0) (float-vector 36.9552 15.3073 95.0) (float-vector 28.2843 28.2843 95.0) (float-vector 26.8701 26.87 95.0)))
         (instance face :init :vertices (list (float-vector 38.0 0.0 95.0) (float-vector 40.0 0.0 95.0) (float-vector 36.9552 15.3073 95.0) (float-vector 35.1074 14.542 95.0)))
         (instance face :init :vertices (list (float-vector 35.1073 -14.5423 0.0) (float-vector 35.1073 -14.5423 95.0) (float-vector 38.0 0.0 95.0) (float-vector 38.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 26.8699 -26.8703 0.0) (float-vector 26.8699 -26.8703 95.0) (float-vector 35.1073 -14.5423 95.0) (float-vector 35.1073 -14.5423 0.0)))
         (instance face :init :vertices (list (float-vector 14.5417 -35.1075 0.0) (float-vector 14.5417 -35.1075 95.0) (float-vector 26.8699 -26.8703 95.0) (float-vector 26.8699 -26.8703 0.0)))
         (instance face :init :vertices (list (float-vector -0.000217 -38.0 0.0) (float-vector -0.000217 -38.0 95.0) (float-vector 14.5417 -35.1075 95.0) (float-vector 14.5417 -35.1075 0.0)))
         (instance face :init :vertices (list (float-vector -14.5421 -35.1073 0.0) (float-vector -14.5421 -35.1073 95.0) (float-vector -0.000217 -38.0 95.0) (float-vector -0.000217 -38.0 0.0)))
         (instance face :init :vertices (list (float-vector -26.8702 -26.8699 0.0) (float-vector -26.8702 -26.8699 95.0) (float-vector -14.5421 -35.1073 95.0) (float-vector -14.5421 -35.1073 0.0)))
         (instance face :init :vertices (list (float-vector -35.1075 -14.5418 0.0) (float-vector -35.1075 -14.5418 95.0) (float-vector -26.8702 -26.8699 95.0) (float-vector -26.8702 -26.8699 0.0)))
         (instance face :init :vertices (list (float-vector -38.0 0.000133 0.0) (float-vector -38.0 0.000133 95.0) (float-vector -35.1075 -14.5418 95.0) (float-vector -35.1075 -14.5418 0.0)))
         (instance face :init :vertices (list (float-vector -35.1074 14.5421 0.0) (float-vector -35.1074 14.5421 95.0) (float-vector -38.0 0.000133 95.0) (float-vector -38.0 0.000133 0.0)))
         (instance face :init :vertices (list (float-vector -26.87 26.8701 0.0) (float-vector -26.87 26.8701 95.0) (float-vector -35.1074 14.5421 95.0) (float-vector -35.1074 14.5421 0.0)))
         (instance face :init :vertices (list (float-vector -14.5419 35.1074 0.0) (float-vector -14.5419 35.1074 95.0) (float-vector -26.87 26.8701 95.0) (float-vector -26.87 26.8701 0.0)))
         (instance face :init :vertices (list (float-vector 3.004864e-05 38.0 0.0) (float-vector 3.004864e-05 38.0 95.0) (float-vector -14.5419 35.1074 95.0) (float-vector -14.5419 35.1074 0.0)))
         (instance face :init :vertices (list (float-vector 14.542 35.1074 0.0) (float-vector 14.542 35.1074 95.0) (float-vector 3.004864e-05 38.0 95.0) (float-vector 3.004864e-05 38.0 0.0)))
         (instance face :init :vertices (list (float-vector 26.8701 26.87 0.0) (float-vector 26.8701 26.87 95.0) (float-vector 14.542 35.1074 95.0) (float-vector 14.542 35.1074 0.0)))
         (instance face :init :vertices (list (float-vector 35.1074 14.542 0.0) (float-vector 35.1074 14.542 95.0) (float-vector 26.8701 26.87 95.0) (float-vector 26.8701 26.87 0.0)))
         (instance face :init :vertices (list (float-vector 38.0 0.0 0.0) (float-vector 38.0 0.0 95.0) (float-vector 35.1074 14.542 95.0) (float-vector 35.1074 14.542 0.0)))
         (instance face :init :vertices (list (float-vector 35.1073 -14.5423 0.0) (float-vector 38.0 0.0 0.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 38.0 0.0 0.0) (float-vector 35.1074 14.542 0.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 35.1074 14.542 0.0) (float-vector 26.8701 26.87 0.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 26.8701 26.87 0.0) (float-vector 14.542 35.1074 0.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 14.542 35.1074 0.0) (float-vector 3.004864e-05 38.0 0.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 3.004864e-05 38.0 0.0) (float-vector -14.5419 35.1074 0.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -14.5419 35.1074 0.0) (float-vector -26.87 26.8701 0.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -26.87 26.8701 0.0) (float-vector -35.1074 14.5421 0.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -35.1074 14.5421 0.0) (float-vector -38.0 0.000133 0.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -38.0 0.000133 0.0) (float-vector -35.1075 -14.5418 0.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -35.1075 -14.5418 0.0) (float-vector -26.8702 -26.8699 0.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -26.8702 -26.8699 0.0) (float-vector -14.5421 -35.1073 0.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -14.5421 -35.1073 0.0) (float-vector -0.000217 -38.0 0.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -0.000217 -38.0 0.0) (float-vector 14.5417 -35.1075 0.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 14.5417 -35.1075 0.0) (float-vector 26.8699 -26.8703 0.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 26.8699 -26.8703 0.0) (float-vector 35.1073 -14.5423 0.0) (float-vector 0.0 0.0 2.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 4.99999 70.0 77.0) (float-vector 5.00001 70.0 17.0) (float-vector 5.00001 40.0 17.0) (float-vector 5.00001 40.0 12.0) (float-vector 5.00001 75.0 12.0) (float-vector 4.99998 75.0 82.0) (float-vector 4.99998 40.0 82.0) (float-vector 4.99999 40.0 77.0)))
         (instance face :init :vertices (list (float-vector 1.272361e-05 70.0 17.0) (float-vector -1.272361e-05 70.0 77.0) (float-vector -1.272361e-05 40.0 77.0) (float-vector -1.484420e-05 40.0 82.0) (float-vector -1.484420e-05 75.0 82.0) (float-vector 1.484420e-05 75.0 12.0) (float-vector 1.484420e-05 40.0 12.0) (float-vector 1.272361e-05 40.0 17.0)))
         (instance face :init :vertices (list (float-vector 4.99999 70.0 77.0) (float-vector -1.272361e-05 70.0 77.0) (float-vector 1.272361e-05 70.0 17.0) (float-vector 5.00001 70.0 17.0)))
         (instance face :init :vertices (list (float-vector 4.99999 40.0 77.0) (float-vector -1.272361e-05 40.0 77.0) (float-vector -1.272361e-05 70.0 77.0) (float-vector 4.99999 70.0 77.0)))
         (instance face :init :vertices (list (float-vector 4.99998 40.0 82.0) (float-vector -1.484420e-05 40.0 82.0) (float-vector -1.272361e-05 40.0 77.0) (float-vector 4.99999 40.0 77.0)))
         (instance face :init :vertices (list (float-vector 4.99998 75.0 82.0) (float-vector -1.484420e-05 75.0 82.0) (float-vector -1.484420e-05 40.0 82.0) (float-vector 4.99998 40.0 82.0)))
         (instance face :init :vertices (list (float-vector 5.00001 75.0 12.0) (float-vector 1.484420e-05 75.0 12.0) (float-vector -1.484420e-05 75.0 82.0) (float-vector 4.99998 75.0 82.0)))
         (instance face :init :vertices (list (float-vector 5.00001 40.0 12.0) (float-vector 1.484420e-05 40.0 12.0) (float-vector 1.484420e-05 75.0 12.0) (float-vector 5.00001 75.0 12.0)))
         (instance face :init :vertices (list (float-vector 5.00001 40.0 17.0) (float-vector 1.272361e-05 40.0 17.0) (float-vector 1.484420e-05 40.0 12.0) (float-vector 5.00001 40.0 12.0)))
         (instance face :init :vertices (list (float-vector 5.00001 70.0 17.0) (float-vector 1.272361e-05 70.0 17.0) (float-vector 1.272361e-05 40.0 17.0) (float-vector 5.00001 40.0 17.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :white)
     (send (elt bc 1) :set-color :white)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset247571184 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)
     self))
  )

(defun mug-cup (&rest args) (instance* mug-cup-object :init args))
;; (format *error-output* "(instance mug-cup-object :init) for generating model~%")
