;;
;;
;; this file is automatically generated from euslisp+euslib
;;
;;
(defclass nissen-1100-desk-object
  :super cascaded-link
  :slots (sensors))
(defmethod nissen-1100-desk-object
  (:init
   (&rest args &key (name "nissen-1100-desk") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         joint0
        
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset206586228
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 300.0 550.0 670.0) (float-vector -300.0 550.0 670.0) (float-vector -300.0 -550.0 670.0) (float-vector 300.0 -550.0 670.0)))
         (instance face :init :vertices (list (float-vector -300.0 550.0 655.0) (float-vector 300.0 550.0 655.0) (float-vector 300.0 -550.0 655.0) (float-vector -300.0 -550.0 655.0)))
         (instance face :init :vertices (list (float-vector 300.0 550.0 670.0) (float-vector 300.0 550.0 655.0) (float-vector -300.0 550.0 655.0) (float-vector -300.0 550.0 670.0)))
         (instance face :init :vertices (list (float-vector 300.0 -550.0 670.0) (float-vector 300.0 -550.0 655.0) (float-vector 300.0 550.0 655.0) (float-vector 300.0 550.0 670.0)))
         (instance face :init :vertices (list (float-vector -300.0 -550.0 670.0) (float-vector -300.0 -550.0 655.0) (float-vector 300.0 -550.0 655.0) (float-vector 300.0 -550.0 670.0)))
         (instance face :init :vertices (list (float-vector -300.0 550.0 670.0) (float-vector -300.0 550.0 655.0) (float-vector -300.0 -550.0 655.0) (float-vector -300.0 -550.0 670.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 142.5 -296.657 642.462) (float-vector 140.825 -301.321 638.302)))
         (instance face :init :vertices (list (float-vector 142.5 249.573 30.1558)))
         (instance face :init :vertices (list (float-vector 140.923 245.524 25.8537)))
         (instance face :init :vertices (list (float-vector 142.5 -296.657 642.462) (float-vector 140.825 -291.993 646.623) (float-vector 136.25 -288.579 649.668) (float-vector 130.0 -287.329 650.783) (float-vector 123.75 -288.579 649.668) (float-vector 119.175 -291.993 646.623) (float-vector 117.5 -296.657 642.462) (float-vector 119.175 -301.321 638.302) (float-vector 123.75 -304.735 635.256) (float-vector 130.0 -305.985 634.141) (float-vector 136.25 -304.735 635.256) (float-vector 140.825 -301.321 638.302)))
         (instance face :init :vertices (list (float-vector 136.25 -304.735 635.256) (float-vector 136.25 244.14 19.9841) (float-vector 140.825 245.422 25.4205) (float-vector 140.825 -301.321 638.302)))
         (instance face :init :vertices (list (float-vector 130.0 -305.985 634.141) (float-vector 130.0 243.671 17.9941) (float-vector 136.25 244.14 19.9841) (float-vector 136.25 -304.735 635.256)))
         (instance face :init :vertices (list (float-vector 123.75 -304.735 635.256) (float-vector 123.75 244.14 19.9841) (float-vector 130.0 243.671 17.9941) (float-vector 130.0 -305.985 634.141)))
         (instance face :init :vertices (list (float-vector 119.175 -301.321 638.302) (float-vector 119.175 245.422 25.4205) (float-vector 123.75 244.14 19.9841) (float-vector 123.75 -304.735 635.256)))
         (instance face :init :vertices (list (float-vector 119.175 245.422 25.4205) (float-vector 119.175 -301.321 638.302)))
         (instance face :init :vertices (list (float-vector 117.5 -296.657 642.462) (float-vector 117.5 249.573 30.1556)))
         (instance face :init :vertices (list (float-vector 119.175 -291.993 646.623) (float-vector 119.175 255.02 33.4386) (float-vector 118.341 251.733 32.4502) (float-vector 117.5 249.573 30.1556) (float-vector 117.5 -296.657 642.462)))
         (instance face :init :vertices (list (float-vector 123.75 -288.579 649.668) (float-vector 123.75 259.854 34.8923) (float-vector 119.175 255.02 33.4386) (float-vector 119.175 -291.993 646.623)))
         (instance face :init :vertices (list (float-vector 123.75 259.854 34.8923) (float-vector 123.75 -288.579 649.668)))
         (instance face :init :vertices (list (float-vector 130.0 -287.329 650.783)))
         (instance face :init :vertices (list (float-vector 130.0 262.361 34.5981) (float-vector 130.0 -287.329 650.783)))
         (instance face :init :vertices (list (float-vector 136.25 -288.579 649.668)))
         (instance face :init :vertices (list (float-vector 136.25 259.854 34.8923)))
         (instance face :init :vertices (list (float-vector 140.825 -291.993 646.623) (float-vector 140.825 255.02 33.4386) (float-vector 136.25 259.854 34.8923) (float-vector 136.25 -288.579 649.668)))
         (instance face :init :vertices (list (float-vector 140.825 255.02 33.4386)))
         (instance face :init :vertices (list (float-vector 142.5 249.573 30.1558) (float-vector 141.659 251.733 32.4502) (float-vector 140.825 255.02 33.4386) (float-vector 140.825 -291.993 646.623) (float-vector 142.5 -296.657 642.462)))
         (instance face :init :vertices (list (float-vector -252.5 270.143 2.68317) (float-vector -252.5 261.468 0.074646) (float-vector -252.5 252.651 2.15308) (float-vector -252.5 246.054 8.36163) (float-vector -252.5 243.446 17.0366) (float-vector -252.5 245.524 25.8536) (float-vector -252.5 251.733 32.4501) (float-vector -252.5 260.408 35.0586) (float-vector -252.5 269.225 32.9802) (float-vector -252.5 275.821 26.7717) (float-vector -252.5 278.43 18.0967) (float-vector -252.5 276.351 9.27966)))
         (instance face :init :vertices (list (float-vector -252.5 270.143 2.68317) (float-vector 252.5 270.143 2.68323) (float-vector 252.5 261.468 0.074768) (float-vector -252.5 261.468 0.074646)))
         (instance face :init :vertices (list (float-vector 252.5 270.143 2.68323) (float-vector 252.5 276.351 9.27979) (float-vector 252.5 278.429 18.0968) (float-vector 252.5 275.821 26.7717) (float-vector 252.5 269.224 32.9803) (float-vector 252.5 260.407 35.0587) (float-vector 252.5 251.733 32.4502) (float-vector 252.5 245.524 25.8537) (float-vector 252.5 243.446 17.0367) (float-vector 252.5 246.054 8.36169) (float-vector 252.5 252.651 2.1532) (float-vector 252.5 261.468 0.074768)))
         (instance face :init :vertices (list (float-vector 252.5 252.651 2.1532) (float-vector -252.5 252.651 2.15308) (float-vector -252.5 261.468 0.074646) (float-vector 252.5 261.468 0.074768)))
         (instance face :init :vertices (list (float-vector 252.5 246.054 8.36169) (float-vector -252.5 246.054 8.36163) (float-vector -252.5 252.651 2.15308) (float-vector 252.5 252.651 2.1532)))
         (instance face :init :vertices (list (float-vector 252.5 243.446 17.0367) (float-vector -252.5 243.446 17.0366) (float-vector -252.5 246.054 8.36163) (float-vector 252.5 246.054 8.36169)))
         (instance face :init :vertices (list (float-vector -252.5 245.524 25.8536)))
         (instance face :init :vertices (list (float-vector -252.5 243.446 17.0366) (float-vector 252.5 243.446 17.0367)))
         (instance face :init :vertices (list (float-vector 252.5 245.524 25.8537)))
         (instance face :init :vertices (list (float-vector 140.825 245.422 25.4205)))
         (instance face :init :vertices (list (float-vector 136.25 244.14 19.9841)))
         (instance face :init :vertices (list (float-vector 130.0 243.671 17.9941)))
         (instance face :init :vertices (list (float-vector 123.75 244.14 19.9841)))
         (instance face :init :vertices (list (float-vector -140.923 245.524 25.8536)))
         (instance face :init :vertices (list (float-vector 119.077 245.524 25.8536)))
         (instance face :init :vertices (list (float-vector -141.659 251.733 32.4501) (float-vector -252.5 251.733 32.4501) (float-vector -252.5 245.524 25.8536) (float-vector -140.923 245.524 25.8536) (float-vector -142.5 249.573 30.1555)))
         (instance face :init :vertices (list (float-vector 118.341 251.733 32.4502) (float-vector -118.341 251.733 32.4501) (float-vector -117.5 249.573 30.1556) (float-vector -119.077 245.524 25.8536) (float-vector 119.077 245.524 25.8536) (float-vector 117.5 249.573 30.1556)))
         (instance face :init :vertices (list (float-vector -119.175 255.02 33.4387)))
         (instance face :init :vertices (list (float-vector -252.5 260.408 35.0586)))
         (instance face :init :vertices (list (float-vector -252.5 251.733 32.4501) (float-vector -141.659 251.733 32.4501))
                              :holes (list
         (instance hole :init :vertices (list (float-vector -118.341 251.733 32.4501) (float-vector 118.341 251.733 32.4502) (float-vector 119.175 255.02 33.4386)))
))
         (instance face :init :vertices (list (float-vector 252.5 251.733 32.4502) (float-vector 141.659 251.733 32.4502) (float-vector 142.5 249.573 30.1558) (float-vector 140.923 245.524 25.8537) (float-vector 252.5 245.524 25.8537)))
         (instance face :init :vertices (list (float-vector 141.659 251.733 32.4502) (float-vector 252.5 251.733 32.4502)))
         (instance face :init :vertices (list (float-vector 252.5 260.407 35.0587)))
         (instance face :init :vertices (list (float-vector -134.296 260.408 35.0587)))
         (instance face :init :vertices (list (float-vector 125.704 260.407 35.0587)))
         (instance face :init :vertices (list (float-vector -252.5 269.225 32.9802)))
         (instance face :init :vertices (list (float-vector -252.5 260.408 35.0586)))
         (instance face :init :vertices (list (float-vector -125.704 260.408 35.0587)))
         (instance face :init :vertices (list (float-vector 134.296 260.407 35.0587) (float-vector 252.5 260.407 35.0587)))
         (instance face :init :vertices (list (float-vector 252.5 269.224 32.9803)))
         (instance face :init :vertices (list (float-vector 252.5 275.821 26.7717) (float-vector -252.5 275.821 26.7717) (float-vector -252.5 269.225 32.9802) (float-vector 252.5 269.224 32.9803)))
         (instance face :init :vertices (list (float-vector 252.5 278.429 18.0968) (float-vector -252.5 278.43 18.0967) (float-vector -252.5 275.821 26.7717) (float-vector 252.5 275.821 26.7717)))
         (instance face :init :vertices (list (float-vector 252.5 276.351 9.27979) (float-vector -252.5 276.351 9.27966) (float-vector -252.5 278.43 18.0967) (float-vector 252.5 278.429 18.0968)))
         (instance face :init :vertices (list (float-vector -252.5 276.351 9.27966) (float-vector 252.5 276.351 9.27979) (float-vector 252.5 270.143 2.68323) (float-vector -252.5 270.143 2.68317)))
         (instance face :init :vertices (list (float-vector -117.5 249.573 30.1556) (float-vector -117.5 260.863 17.5001) (float-vector -119.175 265.527 21.6606) (float-vector -119.175 255.02 33.4387) (float-vector -119.175 -291.993 646.623) (float-vector -117.5 -296.657 642.462) (float-vector -117.5 249.573 30.1556) (float-vector -118.341 251.733 32.4501)))
         (instance face :init :vertices (list (float-vector -119.175 265.527 21.6606) (float-vector -123.75 268.941 24.7064) (float-vector -123.75 259.854 34.8924) (float-vector -123.75 -288.579 649.668) (float-vector -119.175 -291.993 646.623) (float-vector -119.175 255.02 33.4387)))
         (instance face :init :vertices (list (float-vector -123.75 268.941 24.7064) (float-vector -130.0 270.191 25.8212) (float-vector -130.0 262.361 34.5981) (float-vector -130.0 -287.329 650.783) (float-vector -123.75 -288.579 649.668) (float-vector -123.75 259.854 34.8924)))
         (instance face :init :vertices (list (float-vector -130.0 270.191 25.8212) (float-vector -136.25 268.941 24.7064) (float-vector -136.25 259.854 34.8924) (float-vector -136.25 -288.579 649.668) (float-vector -130.0 -287.329 650.783) (float-vector -130.0 262.361 34.5981)))
         (instance face :init :vertices (list (float-vector -136.25 268.941 24.7064) (float-vector -140.825 265.527 21.6606) (float-vector -140.825 255.02 33.4387) (float-vector -140.825 -291.993 646.623) (float-vector -136.25 -288.579 649.668) (float-vector -136.25 259.854 34.8924)))
         (instance face :init :vertices (list (float-vector -140.825 255.02 33.4387) (float-vector -141.659 251.733 32.4501)))
         (instance face :init :vertices (list (float-vector -140.825 265.527 21.6606) (float-vector -142.5 260.863 17.5001) (float-vector -142.5 249.573 30.1555) (float-vector -142.5 -296.657 642.462) (float-vector -140.825 -291.993 646.623) (float-vector -140.825 255.02 33.4387)))
         (instance face :init :vertices (list (float-vector -142.5 249.573 30.1555)))
         (instance face :init :vertices (list (float-vector -142.5 260.863 17.5001) (float-vector -140.825 256.199 13.3395) (float-vector -140.825 245.422 25.4202) (float-vector -140.825 -301.321 638.302) (float-vector -142.5 -296.657 642.462) (float-vector -142.5 249.573 30.1555)))
         (instance face :init :vertices (list (float-vector -140.825 256.199 13.3395) (float-vector -136.25 252.785 10.2937) (float-vector -136.25 244.141 19.9838) (float-vector -136.25 -304.735 635.256) (float-vector -140.825 -301.321 638.302) (float-vector -140.825 245.422 25.4202)))
         (instance face :init :vertices (list (float-vector -136.25 252.785 10.2937) (float-vector -130.0 251.535 9.17883) (float-vector -130.0 243.671 17.9941) (float-vector -130.0 -305.985 634.141) (float-vector -136.25 -304.735 635.256) (float-vector -136.25 244.141 19.9838)))
         (instance face :init :vertices (list (float-vector -130.0 251.535 9.17883) (float-vector -123.75 252.785 10.2937) (float-vector -123.75 244.141 19.9838) (float-vector -123.75 -304.735 635.256) (float-vector -130.0 -305.985 634.141) (float-vector -130.0 243.671 17.9941)))
         (instance face :init :vertices (list (float-vector -123.75 252.785 10.2937) (float-vector -119.175 256.199 13.3394) (float-vector -119.175 245.422 25.4202) (float-vector -119.175 -301.321 638.302) (float-vector -123.75 -304.735 635.256) (float-vector -123.75 244.141 19.9838)))
         (instance face :init :vertices (list (float-vector -119.175 -301.321 638.302) (float-vector -117.5 -296.657 642.462) (float-vector -119.175 -291.993 646.623) (float-vector -123.75 -288.579 649.668) (float-vector -130.0 -287.329 650.783) (float-vector -136.25 -288.579 649.668) (float-vector -140.825 -291.993 646.623) (float-vector -142.5 -296.657 642.462) (float-vector -140.825 -301.321 638.302) (float-vector -136.25 -304.735 635.256) (float-vector -130.0 -305.985 634.141) (float-vector -123.75 -304.735 635.256)))
         (instance face :init :vertices (list (float-vector -119.077 245.524 25.8536)))
         (instance face :init :vertices (list (float-vector -119.175 256.199 13.3394) (float-vector -117.5 260.863 17.5001) (float-vector -117.5 249.573 30.1556) (float-vector -117.5 -296.657 642.462) (float-vector -119.175 -301.321 638.302) (float-vector -119.175 245.422 25.4202)))
         (instance face :init :vertices (list (float-vector -117.5 260.863 17.5001) (float-vector -119.175 256.199 13.3394) (float-vector -123.75 252.785 10.2937) (float-vector -130.0 251.535 9.17883) (float-vector -136.25 252.785 10.2937) (float-vector -140.825 256.199 13.3395) (float-vector -142.5 260.863 17.5001) (float-vector -140.825 265.527 21.6606) (float-vector -136.25 268.941 24.7064) (float-vector -130.0 270.191 25.8212) (float-vector -123.75 268.941 24.7064) (float-vector -119.175 265.527 21.6606)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 117.5 249.213 642.462) (float-vector 115.825 244.549 646.623)))
         (instance face :init :vertices (list (float-vector 117.5 -297.016 30.1559)))
         (instance face :init :vertices (list (float-vector 115.923 -301.751 33.6894)))
         (instance face :init :vertices (list (float-vector 117.5 249.213 642.462) (float-vector 115.825 253.877 638.302) (float-vector 111.25 257.292 635.256) (float-vector 105.0 258.541 634.141) (float-vector 98.75 257.292 635.256) (float-vector 94.1747 253.877 638.302) (float-vector 92.5 249.213 642.462) (float-vector 94.1747 244.549 646.623) (float-vector 98.75 241.135 649.668) (float-vector 105.0 239.886 650.783) (float-vector 111.25 241.135 649.668) (float-vector 115.825 244.549 646.623)))
         (instance face :init :vertices (list (float-vector 111.25 241.135 649.668) (float-vector 111.25 -307.74 34.3967) (float-vector 115.825 -302.193 33.7416) (float-vector 115.825 244.549 646.623)))
         (instance face :init :vertices (list (float-vector 105.0 239.886 650.783) (float-vector 105.0 -309.77 34.6365) (float-vector 111.25 -307.74 34.3967) (float-vector 111.25 241.135 649.668)))
         (instance face :init :vertices (list (float-vector 98.75 241.135 649.668) (float-vector 98.75 -307.74 34.3967) (float-vector 105.0 -309.77 34.6365) (float-vector 105.0 239.886 650.783)))
         (instance face :init :vertices (list (float-vector 94.1747 244.549 646.623) (float-vector 94.1747 -302.193 33.7416) (float-vector 98.75 -307.74 34.3967) (float-vector 98.75 241.135 649.668)))
         (instance face :init :vertices (list (float-vector 94.1747 -302.193 33.7416) (float-vector 94.1747 244.549 646.623)))
         (instance face :init :vertices (list (float-vector 92.5 249.213 642.462) (float-vector 92.5 -297.017 30.1557)))
         (instance face :init :vertices (list (float-vector 94.1747 253.877 638.302) (float-vector 94.1747 -293.136 25.1175) (float-vector 93.3409 -294.492 28.2711) (float-vector 92.5 -297.017 30.1557) (float-vector 92.5 249.213 642.462)))
         (instance face :init :vertices (list (float-vector 98.75 257.292 635.256) (float-vector 98.75 -291.142 20.4796) (float-vector 94.1747 -293.136 25.1175) (float-vector 94.1747 253.877 638.302)))
         (instance face :init :vertices (list (float-vector 98.75 -291.142 20.4796) (float-vector 98.75 257.292 635.256)))
         (instance face :init :vertices (list (float-vector 105.0 258.541 634.141)))
         (instance face :init :vertices (list (float-vector 105.0 -291.149 17.9558) (float-vector 105.0 258.541 634.141)))
         (instance face :init :vertices (list (float-vector 111.25 257.292 635.256)))
         (instance face :init :vertices (list (float-vector 111.25 -291.142 20.4796)))
         (instance face :init :vertices (list (float-vector 115.825 253.877 638.302) (float-vector 115.825 -293.136 25.1175) (float-vector 111.25 -291.142 20.4796) (float-vector 111.25 257.292 635.256)))
         (instance face :init :vertices (list (float-vector 115.825 -293.136 25.1175)))
         (instance face :init :vertices (list (float-vector 117.5 -297.016 30.1559) (float-vector 116.659 -294.492 28.2711) (float-vector 115.825 -293.136 25.1175) (float-vector 115.825 253.877 638.302) (float-vector 117.5 249.213 642.462)))
         (instance face :init :vertices (list (float-vector -252.5 -321.972 6.59592) (float-vector -252.5 -325.55 14.9181) (float-vector -252.5 -324.488 23.9142) (float-vector -252.5 -319.069 31.1739) (float-vector -252.5 -310.747 34.7518) (float-vector -252.5 -301.751 33.6893) (float-vector -252.5 -294.492 28.2711) (float-vector -252.5 -290.914 19.9489) (float-vector -252.5 -291.976 10.9528) (float-vector -252.5 -297.394 3.69315) (float-vector -252.5 -305.717 0.115234) (float-vector -252.5 -314.713 1.17773)))
         (instance face :init :vertices (list (float-vector -252.5 -321.972 6.59592) (float-vector 252.5 -321.972 6.59604) (float-vector 252.5 -325.55 14.9182) (float-vector -252.5 -325.55 14.9181)))
         (instance face :init :vertices (list (float-vector 252.5 -321.972 6.59604) (float-vector 252.5 -314.713 1.17783) (float-vector 252.5 -305.716 0.115356) (float-vector 252.5 -297.394 3.69327) (float-vector 252.5 -291.976 10.9529) (float-vector 252.5 -290.914 19.9491) (float-vector 252.5 -294.491 28.2712) (float-vector 252.5 -301.751 33.6894) (float-vector 252.5 -310.747 34.7519) (float-vector 252.5 -319.069 31.174) (float-vector 252.5 -324.488 23.9143) (float-vector 252.5 -325.55 14.9182)))
         (instance face :init :vertices (list (float-vector 252.5 -324.488 23.9143) (float-vector -252.5 -324.488 23.9142) (float-vector -252.5 -325.55 14.9181) (float-vector 252.5 -325.55 14.9182)))
         (instance face :init :vertices (list (float-vector 252.5 -319.069 31.174) (float-vector -252.5 -319.069 31.1739) (float-vector -252.5 -324.488 23.9142) (float-vector 252.5 -324.488 23.9143)))
         (instance face :init :vertices (list (float-vector 252.5 -310.747 34.7519) (float-vector -252.5 -310.747 34.7518) (float-vector -252.5 -319.069 31.1739) (float-vector 252.5 -319.069 31.174)))
         (instance face :init :vertices (list (float-vector -252.5 -301.751 33.6893)))
         (instance face :init :vertices (list (float-vector -252.5 -310.747 34.7518) (float-vector 252.5 -310.747 34.7519)))
         (instance face :init :vertices (list (float-vector 252.5 -301.751 33.6894)))
         (instance face :init :vertices (list (float-vector 115.825 -302.193 33.7416)))
         (instance face :init :vertices (list (float-vector 111.25 -307.74 34.3967)))
         (instance face :init :vertices (list (float-vector 105.0 -309.77 34.6365)))
         (instance face :init :vertices (list (float-vector 98.75 -307.74 34.3967)))
         (instance face :init :vertices (list (float-vector -115.923 -301.751 33.6893)))
         (instance face :init :vertices (list (float-vector 94.0769 -301.751 33.6894)))
         (instance face :init :vertices (list (float-vector -116.659 -294.492 28.2711) (float-vector -252.5 -294.492 28.2711) (float-vector -252.5 -301.751 33.6893) (float-vector -115.923 -301.751 33.6893) (float-vector -117.5 -297.017 30.1557)))
         (instance face :init :vertices (list (float-vector 93.3409 -294.492 28.2711) (float-vector -93.341 -294.492 28.2711) (float-vector -92.5 -297.017 30.1558) (float-vector -94.077 -301.751 33.6893) (float-vector 94.0769 -301.751 33.6894) (float-vector 92.5 -297.017 30.1557)))
         (instance face :init :vertices (list (float-vector -94.1747 -293.136 25.1174)))
         (instance face :init :vertices (list (float-vector -252.5 -290.914 19.9489)))
         (instance face :init :vertices (list (float-vector -252.5 -294.492 28.2711) (float-vector -116.659 -294.492 28.2711))
                              :holes (list
         (instance hole :init :vertices (list (float-vector -93.341 -294.492 28.2711) (float-vector 93.3409 -294.492 28.2711) (float-vector 94.1747 -293.136 25.1175)))
))
         (instance face :init :vertices (list (float-vector 252.5 -294.491 28.2712) (float-vector 116.659 -294.492 28.2711) (float-vector 117.5 -297.016 30.1559) (float-vector 115.923 -301.751 33.6894) (float-vector 252.5 -301.751 33.6894)))
         (instance face :init :vertices (list (float-vector 116.659 -294.492 28.2711) (float-vector 252.5 -294.491 28.2712)))
         (instance face :init :vertices (list (float-vector 252.5 -290.914 19.9491)))
         (instance face :init :vertices (list (float-vector -109.296 -290.914 19.949)))
         (instance face :init :vertices (list (float-vector 100.704 -290.914 19.949)))
         (instance face :init :vertices (list (float-vector -252.5 -291.976 10.9528)))
         (instance face :init :vertices (list (float-vector -252.5 -290.914 19.9489)))
         (instance face :init :vertices (list (float-vector -100.704 -290.914 19.949)))
         (instance face :init :vertices (list (float-vector 109.296 -290.914 19.949) (float-vector 252.5 -290.914 19.9491)))
         (instance face :init :vertices (list (float-vector 252.5 -291.976 10.9529)))
         (instance face :init :vertices (list (float-vector 252.5 -297.394 3.69327) (float-vector -252.5 -297.394 3.69315) (float-vector -252.5 -291.976 10.9528) (float-vector 252.5 -291.976 10.9529)))
         (instance face :init :vertices (list (float-vector 252.5 -305.716 0.115356) (float-vector -252.5 -305.717 0.115234) (float-vector -252.5 -297.394 3.69315) (float-vector 252.5 -297.394 3.69327)))
         (instance face :init :vertices (list (float-vector 252.5 -314.713 1.17783) (float-vector -252.5 -314.713 1.17773) (float-vector -252.5 -305.717 0.115234) (float-vector 252.5 -305.716 0.115356)))
         (instance face :init :vertices (list (float-vector -252.5 -314.713 1.17773) (float-vector 252.5 -314.713 1.17783) (float-vector 252.5 -321.972 6.59604) (float-vector -252.5 -321.972 6.59592)))
         (instance face :init :vertices (list (float-vector -92.5 -297.017 30.1558) (float-vector -92.5 -308.307 17.5001) (float-vector -94.1747 -303.643 13.3395) (float-vector -94.1747 -293.136 25.1174) (float-vector -94.1747 253.877 638.302) (float-vector -92.5 249.213 642.462) (float-vector -92.5 -297.017 30.1558) (float-vector -93.341 -294.492 28.2711)))
         (instance face :init :vertices (list (float-vector -94.1747 -303.643 13.3395) (float-vector -98.75 -300.229 10.2937) (float-vector -98.75 -291.142 20.4796) (float-vector -98.75 257.292 635.256) (float-vector -94.1747 253.877 638.302) (float-vector -94.1747 -293.136 25.1174)))
         (instance face :init :vertices (list (float-vector -98.75 -300.229 10.2937) (float-vector -105.0 -298.979 9.17886) (float-vector -105.0 -291.149 17.9558) (float-vector -105.0 258.541 634.141) (float-vector -98.75 257.292 635.256) (float-vector -98.75 -291.142 20.4796)))
         (instance face :init :vertices (list (float-vector -105.0 -298.979 9.17886) (float-vector -111.25 -300.229 10.2937) (float-vector -111.25 -291.142 20.4796) (float-vector -111.25 257.292 635.256) (float-vector -105.0 258.541 634.141) (float-vector -105.0 -291.149 17.9558)))
         (instance face :init :vertices (list (float-vector -111.25 -300.229 10.2937) (float-vector -115.825 -303.643 13.3395) (float-vector -115.825 -293.136 25.1174) (float-vector -115.825 253.877 638.302) (float-vector -111.25 257.292 635.256) (float-vector -111.25 -291.142 20.4796)))
         (instance face :init :vertices (list (float-vector -115.825 -293.136 25.1174) (float-vector -116.659 -294.492 28.2711)))
         (instance face :init :vertices (list (float-vector -115.825 -303.643 13.3395) (float-vector -117.5 -308.307 17.5001) (float-vector -117.5 -297.017 30.1557) (float-vector -117.5 249.213 642.462) (float-vector -115.825 253.877 638.302) (float-vector -115.825 -293.136 25.1174)))
         (instance face :init :vertices (list (float-vector -117.5 -297.017 30.1557)))
         (instance face :init :vertices (list (float-vector -117.5 -308.307 17.5001) (float-vector -115.825 -312.97 21.6607) (float-vector -115.825 -302.193 33.7416) (float-vector -115.825 244.549 646.623) (float-vector -117.5 249.213 642.462) (float-vector -117.5 -297.017 30.1557)))
         (instance face :init :vertices (list (float-vector -115.825 -312.97 21.6607) (float-vector -111.25 -316.385 24.7064) (float-vector -111.25 -307.74 34.3967) (float-vector -111.25 241.135 649.668) (float-vector -115.825 244.549 646.623) (float-vector -115.825 -302.193 33.7416)))
         (instance face :init :vertices (list (float-vector -111.25 -316.385 24.7064) (float-vector -105.0 -317.634 25.8213) (float-vector -105.0 -309.77 34.6365) (float-vector -105.0 239.886 650.783) (float-vector -111.25 241.135 649.668) (float-vector -111.25 -307.74 34.3967)))
         (instance face :init :vertices (list (float-vector -105.0 -317.634 25.8213) (float-vector -98.75 -316.385 24.7065) (float-vector -98.75 -307.74 34.3967) (float-vector -98.75 241.135 649.668) (float-vector -105.0 239.886 650.783) (float-vector -105.0 -309.77 34.6365)))
         (instance face :init :vertices (list (float-vector -98.75 -316.385 24.7065) (float-vector -94.1747 -312.97 21.6607) (float-vector -94.1747 -302.193 33.7416) (float-vector -94.1747 244.549 646.623) (float-vector -98.75 241.135 649.668) (float-vector -98.75 -307.74 34.3967)))
         (instance face :init :vertices (list (float-vector -94.1747 244.549 646.623) (float-vector -92.5 249.213 642.462) (float-vector -94.1747 253.877 638.302) (float-vector -98.75 257.292 635.256) (float-vector -105.0 258.541 634.141) (float-vector -111.25 257.292 635.256) (float-vector -115.825 253.877 638.302) (float-vector -117.5 249.213 642.462) (float-vector -115.825 244.549 646.623) (float-vector -111.25 241.135 649.668) (float-vector -105.0 239.886 650.783) (float-vector -98.75 241.135 649.668)))
         (instance face :init :vertices (list (float-vector -94.077 -301.751 33.6893)))
         (instance face :init :vertices (list (float-vector -94.1747 -312.97 21.6607) (float-vector -92.5 -308.307 17.5001) (float-vector -92.5 -297.017 30.1558) (float-vector -92.5 249.213 642.462) (float-vector -94.1747 244.549 646.623) (float-vector -94.1747 -302.193 33.7416)))
         (instance face :init :vertices (list (float-vector -92.5 -308.307 17.5001) (float-vector -94.1747 -312.97 21.6607) (float-vector -98.75 -316.385 24.7065) (float-vector -105.0 -317.634 25.8213) (float-vector -111.25 -316.385 24.7064) (float-vector -115.825 -312.97 21.6607) (float-vector -117.5 -308.307 17.5001) (float-vector -115.825 -303.643 13.3395) (float-vector -111.25 -300.229 10.2937) (float-vector -105.0 -298.979 9.17886) (float-vector -98.75 -300.229 10.2937) (float-vector -94.1747 -303.643 13.3395)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :goldenrod)
     (send (elt bc 1) :set-color :gray40)
     (send (elt bc 2) :set-color :gray41)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset206586228 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)
     self))
  )

(defun nissen-1100-desk (&rest args) (instance* nissen-1100-desk-object :init args))
;; (format *error-output* "(instance nissen-1100-desk-object :init) for generating model~%")
