;;
;;
;; this file is automatically generated from euslisp+euslib version EusLisp 8.26(r472M 620 46418M) for Linux64 created on k-okada-t410s(Sat Mar 5 02:43:35 JST 2011)
;;
;;
(defclass plus-1800-pdesk-object
  :super cascaded-link
  :slots (sensors))
(defmethod plus-1800-pdesk-object
  (:init
   (&rest args &key (name "plus-1800-pdesk") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         joint0
        
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset96003080
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 350.0 900.0 740.0) (float-vector -350.0 900.0 740.0) (float-vector -350.0 -900.0 740.0) (float-vector 350.0 -900.0 740.0)))
         (instance face :init :vertices (list (float-vector -350.0 900.0 700.0) (float-vector 350.0 900.0 700.0) (float-vector 350.0 -900.0 700.0) (float-vector -350.0 -900.0 700.0)))
         (instance face :init :vertices (list (float-vector 350.0 900.0 740.0) (float-vector 350.0 900.0 700.0) (float-vector -350.0 900.0 700.0) (float-vector -350.0 900.0 740.0)))
         (instance face :init :vertices (list (float-vector 350.0 -900.0 740.0) (float-vector 350.0 -900.0 700.0) (float-vector 350.0 900.0 700.0) (float-vector 350.0 900.0 740.0)))
         (instance face :init :vertices (list (float-vector -350.0 -900.0 740.0) (float-vector -350.0 -900.0 700.0) (float-vector 350.0 -900.0 700.0) (float-vector 350.0 -900.0 740.0)))
         (instance face :init :vertices (list (float-vector -350.0 900.0 740.0) (float-vector -350.0 900.0 700.0) (float-vector -350.0 -900.0 700.0) (float-vector -350.0 -900.0 740.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 350.5 950.0 1100.0) (float-vector -824.5 950.0 1100.0) (float-vector -824.5 900.0 1100.0) (float-vector 350.5 900.0 1100.0)))
         (instance face :init :vertices (list (float-vector -824.5 950.0 0.0) (float-vector 350.5 950.0 0.0) (float-vector 350.5 900.0 0.0) (float-vector -824.5 900.0 0.0)))
         (instance face :init :vertices (list (float-vector 350.5 950.0 1100.0) (float-vector 350.5 950.0 0.0) (float-vector -824.5 950.0 0.0) (float-vector -824.5 950.0 1100.0)))
         (instance face :init :vertices (list (float-vector 350.5 900.0 1100.0) (float-vector 350.5 900.0 0.0) (float-vector 350.5 950.0 0.0) (float-vector 350.5 950.0 1100.0)))
         (instance face :init :vertices (list (float-vector -824.5 900.0 1100.0) (float-vector -824.5 900.0 0.0) (float-vector 350.5 900.0 0.0) (float-vector 350.5 900.0 1100.0)))
         (instance face :init :vertices (list (float-vector -824.5 950.0 1100.0) (float-vector -824.5 950.0 0.0) (float-vector -824.5 900.0 0.0) (float-vector -824.5 900.0 1100.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 350.0 -900.0 1100.0) (float-vector -350.0 -900.0 1100.0) (float-vector -350.0 -950.0 1100.0) (float-vector 350.0 -950.0 1100.0)))
         (instance face :init :vertices (list (float-vector -350.0 -900.0 0.0) (float-vector 350.0 -900.0 0.0) (float-vector 350.0 -950.0 0.0) (float-vector -350.0 -950.0 0.0)))
         (instance face :init :vertices (list (float-vector 350.0 -900.0 1100.0) (float-vector 350.0 -900.0 0.0) (float-vector -350.0 -900.0 0.0) (float-vector -350.0 -900.0 1100.0)))
         (instance face :init :vertices (list (float-vector 350.0 -950.0 1100.0) (float-vector 350.0 -950.0 0.0) (float-vector 350.0 -900.0 0.0) (float-vector 350.0 -900.0 1100.0)))
         (instance face :init :vertices (list (float-vector -350.0 -950.0 1100.0) (float-vector -350.0 -950.0 0.0) (float-vector 350.0 -950.0 0.0) (float-vector 350.0 -950.0 1100.0)))
         (instance face :init :vertices (list (float-vector -350.0 -900.0 1100.0) (float-vector -350.0 -900.0 0.0) (float-vector -350.0 -950.0 0.0) (float-vector -350.0 -950.0 1100.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 400.0 950.0 1100.0) (float-vector 350.0 950.0 1100.0) (float-vector 350.0 -950.0 1100.0) (float-vector 400.0 -950.0 1100.0)))
         (instance face :init :vertices (list (float-vector 350.0 950.0 0.0) (float-vector 400.0 950.0 0.0) (float-vector 400.0 -950.0 0.0) (float-vector 350.0 -950.0 0.0)))
         (instance face :init :vertices (list (float-vector 400.0 950.0 1100.0) (float-vector 400.0 950.0 0.0) (float-vector 350.0 950.0 0.0) (float-vector 350.0 950.0 1100.0)))
         (instance face :init :vertices (list (float-vector 400.0 -950.0 1100.0) (float-vector 400.0 -950.0 0.0) (float-vector 400.0 950.0 0.0) (float-vector 400.0 950.0 1100.0)))
         (instance face :init :vertices (list (float-vector 350.0 -950.0 1100.0) (float-vector 350.0 -950.0 0.0) (float-vector 400.0 -950.0 0.0) (float-vector 400.0 -950.0 1100.0)))
         (instance face :init :vertices (list (float-vector 350.0 950.0 1100.0) (float-vector 350.0 950.0 0.0) (float-vector 350.0 -950.0 0.0) (float-vector 350.0 -950.0 1100.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :floralwhite)
     (send (elt bc 1) :set-color :cornsilk)
     (send (elt bc 2) :set-color :cornsilk)
     (send (elt bc 3) :set-color :cornsilk)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset96003080 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))
  (:handle () (list ))
  (:attention () (list ))
  (:button () (list ))
  )

(defun plus-1800-pdesk (&rest args) (instance* plus-1800-pdesk-object :init args))
;; (format *error-output* "(instance plus-1800-pdesk-object :init) for generating model~%")
