;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass plus-1800w-desk-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod plus-1800w-desk-object
  (:init
   (&rest args &key (name "plus-1800w-desk") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :plus-1800w-desk-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 600.0 900.0 730.0) (float-vector -600.0 900.0 730.0) (float-vector -600.0 -900.0 730.0) (float-vector 600.0 -900.0 730.0)))
         (instance face :init :vertices (list (float-vector -600.0 900.0 680.0) (float-vector 600.0 900.0 680.0) (float-vector 600.0 -900.0 680.0) (float-vector -600.0 -900.0 680.0)))
         (instance face :init :vertices (list (float-vector 600.0 900.0 730.0) (float-vector 600.0 900.0 680.0) (float-vector -600.0 900.0 680.0) (float-vector -600.0 900.0 730.0)))
         (instance face :init :vertices (list (float-vector 600.0 -900.0 730.0) (float-vector 600.0 -900.0 680.0) (float-vector 600.0 900.0 680.0) (float-vector 600.0 900.0 730.0)))
         (instance face :init :vertices (list (float-vector -600.0 -900.0 730.0) (float-vector -600.0 -900.0 680.0) (float-vector 600.0 -900.0 680.0) (float-vector 600.0 -900.0 730.0)))
         (instance face :init :vertices (list (float-vector -600.0 900.0 730.0) (float-vector -600.0 900.0 680.0) (float-vector -600.0 -900.0 680.0) (float-vector -600.0 -900.0 730.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 597.321 870.0 680.0) (float-vector 600.0 880.0 680.0) (float-vector 597.321 890.0 680.0) (float-vector 590.0 897.321 680.0) (float-vector 580.0 900.0 680.0) (float-vector 570.0 897.321 680.0) (float-vector 562.679 890.0 680.0) (float-vector 560.0 880.0 680.0) (float-vector 562.679 870.0 680.0) (float-vector 570.0 862.679 680.0) (float-vector 580.0 860.0 680.0) (float-vector 590.0 862.679 680.0)))
         (instance face :init :vertices (list (float-vector 600.0 880.0 0.0) (float-vector 597.321 870.0 0.0) (float-vector 590.0 862.679 0.0) (float-vector 580.0 860.0 0.0) (float-vector 570.0 862.679 0.0) (float-vector 562.679 870.0 0.0) (float-vector 560.0 880.0 0.0) (float-vector 562.679 890.0 0.0) (float-vector 570.0 897.321 0.0) (float-vector 580.0 900.0 0.0) (float-vector 590.0 897.321 0.0) (float-vector 597.321 890.0 0.0)))
         (instance face :init :vertices (list (float-vector 597.321 870.0 680.0) (float-vector 597.321 870.0 0.0) (float-vector 600.0 880.0 0.0) (float-vector 600.0 880.0 680.0)))
         (instance face :init :vertices (list (float-vector 590.0 862.679 680.0) (float-vector 590.0 862.679 0.0) (float-vector 597.321 870.0 0.0) (float-vector 597.321 870.0 680.0)))
         (instance face :init :vertices (list (float-vector 580.0 860.0 680.0) (float-vector 580.0 860.0 0.0) (float-vector 590.0 862.679 0.0) (float-vector 590.0 862.679 680.0)))
         (instance face :init :vertices (list (float-vector 570.0 862.679 680.0) (float-vector 570.0 862.679 0.0) (float-vector 580.0 860.0 0.0) (float-vector 580.0 860.0 680.0)))
         (instance face :init :vertices (list (float-vector 562.679 870.0 680.0) (float-vector 562.679 870.0 0.0) (float-vector 570.0 862.679 0.0) (float-vector 570.0 862.679 680.0)))
         (instance face :init :vertices (list (float-vector 560.0 880.0 680.0) (float-vector 560.0 880.0 0.0) (float-vector 562.679 870.0 0.0) (float-vector 562.679 870.0 680.0)))
         (instance face :init :vertices (list (float-vector 562.679 890.0 680.0) (float-vector 562.679 890.0 0.0) (float-vector 560.0 880.0 0.0) (float-vector 560.0 880.0 680.0)))
         (instance face :init :vertices (list (float-vector 570.0 897.321 680.0) (float-vector 570.0 897.321 0.0) (float-vector 562.679 890.0 0.0) (float-vector 562.679 890.0 680.0)))
         (instance face :init :vertices (list (float-vector 580.0 900.0 680.0) (float-vector 580.0 900.0 0.0) (float-vector 570.0 897.321 0.0) (float-vector 570.0 897.321 680.0)))
         (instance face :init :vertices (list (float-vector 590.0 897.321 680.0) (float-vector 590.0 897.321 0.0) (float-vector 580.0 900.0 0.0) (float-vector 580.0 900.0 680.0)))
         (instance face :init :vertices (list (float-vector 597.321 890.0 680.0) (float-vector 597.321 890.0 0.0) (float-vector 590.0 897.321 0.0) (float-vector 590.0 897.321 680.0)))
         (instance face :init :vertices (list (float-vector 600.0 880.0 680.0) (float-vector 600.0 880.0 0.0) (float-vector 597.321 890.0 0.0) (float-vector 597.321 890.0 680.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -562.679 870.0 680.0) (float-vector -560.0 880.0 680.0) (float-vector -562.679 890.0 680.0) (float-vector -570.0 897.321 680.0) (float-vector -580.0 900.0 680.0) (float-vector -590.0 897.321 680.0) (float-vector -597.321 890.0 680.0) (float-vector -600.0 880.0 680.0) (float-vector -597.321 870.0 680.0) (float-vector -590.0 862.679 680.0) (float-vector -580.0 860.0 680.0) (float-vector -570.0 862.679 680.0)))
         (instance face :init :vertices (list (float-vector -560.0 880.0 0.0) (float-vector -562.679 870.0 0.0) (float-vector -570.0 862.679 0.0) (float-vector -580.0 860.0 0.0) (float-vector -590.0 862.679 0.0) (float-vector -597.321 870.0 0.0) (float-vector -600.0 880.0 0.0) (float-vector -597.321 890.0 0.0) (float-vector -590.0 897.321 0.0) (float-vector -580.0 900.0 0.0) (float-vector -570.0 897.321 0.0) (float-vector -562.679 890.0 0.0)))
         (instance face :init :vertices (list (float-vector -562.679 870.0 680.0) (float-vector -562.679 870.0 0.0) (float-vector -560.0 880.0 0.0) (float-vector -560.0 880.0 680.0)))
         (instance face :init :vertices (list (float-vector -570.0 862.679 680.0) (float-vector -570.0 862.679 0.0) (float-vector -562.679 870.0 0.0) (float-vector -562.679 870.0 680.0)))
         (instance face :init :vertices (list (float-vector -580.0 860.0 680.0) (float-vector -580.0 860.0 0.0) (float-vector -570.0 862.679 0.0) (float-vector -570.0 862.679 680.0)))
         (instance face :init :vertices (list (float-vector -590.0 862.679 680.0) (float-vector -590.0 862.679 0.0) (float-vector -580.0 860.0 0.0) (float-vector -580.0 860.0 680.0)))
         (instance face :init :vertices (list (float-vector -597.321 870.0 680.0) (float-vector -597.321 870.0 0.0) (float-vector -590.0 862.679 0.0) (float-vector -590.0 862.679 680.0)))
         (instance face :init :vertices (list (float-vector -600.0 880.0 680.0) (float-vector -600.0 880.0 0.0) (float-vector -597.321 870.0 0.0) (float-vector -597.321 870.0 680.0)))
         (instance face :init :vertices (list (float-vector -597.321 890.0 680.0) (float-vector -597.321 890.0 0.0) (float-vector -600.0 880.0 0.0) (float-vector -600.0 880.0 680.0)))
         (instance face :init :vertices (list (float-vector -590.0 897.321 680.0) (float-vector -590.0 897.321 0.0) (float-vector -597.321 890.0 0.0) (float-vector -597.321 890.0 680.0)))
         (instance face :init :vertices (list (float-vector -580.0 900.0 680.0) (float-vector -580.0 900.0 0.0) (float-vector -590.0 897.321 0.0) (float-vector -590.0 897.321 680.0)))
         (instance face :init :vertices (list (float-vector -570.0 897.321 680.0) (float-vector -570.0 897.321 0.0) (float-vector -580.0 900.0 0.0) (float-vector -580.0 900.0 680.0)))
         (instance face :init :vertices (list (float-vector -562.679 890.0 680.0) (float-vector -562.679 890.0 0.0) (float-vector -570.0 897.321 0.0) (float-vector -570.0 897.321 680.0)))
         (instance face :init :vertices (list (float-vector -560.0 880.0 680.0) (float-vector -560.0 880.0 0.0) (float-vector -562.679 890.0 0.0) (float-vector -562.679 890.0 680.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -562.679 -890.0 680.0) (float-vector -560.0 -880.0 680.0) (float-vector -562.679 -870.0 680.0) (float-vector -570.0 -862.679 680.0) (float-vector -580.0 -860.0 680.0) (float-vector -590.0 -862.679 680.0) (float-vector -597.321 -870.0 680.0) (float-vector -600.0 -880.0 680.0) (float-vector -597.321 -890.0 680.0) (float-vector -590.0 -897.321 680.0) (float-vector -580.0 -900.0 680.0) (float-vector -570.0 -897.321 680.0)))
         (instance face :init :vertices (list (float-vector -560.0 -880.0 0.0) (float-vector -562.679 -890.0 0.0) (float-vector -570.0 -897.321 0.0) (float-vector -580.0 -900.0 0.0) (float-vector -590.0 -897.321 0.0) (float-vector -597.321 -890.0 0.0) (float-vector -600.0 -880.0 0.0) (float-vector -597.321 -870.0 0.0) (float-vector -590.0 -862.679 0.0) (float-vector -580.0 -860.0 0.0) (float-vector -570.0 -862.679 0.0) (float-vector -562.679 -870.0 0.0)))
         (instance face :init :vertices (list (float-vector -562.679 -890.0 680.0) (float-vector -562.679 -890.0 0.0) (float-vector -560.0 -880.0 0.0) (float-vector -560.0 -880.0 680.0)))
         (instance face :init :vertices (list (float-vector -570.0 -897.321 680.0) (float-vector -570.0 -897.321 0.0) (float-vector -562.679 -890.0 0.0) (float-vector -562.679 -890.0 680.0)))
         (instance face :init :vertices (list (float-vector -580.0 -900.0 680.0) (float-vector -580.0 -900.0 0.0) (float-vector -570.0 -897.321 0.0) (float-vector -570.0 -897.321 680.0)))
         (instance face :init :vertices (list (float-vector -590.0 -897.321 680.0) (float-vector -590.0 -897.321 0.0) (float-vector -580.0 -900.0 0.0) (float-vector -580.0 -900.0 680.0)))
         (instance face :init :vertices (list (float-vector -597.321 -890.0 680.0) (float-vector -597.321 -890.0 0.0) (float-vector -590.0 -897.321 0.0) (float-vector -590.0 -897.321 680.0)))
         (instance face :init :vertices (list (float-vector -600.0 -880.0 680.0) (float-vector -600.0 -880.0 0.0) (float-vector -597.321 -890.0 0.0) (float-vector -597.321 -890.0 680.0)))
         (instance face :init :vertices (list (float-vector -597.321 -870.0 680.0) (float-vector -597.321 -870.0 0.0) (float-vector -600.0 -880.0 0.0) (float-vector -600.0 -880.0 680.0)))
         (instance face :init :vertices (list (float-vector -590.0 -862.679 680.0) (float-vector -590.0 -862.679 0.0) (float-vector -597.321 -870.0 0.0) (float-vector -597.321 -870.0 680.0)))
         (instance face :init :vertices (list (float-vector -580.0 -860.0 680.0) (float-vector -580.0 -860.0 0.0) (float-vector -590.0 -862.679 0.0) (float-vector -590.0 -862.679 680.0)))
         (instance face :init :vertices (list (float-vector -570.0 -862.679 680.0) (float-vector -570.0 -862.679 0.0) (float-vector -580.0 -860.0 0.0) (float-vector -580.0 -860.0 680.0)))
         (instance face :init :vertices (list (float-vector -562.679 -870.0 680.0) (float-vector -562.679 -870.0 0.0) (float-vector -570.0 -862.679 0.0) (float-vector -570.0 -862.679 680.0)))
         (instance face :init :vertices (list (float-vector -560.0 -880.0 680.0) (float-vector -560.0 -880.0 0.0) (float-vector -562.679 -870.0 0.0) (float-vector -562.679 -870.0 680.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 597.321 -890.0 680.0) (float-vector 600.0 -880.0 680.0) (float-vector 597.321 -870.0 680.0) (float-vector 590.0 -862.679 680.0) (float-vector 580.0 -860.0 680.0) (float-vector 570.0 -862.679 680.0) (float-vector 562.679 -870.0 680.0) (float-vector 560.0 -880.0 680.0) (float-vector 562.679 -890.0 680.0) (float-vector 570.0 -897.321 680.0) (float-vector 580.0 -900.0 680.0) (float-vector 590.0 -897.321 680.0)))
         (instance face :init :vertices (list (float-vector 600.0 -880.0 0.0) (float-vector 597.321 -890.0 0.0) (float-vector 590.0 -897.321 0.0) (float-vector 580.0 -900.0 0.0) (float-vector 570.0 -897.321 0.0) (float-vector 562.679 -890.0 0.0) (float-vector 560.0 -880.0 0.0) (float-vector 562.679 -870.0 0.0) (float-vector 570.0 -862.679 0.0) (float-vector 580.0 -860.0 0.0) (float-vector 590.0 -862.679 0.0) (float-vector 597.321 -870.0 0.0)))
         (instance face :init :vertices (list (float-vector 597.321 -890.0 680.0) (float-vector 597.321 -890.0 0.0) (float-vector 600.0 -880.0 0.0) (float-vector 600.0 -880.0 680.0)))
         (instance face :init :vertices (list (float-vector 590.0 -897.321 680.0) (float-vector 590.0 -897.321 0.0) (float-vector 597.321 -890.0 0.0) (float-vector 597.321 -890.0 680.0)))
         (instance face :init :vertices (list (float-vector 580.0 -900.0 680.0) (float-vector 580.0 -900.0 0.0) (float-vector 590.0 -897.321 0.0) (float-vector 590.0 -897.321 680.0)))
         (instance face :init :vertices (list (float-vector 570.0 -897.321 680.0) (float-vector 570.0 -897.321 0.0) (float-vector 580.0 -900.0 0.0) (float-vector 580.0 -900.0 680.0)))
         (instance face :init :vertices (list (float-vector 562.679 -890.0 680.0) (float-vector 562.679 -890.0 0.0) (float-vector 570.0 -897.321 0.0) (float-vector 570.0 -897.321 680.0)))
         (instance face :init :vertices (list (float-vector 560.0 -880.0 680.0) (float-vector 560.0 -880.0 0.0) (float-vector 562.679 -890.0 0.0) (float-vector 562.679 -890.0 680.0)))
         (instance face :init :vertices (list (float-vector 562.679 -870.0 680.0) (float-vector 562.679 -870.0 0.0) (float-vector 560.0 -880.0 0.0) (float-vector 560.0 -880.0 680.0)))
         (instance face :init :vertices (list (float-vector 570.0 -862.679 680.0) (float-vector 570.0 -862.679 0.0) (float-vector 562.679 -870.0 0.0) (float-vector 562.679 -870.0 680.0)))
         (instance face :init :vertices (list (float-vector 580.0 -860.0 680.0) (float-vector 580.0 -860.0 0.0) (float-vector 570.0 -862.679 0.0) (float-vector 570.0 -862.679 680.0)))
         (instance face :init :vertices (list (float-vector 590.0 -862.679 680.0) (float-vector 590.0 -862.679 0.0) (float-vector 580.0 -860.0 0.0) (float-vector 580.0 -860.0 680.0)))
         (instance face :init :vertices (list (float-vector 597.321 -870.0 680.0) (float-vector 597.321 -870.0 0.0) (float-vector 590.0 -862.679 0.0) (float-vector 590.0 -862.679 680.0)))
         (instance face :init :vertices (list (float-vector 600.0 -880.0 680.0) (float-vector 600.0 -880.0 0.0) (float-vector 597.321 -870.0 0.0) (float-vector 597.321 -870.0 680.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :lemonchiffon)
     (send (elt bc 1) :set-color :white)
     (send (elt bc 2) :set-color :white)
     (send (elt bc 3) :set-color :white)
     (send (elt bc 4) :set-color :white)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :plus-1800w-desk-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun plus-1800w-desk (&rest args) (instance* plus-1800w-desk-object :init args))
;; (format *error-output* "(instance plus-1800w-desk-object :init) for generating model~%")
