;;
;;
;; this file is automatically generated from euslisp+euslib
;;
;;
(defclass plus-2800-desk-object
  :super cascaded-link
  :slots (sensors))
(defmethod plus-2800-desk-object
  (:init
   (&rest args &key (name "plus-2800-desk") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         joint0
        
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset177260552
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 600.0 1400.0 705.0) (float-vector -600.0 1400.0 705.0) (float-vector -600.0 -1400.0 705.0) (float-vector 600.0 -1400.0 705.0)))
         (instance face :init :vertices (list (float-vector -600.0 1400.0 665.0) (float-vector 600.0 1400.0 665.0) (float-vector 600.0 -1400.0 665.0) (float-vector -600.0 -1400.0 665.0)))
         (instance face :init :vertices (list (float-vector 600.0 1400.0 705.0) (float-vector 600.0 1400.0 665.0) (float-vector -600.0 1400.0 665.0) (float-vector -600.0 1400.0 705.0)))
         (instance face :init :vertices (list (float-vector 600.0 -1400.0 705.0) (float-vector 600.0 -1400.0 665.0) (float-vector 600.0 1400.0 665.0) (float-vector 600.0 1400.0 705.0)))
         (instance face :init :vertices (list (float-vector -600.0 -1400.0 705.0) (float-vector -600.0 -1400.0 665.0) (float-vector 600.0 -1400.0 665.0) (float-vector 600.0 -1400.0 705.0)))
         (instance face :init :vertices (list (float-vector -600.0 1400.0 705.0) (float-vector -600.0 1400.0 665.0) (float-vector -600.0 -1400.0 665.0) (float-vector -600.0 -1400.0 705.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 534.641 1230.0 665.0) (float-vector 540.0 1250.0 665.0) (float-vector 534.641 1270.0 665.0) (float-vector 520.0 1284.64 665.0) (float-vector 500.0 1290.0 665.0) (float-vector 480.0 1284.64 665.0) (float-vector 465.359 1270.0 665.0) (float-vector 460.0 1250.0 665.0) (float-vector 465.359 1230.0 665.0) (float-vector 480.0 1215.36 665.0) (float-vector 500.0 1210.0 665.0) (float-vector 520.0 1215.36 665.0)))
         (instance face :init :vertices (list (float-vector 540.0 1250.0 0.0) (float-vector 534.641 1230.0 0.0) (float-vector 520.0 1215.36 0.0) (float-vector 500.0 1210.0 0.0) (float-vector 480.0 1215.36 0.0) (float-vector 465.359 1230.0 0.0) (float-vector 460.0 1250.0 0.0) (float-vector 465.359 1270.0 0.0) (float-vector 480.0 1284.64 0.0) (float-vector 500.0 1290.0 0.0) (float-vector 520.0 1284.64 0.0) (float-vector 534.641 1270.0 0.0)))
         (instance face :init :vertices (list (float-vector 534.641 1230.0 665.0) (float-vector 534.641 1230.0 0.0) (float-vector 540.0 1250.0 0.0) (float-vector 540.0 1250.0 665.0)))
         (instance face :init :vertices (list (float-vector 520.0 1215.36 665.0) (float-vector 520.0 1215.36 0.0) (float-vector 534.641 1230.0 0.0) (float-vector 534.641 1230.0 665.0)))
         (instance face :init :vertices (list (float-vector 500.0 1210.0 665.0) (float-vector 500.0 1210.0 0.0) (float-vector 520.0 1215.36 0.0) (float-vector 520.0 1215.36 665.0)))
         (instance face :init :vertices (list (float-vector 480.0 1215.36 665.0) (float-vector 480.0 1215.36 0.0) (float-vector 500.0 1210.0 0.0) (float-vector 500.0 1210.0 665.0)))
         (instance face :init :vertices (list (float-vector 465.359 1230.0 665.0) (float-vector 465.359 1230.0 0.0) (float-vector 480.0 1215.36 0.0) (float-vector 480.0 1215.36 665.0)))
         (instance face :init :vertices (list (float-vector 460.0 1250.0 665.0) (float-vector 460.0 1250.0 0.0) (float-vector 465.359 1230.0 0.0) (float-vector 465.359 1230.0 665.0)))
         (instance face :init :vertices (list (float-vector 465.359 1270.0 665.0) (float-vector 465.359 1270.0 0.0) (float-vector 460.0 1250.0 0.0) (float-vector 460.0 1250.0 665.0)))
         (instance face :init :vertices (list (float-vector 480.0 1284.64 665.0) (float-vector 480.0 1284.64 0.0) (float-vector 465.359 1270.0 0.0) (float-vector 465.359 1270.0 665.0)))
         (instance face :init :vertices (list (float-vector 500.0 1290.0 665.0) (float-vector 500.0 1290.0 0.0) (float-vector 480.0 1284.64 0.0) (float-vector 480.0 1284.64 665.0)))
         (instance face :init :vertices (list (float-vector 520.0 1284.64 665.0) (float-vector 520.0 1284.64 0.0) (float-vector 500.0 1290.0 0.0) (float-vector 500.0 1290.0 665.0)))
         (instance face :init :vertices (list (float-vector 534.641 1270.0 665.0) (float-vector 534.641 1270.0 0.0) (float-vector 520.0 1284.64 0.0) (float-vector 520.0 1284.64 665.0)))
         (instance face :init :vertices (list (float-vector 540.0 1250.0 665.0) (float-vector 540.0 1250.0 0.0) (float-vector 534.641 1270.0 0.0) (float-vector 534.641 1270.0 665.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -465.359 1230.0 665.0) (float-vector -460.0 1250.0 665.0) (float-vector -465.359 1270.0 665.0) (float-vector -480.0 1284.64 665.0) (float-vector -500.0 1290.0 665.0) (float-vector -520.0 1284.64 665.0) (float-vector -534.641 1270.0 665.0) (float-vector -540.0 1250.0 665.0) (float-vector -534.641 1230.0 665.0) (float-vector -520.0 1215.36 665.0) (float-vector -500.0 1210.0 665.0) (float-vector -480.0 1215.36 665.0)))
         (instance face :init :vertices (list (float-vector -460.0 1250.0 0.0) (float-vector -465.359 1230.0 0.0) (float-vector -480.0 1215.36 0.0) (float-vector -500.0 1210.0 0.0) (float-vector -520.0 1215.36 0.0) (float-vector -534.641 1230.0 0.0) (float-vector -540.0 1250.0 0.0) (float-vector -534.641 1270.0 0.0) (float-vector -520.0 1284.64 0.0) (float-vector -500.0 1290.0 0.0) (float-vector -480.0 1284.64 0.0) (float-vector -465.359 1270.0 0.0)))
         (instance face :init :vertices (list (float-vector -465.359 1230.0 665.0) (float-vector -465.359 1230.0 0.0) (float-vector -460.0 1250.0 0.0) (float-vector -460.0 1250.0 665.0)))
         (instance face :init :vertices (list (float-vector -480.0 1215.36 665.0) (float-vector -480.0 1215.36 0.0) (float-vector -465.359 1230.0 0.0) (float-vector -465.359 1230.0 665.0)))
         (instance face :init :vertices (list (float-vector -500.0 1210.0 665.0) (float-vector -500.0 1210.0 0.0) (float-vector -480.0 1215.36 0.0) (float-vector -480.0 1215.36 665.0)))
         (instance face :init :vertices (list (float-vector -520.0 1215.36 665.0) (float-vector -520.0 1215.36 0.0) (float-vector -500.0 1210.0 0.0) (float-vector -500.0 1210.0 665.0)))
         (instance face :init :vertices (list (float-vector -534.641 1230.0 665.0) (float-vector -534.641 1230.0 0.0) (float-vector -520.0 1215.36 0.0) (float-vector -520.0 1215.36 665.0)))
         (instance face :init :vertices (list (float-vector -540.0 1250.0 665.0) (float-vector -540.0 1250.0 0.0) (float-vector -534.641 1230.0 0.0) (float-vector -534.641 1230.0 665.0)))
         (instance face :init :vertices (list (float-vector -534.641 1270.0 665.0) (float-vector -534.641 1270.0 0.0) (float-vector -540.0 1250.0 0.0) (float-vector -540.0 1250.0 665.0)))
         (instance face :init :vertices (list (float-vector -520.0 1284.64 665.0) (float-vector -520.0 1284.64 0.0) (float-vector -534.641 1270.0 0.0) (float-vector -534.641 1270.0 665.0)))
         (instance face :init :vertices (list (float-vector -500.0 1290.0 665.0) (float-vector -500.0 1290.0 0.0) (float-vector -520.0 1284.64 0.0) (float-vector -520.0 1284.64 665.0)))
         (instance face :init :vertices (list (float-vector -480.0 1284.64 665.0) (float-vector -480.0 1284.64 0.0) (float-vector -500.0 1290.0 0.0) (float-vector -500.0 1290.0 665.0)))
         (instance face :init :vertices (list (float-vector -465.359 1270.0 665.0) (float-vector -465.359 1270.0 0.0) (float-vector -480.0 1284.64 0.0) (float-vector -480.0 1284.64 665.0)))
         (instance face :init :vertices (list (float-vector -460.0 1250.0 665.0) (float-vector -460.0 1250.0 0.0) (float-vector -465.359 1270.0 0.0) (float-vector -465.359 1270.0 665.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -465.359 -1270.0 665.0) (float-vector -460.0 -1250.0 665.0) (float-vector -465.359 -1230.0 665.0) (float-vector -480.0 -1215.36 665.0) (float-vector -500.0 -1210.0 665.0) (float-vector -520.0 -1215.36 665.0) (float-vector -534.641 -1230.0 665.0) (float-vector -540.0 -1250.0 665.0) (float-vector -534.641 -1270.0 665.0) (float-vector -520.0 -1284.64 665.0) (float-vector -500.0 -1290.0 665.0) (float-vector -480.0 -1284.64 665.0)))
         (instance face :init :vertices (list (float-vector -460.0 -1250.0 0.0) (float-vector -465.359 -1270.0 0.0) (float-vector -480.0 -1284.64 0.0) (float-vector -500.0 -1290.0 0.0) (float-vector -520.0 -1284.64 0.0) (float-vector -534.641 -1270.0 0.0) (float-vector -540.0 -1250.0 0.0) (float-vector -534.641 -1230.0 0.0) (float-vector -520.0 -1215.36 0.0) (float-vector -500.0 -1210.0 0.0) (float-vector -480.0 -1215.36 0.0) (float-vector -465.359 -1230.0 0.0)))
         (instance face :init :vertices (list (float-vector -465.359 -1270.0 665.0) (float-vector -465.359 -1270.0 0.0) (float-vector -460.0 -1250.0 0.0) (float-vector -460.0 -1250.0 665.0)))
         (instance face :init :vertices (list (float-vector -480.0 -1284.64 665.0) (float-vector -480.0 -1284.64 0.0) (float-vector -465.359 -1270.0 0.0) (float-vector -465.359 -1270.0 665.0)))
         (instance face :init :vertices (list (float-vector -500.0 -1290.0 665.0) (float-vector -500.0 -1290.0 0.0) (float-vector -480.0 -1284.64 0.0) (float-vector -480.0 -1284.64 665.0)))
         (instance face :init :vertices (list (float-vector -520.0 -1284.64 665.0) (float-vector -520.0 -1284.64 0.0) (float-vector -500.0 -1290.0 0.0) (float-vector -500.0 -1290.0 665.0)))
         (instance face :init :vertices (list (float-vector -534.641 -1270.0 665.0) (float-vector -534.641 -1270.0 0.0) (float-vector -520.0 -1284.64 0.0) (float-vector -520.0 -1284.64 665.0)))
         (instance face :init :vertices (list (float-vector -540.0 -1250.0 665.0) (float-vector -540.0 -1250.0 0.0) (float-vector -534.641 -1270.0 0.0) (float-vector -534.641 -1270.0 665.0)))
         (instance face :init :vertices (list (float-vector -534.641 -1230.0 665.0) (float-vector -534.641 -1230.0 0.0) (float-vector -540.0 -1250.0 0.0) (float-vector -540.0 -1250.0 665.0)))
         (instance face :init :vertices (list (float-vector -520.0 -1215.36 665.0) (float-vector -520.0 -1215.36 0.0) (float-vector -534.641 -1230.0 0.0) (float-vector -534.641 -1230.0 665.0)))
         (instance face :init :vertices (list (float-vector -500.0 -1210.0 665.0) (float-vector -500.0 -1210.0 0.0) (float-vector -520.0 -1215.36 0.0) (float-vector -520.0 -1215.36 665.0)))
         (instance face :init :vertices (list (float-vector -480.0 -1215.36 665.0) (float-vector -480.0 -1215.36 0.0) (float-vector -500.0 -1210.0 0.0) (float-vector -500.0 -1210.0 665.0)))
         (instance face :init :vertices (list (float-vector -465.359 -1230.0 665.0) (float-vector -465.359 -1230.0 0.0) (float-vector -480.0 -1215.36 0.0) (float-vector -480.0 -1215.36 665.0)))
         (instance face :init :vertices (list (float-vector -460.0 -1250.0 665.0) (float-vector -460.0 -1250.0 0.0) (float-vector -465.359 -1230.0 0.0) (float-vector -465.359 -1230.0 665.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 534.641 -1270.0 665.0) (float-vector 540.0 -1250.0 665.0) (float-vector 534.641 -1230.0 665.0) (float-vector 520.0 -1215.36 665.0) (float-vector 500.0 -1210.0 665.0) (float-vector 480.0 -1215.36 665.0) (float-vector 465.359 -1230.0 665.0) (float-vector 460.0 -1250.0 665.0) (float-vector 465.359 -1270.0 665.0) (float-vector 480.0 -1284.64 665.0) (float-vector 500.0 -1290.0 665.0) (float-vector 520.0 -1284.64 665.0)))
         (instance face :init :vertices (list (float-vector 540.0 -1250.0 0.0) (float-vector 534.641 -1270.0 0.0) (float-vector 520.0 -1284.64 0.0) (float-vector 500.0 -1290.0 0.0) (float-vector 480.0 -1284.64 0.0) (float-vector 465.359 -1270.0 0.0) (float-vector 460.0 -1250.0 0.0) (float-vector 465.359 -1230.0 0.0) (float-vector 480.0 -1215.36 0.0) (float-vector 500.0 -1210.0 0.0) (float-vector 520.0 -1215.36 0.0) (float-vector 534.641 -1230.0 0.0)))
         (instance face :init :vertices (list (float-vector 534.641 -1270.0 665.0) (float-vector 534.641 -1270.0 0.0) (float-vector 540.0 -1250.0 0.0) (float-vector 540.0 -1250.0 665.0)))
         (instance face :init :vertices (list (float-vector 520.0 -1284.64 665.0) (float-vector 520.0 -1284.64 0.0) (float-vector 534.641 -1270.0 0.0) (float-vector 534.641 -1270.0 665.0)))
         (instance face :init :vertices (list (float-vector 500.0 -1290.0 665.0) (float-vector 500.0 -1290.0 0.0) (float-vector 520.0 -1284.64 0.0) (float-vector 520.0 -1284.64 665.0)))
         (instance face :init :vertices (list (float-vector 480.0 -1284.64 665.0) (float-vector 480.0 -1284.64 0.0) (float-vector 500.0 -1290.0 0.0) (float-vector 500.0 -1290.0 665.0)))
         (instance face :init :vertices (list (float-vector 465.359 -1270.0 665.0) (float-vector 465.359 -1270.0 0.0) (float-vector 480.0 -1284.64 0.0) (float-vector 480.0 -1284.64 665.0)))
         (instance face :init :vertices (list (float-vector 460.0 -1250.0 665.0) (float-vector 460.0 -1250.0 0.0) (float-vector 465.359 -1270.0 0.0) (float-vector 465.359 -1270.0 665.0)))
         (instance face :init :vertices (list (float-vector 465.359 -1230.0 665.0) (float-vector 465.359 -1230.0 0.0) (float-vector 460.0 -1250.0 0.0) (float-vector 460.0 -1250.0 665.0)))
         (instance face :init :vertices (list (float-vector 480.0 -1215.36 665.0) (float-vector 480.0 -1215.36 0.0) (float-vector 465.359 -1230.0 0.0) (float-vector 465.359 -1230.0 665.0)))
         (instance face :init :vertices (list (float-vector 500.0 -1210.0 665.0) (float-vector 500.0 -1210.0 0.0) (float-vector 480.0 -1215.36 0.0) (float-vector 480.0 -1215.36 665.0)))
         (instance face :init :vertices (list (float-vector 520.0 -1215.36 665.0) (float-vector 520.0 -1215.36 0.0) (float-vector 500.0 -1210.0 0.0) (float-vector 500.0 -1210.0 665.0)))
         (instance face :init :vertices (list (float-vector 534.641 -1230.0 665.0) (float-vector 534.641 -1230.0 0.0) (float-vector 520.0 -1215.36 0.0) (float-vector 520.0 -1215.36 665.0)))
         (instance face :init :vertices (list (float-vector 540.0 -1250.0 665.0) (float-vector 540.0 -1250.0 0.0) (float-vector 534.641 -1230.0 0.0) (float-vector 534.641 -1230.0 665.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :white)
     (send (elt bc 1) :set-color :white)
     (send (elt bc 2) :set-color :white)
     (send (elt bc 3) :set-color :white)
     (send (elt bc 4) :set-color :white)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset177260552 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)
     self))
  )

(defun plus-2800-desk (&rest args) (instance* plus-2800-desk-object :init args))
;; (format *error-output* "(instance plus-2800-desk-object :init) for generating model~%")
