;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass plus-7000-desk-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod plus-7000-desk-object
  (:init
   (&rest args &key (name "plus-7000-desk") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :plus-7000-desk-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 450.0 3500.0 740.0) (float-vector -450.0 3500.0 740.0) (float-vector -450.0 -3500.0 740.0) (float-vector 450.0 -3500.0 740.0)))
         (instance face :init :vertices (list (float-vector -450.0 3500.0 700.0) (float-vector 450.0 3500.0 700.0) (float-vector 450.0 -3500.0 700.0) (float-vector -450.0 -3500.0 700.0)))
         (instance face :init :vertices (list (float-vector 450.0 3500.0 740.0) (float-vector 450.0 3500.0 700.0) (float-vector -450.0 3500.0 700.0) (float-vector -450.0 3500.0 740.0)))
         (instance face :init :vertices (list (float-vector 450.0 -3500.0 740.0) (float-vector 450.0 -3500.0 700.0) (float-vector 450.0 3500.0 700.0) (float-vector 450.0 3500.0 740.0)))
         (instance face :init :vertices (list (float-vector -450.0 -3500.0 740.0) (float-vector -450.0 -3500.0 700.0) (float-vector 450.0 -3500.0 700.0) (float-vector 450.0 -3500.0 740.0)))
         (instance face :init :vertices (list (float-vector -450.0 3500.0 740.0) (float-vector -450.0 3500.0 700.0) (float-vector -450.0 -3500.0 700.0) (float-vector -450.0 -3500.0 740.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 430.311 3382.5 700.0) (float-vector 435.0 3400.0 700.0) (float-vector 430.311 3417.5 700.0) (float-vector 417.5 3430.31 700.0) (float-vector 400.0 3435.0 700.0) (float-vector 382.5 3430.31 700.0) (float-vector 369.689 3417.5 700.0) (float-vector 365.0 3400.0 700.0) (float-vector 369.689 3382.5 700.0) (float-vector 382.5 3369.69 700.0) (float-vector 400.0 3365.0 700.0) (float-vector 417.5 3369.69 700.0)))
         (instance face :init :vertices (list (float-vector 435.0 3400.0 0.0) (float-vector 430.311 3382.5 0.0) (float-vector 417.5 3369.69 0.0) (float-vector 400.0 3365.0 0.0) (float-vector 382.5 3369.69 0.0) (float-vector 369.689 3382.5 0.0) (float-vector 365.0 3400.0 0.0) (float-vector 369.689 3417.5 0.0) (float-vector 382.5 3430.31 0.0) (float-vector 400.0 3435.0 0.0) (float-vector 417.5 3430.31 0.0) (float-vector 430.311 3417.5 0.0)))
         (instance face :init :vertices (list (float-vector 430.311 3382.5 700.0) (float-vector 430.311 3382.5 0.0) (float-vector 435.0 3400.0 0.0) (float-vector 435.0 3400.0 700.0)))
         (instance face :init :vertices (list (float-vector 417.5 3369.69 700.0) (float-vector 417.5 3369.69 0.0) (float-vector 430.311 3382.5 0.0) (float-vector 430.311 3382.5 700.0)))
         (instance face :init :vertices (list (float-vector 400.0 3365.0 700.0) (float-vector 400.0 3365.0 0.0) (float-vector 417.5 3369.69 0.0) (float-vector 417.5 3369.69 700.0)))
         (instance face :init :vertices (list (float-vector 382.5 3369.69 700.0) (float-vector 382.5 3369.69 0.0) (float-vector 400.0 3365.0 0.0) (float-vector 400.0 3365.0 700.0)))
         (instance face :init :vertices (list (float-vector 369.689 3382.5 700.0) (float-vector 369.689 3382.5 0.0) (float-vector 382.5 3369.69 0.0) (float-vector 382.5 3369.69 700.0)))
         (instance face :init :vertices (list (float-vector 365.0 3400.0 700.0) (float-vector 365.0 3400.0 0.0) (float-vector 369.689 3382.5 0.0) (float-vector 369.689 3382.5 700.0)))
         (instance face :init :vertices (list (float-vector 369.689 3417.5 700.0) (float-vector 369.689 3417.5 0.0) (float-vector 365.0 3400.0 0.0) (float-vector 365.0 3400.0 700.0)))
         (instance face :init :vertices (list (float-vector 382.5 3430.31 700.0) (float-vector 382.5 3430.31 0.0) (float-vector 369.689 3417.5 0.0) (float-vector 369.689 3417.5 700.0)))
         (instance face :init :vertices (list (float-vector 400.0 3435.0 700.0) (float-vector 400.0 3435.0 0.0) (float-vector 382.5 3430.31 0.0) (float-vector 382.5 3430.31 700.0)))
         (instance face :init :vertices (list (float-vector 417.5 3430.31 700.0) (float-vector 417.5 3430.31 0.0) (float-vector 400.0 3435.0 0.0) (float-vector 400.0 3435.0 700.0)))
         (instance face :init :vertices (list (float-vector 430.311 3417.5 700.0) (float-vector 430.311 3417.5 0.0) (float-vector 417.5 3430.31 0.0) (float-vector 417.5 3430.31 700.0)))
         (instance face :init :vertices (list (float-vector 435.0 3400.0 700.0) (float-vector 435.0 3400.0 0.0) (float-vector 430.311 3417.5 0.0) (float-vector 430.311 3417.5 700.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -369.689 3382.5 700.0) (float-vector -365.0 3400.0 700.0) (float-vector -369.689 3417.5 700.0) (float-vector -382.5 3430.31 700.0) (float-vector -400.0 3435.0 700.0) (float-vector -417.5 3430.31 700.0) (float-vector -430.311 3417.5 700.0) (float-vector -435.0 3400.0 700.0) (float-vector -430.311 3382.5 700.0) (float-vector -417.5 3369.69 700.0) (float-vector -400.0 3365.0 700.0) (float-vector -382.5 3369.69 700.0)))
         (instance face :init :vertices (list (float-vector -365.0 3400.0 0.0) (float-vector -369.689 3382.5 0.0) (float-vector -382.5 3369.69 0.0) (float-vector -400.0 3365.0 0.0) (float-vector -417.5 3369.69 0.0) (float-vector -430.311 3382.5 0.0) (float-vector -435.0 3400.0 0.0) (float-vector -430.311 3417.5 0.0) (float-vector -417.5 3430.31 0.0) (float-vector -400.0 3435.0 0.0) (float-vector -382.5 3430.31 0.0) (float-vector -369.689 3417.5 0.0)))
         (instance face :init :vertices (list (float-vector -369.689 3382.5 700.0) (float-vector -369.689 3382.5 0.0) (float-vector -365.0 3400.0 0.0) (float-vector -365.0 3400.0 700.0)))
         (instance face :init :vertices (list (float-vector -382.5 3369.69 700.0) (float-vector -382.5 3369.69 0.0) (float-vector -369.689 3382.5 0.0) (float-vector -369.689 3382.5 700.0)))
         (instance face :init :vertices (list (float-vector -400.0 3365.0 700.0) (float-vector -400.0 3365.0 0.0) (float-vector -382.5 3369.69 0.0) (float-vector -382.5 3369.69 700.0)))
         (instance face :init :vertices (list (float-vector -417.5 3369.69 700.0) (float-vector -417.5 3369.69 0.0) (float-vector -400.0 3365.0 0.0) (float-vector -400.0 3365.0 700.0)))
         (instance face :init :vertices (list (float-vector -430.311 3382.5 700.0) (float-vector -430.311 3382.5 0.0) (float-vector -417.5 3369.69 0.0) (float-vector -417.5 3369.69 700.0)))
         (instance face :init :vertices (list (float-vector -435.0 3400.0 700.0) (float-vector -435.0 3400.0 0.0) (float-vector -430.311 3382.5 0.0) (float-vector -430.311 3382.5 700.0)))
         (instance face :init :vertices (list (float-vector -430.311 3417.5 700.0) (float-vector -430.311 3417.5 0.0) (float-vector -435.0 3400.0 0.0) (float-vector -435.0 3400.0 700.0)))
         (instance face :init :vertices (list (float-vector -417.5 3430.31 700.0) (float-vector -417.5 3430.31 0.0) (float-vector -430.311 3417.5 0.0) (float-vector -430.311 3417.5 700.0)))
         (instance face :init :vertices (list (float-vector -400.0 3435.0 700.0) (float-vector -400.0 3435.0 0.0) (float-vector -417.5 3430.31 0.0) (float-vector -417.5 3430.31 700.0)))
         (instance face :init :vertices (list (float-vector -382.5 3430.31 700.0) (float-vector -382.5 3430.31 0.0) (float-vector -400.0 3435.0 0.0) (float-vector -400.0 3435.0 700.0)))
         (instance face :init :vertices (list (float-vector -369.689 3417.5 700.0) (float-vector -369.689 3417.5 0.0) (float-vector -382.5 3430.31 0.0) (float-vector -382.5 3430.31 700.0)))
         (instance face :init :vertices (list (float-vector -365.0 3400.0 700.0) (float-vector -365.0 3400.0 0.0) (float-vector -369.689 3417.5 0.0) (float-vector -369.689 3417.5 700.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -369.689 -3417.5 700.0) (float-vector -365.0 -3400.0 700.0) (float-vector -369.689 -3382.5 700.0) (float-vector -382.5 -3369.69 700.0) (float-vector -400.0 -3365.0 700.0) (float-vector -417.5 -3369.69 700.0) (float-vector -430.311 -3382.5 700.0) (float-vector -435.0 -3400.0 700.0) (float-vector -430.311 -3417.5 700.0) (float-vector -417.5 -3430.31 700.0) (float-vector -400.0 -3435.0 700.0) (float-vector -382.5 -3430.31 700.0)))
         (instance face :init :vertices (list (float-vector -365.0 -3400.0 0.0) (float-vector -369.689 -3417.5 0.0) (float-vector -382.5 -3430.31 0.0) (float-vector -400.0 -3435.0 0.0) (float-vector -417.5 -3430.31 0.0) (float-vector -430.311 -3417.5 0.0) (float-vector -435.0 -3400.0 0.0) (float-vector -430.311 -3382.5 0.0) (float-vector -417.5 -3369.69 0.0) (float-vector -400.0 -3365.0 0.0) (float-vector -382.5 -3369.69 0.0) (float-vector -369.689 -3382.5 0.0)))
         (instance face :init :vertices (list (float-vector -369.689 -3417.5 700.0) (float-vector -369.689 -3417.5 0.0) (float-vector -365.0 -3400.0 0.0) (float-vector -365.0 -3400.0 700.0)))
         (instance face :init :vertices (list (float-vector -382.5 -3430.31 700.0) (float-vector -382.5 -3430.31 0.0) (float-vector -369.689 -3417.5 0.0) (float-vector -369.689 -3417.5 700.0)))
         (instance face :init :vertices (list (float-vector -400.0 -3435.0 700.0) (float-vector -400.0 -3435.0 0.0) (float-vector -382.5 -3430.31 0.0) (float-vector -382.5 -3430.31 700.0)))
         (instance face :init :vertices (list (float-vector -417.5 -3430.31 700.0) (float-vector -417.5 -3430.31 0.0) (float-vector -400.0 -3435.0 0.0) (float-vector -400.0 -3435.0 700.0)))
         (instance face :init :vertices (list (float-vector -430.311 -3417.5 700.0) (float-vector -430.311 -3417.5 0.0) (float-vector -417.5 -3430.31 0.0) (float-vector -417.5 -3430.31 700.0)))
         (instance face :init :vertices (list (float-vector -435.0 -3400.0 700.0) (float-vector -435.0 -3400.0 0.0) (float-vector -430.311 -3417.5 0.0) (float-vector -430.311 -3417.5 700.0)))
         (instance face :init :vertices (list (float-vector -430.311 -3382.5 700.0) (float-vector -430.311 -3382.5 0.0) (float-vector -435.0 -3400.0 0.0) (float-vector -435.0 -3400.0 700.0)))
         (instance face :init :vertices (list (float-vector -417.5 -3369.69 700.0) (float-vector -417.5 -3369.69 0.0) (float-vector -430.311 -3382.5 0.0) (float-vector -430.311 -3382.5 700.0)))
         (instance face :init :vertices (list (float-vector -400.0 -3365.0 700.0) (float-vector -400.0 -3365.0 0.0) (float-vector -417.5 -3369.69 0.0) (float-vector -417.5 -3369.69 700.0)))
         (instance face :init :vertices (list (float-vector -382.5 -3369.69 700.0) (float-vector -382.5 -3369.69 0.0) (float-vector -400.0 -3365.0 0.0) (float-vector -400.0 -3365.0 700.0)))
         (instance face :init :vertices (list (float-vector -369.689 -3382.5 700.0) (float-vector -369.689 -3382.5 0.0) (float-vector -382.5 -3369.69 0.0) (float-vector -382.5 -3369.69 700.0)))
         (instance face :init :vertices (list (float-vector -365.0 -3400.0 700.0) (float-vector -365.0 -3400.0 0.0) (float-vector -369.689 -3382.5 0.0) (float-vector -369.689 -3382.5 700.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 430.311 -3417.5 700.0) (float-vector 435.0 -3400.0 700.0) (float-vector 430.311 -3382.5 700.0) (float-vector 417.5 -3369.69 700.0) (float-vector 400.0 -3365.0 700.0) (float-vector 382.5 -3369.69 700.0) (float-vector 369.689 -3382.5 700.0) (float-vector 365.0 -3400.0 700.0) (float-vector 369.689 -3417.5 700.0) (float-vector 382.5 -3430.31 700.0) (float-vector 400.0 -3435.0 700.0) (float-vector 417.5 -3430.31 700.0)))
         (instance face :init :vertices (list (float-vector 435.0 -3400.0 0.0) (float-vector 430.311 -3417.5 0.0) (float-vector 417.5 -3430.31 0.0) (float-vector 400.0 -3435.0 0.0) (float-vector 382.5 -3430.31 0.0) (float-vector 369.689 -3417.5 0.0) (float-vector 365.0 -3400.0 0.0) (float-vector 369.689 -3382.5 0.0) (float-vector 382.5 -3369.69 0.0) (float-vector 400.0 -3365.0 0.0) (float-vector 417.5 -3369.69 0.0) (float-vector 430.311 -3382.5 0.0)))
         (instance face :init :vertices (list (float-vector 430.311 -3417.5 700.0) (float-vector 430.311 -3417.5 0.0) (float-vector 435.0 -3400.0 0.0) (float-vector 435.0 -3400.0 700.0)))
         (instance face :init :vertices (list (float-vector 417.5 -3430.31 700.0) (float-vector 417.5 -3430.31 0.0) (float-vector 430.311 -3417.5 0.0) (float-vector 430.311 -3417.5 700.0)))
         (instance face :init :vertices (list (float-vector 400.0 -3435.0 700.0) (float-vector 400.0 -3435.0 0.0) (float-vector 417.5 -3430.31 0.0) (float-vector 417.5 -3430.31 700.0)))
         (instance face :init :vertices (list (float-vector 382.5 -3430.31 700.0) (float-vector 382.5 -3430.31 0.0) (float-vector 400.0 -3435.0 0.0) (float-vector 400.0 -3435.0 700.0)))
         (instance face :init :vertices (list (float-vector 369.689 -3417.5 700.0) (float-vector 369.689 -3417.5 0.0) (float-vector 382.5 -3430.31 0.0) (float-vector 382.5 -3430.31 700.0)))
         (instance face :init :vertices (list (float-vector 365.0 -3400.0 700.0) (float-vector 365.0 -3400.0 0.0) (float-vector 369.689 -3417.5 0.0) (float-vector 369.689 -3417.5 700.0)))
         (instance face :init :vertices (list (float-vector 369.689 -3382.5 700.0) (float-vector 369.689 -3382.5 0.0) (float-vector 365.0 -3400.0 0.0) (float-vector 365.0 -3400.0 700.0)))
         (instance face :init :vertices (list (float-vector 382.5 -3369.69 700.0) (float-vector 382.5 -3369.69 0.0) (float-vector 369.689 -3382.5 0.0) (float-vector 369.689 -3382.5 700.0)))
         (instance face :init :vertices (list (float-vector 400.0 -3365.0 700.0) (float-vector 400.0 -3365.0 0.0) (float-vector 382.5 -3369.69 0.0) (float-vector 382.5 -3369.69 700.0)))
         (instance face :init :vertices (list (float-vector 417.5 -3369.69 700.0) (float-vector 417.5 -3369.69 0.0) (float-vector 400.0 -3365.0 0.0) (float-vector 400.0 -3365.0 700.0)))
         (instance face :init :vertices (list (float-vector 430.311 -3382.5 700.0) (float-vector 430.311 -3382.5 0.0) (float-vector 417.5 -3369.69 0.0) (float-vector 417.5 -3369.69 700.0)))
         (instance face :init :vertices (list (float-vector 435.0 -3400.0 700.0) (float-vector 435.0 -3400.0 0.0) (float-vector 430.311 -3382.5 0.0) (float-vector 430.311 -3382.5 700.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :white)
     (send (elt bc 1) :set-color :white)
     (send (elt bc 2) :set-color :white)
     (send (elt bc 3) :set-color :white)
     (send (elt bc 4) :set-color :white)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :plus-7000-desk-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun plus-7000-desk (&rest args) (instance* plus-7000-desk-object :init args))
;; (format *error-output* "(instance plus-7000-desk-object :init) for generating model~%")
