;;
;;
;; this file is automatically generated from euslisp+euslib version EusLisp 8.26(r473M 630 46425) for Linux64 created on k-okada-t410s(Sat Apr 23 16:48:15 JST 2011)
;;
;;
(defclass pockey-object
  :super cascaded-link
  :slots (sensors))
(defmethod pockey-object
  (:init
   (&rest args &key (name "pockey") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         joint0
        
         handle0
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset96370656
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.0 0.0 90.0) (float-vector 0.0 -24.0 90.0) (float-vector 145.0 -24.0 90.0) (float-vector 137.0 0.0 90.0)))
         (instance face :init :vertices (list (float-vector 0.0 -24.0 0.0) (float-vector 0.0 0.0 0.0) (float-vector 137.0 0.0 0.0) (float-vector 145.0 -24.0 0.0)))
         (instance face :init :vertices (list (float-vector 0.0 0.0 90.0) (float-vector 0.0 0.0 0.0) (float-vector 0.0 -24.0 0.0) (float-vector 0.0 -24.0 90.0)))
         (instance face :init :vertices (list (float-vector 137.0 0.0 90.0) (float-vector 137.0 0.0 0.0) (float-vector 0.0 0.0 0.0) (float-vector 0.0 0.0 90.0)))
         (instance face :init :vertices (list (float-vector 145.0 -24.0 90.0) (float-vector 145.0 -24.0 0.0) (float-vector 137.0 0.0 0.0) (float-vector 137.0 0.0 90.0)))
         (instance face :init :vertices (list (float-vector 0.0 -24.0 90.0) (float-vector 0.0 -24.0 0.0) (float-vector 145.0 -24.0 0.0) (float-vector 145.0 -24.0 90.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 172.0 -12.0 90.0) (float-vector 150.0 0.0 90.0) (float-vector 145.0 -25.0 90.0) (float-vector 160.0 -32.0 90.0)))
         (instance face :init :vertices (list (float-vector 150.0 0.0 0.0) (float-vector 172.0 -12.0 0.0) (float-vector 160.0 -32.0 0.0) (float-vector 145.0 -25.0 0.0)))
         (instance face :init :vertices (list (float-vector 172.0 -12.0 90.0) (float-vector 172.0 -12.0 0.0) (float-vector 150.0 0.0 0.0) (float-vector 150.0 0.0 90.0)))
         (instance face :init :vertices (list (float-vector 160.0 -32.0 90.0) (float-vector 160.0 -32.0 0.0) (float-vector 172.0 -12.0 0.0) (float-vector 172.0 -12.0 90.0)))
         (instance face :init :vertices (list (float-vector 145.0 -25.0 90.0) (float-vector 145.0 -25.0 0.0) (float-vector 160.0 -32.0 0.0) (float-vector 160.0 -32.0 90.0)))
         (instance face :init :vertices (list (float-vector 150.0 0.0 90.0) (float-vector 150.0 0.0 0.0) (float-vector 145.0 -25.0 0.0) (float-vector 145.0 -25.0 90.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :red)
     (send (elt bc 1) :set-color :red)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset96370656 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 0.0 0.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)) :name "handle0"))
     (send self :assoc handle0)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))
  (:handle () (list  handle0))
  (:handle-handle0 () handle0)
  (:attention () (list ))
  (:button () (list ))
  )

(defun pockey (&rest args) (instance* pockey-object :init args))
;; (format *error-output* "(instance pockey-object :init) for generating model~%")
