;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass room73b2-chair0-object
  :super cascaded-link
  :slots (sensors
         handle0 handle1
         ))
(defmethod room73b2-chair0-object
  (:init
   (&rest args &key (name "room73b2-chair0") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :room73b2-chair0-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 56.6312 18.4006 45.0) (float-vector 35.0 -48.1734 45.0) (float-vector -35.0 -48.1734 45.0) (float-vector -56.6312 18.4006 45.0) (float-vector 0.0 59.5456 45.0)))
         (instance face :init :vertices (list (float-vector 35.0 -48.1734 95.0) (float-vector 56.6312 18.4006 95.0) (float-vector 0.0 59.5456 95.0) (float-vector -56.6312 18.4006 95.0) (float-vector -35.0 -48.1734 95.0)))
         (instance face :init :vertices (list (float-vector 56.6312 18.4006 45.0) (float-vector 56.6312 18.4006 95.0) (float-vector 35.0 -48.1734 95.0) (float-vector 35.0 -48.1734 45.0)))
         (instance face :init :vertices (list (float-vector 0.0 59.5456 45.0) (float-vector 0.0 59.5456 95.0) (float-vector 56.6312 18.4006 95.0) (float-vector 56.6312 18.4006 45.0)))
         (instance face :init :vertices (list (float-vector -56.6312 18.4006 45.0) (float-vector -56.6312 18.4006 95.0) (float-vector 0.0 59.5456 95.0) (float-vector 0.0 59.5456 45.0)))
         (instance face :init :vertices (list (float-vector -35.0 -48.1734 45.0) (float-vector -35.0 -48.1734 95.0) (float-vector -56.6312 18.4006 95.0) (float-vector -56.6312 18.4006 45.0)))
         (instance face :init :vertices (list (float-vector 35.0 -48.1734 45.0) (float-vector 35.0 -48.1734 95.0) (float-vector -35.0 -48.1734 95.0) (float-vector -35.0 -48.1734 45.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 40.0 40.0 305.0) (float-vector -40.0 40.0 305.0) (float-vector -40.0 -40.0 305.0) (float-vector 40.0 -40.0 305.0)))
         (instance face :init :vertices (list (float-vector -40.0 40.0 265.0) (float-vector 40.0 40.0 265.0) (float-vector 40.0 -40.0 265.0) (float-vector -40.0 -40.0 265.0)))
         (instance face :init :vertices (list (float-vector 40.0 40.0 305.0) (float-vector 40.0 40.0 265.0) (float-vector -40.0 40.0 265.0) (float-vector -40.0 40.0 305.0)))
         (instance face :init :vertices (list (float-vector 40.0 -40.0 305.0) (float-vector 40.0 -40.0 265.0) (float-vector 40.0 40.0 265.0) (float-vector 40.0 40.0 305.0)))
         (instance face :init :vertices (list (float-vector -40.0 -40.0 305.0) (float-vector -40.0 -40.0 265.0) (float-vector 40.0 -40.0 265.0) (float-vector 40.0 -40.0 305.0)))
         (instance face :init :vertices (list (float-vector -40.0 40.0 305.0) (float-vector -40.0 40.0 265.0) (float-vector -40.0 -40.0 265.0) (float-vector -40.0 -40.0 305.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 23.8157 -13.75 265.0) (float-vector 27.5 0.0 265.0) (float-vector 23.8157 13.75 265.0) (float-vector 13.75 23.8157 265.0) (float-vector 0.0 27.5 265.0) (float-vector -13.75 23.8157 265.0) (float-vector -23.8157 13.75 265.0) (float-vector -27.5 0.0 265.0) (float-vector -23.8157 -13.75 265.0) (float-vector -13.75 -23.8157 265.0) (float-vector -2.273737e-13 -27.5 265.0) (float-vector 13.75 -23.8157 265.0)))
         (instance face :init :vertices (list (float-vector 27.5 0.0 215.0) (float-vector 23.8157 -13.75 215.0) (float-vector 13.75 -23.8157 215.0) (float-vector -2.273737e-13 -27.5 215.0) (float-vector -13.75 -23.8157 215.0) (float-vector -23.8157 -13.75 215.0) (float-vector -27.5 0.0 215.0) (float-vector -23.8157 13.75 215.0) (float-vector -13.75 23.8157 215.0) (float-vector 0.0 27.5 215.0) (float-vector 13.75 23.8157 215.0) (float-vector 23.8157 13.75 215.0)))
         (instance face :init :vertices (list (float-vector 23.8157 -13.75 265.0) (float-vector 23.8157 -13.75 215.0) (float-vector 27.5 0.0 215.0) (float-vector 27.5 0.0 265.0)))
         (instance face :init :vertices (list (float-vector 13.75 -23.8157 265.0) (float-vector 13.75 -23.8157 215.0) (float-vector 23.8157 -13.75 215.0) (float-vector 23.8157 -13.75 265.0)))
         (instance face :init :vertices (list (float-vector -2.273737e-13 -27.5 265.0) (float-vector -2.273737e-13 -27.5 215.0) (float-vector 13.75 -23.8157 215.0) (float-vector 13.75 -23.8157 265.0)))
         (instance face :init :vertices (list (float-vector -13.75 -23.8157 265.0) (float-vector -13.75 -23.8157 215.0) (float-vector -2.273737e-13 -27.5 215.0) (float-vector -2.273737e-13 -27.5 265.0)))
         (instance face :init :vertices (list (float-vector -23.8157 -13.75 265.0) (float-vector -23.8157 -13.75 215.0) (float-vector -13.75 -23.8157 215.0) (float-vector -13.75 -23.8157 265.0)))
         (instance face :init :vertices (list (float-vector -27.5 0.0 265.0) (float-vector -27.5 0.0 215.0) (float-vector -23.8157 -13.75 215.0) (float-vector -23.8157 -13.75 265.0)))
         (instance face :init :vertices (list (float-vector -23.8157 13.75 265.0) (float-vector -23.8157 13.75 215.0) (float-vector -27.5 0.0 215.0) (float-vector -27.5 0.0 265.0)))
         (instance face :init :vertices (list (float-vector -13.75 23.8157 265.0) (float-vector -13.75 23.8157 215.0) (float-vector -23.8157 13.75 215.0) (float-vector -23.8157 13.75 265.0)))
         (instance face :init :vertices (list (float-vector 0.0 27.5 265.0) (float-vector 0.0 27.5 215.0) (float-vector -13.75 23.8157 215.0) (float-vector -13.75 23.8157 265.0)))
         (instance face :init :vertices (list (float-vector 13.75 23.8157 265.0) (float-vector 13.75 23.8157 215.0) (float-vector 0.0 27.5 215.0) (float-vector 0.0 27.5 265.0)))
         (instance face :init :vertices (list (float-vector 23.8157 13.75 265.0) (float-vector 23.8157 13.75 215.0) (float-vector 13.75 23.8157 215.0) (float-vector 13.75 23.8157 265.0)))
         (instance face :init :vertices (list (float-vector 27.5 0.0 265.0) (float-vector 27.5 0.0 215.0) (float-vector 23.8157 13.75 215.0) (float-vector 23.8157 13.75 265.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 28.1458 -16.25 215.0) (float-vector 32.5 0.0 215.0) (float-vector 28.1458 16.25 215.0) (float-vector 16.25 28.1458 215.0) (float-vector 0.0 32.5 215.0) (float-vector -16.25 28.1458 215.0) (float-vector -28.1458 16.25 215.0) (float-vector -32.5 0.0 215.0) (float-vector -28.1458 -16.25 215.0) (float-vector -16.25 -28.1458 215.0) (float-vector -2.273737e-13 -32.5 215.0) (float-vector 16.25 -28.1458 215.0)))
         (instance face :init :vertices (list (float-vector 32.5 0.0 95.0) (float-vector 28.1458 -16.25 95.0) (float-vector 16.25 -28.1458 95.0) (float-vector -2.273737e-13 -32.5 95.0) (float-vector -16.25 -28.1458 95.0) (float-vector -28.1458 -16.25 95.0) (float-vector -32.5 0.0 95.0) (float-vector -28.1458 16.25 95.0) (float-vector -16.25 28.1458 95.0) (float-vector 0.0 32.5 95.0) (float-vector 16.25 28.1458 95.0) (float-vector 28.1458 16.25 95.0)))
         (instance face :init :vertices (list (float-vector 28.1458 -16.25 215.0) (float-vector 28.1458 -16.25 95.0) (float-vector 32.5 0.0 95.0) (float-vector 32.5 0.0 215.0)))
         (instance face :init :vertices (list (float-vector 16.25 -28.1458 215.0) (float-vector 16.25 -28.1458 95.0) (float-vector 28.1458 -16.25 95.0) (float-vector 28.1458 -16.25 215.0)))
         (instance face :init :vertices (list (float-vector -2.273737e-13 -32.5 215.0) (float-vector -2.273737e-13 -32.5 95.0) (float-vector 16.25 -28.1458 95.0) (float-vector 16.25 -28.1458 215.0)))
         (instance face :init :vertices (list (float-vector -16.25 -28.1458 215.0) (float-vector -16.25 -28.1458 95.0) (float-vector -2.273737e-13 -32.5 95.0) (float-vector -2.273737e-13 -32.5 215.0)))
         (instance face :init :vertices (list (float-vector -28.1458 -16.25 215.0) (float-vector -28.1458 -16.25 95.0) (float-vector -16.25 -28.1458 95.0) (float-vector -16.25 -28.1458 215.0)))
         (instance face :init :vertices (list (float-vector -32.5 0.0 215.0) (float-vector -32.5 0.0 95.0) (float-vector -28.1458 -16.25 95.0) (float-vector -28.1458 -16.25 215.0)))
         (instance face :init :vertices (list (float-vector -28.1458 16.25 215.0) (float-vector -28.1458 16.25 95.0) (float-vector -32.5 0.0 95.0) (float-vector -32.5 0.0 215.0)))
         (instance face :init :vertices (list (float-vector -16.25 28.1458 215.0) (float-vector -16.25 28.1458 95.0) (float-vector -28.1458 16.25 95.0) (float-vector -28.1458 16.25 215.0)))
         (instance face :init :vertices (list (float-vector 0.0 32.5 215.0) (float-vector 0.0 32.5 95.0) (float-vector -16.25 28.1458 95.0) (float-vector -16.25 28.1458 215.0)))
         (instance face :init :vertices (list (float-vector 16.25 28.1458 215.0) (float-vector 16.25 28.1458 95.0) (float-vector 0.0 32.5 95.0) (float-vector 0.0 32.5 215.0)))
         (instance face :init :vertices (list (float-vector 28.1458 16.25 215.0) (float-vector 28.1458 16.25 95.0) (float-vector 16.25 28.1458 95.0) (float-vector 16.25 28.1458 215.0)))
         (instance face :init :vertices (list (float-vector 32.5 0.0 215.0) (float-vector 32.5 0.0 95.0) (float-vector 28.1458 16.25 95.0) (float-vector 28.1458 16.25 215.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 15.1554 -288.296 45.0) (float-vector 17.5 -279.546 45.0) (float-vector 15.1554 -270.796 45.0) (float-vector 8.75 -264.39 45.0) (float-vector -6.821210e-13 -262.046 45.0) (float-vector -8.75 -264.39 45.0) (float-vector -15.1554 -270.796 45.0) (float-vector -17.5 -279.546 45.0) (float-vector -15.1554 -288.296 45.0) (float-vector -8.75 -294.701 45.0) (float-vector -6.821210e-13 -297.046 45.0) (float-vector 8.75 -294.701 45.0)))
         (instance face :init :vertices (list (float-vector 17.5 -279.546 35.0) (float-vector 15.1554 -288.296 35.0) (float-vector 8.75 -294.701 35.0) (float-vector -6.821210e-13 -297.046 35.0) (float-vector -8.75 -294.701 35.0) (float-vector -15.1554 -288.296 35.0) (float-vector -17.5 -279.546 35.0) (float-vector -15.1554 -270.796 35.0) (float-vector -8.75 -264.39 35.0) (float-vector -6.821210e-13 -262.046 35.0) (float-vector 8.75 -264.39 35.0) (float-vector 15.1554 -270.796 35.0)))
         (instance face :init :vertices (list (float-vector 15.1554 -288.296 45.0) (float-vector 15.1554 -288.296 35.0) (float-vector 17.5 -279.546 35.0) (float-vector 17.5 -279.546 45.0)))
         (instance face :init :vertices (list (float-vector 8.75 -294.701 45.0) (float-vector 8.75 -294.701 35.0) (float-vector 15.1554 -288.296 35.0) (float-vector 15.1554 -288.296 45.0)))
         (instance face :init :vertices (list (float-vector -6.821210e-13 -297.046 45.0) (float-vector -6.821210e-13 -297.046 35.0) (float-vector 8.75 -294.701 35.0) (float-vector 8.75 -294.701 45.0)))
         (instance face :init :vertices (list (float-vector -8.75 -294.701 45.0) (float-vector -8.75 -294.701 35.0) (float-vector -6.821210e-13 -297.046 35.0) (float-vector -6.821210e-13 -297.046 45.0)))
         (instance face :init :vertices (list (float-vector -15.1554 -288.296 45.0) (float-vector -15.1554 -288.296 35.0) (float-vector -8.75 -294.701 35.0) (float-vector -8.75 -294.701 45.0)))
         (instance face :init :vertices (list (float-vector -17.5 -279.546 45.0) (float-vector -17.5 -279.546 35.0) (float-vector -15.1554 -288.296 35.0) (float-vector -15.1554 -288.296 45.0)))
         (instance face :init :vertices (list (float-vector -15.1554 -270.796 45.0) (float-vector -15.1554 -270.796 35.0) (float-vector -17.5 -279.546 35.0) (float-vector -17.5 -279.546 45.0)))
         (instance face :init :vertices (list (float-vector -8.75 -264.39 45.0) (float-vector -8.75 -264.39 35.0) (float-vector -15.1554 -270.796 35.0) (float-vector -15.1554 -270.796 45.0)))
         (instance face :init :vertices (list (float-vector -6.821210e-13 -262.046 45.0) (float-vector -6.821210e-13 -262.046 35.0) (float-vector -8.75 -264.39 35.0) (float-vector -8.75 -264.39 45.0)))
         (instance face :init :vertices (list (float-vector 8.75 -264.39 45.0) (float-vector 8.75 -264.39 35.0) (float-vector -6.821210e-13 -262.046 35.0) (float-vector -6.821210e-13 -262.046 45.0)))
         (instance face :init :vertices (list (float-vector 15.1554 -270.796 45.0) (float-vector 15.1554 -270.796 35.0) (float-vector 8.75 -264.39 35.0) (float-vector 8.75 -264.39 45.0)))
         (instance face :init :vertices (list (float-vector 17.5 -279.546 45.0) (float-vector 17.5 -279.546 35.0) (float-vector 15.1554 -270.796 35.0) (float-vector 15.1554 -270.796 45.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 38.9711 -307.046 12.5) (float-vector 45.0 -307.046 35.0) (float-vector 38.9711 -307.046 57.5) (float-vector 22.5 -307.046 73.9711) (float-vector -6.821210e-13 -307.046 80.0) (float-vector -22.5 -307.046 73.9711) (float-vector -38.9711 -307.046 57.5) (float-vector -45.0 -307.046 35.0) (float-vector -38.9711 -307.046 12.5) (float-vector -22.5 -307.046 -3.97114) (float-vector -6.821210e-13 -307.046 -10.0) (float-vector 22.5 -307.046 -3.97114)))
         (instance face :init :vertices (list (float-vector 45.0 -257.046 35.0) (float-vector 38.9711 -257.046 12.5) (float-vector 22.5 -257.046 -3.97114) (float-vector -6.821210e-13 -257.046 -10.0) (float-vector -22.5 -257.046 -3.97114) (float-vector -38.9711 -257.046 12.5) (float-vector -45.0 -257.046 35.0) (float-vector -38.9711 -257.046 57.5) (float-vector -22.5 -257.046 73.9711) (float-vector -6.821210e-13 -257.046 80.0) (float-vector 22.5 -257.046 73.9711) (float-vector 38.9711 -257.046 57.5)))
         (instance face :init :vertices (list (float-vector 38.9711 -307.046 12.5) (float-vector 38.9711 -257.046 12.5) (float-vector 45.0 -257.046 35.0) (float-vector 45.0 -307.046 35.0)))
         (instance face :init :vertices (list (float-vector 22.5 -307.046 -3.97114) (float-vector 22.5 -257.046 -3.97114) (float-vector 38.9711 -257.046 12.5) (float-vector 38.9711 -307.046 12.5)))
         (instance face :init :vertices (list (float-vector -6.821210e-13 -307.046 -10.0) (float-vector -6.821210e-13 -257.046 -10.0) (float-vector 22.5 -257.046 -3.97114) (float-vector 22.5 -307.046 -3.97114)))
         (instance face :init :vertices (list (float-vector -22.5 -307.046 -3.97114) (float-vector -22.5 -257.046 -3.97114) (float-vector -6.821210e-13 -257.046 -10.0) (float-vector -6.821210e-13 -307.046 -10.0)))
         (instance face :init :vertices (list (float-vector -38.9711 -307.046 12.5) (float-vector -38.9711 -257.046 12.5) (float-vector -22.5 -257.046 -3.97114) (float-vector -22.5 -307.046 -3.97114)))
         (instance face :init :vertices (list (float-vector -45.0 -307.046 35.0) (float-vector -45.0 -257.046 35.0) (float-vector -38.9711 -257.046 12.5) (float-vector -38.9711 -307.046 12.5)))
         (instance face :init :vertices (list (float-vector -38.9711 -307.046 57.5) (float-vector -38.9711 -257.046 57.5) (float-vector -45.0 -257.046 35.0) (float-vector -45.0 -307.046 35.0)))
         (instance face :init :vertices (list (float-vector -22.5 -307.046 73.9711) (float-vector -22.5 -257.046 73.9711) (float-vector -38.9711 -257.046 57.5) (float-vector -38.9711 -307.046 57.5)))
         (instance face :init :vertices (list (float-vector -6.821210e-13 -307.046 80.0) (float-vector -6.821210e-13 -257.046 80.0) (float-vector -22.5 -257.046 73.9711) (float-vector -22.5 -307.046 73.9711)))
         (instance face :init :vertices (list (float-vector 22.5 -307.046 73.9711) (float-vector 22.5 -257.046 73.9711) (float-vector -6.821210e-13 -257.046 80.0) (float-vector -6.821210e-13 -307.046 80.0)))
         (instance face :init :vertices (list (float-vector 38.9711 -307.046 57.5) (float-vector 38.9711 -257.046 57.5) (float-vector 22.5 -257.046 73.9711) (float-vector 22.5 -307.046 73.9711)))
         (instance face :init :vertices (list (float-vector 45.0 -307.046 35.0) (float-vector 45.0 -257.046 35.0) (float-vector 38.9711 -257.046 57.5) (float-vector 38.9711 -307.046 57.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 23.7764 7.72542 75.0) (float-vector -26.2236 7.72542 75.0) (float-vector -26.2236 -242.275 75.0) (float-vector -16.2236 -252.275 75.0) (float-vector 13.7764 -252.275 75.0) (float-vector 23.7764 -242.275 75.0)))
         (instance face :init :vertices (list (float-vector -26.2236 7.72542 45.0) (float-vector 23.7764 7.72542 45.0) (float-vector 23.7764 -242.275 45.0) (float-vector 13.7764 -252.275 45.0) (float-vector -16.2236 -252.275 45.0) (float-vector -26.2236 -242.275 45.0)))
         (instance face :init :vertices (list (float-vector 23.7764 7.72542 75.0) (float-vector 23.7764 7.72542 45.0) (float-vector -26.2236 7.72542 45.0) (float-vector -26.2236 7.72542 75.0)))
         (instance face :init :vertices (list (float-vector 23.7764 -242.275 75.0) (float-vector 23.7764 -242.275 45.0) (float-vector 23.7764 7.72542 45.0) (float-vector 23.7764 7.72542 75.0)))
         (instance face :init :vertices (list (float-vector 13.7764 -252.275 75.0) (float-vector 13.7764 -252.275 45.0) (float-vector 23.7764 -242.275 45.0) (float-vector 23.7764 -242.275 75.0)))
         (instance face :init :vertices (list (float-vector -16.2236 -252.275 75.0) (float-vector -16.2236 -252.275 45.0) (float-vector 13.7764 -252.275 45.0) (float-vector 13.7764 -252.275 75.0)))
         (instance face :init :vertices (list (float-vector -26.2236 -242.275 75.0) (float-vector -26.2236 -242.275 45.0) (float-vector -16.2236 -252.275 45.0) (float-vector -16.2236 -252.275 75.0)))
         (instance face :init :vertices (list (float-vector -26.2236 7.72542 75.0) (float-vector -26.2236 7.72542 45.0) (float-vector -26.2236 -242.275 45.0) (float-vector -26.2236 -242.275 75.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -250.708 -95.1343 45.0) (float-vector -248.364 -86.3843 45.0) (float-vector -250.708 -77.6343 45.0) (float-vector -257.114 -71.2289 45.0) (float-vector -265.864 -68.8843 45.0) (float-vector -274.614 -71.2289 45.0) (float-vector -281.019 -77.6343 45.0) (float-vector -283.364 -86.3843 45.0) (float-vector -281.019 -95.1343 45.0) (float-vector -274.614 -101.54 45.0) (float-vector -265.864 -103.884 45.0) (float-vector -257.114 -101.54 45.0)))
         (instance face :init :vertices (list (float-vector -248.364 -86.3843 35.0) (float-vector -250.708 -95.1343 35.0) (float-vector -257.114 -101.54 35.0) (float-vector -265.864 -103.884 35.0) (float-vector -274.614 -101.54 35.0) (float-vector -281.019 -95.1343 35.0) (float-vector -283.364 -86.3843 35.0) (float-vector -281.019 -77.6343 35.0) (float-vector -274.614 -71.2289 35.0) (float-vector -265.864 -68.8843 35.0) (float-vector -257.114 -71.2289 35.0) (float-vector -250.708 -77.6343 35.0)))
         (instance face :init :vertices (list (float-vector -250.708 -95.1343 45.0) (float-vector -250.708 -95.1343 35.0) (float-vector -248.364 -86.3843 35.0) (float-vector -248.364 -86.3843 45.0)))
         (instance face :init :vertices (list (float-vector -257.114 -101.54 45.0) (float-vector -257.114 -101.54 35.0) (float-vector -250.708 -95.1343 35.0) (float-vector -250.708 -95.1343 45.0)))
         (instance face :init :vertices (list (float-vector -265.864 -103.884 45.0) (float-vector -265.864 -103.884 35.0) (float-vector -257.114 -101.54 35.0) (float-vector -257.114 -101.54 45.0)))
         (instance face :init :vertices (list (float-vector -274.614 -101.54 45.0) (float-vector -274.614 -101.54 35.0) (float-vector -265.864 -103.884 35.0) (float-vector -265.864 -103.884 45.0)))
         (instance face :init :vertices (list (float-vector -281.019 -95.1343 45.0) (float-vector -281.019 -95.1343 35.0) (float-vector -274.614 -101.54 35.0) (float-vector -274.614 -101.54 45.0)))
         (instance face :init :vertices (list (float-vector -283.364 -86.3843 45.0) (float-vector -283.364 -86.3843 35.0) (float-vector -281.019 -95.1343 35.0) (float-vector -281.019 -95.1343 45.0)))
         (instance face :init :vertices (list (float-vector -281.019 -77.6343 45.0) (float-vector -281.019 -77.6343 35.0) (float-vector -283.364 -86.3843 35.0) (float-vector -283.364 -86.3843 45.0)))
         (instance face :init :vertices (list (float-vector -274.614 -71.2289 45.0) (float-vector -274.614 -71.2289 35.0) (float-vector -281.019 -77.6343 35.0) (float-vector -281.019 -77.6343 45.0)))
         (instance face :init :vertices (list (float-vector -265.864 -68.8843 45.0) (float-vector -265.864 -68.8843 35.0) (float-vector -274.614 -71.2289 35.0) (float-vector -274.614 -71.2289 45.0)))
         (instance face :init :vertices (list (float-vector -257.114 -71.2289 45.0) (float-vector -257.114 -71.2289 35.0) (float-vector -265.864 -68.8843 35.0) (float-vector -265.864 -68.8843 45.0)))
         (instance face :init :vertices (list (float-vector -250.708 -77.6343 45.0) (float-vector -250.708 -77.6343 35.0) (float-vector -257.114 -71.2289 35.0) (float-vector -257.114 -71.2289 45.0)))
         (instance face :init :vertices (list (float-vector -248.364 -86.3843 45.0) (float-vector -248.364 -86.3843 35.0) (float-vector -250.708 -77.6343 35.0) (float-vector -250.708 -77.6343 45.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -226.892 -113.884 12.5) (float-vector -220.864 -113.884 35.0) (float-vector -226.892 -113.884 57.5) (float-vector -243.364 -113.884 73.9711) (float-vector -265.864 -113.884 80.0) (float-vector -288.364 -113.884 73.9711) (float-vector -304.835 -113.884 57.5) (float-vector -310.864 -113.884 35.0) (float-vector -304.835 -113.884 12.5) (float-vector -288.364 -113.884 -3.97114) (float-vector -265.864 -113.884 -10.0) (float-vector -243.364 -113.884 -3.97114)))
         (instance face :init :vertices (list (float-vector -220.864 -63.8843 35.0) (float-vector -226.892 -63.8843 12.5) (float-vector -243.364 -63.8843 -3.97114) (float-vector -265.864 -63.8843 -10.0) (float-vector -288.364 -63.8843 -3.97114) (float-vector -304.835 -63.8843 12.5) (float-vector -310.864 -63.8843 35.0) (float-vector -304.835 -63.8843 57.5) (float-vector -288.364 -63.8843 73.9711) (float-vector -265.864 -63.8843 80.0) (float-vector -243.364 -63.8843 73.9711) (float-vector -226.892 -63.8843 57.5)))
         (instance face :init :vertices (list (float-vector -226.892 -113.884 12.5) (float-vector -226.892 -63.8843 12.5) (float-vector -220.864 -63.8843 35.0) (float-vector -220.864 -113.884 35.0)))
         (instance face :init :vertices (list (float-vector -243.364 -113.884 -3.97114) (float-vector -243.364 -63.8843 -3.97114) (float-vector -226.892 -63.8843 12.5) (float-vector -226.892 -113.884 12.5)))
         (instance face :init :vertices (list (float-vector -265.864 -113.884 -10.0) (float-vector -265.864 -63.8843 -10.0) (float-vector -243.364 -63.8843 -3.97114) (float-vector -243.364 -113.884 -3.97114)))
         (instance face :init :vertices (list (float-vector -288.364 -113.884 -3.97114) (float-vector -288.364 -63.8843 -3.97114) (float-vector -265.864 -63.8843 -10.0) (float-vector -265.864 -113.884 -10.0)))
         (instance face :init :vertices (list (float-vector -304.835 -113.884 12.5) (float-vector -304.835 -63.8843 12.5) (float-vector -288.364 -63.8843 -3.97114) (float-vector -288.364 -113.884 -3.97114)))
         (instance face :init :vertices (list (float-vector -310.864 -113.884 35.0) (float-vector -310.864 -63.8843 35.0) (float-vector -304.835 -63.8843 12.5) (float-vector -304.835 -113.884 12.5)))
         (instance face :init :vertices (list (float-vector -304.835 -113.884 57.5) (float-vector -304.835 -63.8843 57.5) (float-vector -310.864 -63.8843 35.0) (float-vector -310.864 -113.884 35.0)))
         (instance face :init :vertices (list (float-vector -288.364 -113.884 73.9711) (float-vector -288.364 -63.8843 73.9711) (float-vector -304.835 -63.8843 57.5) (float-vector -304.835 -113.884 57.5)))
         (instance face :init :vertices (list (float-vector -265.864 -113.884 80.0) (float-vector -265.864 -63.8843 80.0) (float-vector -288.364 -63.8843 73.9711) (float-vector -288.364 -113.884 73.9711)))
         (instance face :init :vertices (list (float-vector -243.364 -113.884 73.9711) (float-vector -243.364 -63.8843 73.9711) (float-vector -265.864 -63.8843 80.0) (float-vector -265.864 -113.884 80.0)))
         (instance face :init :vertices (list (float-vector -226.892 -113.884 57.5) (float-vector -226.892 -63.8843 57.5) (float-vector -243.364 -63.8843 73.9711) (float-vector -243.364 -113.884 73.9711)))
         (instance face :init :vertices (list (float-vector -220.864 -113.884 35.0) (float-vector -220.864 -63.8843 35.0) (float-vector -226.892 -63.8843 57.5) (float-vector -226.892 -113.884 57.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 14.6946 -20.2254 75.0) (float-vector -0.756218 27.3274 75.0) (float-vector -238.52 -49.9268 75.0) (float-vector -244.941 -62.5276 75.0) (float-vector -235.67 -91.0593 75.0) (float-vector -223.069 -97.4797 75.0)))
         (instance face :init :vertices (list (float-vector -0.756218 27.3274 45.0) (float-vector 14.6946 -20.2254 45.0) (float-vector -223.069 -97.4797 45.0) (float-vector -235.67 -91.0593 45.0) (float-vector -244.941 -62.5276 45.0) (float-vector -238.52 -49.9268 45.0)))
         (instance face :init :vertices (list (float-vector 14.6946 -20.2254 75.0) (float-vector 14.6946 -20.2254 45.0) (float-vector -0.756218 27.3274 45.0) (float-vector -0.756218 27.3274 75.0)))
         (instance face :init :vertices (list (float-vector -223.069 -97.4797 75.0) (float-vector -223.069 -97.4797 45.0) (float-vector 14.6946 -20.2254 45.0) (float-vector 14.6946 -20.2254 75.0)))
         (instance face :init :vertices (list (float-vector -235.67 -91.0593 75.0) (float-vector -235.67 -91.0593 45.0) (float-vector -223.069 -97.4797 45.0) (float-vector -223.069 -97.4797 75.0)))
         (instance face :init :vertices (list (float-vector -244.941 -62.5276 75.0) (float-vector -244.941 -62.5276 45.0) (float-vector -235.67 -91.0593 45.0) (float-vector -235.67 -91.0593 75.0)))
         (instance face :init :vertices (list (float-vector -238.52 -49.9268 75.0) (float-vector -238.52 -49.9268 45.0) (float-vector -244.941 -62.5276 45.0) (float-vector -244.941 -62.5276 75.0)))
         (instance face :init :vertices (list (float-vector -0.756218 27.3274 75.0) (float-vector -0.756218 27.3274 45.0) (float-vector -238.52 -49.9268 45.0) (float-vector -238.52 -49.9268 75.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -149.157 217.407 45.0) (float-vector -146.813 226.157 45.0) (float-vector -149.157 234.907 45.0) (float-vector -155.563 241.313 45.0) (float-vector -164.313 243.657 45.0) (float-vector -173.063 241.313 45.0) (float-vector -179.468 234.907 45.0) (float-vector -181.813 226.157 45.0) (float-vector -179.468 217.407 45.0) (float-vector -173.063 211.002 45.0) (float-vector -164.313 208.657 45.0) (float-vector -155.563 211.002 45.0)))
         (instance face :init :vertices (list (float-vector -146.813 226.157 35.0) (float-vector -149.157 217.407 35.0) (float-vector -155.563 211.002 35.0) (float-vector -164.313 208.657 35.0) (float-vector -173.063 211.002 35.0) (float-vector -179.468 217.407 35.0) (float-vector -181.813 226.157 35.0) (float-vector -179.468 234.907 35.0) (float-vector -173.063 241.313 35.0) (float-vector -164.313 243.657 35.0) (float-vector -155.563 241.313 35.0) (float-vector -149.157 234.907 35.0)))
         (instance face :init :vertices (list (float-vector -149.157 217.407 45.0) (float-vector -149.157 217.407 35.0) (float-vector -146.813 226.157 35.0) (float-vector -146.813 226.157 45.0)))
         (instance face :init :vertices (list (float-vector -155.563 211.002 45.0) (float-vector -155.563 211.002 35.0) (float-vector -149.157 217.407 35.0) (float-vector -149.157 217.407 45.0)))
         (instance face :init :vertices (list (float-vector -164.313 208.657 45.0) (float-vector -164.313 208.657 35.0) (float-vector -155.563 211.002 35.0) (float-vector -155.563 211.002 45.0)))
         (instance face :init :vertices (list (float-vector -173.063 211.002 45.0) (float-vector -173.063 211.002 35.0) (float-vector -164.313 208.657 35.0) (float-vector -164.313 208.657 45.0)))
         (instance face :init :vertices (list (float-vector -179.468 217.407 45.0) (float-vector -179.468 217.407 35.0) (float-vector -173.063 211.002 35.0) (float-vector -173.063 211.002 45.0)))
         (instance face :init :vertices (list (float-vector -181.813 226.157 45.0) (float-vector -181.813 226.157 35.0) (float-vector -179.468 217.407 35.0) (float-vector -179.468 217.407 45.0)))
         (instance face :init :vertices (list (float-vector -179.468 234.907 45.0) (float-vector -179.468 234.907 35.0) (float-vector -181.813 226.157 35.0) (float-vector -181.813 226.157 45.0)))
         (instance face :init :vertices (list (float-vector -173.063 241.313 45.0) (float-vector -173.063 241.313 35.0) (float-vector -179.468 234.907 35.0) (float-vector -179.468 234.907 45.0)))
         (instance face :init :vertices (list (float-vector -164.313 243.657 45.0) (float-vector -164.313 243.657 35.0) (float-vector -173.063 241.313 35.0) (float-vector -173.063 241.313 45.0)))
         (instance face :init :vertices (list (float-vector -155.563 241.313 45.0) (float-vector -155.563 241.313 35.0) (float-vector -164.313 243.657 35.0) (float-vector -164.313 243.657 45.0)))
         (instance face :init :vertices (list (float-vector -149.157 234.907 45.0) (float-vector -149.157 234.907 35.0) (float-vector -155.563 241.313 35.0) (float-vector -155.563 241.313 45.0)))
         (instance face :init :vertices (list (float-vector -146.813 226.157 45.0) (float-vector -146.813 226.157 35.0) (float-vector -149.157 234.907 35.0) (float-vector -149.157 234.907 45.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -125.342 198.657 12.5) (float-vector -119.313 198.657 35.0) (float-vector -125.342 198.657 57.5) (float-vector -141.813 198.657 73.9711) (float-vector -164.313 198.657 80.0) (float-vector -186.813 198.657 73.9711) (float-vector -203.284 198.657 57.5) (float-vector -209.313 198.657 35.0) (float-vector -203.284 198.657 12.5) (float-vector -186.813 198.657 -3.97114) (float-vector -164.313 198.657 -10.0) (float-vector -141.813 198.657 -3.97114)))
         (instance face :init :vertices (list (float-vector -119.313 248.657 35.0) (float-vector -125.342 248.657 12.5) (float-vector -141.813 248.657 -3.97114) (float-vector -164.313 248.657 -10.0) (float-vector -186.813 248.657 -3.97114) (float-vector -203.284 248.657 12.5) (float-vector -209.313 248.657 35.0) (float-vector -203.284 248.657 57.5) (float-vector -186.813 248.657 73.9711) (float-vector -164.313 248.657 80.0) (float-vector -141.813 248.657 73.9711) (float-vector -125.342 248.657 57.5)))
         (instance face :init :vertices (list (float-vector -125.342 198.657 12.5) (float-vector -125.342 248.657 12.5) (float-vector -119.313 248.657 35.0) (float-vector -119.313 198.657 35.0)))
         (instance face :init :vertices (list (float-vector -141.813 198.657 -3.97114) (float-vector -141.813 248.657 -3.97114) (float-vector -125.342 248.657 12.5) (float-vector -125.342 198.657 12.5)))
         (instance face :init :vertices (list (float-vector -164.313 198.657 -10.0) (float-vector -164.313 248.657 -10.0) (float-vector -141.813 248.657 -3.97114) (float-vector -141.813 198.657 -3.97114)))
         (instance face :init :vertices (list (float-vector -186.813 198.657 -3.97114) (float-vector -186.813 248.657 -3.97114) (float-vector -164.313 248.657 -10.0) (float-vector -164.313 198.657 -10.0)))
         (instance face :init :vertices (list (float-vector -203.284 198.657 12.5) (float-vector -203.284 248.657 12.5) (float-vector -186.813 248.657 -3.97114) (float-vector -186.813 198.657 -3.97114)))
         (instance face :init :vertices (list (float-vector -209.313 198.657 35.0) (float-vector -209.313 248.657 35.0) (float-vector -203.284 248.657 12.5) (float-vector -203.284 198.657 12.5)))
         (instance face :init :vertices (list (float-vector -203.284 198.657 57.5) (float-vector -203.284 248.657 57.5) (float-vector -209.313 248.657 35.0) (float-vector -209.313 198.657 35.0)))
         (instance face :init :vertices (list (float-vector -186.813 198.657 73.9711) (float-vector -186.813 248.657 73.9711) (float-vector -203.284 248.657 57.5) (float-vector -203.284 198.657 57.5)))
         (instance face :init :vertices (list (float-vector -164.313 198.657 80.0) (float-vector -164.313 248.657 80.0) (float-vector -186.813 248.657 73.9711) (float-vector -186.813 198.657 73.9711)))
         (instance face :init :vertices (list (float-vector -141.813 198.657 73.9711) (float-vector -141.813 248.657 73.9711) (float-vector -164.313 248.657 80.0) (float-vector -164.313 198.657 80.0)))
         (instance face :init :vertices (list (float-vector -125.342 198.657 57.5) (float-vector -125.342 248.657 57.5) (float-vector -141.813 248.657 73.9711) (float-vector -141.813 198.657 73.9711)))
         (instance face :init :vertices (list (float-vector -119.313 198.657 35.0) (float-vector -119.313 248.657 35.0) (float-vector -125.342 248.657 57.5) (float-vector -125.342 198.657 57.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -14.6946 -20.2254 75.0) (float-vector 25.7562 9.16384 75.0) (float-vector -121.19 211.418 75.0) (float-vector -135.158 213.63 75.0) (float-vector -159.429 195.997 75.0) (float-vector -161.641 182.029 75.0)))
         (instance face :init :vertices (list (float-vector 25.7562 9.16384 45.0) (float-vector -14.6946 -20.2254 45.0) (float-vector -161.641 182.029 45.0) (float-vector -159.429 195.997 45.0) (float-vector -135.158 213.63 45.0) (float-vector -121.19 211.418 45.0)))
         (instance face :init :vertices (list (float-vector -14.6946 -20.2254 75.0) (float-vector -14.6946 -20.2254 45.0) (float-vector 25.7562 9.16384 45.0) (float-vector 25.7562 9.16384 75.0)))
         (instance face :init :vertices (list (float-vector -161.641 182.029 75.0) (float-vector -161.641 182.029 45.0) (float-vector -14.6946 -20.2254 45.0) (float-vector -14.6946 -20.2254 75.0)))
         (instance face :init :vertices (list (float-vector -159.429 195.997 75.0) (float-vector -159.429 195.997 45.0) (float-vector -161.641 182.029 45.0) (float-vector -161.641 182.029 75.0)))
         (instance face :init :vertices (list (float-vector -135.158 213.63 75.0) (float-vector -135.158 213.63 45.0) (float-vector -159.429 195.997 45.0) (float-vector -159.429 195.997 75.0)))
         (instance face :init :vertices (list (float-vector -121.19 211.418 75.0) (float-vector -121.19 211.418 45.0) (float-vector -135.158 213.63 45.0) (float-vector -135.158 213.63 75.0)))
         (instance face :init :vertices (list (float-vector 25.7562 9.16384 75.0) (float-vector 25.7562 9.16384 45.0) (float-vector -121.19 211.418 45.0) (float-vector -121.19 211.418 75.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 179.468 217.407 45.0) (float-vector 181.813 226.157 45.0) (float-vector 179.468 234.907 45.0) (float-vector 173.063 241.313 45.0) (float-vector 164.313 243.657 45.0) (float-vector 155.563 241.313 45.0) (float-vector 149.157 234.907 45.0) (float-vector 146.813 226.157 45.0) (float-vector 149.157 217.407 45.0) (float-vector 155.563 211.002 45.0) (float-vector 164.313 208.657 45.0) (float-vector 173.063 211.002 45.0)))
         (instance face :init :vertices (list (float-vector 181.813 226.157 35.0) (float-vector 179.468 217.407 35.0) (float-vector 173.063 211.002 35.0) (float-vector 164.313 208.657 35.0) (float-vector 155.563 211.002 35.0) (float-vector 149.157 217.407 35.0) (float-vector 146.813 226.157 35.0) (float-vector 149.157 234.907 35.0) (float-vector 155.563 241.313 35.0) (float-vector 164.313 243.657 35.0) (float-vector 173.063 241.313 35.0) (float-vector 179.468 234.907 35.0)))
         (instance face :init :vertices (list (float-vector 179.468 217.407 45.0) (float-vector 179.468 217.407 35.0) (float-vector 181.813 226.157 35.0) (float-vector 181.813 226.157 45.0)))
         (instance face :init :vertices (list (float-vector 173.063 211.002 45.0) (float-vector 173.063 211.002 35.0) (float-vector 179.468 217.407 35.0) (float-vector 179.468 217.407 45.0)))
         (instance face :init :vertices (list (float-vector 164.313 208.657 45.0) (float-vector 164.313 208.657 35.0) (float-vector 173.063 211.002 35.0) (float-vector 173.063 211.002 45.0)))
         (instance face :init :vertices (list (float-vector 155.563 211.002 45.0) (float-vector 155.563 211.002 35.0) (float-vector 164.313 208.657 35.0) (float-vector 164.313 208.657 45.0)))
         (instance face :init :vertices (list (float-vector 149.157 217.407 45.0) (float-vector 149.157 217.407 35.0) (float-vector 155.563 211.002 35.0) (float-vector 155.563 211.002 45.0)))
         (instance face :init :vertices (list (float-vector 146.813 226.157 45.0) (float-vector 146.813 226.157 35.0) (float-vector 149.157 217.407 35.0) (float-vector 149.157 217.407 45.0)))
         (instance face :init :vertices (list (float-vector 149.157 234.907 45.0) (float-vector 149.157 234.907 35.0) (float-vector 146.813 226.157 35.0) (float-vector 146.813 226.157 45.0)))
         (instance face :init :vertices (list (float-vector 155.563 241.313 45.0) (float-vector 155.563 241.313 35.0) (float-vector 149.157 234.907 35.0) (float-vector 149.157 234.907 45.0)))
         (instance face :init :vertices (list (float-vector 164.313 243.657 45.0) (float-vector 164.313 243.657 35.0) (float-vector 155.563 241.313 35.0) (float-vector 155.563 241.313 45.0)))
         (instance face :init :vertices (list (float-vector 173.063 241.313 45.0) (float-vector 173.063 241.313 35.0) (float-vector 164.313 243.657 35.0) (float-vector 164.313 243.657 45.0)))
         (instance face :init :vertices (list (float-vector 179.468 234.907 45.0) (float-vector 179.468 234.907 35.0) (float-vector 173.063 241.313 35.0) (float-vector 173.063 241.313 45.0)))
         (instance face :init :vertices (list (float-vector 181.813 226.157 45.0) (float-vector 181.813 226.157 35.0) (float-vector 179.468 234.907 35.0) (float-vector 179.468 234.907 45.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 203.284 198.657 12.5) (float-vector 209.313 198.657 35.0) (float-vector 203.284 198.657 57.5) (float-vector 186.813 198.657 73.9711) (float-vector 164.313 198.657 80.0) (float-vector 141.813 198.657 73.9711) (float-vector 125.342 198.657 57.5) (float-vector 119.313 198.657 35.0) (float-vector 125.342 198.657 12.5) (float-vector 141.813 198.657 -3.97114) (float-vector 164.313 198.657 -10.0) (float-vector 186.813 198.657 -3.97114)))
         (instance face :init :vertices (list (float-vector 209.313 248.657 35.0) (float-vector 203.284 248.657 12.5) (float-vector 186.813 248.657 -3.97114) (float-vector 164.313 248.657 -10.0) (float-vector 141.813 248.657 -3.97114) (float-vector 125.342 248.657 12.5) (float-vector 119.313 248.657 35.0) (float-vector 125.342 248.657 57.5) (float-vector 141.813 248.657 73.9711) (float-vector 164.313 248.657 80.0) (float-vector 186.813 248.657 73.9711) (float-vector 203.284 248.657 57.5)))
         (instance face :init :vertices (list (float-vector 203.284 198.657 12.5) (float-vector 203.284 248.657 12.5) (float-vector 209.313 248.657 35.0) (float-vector 209.313 198.657 35.0)))
         (instance face :init :vertices (list (float-vector 186.813 198.657 -3.97114) (float-vector 186.813 248.657 -3.97114) (float-vector 203.284 248.657 12.5) (float-vector 203.284 198.657 12.5)))
         (instance face :init :vertices (list (float-vector 164.313 198.657 -10.0) (float-vector 164.313 248.657 -10.0) (float-vector 186.813 248.657 -3.97114) (float-vector 186.813 198.657 -3.97114)))
         (instance face :init :vertices (list (float-vector 141.813 198.657 -3.97114) (float-vector 141.813 248.657 -3.97114) (float-vector 164.313 248.657 -10.0) (float-vector 164.313 198.657 -10.0)))
         (instance face :init :vertices (list (float-vector 125.342 198.657 12.5) (float-vector 125.342 248.657 12.5) (float-vector 141.813 248.657 -3.97114) (float-vector 141.813 198.657 -3.97114)))
         (instance face :init :vertices (list (float-vector 119.313 198.657 35.0) (float-vector 119.313 248.657 35.0) (float-vector 125.342 248.657 12.5) (float-vector 125.342 198.657 12.5)))
         (instance face :init :vertices (list (float-vector 125.342 198.657 57.5) (float-vector 125.342 248.657 57.5) (float-vector 119.313 248.657 35.0) (float-vector 119.313 198.657 35.0)))
         (instance face :init :vertices (list (float-vector 141.813 198.657 73.9711) (float-vector 141.813 248.657 73.9711) (float-vector 125.342 248.657 57.5) (float-vector 125.342 198.657 57.5)))
         (instance face :init :vertices (list (float-vector 164.313 198.657 80.0) (float-vector 164.313 248.657 80.0) (float-vector 141.813 248.657 73.9711) (float-vector 141.813 198.657 73.9711)))
         (instance face :init :vertices (list (float-vector 186.813 198.657 73.9711) (float-vector 186.813 248.657 73.9711) (float-vector 164.313 248.657 80.0) (float-vector 164.313 198.657 80.0)))
         (instance face :init :vertices (list (float-vector 203.284 198.657 57.5) (float-vector 203.284 248.657 57.5) (float-vector 186.813 248.657 73.9711) (float-vector 186.813 198.657 73.9711)))
         (instance face :init :vertices (list (float-vector 209.313 198.657 35.0) (float-vector 209.313 248.657 35.0) (float-vector 203.284 248.657 57.5) (float-vector 203.284 198.657 57.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -23.7764 7.72542 75.0) (float-vector 16.6744 -21.6638 75.0) (float-vector 163.621 180.59 75.0) (float-vector 161.408 194.558 75.0) (float-vector 137.138 212.192 75.0) (float-vector 123.17 209.98 75.0)))
         (instance face :init :vertices (list (float-vector 16.6744 -21.6638 45.0) (float-vector -23.7764 7.72542 45.0) (float-vector 123.17 209.98 45.0) (float-vector 137.138 212.192 45.0) (float-vector 161.408 194.558 45.0) (float-vector 163.621 180.59 45.0)))
         (instance face :init :vertices (list (float-vector -23.7764 7.72542 75.0) (float-vector -23.7764 7.72542 45.0) (float-vector 16.6744 -21.6638 45.0) (float-vector 16.6744 -21.6638 75.0)))
         (instance face :init :vertices (list (float-vector 123.17 209.98 75.0) (float-vector 123.17 209.98 45.0) (float-vector -23.7764 7.72542 45.0) (float-vector -23.7764 7.72542 75.0)))
         (instance face :init :vertices (list (float-vector 137.138 212.192 75.0) (float-vector 137.138 212.192 45.0) (float-vector 123.17 209.98 45.0) (float-vector 123.17 209.98 75.0)))
         (instance face :init :vertices (list (float-vector 161.408 194.558 75.0) (float-vector 161.408 194.558 45.0) (float-vector 137.138 212.192 45.0) (float-vector 137.138 212.192 75.0)))
         (instance face :init :vertices (list (float-vector 163.621 180.59 75.0) (float-vector 163.621 180.59 45.0) (float-vector 161.408 194.558 45.0) (float-vector 161.408 194.558 75.0)))
         (instance face :init :vertices (list (float-vector 16.6744 -21.6638 75.0) (float-vector 16.6744 -21.6638 45.0) (float-vector 163.621 180.59 45.0) (float-vector 163.621 180.59 75.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 281.019 -95.1343 45.0) (float-vector 283.364 -86.3843 45.0) (float-vector 281.019 -77.6343 45.0) (float-vector 274.614 -71.2289 45.0) (float-vector 265.864 -68.8843 45.0) (float-vector 257.114 -71.2289 45.0) (float-vector 250.708 -77.6343 45.0) (float-vector 248.364 -86.3843 45.0) (float-vector 250.708 -95.1343 45.0) (float-vector 257.114 -101.54 45.0) (float-vector 265.864 -103.884 45.0) (float-vector 274.614 -101.54 45.0)))
         (instance face :init :vertices (list (float-vector 283.364 -86.3843 35.0) (float-vector 281.019 -95.1343 35.0) (float-vector 274.614 -101.54 35.0) (float-vector 265.864 -103.884 35.0) (float-vector 257.114 -101.54 35.0) (float-vector 250.708 -95.1343 35.0) (float-vector 248.364 -86.3843 35.0) (float-vector 250.708 -77.6343 35.0) (float-vector 257.114 -71.2289 35.0) (float-vector 265.864 -68.8843 35.0) (float-vector 274.614 -71.2289 35.0) (float-vector 281.019 -77.6343 35.0)))
         (instance face :init :vertices (list (float-vector 281.019 -95.1343 45.0) (float-vector 281.019 -95.1343 35.0) (float-vector 283.364 -86.3843 35.0) (float-vector 283.364 -86.3843 45.0)))
         (instance face :init :vertices (list (float-vector 274.614 -101.54 45.0) (float-vector 274.614 -101.54 35.0) (float-vector 281.019 -95.1343 35.0) (float-vector 281.019 -95.1343 45.0)))
         (instance face :init :vertices (list (float-vector 265.864 -103.884 45.0) (float-vector 265.864 -103.884 35.0) (float-vector 274.614 -101.54 35.0) (float-vector 274.614 -101.54 45.0)))
         (instance face :init :vertices (list (float-vector 257.114 -101.54 45.0) (float-vector 257.114 -101.54 35.0) (float-vector 265.864 -103.884 35.0) (float-vector 265.864 -103.884 45.0)))
         (instance face :init :vertices (list (float-vector 250.708 -95.1343 45.0) (float-vector 250.708 -95.1343 35.0) (float-vector 257.114 -101.54 35.0) (float-vector 257.114 -101.54 45.0)))
         (instance face :init :vertices (list (float-vector 248.364 -86.3843 45.0) (float-vector 248.364 -86.3843 35.0) (float-vector 250.708 -95.1343 35.0) (float-vector 250.708 -95.1343 45.0)))
         (instance face :init :vertices (list (float-vector 250.708 -77.6343 45.0) (float-vector 250.708 -77.6343 35.0) (float-vector 248.364 -86.3843 35.0) (float-vector 248.364 -86.3843 45.0)))
         (instance face :init :vertices (list (float-vector 257.114 -71.2289 45.0) (float-vector 257.114 -71.2289 35.0) (float-vector 250.708 -77.6343 35.0) (float-vector 250.708 -77.6343 45.0)))
         (instance face :init :vertices (list (float-vector 265.864 -68.8843 45.0) (float-vector 265.864 -68.8843 35.0) (float-vector 257.114 -71.2289 35.0) (float-vector 257.114 -71.2289 45.0)))
         (instance face :init :vertices (list (float-vector 274.614 -71.2289 45.0) (float-vector 274.614 -71.2289 35.0) (float-vector 265.864 -68.8843 35.0) (float-vector 265.864 -68.8843 45.0)))
         (instance face :init :vertices (list (float-vector 281.019 -77.6343 45.0) (float-vector 281.019 -77.6343 35.0) (float-vector 274.614 -71.2289 35.0) (float-vector 274.614 -71.2289 45.0)))
         (instance face :init :vertices (list (float-vector 283.364 -86.3843 45.0) (float-vector 283.364 -86.3843 35.0) (float-vector 281.019 -77.6343 35.0) (float-vector 281.019 -77.6343 45.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 304.835 -113.884 12.5) (float-vector 310.864 -113.884 35.0) (float-vector 304.835 -113.884 57.5) (float-vector 288.364 -113.884 73.9711) (float-vector 265.864 -113.884 80.0) (float-vector 243.364 -113.884 73.9711) (float-vector 226.892 -113.884 57.5) (float-vector 220.864 -113.884 35.0) (float-vector 226.892 -113.884 12.5) (float-vector 243.364 -113.884 -3.97114) (float-vector 265.864 -113.884 -10.0) (float-vector 288.364 -113.884 -3.97114)))
         (instance face :init :vertices (list (float-vector 310.864 -63.8843 35.0) (float-vector 304.835 -63.8843 12.5) (float-vector 288.364 -63.8843 -3.97114) (float-vector 265.864 -63.8843 -10.0) (float-vector 243.364 -63.8843 -3.97114) (float-vector 226.892 -63.8843 12.5) (float-vector 220.864 -63.8843 35.0) (float-vector 226.892 -63.8843 57.5) (float-vector 243.364 -63.8843 73.9711) (float-vector 265.864 -63.8843 80.0) (float-vector 288.364 -63.8843 73.9711) (float-vector 304.835 -63.8843 57.5)))
         (instance face :init :vertices (list (float-vector 304.835 -113.884 12.5) (float-vector 304.835 -63.8843 12.5) (float-vector 310.864 -63.8843 35.0) (float-vector 310.864 -113.884 35.0)))
         (instance face :init :vertices (list (float-vector 288.364 -113.884 -3.97114) (float-vector 288.364 -63.8843 -3.97114) (float-vector 304.835 -63.8843 12.5) (float-vector 304.835 -113.884 12.5)))
         (instance face :init :vertices (list (float-vector 265.864 -113.884 -10.0) (float-vector 265.864 -63.8843 -10.0) (float-vector 288.364 -63.8843 -3.97114) (float-vector 288.364 -113.884 -3.97114)))
         (instance face :init :vertices (list (float-vector 243.364 -113.884 -3.97114) (float-vector 243.364 -63.8843 -3.97114) (float-vector 265.864 -63.8843 -10.0) (float-vector 265.864 -113.884 -10.0)))
         (instance face :init :vertices (list (float-vector 226.892 -113.884 12.5) (float-vector 226.892 -63.8843 12.5) (float-vector 243.364 -63.8843 -3.97114) (float-vector 243.364 -113.884 -3.97114)))
         (instance face :init :vertices (list (float-vector 220.864 -113.884 35.0) (float-vector 220.864 -63.8843 35.0) (float-vector 226.892 -63.8843 12.5) (float-vector 226.892 -113.884 12.5)))
         (instance face :init :vertices (list (float-vector 226.892 -113.884 57.5) (float-vector 226.892 -63.8843 57.5) (float-vector 220.864 -63.8843 35.0) (float-vector 220.864 -113.884 35.0)))
         (instance face :init :vertices (list (float-vector 243.364 -113.884 73.9711) (float-vector 243.364 -63.8843 73.9711) (float-vector 226.892 -63.8843 57.5) (float-vector 226.892 -113.884 57.5)))
         (instance face :init :vertices (list (float-vector 265.864 -113.884 80.0) (float-vector 265.864 -63.8843 80.0) (float-vector 243.364 -63.8843 73.9711) (float-vector 243.364 -113.884 73.9711)))
         (instance face :init :vertices (list (float-vector 288.364 -113.884 73.9711) (float-vector 288.364 -63.8843 73.9711) (float-vector 265.864 -63.8843 80.0) (float-vector 265.864 -113.884 80.0)))
         (instance face :init :vertices (list (float-vector 304.835 -113.884 57.5) (float-vector 304.835 -63.8843 57.5) (float-vector 288.364 -63.8843 73.9711) (float-vector 288.364 -113.884 73.9711)))
         (instance face :init :vertices (list (float-vector 310.864 -113.884 35.0) (float-vector 310.864 -63.8843 35.0) (float-vector 304.835 -63.8843 57.5) (float-vector 304.835 -113.884 57.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.0 25.0 75.0) (float-vector -15.4508 -22.5528 75.0) (float-vector 222.313 -99.8071 75.0) (float-vector 234.914 -93.3867 75.0) (float-vector 244.185 -64.855 75.0) (float-vector 237.764 -52.2542 75.0)))
         (instance face :init :vertices (list (float-vector -15.4508 -22.5528 45.0) (float-vector 0.0 25.0 45.0) (float-vector 237.764 -52.2542 45.0) (float-vector 244.185 -64.855 45.0) (float-vector 234.914 -93.3867 45.0) (float-vector 222.313 -99.8071 45.0)))
         (instance face :init :vertices (list (float-vector 0.0 25.0 75.0) (float-vector 0.0 25.0 45.0) (float-vector -15.4508 -22.5528 45.0) (float-vector -15.4508 -22.5528 75.0)))
         (instance face :init :vertices (list (float-vector 237.764 -52.2542 75.0) (float-vector 237.764 -52.2542 45.0) (float-vector 0.0 25.0 45.0) (float-vector 0.0 25.0 75.0)))
         (instance face :init :vertices (list (float-vector 244.185 -64.855 75.0) (float-vector 244.185 -64.855 45.0) (float-vector 237.764 -52.2542 45.0) (float-vector 237.764 -52.2542 75.0)))
         (instance face :init :vertices (list (float-vector 234.914 -93.3867 75.0) (float-vector 234.914 -93.3867 45.0) (float-vector 244.185 -64.855 45.0) (float-vector 244.185 -64.855 75.0)))
         (instance face :init :vertices (list (float-vector 222.313 -99.8071 75.0) (float-vector 222.313 -99.8071 45.0) (float-vector 234.914 -93.3867 45.0) (float-vector 234.914 -93.3867 75.0)))
         (instance face :init :vertices (list (float-vector -15.4508 -22.5528 75.0) (float-vector -15.4508 -22.5528 45.0) (float-vector 222.313 -99.8071 45.0) (float-vector 222.313 -99.8071 75.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 70.8253 337.5 425.0) (float-vector 72.5 343.75 425.0) (float-vector 70.8253 350.0 425.0) (float-vector 66.25 354.575 425.0) (float-vector 60.0 356.25 425.0) (float-vector 53.75 354.575 425.0) (float-vector 49.1747 350.0 425.0) (float-vector 47.5 343.75 425.0) (float-vector 49.1747 337.5 425.0) (float-vector 53.75 332.925 425.0) (float-vector 60.0 331.25 425.0) (float-vector 66.25 332.925 425.0)))
         (instance face :init :vertices (list (float-vector 72.5 343.75 305.0) (float-vector 70.8253 337.5 305.0) (float-vector 66.25 332.925 305.0) (float-vector 60.0 331.25 305.0) (float-vector 53.75 332.925 305.0) (float-vector 49.1747 337.5 305.0) (float-vector 47.5 343.75 305.0) (float-vector 49.1747 350.0 305.0) (float-vector 53.75 354.575 305.0) (float-vector 60.0 356.25 305.0) (float-vector 66.25 354.575 305.0) (float-vector 70.8253 350.0 305.0)))
         (instance face :init :vertices (list (float-vector 70.8253 337.5 425.0) (float-vector 70.8253 337.5 305.0) (float-vector 72.5 343.75 305.0) (float-vector 72.5 343.75 425.0)))
         (instance face :init :vertices (list (float-vector 66.25 332.925 425.0) (float-vector 66.25 332.925 305.0) (float-vector 70.8253 337.5 305.0) (float-vector 70.8253 337.5 425.0)))
         (instance face :init :vertices (list (float-vector 60.0 331.25 425.0) (float-vector 60.0 331.25 305.0) (float-vector 66.25 332.925 305.0) (float-vector 66.25 332.925 425.0)))
         (instance face :init :vertices (list (float-vector 53.75 332.925 425.0) (float-vector 53.75 332.925 305.0) (float-vector 60.0 331.25 305.0) (float-vector 60.0 331.25 425.0)))
         (instance face :init :vertices (list (float-vector 49.1747 337.5 425.0) (float-vector 49.1747 337.5 305.0) (float-vector 53.75 332.925 305.0) (float-vector 53.75 332.925 425.0)))
         (instance face :init :vertices (list (float-vector 47.5 343.75 425.0) (float-vector 47.5 343.75 305.0) (float-vector 49.1747 337.5 305.0) (float-vector 49.1747 337.5 425.0)))
         (instance face :init :vertices (list (float-vector 49.1747 350.0 425.0) (float-vector 49.1747 350.0 305.0) (float-vector 47.5 343.75 305.0) (float-vector 47.5 343.75 425.0)))
         (instance face :init :vertices (list (float-vector 53.75 354.575 425.0) (float-vector 53.75 354.575 305.0) (float-vector 49.1747 350.0 305.0) (float-vector 49.1747 350.0 425.0)))
         (instance face :init :vertices (list (float-vector 60.0 356.25 425.0) (float-vector 60.0 356.25 305.0) (float-vector 53.75 354.575 305.0) (float-vector 53.75 354.575 425.0)))
         (instance face :init :vertices (list (float-vector 66.25 354.575 425.0) (float-vector 66.25 354.575 305.0) (float-vector 60.0 356.25 305.0) (float-vector 60.0 356.25 425.0)))
         (instance face :init :vertices (list (float-vector 70.8253 350.0 425.0) (float-vector 70.8253 350.0 305.0) (float-vector 66.25 354.575 305.0) (float-vector 66.25 354.575 425.0)))
         (instance face :init :vertices (list (float-vector 72.5 343.75 425.0) (float-vector 72.5 343.75 305.0) (float-vector 70.8253 350.0 305.0) (float-vector 70.8253 350.0 425.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 71.6913 200.0 310.75) (float-vector 73.5 200.0 317.5) (float-vector 71.6913 200.0 324.25) (float-vector 66.75 200.0 329.191) (float-vector 60.0 200.0 331.0) (float-vector 53.25 200.0 329.191) (float-vector 48.3087 200.0 324.25) (float-vector 46.5 200.0 317.5) (float-vector 48.3087 200.0 310.75) (float-vector 53.25 200.0 305.809) (float-vector 60.0 200.0 304.0) (float-vector 66.75 200.0 305.809)))
         (instance face :init :vertices (list (float-vector 73.5 350.0 317.5) (float-vector 71.6913 350.0 310.75) (float-vector 66.75 350.0 305.809) (float-vector 60.0 350.0 304.0) (float-vector 53.25 350.0 305.809) (float-vector 48.3087 350.0 310.75) (float-vector 46.5 350.0 317.5) (float-vector 48.3087 350.0 324.25) (float-vector 53.25 350.0 329.191) (float-vector 60.0 350.0 331.0) (float-vector 66.75 350.0 329.191) (float-vector 71.6913 350.0 324.25)))
         (instance face :init :vertices (list (float-vector 71.6913 200.0 310.75) (float-vector 71.6913 350.0 310.75) (float-vector 73.5 350.0 317.5) (float-vector 73.5 200.0 317.5)))
         (instance face :init :vertices (list (float-vector 66.75 200.0 305.809) (float-vector 66.75 350.0 305.809) (float-vector 71.6913 350.0 310.75) (float-vector 71.6913 200.0 310.75)))
         (instance face :init :vertices (list (float-vector 60.0 200.0 304.0) (float-vector 60.0 350.0 304.0) (float-vector 66.75 350.0 305.809) (float-vector 66.75 200.0 305.809)))
         (instance face :init :vertices (list (float-vector 53.25 200.0 305.809) (float-vector 53.25 350.0 305.809) (float-vector 60.0 350.0 304.0) (float-vector 60.0 200.0 304.0)))
         (instance face :init :vertices (list (float-vector 48.3087 200.0 310.75) (float-vector 48.3087 350.0 310.75) (float-vector 53.25 350.0 305.809) (float-vector 53.25 200.0 305.809)))
         (instance face :init :vertices (list (float-vector 46.5 200.0 317.5) (float-vector 46.5 350.0 317.5) (float-vector 48.3087 350.0 310.75) (float-vector 48.3087 200.0 310.75)))
         (instance face :init :vertices (list (float-vector 48.3087 200.0 324.25) (float-vector 48.3087 350.0 324.25) (float-vector 46.5 350.0 317.5) (float-vector 46.5 200.0 317.5)))
         (instance face :init :vertices (list (float-vector 53.25 200.0 329.191) (float-vector 53.25 350.0 329.191) (float-vector 48.3087 350.0 324.25) (float-vector 48.3087 200.0 324.25)))
         (instance face :init :vertices (list (float-vector 60.0 200.0 331.0) (float-vector 60.0 350.0 331.0) (float-vector 53.25 350.0 329.191) (float-vector 53.25 200.0 329.191)))
         (instance face :init :vertices (list (float-vector 66.75 200.0 329.191) (float-vector 66.75 350.0 329.191) (float-vector 60.0 350.0 331.0) (float-vector 60.0 200.0 331.0)))
         (instance face :init :vertices (list (float-vector 71.6913 200.0 324.25) (float-vector 71.6913 350.0 324.25) (float-vector 66.75 350.0 329.191) (float-vector 66.75 200.0 329.191)))
         (instance face :init :vertices (list (float-vector 73.5 200.0 317.5) (float-vector 73.5 350.0 317.5) (float-vector 71.6913 350.0 324.25) (float-vector 71.6913 200.0 324.25)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -49.1747 337.5 425.0) (float-vector -47.5 343.75 425.0) (float-vector -49.1747 350.0 425.0) (float-vector -53.75 354.575 425.0) (float-vector -60.0 356.25 425.0) (float-vector -66.25 354.575 425.0) (float-vector -70.8253 350.0 425.0) (float-vector -72.5 343.75 425.0) (float-vector -70.8253 337.5 425.0) (float-vector -66.25 332.925 425.0) (float-vector -60.0 331.25 425.0) (float-vector -53.75 332.925 425.0)))
         (instance face :init :vertices (list (float-vector -47.5 343.75 305.0) (float-vector -49.1747 337.5 305.0) (float-vector -53.75 332.925 305.0) (float-vector -60.0 331.25 305.0) (float-vector -66.25 332.925 305.0) (float-vector -70.8253 337.5 305.0) (float-vector -72.5 343.75 305.0) (float-vector -70.8253 350.0 305.0) (float-vector -66.25 354.575 305.0) (float-vector -60.0 356.25 305.0) (float-vector -53.75 354.575 305.0) (float-vector -49.1747 350.0 305.0)))
         (instance face :init :vertices (list (float-vector -49.1747 337.5 425.0) (float-vector -49.1747 337.5 305.0) (float-vector -47.5 343.75 305.0) (float-vector -47.5 343.75 425.0)))
         (instance face :init :vertices (list (float-vector -53.75 332.925 425.0) (float-vector -53.75 332.925 305.0) (float-vector -49.1747 337.5 305.0) (float-vector -49.1747 337.5 425.0)))
         (instance face :init :vertices (list (float-vector -60.0 331.25 425.0) (float-vector -60.0 331.25 305.0) (float-vector -53.75 332.925 305.0) (float-vector -53.75 332.925 425.0)))
         (instance face :init :vertices (list (float-vector -66.25 332.925 425.0) (float-vector -66.25 332.925 305.0) (float-vector -60.0 331.25 305.0) (float-vector -60.0 331.25 425.0)))
         (instance face :init :vertices (list (float-vector -70.8253 337.5 425.0) (float-vector -70.8253 337.5 305.0) (float-vector -66.25 332.925 305.0) (float-vector -66.25 332.925 425.0)))
         (instance face :init :vertices (list (float-vector -72.5 343.75 425.0) (float-vector -72.5 343.75 305.0) (float-vector -70.8253 337.5 305.0) (float-vector -70.8253 337.5 425.0)))
         (instance face :init :vertices (list (float-vector -70.8253 350.0 425.0) (float-vector -70.8253 350.0 305.0) (float-vector -72.5 343.75 305.0) (float-vector -72.5 343.75 425.0)))
         (instance face :init :vertices (list (float-vector -66.25 354.575 425.0) (float-vector -66.25 354.575 305.0) (float-vector -70.8253 350.0 305.0) (float-vector -70.8253 350.0 425.0)))
         (instance face :init :vertices (list (float-vector -60.0 356.25 425.0) (float-vector -60.0 356.25 305.0) (float-vector -66.25 354.575 305.0) (float-vector -66.25 354.575 425.0)))
         (instance face :init :vertices (list (float-vector -53.75 354.575 425.0) (float-vector -53.75 354.575 305.0) (float-vector -60.0 356.25 305.0) (float-vector -60.0 356.25 425.0)))
         (instance face :init :vertices (list (float-vector -49.1747 350.0 425.0) (float-vector -49.1747 350.0 305.0) (float-vector -53.75 354.575 305.0) (float-vector -53.75 354.575 425.0)))
         (instance face :init :vertices (list (float-vector -47.5 343.75 425.0) (float-vector -47.5 343.75 305.0) (float-vector -49.1747 350.0 305.0) (float-vector -49.1747 350.0 425.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -48.3087 200.0 310.75) (float-vector -46.5 200.0 317.5) (float-vector -48.3087 200.0 324.25) (float-vector -53.25 200.0 329.191) (float-vector -60.0 200.0 331.0) (float-vector -66.75 200.0 329.191) (float-vector -71.6913 200.0 324.25) (float-vector -73.5 200.0 317.5) (float-vector -71.6913 200.0 310.75) (float-vector -66.75 200.0 305.809) (float-vector -60.0 200.0 304.0) (float-vector -53.25 200.0 305.809)))
         (instance face :init :vertices (list (float-vector -46.5 350.0 317.5) (float-vector -48.3087 350.0 310.75) (float-vector -53.25 350.0 305.809) (float-vector -60.0 350.0 304.0) (float-vector -66.75 350.0 305.809) (float-vector -71.6913 350.0 310.75) (float-vector -73.5 350.0 317.5) (float-vector -71.6913 350.0 324.25) (float-vector -66.75 350.0 329.191) (float-vector -60.0 350.0 331.0) (float-vector -53.25 350.0 329.191) (float-vector -48.3087 350.0 324.25)))
         (instance face :init :vertices (list (float-vector -48.3087 200.0 310.75) (float-vector -48.3087 350.0 310.75) (float-vector -46.5 350.0 317.5) (float-vector -46.5 200.0 317.5)))
         (instance face :init :vertices (list (float-vector -53.25 200.0 305.809) (float-vector -53.25 350.0 305.809) (float-vector -48.3087 350.0 310.75) (float-vector -48.3087 200.0 310.75)))
         (instance face :init :vertices (list (float-vector -60.0 200.0 304.0) (float-vector -60.0 350.0 304.0) (float-vector -53.25 350.0 305.809) (float-vector -53.25 200.0 305.809)))
         (instance face :init :vertices (list (float-vector -66.75 200.0 305.809) (float-vector -66.75 350.0 305.809) (float-vector -60.0 350.0 304.0) (float-vector -60.0 200.0 304.0)))
         (instance face :init :vertices (list (float-vector -71.6913 200.0 310.75) (float-vector -71.6913 350.0 310.75) (float-vector -66.75 350.0 305.809) (float-vector -66.75 200.0 305.809)))
         (instance face :init :vertices (list (float-vector -73.5 200.0 317.5) (float-vector -73.5 350.0 317.5) (float-vector -71.6913 350.0 310.75) (float-vector -71.6913 200.0 310.75)))
         (instance face :init :vertices (list (float-vector -71.6913 200.0 324.25) (float-vector -71.6913 350.0 324.25) (float-vector -73.5 350.0 317.5) (float-vector -73.5 200.0 317.5)))
         (instance face :init :vertices (list (float-vector -66.75 200.0 329.191) (float-vector -66.75 350.0 329.191) (float-vector -71.6913 350.0 324.25) (float-vector -71.6913 200.0 324.25)))
         (instance face :init :vertices (list (float-vector -60.0 200.0 331.0) (float-vector -60.0 350.0 331.0) (float-vector -66.75 350.0 329.191) (float-vector -66.75 200.0 329.191)))
         (instance face :init :vertices (list (float-vector -53.25 200.0 329.191) (float-vector -53.25 350.0 329.191) (float-vector -60.0 350.0 331.0) (float-vector -60.0 200.0 331.0)))
         (instance face :init :vertices (list (float-vector -48.3087 200.0 324.25) (float-vector -48.3087 350.0 324.25) (float-vector -53.25 350.0 329.191) (float-vector -53.25 200.0 329.191)))
         (instance face :init :vertices (list (float-vector -46.5 200.0 317.5) (float-vector -46.5 350.0 317.5) (float-vector -48.3087 350.0 324.25) (float-vector -48.3087 200.0 324.25)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -225.0 280.0 545.0) (float-vector -125.0 280.0 420.0) (float-vector 125.0 280.0 420.0) (float-vector 225.0 280.0 545.0) (float-vector 225.0 280.0 795.0) (float-vector 175.0 280.0 845.0) (float-vector -175.0 280.0 845.0) (float-vector -225.0 280.0 795.0)))
         (instance face :init :vertices (list (float-vector -125.0 330.0 420.0) (float-vector -225.0 330.0 545.0) (float-vector -225.0 330.0 795.0) (float-vector -175.0 330.0 845.0) (float-vector 175.0 330.0 845.0) (float-vector 225.0 330.0 795.0) (float-vector 225.0 330.0 545.0) (float-vector 125.0 330.0 420.0)))
         (instance face :init :vertices (list (float-vector -225.0 280.0 545.0) (float-vector -225.0 330.0 545.0) (float-vector -125.0 330.0 420.0) (float-vector -125.0 280.0 420.0)))
         (instance face :init :vertices (list (float-vector -225.0 280.0 795.0) (float-vector -225.0 330.0 795.0) (float-vector -225.0 330.0 545.0) (float-vector -225.0 280.0 545.0)))
         (instance face :init :vertices (list (float-vector -175.0 280.0 845.0) (float-vector -175.0 330.0 845.0) (float-vector -225.0 330.0 795.0) (float-vector -225.0 280.0 795.0)))
         (instance face :init :vertices (list (float-vector 175.0 280.0 845.0) (float-vector 175.0 330.0 845.0) (float-vector -175.0 330.0 845.0) (float-vector -175.0 280.0 845.0)))
         (instance face :init :vertices (list (float-vector 225.0 280.0 795.0) (float-vector 225.0 330.0 795.0) (float-vector 175.0 330.0 845.0) (float-vector 175.0 280.0 845.0)))
         (instance face :init :vertices (list (float-vector 225.0 280.0 545.0) (float-vector 225.0 330.0 545.0) (float-vector 225.0 330.0 795.0) (float-vector 225.0 280.0 795.0)))
         (instance face :init :vertices (list (float-vector 125.0 280.0 420.0) (float-vector 125.0 330.0 420.0) (float-vector 225.0 330.0 545.0) (float-vector 225.0 280.0 545.0)))
         (instance face :init :vertices (list (float-vector -125.0 280.0 420.0) (float-vector -125.0 330.0 420.0) (float-vector 125.0 330.0 420.0) (float-vector 125.0 280.0 420.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -225.0 320.0 545.0) (float-vector -125.0 320.0 420.0) (float-vector 125.0 320.0 420.0) (float-vector 225.0 320.0 545.0) (float-vector 225.0 320.0 795.0) (float-vector 175.0 320.0 845.0) (float-vector -175.0 320.0 845.0) (float-vector -225.0 320.0 795.0)))
         (instance face :init :vertices (list (float-vector -125.0 350.0 420.0) (float-vector -225.0 350.0 545.0) (float-vector -225.0 350.0 795.0) (float-vector -175.0 350.0 845.0) (float-vector 175.0 350.0 845.0) (float-vector 225.0 350.0 795.0) (float-vector 225.0 350.0 545.0) (float-vector 125.0 350.0 420.0)))
         (instance face :init :vertices (list (float-vector -225.0 320.0 545.0) (float-vector -225.0 350.0 545.0) (float-vector -125.0 350.0 420.0) (float-vector -125.0 320.0 420.0)))
         (instance face :init :vertices (list (float-vector -225.0 320.0 795.0) (float-vector -225.0 350.0 795.0) (float-vector -225.0 350.0 545.0) (float-vector -225.0 320.0 545.0)))
         (instance face :init :vertices (list (float-vector -175.0 320.0 845.0) (float-vector -175.0 350.0 845.0) (float-vector -225.0 350.0 795.0) (float-vector -225.0 320.0 795.0)))
         (instance face :init :vertices (list (float-vector 175.0 320.0 845.0) (float-vector 175.0 350.0 845.0) (float-vector -175.0 350.0 845.0) (float-vector -175.0 320.0 845.0)))
         (instance face :init :vertices (list (float-vector 225.0 320.0 795.0) (float-vector 225.0 350.0 795.0) (float-vector 175.0 350.0 845.0) (float-vector 175.0 320.0 845.0)))
         (instance face :init :vertices (list (float-vector 225.0 320.0 545.0) (float-vector 225.0 350.0 545.0) (float-vector 225.0 350.0 795.0) (float-vector 225.0 320.0 795.0)))
         (instance face :init :vertices (list (float-vector 125.0 320.0 420.0) (float-vector 125.0 350.0 420.0) (float-vector 225.0 350.0 545.0) (float-vector 225.0 320.0 545.0)))
         (instance face :init :vertices (list (float-vector -125.0 320.0 420.0) (float-vector -125.0 350.0 420.0) (float-vector 125.0 350.0 420.0) (float-vector 125.0 320.0 420.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -250.0 -150.0 385.0) (float-vector -150.0 -250.0 385.0) (float-vector 150.0 -250.0 385.0) (float-vector 250.0 -150.0 385.0) (float-vector 250.0 100.0 385.0) (float-vector 200.0 200.0 385.0) (float-vector 100.0 250.0 385.0) (float-vector -100.0 250.0 385.0) (float-vector -200.0 200.0 385.0) (float-vector -250.0 100.0 385.0)))
         (instance face :init :vertices (list (float-vector -150.0 -250.0 335.0) (float-vector -250.0 -150.0 335.0) (float-vector -250.0 100.0 335.0) (float-vector -200.0 200.0 335.0) (float-vector -100.0 250.0 335.0) (float-vector 100.0 250.0 335.0) (float-vector 200.0 200.0 335.0) (float-vector 250.0 100.0 335.0) (float-vector 250.0 -150.0 335.0) (float-vector 150.0 -250.0 335.0)))
         (instance face :init :vertices (list (float-vector -250.0 -150.0 385.0) (float-vector -250.0 -150.0 335.0) (float-vector -150.0 -250.0 335.0) (float-vector -150.0 -250.0 385.0)))
         (instance face :init :vertices (list (float-vector -250.0 100.0 385.0) (float-vector -250.0 100.0 335.0) (float-vector -250.0 -150.0 335.0) (float-vector -250.0 -150.0 385.0)))
         (instance face :init :vertices (list (float-vector -200.0 200.0 385.0) (float-vector -200.0 200.0 335.0) (float-vector -250.0 100.0 335.0) (float-vector -250.0 100.0 385.0)))
         (instance face :init :vertices (list (float-vector -100.0 250.0 385.0) (float-vector -100.0 250.0 335.0) (float-vector -200.0 200.0 335.0) (float-vector -200.0 200.0 385.0)))
         (instance face :init :vertices (list (float-vector 100.0 250.0 385.0) (float-vector 100.0 250.0 335.0) (float-vector -100.0 250.0 335.0) (float-vector -100.0 250.0 385.0)))
         (instance face :init :vertices (list (float-vector 200.0 200.0 385.0) (float-vector 200.0 200.0 335.0) (float-vector 100.0 250.0 335.0) (float-vector 100.0 250.0 385.0)))
         (instance face :init :vertices (list (float-vector 250.0 100.0 385.0) (float-vector 250.0 100.0 335.0) (float-vector 200.0 200.0 335.0) (float-vector 200.0 200.0 385.0)))
         (instance face :init :vertices (list (float-vector 250.0 -150.0 385.0) (float-vector 250.0 -150.0 335.0) (float-vector 250.0 100.0 335.0) (float-vector 250.0 100.0 385.0)))
         (instance face :init :vertices (list (float-vector 150.0 -250.0 385.0) (float-vector 150.0 -250.0 335.0) (float-vector 250.0 -150.0 335.0) (float-vector 250.0 -150.0 385.0)))
         (instance face :init :vertices (list (float-vector -150.0 -250.0 385.0) (float-vector -150.0 -250.0 335.0) (float-vector 150.0 -250.0 335.0) (float-vector 150.0 -250.0 385.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -250.0 -150.0 335.0) (float-vector -150.0 -250.0 335.0) (float-vector 150.0 -250.0 335.0) (float-vector 250.0 -150.0 335.0) (float-vector 250.0 100.0 335.0) (float-vector 200.0 200.0 335.0) (float-vector 100.0 250.0 335.0) (float-vector -100.0 250.0 335.0) (float-vector -200.0 200.0 335.0) (float-vector -250.0 100.0 335.0)))
         (instance face :init :vertices (list (float-vector -150.0 -250.0 305.0) (float-vector -250.0 -150.0 305.0) (float-vector -250.0 100.0 305.0) (float-vector -200.0 200.0 305.0) (float-vector -100.0 250.0 305.0) (float-vector 100.0 250.0 305.0) (float-vector 200.0 200.0 305.0) (float-vector 250.0 100.0 305.0) (float-vector 250.0 -150.0 305.0) (float-vector 150.0 -250.0 305.0)))
         (instance face :init :vertices (list (float-vector -250.0 -150.0 335.0) (float-vector -250.0 -150.0 305.0) (float-vector -150.0 -250.0 305.0) (float-vector -150.0 -250.0 335.0)))
         (instance face :init :vertices (list (float-vector -250.0 100.0 335.0) (float-vector -250.0 100.0 305.0) (float-vector -250.0 -150.0 305.0) (float-vector -250.0 -150.0 335.0)))
         (instance face :init :vertices (list (float-vector -200.0 200.0 335.0) (float-vector -200.0 200.0 305.0) (float-vector -250.0 100.0 305.0) (float-vector -250.0 100.0 335.0)))
         (instance face :init :vertices (list (float-vector -100.0 250.0 335.0) (float-vector -100.0 250.0 305.0) (float-vector -200.0 200.0 305.0) (float-vector -200.0 200.0 335.0)))
         (instance face :init :vertices (list (float-vector 100.0 250.0 335.0) (float-vector 100.0 250.0 305.0) (float-vector -100.0 250.0 305.0) (float-vector -100.0 250.0 335.0)))
         (instance face :init :vertices (list (float-vector 200.0 200.0 335.0) (float-vector 200.0 200.0 305.0) (float-vector 100.0 250.0 305.0) (float-vector 100.0 250.0 335.0)))
         (instance face :init :vertices (list (float-vector 250.0 100.0 335.0) (float-vector 250.0 100.0 305.0) (float-vector 200.0 200.0 305.0) (float-vector 200.0 200.0 335.0)))
         (instance face :init :vertices (list (float-vector 250.0 -150.0 335.0) (float-vector 250.0 -150.0 305.0) (float-vector 250.0 100.0 305.0) (float-vector 250.0 100.0 335.0)))
         (instance face :init :vertices (list (float-vector 150.0 -250.0 335.0) (float-vector 150.0 -250.0 305.0) (float-vector 250.0 -150.0 305.0) (float-vector 250.0 -150.0 335.0)))
         (instance face :init :vertices (list (float-vector -150.0 -250.0 335.0) (float-vector -150.0 -250.0 305.0) (float-vector 150.0 -250.0 305.0) (float-vector 150.0 -250.0 335.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray)
     (send (elt bc 1) :set-color :gray)
     (send (elt bc 2) :set-color :gray)
     (send (elt bc 3) :set-color :gray)
     (send (elt bc 4) :set-color :gray)
     (send (elt bc 5) :set-color :gray)
     (send (elt bc 6) :set-color :gray)
     (send (elt bc 7) :set-color :gray)
     (send (elt bc 8) :set-color :gray)
     (send (elt bc 9) :set-color :gray)
     (send (elt bc 10) :set-color :gray)
     (send (elt bc 11) :set-color :gray)
     (send (elt bc 12) :set-color :gray)
     (send (elt bc 13) :set-color :gray)
     (send (elt bc 14) :set-color :gray)
     (send (elt bc 15) :set-color :gray)
     (send (elt bc 16) :set-color :gray)
     (send (elt bc 17) :set-color :gray)
     (send (elt bc 18) :set-color :gray)
     (send (elt bc 19) :set-color :gray)
     (send (elt bc 20) :set-color :gray)
     (send (elt bc 21) :set-color :gray)
     (send (elt bc 22) :set-color :gray)
     (send (elt bc 23) :set-color :red)
     (send (elt bc 24) :set-color :gray)
     (send (elt bc 25) :set-color :red)
     (send (elt bc 26) :set-color :gray)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :room73b2-chair0-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 165.0 300.0 780.0) :rot #2f((-0.258819 0.965926 0.0) (-0.965926 -0.258819 0.0) (0.0 0.0 1.0)) :name ":larm"))
     (send blink0 :assoc handle0)
     (setq handle1 (make-cascoords :pos (float-vector -165.0 300.0 780.0) :rot #2f((0.258819 0.965926 0.0) (-0.965926 0.258819 0.0) (0.0 0.0 1.0)) :name ":rarm"))
     (send blink0 :assoc handle1)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list  handle0 handle1) args))
  (:handle-larm (&rest args) (forward-message-to handle0 args))
  (:handle-rarm (&rest args) (forward-message-to handle1 args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun room73b2-chair0 (&rest args) (instance* room73b2-chair0-object :init args))
;; (format *error-output* "(instance room73b2-chair0-object :init) for generating model~%")
