;;
;;
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass room73b2-meeting-table-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod room73b2-meeting-table-object
  (:init
   (&rest args &key (name "room73b2-meeting-table") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :room73b2-meeting-table-bodyset9
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 338.66 715.0 740.0) (float-vector 340.0 720.0 740.0) (float-vector 338.66 725.0 740.0) (float-vector 335.0 728.66 740.0) (float-vector 330.0 730.0 740.0) (float-vector 325.0 728.66 740.0) (float-vector 321.34 725.0 740.0) (float-vector 320.0 720.0 740.0) (float-vector 321.34 715.0 740.0) (float-vector 325.0 711.34 740.0) (float-vector 330.0 710.0 740.0) (float-vector 335.0 711.34 740.0)))
         (instance face :init :vertices (list (float-vector 340.0 720.0 0.0) (float-vector 338.66 715.0 0.0) (float-vector 335.0 711.34 0.0) (float-vector 330.0 710.0 0.0) (float-vector 325.0 711.34 0.0) (float-vector 321.34 715.0 0.0) (float-vector 320.0 720.0 0.0) (float-vector 321.34 725.0 0.0) (float-vector 325.0 728.66 0.0) (float-vector 330.0 730.0 0.0) (float-vector 335.0 728.66 0.0) (float-vector 338.66 725.0 0.0)))
         (instance face :init :vertices (list (float-vector 338.66 715.0 740.0) (float-vector 338.66 715.0 0.0) (float-vector 340.0 720.0 0.0) (float-vector 340.0 720.0 740.0)))
         (instance face :init :vertices (list (float-vector 335.0 711.34 740.0) (float-vector 335.0 711.34 0.0) (float-vector 338.66 715.0 0.0) (float-vector 338.66 715.0 740.0)))
         (instance face :init :vertices (list (float-vector 330.0 710.0 740.0) (float-vector 330.0 710.0 0.0) (float-vector 335.0 711.34 0.0) (float-vector 335.0 711.34 740.0)))
         (instance face :init :vertices (list (float-vector 325.0 711.34 740.0) (float-vector 325.0 711.34 0.0) (float-vector 330.0 710.0 0.0) (float-vector 330.0 710.0 740.0)))
         (instance face :init :vertices (list (float-vector 321.34 715.0 740.0) (float-vector 321.34 715.0 0.0) (float-vector 325.0 711.34 0.0) (float-vector 325.0 711.34 740.0)))
         (instance face :init :vertices (list (float-vector 320.0 720.0 740.0) (float-vector 320.0 720.0 0.0) (float-vector 321.34 715.0 0.0) (float-vector 321.34 715.0 740.0)))
         (instance face :init :vertices (list (float-vector 321.34 725.0 740.0) (float-vector 321.34 725.0 0.0) (float-vector 320.0 720.0 0.0) (float-vector 320.0 720.0 740.0)))
         (instance face :init :vertices (list (float-vector 325.0 728.66 740.0) (float-vector 325.0 728.66 0.0) (float-vector 321.34 725.0 0.0) (float-vector 321.34 725.0 740.0)))
         (instance face :init :vertices (list (float-vector 330.0 730.0 740.0) (float-vector 330.0 730.0 0.0) (float-vector 325.0 728.66 0.0) (float-vector 325.0 728.66 740.0)))
         (instance face :init :vertices (list (float-vector 335.0 728.66 740.0) (float-vector 335.0 728.66 0.0) (float-vector 330.0 730.0 0.0) (float-vector 330.0 730.0 740.0)))
         (instance face :init :vertices (list (float-vector 338.66 725.0 740.0) (float-vector 338.66 725.0 0.0) (float-vector 335.0 728.66 0.0) (float-vector 335.0 728.66 740.0)))
         (instance face :init :vertices (list (float-vector 340.0 720.0 740.0) (float-vector 340.0 720.0 0.0) (float-vector 338.66 725.0 0.0) (float-vector 338.66 725.0 740.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -321.34 715.0 740.0) (float-vector -320.0 720.0 740.0) (float-vector -321.34 725.0 740.0) (float-vector -325.0 728.66 740.0) (float-vector -330.0 730.0 740.0) (float-vector -335.0 728.66 740.0) (float-vector -338.66 725.0 740.0) (float-vector -340.0 720.0 740.0) (float-vector -338.66 715.0 740.0) (float-vector -335.0 711.34 740.0) (float-vector -330.0 710.0 740.0) (float-vector -325.0 711.34 740.0)))
         (instance face :init :vertices (list (float-vector -320.0 720.0 0.0) (float-vector -321.34 715.0 0.0) (float-vector -325.0 711.34 0.0) (float-vector -330.0 710.0 0.0) (float-vector -335.0 711.34 0.0) (float-vector -338.66 715.0 0.0) (float-vector -340.0 720.0 0.0) (float-vector -338.66 725.0 0.0) (float-vector -335.0 728.66 0.0) (float-vector -330.0 730.0 0.0) (float-vector -325.0 728.66 0.0) (float-vector -321.34 725.0 0.0)))
         (instance face :init :vertices (list (float-vector -321.34 715.0 740.0) (float-vector -321.34 715.0 0.0) (float-vector -320.0 720.0 0.0) (float-vector -320.0 720.0 740.0)))
         (instance face :init :vertices (list (float-vector -325.0 711.34 740.0) (float-vector -325.0 711.34 0.0) (float-vector -321.34 715.0 0.0) (float-vector -321.34 715.0 740.0)))
         (instance face :init :vertices (list (float-vector -330.0 710.0 740.0) (float-vector -330.0 710.0 0.0) (float-vector -325.0 711.34 0.0) (float-vector -325.0 711.34 740.0)))
         (instance face :init :vertices (list (float-vector -335.0 711.34 740.0) (float-vector -335.0 711.34 0.0) (float-vector -330.0 710.0 0.0) (float-vector -330.0 710.0 740.0)))
         (instance face :init :vertices (list (float-vector -338.66 715.0 740.0) (float-vector -338.66 715.0 0.0) (float-vector -335.0 711.34 0.0) (float-vector -335.0 711.34 740.0)))
         (instance face :init :vertices (list (float-vector -340.0 720.0 740.0) (float-vector -340.0 720.0 0.0) (float-vector -338.66 715.0 0.0) (float-vector -338.66 715.0 740.0)))
         (instance face :init :vertices (list (float-vector -338.66 725.0 740.0) (float-vector -338.66 725.0 0.0) (float-vector -340.0 720.0 0.0) (float-vector -340.0 720.0 740.0)))
         (instance face :init :vertices (list (float-vector -335.0 728.66 740.0) (float-vector -335.0 728.66 0.0) (float-vector -338.66 725.0 0.0) (float-vector -338.66 725.0 740.0)))
         (instance face :init :vertices (list (float-vector -330.0 730.0 740.0) (float-vector -330.0 730.0 0.0) (float-vector -335.0 728.66 0.0) (float-vector -335.0 728.66 740.0)))
         (instance face :init :vertices (list (float-vector -325.0 728.66 740.0) (float-vector -325.0 728.66 0.0) (float-vector -330.0 730.0 0.0) (float-vector -330.0 730.0 740.0)))
         (instance face :init :vertices (list (float-vector -321.34 725.0 740.0) (float-vector -321.34 725.0 0.0) (float-vector -325.0 728.66 0.0) (float-vector -325.0 728.66 740.0)))
         (instance face :init :vertices (list (float-vector -320.0 720.0 740.0) (float-vector -320.0 720.0 0.0) (float-vector -321.34 725.0 0.0) (float-vector -321.34 725.0 740.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 338.66 -725.0 740.0) (float-vector 340.0 -720.0 740.0) (float-vector 338.66 -715.0 740.0) (float-vector 335.0 -711.34 740.0) (float-vector 330.0 -710.0 740.0) (float-vector 325.0 -711.34 740.0) (float-vector 321.34 -715.0 740.0) (float-vector 320.0 -720.0 740.0) (float-vector 321.34 -725.0 740.0) (float-vector 325.0 -728.66 740.0) (float-vector 330.0 -730.0 740.0) (float-vector 335.0 -728.66 740.0)))
         (instance face :init :vertices (list (float-vector 340.0 -720.0 0.0) (float-vector 338.66 -725.0 0.0) (float-vector 335.0 -728.66 0.0) (float-vector 330.0 -730.0 0.0) (float-vector 325.0 -728.66 0.0) (float-vector 321.34 -725.0 0.0) (float-vector 320.0 -720.0 0.0) (float-vector 321.34 -715.0 0.0) (float-vector 325.0 -711.34 0.0) (float-vector 330.0 -710.0 0.0) (float-vector 335.0 -711.34 0.0) (float-vector 338.66 -715.0 0.0)))
         (instance face :init :vertices (list (float-vector 338.66 -725.0 740.0) (float-vector 338.66 -725.0 0.0) (float-vector 340.0 -720.0 0.0) (float-vector 340.0 -720.0 740.0)))
         (instance face :init :vertices (list (float-vector 335.0 -728.66 740.0) (float-vector 335.0 -728.66 0.0) (float-vector 338.66 -725.0 0.0) (float-vector 338.66 -725.0 740.0)))
         (instance face :init :vertices (list (float-vector 330.0 -730.0 740.0) (float-vector 330.0 -730.0 0.0) (float-vector 335.0 -728.66 0.0) (float-vector 335.0 -728.66 740.0)))
         (instance face :init :vertices (list (float-vector 325.0 -728.66 740.0) (float-vector 325.0 -728.66 0.0) (float-vector 330.0 -730.0 0.0) (float-vector 330.0 -730.0 740.0)))
         (instance face :init :vertices (list (float-vector 321.34 -725.0 740.0) (float-vector 321.34 -725.0 0.0) (float-vector 325.0 -728.66 0.0) (float-vector 325.0 -728.66 740.0)))
         (instance face :init :vertices (list (float-vector 320.0 -720.0 740.0) (float-vector 320.0 -720.0 0.0) (float-vector 321.34 -725.0 0.0) (float-vector 321.34 -725.0 740.0)))
         (instance face :init :vertices (list (float-vector 321.34 -715.0 740.0) (float-vector 321.34 -715.0 0.0) (float-vector 320.0 -720.0 0.0) (float-vector 320.0 -720.0 740.0)))
         (instance face :init :vertices (list (float-vector 325.0 -711.34 740.0) (float-vector 325.0 -711.34 0.0) (float-vector 321.34 -715.0 0.0) (float-vector 321.34 -715.0 740.0)))
         (instance face :init :vertices (list (float-vector 330.0 -710.0 740.0) (float-vector 330.0 -710.0 0.0) (float-vector 325.0 -711.34 0.0) (float-vector 325.0 -711.34 740.0)))
         (instance face :init :vertices (list (float-vector 335.0 -711.34 740.0) (float-vector 335.0 -711.34 0.0) (float-vector 330.0 -710.0 0.0) (float-vector 330.0 -710.0 740.0)))
         (instance face :init :vertices (list (float-vector 338.66 -715.0 740.0) (float-vector 338.66 -715.0 0.0) (float-vector 335.0 -711.34 0.0) (float-vector 335.0 -711.34 740.0)))
         (instance face :init :vertices (list (float-vector 340.0 -720.0 740.0) (float-vector 340.0 -720.0 0.0) (float-vector 338.66 -715.0 0.0) (float-vector 338.66 -715.0 740.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -321.34 -725.0 740.0) (float-vector -320.0 -720.0 740.0) (float-vector -321.34 -715.0 740.0) (float-vector -325.0 -711.34 740.0) (float-vector -330.0 -710.0 740.0) (float-vector -335.0 -711.34 740.0) (float-vector -338.66 -715.0 740.0) (float-vector -340.0 -720.0 740.0) (float-vector -338.66 -725.0 740.0) (float-vector -335.0 -728.66 740.0) (float-vector -330.0 -730.0 740.0) (float-vector -325.0 -728.66 740.0)))
         (instance face :init :vertices (list (float-vector -320.0 -720.0 0.0) (float-vector -321.34 -725.0 0.0) (float-vector -325.0 -728.66 0.0) (float-vector -330.0 -730.0 0.0) (float-vector -335.0 -728.66 0.0) (float-vector -338.66 -725.0 0.0) (float-vector -340.0 -720.0 0.0) (float-vector -338.66 -715.0 0.0) (float-vector -335.0 -711.34 0.0) (float-vector -330.0 -710.0 0.0) (float-vector -325.0 -711.34 0.0) (float-vector -321.34 -715.0 0.0)))
         (instance face :init :vertices (list (float-vector -321.34 -725.0 740.0) (float-vector -321.34 -725.0 0.0) (float-vector -320.0 -720.0 0.0) (float-vector -320.0 -720.0 740.0)))
         (instance face :init :vertices (list (float-vector -325.0 -728.66 740.0) (float-vector -325.0 -728.66 0.0) (float-vector -321.34 -725.0 0.0) (float-vector -321.34 -725.0 740.0)))
         (instance face :init :vertices (list (float-vector -330.0 -730.0 740.0) (float-vector -330.0 -730.0 0.0) (float-vector -325.0 -728.66 0.0) (float-vector -325.0 -728.66 740.0)))
         (instance face :init :vertices (list (float-vector -335.0 -728.66 740.0) (float-vector -335.0 -728.66 0.0) (float-vector -330.0 -730.0 0.0) (float-vector -330.0 -730.0 740.0)))
         (instance face :init :vertices (list (float-vector -338.66 -725.0 740.0) (float-vector -338.66 -725.0 0.0) (float-vector -335.0 -728.66 0.0) (float-vector -335.0 -728.66 740.0)))
         (instance face :init :vertices (list (float-vector -340.0 -720.0 740.0) (float-vector -340.0 -720.0 0.0) (float-vector -338.66 -725.0 0.0) (float-vector -338.66 -725.0 740.0)))
         (instance face :init :vertices (list (float-vector -338.66 -715.0 740.0) (float-vector -338.66 -715.0 0.0) (float-vector -340.0 -720.0 0.0) (float-vector -340.0 -720.0 740.0)))
         (instance face :init :vertices (list (float-vector -335.0 -711.34 740.0) (float-vector -335.0 -711.34 0.0) (float-vector -338.66 -715.0 0.0) (float-vector -338.66 -715.0 740.0)))
         (instance face :init :vertices (list (float-vector -330.0 -710.0 740.0) (float-vector -330.0 -710.0 0.0) (float-vector -335.0 -711.34 0.0) (float-vector -335.0 -711.34 740.0)))
         (instance face :init :vertices (list (float-vector -325.0 -711.34 740.0) (float-vector -325.0 -711.34 0.0) (float-vector -330.0 -710.0 0.0) (float-vector -330.0 -710.0 740.0)))
         (instance face :init :vertices (list (float-vector -321.34 -715.0 740.0) (float-vector -321.34 -715.0 0.0) (float-vector -325.0 -711.34 0.0) (float-vector -325.0 -711.34 740.0)))
         (instance face :init :vertices (list (float-vector -320.0 -720.0 740.0) (float-vector -320.0 -720.0 0.0) (float-vector -321.34 -715.0 0.0) (float-vector -321.34 -715.0 740.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 470.0 0.0 730.0) (float-vector 470.0 0.0 730.0) (float-vector 455.0 -550.0 730.0) (float-vector 430.0 -650.0 730.0) (float-vector 400.0 -700.0 730.0) (float-vector 360.0 -750.0 730.0) (float-vector 310.0 -800.0 730.0) (float-vector 280.0 -830.0 730.0) (float-vector 260.0 -850.0 730.0) (float-vector 220.0 -870.0 730.0) (float-vector 120.0 -900.0 730.0) (float-vector 0.0 -920.0 730.0) (float-vector 0.0 -920.0 730.0) (float-vector -120.0 -900.0 730.0) (float-vector -220.0 -870.0 730.0) (float-vector -260.0 -850.0 730.0) (float-vector -280.0 -830.0 730.0) (float-vector -310.0 -800.0 730.0) (float-vector -360.0 -750.0 730.0) (float-vector -400.0 -700.0 730.0) (float-vector -430.0 -650.0 730.0) (float-vector -455.0 -550.0 730.0) (float-vector -470.0 0.0 730.0) (float-vector -470.0 0.0 730.0) (float-vector -455.0 550.0 730.0) (float-vector -430.0 650.0 730.0) (float-vector -400.0 700.0 730.0) (float-vector -360.0 750.0 730.0) (float-vector -310.0 800.0 730.0) (float-vector -280.0 830.0 730.0) (float-vector -260.0 850.0 730.0) (float-vector -220.0 870.0 730.0) (float-vector -120.0 900.0 730.0) (float-vector 0.0 920.0 730.0) (float-vector 0.0 920.0 730.0) (float-vector 120.0 900.0 730.0) (float-vector 220.0 870.0 730.0) (float-vector 260.0 850.0 730.0) (float-vector 280.0 830.0 730.0) (float-vector 310.0 800.0 730.0) (float-vector 360.0 750.0 730.0) (float-vector 400.0 700.0 730.0) (float-vector 430.0 650.0 730.0) (float-vector 455.0 550.0 730.0)))
         (instance face :init :vertices (list (float-vector 470.0 0.0 750.0) (float-vector 470.0 0.0 750.0) (float-vector 455.0 550.0 750.0) (float-vector 430.0 650.0 750.0) (float-vector 400.0 700.0 750.0) (float-vector 360.0 750.0 750.0) (float-vector 310.0 800.0 750.0) (float-vector 280.0 830.0 750.0) (float-vector 260.0 850.0 750.0) (float-vector 220.0 870.0 750.0) (float-vector 120.0 900.0 750.0) (float-vector 0.0 920.0 750.0) (float-vector 0.0 920.0 750.0) (float-vector -120.0 900.0 750.0) (float-vector -220.0 870.0 750.0) (float-vector -260.0 850.0 750.0) (float-vector -280.0 830.0 750.0) (float-vector -310.0 800.0 750.0) (float-vector -360.0 750.0 750.0) (float-vector -400.0 700.0 750.0) (float-vector -430.0 650.0 750.0) (float-vector -455.0 550.0 750.0) (float-vector -470.0 0.0 750.0) (float-vector -470.0 0.0 750.0) (float-vector -455.0 -550.0 750.0) (float-vector -430.0 -650.0 750.0) (float-vector -400.0 -700.0 750.0) (float-vector -360.0 -750.0 750.0) (float-vector -310.0 -800.0 750.0) (float-vector -280.0 -830.0 750.0) (float-vector -260.0 -850.0 750.0) (float-vector -220.0 -870.0 750.0) (float-vector -120.0 -900.0 750.0) (float-vector 0.0 -920.0 750.0) (float-vector 0.0 -920.0 750.0) (float-vector 120.0 -900.0 750.0) (float-vector 220.0 -870.0 750.0) (float-vector 260.0 -850.0 750.0) (float-vector 280.0 -830.0 750.0) (float-vector 310.0 -800.0 750.0) (float-vector 360.0 -750.0 750.0) (float-vector 400.0 -700.0 750.0) (float-vector 430.0 -650.0 750.0) (float-vector 455.0 -550.0 750.0)))
         (instance face :init :vertices (list (float-vector 470.0 0.0 730.0) (float-vector 470.0 0.0 750.0) (float-vector 470.0 0.0 750.0) (float-vector 470.0 0.0 730.0)))
         (instance face :init :vertices (list (float-vector 455.0 550.0 730.0) (float-vector 455.0 550.0 750.0) (float-vector 470.0 0.0 750.0) (float-vector 470.0 0.0 730.0)))
         (instance face :init :vertices (list (float-vector 430.0 650.0 730.0) (float-vector 430.0 650.0 750.0) (float-vector 455.0 550.0 750.0) (float-vector 455.0 550.0 730.0)))
         (instance face :init :vertices (list (float-vector 400.0 700.0 730.0) (float-vector 400.0 700.0 750.0) (float-vector 430.0 650.0 750.0) (float-vector 430.0 650.0 730.0)))
         (instance face :init :vertices (list (float-vector 360.0 750.0 730.0) (float-vector 360.0 750.0 750.0) (float-vector 400.0 700.0 750.0) (float-vector 400.0 700.0 730.0)))
         (instance face :init :vertices (list (float-vector 310.0 800.0 730.0) (float-vector 310.0 800.0 750.0) (float-vector 360.0 750.0 750.0) (float-vector 360.0 750.0 730.0)))
         (instance face :init :vertices (list (float-vector 280.0 830.0 730.0) (float-vector 280.0 830.0 750.0) (float-vector 310.0 800.0 750.0) (float-vector 310.0 800.0 730.0)))
         (instance face :init :vertices (list (float-vector 260.0 850.0 730.0) (float-vector 260.0 850.0 750.0) (float-vector 280.0 830.0 750.0) (float-vector 280.0 830.0 730.0)))
         (instance face :init :vertices (list (float-vector 220.0 870.0 730.0) (float-vector 220.0 870.0 750.0) (float-vector 260.0 850.0 750.0) (float-vector 260.0 850.0 730.0)))
         (instance face :init :vertices (list (float-vector 120.0 900.0 730.0) (float-vector 120.0 900.0 750.0) (float-vector 220.0 870.0 750.0) (float-vector 220.0 870.0 730.0)))
         (instance face :init :vertices (list (float-vector 0.0 920.0 730.0) (float-vector 0.0 920.0 750.0) (float-vector 120.0 900.0 750.0) (float-vector 120.0 900.0 730.0)))
         (instance face :init :vertices (list (float-vector 0.0 920.0 730.0) (float-vector 0.0 920.0 750.0) (float-vector 0.0 920.0 750.0) (float-vector 0.0 920.0 730.0)))
         (instance face :init :vertices (list (float-vector -120.0 900.0 730.0) (float-vector -120.0 900.0 750.0) (float-vector 0.0 920.0 750.0) (float-vector 0.0 920.0 730.0)))
         (instance face :init :vertices (list (float-vector -220.0 870.0 730.0) (float-vector -220.0 870.0 750.0) (float-vector -120.0 900.0 750.0) (float-vector -120.0 900.0 730.0)))
         (instance face :init :vertices (list (float-vector -260.0 850.0 730.0) (float-vector -260.0 850.0 750.0) (float-vector -220.0 870.0 750.0) (float-vector -220.0 870.0 730.0)))
         (instance face :init :vertices (list (float-vector -280.0 830.0 730.0) (float-vector -280.0 830.0 750.0) (float-vector -260.0 850.0 750.0) (float-vector -260.0 850.0 730.0)))
         (instance face :init :vertices (list (float-vector -310.0 800.0 730.0) (float-vector -310.0 800.0 750.0) (float-vector -280.0 830.0 750.0) (float-vector -280.0 830.0 730.0)))
         (instance face :init :vertices (list (float-vector -360.0 750.0 730.0) (float-vector -360.0 750.0 750.0) (float-vector -310.0 800.0 750.0) (float-vector -310.0 800.0 730.0)))
         (instance face :init :vertices (list (float-vector -400.0 700.0 730.0) (float-vector -400.0 700.0 750.0) (float-vector -360.0 750.0 750.0) (float-vector -360.0 750.0 730.0)))
         (instance face :init :vertices (list (float-vector -430.0 650.0 730.0) (float-vector -430.0 650.0 750.0) (float-vector -400.0 700.0 750.0) (float-vector -400.0 700.0 730.0)))
         (instance face :init :vertices (list (float-vector -455.0 550.0 730.0) (float-vector -455.0 550.0 750.0) (float-vector -430.0 650.0 750.0) (float-vector -430.0 650.0 730.0)))
         (instance face :init :vertices (list (float-vector -470.0 0.0 730.0) (float-vector -470.0 0.0 750.0) (float-vector -455.0 550.0 750.0) (float-vector -455.0 550.0 730.0)))
         (instance face :init :vertices (list (float-vector -470.0 0.0 730.0) (float-vector -470.0 0.0 750.0) (float-vector -470.0 0.0 750.0) (float-vector -470.0 0.0 730.0)))
         (instance face :init :vertices (list (float-vector -455.0 -550.0 730.0) (float-vector -455.0 -550.0 750.0) (float-vector -470.0 0.0 750.0) (float-vector -470.0 0.0 730.0)))
         (instance face :init :vertices (list (float-vector -430.0 -650.0 730.0) (float-vector -430.0 -650.0 750.0) (float-vector -455.0 -550.0 750.0) (float-vector -455.0 -550.0 730.0)))
         (instance face :init :vertices (list (float-vector -400.0 -700.0 730.0) (float-vector -400.0 -700.0 750.0) (float-vector -430.0 -650.0 750.0) (float-vector -430.0 -650.0 730.0)))
         (instance face :init :vertices (list (float-vector -360.0 -750.0 730.0) (float-vector -360.0 -750.0 750.0) (float-vector -400.0 -700.0 750.0) (float-vector -400.0 -700.0 730.0)))
         (instance face :init :vertices (list (float-vector -310.0 -800.0 730.0) (float-vector -310.0 -800.0 750.0) (float-vector -360.0 -750.0 750.0) (float-vector -360.0 -750.0 730.0)))
         (instance face :init :vertices (list (float-vector -280.0 -830.0 730.0) (float-vector -280.0 -830.0 750.0) (float-vector -310.0 -800.0 750.0) (float-vector -310.0 -800.0 730.0)))
         (instance face :init :vertices (list (float-vector -260.0 -850.0 730.0) (float-vector -260.0 -850.0 750.0) (float-vector -280.0 -830.0 750.0) (float-vector -280.0 -830.0 730.0)))
         (instance face :init :vertices (list (float-vector -220.0 -870.0 730.0) (float-vector -220.0 -870.0 750.0) (float-vector -260.0 -850.0 750.0) (float-vector -260.0 -850.0 730.0)))
         (instance face :init :vertices (list (float-vector -120.0 -900.0 730.0) (float-vector -120.0 -900.0 750.0) (float-vector -220.0 -870.0 750.0) (float-vector -220.0 -870.0 730.0)))
         (instance face :init :vertices (list (float-vector 0.0 -920.0 730.0) (float-vector 0.0 -920.0 750.0) (float-vector -120.0 -900.0 750.0) (float-vector -120.0 -900.0 730.0)))
         (instance face :init :vertices (list (float-vector 0.0 -920.0 730.0) (float-vector 0.0 -920.0 750.0) (float-vector 0.0 -920.0 750.0) (float-vector 0.0 -920.0 730.0)))
         (instance face :init :vertices (list (float-vector 120.0 -900.0 730.0) (float-vector 120.0 -900.0 750.0) (float-vector 0.0 -920.0 750.0) (float-vector 0.0 -920.0 730.0)))
         (instance face :init :vertices (list (float-vector 220.0 -870.0 730.0) (float-vector 220.0 -870.0 750.0) (float-vector 120.0 -900.0 750.0) (float-vector 120.0 -900.0 730.0)))
         (instance face :init :vertices (list (float-vector 260.0 -850.0 730.0) (float-vector 260.0 -850.0 750.0) (float-vector 220.0 -870.0 750.0) (float-vector 220.0 -870.0 730.0)))
         (instance face :init :vertices (list (float-vector 280.0 -830.0 730.0) (float-vector 280.0 -830.0 750.0) (float-vector 260.0 -850.0 750.0) (float-vector 260.0 -850.0 730.0)))
         (instance face :init :vertices (list (float-vector 310.0 -800.0 730.0) (float-vector 310.0 -800.0 750.0) (float-vector 280.0 -830.0 750.0) (float-vector 280.0 -830.0 730.0)))
         (instance face :init :vertices (list (float-vector 360.0 -750.0 730.0) (float-vector 360.0 -750.0 750.0) (float-vector 310.0 -800.0 750.0) (float-vector 310.0 -800.0 730.0)))
         (instance face :init :vertices (list (float-vector 400.0 -700.0 730.0) (float-vector 400.0 -700.0 750.0) (float-vector 360.0 -750.0 750.0) (float-vector 360.0 -750.0 730.0)))
         (instance face :init :vertices (list (float-vector 430.0 -650.0 730.0) (float-vector 430.0 -650.0 750.0) (float-vector 400.0 -700.0 750.0) (float-vector 400.0 -700.0 730.0)))
         (instance face :init :vertices (list (float-vector 455.0 -550.0 730.0) (float-vector 455.0 -550.0 750.0) (float-vector 430.0 -650.0 750.0) (float-vector 430.0 -650.0 730.0)))
         (instance face :init :vertices (list (float-vector 470.0 0.0 730.0) (float-vector 470.0 0.0 750.0) (float-vector 455.0 -550.0 750.0) (float-vector 455.0 -550.0 730.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :silver)
     (send (elt bc 1) :set-color :silver)
     (send (elt bc 2) :set-color :silver)
     (send (elt bc 3) :set-color :silver)
     (send (elt bc 4) :set-color :white)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :room73b2-meeting-table-bodyset9 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))
  (:cameras (&rest args)
   (forward-message-to-all (list) args))

  (:handle () (list ))
  (:attention () (list ))
  (:button () (list ))
  )

(defun room73b2-meeting-table (&rest args) (instance* room73b2-meeting-table-object :init args))
;; (format *error-output* "(instance room73b2-meeting-table-object :init) for generating model~%")
