;;
;;
;; this file is automatically generated from euslisp+euslib
;;
;;
(defclass room73b2-dish-object
  :super cascaded-link
  :slots (sensors))
(defmethod room73b2-dish-object
  (:init
   (&rest args &key (name "room73b2-dish") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         joint0
        
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset180313760
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 75.5 0.0 0.0) (float-vector 69.7526 -28.8933 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 69.7526 -28.8933 0.0) (float-vector 53.3861 -53.387 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 53.3861 -53.387 0.0) (float-vector 28.8921 -69.7532 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 28.8921 -69.7532 0.0) (float-vector -0.000458 -75.5 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -0.000458 -75.5 0.0) (float-vector -28.8929 -69.7527 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -28.8929 -69.7527 0.0) (float-vector -53.3868 -53.3862 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -53.3868 -53.3862 0.0) (float-vector -69.753 -28.8923 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -69.753 -28.8923 0.0) (float-vector -75.4999 0.000244 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -75.4999 0.000244 0.0) (float-vector -69.7528 28.8928 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -69.7528 28.8928 0.0) (float-vector -53.3864 53.3867 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -53.3864 53.3867 0.0) (float-vector -28.8925 69.7529 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -28.8925 69.7529 0.0) (float-vector 6.103516e-05 75.5 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 6.103516e-05 75.5 0.0) (float-vector 28.8926 69.7529 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 28.8926 69.7529 0.0) (float-vector 53.3866 53.3865 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 53.3866 53.3865 0.0) (float-vector 69.7529 28.8926 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 69.7529 28.8926 0.0) (float-vector 75.5 0.0 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 69.7526 -28.8933 0.0) (float-vector 69.7526 -28.8933 0.0) (float-vector 75.5 0.0 0.0) (float-vector 75.5 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 53.3861 -53.387 0.0) (float-vector 53.3861 -53.387 0.0) (float-vector 69.7526 -28.8933 0.0) (float-vector 69.7526 -28.8933 0.0)))
         (instance face :init :vertices (list (float-vector 28.8921 -69.7532 0.0) (float-vector 28.8921 -69.7532 0.0) (float-vector 53.3861 -53.387 0.0) (float-vector 53.3861 -53.387 0.0)))
         (instance face :init :vertices (list (float-vector -0.000458 -75.5 0.0) (float-vector -0.000458 -75.5 0.0) (float-vector 28.8921 -69.7532 0.0) (float-vector 28.8921 -69.7532 0.0)))
         (instance face :init :vertices (list (float-vector -28.8929 -69.7527 0.0) (float-vector -28.8929 -69.7527 0.0) (float-vector -0.000458 -75.5 0.0) (float-vector -0.000458 -75.5 0.0)))
         (instance face :init :vertices (list (float-vector -53.3868 -53.3862 0.0) (float-vector -53.3868 -53.3862 0.0) (float-vector -28.8929 -69.7527 0.0) (float-vector -28.8929 -69.7527 0.0)))
         (instance face :init :vertices (list (float-vector -69.753 -28.8923 0.0) (float-vector -69.753 -28.8923 0.0) (float-vector -53.3868 -53.3862 0.0) (float-vector -53.3868 -53.3862 0.0)))
         (instance face :init :vertices (list (float-vector -75.4999 0.000244 0.0) (float-vector -75.4999 0.000244 0.0) (float-vector -69.753 -28.8923 0.0) (float-vector -69.753 -28.8923 0.0)))
         (instance face :init :vertices (list (float-vector -69.7528 28.8928 0.0) (float-vector -69.7528 28.8928 0.0) (float-vector -75.4999 0.000244 0.0) (float-vector -75.4999 0.000244 0.0)))
         (instance face :init :vertices (list (float-vector -53.3864 53.3867 0.0) (float-vector -53.3864 53.3867 0.0) (float-vector -69.7528 28.8928 0.0) (float-vector -69.7528 28.8928 0.0)))
         (instance face :init :vertices (list (float-vector -28.8925 69.7529 0.0) (float-vector -28.8925 69.7529 0.0) (float-vector -53.3864 53.3867 0.0) (float-vector -53.3864 53.3867 0.0)))
         (instance face :init :vertices (list (float-vector 6.103516e-05 75.5 0.0) (float-vector 6.103516e-05 75.5 0.0) (float-vector -28.8925 69.7529 0.0) (float-vector -28.8925 69.7529 0.0)))
         (instance face :init :vertices (list (float-vector 28.8926 69.7529 0.0) (float-vector 28.8926 69.7529 0.0) (float-vector 6.103516e-05 75.5 0.0) (float-vector 6.103516e-05 75.5 0.0)))
         (instance face :init :vertices (list (float-vector 53.3866 53.3865 0.0) (float-vector 53.3866 53.3865 0.0) (float-vector 28.8926 69.7529 0.0) (float-vector 28.8926 69.7529 0.0)))
         (instance face :init :vertices (list (float-vector 69.7529 28.8926 0.0) (float-vector 69.7529 28.8926 0.0) (float-vector 53.3866 53.3865 0.0) (float-vector 53.3866 53.3865 0.0)))
         (instance face :init :vertices (list (float-vector 75.5 0.0 0.0) (float-vector 75.5 0.0 0.0) (float-vector 69.7529 28.8926 0.0) (float-vector 69.7529 28.8926 0.0)))
         (instance face :init :vertices (list (float-vector 74.372 -30.8066 0.0) (float-vector 69.7526 -28.8933 0.0) (float-vector 75.5 0.0 0.0) (float-vector 80.5 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 56.9217 -56.9226 0.0) (float-vector 53.3861 -53.387 0.0) (float-vector 69.7526 -28.8933 0.0) (float-vector 74.372 -30.8066 0.0)))
         (instance face :init :vertices (list (float-vector 30.8055 -74.3726 0.0) (float-vector 28.8921 -69.7532 0.0) (float-vector 53.3861 -53.387 0.0) (float-vector 56.9217 -56.9226 0.0)))
         (instance face :init :vertices (list (float-vector -0.000458 -80.5 0.0) (float-vector -0.000458 -75.5 0.0) (float-vector 28.8921 -69.7532 0.0) (float-vector 30.8055 -74.3726 0.0)))
         (instance face :init :vertices (list (float-vector -30.8064 -74.3721 0.0) (float-vector -28.8929 -69.7527 0.0) (float-vector -0.000458 -75.5 0.0) (float-vector -0.000458 -80.5 0.0)))
         (instance face :init :vertices (list (float-vector -56.9224 -56.9216 0.0) (float-vector -53.3868 -53.3862 0.0) (float-vector -28.8929 -69.7527 0.0) (float-vector -30.8064 -74.3721 0.0)))
         (instance face :init :vertices (list (float-vector -74.3724 -30.8057 0.0) (float-vector -69.753 -28.8923 0.0) (float-vector -53.3868 -53.3862 0.0) (float-vector -56.9224 -56.9216 0.0)))
         (instance face :init :vertices (list (float-vector -80.4999 0.000244 0.0) (float-vector -75.4999 0.000244 0.0) (float-vector -69.753 -28.8923 0.0) (float-vector -74.3724 -30.8057 0.0)))
         (instance face :init :vertices (list (float-vector -74.3722 30.8062 0.0) (float-vector -69.7528 28.8928 0.0) (float-vector -75.4999 0.000244 0.0) (float-vector -80.4999 0.000244 0.0)))
         (instance face :init :vertices (list (float-vector -56.922 56.9221 0.0) (float-vector -53.3864 53.3867 0.0) (float-vector -69.7528 28.8928 0.0) (float-vector -74.3722 30.8062 0.0)))
         (instance face :init :vertices (list (float-vector -30.8059 74.3723 0.0) (float-vector -28.8925 69.7529 0.0) (float-vector -53.3864 53.3867 0.0) (float-vector -56.922 56.9221 0.0)))
         (instance face :init :vertices (list (float-vector 6.103516e-05 80.5 0.0) (float-vector 6.103516e-05 75.5 0.0) (float-vector -28.8925 69.7529 0.0) (float-vector -30.8059 74.3723 0.0)))
         (instance face :init :vertices (list (float-vector 30.806 74.3723 0.0) (float-vector 28.8926 69.7529 0.0) (float-vector 6.103516e-05 75.5 0.0) (float-vector 6.103516e-05 80.5 0.0)))
         (instance face :init :vertices (list (float-vector 56.9221 56.9221 0.0) (float-vector 53.3866 53.3865 0.0) (float-vector 28.8926 69.7529 0.0) (float-vector 30.806 74.3723 0.0)))
         (instance face :init :vertices (list (float-vector 74.3723 30.8059 0.0) (float-vector 69.7529 28.8926 0.0) (float-vector 53.3866 53.3865 0.0) (float-vector 56.9221 56.9221 0.0)))
         (instance face :init :vertices (list (float-vector 80.5 0.0 0.0) (float-vector 75.5 0.0 0.0) (float-vector 69.7529 28.8926 0.0) (float-vector 74.3723 30.8059 0.0)))
         (instance face :init :vertices (list (float-vector 74.372 -30.8066 0.0) (float-vector 74.372 -30.8066 0.0) (float-vector 80.5 0.0 0.0) (float-vector 80.5 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 56.9217 -56.9226 0.0) (float-vector 56.9217 -56.9226 0.0) (float-vector 74.372 -30.8066 0.0) (float-vector 74.372 -30.8066 0.0)))
         (instance face :init :vertices (list (float-vector 30.8055 -74.3726 0.0) (float-vector 30.8055 -74.3726 0.0) (float-vector 56.9217 -56.9226 0.0) (float-vector 56.9217 -56.9226 0.0)))
         (instance face :init :vertices (list (float-vector -0.000458 -80.5 0.0) (float-vector -0.000458 -80.5 0.0) (float-vector 30.8055 -74.3726 0.0) (float-vector 30.8055 -74.3726 0.0)))
         (instance face :init :vertices (list (float-vector -30.8064 -74.3721 0.0) (float-vector -30.8064 -74.3721 0.0) (float-vector -0.000458 -80.5 0.0) (float-vector -0.000458 -80.5 0.0)))
         (instance face :init :vertices (list (float-vector -56.9224 -56.9216 0.0) (float-vector -56.9224 -56.9216 0.0) (float-vector -30.8064 -74.3721 0.0) (float-vector -30.8064 -74.3721 0.0)))
         (instance face :init :vertices (list (float-vector -74.3724 -30.8057 0.0) (float-vector -74.3724 -30.8057 0.0) (float-vector -56.9224 -56.9216 0.0) (float-vector -56.9224 -56.9216 0.0)))
         (instance face :init :vertices (list (float-vector -80.4999 0.000244 0.0) (float-vector -80.4999 0.000244 0.0) (float-vector -74.3724 -30.8057 0.0) (float-vector -74.3724 -30.8057 0.0)))
         (instance face :init :vertices (list (float-vector -74.3722 30.8062 0.0) (float-vector -74.3722 30.8062 0.0) (float-vector -80.4999 0.000244 0.0) (float-vector -80.4999 0.000244 0.0)))
         (instance face :init :vertices (list (float-vector -56.922 56.9221 0.0) (float-vector -56.922 56.9221 0.0) (float-vector -74.3722 30.8062 0.0) (float-vector -74.3722 30.8062 0.0)))
         (instance face :init :vertices (list (float-vector -30.8059 74.3723 0.0) (float-vector -30.8059 74.3723 0.0) (float-vector -56.922 56.9221 0.0) (float-vector -56.922 56.9221 0.0)))
         (instance face :init :vertices (list (float-vector 6.103516e-05 80.5 0.0) (float-vector 6.103516e-05 80.5 0.0) (float-vector -30.8059 74.3723 0.0) (float-vector -30.8059 74.3723 0.0)))
         (instance face :init :vertices (list (float-vector 30.806 74.3723 0.0) (float-vector 30.806 74.3723 0.0) (float-vector 6.103516e-05 80.5 0.0) (float-vector 6.103516e-05 80.5 0.0)))
         (instance face :init :vertices (list (float-vector 56.9221 56.9221 0.0) (float-vector 56.9221 56.9221 0.0) (float-vector 30.806 74.3723 0.0) (float-vector 30.806 74.3723 0.0)))
         (instance face :init :vertices (list (float-vector 74.3723 30.8059 0.0) (float-vector 74.3723 30.8059 0.0) (float-vector 56.9221 56.9221 0.0) (float-vector 56.9221 56.9221 0.0)))
         (instance face :init :vertices (list (float-vector 80.5 0.0 0.0) (float-vector 80.5 0.0 0.0) (float-vector 74.3723 30.8059 0.0) (float-vector 74.3723 30.8059 0.0)))
         (instance face :init :vertices (list (float-vector 84.2215 -34.8865 1.68854) (float-vector 74.372 -30.8066 0.0) (float-vector 80.5 0.0 0.0) (float-vector 91.161 0.0 1.68854)))
         (instance face :init :vertices (list (float-vector 64.4601 -64.4612 1.68854) (float-vector 56.9217 -56.9226 0.0) (float-vector 74.372 -30.8066 0.0) (float-vector 84.2215 -34.8865 1.68854)))
         (instance face :init :vertices (list (float-vector 34.8853 -84.2222 1.68854) (float-vector 30.8055 -74.3726 0.0) (float-vector 56.9217 -56.9226 0.0) (float-vector 64.4601 -64.4612 1.68854)))
         (instance face :init :vertices (list (float-vector -0.000519 -91.1611 1.68854) (float-vector -0.000458 -80.5 0.0) (float-vector 30.8055 -74.3726 0.0) (float-vector 34.8853 -84.2222 1.68854)))
         (instance face :init :vertices (list (float-vector -34.8862 -84.2217 1.68854) (float-vector -30.8064 -74.3721 0.0) (float-vector -0.000458 -80.5 0.0) (float-vector -0.000519 -91.1611 1.68854)))
         (instance face :init :vertices (list (float-vector -64.4609 -64.4602 1.68854) (float-vector -56.9224 -56.9216 0.0) (float-vector -30.8064 -74.3721 0.0) (float-vector -34.8862 -84.2217 1.68854)))
         (instance face :init :vertices (list (float-vector -84.222 -34.8855 1.68854) (float-vector -74.3724 -30.8057 0.0) (float-vector -56.9224 -56.9216 0.0) (float-vector -64.4609 -64.4602 1.68854)))
         (instance face :init :vertices (list (float-vector -91.1611 0.000488 1.68854) (float-vector -80.4999 0.000244 0.0) (float-vector -74.3724 -30.8057 0.0) (float-vector -84.222 -34.8855 1.68854)))
         (instance face :init :vertices (list (float-vector -84.2217 34.886 1.68854) (float-vector -74.3722 30.8062 0.0) (float-vector -80.4999 0.000244 0.0) (float-vector -91.1611 0.000488 1.68854)))
         (instance face :init :vertices (list (float-vector -64.4605 64.4607 1.68854) (float-vector -56.922 56.9221 0.0) (float-vector -74.3722 30.8062 0.0) (float-vector -84.2217 34.886 1.68854)))
         (instance face :init :vertices (list (float-vector -34.8857 84.2219 1.68854) (float-vector -30.8059 74.3723 0.0) (float-vector -56.922 56.9221 0.0) (float-vector -64.4605 64.4607 1.68854)))
         (instance face :init :vertices (list (float-vector 6.103516e-05 91.1611 1.68854) (float-vector 6.103516e-05 80.5 0.0) (float-vector -30.8059 74.3723 0.0) (float-vector -34.8857 84.2219 1.68854)))
         (instance face :init :vertices (list (float-vector 34.8859 84.2217 1.68854) (float-vector 30.806 74.3723 0.0) (float-vector 6.103516e-05 80.5 0.0) (float-vector 6.103516e-05 91.1611 1.68854)))
         (instance face :init :vertices (list (float-vector 64.4606 64.4604 1.68854) (float-vector 56.9221 56.9221 0.0) (float-vector 30.806 74.3723 0.0) (float-vector 34.8859 84.2217 1.68854)))
         (instance face :init :vertices (list (float-vector 84.2218 34.8857 1.68854) (float-vector 74.3723 30.8059 0.0) (float-vector 56.9221 56.9221 0.0) (float-vector 64.4606 64.4604 1.68854)))
         (instance face :init :vertices (list (float-vector 91.161 0.0 1.68854) (float-vector 80.5 0.0 0.0) (float-vector 74.3723 30.8059 0.0) (float-vector 84.2218 34.8857 1.68854)))
         (instance face :init :vertices (list (float-vector 93.107 -38.5671 6.58893) (float-vector 84.2215 -34.8865 1.68854) (float-vector 91.161 0.0 1.68854) (float-vector 100.779 0.0 6.58893)))
         (instance face :init :vertices (list (float-vector 71.2607 -71.2617 6.58893) (float-vector 64.4601 -64.4612 1.68854) (float-vector 84.2215 -34.8865 1.68854) (float-vector 93.107 -38.5671 6.58893)))
         (instance face :init :vertices (list (float-vector 38.5657 -93.1074 6.58893) (float-vector 34.8853 -84.2222 1.68854) (float-vector 64.4601 -64.4612 1.68854) (float-vector 71.2607 -71.2617 6.58893)))
         (instance face :init :vertices (list (float-vector -0.00058 -100.779 6.58893) (float-vector -0.000519 -91.1611 1.68854) (float-vector 34.8853 -84.2222 1.68854) (float-vector 38.5657 -93.1074 6.58893)))
         (instance face :init :vertices (list (float-vector -38.5667 -93.1069 6.58893) (float-vector -34.8862 -84.2217 1.68854) (float-vector -0.000519 -91.1611 1.68854) (float-vector -0.00058 -100.779 6.58893)))
         (instance face :init :vertices (list (float-vector -71.2615 -71.2607 6.58893) (float-vector -64.4609 -64.4602 1.68854) (float-vector -34.8862 -84.2217 1.68854) (float-vector -38.5667 -93.1069 6.58893)))
         (instance face :init :vertices (list (float-vector -93.1074 -38.5659 6.58893) (float-vector -84.222 -34.8855 1.68854) (float-vector -64.4609 -64.4602 1.68854) (float-vector -71.2615 -71.2607 6.58893)))
         (instance face :init :vertices (list (float-vector -100.779 0.000488 6.58893) (float-vector -91.1611 0.000488 1.68854) (float-vector -84.222 -34.8855 1.68854) (float-vector -93.1074 -38.5659 6.58893)))
         (instance face :init :vertices (list (float-vector -93.1071 38.5667 6.58893) (float-vector -84.2217 34.886 1.68854) (float-vector -91.1611 0.000488 1.68854) (float-vector -100.779 0.000488 6.58893)))
         (instance face :init :vertices (list (float-vector -71.2611 71.2615 6.58893) (float-vector -64.4605 64.4607 1.68854) (float-vector -84.2217 34.886 1.68854) (float-vector -93.1071 38.5667 6.58893)))
         (instance face :init :vertices (list (float-vector -38.5662 93.1074 6.58893) (float-vector -34.8857 84.2219 1.68854) (float-vector -64.4605 64.4607 1.68854) (float-vector -71.2611 71.2615 6.58893)))
         (instance face :init :vertices (list (float-vector 9.155273e-05 100.779 6.58893) (float-vector 6.103516e-05 91.1611 1.68854) (float-vector -34.8857 84.2219 1.68854) (float-vector -38.5662 93.1074 6.58893)))
         (instance face :init :vertices (list (float-vector 38.5663 93.1072 6.58893) (float-vector 34.8859 84.2217 1.68854) (float-vector 6.103516e-05 91.1611 1.68854) (float-vector 9.155273e-05 100.779 6.58893)))
         (instance face :init :vertices (list (float-vector 71.2612 71.2612 6.58893) (float-vector 64.4606 64.4604 1.68854) (float-vector 34.8859 84.2217 1.68854) (float-vector 38.5663 93.1072 6.58893)))
         (instance face :init :vertices (list (float-vector 93.1072 38.5662 6.58893) (float-vector 84.2218 34.8857 1.68854) (float-vector 64.4606 64.4604 1.68854) (float-vector 71.2612 71.2612 6.58893)))
         (instance face :init :vertices (list (float-vector 100.779 0.0 6.58893) (float-vector 91.161 0.0 1.68854) (float-vector 84.2218 34.8857 1.68854) (float-vector 93.1072 38.5662 6.58893)))
         (instance face :init :vertices (list (float-vector 100.158 -41.488 14.2214) (float-vector 93.107 -38.5671 6.58893) (float-vector 100.779 0.0 6.58893) (float-vector 108.411 0.0 14.2214)))
         (instance face :init :vertices (list (float-vector 76.6576 -76.6587 14.2214) (float-vector 71.2607 -71.2617 6.58893) (float-vector 93.107 -38.5671 6.58893) (float-vector 100.158 -41.488 14.2214)))
         (instance face :init :vertices (list (float-vector 41.4865 -100.159 14.2214) (float-vector 38.5657 -93.1074 6.58893) (float-vector 71.2607 -71.2617 6.58893) (float-vector 76.6576 -76.6587 14.2214)))
         (instance face :init :vertices (list (float-vector -0.000641 -108.411 14.2214) (float-vector -0.00058 -100.779 6.58893) (float-vector 38.5657 -93.1074 6.58893) (float-vector 41.4865 -100.159 14.2214)))
         (instance face :init :vertices (list (float-vector -41.4876 -100.158 14.2214) (float-vector -38.5667 -93.1069 6.58893) (float-vector -0.00058 -100.779 6.58893) (float-vector -0.000641 -108.411 14.2214)))
         (instance face :init :vertices (list (float-vector -76.6586 -76.6577 14.2214) (float-vector -71.2615 -71.2607 6.58893) (float-vector -38.5667 -93.1069 6.58893) (float-vector -41.4876 -100.158 14.2214)))
         (instance face :init :vertices (list (float-vector -100.159 -41.4866 14.2214) (float-vector -93.1074 -38.5659 6.58893) (float-vector -71.2615 -71.2607 6.58893) (float-vector -76.6586 -76.6577 14.2214)))
         (instance face :init :vertices (list (float-vector -108.411 0.000488 14.2214) (float-vector -100.779 0.000488 6.58893) (float-vector -93.1074 -38.5659 6.58893) (float-vector -100.159 -41.4866 14.2214)))
         (instance face :init :vertices (list (float-vector -100.159 41.4875 14.2214) (float-vector -93.1071 38.5667 6.58893) (float-vector -100.779 0.000488 6.58893) (float-vector -108.411 0.000488 14.2214)))
         (instance face :init :vertices (list (float-vector -76.6581 76.6584 14.2214) (float-vector -71.2611 71.2615 6.58893) (float-vector -93.1071 38.5667 6.58893) (float-vector -100.159 41.4875 14.2214)))
         (instance face :init :vertices (list (float-vector -41.487 100.159 14.2214) (float-vector -38.5662 93.1074 6.58893) (float-vector -71.2611 71.2615 6.58893) (float-vector -76.6581 76.6584 14.2214)))
         (instance face :init :vertices (list (float-vector 9.155273e-05 108.411 14.2214) (float-vector 9.155273e-05 100.779 6.58893) (float-vector -38.5662 93.1074 6.58893) (float-vector -41.487 100.159 14.2214)))
         (instance face :init :vertices (list (float-vector 41.4872 100.159 14.2214) (float-vector 38.5663 93.1072 6.58893) (float-vector 9.155273e-05 100.779 6.58893) (float-vector 9.155273e-05 108.411 14.2214)))
         (instance face :init :vertices (list (float-vector 76.6582 76.6582 14.2214) (float-vector 71.2612 71.2612 6.58893) (float-vector 38.5663 93.1072 6.58893) (float-vector 41.4872 100.159 14.2214)))
         (instance face :init :vertices (list (float-vector 100.159 41.4871 14.2214) (float-vector 93.1072 38.5662 6.58893) (float-vector 71.2612 71.2612 6.58893) (float-vector 76.6582 76.6582 14.2214)))
         (instance face :init :vertices (list (float-vector 108.411 0.0 14.2214) (float-vector 100.779 0.0 6.58893) (float-vector 93.1072 38.5662 6.58893) (float-vector 100.159 41.4871 14.2214)))
         (instance face :init :vertices (list (float-vector 104.686 -43.3633 23.8389) (float-vector 100.158 -41.488 14.2214) (float-vector 108.411 0.0 14.2214) (float-vector 113.311 0.0 23.8389)))
         (instance face :init :vertices (list (float-vector 80.1227 -80.124 23.8389) (float-vector 76.6576 -76.6587 14.2214) (float-vector 100.158 -41.488 14.2214) (float-vector 104.686 -43.3633 23.8389)))
         (instance face :init :vertices (list (float-vector 43.3617 -104.687 23.8389) (float-vector 41.4865 -100.159 14.2214) (float-vector 76.6576 -76.6587 14.2214) (float-vector 80.1227 -80.124 23.8389)))
         (instance face :init :vertices (list (float-vector -0.000671 -113.312 23.8389) (float-vector -0.000641 -108.411 14.2214) (float-vector 41.4865 -100.159 14.2214) (float-vector 43.3617 -104.687 23.8389)))
         (instance face :init :vertices (list (float-vector -43.3629 -104.686 23.8389) (float-vector -41.4876 -100.158 14.2214) (float-vector -0.000641 -108.411 14.2214) (float-vector -0.000671 -113.312 23.8389)))
         (instance face :init :vertices (list (float-vector -80.1237 -80.1228 23.8389) (float-vector -76.6586 -76.6577 14.2214) (float-vector -41.4876 -100.158 14.2214) (float-vector -43.3629 -104.686 23.8389)))
         (instance face :init :vertices (list (float-vector -104.686 -43.3618 23.8389) (float-vector -100.159 -41.4866 14.2214) (float-vector -76.6586 -76.6577 14.2214) (float-vector -80.1237 -80.1228 23.8389)))
         (instance face :init :vertices (list (float-vector -113.311 0.000488 23.8389) (float-vector -108.411 0.000488 14.2214) (float-vector -100.159 -41.4866 14.2214) (float-vector -104.686 -43.3618 23.8389)))
         (instance face :init :vertices (list (float-vector -104.686 43.3628 23.8389) (float-vector -100.159 41.4875 14.2214) (float-vector -108.411 0.000488 14.2214) (float-vector -113.311 0.000488 23.8389)))
         (instance face :init :vertices (list (float-vector -80.1232 80.1235 23.8389) (float-vector -76.6581 76.6584 14.2214) (float-vector -100.159 41.4875 14.2214) (float-vector -104.686 43.3628 23.8389)))
         (instance face :init :vertices (list (float-vector -43.3623 104.686 23.8389) (float-vector -41.487 100.159 14.2214) (float-vector -76.6581 76.6584 14.2214) (float-vector -80.1232 80.1235 23.8389)))
         (instance face :init :vertices (list (float-vector 9.155273e-05 113.312 23.8389) (float-vector 9.155273e-05 108.411 14.2214) (float-vector -41.487 100.159 14.2214) (float-vector -43.3623 104.686 23.8389)))
         (instance face :init :vertices (list (float-vector 43.3625 104.686 23.8389) (float-vector 41.4872 100.159 14.2214) (float-vector 9.155273e-05 108.411 14.2214) (float-vector 9.155273e-05 113.312 23.8389)))
         (instance face :init :vertices (list (float-vector 80.1233 80.1233 23.8389) (float-vector 76.6582 76.6582 14.2214) (float-vector 41.4872 100.159 14.2214) (float-vector 43.3625 104.686 23.8389)))
         (instance face :init :vertices (list (float-vector 104.686 43.3623 23.8389) (float-vector 100.159 41.4871 14.2214) (float-vector 76.6582 76.6582 14.2214) (float-vector 80.1233 80.1233 23.8389)))
         (instance face :init :vertices (list (float-vector 113.311 0.0 23.8389) (float-vector 108.411 0.0 14.2214) (float-vector 100.159 41.4871 14.2214) (float-vector 104.686 43.3623 23.8389)))
         (instance face :init :vertices (list (float-vector 106.246 -44.0095 34.5) (float-vector 104.686 -43.3633 23.8389) (float-vector 113.311 0.0 23.8389) (float-vector 115.0 0.0 34.5)))
         (instance face :init :vertices (list (float-vector 81.3167 -81.3179 34.5) (float-vector 80.1227 -80.124 23.8389) (float-vector 104.686 -43.3633 23.8389) (float-vector 106.246 -44.0095 34.5)))
         (instance face :init :vertices (list (float-vector 44.0079 -106.246 34.5) (float-vector 43.3617 -104.687 23.8389) (float-vector 80.1227 -80.124 23.8389) (float-vector 81.3167 -81.3179 34.5)))
         (instance face :init :vertices (list (float-vector -0.000671 -115.0 34.5) (float-vector -0.000671 -113.312 23.8389) (float-vector 43.3617 -104.687 23.8389) (float-vector 44.0079 -106.246 34.5)))
         (instance face :init :vertices (list (float-vector -44.0091 -106.246 34.5) (float-vector -43.3629 -104.686 23.8389) (float-vector -0.000671 -113.312 23.8389) (float-vector -0.000671 -115.0 34.5)))
         (instance face :init :vertices (list (float-vector -81.3177 -81.3169 34.5) (float-vector -80.1237 -80.1228 23.8389) (float-vector -43.3629 -104.686 23.8389) (float-vector -44.0091 -106.246 34.5)))
         (instance face :init :vertices (list (float-vector -106.246 -44.0081 34.5) (float-vector -104.686 -43.3618 23.8389) (float-vector -80.1237 -80.1228 23.8389) (float-vector -81.3177 -81.3169 34.5)))
         (instance face :init :vertices (list (float-vector -115.0 0.000488 34.5) (float-vector -113.311 0.000488 23.8389) (float-vector -104.686 -43.3618 23.8389) (float-vector -106.246 -44.0081 34.5)))
         (instance face :init :vertices (list (float-vector -106.246 44.009 34.5) (float-vector -104.686 43.3628 23.8389) (float-vector -113.311 0.000488 23.8389) (float-vector -115.0 0.000488 34.5)))
         (instance face :init :vertices (list (float-vector -81.3171 81.3174 34.5) (float-vector -80.1232 80.1235 23.8389) (float-vector -104.686 43.3628 23.8389) (float-vector -106.246 44.009 34.5)))
         (instance face :init :vertices (list (float-vector -44.0085 106.246 34.5) (float-vector -43.3623 104.686 23.8389) (float-vector -80.1232 80.1235 23.8389) (float-vector -81.3171 81.3174 34.5)))
         (instance face :init :vertices (list (float-vector 9.155273e-05 115.0 34.5) (float-vector 9.155273e-05 113.312 23.8389) (float-vector -43.3623 104.686 23.8389) (float-vector -44.0085 106.246 34.5)))
         (instance face :init :vertices (list (float-vector 44.0086 106.246 34.5) (float-vector 43.3625 104.686 23.8389) (float-vector 9.155273e-05 113.312 23.8389) (float-vector 9.155273e-05 115.0 34.5)))
         (instance face :init :vertices (list (float-vector 81.3173 81.3171 34.5) (float-vector 80.1233 80.1233 23.8389) (float-vector 43.3625 104.686 23.8389) (float-vector 44.0086 106.246 34.5)))
         (instance face :init :vertices (list (float-vector 106.246 44.0085 34.5) (float-vector 104.686 43.3623 23.8389) (float-vector 80.1233 80.1233 23.8389) (float-vector 81.3173 81.3171 34.5)))
         (instance face :init :vertices (list (float-vector 115.0 0.0 34.5) (float-vector 113.311 0.0 23.8389) (float-vector 104.686 43.3623 23.8389) (float-vector 106.246 44.0085 34.5)))
         (instance face :init :vertices (list (float-vector 104.398 -43.2441 34.5) (float-vector 106.246 -44.0095 34.5) (float-vector 115.0 0.0 34.5) (float-vector 113.0 0.0 34.5)))
         (instance face :init :vertices (list (float-vector 79.9025 -79.9038 34.5) (float-vector 81.3167 -81.3179 34.5) (float-vector 106.246 -44.0095 34.5) (float-vector 104.398 -43.2441 34.5)))
         (instance face :init :vertices (list (float-vector 43.2426 -104.399 34.5) (float-vector 44.0079 -106.246 34.5) (float-vector 81.3167 -81.3179 34.5) (float-vector 79.9025 -79.9038 34.5)))
         (instance face :init :vertices (list (float-vector -0.000641 -113.0 34.5) (float-vector -0.000671 -115.0 34.5) (float-vector 44.0079 -106.246 34.5) (float-vector 43.2426 -104.399 34.5)))
         (instance face :init :vertices (list (float-vector -43.2437 -104.398 34.5) (float-vector -44.0091 -106.246 34.5) (float-vector -0.000671 -115.0 34.5) (float-vector -0.000641 -113.0 34.5)))
         (instance face :init :vertices (list (float-vector -79.9034 -79.9026 34.5) (float-vector -81.3177 -81.3169 34.5) (float-vector -44.0091 -106.246 34.5) (float-vector -43.2437 -104.398 34.5)))
         (instance face :init :vertices (list (float-vector -104.399 -43.2427 34.5) (float-vector -106.246 -44.0081 34.5) (float-vector -81.3177 -81.3169 34.5) (float-vector -79.9034 -79.9026 34.5)))
         (instance face :init :vertices (list (float-vector -113.0 0.000488 34.5) (float-vector -115.0 0.000488 34.5) (float-vector -106.246 -44.0081 34.5) (float-vector -104.399 -43.2427 34.5)))
         (instance face :init :vertices (list (float-vector -104.398 43.2437 34.5) (float-vector -106.246 44.009 34.5) (float-vector -115.0 0.000488 34.5) (float-vector -113.0 0.000488 34.5)))
         (instance face :init :vertices (list (float-vector -79.903 79.9033 34.5) (float-vector -81.3171 81.3174 34.5) (float-vector -106.246 44.009 34.5) (float-vector -104.398 43.2437 34.5)))
         (instance face :init :vertices (list (float-vector -43.2431 104.398 34.5) (float-vector -44.0085 106.246 34.5) (float-vector -81.3171 81.3174 34.5) (float-vector -79.903 79.9033 34.5)))
         (instance face :init :vertices (list (float-vector 9.155273e-05 113.0 34.5) (float-vector 9.155273e-05 115.0 34.5) (float-vector -44.0085 106.246 34.5) (float-vector -43.2431 104.398 34.5)))
         (instance face :init :vertices (list (float-vector 43.2433 104.398 34.5) (float-vector 44.0086 106.246 34.5) (float-vector 9.155273e-05 115.0 34.5) (float-vector 9.155273e-05 113.0 34.5)))
         (instance face :init :vertices (list (float-vector 79.9031 79.9031 34.5) (float-vector 81.3173 81.3171 34.5) (float-vector 44.0086 106.246 34.5) (float-vector 43.2433 104.398 34.5)))
         (instance face :init :vertices (list (float-vector 104.398 43.2432 34.5) (float-vector 106.246 44.0085 34.5) (float-vector 81.3173 81.3171 34.5) (float-vector 79.9031 79.9031 34.5)))
         (instance face :init :vertices (list (float-vector 113.0 0.0 34.5) (float-vector 115.0 0.0 34.5) (float-vector 106.246 44.0085 34.5) (float-vector 104.398 43.2432 34.5)))
         (instance face :init :vertices (list (float-vector 72.5243 -30.0413 2.0) (float-vector 104.398 -43.2441 34.5) (float-vector 113.0 0.0 34.5) (float-vector 78.5 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 55.5074 -55.5083 2.0) (float-vector 79.9025 -79.9038 34.5) (float-vector 104.398 -43.2441 34.5) (float-vector 72.5243 -30.0413 2.0)))
         (instance face :init :vertices (list (float-vector 30.0402 -72.5247 2.0) (float-vector 43.2426 -104.399 34.5) (float-vector 79.9025 -79.9038 34.5) (float-vector 55.5074 -55.5083 2.0)))
         (instance face :init :vertices (list (float-vector -0.000427 -78.5 2.0) (float-vector -0.000641 -113.0 34.5) (float-vector 43.2426 -104.399 34.5) (float-vector 30.0402 -72.5247 2.0)))
         (instance face :init :vertices (list (float-vector -30.041 -72.5244 2.0) (float-vector -43.2437 -104.398 34.5) (float-vector -0.000641 -113.0 34.5) (float-vector -0.000427 -78.5 2.0)))
         (instance face :init :vertices (list (float-vector -55.5081 -55.5076 2.0) (float-vector -79.9034 -79.9026 34.5) (float-vector -43.2437 -104.398 34.5) (float-vector -30.041 -72.5244 2.0)))
         (instance face :init :vertices (list (float-vector -72.5247 -30.0403 2.0) (float-vector -104.399 -43.2427 34.5) (float-vector -79.9034 -79.9026 34.5) (float-vector -55.5081 -55.5076 2.0)))
         (instance face :init :vertices (list (float-vector -78.4999 0.000244 2.0) (float-vector -113.0 0.000488 34.5) (float-vector -104.399 -43.2427 34.5) (float-vector -72.5247 -30.0403 2.0)))
         (instance face :init :vertices (list (float-vector -72.5244 30.0408 2.0) (float-vector -104.398 43.2437 34.5) (float-vector -113.0 0.000488 34.5) (float-vector -78.4999 0.000244 2.0)))
         (instance face :init :vertices (list (float-vector -55.5078 55.5081 2.0) (float-vector -79.903 79.9033 34.5) (float-vector -104.398 43.2437 34.5) (float-vector -72.5244 30.0408 2.0)))
         (instance face :init :vertices (list (float-vector -30.0406 72.5247 2.0) (float-vector -43.2431 104.398 34.5) (float-vector -79.903 79.9033 34.5) (float-vector -55.5078 55.5081 2.0)))
         (instance face :init :vertices (list (float-vector 6.103516e-05 78.5 2.0) (float-vector 9.155273e-05 113.0 34.5) (float-vector -43.2431 104.398 34.5) (float-vector -30.0406 72.5247 2.0)))
         (instance face :init :vertices (list (float-vector 30.0406 72.5244 2.0) (float-vector 43.2433 104.398 34.5) (float-vector 9.155273e-05 113.0 34.5) (float-vector 6.103516e-05 78.5 2.0)))
         (instance face :init :vertices (list (float-vector 55.5079 55.5078 2.0) (float-vector 79.9031 79.9031 34.5) (float-vector 43.2433 104.398 34.5) (float-vector 30.0406 72.5244 2.0)))
         (instance face :init :vertices (list (float-vector 72.5245 30.0405 2.0) (float-vector 104.398 43.2432 34.5) (float-vector 79.9031 79.9031 34.5) (float-vector 55.5079 55.5078 2.0)))
         (instance face :init :vertices (list (float-vector 78.5 0.0 2.0) (float-vector 113.0 0.0 34.5) (float-vector 104.398 43.2432 34.5) (float-vector 72.5245 30.0405 2.0)))
         (instance face :init :vertices (list (float-vector 72.5243 -30.0413 2.0) (float-vector 78.5 0.0 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 78.5 0.0 2.0) (float-vector 72.5245 30.0405 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 72.5245 30.0405 2.0) (float-vector 55.5079 55.5078 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 55.5079 55.5078 2.0) (float-vector 30.0406 72.5244 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 30.0406 72.5244 2.0) (float-vector 6.103516e-05 78.5 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 6.103516e-05 78.5 2.0) (float-vector -30.0406 72.5247 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -30.0406 72.5247 2.0) (float-vector -55.5078 55.5081 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -55.5078 55.5081 2.0) (float-vector -72.5244 30.0408 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -72.5244 30.0408 2.0) (float-vector -78.4999 0.000244 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -78.4999 0.000244 2.0) (float-vector -72.5247 -30.0403 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -72.5247 -30.0403 2.0) (float-vector -55.5081 -55.5076 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -55.5081 -55.5076 2.0) (float-vector -30.041 -72.5244 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -30.041 -72.5244 2.0) (float-vector -0.000427 -78.5 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector -0.000427 -78.5 2.0) (float-vector 30.0402 -72.5247 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 30.0402 -72.5247 2.0) (float-vector 55.5074 -55.5083 2.0) (float-vector 0.0 0.0 2.0)))
         (instance face :init :vertices (list (float-vector 55.5074 -55.5083 2.0) (float-vector 72.5243 -30.0413 2.0) (float-vector 0.0 0.0 2.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :white)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset180313760 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)
     self))
  )

(defun room73b2-dish (&rest args) (instance* room73b2-dish-object :init args))
;; (format *error-output* "(instance room73b2-dish-object :init) for generating model~%")
