;;
;;
;; this file is automatically generated from euslisp+euslib
;;
;;
(defclass room602-toshiba-microwave-oven-object
  :super cascaded-link
  :slots (sensors))
(defmethod room602-toshiba-microwave-oven-object
  (:init
   (&rest args &key (name "room602-toshiba-microwave-oven") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0 blink1 blink2
         joint0 joint1 joint2
        
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :root
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 200.0 250.0 350.0) (float-vector -200.0 250.0 350.0) (float-vector -200.0 170.0 350.0) (float-vector 200.0 170.0 350.0)))
         (instance face :init :vertices (list (float-vector -200.0 250.0 0.0) (float-vector 200.0 250.0 0.0) (float-vector 200.0 170.0 0.0) (float-vector -200.0 170.0 0.0)))
         (instance face :init :vertices (list (float-vector 200.0 250.0 350.0) (float-vector 200.0 250.0 0.0) (float-vector -200.0 250.0 0.0) (float-vector -200.0 250.0 350.0)))
         (instance face :init :vertices (list (float-vector 200.0 170.0 350.0) (float-vector 200.0 170.0 0.0) (float-vector 200.0 250.0 0.0) (float-vector 200.0 250.0 350.0)))
         (instance face :init :vertices (list (float-vector -200.0 170.0 350.0) (float-vector -200.0 170.0 0.0) (float-vector 200.0 170.0 0.0) (float-vector 200.0 170.0 350.0)))
         (instance face :init :vertices (list (float-vector -200.0 250.0 350.0) (float-vector -200.0 250.0 0.0) (float-vector -200.0 170.0 0.0) (float-vector -200.0 170.0 350.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 150.0 250.0 350.0) (float-vector -200.0 250.0 350.0) (float-vector -200.0 -250.0 350.0) (float-vector 150.0 -250.0 350.0)))
         (instance face :init :vertices (list (float-vector -200.0 250.0 330.0) (float-vector 150.0 250.0 330.0) (float-vector 150.0 -250.0 330.0) (float-vector -200.0 -250.0 330.0)))
         (instance face :init :vertices (list (float-vector 150.0 250.0 350.0) (float-vector 150.0 250.0 330.0) (float-vector -200.0 250.0 330.0) (float-vector -200.0 250.0 350.0)))
         (instance face :init :vertices (list (float-vector 150.0 -250.0 350.0) (float-vector 150.0 -250.0 330.0) (float-vector 150.0 250.0 330.0) (float-vector 150.0 250.0 350.0)))
         (instance face :init :vertices (list (float-vector -200.0 -250.0 350.0) (float-vector -200.0 -250.0 330.0) (float-vector 150.0 -250.0 330.0) (float-vector 150.0 -250.0 350.0)))
         (instance face :init :vertices (list (float-vector -200.0 250.0 350.0) (float-vector -200.0 250.0 330.0) (float-vector -200.0 -250.0 330.0) (float-vector -200.0 -250.0 350.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 200.0 250.0 60.0) (float-vector -200.0 250.0 60.0) (float-vector -200.0 -250.0 60.0) (float-vector 200.0 -250.0 60.0)))
         (instance face :init :vertices (list (float-vector -200.0 250.0 0.0) (float-vector 200.0 250.0 0.0) (float-vector 200.0 -250.0 0.0) (float-vector -200.0 -250.0 0.0)))
         (instance face :init :vertices (list (float-vector 200.0 250.0 60.0) (float-vector 200.0 250.0 0.0) (float-vector -200.0 250.0 0.0) (float-vector -200.0 250.0 60.0)))
         (instance face :init :vertices (list (float-vector 200.0 -250.0 60.0) (float-vector 200.0 -250.0 0.0) (float-vector 200.0 250.0 0.0) (float-vector 200.0 250.0 60.0)))
         (instance face :init :vertices (list (float-vector -200.0 -250.0 60.0) (float-vector -200.0 -250.0 0.0) (float-vector 200.0 -250.0 0.0) (float-vector 200.0 -250.0 60.0)))
         (instance face :init :vertices (list (float-vector -200.0 250.0 60.0) (float-vector -200.0 250.0 0.0) (float-vector -200.0 -250.0 0.0) (float-vector -200.0 -250.0 60.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -190.0 240.0 330.0) (float-vector -200.0 240.0 330.0) (float-vector -200.0 -240.0 330.0) (float-vector -190.0 -240.0 330.0)))
         (instance face :init :vertices (list (float-vector -200.0 240.0 60.0) (float-vector -190.0 240.0 60.0) (float-vector -190.0 -240.0 60.0) (float-vector -200.0 -240.0 60.0)))
         (instance face :init :vertices (list (float-vector -190.0 240.0 330.0) (float-vector -190.0 240.0 60.0) (float-vector -200.0 240.0 60.0) (float-vector -200.0 240.0 330.0)))
         (instance face :init :vertices (list (float-vector -190.0 -240.0 330.0) (float-vector -190.0 -240.0 60.0) (float-vector -190.0 240.0 60.0) (float-vector -190.0 240.0 330.0)))
         (instance face :init :vertices (list (float-vector -200.0 -240.0 330.0) (float-vector -200.0 -240.0 60.0) (float-vector -190.0 -240.0 60.0) (float-vector -190.0 -240.0 330.0)))
         (instance face :init :vertices (list (float-vector -200.0 240.0 330.0) (float-vector -200.0 240.0 60.0) (float-vector -200.0 -240.0 60.0) (float-vector -200.0 -240.0 330.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 150.0 250.0 330.0) (float-vector -200.0 250.0 330.0) (float-vector -200.0 240.0 330.0) (float-vector 150.0 240.0 330.0)))
         (instance face :init :vertices (list (float-vector -200.0 250.0 60.0) (float-vector 150.0 250.0 60.0) (float-vector 150.0 240.0 60.0) (float-vector -200.0 240.0 60.0)))
         (instance face :init :vertices (list (float-vector 150.0 250.0 330.0) (float-vector 150.0 250.0 60.0) (float-vector -200.0 250.0 60.0) (float-vector -200.0 250.0 330.0)))
         (instance face :init :vertices (list (float-vector 150.0 240.0 330.0) (float-vector 150.0 240.0 60.0) (float-vector 150.0 250.0 60.0) (float-vector 150.0 250.0 330.0)))
         (instance face :init :vertices (list (float-vector -200.0 240.0 330.0) (float-vector -200.0 240.0 60.0) (float-vector 150.0 240.0 60.0) (float-vector 150.0 240.0 330.0)))
         (instance face :init :vertices (list (float-vector -200.0 250.0 330.0) (float-vector -200.0 250.0 60.0) (float-vector -200.0 240.0 60.0) (float-vector -200.0 240.0 330.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 150.0 -240.0 330.0) (float-vector -200.0 -240.0 330.0) (float-vector -200.0 -250.0 330.0) (float-vector 150.0 -250.0 330.0)))
         (instance face :init :vertices (list (float-vector -200.0 -240.0 60.0) (float-vector 150.0 -240.0 60.0) (float-vector 150.0 -250.0 60.0) (float-vector -200.0 -250.0 60.0)))
         (instance face :init :vertices (list (float-vector 150.0 -240.0 330.0) (float-vector 150.0 -240.0 60.0) (float-vector -200.0 -240.0 60.0) (float-vector -200.0 -240.0 330.0)))
         (instance face :init :vertices (list (float-vector 150.0 -250.0 330.0) (float-vector 150.0 -250.0 60.0) (float-vector 150.0 -240.0 60.0) (float-vector 150.0 -240.0 330.0)))
         (instance face :init :vertices (list (float-vector -200.0 -250.0 330.0) (float-vector -200.0 -250.0 60.0) (float-vector 150.0 -250.0 60.0) (float-vector 150.0 -250.0 330.0)))
         (instance face :init :vertices (list (float-vector -200.0 -240.0 330.0) (float-vector -200.0 -240.0 60.0) (float-vector -200.0 -250.0 60.0) (float-vector -200.0 -250.0 330.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :white)
     (send (elt bc 1) :set-color :white)
     (send (elt bc 2) :set-color :gray)
     (send (elt bc 3) :set-color :white)
     (send (elt bc 4) :set-color :white)
     (send (elt bc 5) :set-color :white)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :root :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of :bodyset185428160
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -25.0 395.0 0.0) (float-vector -25.0 -25.0 0.0) (float-vector -25.0 -25.0 300.0) (float-vector -25.0 395.0 300.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector -25.0 375.0 280.0) (float-vector -25.0 -5.0 280.0) (float-vector -25.0 -5.0 20.0) (float-vector -25.0 375.0 20.0)))
))
         (instance face :init :vertices (list (float-vector 25.0 -25.0 0.0) (float-vector 25.0 -25.0 300.0) (float-vector -25.0 -25.0 300.0) (float-vector -25.0 -25.0 0.0)))
         (instance face :init :vertices (list (float-vector 25.0 395.0 0.0) (float-vector 25.0 395.0 300.0) (float-vector 25.0 -25.0 300.0) (float-vector 25.0 -25.0 0.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 25.0 -5.0 20.0) (float-vector 25.0 -5.0 280.0) (float-vector 25.0 375.0 280.0) (float-vector 25.0 375.0 20.0)))
))
         (instance face :init :vertices (list (float-vector -25.0 395.0 300.0) (float-vector -25.0 -25.0 300.0) (float-vector 25.0 -25.0 300.0) (float-vector 25.0 395.0 300.0)))
         (instance face :init :vertices (list (float-vector 25.0 395.0 0.0) (float-vector 25.0 -25.0 0.0) (float-vector -25.0 -25.0 0.0) (float-vector -25.0 395.0 0.0)))
         (instance face :init :vertices (list (float-vector -25.0 395.0 0.0) (float-vector -25.0 395.0 300.0) (float-vector 25.0 395.0 300.0) (float-vector 25.0 395.0 0.0)))
         (instance face :init :vertices (list (float-vector -25.0 -5.0 20.0) (float-vector -25.0 -5.0 280.0) (float-vector 25.0 -5.0 280.0) (float-vector 25.0 -5.0 20.0)))
         (instance face :init :vertices (list (float-vector 25.0 375.0 280.0) (float-vector 25.0 -5.0 280.0) (float-vector -25.0 -5.0 280.0) (float-vector -25.0 375.0 280.0)))
         (instance face :init :vertices (list (float-vector 25.0 375.0 20.0) (float-vector 25.0 375.0 280.0) (float-vector -25.0 375.0 280.0) (float-vector -25.0 375.0 20.0)))
         (instance face :init :vertices (list (float-vector -25.0 375.0 20.0) (float-vector -25.0 -5.0 20.0) (float-vector 25.0 -5.0 20.0) (float-vector 25.0 375.0 20.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 25.0 380.0 285.0) (float-vector -25.0 380.0 285.0) (float-vector -25.0 -10.0 285.0) (float-vector 25.0 -10.0 285.0)))
         (instance face :init :vertices (list (float-vector -25.0 380.0 15.0) (float-vector 25.0 380.0 15.0) (float-vector 25.0 -10.0 15.0) (float-vector -25.0 -10.0 15.0)))
         (instance face :init :vertices (list (float-vector 25.0 380.0 285.0) (float-vector 25.0 380.0 15.0) (float-vector -25.0 380.0 15.0) (float-vector -25.0 380.0 285.0)))
         (instance face :init :vertices (list (float-vector 25.0 -10.0 285.0) (float-vector 25.0 -10.0 15.0) (float-vector 25.0 380.0 15.0) (float-vector 25.0 380.0 285.0)))
         (instance face :init :vertices (list (float-vector -25.0 -10.0 285.0) (float-vector -25.0 -10.0 15.0) (float-vector 25.0 -10.0 15.0) (float-vector 25.0 -10.0 285.0)))
         (instance face :init :vertices (list (float-vector -25.0 380.0 285.0) (float-vector -25.0 380.0 15.0) (float-vector -25.0 -10.0 15.0) (float-vector -25.0 -10.0 285.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 57.1348 210.0 276.183) (float-vector 15.0 421.826 276.183) (float-vector 15.0 427.462 279.633) (float-vector 16.6113 428.129 285.0) (float-vector 60.0 210.0 285.0)))
         (instance face :init :vertices (list (float-vector 16.6113 428.129 285.0) (float-vector 15.0 427.462 279.633) (float-vector 15.0 430.541 285.0)))
         (instance face :init :vertices (list (float-vector 16.6094 -8.13403 285.0) (float-vector 15.0 -10.5425 285.0) (float-vector 15.0 -7.46729 279.639)))
         (instance face :init :vertices (list (float-vector 57.1348 210.0 276.183) (float-vector 60.0 210.0 285.0) (float-vector 16.6094 -8.13403 285.0) (float-vector 15.0 -7.46729 279.639) (float-vector 15.0 -1.82251 276.183)))
         (instance face :init :vertices (list (float-vector 16.6113 428.129 285.0) (float-vector 15.0 430.541 285.0) (float-vector 15.0 427.462 290.368)))
         (instance face :init :vertices (list (float-vector 60.0 210.0 285.0) (float-vector 16.6113 428.129 285.0) (float-vector 15.0 427.462 290.368) (float-vector 15.0 421.828 293.817) (float-vector 57.1357 210.0 293.817)))
         (instance face :init :vertices (list (float-vector 15.0 -7.46729 290.362) (float-vector 15.0 -10.5425 285.0) (float-vector 16.6094 -8.13403 285.0)))
         (instance face :init :vertices (list (float-vector 15.0 -1.82373 293.817) (float-vector 15.0 -7.46729 290.362) (float-vector 16.6094 -8.13403 285.0) (float-vector 60.0 210.0 285.0) (float-vector 57.1357 210.0 293.817)))
         (instance face :init :vertices (list (float-vector 57.1357 210.0 293.817) (float-vector 15.0 421.828 293.817) (float-vector 15.0 384.122 299.266) (float-vector 49.6357 210.0 299.266)))
         (instance face :init :vertices (list (float-vector 15.0 35.8809 299.266) (float-vector 15.0 -1.82373 293.817) (float-vector 57.1357 210.0 293.817) (float-vector 49.6357 210.0 299.266)))
         (instance face :init :vertices (list (float-vector 49.6357 210.0 299.266) (float-vector 15.0 384.122 299.266) (float-vector 15.0 337.517 299.266) (float-vector 40.3643 210.0 299.266)))
         (instance face :init :vertices (list (float-vector 15.0 82.4856 299.266) (float-vector 15.0 35.8809 299.266) (float-vector 49.6357 210.0 299.266) (float-vector 40.3643 210.0 299.266)))
         (instance face :init :vertices (list (float-vector 40.3643 210.0 299.266) (float-vector 15.0 337.517 299.266) (float-vector 15.0 299.812 293.817) (float-vector 32.8643 210.0 293.817)))
         (instance face :init :vertices (list (float-vector 15.0 120.19 293.817) (float-vector 15.0 82.4856 299.266) (float-vector 40.3643 210.0 299.266) (float-vector 32.8643 210.0 293.817)))
         (instance face :init :vertices (list (float-vector 32.8643 210.0 293.817) (float-vector 15.0 299.812 293.817) (float-vector 15.0 285.41 285.0) (float-vector 30.0 210.0 285.0)))
         (instance face :init :vertices (list (float-vector 15.0 134.592 285.0) (float-vector 15.0 120.19 293.817) (float-vector 32.8643 210.0 293.817) (float-vector 30.0 210.0 285.0)))
         (instance face :init :vertices (list (float-vector 30.0 210.0 285.0) (float-vector 15.0 285.41 285.0) (float-vector 15.0 299.812 276.183) (float-vector 32.8643 210.0 276.183)))
         (instance face :init :vertices (list (float-vector 15.0 120.19 276.183) (float-vector 15.0 134.592 285.0) (float-vector 30.0 210.0 285.0) (float-vector 32.8643 210.0 276.183)))
         (instance face :init :vertices (list (float-vector 32.8643 210.0 276.183) (float-vector 15.0 299.812 276.183) (float-vector 15.0 337.517 270.734) (float-vector 40.3643 210.0 270.734)))
         (instance face :init :vertices (list (float-vector 15.0 82.4856 270.734) (float-vector 15.0 120.19 276.183) (float-vector 32.8643 210.0 276.183) (float-vector 40.3643 210.0 270.734)))
         (instance face :init :vertices (list (float-vector 40.3643 210.0 270.734) (float-vector 15.0 337.517 270.734) (float-vector 15.0 384.122 270.734) (float-vector 49.6357 210.0 270.734)))
         (instance face :init :vertices (list (float-vector 15.0 35.8809 270.734) (float-vector 15.0 82.4856 270.734) (float-vector 40.3643 210.0 270.734) (float-vector 49.6357 210.0 270.734)))
         (instance face :init :vertices (list (float-vector 49.6357 210.0 270.734) (float-vector 15.0 384.122 270.734) (float-vector 15.0 421.826 276.183) (float-vector 57.1348 210.0 276.183)))
         (instance face :init :vertices (list (float-vector 57.1348 210.0 276.183) (float-vector 15.0 -1.82251 276.183) (float-vector 15.0 35.8809 270.734) (float-vector 49.6357 210.0 270.734)))
         (instance face :init :vertices (list (float-vector 15.0 337.517 270.734) (float-vector 15.0 299.812 276.183) (float-vector 15.0 285.41 285.0) (float-vector 15.0 299.812 293.817) (float-vector 15.0 337.517 299.266) (float-vector 15.0 384.122 299.266) (float-vector 15.0 421.828 293.817) (float-vector 15.0 427.462 290.368) (float-vector 15.0 430.541 285.0) (float-vector 15.0 427.462 279.633) (float-vector 15.0 421.826 276.183) (float-vector 15.0 384.122 270.734)))
         (instance face :init :vertices (list (float-vector 15.0 35.8809 270.734) (float-vector 15.0 -1.82251 276.183) (float-vector 15.0 -7.46729 279.639) (float-vector 15.0 -10.5425 285.0) (float-vector 15.0 -7.46729 290.362) (float-vector 15.0 -1.82373 293.817) (float-vector 15.0 35.8809 299.266) (float-vector 15.0 82.4856 299.266) (float-vector 15.0 120.19 293.817) (float-vector 15.0 134.592 285.0) (float-vector 15.0 120.19 276.183) (float-vector 15.0 82.4856 270.734)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :white)
     (send (elt bc 1) :set-color :black)
     (gl::transparent (elt bc 1) 0.9)
     (send (elt bc 2) :set-color :white)
     (setq blink1 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset185428160 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of :bodyset208152792
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 20.0 0.0 0.0) (float-vector 17.3206 10.0 0.0) (float-vector 17.3206 10.0 10.0) (float-vector 20.0 0.0 10.0)))
         (instance face :init :vertices (list (float-vector 10.0 17.3206 0.0) (float-vector 10.0 17.3206 10.0) (float-vector 17.3206 10.0 10.0) (float-vector 17.3206 10.0 0.0)))
         (instance face :init :vertices (list (float-vector 0.0 20.0 0.0) (float-vector 0.0 20.0 10.0) (float-vector 10.0 17.3206 10.0) (float-vector 10.0 17.3206 0.0)))
         (instance face :init :vertices (list (float-vector -10.0 17.3206 0.0) (float-vector -10.0 17.3206 10.0) (float-vector 0.0 20.0 10.0) (float-vector 0.0 20.0 0.0)))
         (instance face :init :vertices (list (float-vector -17.3206 10.0 0.0) (float-vector -17.3206 10.0 10.0) (float-vector -10.0 17.3206 10.0) (float-vector -10.0 17.3206 0.0)))
         (instance face :init :vertices (list (float-vector -20.0 0.0 0.0) (float-vector -20.0 0.0 10.0) (float-vector -17.3206 10.0 10.0) (float-vector -17.3206 10.0 0.0)))
         (instance face :init :vertices (list (float-vector -17.3206 -10.0 0.0) (float-vector -17.3206 -10.0 10.0) (float-vector -20.0 0.0 10.0) (float-vector -20.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -10.0 -17.3206 0.0) (float-vector -10.0 -17.3204 10.0) (float-vector -17.3206 -10.0 10.0) (float-vector -17.3206 -10.0 0.0)))
         (instance face :init :vertices (list (float-vector 0.0 -20.0 0.0) (float-vector 0.0 -20.0 10.0) (float-vector -10.0 -17.3204 10.0) (float-vector -10.0 -17.3206 0.0)))
         (instance face :init :vertices (list (float-vector 10.0 -17.3206 0.0) (float-vector 10.0 -17.3206 10.0) (float-vector 0.0 -20.0 10.0) (float-vector 0.0 -20.0 0.0)))
         (instance face :init :vertices (list (float-vector 17.3206 -10.0 0.0) (float-vector 17.3206 -10.0 10.0) (float-vector 10.0 -17.3206 10.0) (float-vector 10.0 -17.3206 0.0)))
         (instance face :init :vertices (list (float-vector 20.0 0.0 10.0) (float-vector 17.3206 10.0 10.0) (float-vector 10.0 17.3206 10.0) (float-vector 0.0 20.0 10.0) (float-vector -10.0 17.3206 10.0) (float-vector -17.3206 10.0 10.0) (float-vector -20.0 0.0 10.0) (float-vector -17.3206 -10.0 10.0) (float-vector -10.0 -17.3204 10.0) (float-vector 0.0 -20.0 10.0) (float-vector 10.0 -17.3206 10.0) (float-vector 17.3206 -10.0 10.0)))
         (instance face :init :vertices (list (float-vector 17.3206 -10.0 0.0) (float-vector 10.0 -17.3206 0.0) (float-vector 0.0 -20.0 0.0) (float-vector -10.0 -17.3206 0.0) (float-vector -17.3206 -10.0 0.0) (float-vector -20.0 0.0 0.0) (float-vector -17.3206 10.0 0.0) (float-vector -10.0 17.3206 0.0) (float-vector 0.0 20.0 0.0) (float-vector 10.0 17.3206 0.0) (float-vector 17.3206 10.0 0.0) (float-vector 20.0 0.0 0.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 15.0 0.0 0.0) (float-vector 14.3301 2.5 0.0) (float-vector 12.5 4.33008 0.0) (float-vector 10.0 5.0 0.0) (float-vector 7.5 4.33008 0.0) (float-vector 5.66992 2.5 0.0) (float-vector 5.0 0.0 0.0) (float-vector 5.66992 -2.5 0.0) (float-vector 7.5 -4.33008 0.0) (float-vector 10.0 -5.0 0.0) (float-vector 12.5 -4.33008 0.0) (float-vector 14.3301 -2.5 0.0)))
))
         (instance face :init :vertices (list (float-vector 20.0 0.0 0.0) (float-vector 20.0 0.0 10.0) (float-vector 17.3206 -10.0 10.0) (float-vector 17.3206 -10.0 0.0)))
         (instance face :init :vertices (list (float-vector 15.0 0.0 1.0) (float-vector 14.3301 2.5 1.0) (float-vector 14.3301 2.5 0.0) (float-vector 15.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 14.3301 2.5 0.0) (float-vector 14.3301 2.5 1.0) (float-vector 12.5 4.33008 1.0) (float-vector 12.5 4.33008 0.0)))
         (instance face :init :vertices (list (float-vector 12.5 4.33008 0.0) (float-vector 12.5 4.33008 1.0) (float-vector 10.0 5.0 1.0) (float-vector 10.0 5.0 0.0)))
         (instance face :init :vertices (list (float-vector 10.0 5.0 0.0) (float-vector 10.0 5.0 1.0) (float-vector 7.5 4.33008 1.0) (float-vector 7.5 4.33008 0.0)))
         (instance face :init :vertices (list (float-vector 7.5 4.33008 0.0) (float-vector 7.5 4.33008 1.0) (float-vector 5.66992 2.5 1.0) (float-vector 5.66992 2.5 0.0)))
         (instance face :init :vertices (list (float-vector 5.66992 2.5 0.0) (float-vector 5.66992 2.5 1.0) (float-vector 5.0 0.0 1.0) (float-vector 5.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 5.0 0.0 0.0) (float-vector 5.0 0.0 1.0) (float-vector 5.66992 -2.5 1.0) (float-vector 5.66992 -2.5 0.0)))
         (instance face :init :vertices (list (float-vector 5.66992 -2.5 0.0) (float-vector 5.66992 -2.5 1.0) (float-vector 7.5 -4.33008 1.0) (float-vector 7.5 -4.33008 0.0)))
         (instance face :init :vertices (list (float-vector 7.5 -4.33008 0.0) (float-vector 7.5 -4.33008 1.0) (float-vector 10.0 -5.0 1.0) (float-vector 10.0 -5.0 0.0)))
         (instance face :init :vertices (list (float-vector 10.0 -5.0 0.0) (float-vector 10.0 -5.0 1.0) (float-vector 12.5 -4.33008 1.0) (float-vector 12.5 -4.33008 0.0)))
         (instance face :init :vertices (list (float-vector 12.5 -4.33008 0.0) (float-vector 12.5 -4.33008 1.0) (float-vector 14.3301 -2.5 1.0) (float-vector 14.3301 -2.5 0.0)))
         (instance face :init :vertices (list (float-vector 14.3301 -2.5 1.0) (float-vector 12.5 -4.33008 1.0) (float-vector 10.0 -5.0 1.0) (float-vector 7.5 -4.33008 1.0) (float-vector 5.66992 -2.5 1.0) (float-vector 5.0 0.0 1.0) (float-vector 5.66992 2.5 1.0) (float-vector 7.5 4.33008 1.0) (float-vector 10.0 5.0 1.0) (float-vector 12.5 4.33008 1.0) (float-vector 14.3301 2.5 1.0) (float-vector 15.0 0.0 1.0)))
         (instance face :init :vertices (list (float-vector 14.3301 -2.5 0.0) (float-vector 14.3301 -2.5 1.0) (float-vector 15.0 0.0 1.0) (float-vector 15.0 0.0 0.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :white)
     (setq blink2 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset208152792 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send blink2 :newcoords (make-coords :pos (float-vector 210.0 210.0 85.0) :rot #2f((4.241202e-07 -5.369726e-15 -1.0) (1.172280e-14 1.0 -5.369720e-15) (1.0 -1.172280e-14 4.241202e-07))))
     (send blink0 :assoc blink2)
     (send blink1 :newcoords (make-coords :pos (float-vector 175.0 -225.0 50.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
     (send blink0 :assoc blink1)
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     ;; definition of :door
     (setq joint0 (instance rotational-joint :init
			     :parent-link blink0 :child-link blink1 :name :door      :axis :y 
			     :min    0.0 :max   90.0))

     ;; definition of :knob
     (setq joint1 (instance rotational-joint :init
			     :parent-link blink0 :child-link blink2 :name :knob      :axis :-z
			     :min    0.0 :max  360.0))

     (setq links (list blink0 blink1 blink2))
     (setq joint-list (list joint0 joint1))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)
     self))
  )

(defun room602-toshiba-microwave-oven (&rest args) (instance* room602-toshiba-microwave-oven-object :init args))
;; (format *error-output* "(instance room602-toshiba-microwave-oven-object :init) for generating model~%")
