;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass room602-wall7-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod room602-wall7-object
  (:init
   (&rest args &key (name "room602-wall7") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :room602-wall7-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 915.0 40.0 1125.0) (float-vector -915.0 40.0 1125.0) (float-vector -915.0 -40.0 1125.0) (float-vector 915.0 -40.0 1125.0)))
         (instance face :init :vertices (list (float-vector -915.0 40.0 -1125.0) (float-vector 915.0 40.0 -1125.0) (float-vector 915.0 -40.0 -1125.0) (float-vector -915.0 -40.0 -1125.0)))
         (instance face :init :vertices (list (float-vector 915.0 40.0 1125.0) (float-vector 915.0 40.0 -1125.0) (float-vector -915.0 40.0 -1125.0) (float-vector -915.0 40.0 1125.0)))
         (instance face :init :vertices (list (float-vector 915.0 -40.0 1125.0) (float-vector 915.0 -40.0 -1125.0) (float-vector 915.0 40.0 -1125.0) (float-vector 915.0 40.0 1125.0)))
         (instance face :init :vertices (list (float-vector -915.0 -40.0 1125.0) (float-vector -915.0 -40.0 -1125.0) (float-vector 915.0 -40.0 -1125.0) (float-vector 915.0 -40.0 1125.0)))
         (instance face :init :vertices (list (float-vector -915.0 40.0 1125.0) (float-vector -915.0 40.0 -1125.0) (float-vector -915.0 -40.0 -1125.0) (float-vector -915.0 -40.0 1125.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     ;; paste texture irt83b1-panel.jpg
     (send (elt bc 0) :paste-texture-to-face (elt (send (elt bc 0) :faces)4) :file "models/irt83b1-panel.jpg")
     (send (elt bc 0) :set-color :cornsilk)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :room602-wall7-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun room602-wall7 (&rest args) (instance* room602-wall7-object :init args))
;; (format *error-output* "(instance room602-wall7-object :init) for generating model~%")
