;;
;;
;; this file is automatically generated from euslisp+euslib
;;
;;
(defclass room602-chair6-object
  :super cascaded-link
  :slots (sensors))
(defmethod room602-chair6-object
  (:init
   (&rest args &key (name "room602-chair6") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         joint0
        
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset175095556
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 25.981 -15.0 190.0) (float-vector 30.0 0.0 190.0) (float-vector 25.981 15.0 190.0) (float-vector 15.0 25.981 190.0) (float-vector 0.0 30.0 190.0) (float-vector -15.0 25.981 190.0) (float-vector -25.981 15.0 190.0) (float-vector -30.0 0.0 190.0) (float-vector -25.981 -15.0 190.0) (float-vector -15.0 -25.981 190.0) (float-vector 0.0 -30.0 190.0) (float-vector 15.0 -25.981 190.0)))
         (instance face :init :vertices (list (float-vector 30.0 0.0 90.0) (float-vector 25.981 -15.0 90.0) (float-vector 15.0 -25.981 90.0) (float-vector 0.0 -30.0 90.0) (float-vector -15.0 -25.981 90.0) (float-vector -25.981 -15.0 90.0) (float-vector -30.0 0.0 90.0) (float-vector -25.981 15.0 90.0) (float-vector -15.0 25.981 90.0) (float-vector 0.0 30.0 90.0) (float-vector 15.0 25.981 90.0) (float-vector 25.981 15.0 90.0)))
         (instance face :init :vertices (list (float-vector 25.981 -15.0 190.0) (float-vector 25.981 -15.0 90.0) (float-vector 30.0 0.0 90.0) (float-vector 30.0 0.0 190.0)))
         (instance face :init :vertices (list (float-vector 15.0 -25.981 190.0) (float-vector 15.0 -25.981 90.0) (float-vector 25.981 -15.0 90.0) (float-vector 25.981 -15.0 190.0)))
         (instance face :init :vertices (list (float-vector 0.0 -30.0 190.0) (float-vector 0.0 -30.0 90.0) (float-vector 15.0 -25.981 90.0) (float-vector 15.0 -25.981 190.0)))
         (instance face :init :vertices (list (float-vector -15.0 -25.981 190.0) (float-vector -15.0 -25.981 90.0) (float-vector 0.0 -30.0 90.0) (float-vector 0.0 -30.0 190.0)))
         (instance face :init :vertices (list (float-vector -25.981 -15.0 190.0) (float-vector -25.981 -15.0 90.0) (float-vector -15.0 -25.981 90.0) (float-vector -15.0 -25.981 190.0)))
         (instance face :init :vertices (list (float-vector -30.0 0.0 190.0) (float-vector -30.0 0.0 90.0) (float-vector -25.981 -15.0 90.0) (float-vector -25.981 -15.0 190.0)))
         (instance face :init :vertices (list (float-vector -25.981 15.0 190.0) (float-vector -25.981 15.0 90.0) (float-vector -30.0 0.0 90.0) (float-vector -30.0 0.0 190.0)))
         (instance face :init :vertices (list (float-vector -15.0 25.981 190.0) (float-vector -15.0 25.981 90.0) (float-vector -25.981 15.0 90.0) (float-vector -25.981 15.0 190.0)))
         (instance face :init :vertices (list (float-vector 0.0 30.0 190.0) (float-vector 0.0 30.0 90.0) (float-vector -15.0 25.981 90.0) (float-vector -15.0 25.981 190.0)))
         (instance face :init :vertices (list (float-vector 15.0 25.981 190.0) (float-vector 15.0 25.981 90.0) (float-vector 0.0 30.0 90.0) (float-vector 0.0 30.0 190.0)))
         (instance face :init :vertices (list (float-vector 25.981 15.0 190.0) (float-vector 25.981 15.0 90.0) (float-vector 15.0 25.981 90.0) (float-vector 15.0 25.981 190.0)))
         (instance face :init :vertices (list (float-vector 30.0 0.0 190.0) (float-vector 30.0 0.0 90.0) (float-vector 25.981 15.0 90.0) (float-vector 25.981 15.0 190.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 21.6504 -12.5 290.0) (float-vector 25.0 0.0 290.0) (float-vector 21.6509 12.5 290.0) (float-vector 12.5 21.6504 290.0) (float-vector 0.0 25.0 290.0) (float-vector -12.5 21.6509 290.0) (float-vector -21.6504 12.5 290.0) (float-vector -25.0 0.0 290.0) (float-vector -21.6509 -12.5 290.0) (float-vector -12.5 -21.6504 290.0) (float-vector 0.0 -25.0 290.0) (float-vector 12.5 -21.6509 290.0)))
         (instance face :init :vertices (list (float-vector 25.0 0.0 90.0) (float-vector 21.6504 -12.5 90.0) (float-vector 12.5 -21.6509 90.0) (float-vector 0.0 -25.0 90.0) (float-vector -12.5 -21.6504 90.0) (float-vector -21.6509 -12.5 90.0) (float-vector -25.0 0.0 90.0) (float-vector -21.6504 12.5 90.0) (float-vector -12.5 21.6509 90.0) (float-vector 0.0 25.0 90.0) (float-vector 12.5 21.6504 90.0) (float-vector 21.6509 12.5 90.0)))
         (instance face :init :vertices (list (float-vector 21.6504 -12.5 290.0) (float-vector 21.6504 -12.5 90.0) (float-vector 25.0 0.0 90.0) (float-vector 25.0 0.0 290.0)))
         (instance face :init :vertices (list (float-vector 12.5 -21.6509 290.0) (float-vector 12.5 -21.6509 90.0) (float-vector 21.6504 -12.5 90.0) (float-vector 21.6504 -12.5 290.0)))
         (instance face :init :vertices (list (float-vector 0.0 -25.0 290.0) (float-vector 0.0 -25.0 90.0) (float-vector 12.5 -21.6509 90.0) (float-vector 12.5 -21.6509 290.0)))
         (instance face :init :vertices (list (float-vector -12.5 -21.6504 290.0) (float-vector -12.5 -21.6504 90.0) (float-vector 0.0 -25.0 90.0) (float-vector 0.0 -25.0 290.0)))
         (instance face :init :vertices (list (float-vector -21.6509 -12.5 290.0) (float-vector -21.6509 -12.5 90.0) (float-vector -12.5 -21.6504 90.0) (float-vector -12.5 -21.6504 290.0)))
         (instance face :init :vertices (list (float-vector -25.0 0.0 290.0) (float-vector -25.0 0.0 90.0) (float-vector -21.6509 -12.5 90.0) (float-vector -21.6509 -12.5 290.0)))
         (instance face :init :vertices (list (float-vector -21.6504 12.5 290.0) (float-vector -21.6504 12.5 90.0) (float-vector -25.0 0.0 90.0) (float-vector -25.0 0.0 290.0)))
         (instance face :init :vertices (list (float-vector -12.5 21.6509 290.0) (float-vector -12.5 21.6509 90.0) (float-vector -21.6504 12.5 90.0) (float-vector -21.6504 12.5 290.0)))
         (instance face :init :vertices (list (float-vector 0.0 25.0 290.0) (float-vector 0.0 25.0 90.0) (float-vector -12.5 21.6509 90.0) (float-vector -12.5 21.6509 290.0)))
         (instance face :init :vertices (list (float-vector 12.5 21.6504 290.0) (float-vector 12.5 21.6504 90.0) (float-vector 0.0 25.0 90.0) (float-vector 0.0 25.0 290.0)))
         (instance face :init :vertices (list (float-vector 21.6509 12.5 290.0) (float-vector 21.6509 12.5 90.0) (float-vector 12.5 21.6504 90.0) (float-vector 12.5 21.6504 290.0)))
         (instance face :init :vertices (list (float-vector 25.0 0.0 290.0) (float-vector 25.0 0.0 90.0) (float-vector 21.6509 12.5 90.0) (float-vector 21.6509 12.5 290.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 116.48 -277.592 90.0) (float-vector 23.7764 7.7251 90.0) (float-vector -23.7764 -7.72559 90.0) (float-vector 68.9277 -293.042 90.0)))
         (instance face :init :vertices (list (float-vector 23.7764 7.7251 50.0) (float-vector 116.48 -277.592 50.0) (float-vector 68.9277 -293.042 50.0) (float-vector -23.7764 -7.72559 50.0)))
         (instance face :init :vertices (list (float-vector 116.48 -277.592 90.0) (float-vector 116.48 -277.592 50.0) (float-vector 23.7764 7.7251 50.0) (float-vector 23.7764 7.7251 90.0)))
         (instance face :init :vertices (list (float-vector 68.9277 -293.042 90.0) (float-vector 68.9277 -293.042 50.0) (float-vector 116.48 -277.592 50.0) (float-vector 116.48 -277.592 90.0)))
         (instance face :init :vertices (list (float-vector -23.7764 -7.72559 90.0) (float-vector -23.7764 -7.72559 50.0) (float-vector 68.9277 -293.042 50.0) (float-vector 68.9277 -293.042 90.0)))
         (instance face :init :vertices (list (float-vector 23.7764 7.7251 90.0) (float-vector 23.7764 7.7251 50.0) (float-vector -23.7764 -7.72559 50.0) (float-vector -23.7764 -7.72559 90.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 67.8931 -289.857 12.5) (float-vector 68.9277 -293.042 25.0) (float-vector 67.8931 -289.857 37.5) (float-vector 65.0654 -281.154 46.6506) (float-vector 61.2026 -269.266 50.0) (float-vector 57.3398 -257.378 46.6507) (float-vector 54.5122 -248.675 37.5) (float-vector 53.4771 -245.49 25.0) (float-vector 54.5122 -248.675 12.5) (float-vector 57.3398 -257.378 3.34938) (float-vector 61.2026 -269.266 7.629395e-06) (float-vector 65.0649 -281.154 3.34936)))
         (instance face :init :vertices (list (float-vector 116.481 -277.592 25.0) (float-vector 115.446 -274.406 12.5) (float-vector 112.618 -265.704 3.34934) (float-vector 108.755 -253.815 -7.629395e-06) (float-vector 104.893 -241.927 3.34937) (float-vector 102.065 -233.225 12.5) (float-vector 101.03 -230.039 25.0) (float-vector 102.065 -233.225 37.5) (float-vector 104.893 -241.927 46.6506) (float-vector 108.755 -253.815 50.0) (float-vector 112.618 -265.704 46.6506) (float-vector 115.446 -274.406 37.5)))
         (instance face :init :vertices (list (float-vector 67.8931 -289.857 12.5) (float-vector 115.446 -274.406 12.5) (float-vector 116.481 -277.592 25.0) (float-vector 68.9277 -293.042 25.0)))
         (instance face :init :vertices (list (float-vector 65.0649 -281.154 3.34936) (float-vector 112.618 -265.704 3.34934) (float-vector 115.446 -274.406 12.5) (float-vector 67.8931 -289.857 12.5)))
         (instance face :init :vertices (list (float-vector 61.2026 -269.266 7.629395e-06) (float-vector 108.755 -253.815 -7.629395e-06) (float-vector 112.618 -265.704 3.34934) (float-vector 65.0649 -281.154 3.34936)))
         (instance face :init :vertices (list (float-vector 57.3398 -257.378 3.34938) (float-vector 104.893 -241.927 3.34937) (float-vector 108.755 -253.815 -7.629395e-06) (float-vector 61.2026 -269.266 7.629395e-06)))
         (instance face :init :vertices (list (float-vector 54.5122 -248.675 12.5) (float-vector 102.065 -233.225 12.5) (float-vector 104.893 -241.927 3.34937) (float-vector 57.3398 -257.378 3.34938)))
         (instance face :init :vertices (list (float-vector 53.4771 -245.49 25.0) (float-vector 101.03 -230.039 25.0) (float-vector 102.065 -233.225 12.5) (float-vector 54.5122 -248.675 12.5)))
         (instance face :init :vertices (list (float-vector 54.5122 -248.675 37.5) (float-vector 102.065 -233.225 37.5) (float-vector 101.03 -230.039 25.0) (float-vector 53.4771 -245.49 25.0)))
         (instance face :init :vertices (list (float-vector 57.3398 -257.378 46.6507) (float-vector 104.893 -241.927 46.6506) (float-vector 102.065 -233.225 37.5) (float-vector 54.5122 -248.675 37.5)))
         (instance face :init :vertices (list (float-vector 61.2026 -269.266 50.0) (float-vector 108.755 -253.815 50.0) (float-vector 104.893 -241.927 46.6506) (float-vector 57.3398 -257.378 46.6507)))
         (instance face :init :vertices (list (float-vector 65.0654 -281.154 46.6506) (float-vector 112.618 -265.704 46.6506) (float-vector 108.755 -253.815 50.0) (float-vector 61.2026 -269.266 50.0)))
         (instance face :init :vertices (list (float-vector 67.8931 -289.857 37.5) (float-vector 115.446 -274.406 37.5) (float-vector 112.618 -265.704 46.6506) (float-vector 65.0654 -281.154 46.6506)))
         (instance face :init :vertices (list (float-vector 68.9277 -293.042 25.0) (float-vector 116.481 -277.592 25.0) (float-vector 115.446 -274.406 37.5) (float-vector 67.8931 -289.857 37.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -228.011 -196.561 90.0) (float-vector 14.6948 -20.2256 90.0) (float-vector -14.6943 20.2256 90.0) (float-vector -257.4 -156.109 90.0)))
         (instance face :init :vertices (list (float-vector 14.6948 -20.2256 50.0) (float-vector -228.011 -196.561 50.0) (float-vector -257.4 -156.109 50.0) (float-vector -14.6943 20.2256 50.0)))
         (instance face :init :vertices (list (float-vector -228.011 -196.561 90.0) (float-vector -228.011 -196.561 50.0) (float-vector 14.6948 -20.2256 50.0) (float-vector 14.6948 -20.2256 90.0)))
         (instance face :init :vertices (list (float-vector -257.4 -156.109 90.0) (float-vector -257.4 -156.109 50.0) (float-vector -228.011 -196.561 50.0) (float-vector -228.011 -196.561 90.0)))
         (instance face :init :vertices (list (float-vector -14.6943 20.2256 90.0) (float-vector -14.6943 20.2256 50.0) (float-vector -257.4 -156.109 50.0) (float-vector -257.4 -156.109 90.0)))
         (instance face :init :vertices (list (float-vector 14.6948 -20.2256 90.0) (float-vector 14.6948 -20.2256 50.0) (float-vector -14.6943 20.2256 50.0) (float-vector -14.6943 20.2256 90.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -254.69 -154.141 12.5) (float-vector -257.4 -156.109 25.0) (float-vector -254.69 -154.141 37.5) (float-vector -247.287 -148.762 46.6506) (float-vector -237.174 -141.415 50.0) (float-vector -227.062 -134.067 46.6507) (float-vector -219.659 -128.689 37.5) (float-vector -216.949 -126.72 25.0) (float-vector -219.659 -128.689 12.5) (float-vector -227.062 -134.067 3.34938) (float-vector -237.174 -141.415 9.536743e-06) (float-vector -247.287 -148.762 3.34936)))
         (instance face :init :vertices (list (float-vector -228.011 -196.561 25.0) (float-vector -225.301 -194.592 12.5) (float-vector -217.898 -189.213 3.34935) (float-vector -207.785 -181.866 -5.722046e-06) (float-vector -197.672 -174.519 3.34937) (float-vector -190.27 -169.14 12.5) (float-vector -187.56 -167.171 25.0) (float-vector -190.27 -169.14 37.5) (float-vector -197.672 -174.519 46.6506) (float-vector -207.785 -181.866 50.0) (float-vector -217.898 -189.213 46.6506) (float-vector -225.301 -194.592 37.5)))
         (instance face :init :vertices (list (float-vector -254.69 -154.141 12.5) (float-vector -225.301 -194.592 12.5) (float-vector -228.011 -196.561 25.0) (float-vector -257.4 -156.109 25.0)))
         (instance face :init :vertices (list (float-vector -247.287 -148.762 3.34936) (float-vector -217.898 -189.213 3.34935) (float-vector -225.301 -194.592 12.5) (float-vector -254.69 -154.141 12.5)))
         (instance face :init :vertices (list (float-vector -237.174 -141.415 9.536743e-06) (float-vector -207.785 -181.866 -5.722046e-06) (float-vector -217.898 -189.213 3.34935) (float-vector -247.287 -148.762 3.34936)))
         (instance face :init :vertices (list (float-vector -227.062 -134.067 3.34938) (float-vector -197.672 -174.519 3.34937) (float-vector -207.785 -181.866 -5.722046e-06) (float-vector -237.174 -141.415 9.536743e-06)))
         (instance face :init :vertices (list (float-vector -219.659 -128.689 12.5) (float-vector -190.27 -169.14 12.5) (float-vector -197.672 -174.519 3.34937) (float-vector -227.062 -134.067 3.34938)))
         (instance face :init :vertices (list (float-vector -216.949 -126.72 25.0) (float-vector -187.56 -167.171 25.0) (float-vector -190.27 -169.14 12.5) (float-vector -219.659 -128.689 12.5)))
         (instance face :init :vertices (list (float-vector -219.659 -128.689 37.5) (float-vector -190.27 -169.14 37.5) (float-vector -187.56 -167.171 25.0) (float-vector -216.949 -126.72 25.0)))
         (instance face :init :vertices (list (float-vector -227.062 -134.067 46.6507) (float-vector -197.672 -174.519 46.6506) (float-vector -190.27 -169.14 37.5) (float-vector -219.659 -128.689 37.5)))
         (instance face :init :vertices (list (float-vector -237.174 -141.415 50.0) (float-vector -207.785 -181.866 50.0) (float-vector -197.672 -174.519 46.6506) (float-vector -227.062 -134.067 46.6507)))
         (instance face :init :vertices (list (float-vector -247.287 -148.762 46.6506) (float-vector -217.898 -189.213 46.6506) (float-vector -207.785 -181.866 50.0) (float-vector -237.174 -141.415 50.0)))
         (instance face :init :vertices (list (float-vector -254.69 -154.141 37.5) (float-vector -225.301 -194.592 37.5) (float-vector -217.898 -189.213 46.6506) (float-vector -247.287 -148.762 46.6506)))
         (instance face :init :vertices (list (float-vector -257.4 -156.109 25.0) (float-vector -228.011 -196.561 25.0) (float-vector -225.301 -194.592 37.5) (float-vector -254.69 -154.141 37.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -257.399 156.11 90.0) (float-vector -14.6948 -20.2256 90.0) (float-vector 14.6943 20.2256 90.0) (float-vector -228.01 196.562 90.0)))
         (instance face :init :vertices (list (float-vector -14.6948 -20.2256 50.0) (float-vector -257.399 156.11 50.0) (float-vector -228.01 196.562 50.0) (float-vector 14.6943 20.2256 50.0)))
         (instance face :init :vertices (list (float-vector -257.399 156.11 90.0) (float-vector -257.399 156.11 50.0) (float-vector -14.6948 -20.2256 50.0) (float-vector -14.6948 -20.2256 90.0)))
         (instance face :init :vertices (list (float-vector -228.01 196.562 90.0) (float-vector -228.01 196.562 50.0) (float-vector -257.399 156.11 50.0) (float-vector -257.399 156.11 90.0)))
         (instance face :init :vertices (list (float-vector 14.6943 20.2256 90.0) (float-vector 14.6943 20.2256 50.0) (float-vector -228.01 196.562 50.0) (float-vector -228.01 196.562 90.0)))
         (instance face :init :vertices (list (float-vector -14.6948 -20.2256 90.0) (float-vector -14.6948 -20.2256 50.0) (float-vector 14.6943 20.2256 50.0) (float-vector 14.6943 20.2256 90.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -225.301 194.593 12.5) (float-vector -228.01 196.562 25.0) (float-vector -225.301 194.593 37.5) (float-vector -217.897 189.214 46.6506) (float-vector -207.785 181.867 50.0) (float-vector -197.672 174.52 46.6507) (float-vector -190.27 169.141 37.5) (float-vector -187.56 167.172 25.0) (float-vector -190.269 169.141 12.5) (float-vector -197.672 174.52 3.34938) (float-vector -207.785 181.867 9.536743e-06) (float-vector -217.897 189.214 3.34936)))
         (instance face :init :vertices (list (float-vector -257.4 156.111 25.0) (float-vector -254.69 154.142 12.5) (float-vector -247.287 148.763 3.34934) (float-vector -237.174 141.416 -7.629395e-06) (float-vector -227.062 134.069 3.34937) (float-vector -219.659 128.69 12.5) (float-vector -216.949 126.721 25.0) (float-vector -219.659 128.69 37.5) (float-vector -227.062 134.069 46.6506) (float-vector -237.174 141.416 50.0) (float-vector -247.287 148.763 46.6506) (float-vector -254.69 154.142 37.5)))
         (instance face :init :vertices (list (float-vector -225.301 194.593 12.5) (float-vector -254.69 154.142 12.5) (float-vector -257.4 156.111 25.0) (float-vector -228.01 196.562 25.0)))
         (instance face :init :vertices (list (float-vector -217.897 189.214 3.34936) (float-vector -247.287 148.763 3.34934) (float-vector -254.69 154.142 12.5) (float-vector -225.301 194.593 12.5)))
         (instance face :init :vertices (list (float-vector -207.785 181.867 9.536743e-06) (float-vector -237.174 141.416 -7.629395e-06) (float-vector -247.287 148.763 3.34934) (float-vector -217.897 189.214 3.34936)))
         (instance face :init :vertices (list (float-vector -197.672 174.52 3.34938) (float-vector -227.062 134.069 3.34937) (float-vector -237.174 141.416 -7.629395e-06) (float-vector -207.785 181.867 9.536743e-06)))
         (instance face :init :vertices (list (float-vector -190.269 169.141 12.5) (float-vector -219.659 128.69 12.5) (float-vector -227.062 134.069 3.34937) (float-vector -197.672 174.52 3.34938)))
         (instance face :init :vertices (list (float-vector -187.56 167.172 25.0) (float-vector -216.949 126.721 25.0) (float-vector -219.659 128.69 12.5) (float-vector -190.269 169.141 12.5)))
         (instance face :init :vertices (list (float-vector -190.27 169.141 37.5) (float-vector -219.659 128.69 37.5) (float-vector -216.949 126.721 25.0) (float-vector -187.56 167.172 25.0)))
         (instance face :init :vertices (list (float-vector -197.672 174.52 46.6507) (float-vector -227.062 134.069 46.6506) (float-vector -219.659 128.69 37.5) (float-vector -190.27 169.141 37.5)))
         (instance face :init :vertices (list (float-vector -207.785 181.867 50.0) (float-vector -237.174 141.416 50.0) (float-vector -227.062 134.069 46.6506) (float-vector -197.672 174.52 46.6507)))
         (instance face :init :vertices (list (float-vector -217.897 189.214 46.6506) (float-vector -247.287 148.763 46.6506) (float-vector -237.174 141.416 50.0) (float-vector -207.785 181.867 50.0)))
         (instance face :init :vertices (list (float-vector -225.301 194.593 37.5) (float-vector -254.69 154.142 37.5) (float-vector -247.287 148.763 46.6506) (float-vector -217.897 189.214 46.6506)))
         (instance face :init :vertices (list (float-vector -228.01 196.562 25.0) (float-vector -257.4 156.111 25.0) (float-vector -254.69 154.142 37.5) (float-vector -225.301 194.593 37.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 68.9287 293.042 90.0) (float-vector -23.7764 7.7251 90.0) (float-vector 23.7764 -7.72559 90.0) (float-vector 116.481 277.591 90.0)))
         (instance face :init :vertices (list (float-vector -23.7764 7.7251 50.0) (float-vector 68.9287 293.042 50.0) (float-vector 116.481 277.591 50.0) (float-vector 23.7764 -7.72559 50.0)))
         (instance face :init :vertices (list (float-vector 68.9287 293.042 90.0) (float-vector 68.9287 293.042 50.0) (float-vector -23.7764 7.7251 50.0) (float-vector -23.7764 7.7251 90.0)))
         (instance face :init :vertices (list (float-vector 116.481 277.591 90.0) (float-vector 116.481 277.591 50.0) (float-vector 68.9287 293.042 50.0) (float-vector 68.9287 293.042 90.0)))
         (instance face :init :vertices (list (float-vector 23.7764 -7.72559 90.0) (float-vector 23.7764 -7.72559 50.0) (float-vector 116.481 277.591 50.0) (float-vector 116.481 277.591 90.0)))
         (instance face :init :vertices (list (float-vector -23.7764 7.7251 90.0) (float-vector -23.7764 7.7251 50.0) (float-vector 23.7764 -7.72559 50.0) (float-vector 23.7764 -7.72559 90.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 115.447 274.406 12.5) (float-vector 116.482 277.592 25.0) (float-vector 115.447 274.406 37.5) (float-vector 112.619 265.704 46.6506) (float-vector 108.756 253.815 50.0) (float-vector 104.894 241.927 46.6507) (float-vector 102.066 233.224 37.5) (float-vector 101.031 230.039 25.0) (float-vector 102.066 233.224 12.5) (float-vector 104.894 241.927 3.34938) (float-vector 108.756 253.815 7.629395e-06) (float-vector 112.619 265.704 3.34936)))
         (instance face :init :vertices (list (float-vector 68.9292 293.042 25.0) (float-vector 67.894 289.857 12.5) (float-vector 65.0664 281.154 3.34934) (float-vector 61.2036 269.266 -7.629395e-06) (float-vector 57.3408 257.378 3.34937) (float-vector 54.5132 248.675 12.5) (float-vector 53.478 245.49 25.0) (float-vector 54.5132 248.675 37.5) (float-vector 57.3408 257.378 46.6506) (float-vector 61.2036 269.266 50.0) (float-vector 65.0664 281.154 46.6506) (float-vector 67.894 289.857 37.5)))
         (instance face :init :vertices (list (float-vector 115.447 274.406 12.5) (float-vector 67.894 289.857 12.5) (float-vector 68.9292 293.042 25.0) (float-vector 116.482 277.592 25.0)))
         (instance face :init :vertices (list (float-vector 112.619 265.704 3.34936) (float-vector 65.0664 281.154 3.34934) (float-vector 67.894 289.857 12.5) (float-vector 115.447 274.406 12.5)))
         (instance face :init :vertices (list (float-vector 108.756 253.815 7.629395e-06) (float-vector 61.2036 269.266 -7.629395e-06) (float-vector 65.0664 281.154 3.34934) (float-vector 112.619 265.704 3.34936)))
         (instance face :init :vertices (list (float-vector 104.894 241.927 3.34938) (float-vector 57.3408 257.378 3.34937) (float-vector 61.2036 269.266 -7.629395e-06) (float-vector 108.756 253.815 7.629395e-06)))
         (instance face :init :vertices (list (float-vector 102.066 233.224 12.5) (float-vector 54.5132 248.675 12.5) (float-vector 57.3408 257.378 3.34937) (float-vector 104.894 241.927 3.34938)))
         (instance face :init :vertices (list (float-vector 101.031 230.039 25.0) (float-vector 53.478 245.49 25.0) (float-vector 54.5132 248.675 12.5) (float-vector 102.066 233.224 12.5)))
         (instance face :init :vertices (list (float-vector 102.066 233.224 37.5) (float-vector 54.5132 248.675 37.5) (float-vector 53.478 245.49 25.0) (float-vector 101.031 230.039 25.0)))
         (instance face :init :vertices (list (float-vector 104.894 241.927 46.6507) (float-vector 57.3408 257.378 46.6506) (float-vector 54.5132 248.675 37.5) (float-vector 102.066 233.224 37.5)))
         (instance face :init :vertices (list (float-vector 108.756 253.815 50.0) (float-vector 61.2036 269.266 50.0) (float-vector 57.3408 257.378 46.6506) (float-vector 104.894 241.927 46.6507)))
         (instance face :init :vertices (list (float-vector 112.619 265.704 46.6506) (float-vector 65.0664 281.154 46.6506) (float-vector 61.2036 269.266 50.0) (float-vector 108.756 253.815 50.0)))
         (instance face :init :vertices (list (float-vector 115.447 274.406 37.5) (float-vector 67.894 289.857 37.5) (float-vector 65.0664 281.154 46.6506) (float-vector 112.619 265.704 46.6506)))
         (instance face :init :vertices (list (float-vector 116.482 277.592 25.0) (float-vector 68.9292 293.042 25.0) (float-vector 67.894 289.857 37.5) (float-vector 115.447 274.406 37.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 300.0 25.0005 90.0) (float-vector 0.0 25.0 90.0) (float-vector 0.0 -25.0 90.0) (float-vector 300.0 -24.9995 90.0)))
         (instance face :init :vertices (list (float-vector 0.0 25.0 50.0) (float-vector 300.0 25.0005 50.0) (float-vector 300.0 -24.9995 50.0) (float-vector 0.0 -25.0 50.0)))
         (instance face :init :vertices (list (float-vector 300.0 25.0005 90.0) (float-vector 300.0 25.0005 50.0) (float-vector 0.0 25.0 50.0) (float-vector 0.0 25.0 90.0)))
         (instance face :init :vertices (list (float-vector 300.0 -24.9995 90.0) (float-vector 300.0 -24.9995 50.0) (float-vector 300.0 25.0005 50.0) (float-vector 300.0 25.0005 90.0)))
         (instance face :init :vertices (list (float-vector 0.0 -25.0 90.0) (float-vector 0.0 -25.0 50.0) (float-vector 300.0 -24.9995 50.0) (float-vector 300.0 -24.9995 90.0)))
         (instance face :init :vertices (list (float-vector 0.0 25.0 90.0) (float-vector 0.0 25.0 50.0) (float-vector 0.0 -25.0 50.0) (float-vector 0.0 -25.0 90.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 296.65 -24.9995 12.5) (float-vector 300.0 -24.9995 25.0) (float-vector 296.65 -24.9995 37.5) (float-vector 287.5 -24.9995 46.6506) (float-vector 275.0 -24.9995 50.0) (float-vector 262.5 -24.9995 46.6507) (float-vector 253.349 -24.9995 37.5) (float-vector 250.0 -24.9995 25.0) (float-vector 253.349 -24.9995 12.5) (float-vector 262.5 -24.9995 3.34939) (float-vector 275.0 -24.9995 1.335144e-05) (float-vector 287.5 -24.9995 3.34937)))
         (instance face :init :vertices (list (float-vector 300.0 25.0005 25.0) (float-vector 296.65 25.0005 12.5) (float-vector 287.5 25.0005 3.34934) (float-vector 275.0 25.0005 -7.629395e-06) (float-vector 262.5 25.0005 3.34937) (float-vector 253.349 25.0005 12.5) (float-vector 250.0 25.0005 25.0) (float-vector 253.35 25.0005 37.5) (float-vector 262.5 25.0005 46.6506) (float-vector 275.0 25.0005 50.0) (float-vector 287.5 25.0005 46.6506) (float-vector 296.651 25.0005 37.5)))
         (instance face :init :vertices (list (float-vector 296.65 -24.9995 12.5) (float-vector 296.65 25.0005 12.5) (float-vector 300.0 25.0005 25.0) (float-vector 300.0 -24.9995 25.0)))
         (instance face :init :vertices (list (float-vector 287.5 -24.9995 3.34937) (float-vector 287.5 25.0005 3.34934) (float-vector 296.65 25.0005 12.5) (float-vector 296.65 -24.9995 12.5)))
         (instance face :init :vertices (list (float-vector 275.0 -24.9995 1.335144e-05) (float-vector 275.0 25.0005 -7.629395e-06) (float-vector 287.5 25.0005 3.34934) (float-vector 287.5 -24.9995 3.34937)))
         (instance face :init :vertices (list (float-vector 262.5 -24.9995 3.34939) (float-vector 262.5 25.0005 3.34937) (float-vector 275.0 25.0005 -7.629395e-06) (float-vector 275.0 -24.9995 1.335144e-05)))
         (instance face :init :vertices (list (float-vector 253.349 -24.9995 12.5) (float-vector 253.349 25.0005 12.5) (float-vector 262.5 25.0005 3.34937) (float-vector 262.5 -24.9995 3.34939)))
         (instance face :init :vertices (list (float-vector 250.0 -24.9995 25.0) (float-vector 250.0 25.0005 25.0) (float-vector 253.349 25.0005 12.5) (float-vector 253.349 -24.9995 12.5)))
         (instance face :init :vertices (list (float-vector 253.349 -24.9995 37.5) (float-vector 253.35 25.0005 37.5) (float-vector 250.0 25.0005 25.0) (float-vector 250.0 -24.9995 25.0)))
         (instance face :init :vertices (list (float-vector 262.5 -24.9995 46.6507) (float-vector 262.5 25.0005 46.6506) (float-vector 253.35 25.0005 37.5) (float-vector 253.349 -24.9995 37.5)))
         (instance face :init :vertices (list (float-vector 275.0 -24.9995 50.0) (float-vector 275.0 25.0005 50.0) (float-vector 262.5 25.0005 46.6506) (float-vector 262.5 -24.9995 46.6507)))
         (instance face :init :vertices (list (float-vector 287.5 -24.9995 46.6506) (float-vector 287.5 25.0005 46.6506) (float-vector 275.0 25.0005 50.0) (float-vector 275.0 -24.9995 50.0)))
         (instance face :init :vertices (list (float-vector 296.65 -24.9995 37.5) (float-vector 296.651 25.0005 37.5) (float-vector 287.5 25.0005 46.6506) (float-vector 287.5 -24.9995 46.6506)))
         (instance face :init :vertices (list (float-vector 300.0 -24.9995 25.0) (float-vector 300.0 25.0005 25.0) (float-vector 296.651 25.0005 37.5) (float-vector 296.65 -24.9995 37.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -250.0 -150.0 370.0) (float-vector -150.0 -250.0 370.0) (float-vector 150.0 -250.0 370.0) (float-vector 250.0 -150.0 370.0) (float-vector 250.0 100.0 370.0) (float-vector 200.0 200.0 370.0) (float-vector 100.0 250.0 370.0) (float-vector -99.9995 250.0 370.0) (float-vector -200.0 200.0 370.0) (float-vector -250.0 100.0 370.0)))
         (instance face :init :vertices (list (float-vector -150.0 -250.0 320.0) (float-vector -250.0 -150.0 320.0) (float-vector -250.0 100.0 320.0) (float-vector -200.0 200.0 320.0) (float-vector -99.9995 250.0 320.0) (float-vector 100.0 250.0 320.0) (float-vector 200.0 200.0 320.0) (float-vector 250.0 100.0 320.0) (float-vector 250.0 -150.0 320.0) (float-vector 150.0 -250.0 320.0)))
         (instance face :init :vertices (list (float-vector -250.0 -150.0 370.0) (float-vector -250.0 -150.0 320.0) (float-vector -150.0 -250.0 320.0) (float-vector -150.0 -250.0 370.0)))
         (instance face :init :vertices (list (float-vector -250.0 100.0 370.0) (float-vector -250.0 100.0 320.0) (float-vector -250.0 -150.0 320.0) (float-vector -250.0 -150.0 370.0)))
         (instance face :init :vertices (list (float-vector -200.0 200.0 370.0) (float-vector -200.0 200.0 320.0) (float-vector -250.0 100.0 320.0) (float-vector -250.0 100.0 370.0)))
         (instance face :init :vertices (list (float-vector -99.9995 250.0 370.0) (float-vector -99.9995 250.0 320.0) (float-vector -200.0 200.0 320.0) (float-vector -200.0 200.0 370.0)))
         (instance face :init :vertices (list (float-vector 100.0 250.0 370.0) (float-vector 100.0 250.0 320.0) (float-vector -99.9995 250.0 320.0) (float-vector -99.9995 250.0 370.0)))
         (instance face :init :vertices (list (float-vector 200.0 200.0 370.0) (float-vector 200.0 200.0 320.0) (float-vector 100.0 250.0 320.0) (float-vector 100.0 250.0 370.0)))
         (instance face :init :vertices (list (float-vector 250.0 100.0 370.0) (float-vector 250.0 100.0 320.0) (float-vector 200.0 200.0 320.0) (float-vector 200.0 200.0 370.0)))
         (instance face :init :vertices (list (float-vector 250.0 -150.0 370.0) (float-vector 250.0 -150.0 320.0) (float-vector 250.0 100.0 320.0) (float-vector 250.0 100.0 370.0)))
         (instance face :init :vertices (list (float-vector 150.0 -250.0 370.0) (float-vector 150.0 -250.0 320.0) (float-vector 250.0 -150.0 320.0) (float-vector 250.0 -150.0 370.0)))
         (instance face :init :vertices (list (float-vector -150.0 -250.0 370.0) (float-vector -150.0 -250.0 320.0) (float-vector 150.0 -250.0 320.0) (float-vector 150.0 -250.0 370.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -250.0 -150.0 320.0) (float-vector -150.0 -250.0 320.0) (float-vector 150.0 -250.0 320.0) (float-vector 250.0 -150.0 320.0) (float-vector 250.0 100.0 320.0) (float-vector 200.0 200.0 320.0) (float-vector 100.0 250.0 320.0) (float-vector -99.9995 250.0 320.0) (float-vector -200.0 200.0 320.0) (float-vector -250.0 100.0 320.0)))
         (instance face :init :vertices (list (float-vector -150.0 -250.0 290.0) (float-vector -250.0 -150.0 290.0) (float-vector -250.0 100.0 290.0) (float-vector -200.0 200.0 290.0) (float-vector -99.9995 250.0 290.0) (float-vector 100.0 250.0 290.0) (float-vector 200.0 200.0 290.0) (float-vector 250.0 100.0 290.0) (float-vector 250.0 -150.0 290.0) (float-vector 150.0 -250.0 290.0)))
         (instance face :init :vertices (list (float-vector -250.0 -150.0 320.0) (float-vector -250.0 -150.0 290.0) (float-vector -150.0 -250.0 290.0) (float-vector -150.0 -250.0 320.0)))
         (instance face :init :vertices (list (float-vector -250.0 100.0 320.0) (float-vector -250.0 100.0 290.0) (float-vector -250.0 -150.0 290.0) (float-vector -250.0 -150.0 320.0)))
         (instance face :init :vertices (list (float-vector -200.0 200.0 320.0) (float-vector -200.0 200.0 290.0) (float-vector -250.0 100.0 290.0) (float-vector -250.0 100.0 320.0)))
         (instance face :init :vertices (list (float-vector -99.9995 250.0 320.0) (float-vector -99.9995 250.0 290.0) (float-vector -200.0 200.0 290.0) (float-vector -200.0 200.0 320.0)))
         (instance face :init :vertices (list (float-vector 100.0 250.0 320.0) (float-vector 100.0 250.0 290.0) (float-vector -99.9995 250.0 290.0) (float-vector -99.9995 250.0 320.0)))
         (instance face :init :vertices (list (float-vector 200.0 200.0 320.0) (float-vector 200.0 200.0 290.0) (float-vector 100.0 250.0 290.0) (float-vector 100.0 250.0 320.0)))
         (instance face :init :vertices (list (float-vector 250.0 100.0 320.0) (float-vector 250.0 100.0 290.0) (float-vector 200.0 200.0 290.0) (float-vector 200.0 200.0 320.0)))
         (instance face :init :vertices (list (float-vector 250.0 -150.0 320.0) (float-vector 250.0 -150.0 290.0) (float-vector 250.0 100.0 290.0) (float-vector 250.0 100.0 320.0)))
         (instance face :init :vertices (list (float-vector 150.0 -250.0 320.0) (float-vector 150.0 -250.0 290.0) (float-vector 250.0 -150.0 290.0) (float-vector 250.0 -150.0 320.0)))
         (instance face :init :vertices (list (float-vector -150.0 -250.0 320.0) (float-vector -150.0 -250.0 290.0) (float-vector 150.0 -250.0 290.0) (float-vector 150.0 -250.0 320.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 125.0 250.0 880.0) (float-vector 0.0 250.0 880.0) (float-vector -125.0 250.0 880.0) (float-vector -225.0 220.0 830.0) (float-vector -225.0 180.0 480.0) (float-vector -175.0 200.0 460.0) (float-vector -175.0 250.0 310.0) (float-vector 175.0 250.0 310.0) (float-vector 175.0 200.0 460.0) (float-vector 225.0 180.0 480.0) (float-vector 225.0 220.0 830.0)))
         (instance face :init :vertices (list (float-vector 0.0 300.0 880.0) (float-vector 125.0 300.0 880.0) (float-vector 225.0 270.0 830.0) (float-vector 225.0 230.0 480.0) (float-vector 175.0 250.0 460.0) (float-vector 175.0 300.0 310.0) (float-vector -175.0 300.0 310.0) (float-vector -175.0 250.0 460.0) (float-vector -225.0 230.0 480.0) (float-vector -225.0 270.0 830.0) (float-vector -125.0 300.0 880.0)))
         (instance face :init :vertices (list (float-vector 125.0 250.0 880.0) (float-vector 125.0 300.0 880.0) (float-vector 0.0 300.0 880.0) (float-vector 0.0 250.0 880.0)))
         (instance face :init :vertices (list (float-vector 225.0 220.0 830.0) (float-vector 225.0 270.0 830.0) (float-vector 125.0 300.0 880.0) (float-vector 125.0 250.0 880.0)))
         (instance face :init :vertices (list (float-vector 225.0 180.0 480.0) (float-vector 225.0 230.0 480.0) (float-vector 225.0 270.0 830.0) (float-vector 225.0 220.0 830.0)))
         (instance face :init :vertices (list (float-vector 175.0 200.0 460.0) (float-vector 175.0 250.0 460.0) (float-vector 225.0 230.0 480.0) (float-vector 225.0 180.0 480.0)))
         (instance face :init :vertices (list (float-vector 175.0 250.0 310.0) (float-vector 175.0 300.0 310.0) (float-vector 175.0 250.0 460.0) (float-vector 175.0 200.0 460.0)))
         (instance face :init :vertices (list (float-vector -175.0 250.0 310.0) (float-vector -175.0 300.0 310.0) (float-vector 175.0 300.0 310.0) (float-vector 175.0 250.0 310.0)))
         (instance face :init :vertices (list (float-vector -175.0 200.0 460.0) (float-vector -175.0 250.0 460.0) (float-vector -175.0 300.0 310.0) (float-vector -175.0 250.0 310.0)))
         (instance face :init :vertices (list (float-vector -225.0 180.0 480.0) (float-vector -225.0 230.0 480.0) (float-vector -175.0 250.0 460.0) (float-vector -175.0 200.0 460.0)))
         (instance face :init :vertices (list (float-vector -225.0 220.0 830.0) (float-vector -225.0 270.0 830.0) (float-vector -225.0 230.0 480.0) (float-vector -225.0 180.0 480.0)))
         (instance face :init :vertices (list (float-vector -125.0 250.0 880.0) (float-vector -125.0 300.0 880.0) (float-vector -225.0 270.0 830.0) (float-vector -225.0 220.0 830.0)))
         (instance face :init :vertices (list (float-vector 0.0 250.0 880.0) (float-vector 0.0 300.0 880.0) (float-vector -125.0 300.0 880.0) (float-vector -125.0 250.0 880.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 125.0 300.0 880.0) (float-vector 0.0 300.0 880.0) (float-vector -125.0 300.0 880.0) (float-vector -225.0 270.0 830.0) (float-vector -225.0 230.0 480.0) (float-vector -175.0 250.0 460.0) (float-vector -175.0 300.0 310.0) (float-vector 175.0 300.0 310.0) (float-vector 175.0 250.0 460.0) (float-vector 225.0 230.0 480.0) (float-vector 225.0 270.0 830.0)))
         (instance face :init :vertices (list (float-vector 0.0 305.0 880.0) (float-vector 125.0 305.0 880.0) (float-vector 225.0 275.0 830.0) (float-vector 225.0 235.0 480.0) (float-vector 175.0 255.0 460.0) (float-vector 175.0 305.0 310.0) (float-vector -175.0 305.0 310.0) (float-vector -175.0 255.0 460.0) (float-vector -225.0 235.0 480.0) (float-vector -225.0 275.0 830.0) (float-vector -125.0 305.0 880.0)))
         (instance face :init :vertices (list (float-vector 125.0 300.0 880.0) (float-vector 125.0 305.0 880.0) (float-vector 0.0 305.0 880.0) (float-vector 0.0 300.0 880.0)))
         (instance face :init :vertices (list (float-vector 225.0 270.0 830.0) (float-vector 225.0 275.0 830.0) (float-vector 125.0 305.0 880.0) (float-vector 125.0 300.0 880.0)))
         (instance face :init :vertices (list (float-vector 225.0 230.0 480.0) (float-vector 225.0 235.0 480.0) (float-vector 225.0 275.0 830.0) (float-vector 225.0 270.0 830.0)))
         (instance face :init :vertices (list (float-vector 175.0 250.0 460.0) (float-vector 175.0 255.0 460.0) (float-vector 225.0 235.0 480.0) (float-vector 225.0 230.0 480.0)))
         (instance face :init :vertices (list (float-vector 175.0 300.0 310.0) (float-vector 175.0 305.0 310.0) (float-vector 175.0 255.0 460.0) (float-vector 175.0 250.0 460.0)))
         (instance face :init :vertices (list (float-vector -175.0 300.0 310.0) (float-vector -175.0 305.0 310.0) (float-vector 175.0 305.0 310.0) (float-vector 175.0 300.0 310.0)))
         (instance face :init :vertices (list (float-vector -175.0 250.0 460.0) (float-vector -175.0 255.0 460.0) (float-vector -175.0 305.0 310.0) (float-vector -175.0 300.0 310.0)))
         (instance face :init :vertices (list (float-vector -225.0 230.0 480.0) (float-vector -225.0 235.0 480.0) (float-vector -175.0 255.0 460.0) (float-vector -175.0 250.0 460.0)))
         (instance face :init :vertices (list (float-vector -225.0 270.0 830.0) (float-vector -225.0 275.0 830.0) (float-vector -225.0 235.0 480.0) (float-vector -225.0 230.0 480.0)))
         (instance face :init :vertices (list (float-vector -125.0 300.0 880.0) (float-vector -125.0 305.0 880.0) (float-vector -225.0 275.0 830.0) (float-vector -225.0 270.0 830.0)))
         (instance face :init :vertices (list (float-vector 0.0 300.0 880.0) (float-vector 0.0 305.0 880.0) (float-vector -125.0 305.0 880.0) (float-vector -125.0 300.0 880.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray15)
     (send (elt bc 1) :set-color :gray15)
     (send (elt bc 2) :set-color :gray15)
     (send (elt bc 3) :set-color :gray15)
     (send (elt bc 4) :set-color :gray15)
     (send (elt bc 5) :set-color :gray15)
     (send (elt bc 6) :set-color :gray15)
     (send (elt bc 7) :set-color :gray15)
     (send (elt bc 8) :set-color :gray15)
     (send (elt bc 9) :set-color :gray15)
     (send (elt bc 10) :set-color :gray15)
     (send (elt bc 11) :set-color :gray15)
     (send (elt bc 12) :set-color :gray5)
     (send (elt bc 13) :set-color :gray15)
     (send (elt bc 14) :set-color :red)
     (send (elt bc 15) :set-color :gray5)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset175095556 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)
     self))
  )

(defun room602-chair6 (&rest args) (instance* room602-chair6-object :init args))
;; (format *error-output* "(instance room602-chair6-object :init) for generating model~%")
