;;
;;
;; this file is automatically generated from euslisp+euslib
;;
;;
(defclass room73b2-bariera-1200-right-object
  :super cascaded-link
  :slots (sensors))
(defmethod room73b2-bariera-1200-right-object
  (:init
   (&rest args &key (name "room73b2-bariera-1200-right") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         joint0
        
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset299920040
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 60.0 1185.0 2500.0) (float-vector 0.0 1185.0 2500.0) (float-vector 0.0 15.0 2500.0) (float-vector 60.0 15.0 2500.0)))
         (instance face :init :vertices (list (float-vector 0.0 1185.0 0.0) (float-vector 60.0 1185.0 0.0) (float-vector 60.0 15.0 0.0) (float-vector 0.0 15.0 0.0)))
         (instance face :init :vertices (list (float-vector 60.0 1185.0 2500.0) (float-vector 60.0 1185.0 0.0) (float-vector 0.0 1185.0 0.0) (float-vector 0.0 1185.0 2500.0)))
         (instance face :init :vertices (list (float-vector 60.0 15.0 2500.0) (float-vector 60.0 15.0 0.0) (float-vector 60.0 1185.0 0.0) (float-vector 60.0 1185.0 2500.0)))
         (instance face :init :vertices (list (float-vector 0.0 15.0 2500.0) (float-vector 0.0 15.0 0.0) (float-vector 60.0 15.0 0.0) (float-vector 60.0 15.0 2500.0)))
         (instance face :init :vertices (list (float-vector 0.0 1185.0 2500.0) (float-vector 0.0 1185.0 0.0) (float-vector 0.0 15.0 0.0) (float-vector 0.0 15.0 2500.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 80.0 1230.0 2500.0) (float-vector 0.0 1230.0 2500.0) (float-vector 0.0 1200.0 2500.0) (float-vector 80.0 1200.0 2500.0)))
         (instance face :init :vertices (list (float-vector 0.0 1230.0 0.0) (float-vector 80.0 1230.0 0.0) (float-vector 80.0 1200.0 0.0) (float-vector 0.0 1200.0 0.0)))
         (instance face :init :vertices (list (float-vector 80.0 1230.0 2500.0) (float-vector 80.0 1230.0 0.0) (float-vector 0.0 1230.0 0.0) (float-vector 0.0 1230.0 2500.0)))
         (instance face :init :vertices (list (float-vector 80.0 1200.0 2500.0) (float-vector 80.0 1200.0 0.0) (float-vector 80.0 1230.0 0.0) (float-vector 80.0 1230.0 2500.0)))
         (instance face :init :vertices (list (float-vector 0.0 1200.0 2500.0) (float-vector 0.0 1200.0 0.0) (float-vector 80.0 1200.0 0.0) (float-vector 80.0 1200.0 2500.0)))
         (instance face :init :vertices (list (float-vector 0.0 1230.0 2500.0) (float-vector 0.0 1230.0 0.0) (float-vector 0.0 1200.0 0.0) (float-vector 0.0 1200.0 2500.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 390.0 1200.0 -29.0) (float-vector 390.0 1200.0 -35.0) (float-vector 385.981 1215.0 -35.0) (float-vector 385.981 1215.0 -29.0)))
         (instance face :init :vertices (list (float-vector 385.981 1215.0 -35.0) (float-vector 375.0 1225.98 -35.0) (float-vector 375.0 1225.98 -29.0) (float-vector 385.981 1215.0 -29.0)))
         (instance face :init :vertices (list (float-vector 375.0 1225.98 -35.0) (float-vector 360.0 1230.0 -35.0) (float-vector 360.0 1230.0 -29.0) (float-vector 375.0 1225.98 -29.0)))
         (instance face :init :vertices (list (float-vector 360.0 1230.0 -35.0) (float-vector 345.0 1225.98 -35.0) (float-vector 345.0 1225.98 -29.0) (float-vector 360.0 1230.0 -29.0)))
         (instance face :init :vertices (list (float-vector 345.0 1225.98 -35.0) (float-vector 334.019 1215.0 -35.0) (float-vector 334.019 1215.0 -29.0) (float-vector 345.0 1225.98 -29.0)))
         (instance face :init :vertices (list (float-vector 334.019 1215.0 -35.0) (float-vector 330.0 1200.0 -35.0) (float-vector 330.0 1200.0 -29.0) (float-vector 334.019 1215.0 -29.0)))
         (instance face :init :vertices (list (float-vector 330.0 1200.0 -35.0) (float-vector 334.019 1185.0 -35.0) (float-vector 334.019 1185.0 -29.0) (float-vector 330.0 1200.0 -29.0)))
         (instance face :init :vertices (list (float-vector 334.019 1185.0 -35.0) (float-vector 345.0 1174.02 -35.0) (float-vector 345.0 1174.02 -29.0) (float-vector 334.019 1185.0 -29.0)))
         (instance face :init :vertices (list (float-vector 345.0 1174.02 -35.0) (float-vector 360.0 1170.0 -35.0) (float-vector 360.0 1170.0 -29.0) (float-vector 345.0 1174.02 -29.0)))
         (instance face :init :vertices (list (float-vector 360.0 1170.0 -35.0) (float-vector 375.0 1174.02 -35.0) (float-vector 375.0 1174.02 -29.0) (float-vector 360.0 1170.0 -29.0)))
         (instance face :init :vertices (list (float-vector 375.0 1174.02 -35.0) (float-vector 385.981 1185.0 -35.0) (float-vector 385.981 1185.0 -29.0) (float-vector 375.0 1174.02 -29.0)))
         (instance face :init :vertices (list (float-vector 385.981 1185.0 -29.0) (float-vector 390.0 1200.0 -29.0) (float-vector 385.981 1215.0 -29.0) (float-vector 375.0 1225.98 -29.0) (float-vector 360.0 1230.0 -29.0) (float-vector 345.0 1225.98 -29.0) (float-vector 334.019 1215.0 -29.0) (float-vector 330.0 1200.0 -29.0) (float-vector 334.019 1185.0 -29.0) (float-vector 345.0 1174.02 -29.0) (float-vector 360.0 1170.0 -29.0) (float-vector 375.0 1174.02 -29.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 368.66 1195.0 -29.0) (float-vector 365.0 1191.34 -29.0) (float-vector 360.0 1190.0 -29.0) (float-vector 355.0 1191.34 -29.0) (float-vector 351.34 1195.0 -29.0) (float-vector 350.0 1200.0 -29.0) (float-vector 351.34 1205.0 -29.0) (float-vector 355.0 1208.66 -29.0) (float-vector 360.0 1210.0 -29.0) (float-vector 365.0 1208.66 -29.0) (float-vector 368.66 1205.0 -29.0) (float-vector 370.0 1200.0 -29.0)))
))
         (instance face :init :vertices (list (float-vector 385.981 1185.0 -35.0) (float-vector 390.0 1200.0 -35.0) (float-vector 390.0 1200.0 -29.0) (float-vector 385.981 1185.0 -29.0)))
         (instance face :init :vertices (list (float-vector 390.0 1200.0 -35.0) (float-vector 385.981 1185.0 -35.0) (float-vector 375.0 1174.02 -35.0) (float-vector 360.0 1170.0 -35.0) (float-vector 345.0 1174.02 -35.0) (float-vector 334.019 1185.0 -35.0) (float-vector 330.0 1200.0 -35.0) (float-vector 334.019 1215.0 -35.0) (float-vector 345.0 1225.98 -35.0) (float-vector 360.0 1230.0 -35.0) (float-vector 375.0 1225.98 -35.0) (float-vector 385.981 1215.0 -35.0)))
         (instance face :init :vertices (list (float-vector 370.0 1200.0 0.0) (float-vector 370.0 1200.0 -29.0) (float-vector 368.66 1205.0 -29.0) (float-vector 368.66 1205.0 0.0)))
         (instance face :init :vertices (list (float-vector 365.0 1208.66 -29.0) (float-vector 365.0 1208.66 0.0) (float-vector 368.66 1205.0 0.0) (float-vector 368.66 1205.0 -29.0)))
         (instance face :init :vertices (list (float-vector 360.0 1210.0 -29.0) (float-vector 360.0 1210.0 0.0) (float-vector 365.0 1208.66 0.0) (float-vector 365.0 1208.66 -29.0)))
         (instance face :init :vertices (list (float-vector 355.0 1208.66 -29.0) (float-vector 355.0 1208.66 0.0) (float-vector 360.0 1210.0 0.0) (float-vector 360.0 1210.0 -29.0)))
         (instance face :init :vertices (list (float-vector 351.34 1205.0 -29.0) (float-vector 351.34 1205.0 0.0) (float-vector 355.0 1208.66 0.0) (float-vector 355.0 1208.66 -29.0)))
         (instance face :init :vertices (list (float-vector 350.0 1200.0 -29.0) (float-vector 350.0 1200.0 0.0) (float-vector 351.34 1205.0 0.0) (float-vector 351.34 1205.0 -29.0)))
         (instance face :init :vertices (list (float-vector 351.34 1195.0 -29.0) (float-vector 351.34 1195.0 0.0) (float-vector 350.0 1200.0 0.0) (float-vector 350.0 1200.0 -29.0)))
         (instance face :init :vertices (list (float-vector 355.0 1191.34 -29.0) (float-vector 355.0 1191.34 0.0) (float-vector 351.34 1195.0 0.0) (float-vector 351.34 1195.0 -29.0)))
         (instance face :init :vertices (list (float-vector 360.0 1190.0 -29.0) (float-vector 360.0 1190.0 0.0) (float-vector 355.0 1191.34 0.0) (float-vector 355.0 1191.34 -29.0)))
         (instance face :init :vertices (list (float-vector 365.0 1191.34 -29.0) (float-vector 365.0 1191.34 0.0) (float-vector 360.0 1190.0 0.0) (float-vector 360.0 1190.0 -29.0)))
         (instance face :init :vertices (list (float-vector 368.66 1195.0 -29.0) (float-vector 368.66 1195.0 0.0) (float-vector 365.0 1191.34 0.0) (float-vector 365.0 1191.34 -29.0)))
         (instance face :init :vertices (list (float-vector 368.66 1195.0 0.0) (float-vector 370.0 1200.0 0.0) (float-vector 368.66 1205.0 0.0) (float-vector 365.0 1208.66 0.0) (float-vector 360.0 1210.0 0.0) (float-vector 355.0 1208.66 0.0) (float-vector 351.34 1205.0 0.0) (float-vector 350.0 1200.0 0.0) (float-vector 351.34 1195.0 0.0) (float-vector 355.0 1191.34 0.0) (float-vector 360.0 1190.0 0.0) (float-vector 365.0 1191.34 0.0)))
         (instance face :init :vertices (list (float-vector 370.0 1200.0 0.0) (float-vector 368.66 1195.0 0.0) (float-vector 368.66 1195.0 -29.0) (float-vector 370.0 1200.0 -29.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 50.0 1200.0 -29.0) (float-vector 50.0 1200.0 -35.0) (float-vector 45.9807 1215.0 -35.0) (float-vector 45.9807 1215.0 -29.0)))
         (instance face :init :vertices (list (float-vector 45.9807 1215.0 -35.0) (float-vector 35.0 1225.98 -35.0) (float-vector 35.0 1225.98 -29.0) (float-vector 45.9807 1215.0 -29.0)))
         (instance face :init :vertices (list (float-vector 35.0 1225.98 -35.0) (float-vector 20.0 1230.0 -35.0) (float-vector 20.0 1230.0 -29.0) (float-vector 35.0 1225.98 -29.0)))
         (instance face :init :vertices (list (float-vector 20.0 1230.0 -35.0) (float-vector 5.0 1225.98 -35.0) (float-vector 5.0 1225.98 -29.0) (float-vector 20.0 1230.0 -29.0)))
         (instance face :init :vertices (list (float-vector 5.0 1225.98 -35.0) (float-vector -5.98071 1215.0 -35.0) (float-vector -5.98071 1215.0 -29.0) (float-vector 5.0 1225.98 -29.0)))
         (instance face :init :vertices (list (float-vector -5.98071 1215.0 -35.0) (float-vector -10.0 1200.0 -35.0) (float-vector -10.0 1200.0 -29.0) (float-vector -5.98071 1215.0 -29.0)))
         (instance face :init :vertices (list (float-vector -10.0 1200.0 -35.0) (float-vector -5.98071 1185.0 -35.0) (float-vector -5.98071 1185.0 -29.0) (float-vector -10.0 1200.0 -29.0)))
         (instance face :init :vertices (list (float-vector -5.98071 1185.0 -35.0) (float-vector 5.0 1174.02 -35.0) (float-vector 5.0 1174.02 -29.0) (float-vector -5.98071 1185.0 -29.0)))
         (instance face :init :vertices (list (float-vector 5.0 1174.02 -35.0) (float-vector 20.0 1170.0 -35.0) (float-vector 20.0 1170.0 -29.0) (float-vector 5.0 1174.02 -29.0)))
         (instance face :init :vertices (list (float-vector 20.0 1170.0 -35.0) (float-vector 35.0 1174.02 -35.0) (float-vector 35.0 1174.02 -29.0) (float-vector 20.0 1170.0 -29.0)))
         (instance face :init :vertices (list (float-vector 35.0 1174.02 -35.0) (float-vector 45.9807 1185.0 -35.0) (float-vector 45.9807 1185.0 -29.0) (float-vector 35.0 1174.02 -29.0)))
         (instance face :init :vertices (list (float-vector 45.9807 1185.0 -29.0) (float-vector 50.0 1200.0 -29.0) (float-vector 45.9807 1215.0 -29.0) (float-vector 35.0 1225.98 -29.0) (float-vector 20.0 1230.0 -29.0) (float-vector 5.0 1225.98 -29.0) (float-vector -5.98071 1215.0 -29.0) (float-vector -10.0 1200.0 -29.0) (float-vector -5.98071 1185.0 -29.0) (float-vector 5.0 1174.02 -29.0) (float-vector 20.0 1170.0 -29.0) (float-vector 35.0 1174.02 -29.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 28.6602 1195.0 -29.0) (float-vector 25.0 1191.34 -29.0) (float-vector 20.0 1190.0 -29.0) (float-vector 15.0 1191.34 -29.0) (float-vector 11.3398 1195.0 -29.0) (float-vector 10.0 1200.0 -29.0) (float-vector 11.3398 1205.0 -29.0) (float-vector 15.0 1208.66 -29.0) (float-vector 20.0 1210.0 -29.0) (float-vector 25.0 1208.66 -29.0) (float-vector 28.6602 1205.0 -29.0) (float-vector 30.0 1200.0 -29.0)))
))
         (instance face :init :vertices (list (float-vector 45.9807 1185.0 -35.0) (float-vector 50.0 1200.0 -35.0) (float-vector 50.0 1200.0 -29.0) (float-vector 45.9807 1185.0 -29.0)))
         (instance face :init :vertices (list (float-vector 50.0 1200.0 -35.0) (float-vector 45.9807 1185.0 -35.0) (float-vector 35.0 1174.02 -35.0) (float-vector 20.0 1170.0 -35.0) (float-vector 5.0 1174.02 -35.0) (float-vector -5.98071 1185.0 -35.0) (float-vector -10.0 1200.0 -35.0) (float-vector -5.98071 1215.0 -35.0) (float-vector 5.0 1225.98 -35.0) (float-vector 20.0 1230.0 -35.0) (float-vector 35.0 1225.98 -35.0) (float-vector 45.9807 1215.0 -35.0)))
         (instance face :init :vertices (list (float-vector 30.0 1200.0 0.0) (float-vector 30.0 1200.0 -29.0) (float-vector 28.6602 1205.0 -29.0) (float-vector 28.6602 1205.0 0.0)))
         (instance face :init :vertices (list (float-vector 25.0 1208.66 -29.0) (float-vector 25.0 1208.66 0.0) (float-vector 28.6602 1205.0 0.0) (float-vector 28.6602 1205.0 -29.0)))
         (instance face :init :vertices (list (float-vector 20.0 1210.0 -29.0) (float-vector 20.0 1210.0 0.0) (float-vector 25.0 1208.66 0.0) (float-vector 25.0 1208.66 -29.0)))
         (instance face :init :vertices (list (float-vector 15.0 1208.66 -29.0) (float-vector 15.0 1208.66 0.0) (float-vector 20.0 1210.0 0.0) (float-vector 20.0 1210.0 -29.0)))
         (instance face :init :vertices (list (float-vector 11.3398 1205.0 -29.0) (float-vector 11.3398 1205.0 0.0) (float-vector 15.0 1208.66 0.0) (float-vector 15.0 1208.66 -29.0)))
         (instance face :init :vertices (list (float-vector 10.0 1200.0 -29.0) (float-vector 10.0 1200.0 0.0) (float-vector 11.3398 1205.0 0.0) (float-vector 11.3398 1205.0 -29.0)))
         (instance face :init :vertices (list (float-vector 11.3398 1195.0 -29.0) (float-vector 11.3398 1195.0 0.0) (float-vector 10.0 1200.0 0.0) (float-vector 10.0 1200.0 -29.0)))
         (instance face :init :vertices (list (float-vector 15.0 1191.34 -29.0) (float-vector 15.0 1191.34 0.0) (float-vector 11.3398 1195.0 0.0) (float-vector 11.3398 1195.0 -29.0)))
         (instance face :init :vertices (list (float-vector 20.0 1190.0 -29.0) (float-vector 20.0 1190.0 0.0) (float-vector 15.0 1191.34 0.0) (float-vector 15.0 1191.34 -29.0)))
         (instance face :init :vertices (list (float-vector 25.0 1191.34 -29.0) (float-vector 25.0 1191.34 0.0) (float-vector 20.0 1190.0 0.0) (float-vector 20.0 1190.0 -29.0)))
         (instance face :init :vertices (list (float-vector 28.6602 1195.0 -29.0) (float-vector 28.6602 1195.0 0.0) (float-vector 25.0 1191.34 0.0) (float-vector 25.0 1191.34 -29.0)))
         (instance face :init :vertices (list (float-vector 28.6602 1195.0 0.0) (float-vector 30.0 1200.0 0.0) (float-vector 28.6602 1205.0 0.0) (float-vector 25.0 1208.66 0.0) (float-vector 20.0 1210.0 0.0) (float-vector 15.0 1208.66 0.0) (float-vector 11.3398 1205.0 0.0) (float-vector 10.0 1200.0 0.0) (float-vector 11.3398 1195.0 0.0) (float-vector 15.0 1191.34 0.0) (float-vector 20.0 1190.0 0.0) (float-vector 25.0 1191.34 0.0)))
         (instance face :init :vertices (list (float-vector 30.0 1200.0 0.0) (float-vector 28.6602 1195.0 0.0) (float-vector 28.6602 1195.0 -29.0) (float-vector 30.0 1200.0 -29.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 380.0 1215.0 60.0) (float-vector 72.5 1215.0 60.0) (float-vector 72.5 1185.0 60.0) (float-vector 380.0 1185.0 60.0)))
         (instance face :init :vertices (list (float-vector 72.5 1215.0 0.0) (float-vector 380.0 1215.0 0.0) (float-vector 380.0 1185.0 0.0) (float-vector 72.5 1185.0 0.0)))
         (instance face :init :vertices (list (float-vector 380.0 1215.0 60.0) (float-vector 380.0 1215.0 0.0) (float-vector 72.5 1215.0 0.0) (float-vector 72.5 1215.0 60.0)))
         (instance face :init :vertices (list (float-vector 380.0 1185.0 60.0) (float-vector 380.0 1185.0 0.0) (float-vector 380.0 1215.0 0.0) (float-vector 380.0 1215.0 60.0)))
         (instance face :init :vertices (list (float-vector 72.5 1185.0 60.0) (float-vector 72.5 1185.0 0.0) (float-vector 380.0 1185.0 0.0) (float-vector 380.0 1185.0 60.0)))
         (instance face :init :vertices (list (float-vector 72.5 1215.0 60.0) (float-vector 72.5 1215.0 0.0) (float-vector 72.5 1185.0 0.0) (float-vector 72.5 1185.0 60.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 72.5 1215.0 2500.0) (float-vector 0.0 1215.0 2500.0) (float-vector 0.0 1185.0 2500.0) (float-vector 72.5 1185.0 2500.0)))
         (instance face :init :vertices (list (float-vector 0.0 1215.0 0.0) (float-vector 72.5 1215.0 0.0) (float-vector 72.5 1185.0 0.0) (float-vector 0.0 1185.0 0.0)))
         (instance face :init :vertices (list (float-vector 72.5 1215.0 2500.0) (float-vector 72.5 1215.0 0.0) (float-vector 0.0 1215.0 0.0) (float-vector 0.0 1215.0 2500.0)))
         (instance face :init :vertices (list (float-vector 72.5 1185.0 2500.0) (float-vector 72.5 1185.0 0.0) (float-vector 72.5 1215.0 0.0) (float-vector 72.5 1215.0 2500.0)))
         (instance face :init :vertices (list (float-vector 0.0 1185.0 2500.0) (float-vector 0.0 1185.0 0.0) (float-vector 72.5 1185.0 0.0) (float-vector 72.5 1185.0 2500.0)))
         (instance face :init :vertices (list (float-vector 0.0 1215.0 2500.0) (float-vector 0.0 1215.0 0.0) (float-vector 0.0 1185.0 0.0) (float-vector 0.0 1185.0 2500.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 390.0 0.000244 -29.0) (float-vector 390.0 0.000244 -35.0) (float-vector 385.981 15.0002 -35.0) (float-vector 385.981 15.0002 -29.0)))
         (instance face :init :vertices (list (float-vector 385.981 15.0002 -35.0) (float-vector 375.0 25.981 -35.0) (float-vector 375.0 25.981 -29.0) (float-vector 385.981 15.0002 -29.0)))
         (instance face :init :vertices (list (float-vector 375.0 25.981 -35.0) (float-vector 360.0 30.0002 -35.0) (float-vector 360.0 30.0002 -29.0) (float-vector 375.0 25.981 -29.0)))
         (instance face :init :vertices (list (float-vector 360.0 30.0002 -35.0) (float-vector 345.0 25.981 -35.0) (float-vector 345.0 25.981 -29.0) (float-vector 360.0 30.0002 -29.0)))
         (instance face :init :vertices (list (float-vector 345.0 25.981 -35.0) (float-vector 334.019 15.0002 -35.0) (float-vector 334.019 15.0002 -29.0) (float-vector 345.0 25.981 -29.0)))
         (instance face :init :vertices (list (float-vector 334.019 15.0002 -35.0) (float-vector 330.0 0.000244 -35.0) (float-vector 330.0 0.000244 -29.0) (float-vector 334.019 15.0002 -29.0)))
         (instance face :init :vertices (list (float-vector 330.0 0.000244 -35.0) (float-vector 334.019 -14.9998 -35.0) (float-vector 334.019 -14.9998 -29.0) (float-vector 330.0 0.000244 -29.0)))
         (instance face :init :vertices (list (float-vector 334.019 -14.9998 -35.0) (float-vector 345.0 -25.9805 -35.0) (float-vector 345.0 -25.9805 -29.0) (float-vector 334.019 -14.9998 -29.0)))
         (instance face :init :vertices (list (float-vector 345.0 -25.9805 -35.0) (float-vector 360.0 -29.9998 -35.0) (float-vector 360.0 -29.9998 -29.0) (float-vector 345.0 -25.9805 -29.0)))
         (instance face :init :vertices (list (float-vector 360.0 -29.9998 -35.0) (float-vector 375.0 -25.9805 -35.0) (float-vector 375.0 -25.9805 -29.0) (float-vector 360.0 -29.9998 -29.0)))
         (instance face :init :vertices (list (float-vector 375.0 -25.9805 -35.0) (float-vector 385.981 -14.9998 -35.0) (float-vector 385.981 -14.9998 -29.0) (float-vector 375.0 -25.9805 -29.0)))
         (instance face :init :vertices (list (float-vector 385.981 -14.9998 -29.0) (float-vector 390.0 0.000244 -29.0) (float-vector 385.981 15.0002 -29.0) (float-vector 375.0 25.981 -29.0) (float-vector 360.0 30.0002 -29.0) (float-vector 345.0 25.981 -29.0) (float-vector 334.019 15.0002 -29.0) (float-vector 330.0 0.000244 -29.0) (float-vector 334.019 -14.9998 -29.0) (float-vector 345.0 -25.9805 -29.0) (float-vector 360.0 -29.9998 -29.0) (float-vector 375.0 -25.9805 -29.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 368.66 -4.99976 -29.0) (float-vector 365.0 -8.65991 -29.0) (float-vector 360.0 -9.99976 -29.0) (float-vector 355.0 -8.65991 -29.0) (float-vector 351.34 -4.99976 -29.0) (float-vector 350.0 0.000244 -29.0) (float-vector 351.34 5.00024 -29.0) (float-vector 355.0 8.6604 -29.0) (float-vector 360.0 10.0002 -29.0) (float-vector 365.0 8.6604 -29.0) (float-vector 368.66 5.00024 -29.0) (float-vector 370.0 0.000244 -29.0)))
))
         (instance face :init :vertices (list (float-vector 385.981 -14.9998 -35.0) (float-vector 390.0 0.000244 -35.0) (float-vector 390.0 0.000244 -29.0) (float-vector 385.981 -14.9998 -29.0)))
         (instance face :init :vertices (list (float-vector 390.0 0.000244 -35.0) (float-vector 385.981 -14.9998 -35.0) (float-vector 375.0 -25.9805 -35.0) (float-vector 360.0 -29.9998 -35.0) (float-vector 345.0 -25.9805 -35.0) (float-vector 334.019 -14.9998 -35.0) (float-vector 330.0 0.000244 -35.0) (float-vector 334.019 15.0002 -35.0) (float-vector 345.0 25.981 -35.0) (float-vector 360.0 30.0002 -35.0) (float-vector 375.0 25.981 -35.0) (float-vector 385.981 15.0002 -35.0)))
         (instance face :init :vertices (list (float-vector 370.0 0.000244 0.0) (float-vector 370.0 0.000244 -29.0) (float-vector 368.66 5.00024 -29.0) (float-vector 368.66 5.00024 0.0)))
         (instance face :init :vertices (list (float-vector 365.0 8.6604 -29.0) (float-vector 365.0 8.6604 0.0) (float-vector 368.66 5.00024 0.0) (float-vector 368.66 5.00024 -29.0)))
         (instance face :init :vertices (list (float-vector 360.0 10.0002 -29.0) (float-vector 360.0 10.0002 0.0) (float-vector 365.0 8.6604 0.0) (float-vector 365.0 8.6604 -29.0)))
         (instance face :init :vertices (list (float-vector 355.0 8.6604 -29.0) (float-vector 355.0 8.6604 0.0) (float-vector 360.0 10.0002 0.0) (float-vector 360.0 10.0002 -29.0)))
         (instance face :init :vertices (list (float-vector 351.34 5.00024 -29.0) (float-vector 351.34 5.00024 0.0) (float-vector 355.0 8.6604 0.0) (float-vector 355.0 8.6604 -29.0)))
         (instance face :init :vertices (list (float-vector 350.0 0.000244 -29.0) (float-vector 350.0 0.000244 0.0) (float-vector 351.34 5.00024 0.0) (float-vector 351.34 5.00024 -29.0)))
         (instance face :init :vertices (list (float-vector 351.34 -4.99976 -29.0) (float-vector 351.34 -4.99976 0.0) (float-vector 350.0 0.000244 0.0) (float-vector 350.0 0.000244 -29.0)))
         (instance face :init :vertices (list (float-vector 355.0 -8.65991 -29.0) (float-vector 355.0 -8.65991 0.0) (float-vector 351.34 -4.99976 0.0) (float-vector 351.34 -4.99976 -29.0)))
         (instance face :init :vertices (list (float-vector 360.0 -9.99976 -29.0) (float-vector 360.0 -9.99976 0.0) (float-vector 355.0 -8.65991 0.0) (float-vector 355.0 -8.65991 -29.0)))
         (instance face :init :vertices (list (float-vector 365.0 -8.65991 -29.0) (float-vector 365.0 -8.65991 0.0) (float-vector 360.0 -9.99976 0.0) (float-vector 360.0 -9.99976 -29.0)))
         (instance face :init :vertices (list (float-vector 368.66 -4.99976 -29.0) (float-vector 368.66 -4.99976 0.0) (float-vector 365.0 -8.65991 0.0) (float-vector 365.0 -8.65991 -29.0)))
         (instance face :init :vertices (list (float-vector 368.66 -4.99976 0.0) (float-vector 370.0 0.000244 0.0) (float-vector 368.66 5.00024 0.0) (float-vector 365.0 8.6604 0.0) (float-vector 360.0 10.0002 0.0) (float-vector 355.0 8.6604 0.0) (float-vector 351.34 5.00024 0.0) (float-vector 350.0 0.000244 0.0) (float-vector 351.34 -4.99976 0.0) (float-vector 355.0 -8.65991 0.0) (float-vector 360.0 -9.99976 0.0) (float-vector 365.0 -8.65991 0.0)))
         (instance face :init :vertices (list (float-vector 370.0 0.000244 0.0) (float-vector 368.66 -4.99976 0.0) (float-vector 368.66 -4.99976 -29.0) (float-vector 370.0 0.000244 -29.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 50.0 0.0 -29.0) (float-vector 50.0 0.0 -35.0) (float-vector 45.9807 15.0 -35.0) (float-vector 45.9807 15.0 -29.0)))
         (instance face :init :vertices (list (float-vector 45.9807 15.0 -35.0) (float-vector 35.0 25.9807 -35.0) (float-vector 35.0 25.9807 -29.0) (float-vector 45.9807 15.0 -29.0)))
         (instance face :init :vertices (list (float-vector 35.0 25.9807 -35.0) (float-vector 20.0 30.0 -35.0) (float-vector 20.0 30.0 -29.0) (float-vector 35.0 25.9807 -29.0)))
         (instance face :init :vertices (list (float-vector 20.0 30.0 -35.0) (float-vector 5.0 25.9807 -35.0) (float-vector 5.0 25.9807 -29.0) (float-vector 20.0 30.0 -29.0)))
         (instance face :init :vertices (list (float-vector 5.0 25.9807 -35.0) (float-vector -5.98071 15.0 -35.0) (float-vector -5.98071 15.0 -29.0) (float-vector 5.0 25.9807 -29.0)))
         (instance face :init :vertices (list (float-vector -5.98071 15.0 -35.0) (float-vector -10.0 0.0 -35.0) (float-vector -10.0 0.0 -29.0) (float-vector -5.98071 15.0 -29.0)))
         (instance face :init :vertices (list (float-vector -10.0 0.0 -35.0) (float-vector -5.98071 -15.0 -35.0) (float-vector -5.98071 -15.0 -29.0) (float-vector -10.0 0.0 -29.0)))
         (instance face :init :vertices (list (float-vector -5.98071 -15.0 -35.0) (float-vector 5.0 -25.9807 -35.0) (float-vector 5.0 -25.9807 -29.0) (float-vector -5.98071 -15.0 -29.0)))
         (instance face :init :vertices (list (float-vector 5.0 -25.9807 -35.0) (float-vector 20.0 -30.0 -35.0) (float-vector 20.0 -30.0 -29.0) (float-vector 5.0 -25.9807 -29.0)))
         (instance face :init :vertices (list (float-vector 20.0 -30.0 -35.0) (float-vector 35.0 -25.9807 -35.0) (float-vector 35.0 -25.9807 -29.0) (float-vector 20.0 -30.0 -29.0)))
         (instance face :init :vertices (list (float-vector 35.0 -25.9807 -35.0) (float-vector 45.9807 -15.0 -35.0) (float-vector 45.9807 -15.0 -29.0) (float-vector 35.0 -25.9807 -29.0)))
         (instance face :init :vertices (list (float-vector 45.9807 -15.0 -29.0) (float-vector 50.0 0.0 -29.0) (float-vector 45.9807 15.0 -29.0) (float-vector 35.0 25.9807 -29.0) (float-vector 20.0 30.0 -29.0) (float-vector 5.0 25.9807 -29.0) (float-vector -5.98071 15.0 -29.0) (float-vector -10.0 0.0 -29.0) (float-vector -5.98071 -15.0 -29.0) (float-vector 5.0 -25.9807 -29.0) (float-vector 20.0 -30.0 -29.0) (float-vector 35.0 -25.9807 -29.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 28.6602 -5.0 -29.0) (float-vector 25.0 -8.66016 -29.0) (float-vector 20.0 -10.0 -29.0) (float-vector 15.0 -8.66016 -29.0) (float-vector 11.3398 -5.0 -29.0) (float-vector 10.0 0.0 -29.0) (float-vector 11.3398 5.0 -29.0) (float-vector 15.0 8.66016 -29.0) (float-vector 20.0 10.0 -29.0) (float-vector 25.0 8.66016 -29.0) (float-vector 28.6602 5.0 -29.0) (float-vector 30.0 0.0 -29.0)))
))
         (instance face :init :vertices (list (float-vector 45.9807 -15.0 -35.0) (float-vector 50.0 0.0 -35.0) (float-vector 50.0 0.0 -29.0) (float-vector 45.9807 -15.0 -29.0)))
         (instance face :init :vertices (list (float-vector 50.0 0.0 -35.0) (float-vector 45.9807 -15.0 -35.0) (float-vector 35.0 -25.9807 -35.0) (float-vector 20.0 -30.0 -35.0) (float-vector 5.0 -25.9807 -35.0) (float-vector -5.98071 -15.0 -35.0) (float-vector -10.0 0.0 -35.0) (float-vector -5.98071 15.0 -35.0) (float-vector 5.0 25.9807 -35.0) (float-vector 20.0 30.0 -35.0) (float-vector 35.0 25.9807 -35.0) (float-vector 45.9807 15.0 -35.0)))
         (instance face :init :vertices (list (float-vector 30.0 0.0 0.0) (float-vector 30.0 0.0 -29.0) (float-vector 28.6602 5.0 -29.0) (float-vector 28.6602 5.0 0.0)))
         (instance face :init :vertices (list (float-vector 25.0 8.66016 -29.0) (float-vector 25.0 8.66016 0.0) (float-vector 28.6602 5.0 0.0) (float-vector 28.6602 5.0 -29.0)))
         (instance face :init :vertices (list (float-vector 20.0 10.0 -29.0) (float-vector 20.0 10.0 0.0) (float-vector 25.0 8.66016 0.0) (float-vector 25.0 8.66016 -29.0)))
         (instance face :init :vertices (list (float-vector 15.0 8.66016 -29.0) (float-vector 15.0 8.66016 0.0) (float-vector 20.0 10.0 0.0) (float-vector 20.0 10.0 -29.0)))
         (instance face :init :vertices (list (float-vector 11.3398 5.0 -29.0) (float-vector 11.3398 5.0 0.0) (float-vector 15.0 8.66016 0.0) (float-vector 15.0 8.66016 -29.0)))
         (instance face :init :vertices (list (float-vector 10.0 0.0 -29.0) (float-vector 10.0 0.0 0.0) (float-vector 11.3398 5.0 0.0) (float-vector 11.3398 5.0 -29.0)))
         (instance face :init :vertices (list (float-vector 11.3398 -5.0 -29.0) (float-vector 11.3398 -5.0 0.0) (float-vector 10.0 0.0 0.0) (float-vector 10.0 0.0 -29.0)))
         (instance face :init :vertices (list (float-vector 15.0 -8.66016 -29.0) (float-vector 15.0 -8.66016 0.0) (float-vector 11.3398 -5.0 0.0) (float-vector 11.3398 -5.0 -29.0)))
         (instance face :init :vertices (list (float-vector 20.0 -10.0 -29.0) (float-vector 20.0 -10.0 0.0) (float-vector 15.0 -8.66016 0.0) (float-vector 15.0 -8.66016 -29.0)))
         (instance face :init :vertices (list (float-vector 25.0 -8.66016 -29.0) (float-vector 25.0 -8.66016 0.0) (float-vector 20.0 -10.0 0.0) (float-vector 20.0 -10.0 -29.0)))
         (instance face :init :vertices (list (float-vector 28.6602 -5.0 -29.0) (float-vector 28.6602 -5.0 0.0) (float-vector 25.0 -8.66016 0.0) (float-vector 25.0 -8.66016 -29.0)))
         (instance face :init :vertices (list (float-vector 28.6602 -5.0 0.0) (float-vector 30.0 0.0 0.0) (float-vector 28.6602 5.0 0.0) (float-vector 25.0 8.66016 0.0) (float-vector 20.0 10.0 0.0) (float-vector 15.0 8.66016 0.0) (float-vector 11.3398 5.0 0.0) (float-vector 10.0 0.0 0.0) (float-vector 11.3398 -5.0 0.0) (float-vector 15.0 -8.66016 0.0) (float-vector 20.0 -10.0 0.0) (float-vector 25.0 -8.66016 0.0)))
         (instance face :init :vertices (list (float-vector 30.0 0.0 0.0) (float-vector 28.6602 -5.0 0.0) (float-vector 28.6602 -5.0 -29.0) (float-vector 30.0 0.0 -29.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 380.0 15.0002 60.0) (float-vector 72.5 15.0 60.0) (float-vector 72.5 -15.0 60.0) (float-vector 380.0 -14.9998 60.0)))
         (instance face :init :vertices (list (float-vector 72.5 15.0 0.0) (float-vector 380.0 15.0002 0.0) (float-vector 380.0 -14.9998 0.0) (float-vector 72.5 -15.0 0.0)))
         (instance face :init :vertices (list (float-vector 380.0 15.0002 60.0) (float-vector 380.0 15.0002 0.0) (float-vector 72.5 15.0 0.0) (float-vector 72.5 15.0 60.0)))
         (instance face :init :vertices (list (float-vector 380.0 -14.9998 60.0) (float-vector 380.0 -14.9998 0.0) (float-vector 380.0 15.0002 0.0) (float-vector 380.0 15.0002 60.0)))
         (instance face :init :vertices (list (float-vector 72.5 -15.0 60.0) (float-vector 72.5 -15.0 0.0) (float-vector 380.0 -14.9998 0.0) (float-vector 380.0 -14.9998 60.0)))
         (instance face :init :vertices (list (float-vector 72.5 15.0 60.0) (float-vector 72.5 15.0 0.0) (float-vector 72.5 -15.0 0.0) (float-vector 72.5 -15.0 60.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 72.5 15.0 2500.0) (float-vector 0.0 15.0 2500.0) (float-vector 0.0 -15.0 2500.0) (float-vector 72.5 -15.0 2500.0)))
         (instance face :init :vertices (list (float-vector 0.0 15.0 0.0) (float-vector 72.5 15.0 0.0) (float-vector 72.5 -15.0 0.0) (float-vector 0.0 -15.0 0.0)))
         (instance face :init :vertices (list (float-vector 72.5 15.0 2500.0) (float-vector 72.5 15.0 0.0) (float-vector 0.0 15.0 0.0) (float-vector 0.0 15.0 2500.0)))
         (instance face :init :vertices (list (float-vector 72.5 -15.0 2500.0) (float-vector 72.5 -15.0 0.0) (float-vector 72.5 15.0 0.0) (float-vector 72.5 15.0 2500.0)))
         (instance face :init :vertices (list (float-vector 0.0 -15.0 2500.0) (float-vector 0.0 -15.0 0.0) (float-vector 72.5 -15.0 0.0) (float-vector 72.5 -15.0 2500.0)))
         (instance face :init :vertices (list (float-vector 0.0 15.0 2500.0) (float-vector 0.0 15.0 0.0) (float-vector 0.0 -15.0 0.0) (float-vector 0.0 -15.0 2500.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 72.5 -9.0 2248.0) (float-vector 72.5 -9.0 2105.0) (float-vector 380.0 -9.0 2105.0) (float-vector 380.0 -9.0 2135.0) (float-vector 100.0 -9.0 2248.0)))
         (instance face :init :vertices (list (float-vector 72.5 -9.0 2248.0) (float-vector 72.5 9.0 2248.0) (float-vector 72.5 9.0 2105.0) (float-vector 72.5 -9.0 2105.0)))
         (instance face :init :vertices (list (float-vector 72.5 9.0 2248.0) (float-vector 100.0 9.0 2248.0) (float-vector 380.0 9.0 2135.0) (float-vector 380.0 9.0 2105.0) (float-vector 375.0 9.0 2105.0) (float-vector 375.0 9.0 2123.0) (float-vector 75.0 9.0 2123.0) (float-vector 75.0 9.0 2105.0) (float-vector 72.5 9.0 2105.0)))
         (instance face :init :vertices (list (float-vector 75.0 9.0 2105.0) (float-vector 75.0 1.5 2105.0) (float-vector 375.0 1.5 2105.0) (float-vector 375.0 9.0 2105.0) (float-vector 380.0 9.0 2105.0) (float-vector 380.0 -9.0 2105.0) (float-vector 72.5 -9.0 2105.0) (float-vector 72.5 9.0 2105.0)))
         (instance face :init :vertices (list (float-vector 380.0 9.0 2135.0) (float-vector 380.0 -9.0 2135.0) (float-vector 380.0 -9.0 2105.0) (float-vector 380.0 9.0 2105.0)))
         (instance face :init :vertices (list (float-vector 100.0 9.0 2248.0) (float-vector 100.0 -9.0 2248.0) (float-vector 380.0 -9.0 2135.0) (float-vector 380.0 9.0 2135.0)))
         (instance face :init :vertices (list (float-vector 100.0 -9.0 2248.0) (float-vector 100.0 9.0 2248.0) (float-vector 72.5 9.0 2248.0) (float-vector 72.5 -9.0 2248.0)))
         (instance face :init :vertices (list (float-vector 75.0 1198.5 2103.0) (float-vector 375.0 1198.5 2103.0) (float-vector 375.0 1.5 2103.0) (float-vector 75.0 1.5 2103.0)))
         (instance face :init :vertices (list (float-vector 75.0 1198.5 2103.0) (float-vector 75.0 1198.5 2105.0) (float-vector 375.0 1198.5 2105.0) (float-vector 375.0 1198.5 2103.0)))
         (instance face :init :vertices (list (float-vector 75.0 1191.0 2123.0) (float-vector 75.0 9.0 2123.0) (float-vector 375.0 9.0 2123.0) (float-vector 375.0 1191.0 2123.0)))
         (instance face :init :vertices (list (float-vector 375.0 1.5 2105.0) (float-vector 375.0 1.5 2103.0) (float-vector 375.0 1198.5 2103.0) (float-vector 375.0 1198.5 2105.0) (float-vector 375.0 1191.0 2105.0) (float-vector 375.0 1191.0 2123.0) (float-vector 375.0 9.0 2123.0) (float-vector 375.0 9.0 2105.0)))
         (instance face :init :vertices (list (float-vector 75.0 1.5 2105.0) (float-vector 75.0 1.5 2103.0) (float-vector 375.0 1.5 2103.0) (float-vector 375.0 1.5 2105.0)))
         (instance face :init :vertices (list (float-vector 75.0 1.5 2103.0) (float-vector 75.0 1.5 2105.0) (float-vector 75.0 9.0 2105.0) (float-vector 75.0 9.0 2123.0) (float-vector 75.0 1191.0 2123.0) (float-vector 75.0 1191.0 2105.0) (float-vector 75.0 1198.5 2105.0) (float-vector 75.0 1198.5 2103.0)))
         (instance face :init :vertices (list (float-vector 72.5 1209.0 2248.0) (float-vector 72.5 1191.0 2248.0) (float-vector 100.0 1191.0 2248.0) (float-vector 100.0 1209.0 2248.0)))
         (instance face :init :vertices (list (float-vector 100.0 1191.0 2248.0) (float-vector 380.0 1191.0 2135.0) (float-vector 380.0 1209.0 2135.0) (float-vector 100.0 1209.0 2248.0)))
         (instance face :init :vertices (list (float-vector 380.0 1191.0 2135.0) (float-vector 380.0 1191.0 2105.0) (float-vector 380.0 1209.0 2105.0) (float-vector 380.0 1209.0 2135.0)))
         (instance face :init :vertices (list (float-vector 380.0 1191.0 2105.0) (float-vector 375.0 1191.0 2105.0) (float-vector 375.0 1198.5 2105.0) (float-vector 75.0 1198.5 2105.0) (float-vector 75.0 1191.0 2105.0) (float-vector 72.5 1191.0 2105.0) (float-vector 72.5 1209.0 2105.0) (float-vector 380.0 1209.0 2105.0)))
         (instance face :init :vertices (list (float-vector 72.5 1209.0 2105.0) (float-vector 72.5 1209.0 2248.0) (float-vector 100.0 1209.0 2248.0) (float-vector 380.0 1209.0 2135.0) (float-vector 380.0 1209.0 2105.0)))
         (instance face :init :vertices (list (float-vector 72.5 1191.0 2105.0) (float-vector 72.5 1191.0 2248.0) (float-vector 72.5 1209.0 2248.0) (float-vector 72.5 1209.0 2105.0)))
         (instance face :init :vertices (list (float-vector 72.5 1191.0 2248.0) (float-vector 72.5 1191.0 2105.0) (float-vector 75.0 1191.0 2105.0) (float-vector 75.0 1191.0 2123.0) (float-vector 375.0 1191.0 2123.0) (float-vector 375.0 1191.0 2105.0) (float-vector 380.0 1191.0 2105.0) (float-vector 380.0 1191.0 2135.0) (float-vector 100.0 1191.0 2248.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 72.5 -9.0 1960.0) (float-vector 72.5 -9.0 1817.0) (float-vector 380.0 -9.0 1817.0) (float-vector 380.0 -9.0 1847.0) (float-vector 100.0 -9.0 1960.0)))
         (instance face :init :vertices (list (float-vector 72.5 -9.0 1960.0) (float-vector 72.5 9.0 1960.0) (float-vector 72.5 9.0 1817.0) (float-vector 72.5 -9.0 1817.0)))
         (instance face :init :vertices (list (float-vector 72.5 9.0 1960.0) (float-vector 100.0 9.0 1960.0) (float-vector 380.0 9.0 1847.0) (float-vector 380.0 9.0 1817.0) (float-vector 375.0 9.0 1817.0) (float-vector 375.0 9.0 1835.0) (float-vector 75.0 9.0 1835.0) (float-vector 75.0 9.0 1817.0) (float-vector 72.5 9.0 1817.0)))
         (instance face :init :vertices (list (float-vector 75.0 9.0 1817.0) (float-vector 75.0 1.5 1817.0) (float-vector 375.0 1.5 1817.0) (float-vector 375.0 9.0 1817.0) (float-vector 380.0 9.0 1817.0) (float-vector 380.0 -9.0 1817.0) (float-vector 72.5 -9.0 1817.0) (float-vector 72.5 9.0 1817.0)))
         (instance face :init :vertices (list (float-vector 380.0 9.0 1847.0) (float-vector 380.0 -9.0 1847.0) (float-vector 380.0 -9.0 1817.0) (float-vector 380.0 9.0 1817.0)))
         (instance face :init :vertices (list (float-vector 100.0 9.0 1960.0) (float-vector 100.0 -9.0 1960.0) (float-vector 380.0 -9.0 1847.0) (float-vector 380.0 9.0 1847.0)))
         (instance face :init :vertices (list (float-vector 100.0 -9.0 1960.0) (float-vector 100.0 9.0 1960.0) (float-vector 72.5 9.0 1960.0) (float-vector 72.5 -9.0 1960.0)))
         (instance face :init :vertices (list (float-vector 75.0 1198.5 1815.0) (float-vector 375.0 1198.5 1815.0) (float-vector 375.0 1.5 1815.0) (float-vector 75.0 1.5 1815.0)))
         (instance face :init :vertices (list (float-vector 75.0 1198.5 1815.0) (float-vector 75.0 1198.5 1817.0) (float-vector 375.0 1198.5 1817.0) (float-vector 375.0 1198.5 1815.0)))
         (instance face :init :vertices (list (float-vector 75.0 1191.0 1835.0) (float-vector 75.0 9.0 1835.0) (float-vector 375.0 9.0 1835.0) (float-vector 375.0 1191.0 1835.0)))
         (instance face :init :vertices (list (float-vector 375.0 1.5 1817.0) (float-vector 375.0 1.5 1815.0) (float-vector 375.0 1198.5 1815.0) (float-vector 375.0 1198.5 1817.0) (float-vector 375.0 1191.0 1817.0) (float-vector 375.0 1191.0 1835.0) (float-vector 375.0 9.0 1835.0) (float-vector 375.0 9.0 1817.0)))
         (instance face :init :vertices (list (float-vector 75.0 1.5 1817.0) (float-vector 75.0 1.5 1815.0) (float-vector 375.0 1.5 1815.0) (float-vector 375.0 1.5 1817.0)))
         (instance face :init :vertices (list (float-vector 75.0 1.5 1815.0) (float-vector 75.0 1.5 1817.0) (float-vector 75.0 9.0 1817.0) (float-vector 75.0 9.0 1835.0) (float-vector 75.0 1191.0 1835.0) (float-vector 75.0 1191.0 1817.0) (float-vector 75.0 1198.5 1817.0) (float-vector 75.0 1198.5 1815.0)))
         (instance face :init :vertices (list (float-vector 72.5 1209.0 1960.0) (float-vector 72.5 1191.0 1960.0) (float-vector 100.0 1191.0 1960.0) (float-vector 100.0 1209.0 1960.0)))
         (instance face :init :vertices (list (float-vector 100.0 1191.0 1960.0) (float-vector 380.0 1191.0 1847.0) (float-vector 380.0 1209.0 1847.0) (float-vector 100.0 1209.0 1960.0)))
         (instance face :init :vertices (list (float-vector 380.0 1191.0 1847.0) (float-vector 380.0 1191.0 1817.0) (float-vector 380.0 1209.0 1817.0) (float-vector 380.0 1209.0 1847.0)))
         (instance face :init :vertices (list (float-vector 380.0 1191.0 1817.0) (float-vector 375.0 1191.0 1817.0) (float-vector 375.0 1198.5 1817.0) (float-vector 75.0 1198.5 1817.0) (float-vector 75.0 1191.0 1817.0) (float-vector 72.5 1191.0 1817.0) (float-vector 72.5 1209.0 1817.0) (float-vector 380.0 1209.0 1817.0)))
         (instance face :init :vertices (list (float-vector 72.5 1209.0 1817.0) (float-vector 72.5 1209.0 1960.0) (float-vector 100.0 1209.0 1960.0) (float-vector 380.0 1209.0 1847.0) (float-vector 380.0 1209.0 1817.0)))
         (instance face :init :vertices (list (float-vector 72.5 1191.0 1817.0) (float-vector 72.5 1191.0 1960.0) (float-vector 72.5 1209.0 1960.0) (float-vector 72.5 1209.0 1817.0)))
         (instance face :init :vertices (list (float-vector 72.5 1191.0 1960.0) (float-vector 72.5 1191.0 1817.0) (float-vector 75.0 1191.0 1817.0) (float-vector 75.0 1191.0 1835.0) (float-vector 375.0 1191.0 1835.0) (float-vector 375.0 1191.0 1817.0) (float-vector 380.0 1191.0 1817.0) (float-vector 380.0 1191.0 1847.0) (float-vector 100.0 1191.0 1960.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 72.5 -9.0 1648.0) (float-vector 72.5 -9.0 1505.0) (float-vector 380.0 -9.0 1505.0) (float-vector 380.0 -9.0 1535.0) (float-vector 100.0 -9.0 1648.0)))
         (instance face :init :vertices (list (float-vector 72.5 -9.0 1648.0) (float-vector 72.5 9.0 1648.0) (float-vector 72.5 9.0 1505.0) (float-vector 72.5 -9.0 1505.0)))
         (instance face :init :vertices (list (float-vector 72.5 9.0 1648.0) (float-vector 100.0 9.0 1648.0) (float-vector 380.0 9.0 1535.0) (float-vector 380.0 9.0 1505.0) (float-vector 375.0 9.0 1505.0) (float-vector 375.0 9.0 1523.0) (float-vector 75.0 9.0 1523.0) (float-vector 75.0 9.0 1505.0) (float-vector 72.5 9.0 1505.0)))
         (instance face :init :vertices (list (float-vector 75.0 9.0 1505.0) (float-vector 75.0 1.5 1505.0) (float-vector 375.0 1.5 1505.0) (float-vector 375.0 9.0 1505.0) (float-vector 380.0 9.0 1505.0) (float-vector 380.0 -9.0 1505.0) (float-vector 72.5 -9.0 1505.0) (float-vector 72.5 9.0 1505.0)))
         (instance face :init :vertices (list (float-vector 380.0 9.0 1535.0) (float-vector 380.0 -9.0 1535.0) (float-vector 380.0 -9.0 1505.0) (float-vector 380.0 9.0 1505.0)))
         (instance face :init :vertices (list (float-vector 100.0 9.0 1648.0) (float-vector 100.0 -9.0 1648.0) (float-vector 380.0 -9.0 1535.0) (float-vector 380.0 9.0 1535.0)))
         (instance face :init :vertices (list (float-vector 100.0 -9.0 1648.0) (float-vector 100.0 9.0 1648.0) (float-vector 72.5 9.0 1648.0) (float-vector 72.5 -9.0 1648.0)))
         (instance face :init :vertices (list (float-vector 75.0 1198.5 1503.0) (float-vector 375.0 1198.5 1503.0) (float-vector 375.0 1.5 1503.0) (float-vector 75.0 1.5 1503.0)))
         (instance face :init :vertices (list (float-vector 75.0 1198.5 1503.0) (float-vector 75.0 1198.5 1505.0) (float-vector 375.0 1198.5 1505.0) (float-vector 375.0 1198.5 1503.0)))
         (instance face :init :vertices (list (float-vector 75.0 1191.0 1523.0) (float-vector 75.0 9.0 1523.0) (float-vector 375.0 9.0 1523.0) (float-vector 375.0 1191.0 1523.0)))
         (instance face :init :vertices (list (float-vector 375.0 1.5 1505.0) (float-vector 375.0 1.5 1503.0) (float-vector 375.0 1198.5 1503.0) (float-vector 375.0 1198.5 1505.0) (float-vector 375.0 1191.0 1505.0) (float-vector 375.0 1191.0 1523.0) (float-vector 375.0 9.0 1523.0) (float-vector 375.0 9.0 1505.0)))
         (instance face :init :vertices (list (float-vector 75.0 1.5 1505.0) (float-vector 75.0 1.5 1503.0) (float-vector 375.0 1.5 1503.0) (float-vector 375.0 1.5 1505.0)))
         (instance face :init :vertices (list (float-vector 75.0 1.5 1503.0) (float-vector 75.0 1.5 1505.0) (float-vector 75.0 9.0 1505.0) (float-vector 75.0 9.0 1523.0) (float-vector 75.0 1191.0 1523.0) (float-vector 75.0 1191.0 1505.0) (float-vector 75.0 1198.5 1505.0) (float-vector 75.0 1198.5 1503.0)))
         (instance face :init :vertices (list (float-vector 72.5 1209.0 1648.0) (float-vector 72.5 1191.0 1648.0) (float-vector 100.0 1191.0 1648.0) (float-vector 100.0 1209.0 1648.0)))
         (instance face :init :vertices (list (float-vector 100.0 1191.0 1648.0) (float-vector 380.0 1191.0 1535.0) (float-vector 380.0 1209.0 1535.0) (float-vector 100.0 1209.0 1648.0)))
         (instance face :init :vertices (list (float-vector 380.0 1191.0 1535.0) (float-vector 380.0 1191.0 1505.0) (float-vector 380.0 1209.0 1505.0) (float-vector 380.0 1209.0 1535.0)))
         (instance face :init :vertices (list (float-vector 380.0 1191.0 1505.0) (float-vector 375.0 1191.0 1505.0) (float-vector 375.0 1198.5 1505.0) (float-vector 75.0 1198.5 1505.0) (float-vector 75.0 1191.0 1505.0) (float-vector 72.5 1191.0 1505.0) (float-vector 72.5 1209.0 1505.0) (float-vector 380.0 1209.0 1505.0)))
         (instance face :init :vertices (list (float-vector 72.5 1209.0 1505.0) (float-vector 72.5 1209.0 1648.0) (float-vector 100.0 1209.0 1648.0) (float-vector 380.0 1209.0 1535.0) (float-vector 380.0 1209.0 1505.0)))
         (instance face :init :vertices (list (float-vector 72.5 1191.0 1505.0) (float-vector 72.5 1191.0 1648.0) (float-vector 72.5 1209.0 1648.0) (float-vector 72.5 1209.0 1505.0)))
         (instance face :init :vertices (list (float-vector 72.5 1191.0 1648.0) (float-vector 72.5 1191.0 1505.0) (float-vector 75.0 1191.0 1505.0) (float-vector 75.0 1191.0 1523.0) (float-vector 375.0 1191.0 1523.0) (float-vector 375.0 1191.0 1505.0) (float-vector 380.0 1191.0 1505.0) (float-vector 380.0 1191.0 1535.0) (float-vector 100.0 1191.0 1648.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 72.5 -9.0 1336.0) (float-vector 72.5 -9.0 1193.0) (float-vector 380.0 -9.0 1193.0) (float-vector 380.0 -9.0 1223.0) (float-vector 100.0 -9.0 1336.0)))
         (instance face :init :vertices (list (float-vector 72.5 -9.0 1336.0) (float-vector 72.5 9.0 1336.0) (float-vector 72.5 9.0 1193.0) (float-vector 72.5 -9.0 1193.0)))
         (instance face :init :vertices (list (float-vector 72.5 9.0 1336.0) (float-vector 100.0 9.0 1336.0) (float-vector 380.0 9.0 1223.0) (float-vector 380.0 9.0 1193.0) (float-vector 375.0 9.0 1193.0) (float-vector 375.0 9.0 1211.0) (float-vector 75.0 9.0 1211.0) (float-vector 75.0 9.0 1193.0) (float-vector 72.5 9.0 1193.0)))
         (instance face :init :vertices (list (float-vector 75.0 9.0 1193.0) (float-vector 75.0 1.5 1193.0) (float-vector 375.0 1.5 1193.0) (float-vector 375.0 9.0 1193.0) (float-vector 380.0 9.0 1193.0) (float-vector 380.0 -9.0 1193.0) (float-vector 72.5 -9.0 1193.0) (float-vector 72.5 9.0 1193.0)))
         (instance face :init :vertices (list (float-vector 380.0 9.0 1223.0) (float-vector 380.0 -9.0 1223.0) (float-vector 380.0 -9.0 1193.0) (float-vector 380.0 9.0 1193.0)))
         (instance face :init :vertices (list (float-vector 100.0 9.0 1336.0) (float-vector 100.0 -9.0 1336.0) (float-vector 380.0 -9.0 1223.0) (float-vector 380.0 9.0 1223.0)))
         (instance face :init :vertices (list (float-vector 100.0 -9.0 1336.0) (float-vector 100.0 9.0 1336.0) (float-vector 72.5 9.0 1336.0) (float-vector 72.5 -9.0 1336.0)))
         (instance face :init :vertices (list (float-vector 75.0 1198.5 1191.0) (float-vector 375.0 1198.5 1191.0) (float-vector 375.0 1.5 1191.0) (float-vector 75.0 1.5 1191.0)))
         (instance face :init :vertices (list (float-vector 75.0 1198.5 1191.0) (float-vector 75.0 1198.5 1193.0) (float-vector 375.0 1198.5 1193.0) (float-vector 375.0 1198.5 1191.0)))
         (instance face :init :vertices (list (float-vector 75.0 1191.0 1211.0) (float-vector 75.0 9.0 1211.0) (float-vector 375.0 9.0 1211.0) (float-vector 375.0 1191.0 1211.0)))
         (instance face :init :vertices (list (float-vector 375.0 1.5 1193.0) (float-vector 375.0 1.5 1191.0) (float-vector 375.0 1198.5 1191.0) (float-vector 375.0 1198.5 1193.0) (float-vector 375.0 1191.0 1193.0) (float-vector 375.0 1191.0 1211.0) (float-vector 375.0 9.0 1211.0) (float-vector 375.0 9.0 1193.0)))
         (instance face :init :vertices (list (float-vector 75.0 1.5 1193.0) (float-vector 75.0 1.5 1191.0) (float-vector 375.0 1.5 1191.0) (float-vector 375.0 1.5 1193.0)))
         (instance face :init :vertices (list (float-vector 75.0 1.5 1191.0) (float-vector 75.0 1.5 1193.0) (float-vector 75.0 9.0 1193.0) (float-vector 75.0 9.0 1211.0) (float-vector 75.0 1191.0 1211.0) (float-vector 75.0 1191.0 1193.0) (float-vector 75.0 1198.5 1193.0) (float-vector 75.0 1198.5 1191.0)))
         (instance face :init :vertices (list (float-vector 72.5 1209.0 1336.0) (float-vector 72.5 1191.0 1336.0) (float-vector 100.0 1191.0 1336.0) (float-vector 100.0 1209.0 1336.0)))
         (instance face :init :vertices (list (float-vector 100.0 1191.0 1336.0) (float-vector 380.0 1191.0 1223.0) (float-vector 380.0 1209.0 1223.0) (float-vector 100.0 1209.0 1336.0)))
         (instance face :init :vertices (list (float-vector 380.0 1191.0 1223.0) (float-vector 380.0 1191.0 1193.0) (float-vector 380.0 1209.0 1193.0) (float-vector 380.0 1209.0 1223.0)))
         (instance face :init :vertices (list (float-vector 380.0 1191.0 1193.0) (float-vector 375.0 1191.0 1193.0) (float-vector 375.0 1198.5 1193.0) (float-vector 75.0 1198.5 1193.0) (float-vector 75.0 1191.0 1193.0) (float-vector 72.5 1191.0 1193.0) (float-vector 72.5 1209.0 1193.0) (float-vector 380.0 1209.0 1193.0)))
         (instance face :init :vertices (list (float-vector 72.5 1209.0 1193.0) (float-vector 72.5 1209.0 1336.0) (float-vector 100.0 1209.0 1336.0) (float-vector 380.0 1209.0 1223.0) (float-vector 380.0 1209.0 1193.0)))
         (instance face :init :vertices (list (float-vector 72.5 1191.0 1193.0) (float-vector 72.5 1191.0 1336.0) (float-vector 72.5 1209.0 1336.0) (float-vector 72.5 1209.0 1193.0)))
         (instance face :init :vertices (list (float-vector 72.5 1191.0 1336.0) (float-vector 72.5 1191.0 1193.0) (float-vector 75.0 1191.0 1193.0) (float-vector 75.0 1191.0 1211.0) (float-vector 375.0 1191.0 1211.0) (float-vector 375.0 1191.0 1193.0) (float-vector 380.0 1191.0 1193.0) (float-vector 380.0 1191.0 1223.0) (float-vector 100.0 1191.0 1336.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 72.5 -9.0 1048.0) (float-vector 72.5 -9.0 905.0) (float-vector 380.0 -9.0 905.0) (float-vector 380.0 -9.0 935.0) (float-vector 100.0 -9.0 1048.0)))
         (instance face :init :vertices (list (float-vector 72.5 -9.0 1048.0) (float-vector 72.5 9.0 1048.0) (float-vector 72.5 9.0 905.0) (float-vector 72.5 -9.0 905.0)))
         (instance face :init :vertices (list (float-vector 72.5 9.0 1048.0) (float-vector 100.0 9.0 1048.0) (float-vector 380.0 9.0 935.0) (float-vector 380.0 9.0 905.0) (float-vector 375.0 9.0 905.0) (float-vector 375.0 9.0 923.0) (float-vector 75.0 9.0 923.0) (float-vector 75.0 9.0 905.0) (float-vector 72.5 9.0 905.0)))
         (instance face :init :vertices (list (float-vector 75.0 9.0 905.0) (float-vector 75.0 1.5 905.0) (float-vector 375.0 1.5 905.0) (float-vector 375.0 9.0 905.0) (float-vector 380.0 9.0 905.0) (float-vector 380.0 -9.0 905.0) (float-vector 72.5 -9.0 905.0) (float-vector 72.5 9.0 905.0)))
         (instance face :init :vertices (list (float-vector 380.0 9.0 935.0) (float-vector 380.0 -9.0 935.0) (float-vector 380.0 -9.0 905.0) (float-vector 380.0 9.0 905.0)))
         (instance face :init :vertices (list (float-vector 100.0 9.0 1048.0) (float-vector 100.0 -9.0 1048.0) (float-vector 380.0 -9.0 935.0) (float-vector 380.0 9.0 935.0)))
         (instance face :init :vertices (list (float-vector 100.0 -9.0 1048.0) (float-vector 100.0 9.0 1048.0) (float-vector 72.5 9.0 1048.0) (float-vector 72.5 -9.0 1048.0)))
         (instance face :init :vertices (list (float-vector 75.0 1198.5 903.0) (float-vector 375.0 1198.5 903.0) (float-vector 375.0 1.5 903.0) (float-vector 75.0 1.5 903.0)))
         (instance face :init :vertices (list (float-vector 75.0 1198.5 903.0) (float-vector 75.0 1198.5 905.0) (float-vector 375.0 1198.5 905.0) (float-vector 375.0 1198.5 903.0)))
         (instance face :init :vertices (list (float-vector 75.0 1191.0 923.0) (float-vector 75.0 9.0 923.0) (float-vector 375.0 9.0 923.0) (float-vector 375.0 1191.0 923.0)))
         (instance face :init :vertices (list (float-vector 375.0 1.5 905.0) (float-vector 375.0 1.5 903.0) (float-vector 375.0 1198.5 903.0) (float-vector 375.0 1198.5 905.0) (float-vector 375.0 1191.0 905.0) (float-vector 375.0 1191.0 923.0) (float-vector 375.0 9.0 923.0) (float-vector 375.0 9.0 905.0)))
         (instance face :init :vertices (list (float-vector 75.0 1.5 905.0) (float-vector 75.0 1.5 903.0) (float-vector 375.0 1.5 903.0) (float-vector 375.0 1.5 905.0)))
         (instance face :init :vertices (list (float-vector 75.0 1.5 903.0) (float-vector 75.0 1.5 905.0) (float-vector 75.0 9.0 905.0) (float-vector 75.0 9.0 923.0) (float-vector 75.0 1191.0 923.0) (float-vector 75.0 1191.0 905.0) (float-vector 75.0 1198.5 905.0) (float-vector 75.0 1198.5 903.0)))
         (instance face :init :vertices (list (float-vector 72.5 1209.0 1048.0) (float-vector 72.5 1191.0 1048.0) (float-vector 100.0 1191.0 1048.0) (float-vector 100.0 1209.0 1048.0)))
         (instance face :init :vertices (list (float-vector 100.0 1191.0 1048.0) (float-vector 380.0 1191.0 935.0) (float-vector 380.0 1209.0 935.0) (float-vector 100.0 1209.0 1048.0)))
         (instance face :init :vertices (list (float-vector 380.0 1191.0 935.0) (float-vector 380.0 1191.0 905.0) (float-vector 380.0 1209.0 905.0) (float-vector 380.0 1209.0 935.0)))
         (instance face :init :vertices (list (float-vector 380.0 1191.0 905.0) (float-vector 375.0 1191.0 905.0) (float-vector 375.0 1198.5 905.0) (float-vector 75.0 1198.5 905.0) (float-vector 75.0 1191.0 905.0) (float-vector 72.5 1191.0 905.0) (float-vector 72.5 1209.0 905.0) (float-vector 380.0 1209.0 905.0)))
         (instance face :init :vertices (list (float-vector 72.5 1209.0 905.0) (float-vector 72.5 1209.0 1048.0) (float-vector 100.0 1209.0 1048.0) (float-vector 380.0 1209.0 935.0) (float-vector 380.0 1209.0 905.0)))
         (instance face :init :vertices (list (float-vector 72.5 1191.0 905.0) (float-vector 72.5 1191.0 1048.0) (float-vector 72.5 1209.0 1048.0) (float-vector 72.5 1209.0 905.0)))
         (instance face :init :vertices (list (float-vector 72.5 1191.0 1048.0) (float-vector 72.5 1191.0 905.0) (float-vector 75.0 1191.0 905.0) (float-vector 75.0 1191.0 923.0) (float-vector 375.0 1191.0 923.0) (float-vector 375.0 1191.0 905.0) (float-vector 380.0 1191.0 905.0) (float-vector 380.0 1191.0 935.0) (float-vector 100.0 1191.0 1048.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :lightgoldenrodyellow)
     (send (elt bc 1) :set-color :gray76)
     (send (elt bc 2) :set-color :black)
     (send (elt bc 3) :set-color :black)
     (send (elt bc 4) :set-color :black)
     (send (elt bc 5) :set-color :black)
     (send (elt bc 6) :set-color :black)
     (send (elt bc 7) :set-color :black)
     (send (elt bc 8) :set-color :black)
     (send (elt bc 9) :set-color :black)
     (send (elt bc 10) :set-color :gray76)
     (send (elt bc 11) :set-color :gray76)
     (send (elt bc 12) :set-color :gray76)
     (send (elt bc 13) :set-color :gray76)
     (send (elt bc 14) :set-color :gray76)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset299920040 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)
     self))
  )

(defun room73b2-bariera-1200-right (&rest args) (instance* room73b2-bariera-1200-right-object :init args))
;; (format *error-output* "(instance room73b2-bariera-1200-right-object :init) for generating model~%")
