;;
;;
;; this file is automatically generated from euslisp+euslib;;
;;
(load "models/room73b2-73b2-ground-object.l")
(load "models/room73b2-locker2-object.l")
(load "models/room73b2-locker1-object.l")
(load "models/room73b2-door-left-object.l")
(load "models/room73b2-door-right-object.l")
(load "models/room73b2-clock-object.l")
(load "models/room73b2-broom-object.l")
(load "models/room73b2-broom-object.l")
(load "models/room73b2-broom-object.l")
(load "models/room73b2-broom-object.l")
(load "models/room73b2-coe-800-shelf-object.l")
(load "models/room73b2-coe-450-shelf-object.l")
(load "models/room73b2-uchida-shelf-1100-object.l")
(load "models/room73b2-uchida-shelf-1300-object.l")
(load "models/room73b2-uchida-shelf-1300-object.l")
(load "models/room73b2-uchida-shelf-1300-object.l")
(load "models/room73b2-uchida-shelf-1300-object.l")
(load "models/room73b2-uchida-shelf-1300-object.l")
(load "models/room73b2-uchida-shelf-1300-object.l")
(load "models/room73b2-bariera-1200-right-object.l")
(load "models/room73b2-bariera-1200-middle-object.l")
(load "models/room73b2-bariera-1200-middle-object.l")
(load "models/room73b2-bariera-1200-middle-object.l")
(load "models/room73b2-bariera-1200-middle-object.l")
(load "models/room73b2-bariera-1200-middle-object.l")
(load "models/room73b2-bariera-1200-middle-object.l")
(load "models/room73b2-bariera-1200-corner-object.l")
(load "models/room73b2-uchida-2400-desk-object.l")
(load "models/room73b2-cupboard-object.l")
(load "models/room73b2-fridge-object.l")
(load "models/room73b2-plus-590-locker-object.l")
(load "models/room73b2-fdesk1-object.l")
(load "models/room73b2-mamoru-pcrack1-object.l")
(load "models/room73b2-fdesk4-object.l")
(load "models/room73b2-mamoru-pcrack4-object.l")
(load "models/room73b2-irt-mamoru-object.l")
(load "models/room73b2-karimoku-1200-desk-object.l")
(load "models/room73b2-sharp-52-aquostv-object.l")
(load "models/room73b2-mamoru-pcrack2-object.l")
(load "models/room73b2-fdesk3-object.l")
(load "models/room73b2-mamoru-pcrack3-object.l")
(load "models/room73b2-desk-object.l")
(load "models/room73b2-desk-object.l")
(load "models/room73b2-desk-object.l")
(load "models/room73b2-desk-object.l")
(load "models/room73b2-desk-object.l")
(load "models/room73b2-hrp2-rack-object.l")
(load "models/room73b2-desk-object.l")
(load "models/room73b2-uchida-shelf-1100-object.l")
(load "models/room73b2-desk-object.l")
(load "models/room73b2-uchida-shelf-1300-object.l")
(load "models/room73b2-desk-object.l")
(load "models/room73b2-cupboard-left-object.l")
(load "models/room73b2-refrigerator-object.l")
(load "models/room73b2-bariera-1400-middle-object.l")
(load "models/room73b2-bariera-900-middle-object.l")
(load "models/room73b2-bariera-900-middle-object.l")
(load "models/room73b2-bariera-900-left-object.l")
(load "models/room73b2-desk-object.l")
(load "models/room73b2-desk-object.l")
(load "models/room73b2-desk-object.l")
(load "models/room73b2-desk-object.l")
(load "models/room73b2-unknown-1200-desk-object.l")
(load "models/room73b2-unknown-1200-desk-object.l")
(load "models/room73b2-unknown-1200-desk-object.l")
(load "models/room73b2-unknown-1200-desk-object.l")
(load "models/room73b2-unknown-1200-desk-object.l")
(load "models/room73b2-plus-900-square-desk-object.l")
(load "models/room73b2-sushi-cup-object.l")
(load "models/room73b2-mug-cup-object.l")
(load "models/room73b2-tray-object.l")
(load "models/room73b2-kettle-object.l")
(load "models/room73b2-knife-object.l")
(load "models/room73b2-sponge-object.l")
(load "models/room73b2-cup-object.l")
(load "models/room73b2-dish-object.l")
(load "models/room73b2-kitchen-shelf-object.l")
(load "models/room73b2-kitchen-object.l")

(defclass room73b2-scene
  :super scene-model
  :slots ())
(defmethod room73b2-scene
  (:init
   (&rest args &key (name "room73b2"))
   (let ()
     (send-super
      :init :name name :objects
      (list
       (room73b2-73b2-ground :pos (float-vector 5957.0 442.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-locker2 :pos (float-vector 9595.0 -1925.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-locker1 :pos (float-vector 9145.0 -1925.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-door-left :pos (float-vector 0.0 405.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-door-right :pos (float-vector 0.0 -405.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-clock :pos (float-vector 25.0 -2850.0 2050.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-broom :pos (float-vector 600.0 -3000.0 0.0) :rot #2f((0.707107 -0.707107 0.0) (0.707107 0.707107 0.0) (0.0 0.0 1.0)))
       (room73b2-broom :pos (float-vector 450.0 -3000.0 0.0) :rot #2f((0.707107 -0.707107 0.0) (0.707107 0.707107 0.0) (0.0 0.0 1.0)))
       (room73b2-broom :pos (float-vector 150.0 -3000.0 0.0) :rot #2f((0.707107 -0.707107 0.0) (0.707107 0.707107 0.0) (0.0 0.0 1.0)))
       (room73b2-broom :pos (float-vector 300.0 -3000.0 0.0) :rot #2f((0.707107 -0.707107 0.0) (0.707107 0.707107 0.0) (0.0 0.0 1.0)))
       (room73b2-coe-800-shelf :pos (float-vector 1930.0 1300.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-coe-450-shelf :pos (float-vector 1930.0 2375.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-uchida-shelf-1100 :pos (float-vector 11400.0 3220.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-uchida-shelf-1300 :pos (float-vector 11720.0 -2710.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-uchida-shelf-1300 :pos (float-vector 11720.0 -1445.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-uchida-shelf-1300 :pos (float-vector 11720.0 -180.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-uchida-shelf-1300 :pos (float-vector 11720.0 1085.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-uchida-shelf-1300 :pos (float-vector 11720.0 2350.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-uchida-shelf-1300 :pos (float-vector 235.0 -1550.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-bariera-1200-right :pos (float-vector 2110.0 -3420.0 35.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-bariera-1200-middle :pos (float-vector 3310.0 -3420.0 35.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-bariera-1200-middle :pos (float-vector 4510.0 -3420.0 35.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-bariera-1200-middle :pos (float-vector 5710.0 -3420.0 35.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-bariera-1200-middle :pos (float-vector 6910.0 -3420.0 35.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-bariera-1200-middle :pos (float-vector 8110.0 -3420.0 35.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-bariera-1200-middle :pos (float-vector 9310.0 -3420.0 35.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-bariera-1200-corner :pos (float-vector 9370.0 -2150.0 35.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-uchida-2400-desk :pos (float-vector 7780.0 1620.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-cupboard :pos (float-vector 6361.5 1077.0 0.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-fridge :pos (float-vector 6143.0 1690.0 0.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-plus-590-locker :pos (float-vector 6278.0 2305.0 0.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-fdesk1 :pos (float-vector 6538.0 -360.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-mamoru-pcrack1 :pos (float-vector 6538.0 -360.0 700.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-fdesk4 :pos (float-vector 6538.0 350.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-mamoru-pcrack4 :pos (float-vector 6538.0 350.0 700.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-irt-mamoru :pos (float-vector 4909.0 2579.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-karimoku-1200-desk :pos (float-vector 3799.0 1029.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-sharp-52-aquostv :pos (float-vector 3799.0 2629.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-mamoru-pcrack2 :pos (float-vector 4909.0 2419.0 680.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-fdesk3 :pos (float-vector 2699.0 2729.0 0.0) :rot #2f((-0.707107 0.707107 0.0) (-0.707107 -0.707107 0.0) (0.0 0.0 1.0)))
       (room73b2-mamoru-pcrack3 :pos (float-vector 2699.0 2729.0 700.0) :rot #2f((0.707107 -0.707107 0.0) (0.707107 0.707107 0.0) (0.0 0.0 1.0)))
       (room73b2-desk :pos (float-vector 7500.0 -2700.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-desk :pos (float-vector 6300.0 -2700.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-desk :pos (float-vector 5100.0 -2700.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-desk :pos (float-vector 3900.0 -2700.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-desk :pos (float-vector 2700.0 -2700.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-hrp2-rack :pos (float-vector 1825.0 -2660.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-desk :pos (float-vector 950.0 -2700.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-uchida-shelf-1100 :pos (float-vector 3549.0 4112.5 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-desk :pos (float-vector 3549.0 3985.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-uchida-shelf-1300 :pos (float-vector 4749.0 4112.5 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-desk :pos (float-vector 4749.0 3985.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-cupboard-left :pos (float-vector 2048.0 3526.5 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-refrigerator :pos (float-vector 1430.0 3650.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-bariera-1400-middle :pos (float-vector 9300.0 4320.0 35.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-bariera-900-middle :pos (float-vector 8400.0 4320.0 35.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-bariera-900-middle :pos (float-vector 7500.0 4320.0 35.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-bariera-900-left :pos (float-vector 6600.0 4320.0 35.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-desk :pos (float-vector 10000.0 3950.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-desk :pos (float-vector 8850.0 3950.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-desk :pos (float-vector 7950.0 3950.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-desk :pos (float-vector 7050.0 3950.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room73b2-unknown-1200-desk :pos (float-vector 11500.0 -2710.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-unknown-1200-desk :pos (float-vector 11500.0 -1445.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-unknown-1200-desk :pos (float-vector 11500.0 -180.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-unknown-1200-desk :pos (float-vector 11500.0 1085.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-unknown-1200-desk :pos (float-vector 11500.0 2350.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-plus-900-square-desk :pos (float-vector 2830.0 -580.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-sushi-cup :pos (float-vector 300.0 1800.0 1515.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-mug-cup :pos (float-vector 500.0 1750.0 830.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-tray :pos (float-vector 500.0 1900.0 825.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-kettle :pos (float-vector 500.0 1500.0 825.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-knife :pos (float-vector 550.0 2100.0 840.0) :rot #2f((-1.0 -2.465190e-32 1.224606e-16) (1.224606e-16 -2.220446e-16 1.0) (0.0 1.0 2.220446e-16)))
       (room73b2-sponge :pos (float-vector 250.0 2650.0 690.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-cup :pos (float-vector 650.0 3300.0 820.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-dish :pos (float-vector 450.0 3300.0 820.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-kitchen-shelf :pos (float-vector 180.0 1955.0 1500.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0)))
       (room73b2-kitchen :pos (float-vector 305.0 2175.0 0.0) :rot #2f((1.0 2.449213e-16 0.0) (-2.449213e-16 1.0 0.0) (0.0 0.0 1.0)))
       ))
     ))
  )

(defun room73b2 () (setq *room73b2* (instance room73b2-scene :init)))
