;;
;;
;; this file is automatically generated from euslisp+euslib
;;
;;
(defclass room602-tray1-object
  :super cascaded-link
  :slots (sensors))
(defmethod room602-tray1-object
  (:init
   (&rest args &key (name "room602-tray1") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         joint0
        
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset178191500
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 200.0 150.0 15.0) (float-vector -200.0 150.0 15.0) (float-vector -200.0 -150.0 15.0) (float-vector 200.0 -150.0 15.0)))
         (instance face :init :vertices (list (float-vector -200.0 150.0 5.0) (float-vector 200.0 150.0 5.0) (float-vector 200.0 -150.0 5.0) (float-vector -200.0 -150.0 5.0)))
         (instance face :init :vertices (list (float-vector 200.0 150.0 15.0) (float-vector 200.0 150.0 5.0) (float-vector -200.0 150.0 5.0) (float-vector -200.0 150.0 15.0)))
         (instance face :init :vertices (list (float-vector 200.0 -150.0 15.0) (float-vector 200.0 -150.0 5.0) (float-vector 200.0 150.0 5.0) (float-vector 200.0 150.0 15.0)))
         (instance face :init :vertices (list (float-vector -200.0 -150.0 15.0) (float-vector -200.0 -150.0 5.0) (float-vector 200.0 -150.0 5.0) (float-vector 200.0 -150.0 15.0)))
         (instance face :init :vertices (list (float-vector -200.0 150.0 15.0) (float-vector -200.0 150.0 5.0) (float-vector -200.0 -150.0 5.0) (float-vector -200.0 -150.0 15.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 200.0 155.0 37.5) (float-vector -200.0 155.0 37.5) (float-vector -200.0 145.0 37.5) (float-vector 200.0 145.0 37.5)))
         (instance face :init :vertices (list (float-vector -200.0 155.0 7.5) (float-vector 200.0 155.0 7.5) (float-vector 200.0 145.0 7.5) (float-vector -200.0 145.0 7.5)))
         (instance face :init :vertices (list (float-vector 200.0 155.0 37.5) (float-vector 200.0 155.0 7.5) (float-vector -200.0 155.0 7.5) (float-vector -200.0 155.0 37.5)))
         (instance face :init :vertices (list (float-vector 200.0 145.0 37.5) (float-vector 200.0 145.0 7.5) (float-vector 200.0 155.0 7.5) (float-vector 200.0 155.0 37.5)))
         (instance face :init :vertices (list (float-vector -200.0 145.0 37.5) (float-vector -200.0 145.0 7.5) (float-vector 200.0 145.0 7.5) (float-vector 200.0 145.0 37.5)))
         (instance face :init :vertices (list (float-vector -200.0 155.0 37.5) (float-vector -200.0 155.0 7.5) (float-vector -200.0 145.0 7.5) (float-vector -200.0 145.0 37.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 200.0 -145.0 37.5) (float-vector -200.0 -145.0 37.5) (float-vector -200.0 -155.0 37.5) (float-vector 200.0 -155.0 37.5)))
         (instance face :init :vertices (list (float-vector -200.0 -145.0 7.5) (float-vector 200.0 -145.0 7.5) (float-vector 200.0 -155.0 7.5) (float-vector -200.0 -155.0 7.5)))
         (instance face :init :vertices (list (float-vector 200.0 -145.0 37.5) (float-vector 200.0 -145.0 7.5) (float-vector -200.0 -145.0 7.5) (float-vector -200.0 -145.0 37.5)))
         (instance face :init :vertices (list (float-vector 200.0 -155.0 37.5) (float-vector 200.0 -155.0 7.5) (float-vector 200.0 -145.0 7.5) (float-vector 200.0 -145.0 37.5)))
         (instance face :init :vertices (list (float-vector -200.0 -155.0 37.5) (float-vector -200.0 -155.0 7.5) (float-vector 200.0 -155.0 7.5) (float-vector 200.0 -155.0 37.5)))
         (instance face :init :vertices (list (float-vector -200.0 -145.0 37.5) (float-vector -200.0 -145.0 7.5) (float-vector -200.0 -155.0 7.5) (float-vector -200.0 -155.0 37.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 195.302 150.0 15.4601) (float-vector 195.302 -150.0 15.4601) (float-vector 214.113 -150.0 67.1432) (float-vector 214.113 150.0 67.1432))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 208.127 50.0 50.6986) (float-vector 208.127 -50.0 50.6986) (float-vector 201.287 -50.0 31.9047) (float-vector 201.287 50.0 31.9047)))
))
         (instance face :init :vertices (list (float-vector 204.699 -150.0 12.0399) (float-vector 223.51 -150.0 63.723) (float-vector 214.113 -150.0 67.1432) (float-vector 195.302 -150.0 15.4601)))
         (instance face :init :vertices (list (float-vector 204.698 150.0 12.0399) (float-vector 223.51 150.0 63.723) (float-vector 223.51 -150.0 63.723) (float-vector 204.699 -150.0 12.0399))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 210.684 -50.0 28.4845) (float-vector 217.524 -50.0 47.2784) (float-vector 217.524 50.0 47.2784) (float-vector 210.684 50.0 28.4845)))
))
         (instance face :init :vertices (list (float-vector 214.113 150.0 67.1432) (float-vector 214.113 -150.0 67.1432) (float-vector 223.51 -150.0 63.723) (float-vector 223.51 150.0 63.723)))
         (instance face :init :vertices (list (float-vector 204.698 150.0 12.0399) (float-vector 204.699 -150.0 12.0399) (float-vector 195.302 -150.0 15.4601) (float-vector 195.302 150.0 15.4601)))
         (instance face :init :vertices (list (float-vector 195.302 150.0 15.4601) (float-vector 214.113 150.0 67.1432) (float-vector 223.51 150.0 63.723) (float-vector 204.698 150.0 12.0399)))
         (instance face :init :vertices (list (float-vector 201.287 -50.0 31.9047) (float-vector 208.127 -50.0 50.6986) (float-vector 217.524 -50.0 47.2784) (float-vector 210.684 -50.0 28.4845)))
         (instance face :init :vertices (list (float-vector 217.524 50.0 47.2784) (float-vector 217.524 -50.0 47.2784) (float-vector 208.127 -50.0 50.6986) (float-vector 208.127 50.0 50.6986)))
         (instance face :init :vertices (list (float-vector 210.684 50.0 28.4845) (float-vector 217.524 50.0 47.2784) (float-vector 208.127 50.0 50.6986) (float-vector 201.287 50.0 31.9047)))
         (instance face :init :vertices (list (float-vector 201.287 50.0 31.9047) (float-vector 201.287 -50.0 31.9047) (float-vector 210.684 -50.0 28.4845) (float-vector 210.684 50.0 28.4845)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -204.698 150.0 12.0399) (float-vector -204.698 -150.0 12.0399) (float-vector -223.509 -150.0 63.723) (float-vector -223.51 150.0 63.723))
                              :holes (list
         (instance hole :init :vertices (list (float-vector -217.524 50.0 47.2784) (float-vector -217.524 -50.0 47.2784) (float-vector -210.684 -50.0 28.4845) (float-vector -210.684 50.0 28.4845)))
))
         (instance face :init :vertices (list (float-vector -195.301 -150.0 15.4601) (float-vector -214.112 -150.0 67.1432) (float-vector -223.509 -150.0 63.723) (float-vector -204.698 -150.0 12.0399)))
         (instance face :init :vertices (list (float-vector -195.302 150.0 15.4601) (float-vector -214.113 150.0 67.1432) (float-vector -214.112 -150.0 67.1432) (float-vector -195.301 -150.0 15.4601))
                              :holes (list
         (instance hole :init :vertices (list (float-vector -201.287 -50.0 31.9047) (float-vector -208.127 -50.0 50.6986) (float-vector -208.127 50.0 50.6986) (float-vector -201.287 50.0 31.9047)))
))
         (instance face :init :vertices (list (float-vector -223.51 150.0 63.723) (float-vector -223.509 -150.0 63.723) (float-vector -214.112 -150.0 67.1432) (float-vector -214.113 150.0 67.1432)))
         (instance face :init :vertices (list (float-vector -195.302 150.0 15.4601) (float-vector -195.301 -150.0 15.4601) (float-vector -204.698 -150.0 12.0399) (float-vector -204.698 150.0 12.0399)))
         (instance face :init :vertices (list (float-vector -204.698 150.0 12.0399) (float-vector -223.51 150.0 63.723) (float-vector -214.113 150.0 67.1432) (float-vector -195.302 150.0 15.4601)))
         (instance face :init :vertices (list (float-vector -210.684 -50.0 28.4845) (float-vector -217.524 -50.0 47.2784) (float-vector -208.127 -50.0 50.6986) (float-vector -201.287 -50.0 31.9047)))
         (instance face :init :vertices (list (float-vector -208.127 50.0 50.6986) (float-vector -208.127 -50.0 50.6986) (float-vector -217.524 -50.0 47.2784) (float-vector -217.524 50.0 47.2784)))
         (instance face :init :vertices (list (float-vector -201.287 50.0 31.9047) (float-vector -208.127 50.0 50.6986) (float-vector -217.524 50.0 47.2784) (float-vector -210.684 50.0 28.4845)))
         (instance face :init :vertices (list (float-vector -210.684 50.0 28.4845) (float-vector -210.684 -50.0 28.4845) (float-vector -201.287 -50.0 31.9047) (float-vector -201.287 50.0 31.9047)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :saddlebrown)
     (send (elt bc 1) :set-color :saddlebrown)
     (send (elt bc 2) :set-color :saddlebrown)
     (send (elt bc 3) :set-color :saddlebrown)
     (send (elt bc 4) :set-color :saddlebrown)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset178191500 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)
     self))
  )

(defun room602-tray1 (&rest args) (instance* room602-tray1-object :init args))
;; (format *error-output* "(instance room602-tray1-object :init) for generating model~%")
