;;
;;
;; this file is automatically generated from euslisp+euslib version EusLisp 8.26(r472M 630 46425) for Linux64 created on k-okada-t410s(Tue Mar 8 13:24:11 JST 2011)
;;
;;
(defclass room73b2-mamoru-pcrack3-object
  :super cascaded-link
  :slots (sensors))
(defmethod room73b2-mamoru-pcrack3-object
  (:init
   (&rest args &key (name "room73b2-mamoru-pcrack3") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         joint0
        
         handle0
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :root
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 110.0 240.0 120.0) (float-vector -190.0 240.0 120.0) (float-vector -190.0 -240.0 120.0) (float-vector 110.0 -240.0 120.0)))
         (instance face :init :vertices (list (float-vector -190.0 240.0 110.0) (float-vector 110.0 240.0 110.0) (float-vector 110.0 -240.0 110.0) (float-vector -190.0 -240.0 110.0)))
         (instance face :init :vertices (list (float-vector 110.0 240.0 120.0) (float-vector 110.0 240.0 110.0) (float-vector -190.0 240.0 110.0) (float-vector -190.0 240.0 120.0)))
         (instance face :init :vertices (list (float-vector 110.0 -240.0 120.0) (float-vector 110.0 -240.0 110.0) (float-vector 110.0 240.0 110.0) (float-vector 110.0 240.0 120.0)))
         (instance face :init :vertices (list (float-vector -190.0 -240.0 120.0) (float-vector -190.0 -240.0 110.0) (float-vector 110.0 -240.0 110.0) (float-vector 110.0 -240.0 120.0)))
         (instance face :init :vertices (list (float-vector -190.0 240.0 120.0) (float-vector -190.0 240.0 110.0) (float-vector -190.0 -240.0 110.0) (float-vector -190.0 -240.0 120.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 190.0 240.0 10.0) (float-vector -190.0 240.0 10.0) (float-vector -190.0 -240.0 10.0) (float-vector 190.0 -240.0 10.0)))
         (instance face :init :vertices (list (float-vector -190.0 240.0 0.0) (float-vector 190.0 240.0 0.0) (float-vector 190.0 -240.0 0.0) (float-vector -190.0 -240.0 0.0)))
         (instance face :init :vertices (list (float-vector 190.0 240.0 10.0) (float-vector 190.0 240.0 0.0) (float-vector -190.0 240.0 0.0) (float-vector -190.0 240.0 10.0)))
         (instance face :init :vertices (list (float-vector 190.0 -240.0 10.0) (float-vector 190.0 -240.0 0.0) (float-vector 190.0 240.0 0.0) (float-vector 190.0 240.0 10.0)))
         (instance face :init :vertices (list (float-vector -190.0 -240.0 10.0) (float-vector -190.0 -240.0 0.0) (float-vector 190.0 -240.0 0.0) (float-vector 190.0 -240.0 10.0)))
         (instance face :init :vertices (list (float-vector -190.0 240.0 10.0) (float-vector -190.0 240.0 0.0) (float-vector -190.0 -240.0 0.0) (float-vector -190.0 -240.0 10.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -180.0 -230.0 110.0) (float-vector -190.0 -230.0 110.0) (float-vector -190.0 -240.0 110.0) (float-vector -180.0 -240.0 110.0)))
         (instance face :init :vertices (list (float-vector -190.0 -230.0 10.0) (float-vector -180.0 -230.0 10.0) (float-vector -180.0 -240.0 10.0) (float-vector -190.0 -240.0 10.0)))
         (instance face :init :vertices (list (float-vector -180.0 -230.0 110.0) (float-vector -180.0 -230.0 10.0) (float-vector -190.0 -230.0 10.0) (float-vector -190.0 -230.0 110.0)))
         (instance face :init :vertices (list (float-vector -180.0 -240.0 110.0) (float-vector -180.0 -240.0 10.0) (float-vector -180.0 -230.0 10.0) (float-vector -180.0 -230.0 110.0)))
         (instance face :init :vertices (list (float-vector -190.0 -240.0 110.0) (float-vector -190.0 -240.0 10.0) (float-vector -180.0 -240.0 10.0) (float-vector -180.0 -240.0 110.0)))
         (instance face :init :vertices (list (float-vector -190.0 -230.0 110.0) (float-vector -190.0 -230.0 10.0) (float-vector -190.0 -240.0 10.0) (float-vector -190.0 -240.0 110.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -180.0 240.0 110.0) (float-vector -190.0 240.0 110.0) (float-vector -190.0 230.0 110.0) (float-vector -180.0 230.0 110.0)))
         (instance face :init :vertices (list (float-vector -190.0 240.0 10.0) (float-vector -180.0 240.0 10.0) (float-vector -180.0 230.0 10.0) (float-vector -190.0 230.0 10.0)))
         (instance face :init :vertices (list (float-vector -180.0 240.0 110.0) (float-vector -180.0 240.0 10.0) (float-vector -190.0 240.0 10.0) (float-vector -190.0 240.0 110.0)))
         (instance face :init :vertices (list (float-vector -180.0 230.0 110.0) (float-vector -180.0 230.0 10.0) (float-vector -180.0 240.0 10.0) (float-vector -180.0 240.0 110.0)))
         (instance face :init :vertices (list (float-vector -190.0 230.0 110.0) (float-vector -190.0 230.0 10.0) (float-vector -180.0 230.0 10.0) (float-vector -180.0 230.0 110.0)))
         (instance face :init :vertices (list (float-vector -190.0 240.0 110.0) (float-vector -190.0 240.0 10.0) (float-vector -190.0 230.0 10.0) (float-vector -190.0 230.0 110.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 110.0 -230.0 110.0) (float-vector 100.0 -230.0 110.0) (float-vector 100.0 -240.0 110.0) (float-vector 110.0 -240.0 110.0)))
         (instance face :init :vertices (list (float-vector 100.0 -230.0 10.0) (float-vector 110.0 -230.0 10.0) (float-vector 110.0 -240.0 10.0) (float-vector 100.0 -240.0 10.0)))
         (instance face :init :vertices (list (float-vector 110.0 -230.0 110.0) (float-vector 110.0 -230.0 10.0) (float-vector 100.0 -230.0 10.0) (float-vector 100.0 -230.0 110.0)))
         (instance face :init :vertices (list (float-vector 110.0 -240.0 110.0) (float-vector 110.0 -240.0 10.0) (float-vector 110.0 -230.0 10.0) (float-vector 110.0 -230.0 110.0)))
         (instance face :init :vertices (list (float-vector 100.0 -240.0 110.0) (float-vector 100.0 -240.0 10.0) (float-vector 110.0 -240.0 10.0) (float-vector 110.0 -240.0 110.0)))
         (instance face :init :vertices (list (float-vector 100.0 -230.0 110.0) (float-vector 100.0 -230.0 10.0) (float-vector 100.0 -240.0 10.0) (float-vector 100.0 -240.0 110.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 110.0 240.0 110.0) (float-vector 100.0 240.0 110.0) (float-vector 100.0 230.0 110.0) (float-vector 110.0 230.0 110.0)))
         (instance face :init :vertices (list (float-vector 100.0 240.0 10.0) (float-vector 110.0 240.0 10.0) (float-vector 110.0 230.0 10.0) (float-vector 100.0 230.0 10.0)))
         (instance face :init :vertices (list (float-vector 110.0 240.0 110.0) (float-vector 110.0 240.0 10.0) (float-vector 100.0 240.0 10.0) (float-vector 100.0 240.0 110.0)))
         (instance face :init :vertices (list (float-vector 110.0 230.0 110.0) (float-vector 110.0 230.0 10.0) (float-vector 110.0 240.0 10.0) (float-vector 110.0 240.0 110.0)))
         (instance face :init :vertices (list (float-vector 100.0 230.0 110.0) (float-vector 100.0 230.0 10.0) (float-vector 110.0 230.0 10.0) (float-vector 110.0 230.0 110.0)))
         (instance face :init :vertices (list (float-vector 100.0 240.0 110.0) (float-vector 100.0 240.0 10.0) (float-vector 100.0 230.0 10.0) (float-vector 100.0 230.0 110.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :darkorange1)
     (send (elt bc 1) :set-color :darkorange1)
     (send (elt bc 2) :set-color :darkorange1)
     (send (elt bc 3) :set-color :darkorange1)
     (send (elt bc 4) :set-color :darkorange1)
     (send (elt bc 5) :set-color :darkorange1)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :root :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 2699.0 2729.0 700.0) :rot #2f((0.707107 -0.707107 0.0) (0.707107 0.707107 0.0) (0.0 0.0 1.0)) :name "handle0"))
     (send self :assoc handle0)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))
  (:handle () (list  handle0))
  (:handle-handle0 () handle0)
  (:attention () (list ))
  (:button () (list ))
  )

(defun room73b2-mamoru-pcrack3 (&rest args) (instance* room73b2-mamoru-pcrack3-object :init args))
;; (format *error-output* "(instance room73b2-mamoru-pcrack3-object :init) for generating model~%")
