;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib;;
;;
(provide :room610-scene "models/room610-scene.l")

(load "models/room610-bears-panel-object.l")
(load "models/room610-bears-panel-object.l")
(load "models/room610-bears-panel-object.l")
(load "models/room610-bears-panel-object.l")
(load "models/room610-610-ground-object.l")
(load "models/room610-tray-object.l")
(load "models/room610-sweeper-object.l")
(load "models/room610-cabinet-mamoru-object.l")
(load "models/room610-cabinet-object.l")
(load "models/room610-shelf2-object.l")
(load "models/room610-shelf1-object.l")
(load "models/room610-shelf0-object.l")
(load "models/room610-audio_shelf-object.l")
(load "models/room610-x-leg-desk-object.l")
(load "models/room610-tv3-object.l")
(load "models/room610-tv1-object.l")
(load "models/room610-cupboard-object.l")
(load "models/room610-fridge-object.l")
(load "models/room610-kitchen-object.l")
(load "models/room610-table-object.l")
(load "models/room610-chair-object.l")
(load "models/room610-laundry-machine-object.l")
(load "models/room610-external-wall-4-object.l")
(load "models/room610-external-wall-3-object.l")
(load "models/room610-external-wall-2-object.l")
(load "models/room610-external-wall-1-object.l")
(load "models/room610-external-wall-0-object.l")

(defclass room610-scene
  :super scene-model
  :slots ())
(defmethod room610-scene
  (:init
   (&rest args &key (name "room610") &allow-other-keys)
   (let ()
     (send-super*
      :init :name name :objects
      (list
 (send (room610-bears-panel) :transform (make-coords :pos (float-vector 7150.0 -1000.0 0.0) :rot #2f((-0.5 -0.866025 0.0) (0.866025 -0.5 0.0) (0.0 0.0 1.0))))
 (send (room610-bears-panel) :transform (make-coords :pos (float-vector 6500.0 -1450.0 0.0) :rot #2f((-0.5 -0.866025 0.0) (0.866025 -0.5 0.0) (0.0 0.0 1.0))))
 (send (room610-bears-panel) :transform (make-coords :pos (float-vector 5750.0 -1730.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room610-bears-panel) :transform (make-coords :pos (float-vector 5300.0 -2100.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room610-610-ground) :transform (make-coords :pos (float-vector 4650.0 110.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room610-tray) :transform (make-coords :pos (float-vector 4650.0 340.0 700.0) :rot #2f((-1.0 4.440892e-16 0.0) (-4.440892e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (room610-sweeper) :transform (make-coords :pos (float-vector 3100.0 1990.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room610-cabinet-mamoru) :transform (make-coords :pos (float-vector 4650.0 -910.0 0.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room610-cabinet) :transform (make-coords :pos (float-vector 3610.0 -2160.0 0.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room610-shelf2) :transform (make-coords :pos (float-vector 2810.0 -2160.0 0.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room610-shelf1) :transform (make-coords :pos (float-vector 2010.0 -2160.0 0.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room610-shelf0) :transform (make-coords :pos (float-vector 1150.0 1690.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room610-audio_shelf) :transform (make-coords :pos (float-vector 2613.0 2379.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room610-x-leg-desk) :transform (make-coords :pos (float-vector 4450.0 2290.0 188.573) :rot #2f((2.220446e-16 1.0 5.858282e-16) (-1.0 2.220446e-16 3.405978e-16) (3.405978e-16 -5.858282e-16 1.0))))
 (send (room610-tv3) :transform (make-coords :pos (float-vector 4650.0 -2160.0 100.0) :rot #2f((-2.220446e-16 -1.0 0.0) (1.0 -2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room610-tv1) :transform (make-coords :pos (float-vector 4450.0 2290.0 400.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room610-cupboard) :transform (make-coords :pos (float-vector 5850.0 2340.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room610-fridge) :transform (make-coords :pos (float-vector 7050.0 2290.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room610-kitchen) :transform (make-coords :pos (float-vector 7750.0 -1010.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room610-table) :transform (make-coords :pos (float-vector 4650.0 -110.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room610-chair) :transform (make-coords :pos (float-vector 4300.0 -260.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room610-laundry-machine) :transform (make-coords :pos (float-vector 3500.0 2640.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room610-external-wall-4) :transform (make-coords :pos (float-vector 9160.0 0.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room610-external-wall-3) :transform (make-coords :pos (float-vector 4580.0 -3870.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room610-external-wall-2) :transform (make-coords :pos (float-vector 4580.0 3840.0 1375.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room610-external-wall-1) :transform (make-coords :pos (float-vector 0.0 2330.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room610-external-wall-0) :transform (make-coords :pos (float-vector 0.0 -2345.0 1375.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
       )
      args)
     ))
  )

(defun room610 (&rest args) (setq *room610* (instance* room610-scene :init args)))
