;;
;;
;; this file is automatically generated from euslisp+euslib
;;
;;
(defclass room602-clock-object
  :super cascaded-link
  :slots (sensors))
(defmethod room602-clock-object
  (:init
   (&rest args &key (name "room602-clock") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0 blink1 blink2 blink3
         joint0 joint1 joint2 joint3
        
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset178074920
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 25.0001 -35.4584 32.6682) (float-vector 25.0001 0.0 28.0) (float-vector 25.0001 35.4583 32.6682) (float-vector 25.0 68.5 46.3545) (float-vector 25.0 96.8737 68.1265) (float-vector 25.0 118.646 96.5) (float-vector 25.0 132.332 129.542) (float-vector 25.0 137.0 165.0) (float-vector 25.0 132.332 200.458) (float-vector 25.0 118.646 233.5) (float-vector 25.0 96.8737 261.874) (float-vector 24.9999 68.5 283.646) (float-vector 24.9999 35.4583 297.332) (float-vector 24.9999 0.000122 302.0) (float-vector 24.9999 -35.4581 297.332) (float-vector 24.9999 -68.4999 283.646) (float-vector 25.0 -96.8735 261.874) (float-vector 25.0 -118.645 233.5) (float-vector 25.0 -132.332 200.458) (float-vector 25.0 -137.0 165.0) (float-vector 25.0 -132.332 129.542) (float-vector 25.0 -118.646 96.5002) (float-vector 25.0 -96.8737 68.1265) (float-vector 25.0 -68.5001 46.3545)))
         (instance face :init :vertices (list (float-vector 7.00006 0.0 28.0) (float-vector 7.00006 -35.4584 32.6682) (float-vector 7.00005 -68.5001 46.3545) (float-vector 7.00004 -96.8737 68.1265) (float-vector 7.00003 -118.646 96.5) (float-vector 7.00002 -132.332 129.542) (float-vector 7.0 -137.0 165.0) (float-vector 6.99998 -132.332 200.458) (float-vector 6.99997 -118.645 233.5) (float-vector 6.99996 -96.8735 261.874) (float-vector 6.99995 -68.4999 283.646) (float-vector 6.99994 -35.4581 297.332) (float-vector 6.99994 0.000122 302.0) (float-vector 6.99994 35.4583 297.332) (float-vector 6.99995 68.5 283.646) (float-vector 6.99996 96.8737 261.874) (float-vector 6.99997 118.646 233.5) (float-vector 6.99998 132.332 200.458) (float-vector 7.0 137.0 165.0) (float-vector 7.00002 132.332 129.542) (float-vector 7.00003 118.646 96.5) (float-vector 7.00004 96.8737 68.1265) (float-vector 7.00005 68.5 46.3545) (float-vector 7.00006 35.4583 32.6682)))
         (instance face :init :vertices (list (float-vector 25.0001 -35.4584 32.6682) (float-vector 7.00006 -35.4584 32.6682) (float-vector 7.00006 0.0 28.0) (float-vector 25.0001 0.0 28.0)))
         (instance face :init :vertices (list (float-vector 25.0 -68.5001 46.3545) (float-vector 7.00005 -68.5001 46.3545) (float-vector 7.00006 -35.4584 32.6682) (float-vector 25.0001 -35.4584 32.6682)))
         (instance face :init :vertices (list (float-vector 25.0 -96.8737 68.1265) (float-vector 7.00004 -96.8737 68.1265) (float-vector 7.00005 -68.5001 46.3545) (float-vector 25.0 -68.5001 46.3545)))
         (instance face :init :vertices (list (float-vector 25.0 -118.646 96.5002) (float-vector 7.00003 -118.646 96.5) (float-vector 7.00004 -96.8737 68.1265) (float-vector 25.0 -96.8737 68.1265)))
         (instance face :init :vertices (list (float-vector 25.0 -132.332 129.542) (float-vector 7.00002 -132.332 129.542) (float-vector 7.00003 -118.646 96.5) (float-vector 25.0 -118.646 96.5002)))
         (instance face :init :vertices (list (float-vector 25.0 -137.0 165.0) (float-vector 7.0 -137.0 165.0) (float-vector 7.00002 -132.332 129.542) (float-vector 25.0 -132.332 129.542)))
         (instance face :init :vertices (list (float-vector 25.0 -132.332 200.458) (float-vector 6.99998 -132.332 200.458) (float-vector 7.0 -137.0 165.0) (float-vector 25.0 -137.0 165.0)))
         (instance face :init :vertices (list (float-vector 25.0 -118.645 233.5) (float-vector 6.99997 -118.645 233.5) (float-vector 6.99998 -132.332 200.458) (float-vector 25.0 -132.332 200.458)))
         (instance face :init :vertices (list (float-vector 25.0 -96.8735 261.874) (float-vector 6.99996 -96.8735 261.874) (float-vector 6.99997 -118.645 233.5) (float-vector 25.0 -118.645 233.5)))
         (instance face :init :vertices (list (float-vector 24.9999 -68.4999 283.646) (float-vector 6.99995 -68.4999 283.646) (float-vector 6.99996 -96.8735 261.874) (float-vector 25.0 -96.8735 261.874)))
         (instance face :init :vertices (list (float-vector 24.9999 -35.4581 297.332) (float-vector 6.99994 -35.4581 297.332) (float-vector 6.99995 -68.4999 283.646) (float-vector 24.9999 -68.4999 283.646)))
         (instance face :init :vertices (list (float-vector 24.9999 0.000122 302.0) (float-vector 6.99994 0.000122 302.0) (float-vector 6.99994 -35.4581 297.332) (float-vector 24.9999 -35.4581 297.332)))
         (instance face :init :vertices (list (float-vector 24.9999 35.4583 297.332) (float-vector 6.99994 35.4583 297.332) (float-vector 6.99994 0.000122 302.0) (float-vector 24.9999 0.000122 302.0)))
         (instance face :init :vertices (list (float-vector 24.9999 68.5 283.646) (float-vector 6.99995 68.5 283.646) (float-vector 6.99994 35.4583 297.332) (float-vector 24.9999 35.4583 297.332)))
         (instance face :init :vertices (list (float-vector 25.0 96.8737 261.874) (float-vector 6.99996 96.8737 261.874) (float-vector 6.99995 68.5 283.646) (float-vector 24.9999 68.5 283.646)))
         (instance face :init :vertices (list (float-vector 25.0 118.646 233.5) (float-vector 6.99997 118.646 233.5) (float-vector 6.99996 96.8737 261.874) (float-vector 25.0 96.8737 261.874)))
         (instance face :init :vertices (list (float-vector 25.0 132.332 200.458) (float-vector 6.99998 132.332 200.458) (float-vector 6.99997 118.646 233.5) (float-vector 25.0 118.646 233.5)))
         (instance face :init :vertices (list (float-vector 25.0 137.0 165.0) (float-vector 7.0 137.0 165.0) (float-vector 6.99998 132.332 200.458) (float-vector 25.0 132.332 200.458)))
         (instance face :init :vertices (list (float-vector 25.0 132.332 129.542) (float-vector 7.00002 132.332 129.542) (float-vector 7.0 137.0 165.0) (float-vector 25.0 137.0 165.0)))
         (instance face :init :vertices (list (float-vector 25.0 118.646 96.5) (float-vector 7.00003 118.646 96.5) (float-vector 7.00002 132.332 129.542) (float-vector 25.0 132.332 129.542)))
         (instance face :init :vertices (list (float-vector 25.0 96.8737 68.1265) (float-vector 7.00004 96.8737 68.1265) (float-vector 7.00003 118.646 96.5) (float-vector 25.0 118.646 96.5)))
         (instance face :init :vertices (list (float-vector 25.0 68.5 46.3545) (float-vector 7.00005 68.5 46.3545) (float-vector 7.00004 96.8737 68.1265) (float-vector 25.0 96.8737 68.1265)))
         (instance face :init :vertices (list (float-vector 25.0001 35.4583 32.6682) (float-vector 7.00006 35.4583 32.6682) (float-vector 7.00005 68.5 46.3545) (float-vector 25.0 68.5 46.3545)))
         (instance face :init :vertices (list (float-vector 25.0001 0.0 28.0) (float-vector 7.00006 0.0 28.0) (float-vector 7.00006 35.4583 32.6682) (float-vector 25.0001 35.4583 32.6682)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 7.00007 0.0 0.0) (float-vector 7.00007 42.7051 5.62231) (float-vector 25.0001 42.7051 5.62231) (float-vector 25.0001 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 7.00006 82.5 22.1057) (float-vector 25.0001 82.5 22.1057) (float-vector 25.0001 42.7051 5.62231) (float-vector 7.00007 42.7051 5.62231)))
         (instance face :init :vertices (list (float-vector 7.00005 116.673 48.3274) (float-vector 25.0 116.673 48.3274) (float-vector 25.0001 82.5 22.1057) (float-vector 7.00006 82.5 22.1057)))
         (instance face :init :vertices (list (float-vector 7.00003 142.894 82.5) (float-vector 25.0 142.894 82.5) (float-vector 25.0 116.673 48.3274) (float-vector 7.00005 116.673 48.3274)))
         (instance face :init :vertices (list (float-vector 7.00002 159.378 122.295) (float-vector 25.0 159.378 122.295) (float-vector 25.0 142.894 82.5) (float-vector 7.00003 142.894 82.5)))
         (instance face :init :vertices (list (float-vector 7.0 165.0 165.0) (float-vector 25.0 165.0 165.0) (float-vector 25.0 159.378 122.295) (float-vector 7.00002 159.378 122.295)))
         (instance face :init :vertices (list (float-vector 6.99998 159.378 207.705) (float-vector 25.0 159.378 207.705) (float-vector 25.0 165.0 165.0) (float-vector 7.0 165.0 165.0)))
         (instance face :init :vertices (list (float-vector 6.99997 142.894 247.5) (float-vector 25.0 142.894 247.5) (float-vector 25.0 159.378 207.705) (float-vector 6.99998 159.378 207.705)))
         (instance face :init :vertices (list (float-vector 6.99995 116.673 281.673) (float-vector 24.9999 116.673 281.673) (float-vector 25.0 142.894 247.5) (float-vector 6.99997 142.894 247.5)))
         (instance face :init :vertices (list (float-vector 6.99994 82.5001 307.894) (float-vector 24.9999 82.5001 307.894) (float-vector 24.9999 116.673 281.673) (float-vector 6.99995 116.673 281.673)))
         (instance face :init :vertices (list (float-vector 6.99993 42.7052 324.378) (float-vector 24.9999 42.7052 324.378) (float-vector 24.9999 82.5001 307.894) (float-vector 6.99994 82.5001 307.894)))
         (instance face :init :vertices (list (float-vector 6.99993 0.000122 330.0) (float-vector 24.9999 0.000122 330.0) (float-vector 24.9999 42.7052 324.378) (float-vector 6.99993 42.7052 324.378)))
         (instance face :init :vertices (list (float-vector 6.99993 -42.7051 324.378) (float-vector 24.9999 -42.7051 324.378) (float-vector 24.9999 0.000122 330.0) (float-vector 6.99993 0.000122 330.0)))
         (instance face :init :vertices (list (float-vector 6.99994 -82.4999 307.894) (float-vector 24.9999 -82.4999 307.894) (float-vector 24.9999 -42.7051 324.378) (float-vector 6.99993 -42.7051 324.378)))
         (instance face :init :vertices (list (float-vector 6.99995 -116.672 281.673) (float-vector 24.9999 -116.672 281.673) (float-vector 24.9999 -82.4999 307.894) (float-vector 6.99994 -82.4999 307.894)))
         (instance face :init :vertices (list (float-vector 6.99997 -142.894 247.5) (float-vector 25.0 -142.894 247.5) (float-vector 24.9999 -116.672 281.673) (float-vector 6.99995 -116.672 281.673)))
         (instance face :init :vertices (list (float-vector 6.99998 -159.378 207.705) (float-vector 25.0 -159.378 207.705) (float-vector 25.0 -142.894 247.5) (float-vector 6.99997 -142.894 247.5)))
         (instance face :init :vertices (list (float-vector 7.0 -165.0 165.0) (float-vector 25.0 -165.0 165.0) (float-vector 25.0 -159.378 207.705) (float-vector 6.99998 -159.378 207.705)))
         (instance face :init :vertices (list (float-vector 7.00002 -159.378 122.295) (float-vector 25.0 -159.378 122.295) (float-vector 25.0 -165.0 165.0) (float-vector 7.0 -165.0 165.0)))
         (instance face :init :vertices (list (float-vector 7.00003 -142.894 82.5002) (float-vector 25.0 -142.894 82.5002) (float-vector 25.0 -159.378 122.295) (float-vector 7.00002 -159.378 122.295)))
         (instance face :init :vertices (list (float-vector 7.00005 -116.673 48.3274) (float-vector 25.0 -116.673 48.3276) (float-vector 25.0 -142.894 82.5002) (float-vector 7.00003 -142.894 82.5002)))
         (instance face :init :vertices (list (float-vector 7.00006 -82.5001 22.106) (float-vector 25.0001 -82.5001 22.106) (float-vector 25.0 -116.673 48.3276) (float-vector 7.00005 -116.673 48.3274)))
         (instance face :init :vertices (list (float-vector 7.00007 -42.7053 5.62231) (float-vector 25.0001 -42.7053 5.62231) (float-vector 25.0001 -82.5001 22.106) (float-vector 7.00006 -82.5001 22.106)))
         (instance face :init :vertices (list (float-vector 25.0001 0.0 0.0) (float-vector 25.0001 42.7051 5.62231) (float-vector 25.0001 82.5 22.1057) (float-vector 25.0 116.673 48.3274) (float-vector 25.0 142.894 82.5) (float-vector 25.0 159.378 122.295) (float-vector 25.0 165.0 165.0) (float-vector 25.0 159.378 207.705) (float-vector 25.0 142.894 247.5) (float-vector 24.9999 116.673 281.673) (float-vector 24.9999 82.5001 307.894) (float-vector 24.9999 42.7052 324.378) (float-vector 24.9999 0.000122 330.0) (float-vector 24.9999 -42.7051 324.378) (float-vector 24.9999 -82.4999 307.894) (float-vector 24.9999 -116.672 281.673) (float-vector 25.0 -142.894 247.5) (float-vector 25.0 -159.378 207.705) (float-vector 25.0 -165.0 165.0) (float-vector 25.0 -159.378 122.295) (float-vector 25.0 -142.894 82.5002) (float-vector 25.0 -116.673 48.3276) (float-vector 25.0001 -82.5001 22.106) (float-vector 25.0001 -42.7053 5.62231))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 25.0001 -35.4584 32.6682) (float-vector 25.0 -68.5001 46.3545) (float-vector 25.0 -96.8737 68.1265) (float-vector 25.0 -118.646 96.5002) (float-vector 25.0 -132.332 129.542) (float-vector 25.0 -137.0 165.0) (float-vector 25.0 -132.332 200.458) (float-vector 25.0 -118.645 233.5) (float-vector 25.0 -96.8735 261.874) (float-vector 24.9999 -68.4999 283.646) (float-vector 24.9999 -35.4581 297.332) (float-vector 24.9999 0.000122 302.0) (float-vector 24.9999 35.4583 297.332) (float-vector 24.9999 68.5 283.646) (float-vector 25.0 96.8737 261.874) (float-vector 25.0 118.646 233.5) (float-vector 25.0 132.332 200.458) (float-vector 25.0 137.0 165.0) (float-vector 25.0 132.332 129.542) (float-vector 25.0 118.646 96.5) (float-vector 25.0 96.8737 68.1265) (float-vector 25.0 68.5 46.3545) (float-vector 25.0001 35.4583 32.6682) (float-vector 25.0001 0.0 28.0)))
))
         (instance face :init :vertices (list (float-vector 7.00007 -42.7053 5.62231) (float-vector 7.00006 -82.5001 22.106) (float-vector 7.00005 -116.673 48.3274) (float-vector 7.00003 -142.894 82.5002) (float-vector 7.00002 -159.378 122.295) (float-vector 7.0 -165.0 165.0) (float-vector 6.99998 -159.378 207.705) (float-vector 6.99997 -142.894 247.5) (float-vector 6.99995 -116.672 281.673) (float-vector 6.99994 -82.4999 307.894) (float-vector 6.99993 -42.7051 324.378) (float-vector 6.99993 0.000122 330.0) (float-vector 6.99993 42.7052 324.378) (float-vector 6.99994 82.5001 307.894) (float-vector 6.99995 116.673 281.673) (float-vector 6.99997 142.894 247.5) (float-vector 6.99998 159.378 207.705) (float-vector 7.0 165.0 165.0) (float-vector 7.00002 159.378 122.295) (float-vector 7.00003 142.894 82.5) (float-vector 7.00005 116.673 48.3274) (float-vector 7.00006 82.5 22.1057) (float-vector 7.00007 42.7051 5.62231) (float-vector 7.00007 0.0 0.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 7.00006 -35.4584 32.6682) (float-vector 7.00006 0.0 28.0) (float-vector 7.00006 35.4583 32.6682) (float-vector 7.00005 68.5 46.3545) (float-vector 7.00004 96.8737 68.1265) (float-vector 7.00003 118.646 96.5) (float-vector 7.00002 132.332 129.542) (float-vector 7.0 137.0 165.0) (float-vector 6.99998 132.332 200.458) (float-vector 6.99997 118.646 233.5) (float-vector 6.99996 96.8737 261.874) (float-vector 6.99995 68.5 283.646) (float-vector 6.99994 35.4583 297.332) (float-vector 6.99994 0.000122 302.0) (float-vector 6.99994 -35.4581 297.332) (float-vector 6.99995 -68.4999 283.646) (float-vector 6.99996 -96.8735 261.874) (float-vector 6.99997 -118.645 233.5) (float-vector 6.99998 -132.332 200.458) (float-vector 7.0 -137.0 165.0) (float-vector 7.00002 -132.332 129.542) (float-vector 7.00003 -118.646 96.5) (float-vector 7.00004 -96.8737 68.1265) (float-vector 7.00005 -68.5001 46.3545)))
))
         (instance face :init :vertices (list (float-vector 7.00007 0.0 0.0) (float-vector 25.0001 0.0 0.0) (float-vector 25.0001 -42.7053 5.62231) (float-vector 7.00007 -42.7053 5.62231)))
         (instance face :init :vertices (list (float-vector 25.0001 0.0 28.0) (float-vector 25.0001 35.4583 32.6682) (float-vector 7.00006 35.4583 32.6682) (float-vector 7.00006 0.0 28.0)))
         (instance face :init :vertices (list (float-vector 7.00005 68.5 46.3545) (float-vector 7.00006 35.4583 32.6682) (float-vector 25.0001 35.4583 32.6682) (float-vector 25.0 68.5 46.3545)))
         (instance face :init :vertices (list (float-vector 7.00004 96.8737 68.1265) (float-vector 7.00005 68.5 46.3545) (float-vector 25.0 68.5 46.3545) (float-vector 25.0 96.8737 68.1265)))
         (instance face :init :vertices (list (float-vector 7.00003 118.646 96.5) (float-vector 7.00004 96.8737 68.1265) (float-vector 25.0 96.8737 68.1265) (float-vector 25.0 118.646 96.5)))
         (instance face :init :vertices (list (float-vector 7.00002 132.332 129.542) (float-vector 7.00003 118.646 96.5) (float-vector 25.0 118.646 96.5) (float-vector 25.0 132.332 129.542)))
         (instance face :init :vertices (list (float-vector 7.0 137.0 165.0) (float-vector 7.00002 132.332 129.542) (float-vector 25.0 132.332 129.542) (float-vector 25.0 137.0 165.0)))
         (instance face :init :vertices (list (float-vector 6.99998 132.332 200.458) (float-vector 7.0 137.0 165.0) (float-vector 25.0 137.0 165.0) (float-vector 25.0 132.332 200.458)))
         (instance face :init :vertices (list (float-vector 6.99997 118.646 233.5) (float-vector 6.99998 132.332 200.458) (float-vector 25.0 132.332 200.458) (float-vector 25.0 118.646 233.5)))
         (instance face :init :vertices (list (float-vector 6.99996 96.8737 261.874) (float-vector 6.99997 118.646 233.5) (float-vector 25.0 118.646 233.5) (float-vector 25.0 96.8737 261.874)))
         (instance face :init :vertices (list (float-vector 6.99995 68.5 283.646) (float-vector 6.99996 96.8737 261.874) (float-vector 25.0 96.8737 261.874) (float-vector 24.9999 68.5 283.646)))
         (instance face :init :vertices (list (float-vector 6.99994 35.4583 297.332) (float-vector 6.99995 68.5 283.646) (float-vector 24.9999 68.5 283.646) (float-vector 24.9999 35.4583 297.332)))
         (instance face :init :vertices (list (float-vector 6.99994 0.000122 302.0) (float-vector 6.99994 35.4583 297.332) (float-vector 24.9999 35.4583 297.332) (float-vector 24.9999 0.000122 302.0)))
         (instance face :init :vertices (list (float-vector 6.99994 -35.4581 297.332) (float-vector 6.99994 0.000122 302.0) (float-vector 24.9999 0.000122 302.0) (float-vector 24.9999 -35.4581 297.332)))
         (instance face :init :vertices (list (float-vector 6.99995 -68.4999 283.646) (float-vector 6.99994 -35.4581 297.332) (float-vector 24.9999 -35.4581 297.332) (float-vector 24.9999 -68.4999 283.646)))
         (instance face :init :vertices (list (float-vector 6.99996 -96.8735 261.874) (float-vector 6.99995 -68.4999 283.646) (float-vector 24.9999 -68.4999 283.646) (float-vector 25.0 -96.8735 261.874)))
         (instance face :init :vertices (list (float-vector 6.99997 -118.645 233.5) (float-vector 6.99996 -96.8735 261.874) (float-vector 25.0 -96.8735 261.874) (float-vector 25.0 -118.645 233.5)))
         (instance face :init :vertices (list (float-vector 6.99998 -132.332 200.458) (float-vector 6.99997 -118.645 233.5) (float-vector 25.0 -118.645 233.5) (float-vector 25.0 -132.332 200.458)))
         (instance face :init :vertices (list (float-vector 7.0 -137.0 165.0) (float-vector 6.99998 -132.332 200.458) (float-vector 25.0 -132.332 200.458) (float-vector 25.0 -137.0 165.0)))
         (instance face :init :vertices (list (float-vector 7.00002 -132.332 129.542) (float-vector 7.0 -137.0 165.0) (float-vector 25.0 -137.0 165.0) (float-vector 25.0 -132.332 129.542)))
         (instance face :init :vertices (list (float-vector 7.00003 -118.646 96.5) (float-vector 7.00002 -132.332 129.542) (float-vector 25.0 -132.332 129.542) (float-vector 25.0 -118.646 96.5002)))
         (instance face :init :vertices (list (float-vector 7.00004 -96.8737 68.1265) (float-vector 7.00003 -118.646 96.5) (float-vector 25.0 -118.646 96.5002) (float-vector 25.0 -96.8737 68.1265)))
         (instance face :init :vertices (list (float-vector 7.00005 -68.5001 46.3545) (float-vector 7.00004 -96.8737 68.1265) (float-vector 25.0 -96.8737 68.1265) (float-vector 25.0 -68.5001 46.3545)))
         (instance face :init :vertices (list (float-vector 7.00006 -35.4584 32.6682) (float-vector 7.00005 -68.5001 46.3545) (float-vector 25.0 -68.5001 46.3545) (float-vector 25.0001 -35.4584 32.6682)))
         (instance face :init :vertices (list (float-vector 25.0001 0.0 28.0) (float-vector 7.00006 0.0 28.0) (float-vector 7.00006 -35.4584 32.6682) (float-vector 25.0001 -35.4584 32.6682)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 7.00007 -42.7053 5.62231) (float-vector 7.00007 0.0 0.0) (float-vector 7.00007 42.7051 5.62231) (float-vector 7.00006 82.5 22.1057) (float-vector 7.00005 116.673 48.3274) (float-vector 7.00003 142.894 82.5) (float-vector 7.00002 159.378 122.295) (float-vector 7.0 165.0 165.0) (float-vector 6.99998 159.378 207.705) (float-vector 6.99997 142.894 247.5) (float-vector 6.99995 116.673 281.673) (float-vector 6.99994 82.5001 307.894) (float-vector 6.99993 42.7052 324.378) (float-vector 6.99993 0.000122 330.0) (float-vector 6.99993 -42.7051 324.378) (float-vector 6.99994 -82.4999 307.894) (float-vector 6.99995 -116.672 281.673) (float-vector 6.99997 -142.894 247.5) (float-vector 6.99998 -159.378 207.705) (float-vector 7.0 -165.0 165.0) (float-vector 7.00002 -159.378 122.295) (float-vector 7.00003 -142.894 82.5002) (float-vector 7.00005 -116.673 48.3276) (float-vector 7.00006 -82.5001 22.106)))
         (instance face :init :vertices (list (float-vector -24.9999 0.0 0.0) (float-vector -24.9999 -42.7053 5.62231) (float-vector -24.9999 -82.5001 22.106) (float-vector -24.9999 -116.673 48.3274) (float-vector -25.0 -142.894 82.5002) (float-vector -25.0 -159.378 122.295) (float-vector -25.0 -165.0 165.0) (float-vector -25.0 -159.378 207.705) (float-vector -25.0 -142.894 247.5) (float-vector -25.0 -116.672 281.673) (float-vector -25.0001 -82.4999 307.894) (float-vector -25.0001 -42.7051 324.378) (float-vector -25.0001 0.000122 330.0) (float-vector -25.0001 42.7052 324.378) (float-vector -25.0001 82.5001 307.894) (float-vector -25.0 116.673 281.673) (float-vector -25.0 142.894 247.5) (float-vector -25.0 159.378 207.705) (float-vector -25.0 165.0 165.0) (float-vector -25.0 159.378 122.295) (float-vector -25.0 142.894 82.5) (float-vector -24.9999 116.673 48.3274) (float-vector -24.9999 82.5 22.1057) (float-vector -24.9999 42.7051 5.62231)))
         (instance face :init :vertices (list (float-vector 7.00007 -42.7053 5.62231) (float-vector -24.9999 -42.7053 5.62231) (float-vector -24.9999 0.0 0.0) (float-vector 7.00007 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 7.00006 -82.5001 22.106) (float-vector -24.9999 -82.5001 22.106) (float-vector -24.9999 -42.7053 5.62231) (float-vector 7.00007 -42.7053 5.62231)))
         (instance face :init :vertices (list (float-vector 7.00005 -116.673 48.3276) (float-vector -24.9999 -116.673 48.3274) (float-vector -24.9999 -82.5001 22.106) (float-vector 7.00006 -82.5001 22.106)))
         (instance face :init :vertices (list (float-vector 7.00003 -142.894 82.5002) (float-vector -25.0 -142.894 82.5002) (float-vector -24.9999 -116.673 48.3274) (float-vector 7.00005 -116.673 48.3276)))
         (instance face :init :vertices (list (float-vector 7.00002 -159.378 122.295) (float-vector -25.0 -159.378 122.295) (float-vector -25.0 -142.894 82.5002) (float-vector 7.00003 -142.894 82.5002)))
         (instance face :init :vertices (list (float-vector 7.0 -165.0 165.0) (float-vector -25.0 -165.0 165.0) (float-vector -25.0 -159.378 122.295) (float-vector 7.00002 -159.378 122.295)))
         (instance face :init :vertices (list (float-vector 6.99998 -159.378 207.705) (float-vector -25.0 -159.378 207.705) (float-vector -25.0 -165.0 165.0) (float-vector 7.0 -165.0 165.0)))
         (instance face :init :vertices (list (float-vector 6.99997 -142.894 247.5) (float-vector -25.0 -142.894 247.5) (float-vector -25.0 -159.378 207.705) (float-vector 6.99998 -159.378 207.705)))
         (instance face :init :vertices (list (float-vector 6.99995 -116.672 281.673) (float-vector -25.0 -116.672 281.673) (float-vector -25.0 -142.894 247.5) (float-vector 6.99997 -142.894 247.5)))
         (instance face :init :vertices (list (float-vector 6.99994 -82.4999 307.894) (float-vector -25.0001 -82.4999 307.894) (float-vector -25.0 -116.672 281.673) (float-vector 6.99995 -116.672 281.673)))
         (instance face :init :vertices (list (float-vector 6.99993 -42.7051 324.378) (float-vector -25.0001 -42.7051 324.378) (float-vector -25.0001 -82.4999 307.894) (float-vector 6.99994 -82.4999 307.894)))
         (instance face :init :vertices (list (float-vector 6.99993 0.000122 330.0) (float-vector -25.0001 0.000122 330.0) (float-vector -25.0001 -42.7051 324.378) (float-vector 6.99993 -42.7051 324.378)))
         (instance face :init :vertices (list (float-vector 6.99993 42.7052 324.378) (float-vector -25.0001 42.7052 324.378) (float-vector -25.0001 0.000122 330.0) (float-vector 6.99993 0.000122 330.0)))
         (instance face :init :vertices (list (float-vector 6.99994 82.5001 307.894) (float-vector -25.0001 82.5001 307.894) (float-vector -25.0001 42.7052 324.378) (float-vector 6.99993 42.7052 324.378)))
         (instance face :init :vertices (list (float-vector 6.99995 116.673 281.673) (float-vector -25.0 116.673 281.673) (float-vector -25.0001 82.5001 307.894) (float-vector 6.99994 82.5001 307.894)))
         (instance face :init :vertices (list (float-vector 6.99997 142.894 247.5) (float-vector -25.0 142.894 247.5) (float-vector -25.0 116.673 281.673) (float-vector 6.99995 116.673 281.673)))
         (instance face :init :vertices (list (float-vector 6.99998 159.378 207.705) (float-vector -25.0 159.378 207.705) (float-vector -25.0 142.894 247.5) (float-vector 6.99997 142.894 247.5)))
         (instance face :init :vertices (list (float-vector 7.0 165.0 165.0) (float-vector -25.0 165.0 165.0) (float-vector -25.0 159.378 207.705) (float-vector 6.99998 159.378 207.705)))
         (instance face :init :vertices (list (float-vector 7.00002 159.378 122.295) (float-vector -25.0 159.378 122.295) (float-vector -25.0 165.0 165.0) (float-vector 7.0 165.0 165.0)))
         (instance face :init :vertices (list (float-vector 7.00003 142.894 82.5) (float-vector -25.0 142.894 82.5) (float-vector -25.0 159.378 122.295) (float-vector 7.00002 159.378 122.295)))
         (instance face :init :vertices (list (float-vector 7.00005 116.673 48.3274) (float-vector -24.9999 116.673 48.3274) (float-vector -25.0 142.894 82.5) (float-vector 7.00003 142.894 82.5)))
         (instance face :init :vertices (list (float-vector 7.00006 82.5 22.1057) (float-vector -24.9999 82.5 22.1057) (float-vector -24.9999 116.673 48.3274) (float-vector 7.00005 116.673 48.3274)))
         (instance face :init :vertices (list (float-vector 7.00007 42.7051 5.62231) (float-vector -24.9999 42.7051 5.62231) (float-vector -24.9999 82.5 22.1057) (float-vector 7.00006 82.5 22.1057)))
         (instance face :init :vertices (list (float-vector 7.00007 0.0 0.0) (float-vector -24.9999 0.0 0.0) (float-vector -24.9999 42.7051 5.62231) (float-vector 7.00007 42.7051 5.62231)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :white)
     (gl::transparent (elt bc 0) 0.1)
     (send (elt bc 1) :set-color :antiquewhite3)
     (send (elt bc 2) :set-color :white)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset178074920 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of :bodyset178071872
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.5 2.49976 68.4999) (float-vector -0.5 2.49976 68.4999) (float-vector -0.5 -2.5 68.5) (float-vector 0.5 -2.5 68.5)))
         (instance face :init :vertices (list (float-vector -0.5 2.49976 -0.000122) (float-vector 0.5 2.49976 -0.000122) (float-vector 0.5 -2.5 0.0) (float-vector -0.5 -2.5 0.0)))
         (instance face :init :vertices (list (float-vector 0.5 2.49976 68.4999) (float-vector 0.5 2.49976 -0.000122) (float-vector -0.5 2.49976 -0.000122) (float-vector -0.5 2.49976 68.4999)))
         (instance face :init :vertices (list (float-vector 0.5 -2.5 68.5) (float-vector 0.5 -2.5 0.0) (float-vector 0.5 2.49976 -0.000122) (float-vector 0.5 2.49976 68.4999)))
         (instance face :init :vertices (list (float-vector -0.5 -2.5 68.5) (float-vector -0.5 -2.5 0.0) (float-vector 0.5 -2.5 0.0) (float-vector 0.5 -2.5 68.5)))
         (instance face :init :vertices (list (float-vector -0.5 2.49976 68.4999) (float-vector -0.5 2.49976 -0.000122) (float-vector -0.5 -2.5 0.0) (float-vector -0.5 -2.5 68.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.500004 -3.75 -6.49518) (float-vector 0.500004 0.0 -7.50006) (float-vector 0.500004 3.75 -6.49512) (float-vector 0.5 6.49512 -3.75) (float-vector 0.5 7.5 6.103516e-05) (float-vector 0.5 6.49512 3.75006) (float-vector 0.499996 3.74976 6.49524) (float-vector 0.499996 0.0 7.50012) (float-vector 0.499996 -3.75 6.49518) (float-vector 0.5 -6.49536 3.75006) (float-vector 0.5 -7.5 0.0) (float-vector 0.5 -6.49536 -3.75006)))
         (instance face :init :vertices (list (float-vector -0.499996 0.0 -7.50006) (float-vector -0.499996 -3.75 -6.49518) (float-vector -0.5 -6.49536 -3.75006) (float-vector -0.5 -7.5 0.0) (float-vector -0.5 -6.49536 3.75006) (float-vector -0.500004 -3.75 6.49518) (float-vector -0.500004 0.0 7.50012) (float-vector -0.500004 3.74976 6.49524) (float-vector -0.5 6.49512 3.75006) (float-vector -0.5 7.5 6.103516e-05) (float-vector -0.5 6.49512 -3.75) (float-vector -0.499996 3.75 -6.49512)))
         (instance face :init :vertices (list (float-vector 0.500004 -3.75 -6.49518) (float-vector -0.499996 -3.75 -6.49518) (float-vector -0.499996 0.0 -7.50006) (float-vector 0.500004 0.0 -7.50006)))
         (instance face :init :vertices (list (float-vector 0.5 -6.49536 -3.75006) (float-vector -0.5 -6.49536 -3.75006) (float-vector -0.499996 -3.75 -6.49518) (float-vector 0.500004 -3.75 -6.49518)))
         (instance face :init :vertices (list (float-vector 0.5 -7.5 0.0) (float-vector -0.5 -7.5 0.0) (float-vector -0.5 -6.49536 -3.75006) (float-vector 0.5 -6.49536 -3.75006)))
         (instance face :init :vertices (list (float-vector 0.5 -6.49536 3.75006) (float-vector -0.5 -6.49536 3.75006) (float-vector -0.5 -7.5 0.0) (float-vector 0.5 -7.5 0.0)))
         (instance face :init :vertices (list (float-vector 0.499996 -3.75 6.49518) (float-vector -0.500004 -3.75 6.49518) (float-vector -0.5 -6.49536 3.75006) (float-vector 0.5 -6.49536 3.75006)))
         (instance face :init :vertices (list (float-vector 0.499996 0.0 7.50012) (float-vector -0.500004 0.0 7.50012) (float-vector -0.500004 -3.75 6.49518) (float-vector 0.499996 -3.75 6.49518)))
         (instance face :init :vertices (list (float-vector 0.499996 3.74976 6.49524) (float-vector -0.500004 3.74976 6.49524) (float-vector -0.500004 0.0 7.50012) (float-vector 0.499996 0.0 7.50012)))
         (instance face :init :vertices (list (float-vector 0.5 6.49512 3.75006) (float-vector -0.5 6.49512 3.75006) (float-vector -0.500004 3.74976 6.49524) (float-vector 0.499996 3.74976 6.49524)))
         (instance face :init :vertices (list (float-vector 0.5 7.5 6.103516e-05) (float-vector -0.5 7.5 6.103516e-05) (float-vector -0.5 6.49512 3.75006) (float-vector 0.5 6.49512 3.75006)))
         (instance face :init :vertices (list (float-vector 0.5 6.49512 -3.75) (float-vector -0.5 6.49512 -3.75) (float-vector -0.5 7.5 6.103516e-05) (float-vector 0.5 7.5 6.103516e-05)))
         (instance face :init :vertices (list (float-vector 0.500004 3.75 -6.49512) (float-vector -0.499996 3.75 -6.49512) (float-vector -0.5 6.49512 -3.75) (float-vector 0.5 6.49512 -3.75)))
         (instance face :init :vertices (list (float-vector 0.500004 0.0 -7.50006) (float-vector -0.499996 0.0 -7.50006) (float-vector -0.499996 3.75 -6.49512) (float-vector 0.500004 3.75 -6.49512)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray10)
     (send (elt bc 1) :set-color :gray10)
     (setq blink1 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset178071872 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of :bodyset178063484
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.5 1.25 109.6) (float-vector -0.5 1.25 109.6) (float-vector -0.5 -1.25 109.6) (float-vector 0.5 -1.25 109.6)))
         (instance face :init :vertices (list (float-vector -0.5 1.25012 0.0) (float-vector 0.5 1.25012 0.0) (float-vector 0.5 -1.25 0.000122) (float-vector -0.5 -1.25 0.000122)))
         (instance face :init :vertices (list (float-vector 0.5 1.25 109.6) (float-vector 0.5 1.25012 0.0) (float-vector -0.5 1.25012 0.0) (float-vector -0.5 1.25 109.6)))
         (instance face :init :vertices (list (float-vector 0.5 -1.25 109.6) (float-vector 0.5 -1.25 0.000122) (float-vector 0.5 1.25012 0.0) (float-vector 0.5 1.25 109.6)))
         (instance face :init :vertices (list (float-vector -0.5 -1.25 109.6) (float-vector -0.5 -1.25 0.000122) (float-vector 0.5 -1.25 0.000122) (float-vector 0.5 -1.25 109.6)))
         (instance face :init :vertices (list (float-vector -0.5 1.25 109.6) (float-vector -0.5 1.25012 0.0) (float-vector -0.5 -1.25 0.000122) (float-vector -0.5 -1.25 109.6)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.500004 -3.75 -6.495) (float-vector 0.500004 -0.000122 -7.5) (float-vector 0.500004 3.75 -6.49524) (float-vector 0.5 6.49524 -3.75) (float-vector 0.5 7.5 0.000122) (float-vector 0.5 6.49512 3.75012) (float-vector 0.499996 3.75 6.49512) (float-vector 0.499996 0.0 7.50012) (float-vector 0.499996 -3.75 6.49536) (float-vector 0.5 -6.49524 3.75012) (float-vector 0.5 -7.5 0.0) (float-vector 0.5 -6.49512 -3.75)))
         (instance face :init :vertices (list (float-vector -0.499996 -0.000122 -7.5) (float-vector -0.499996 -3.75 -6.495) (float-vector -0.5 -6.49512 -3.75) (float-vector -0.5 -7.5 0.0) (float-vector -0.5 -6.49524 3.75012) (float-vector -0.500004 -3.75 6.49536) (float-vector -0.500004 0.0 7.50012) (float-vector -0.500004 3.75 6.49512) (float-vector -0.5 6.49512 3.75012) (float-vector -0.5 7.5 0.000122) (float-vector -0.5 6.49524 -3.75) (float-vector -0.499996 3.75 -6.49524)))
         (instance face :init :vertices (list (float-vector 0.500004 -3.75 -6.495) (float-vector -0.499996 -3.75 -6.495) (float-vector -0.499996 -0.000122 -7.5) (float-vector 0.500004 -0.000122 -7.5)))
         (instance face :init :vertices (list (float-vector 0.5 -6.49512 -3.75) (float-vector -0.5 -6.49512 -3.75) (float-vector -0.499996 -3.75 -6.495) (float-vector 0.500004 -3.75 -6.495)))
         (instance face :init :vertices (list (float-vector 0.5 -7.5 0.0) (float-vector -0.5 -7.5 0.0) (float-vector -0.5 -6.49512 -3.75) (float-vector 0.5 -6.49512 -3.75)))
         (instance face :init :vertices (list (float-vector 0.5 -6.49524 3.75012) (float-vector -0.5 -6.49524 3.75012) (float-vector -0.5 -7.5 0.0) (float-vector 0.5 -7.5 0.0)))
         (instance face :init :vertices (list (float-vector 0.499996 -3.75 6.49536) (float-vector -0.500004 -3.75 6.49536) (float-vector -0.5 -6.49524 3.75012) (float-vector 0.5 -6.49524 3.75012)))
         (instance face :init :vertices (list (float-vector 0.499996 0.0 7.50012) (float-vector -0.500004 0.0 7.50012) (float-vector -0.500004 -3.75 6.49536) (float-vector 0.499996 -3.75 6.49536)))
         (instance face :init :vertices (list (float-vector 0.499996 3.75 6.49512) (float-vector -0.500004 3.75 6.49512) (float-vector -0.500004 0.0 7.50012) (float-vector 0.499996 0.0 7.50012)))
         (instance face :init :vertices (list (float-vector 0.5 6.49512 3.75012) (float-vector -0.5 6.49512 3.75012) (float-vector -0.500004 3.75 6.49512) (float-vector 0.499996 3.75 6.49512)))
         (instance face :init :vertices (list (float-vector 0.5 7.5 0.000122) (float-vector -0.5 7.5 0.000122) (float-vector -0.5 6.49512 3.75012) (float-vector 0.5 6.49512 3.75012)))
         (instance face :init :vertices (list (float-vector 0.5 6.49524 -3.75) (float-vector -0.5 6.49524 -3.75) (float-vector -0.5 7.5 0.000122) (float-vector 0.5 7.5 0.000122)))
         (instance face :init :vertices (list (float-vector 0.500004 3.75 -6.49524) (float-vector -0.499996 3.75 -6.49524) (float-vector -0.5 6.49524 -3.75) (float-vector 0.5 6.49524 -3.75)))
         (instance face :init :vertices (list (float-vector 0.500004 -0.000122 -7.5) (float-vector -0.499996 -0.000122 -7.5) (float-vector -0.499996 3.75 -6.49524) (float-vector 0.500004 3.75 -6.49524)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray10)
     (send (elt bc 1) :set-color :gray10)
     (setq blink2 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset178063484 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of :bodyset178061912
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.5 0.624939 116.45) (float-vector -0.5 0.624939 116.45) (float-vector -0.5 -0.625061 116.45) (float-vector 0.5 -0.625061 116.45)))
         (instance face :init :vertices (list (float-vector -0.5 0.624939 0.0) (float-vector 0.5 0.624939 0.0) (float-vector 0.5 -0.625061 0.0) (float-vector -0.5 -0.625061 0.0)))
         (instance face :init :vertices (list (float-vector 0.5 0.624939 116.45) (float-vector 0.5 0.624939 0.0) (float-vector -0.5 0.624939 0.0) (float-vector -0.5 0.624939 116.45)))
         (instance face :init :vertices (list (float-vector 0.5 -0.625061 116.45) (float-vector 0.5 -0.625061 0.0) (float-vector 0.5 0.624939 0.0) (float-vector 0.5 0.624939 116.45)))
         (instance face :init :vertices (list (float-vector -0.5 -0.625061 116.45) (float-vector -0.5 -0.625061 0.0) (float-vector 0.5 -0.625061 0.0) (float-vector 0.5 -0.625061 116.45)))
         (instance face :init :vertices (list (float-vector -0.5 0.624939 116.45) (float-vector -0.5 0.624939 0.0) (float-vector -0.5 -0.625061 0.0) (float-vector -0.5 -0.625061 116.45)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.500004 -3.75 -6.49536) (float-vector 0.500004 -6.103516e-05 -7.5) (float-vector 0.500004 3.75 -6.49536) (float-vector 0.5 6.49512 -3.75) (float-vector 0.5 7.5 0.0) (float-vector 0.5 6.49512 3.75) (float-vector 0.499996 3.75 6.49536) (float-vector 0.499996 0.0 7.5) (float-vector 0.499996 -3.75 6.49536) (float-vector 0.5 -6.49512 3.75) (float-vector 0.5 -7.5 0.0) (float-vector 0.5 -6.49518 -3.75)))
         (instance face :init :vertices (list (float-vector -0.499996 -6.103516e-05 -7.5) (float-vector -0.499996 -3.75 -6.49536) (float-vector -0.5 -6.49518 -3.75) (float-vector -0.5 -7.5 0.0) (float-vector -0.5 -6.49512 3.75) (float-vector -0.500004 -3.75 6.49536) (float-vector -0.500004 0.0 7.5) (float-vector -0.500004 3.75 6.49536) (float-vector -0.5 6.49512 3.75) (float-vector -0.5 7.5 0.0) (float-vector -0.5 6.49512 -3.75) (float-vector -0.499996 3.75 -6.49536)))
         (instance face :init :vertices (list (float-vector 0.500004 -3.75 -6.49536) (float-vector -0.499996 -3.75 -6.49536) (float-vector -0.499996 -6.103516e-05 -7.5) (float-vector 0.500004 -6.103516e-05 -7.5)))
         (instance face :init :vertices (list (float-vector 0.5 -6.49518 -3.75) (float-vector -0.5 -6.49518 -3.75) (float-vector -0.499996 -3.75 -6.49536) (float-vector 0.500004 -3.75 -6.49536)))
         (instance face :init :vertices (list (float-vector 0.5 -7.5 0.0) (float-vector -0.5 -7.5 0.0) (float-vector -0.5 -6.49518 -3.75) (float-vector 0.5 -6.49518 -3.75)))
         (instance face :init :vertices (list (float-vector 0.5 -6.49512 3.75) (float-vector -0.5 -6.49512 3.75) (float-vector -0.5 -7.5 0.0) (float-vector 0.5 -7.5 0.0)))
         (instance face :init :vertices (list (float-vector 0.499996 -3.75 6.49536) (float-vector -0.500004 -3.75 6.49536) (float-vector -0.5 -6.49512 3.75) (float-vector 0.5 -6.49512 3.75)))
         (instance face :init :vertices (list (float-vector 0.499996 0.0 7.5) (float-vector -0.500004 0.0 7.5) (float-vector -0.500004 -3.75 6.49536) (float-vector 0.499996 -3.75 6.49536)))
         (instance face :init :vertices (list (float-vector 0.499996 3.75 6.49536) (float-vector -0.500004 3.75 6.49536) (float-vector -0.500004 0.0 7.5) (float-vector 0.499996 0.0 7.5)))
         (instance face :init :vertices (list (float-vector 0.5 6.49512 3.75) (float-vector -0.5 6.49512 3.75) (float-vector -0.500004 3.75 6.49536) (float-vector 0.499996 3.75 6.49536)))
         (instance face :init :vertices (list (float-vector 0.5 7.5 0.0) (float-vector -0.5 7.5 0.0) (float-vector -0.5 6.49512 3.75) (float-vector 0.5 6.49512 3.75)))
         (instance face :init :vertices (list (float-vector 0.5 6.49512 -3.75) (float-vector -0.5 6.49512 -3.75) (float-vector -0.5 7.5 0.0) (float-vector 0.5 7.5 0.0)))
         (instance face :init :vertices (list (float-vector 0.500004 3.75 -6.49536) (float-vector -0.499996 3.75 -6.49536) (float-vector -0.5 6.49512 -3.75) (float-vector 0.5 6.49512 -3.75)))
         (instance face :init :vertices (list (float-vector 0.500004 -6.103516e-05 -7.5) (float-vector -0.499996 -6.103516e-05 -7.5) (float-vector -0.499996 3.75 -6.49536) (float-vector 0.500004 3.75 -6.49536)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray70)
     (send (elt bc 1) :set-color :gray70)
     (setq blink3 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset178061912 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send blink3 :newcoords (make-coords :pos (float-vector 10.0 0.0 165.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
     (send blink0 :assoc blink3)
     (send blink2 :newcoords (make-coords :pos (float-vector 9.0 0.0 165.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
     (send blink0 :assoc blink2)
     (send blink1 :newcoords (make-coords :pos (float-vector 8.0 0.0 165.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
     (send blink0 :assoc blink1)
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     ;; definition of :hour-joint
     (setq joint0 (instance rotational-joint :init
			     :parent-link blink0 :child-link blink1 :name :hour-joint :axis :-x
			     :min -360.0 :max  360.0))

     ;; definition of :minute-joint
     (setq joint1 (instance rotational-joint :init
			     :parent-link blink1 :child-link blink2 :name :minute-joint :axis :-x
			     :min -360.0 :max  360.0))

     ;; definition of :second-joint
     (setq joint2 (instance rotational-joint :init
			     :parent-link blink2 :child-link blink3 :name :second-joint :axis :-x
			     :min -360.0 :max  360.0))

     (setq links (list blink0 blink1 blink2 blink3))
     (setq joint-list (list joint0 joint1 joint2))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)
     self))
  )

(defun room602-clock (&rest args) (instance* room602-clock-object :init args))
;; (format *error-output* "(instance room602-clock-object :init) for generating model~%")
