;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass room83b1-askul-1400-desk-4-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod room83b1-askul-1400-desk-4-object
  (:init
   (&rest args &key (name "room83b1-askul-1400-desk-4") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :room83b1-askul-1400-desk-4-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -350.0 -700.0 700.0) (float-vector 350.0 -700.0 700.0) (float-vector 350.0 700.0 700.0) (float-vector -350.0 700.0 700.0)))
         (instance face :init :vertices (list (float-vector 350.0 -700.0 682.0) (float-vector -350.0 -700.0 682.0) (float-vector -350.0 700.0 682.0) (float-vector 350.0 700.0 682.0)))
         (instance face :init :vertices (list (float-vector -350.0 -700.0 700.0) (float-vector -350.0 -700.0 682.0) (float-vector 350.0 -700.0 682.0) (float-vector 350.0 -700.0 700.0)))
         (instance face :init :vertices (list (float-vector -350.0 700.0 700.0) (float-vector -350.0 700.0 682.0) (float-vector -350.0 -700.0 682.0) (float-vector -350.0 -700.0 700.0)))
         (instance face :init :vertices (list (float-vector 350.0 700.0 700.0) (float-vector 350.0 700.0 682.0) (float-vector -350.0 700.0 682.0) (float-vector -350.0 700.0 700.0)))
         (instance face :init :vertices (list (float-vector 350.0 -700.0 700.0) (float-vector 350.0 -700.0 682.0) (float-vector 350.0 700.0 682.0) (float-vector 350.0 700.0 700.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 313.856 -658.0 682.0) (float-vector 316.0 -650.0 682.0) (float-vector 313.856 -642.0 682.0) (float-vector 308.0 -636.144 682.0) (float-vector 300.0 -634.0 682.0) (float-vector 292.0 -636.144 682.0) (float-vector 286.144 -642.0 682.0) (float-vector 284.0 -650.0 682.0) (float-vector 286.144 -658.0 682.0) (float-vector 292.0 -663.856 682.0) (float-vector 300.0 -666.0 682.0) (float-vector 308.0 -663.856 682.0)))
         (instance face :init :vertices (list (float-vector 316.0 -650.0 0.0) (float-vector 313.856 -658.0 0.0) (float-vector 308.0 -663.856 0.0) (float-vector 300.0 -666.0 0.0) (float-vector 292.0 -663.856 0.0) (float-vector 286.144 -658.0 0.0) (float-vector 284.0 -650.0 0.0) (float-vector 286.144 -642.0 0.0) (float-vector 292.0 -636.144 0.0) (float-vector 300.0 -634.0 0.0) (float-vector 308.0 -636.144 0.0) (float-vector 313.856 -642.0 0.0)))
         (instance face :init :vertices (list (float-vector 313.856 -658.0 682.0) (float-vector 313.856 -658.0 0.0) (float-vector 316.0 -650.0 0.0) (float-vector 316.0 -650.0 682.0)))
         (instance face :init :vertices (list (float-vector 308.0 -663.856 682.0) (float-vector 308.0 -663.856 0.0) (float-vector 313.856 -658.0 0.0) (float-vector 313.856 -658.0 682.0)))
         (instance face :init :vertices (list (float-vector 300.0 -666.0 682.0) (float-vector 300.0 -666.0 0.0) (float-vector 308.0 -663.856 0.0) (float-vector 308.0 -663.856 682.0)))
         (instance face :init :vertices (list (float-vector 292.0 -663.856 682.0) (float-vector 292.0 -663.856 0.0) (float-vector 300.0 -666.0 0.0) (float-vector 300.0 -666.0 682.0)))
         (instance face :init :vertices (list (float-vector 286.144 -658.0 682.0) (float-vector 286.144 -658.0 0.0) (float-vector 292.0 -663.856 0.0) (float-vector 292.0 -663.856 682.0)))
         (instance face :init :vertices (list (float-vector 284.0 -650.0 682.0) (float-vector 284.0 -650.0 0.0) (float-vector 286.144 -658.0 0.0) (float-vector 286.144 -658.0 682.0)))
         (instance face :init :vertices (list (float-vector 286.144 -642.0 682.0) (float-vector 286.144 -642.0 0.0) (float-vector 284.0 -650.0 0.0) (float-vector 284.0 -650.0 682.0)))
         (instance face :init :vertices (list (float-vector 292.0 -636.144 682.0) (float-vector 292.0 -636.144 0.0) (float-vector 286.144 -642.0 0.0) (float-vector 286.144 -642.0 682.0)))
         (instance face :init :vertices (list (float-vector 300.0 -634.0 682.0) (float-vector 300.0 -634.0 0.0) (float-vector 292.0 -636.144 0.0) (float-vector 292.0 -636.144 682.0)))
         (instance face :init :vertices (list (float-vector 308.0 -636.144 682.0) (float-vector 308.0 -636.144 0.0) (float-vector 300.0 -634.0 0.0) (float-vector 300.0 -634.0 682.0)))
         (instance face :init :vertices (list (float-vector 313.856 -642.0 682.0) (float-vector 313.856 -642.0 0.0) (float-vector 308.0 -636.144 0.0) (float-vector 308.0 -636.144 682.0)))
         (instance face :init :vertices (list (float-vector 316.0 -650.0 682.0) (float-vector 316.0 -650.0 0.0) (float-vector 313.856 -642.0 0.0) (float-vector 313.856 -642.0 682.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 313.856 642.0 682.0) (float-vector 316.0 650.0 682.0) (float-vector 313.856 658.0 682.0) (float-vector 308.0 663.856 682.0) (float-vector 300.0 666.0 682.0) (float-vector 292.0 663.856 682.0) (float-vector 286.144 658.0 682.0) (float-vector 284.0 650.0 682.0) (float-vector 286.144 642.0 682.0) (float-vector 292.0 636.144 682.0) (float-vector 300.0 634.0 682.0) (float-vector 308.0 636.144 682.0)))
         (instance face :init :vertices (list (float-vector 316.0 650.0 0.0) (float-vector 313.856 642.0 0.0) (float-vector 308.0 636.144 0.0) (float-vector 300.0 634.0 0.0) (float-vector 292.0 636.144 0.0) (float-vector 286.144 642.0 0.0) (float-vector 284.0 650.0 0.0) (float-vector 286.144 658.0 0.0) (float-vector 292.0 663.856 0.0) (float-vector 300.0 666.0 0.0) (float-vector 308.0 663.856 0.0) (float-vector 313.856 658.0 0.0)))
         (instance face :init :vertices (list (float-vector 313.856 642.0 682.0) (float-vector 313.856 642.0 0.0) (float-vector 316.0 650.0 0.0) (float-vector 316.0 650.0 682.0)))
         (instance face :init :vertices (list (float-vector 308.0 636.144 682.0) (float-vector 308.0 636.144 0.0) (float-vector 313.856 642.0 0.0) (float-vector 313.856 642.0 682.0)))
         (instance face :init :vertices (list (float-vector 300.0 634.0 682.0) (float-vector 300.0 634.0 0.0) (float-vector 308.0 636.144 0.0) (float-vector 308.0 636.144 682.0)))
         (instance face :init :vertices (list (float-vector 292.0 636.144 682.0) (float-vector 292.0 636.144 0.0) (float-vector 300.0 634.0 0.0) (float-vector 300.0 634.0 682.0)))
         (instance face :init :vertices (list (float-vector 286.144 642.0 682.0) (float-vector 286.144 642.0 0.0) (float-vector 292.0 636.144 0.0) (float-vector 292.0 636.144 682.0)))
         (instance face :init :vertices (list (float-vector 284.0 650.0 682.0) (float-vector 284.0 650.0 0.0) (float-vector 286.144 642.0 0.0) (float-vector 286.144 642.0 682.0)))
         (instance face :init :vertices (list (float-vector 286.144 658.0 682.0) (float-vector 286.144 658.0 0.0) (float-vector 284.0 650.0 0.0) (float-vector 284.0 650.0 682.0)))
         (instance face :init :vertices (list (float-vector 292.0 663.856 682.0) (float-vector 292.0 663.856 0.0) (float-vector 286.144 658.0 0.0) (float-vector 286.144 658.0 682.0)))
         (instance face :init :vertices (list (float-vector 300.0 666.0 682.0) (float-vector 300.0 666.0 0.0) (float-vector 292.0 663.856 0.0) (float-vector 292.0 663.856 682.0)))
         (instance face :init :vertices (list (float-vector 308.0 663.856 682.0) (float-vector 308.0 663.856 0.0) (float-vector 300.0 666.0 0.0) (float-vector 300.0 666.0 682.0)))
         (instance face :init :vertices (list (float-vector 313.856 658.0 682.0) (float-vector 313.856 658.0 0.0) (float-vector 308.0 663.856 0.0) (float-vector 308.0 663.856 682.0)))
         (instance face :init :vertices (list (float-vector 316.0 650.0 682.0) (float-vector 316.0 650.0 0.0) (float-vector 313.856 658.0 0.0) (float-vector 313.856 658.0 682.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -286.144 642.0 682.0) (float-vector -284.0 650.0 682.0) (float-vector -286.144 658.0 682.0) (float-vector -292.0 663.856 682.0) (float-vector -300.0 666.0 682.0) (float-vector -308.0 663.856 682.0) (float-vector -313.856 658.0 682.0) (float-vector -316.0 650.0 682.0) (float-vector -313.856 642.0 682.0) (float-vector -308.0 636.144 682.0) (float-vector -300.0 634.0 682.0) (float-vector -292.0 636.144 682.0)))
         (instance face :init :vertices (list (float-vector -284.0 650.0 0.0) (float-vector -286.144 642.0 0.0) (float-vector -292.0 636.144 0.0) (float-vector -300.0 634.0 0.0) (float-vector -308.0 636.144 0.0) (float-vector -313.856 642.0 0.0) (float-vector -316.0 650.0 0.0) (float-vector -313.856 658.0 0.0) (float-vector -308.0 663.856 0.0) (float-vector -300.0 666.0 0.0) (float-vector -292.0 663.856 0.0) (float-vector -286.144 658.0 0.0)))
         (instance face :init :vertices (list (float-vector -286.144 642.0 682.0) (float-vector -286.144 642.0 0.0) (float-vector -284.0 650.0 0.0) (float-vector -284.0 650.0 682.0)))
         (instance face :init :vertices (list (float-vector -292.0 636.144 682.0) (float-vector -292.0 636.144 0.0) (float-vector -286.144 642.0 0.0) (float-vector -286.144 642.0 682.0)))
         (instance face :init :vertices (list (float-vector -300.0 634.0 682.0) (float-vector -300.0 634.0 0.0) (float-vector -292.0 636.144 0.0) (float-vector -292.0 636.144 682.0)))
         (instance face :init :vertices (list (float-vector -308.0 636.144 682.0) (float-vector -308.0 636.144 0.0) (float-vector -300.0 634.0 0.0) (float-vector -300.0 634.0 682.0)))
         (instance face :init :vertices (list (float-vector -313.856 642.0 682.0) (float-vector -313.856 642.0 0.0) (float-vector -308.0 636.144 0.0) (float-vector -308.0 636.144 682.0)))
         (instance face :init :vertices (list (float-vector -316.0 650.0 682.0) (float-vector -316.0 650.0 0.0) (float-vector -313.856 642.0 0.0) (float-vector -313.856 642.0 682.0)))
         (instance face :init :vertices (list (float-vector -313.856 658.0 682.0) (float-vector -313.856 658.0 0.0) (float-vector -316.0 650.0 0.0) (float-vector -316.0 650.0 682.0)))
         (instance face :init :vertices (list (float-vector -308.0 663.856 682.0) (float-vector -308.0 663.856 0.0) (float-vector -313.856 658.0 0.0) (float-vector -313.856 658.0 682.0)))
         (instance face :init :vertices (list (float-vector -300.0 666.0 682.0) (float-vector -300.0 666.0 0.0) (float-vector -308.0 663.856 0.0) (float-vector -308.0 663.856 682.0)))
         (instance face :init :vertices (list (float-vector -292.0 663.856 682.0) (float-vector -292.0 663.856 0.0) (float-vector -300.0 666.0 0.0) (float-vector -300.0 666.0 682.0)))
         (instance face :init :vertices (list (float-vector -286.144 658.0 682.0) (float-vector -286.144 658.0 0.0) (float-vector -292.0 663.856 0.0) (float-vector -292.0 663.856 682.0)))
         (instance face :init :vertices (list (float-vector -284.0 650.0 682.0) (float-vector -284.0 650.0 0.0) (float-vector -286.144 658.0 0.0) (float-vector -286.144 658.0 682.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -286.144 -658.0 682.0) (float-vector -284.0 -650.0 682.0) (float-vector -286.144 -642.0 682.0) (float-vector -292.0 -636.144 682.0) (float-vector -300.0 -634.0 682.0) (float-vector -308.0 -636.144 682.0) (float-vector -313.856 -642.0 682.0) (float-vector -316.0 -650.0 682.0) (float-vector -313.856 -658.0 682.0) (float-vector -308.0 -663.856 682.0) (float-vector -300.0 -666.0 682.0) (float-vector -292.0 -663.856 682.0)))
         (instance face :init :vertices (list (float-vector -284.0 -650.0 0.0) (float-vector -286.144 -658.0 0.0) (float-vector -292.0 -663.856 0.0) (float-vector -300.0 -666.0 0.0) (float-vector -308.0 -663.856 0.0) (float-vector -313.856 -658.0 0.0) (float-vector -316.0 -650.0 0.0) (float-vector -313.856 -642.0 0.0) (float-vector -308.0 -636.144 0.0) (float-vector -300.0 -634.0 0.0) (float-vector -292.0 -636.144 0.0) (float-vector -286.144 -642.0 0.0)))
         (instance face :init :vertices (list (float-vector -286.144 -658.0 682.0) (float-vector -286.144 -658.0 0.0) (float-vector -284.0 -650.0 0.0) (float-vector -284.0 -650.0 682.0)))
         (instance face :init :vertices (list (float-vector -292.0 -663.856 682.0) (float-vector -292.0 -663.856 0.0) (float-vector -286.144 -658.0 0.0) (float-vector -286.144 -658.0 682.0)))
         (instance face :init :vertices (list (float-vector -300.0 -666.0 682.0) (float-vector -300.0 -666.0 0.0) (float-vector -292.0 -663.856 0.0) (float-vector -292.0 -663.856 682.0)))
         (instance face :init :vertices (list (float-vector -308.0 -663.856 682.0) (float-vector -308.0 -663.856 0.0) (float-vector -300.0 -666.0 0.0) (float-vector -300.0 -666.0 682.0)))
         (instance face :init :vertices (list (float-vector -313.856 -658.0 682.0) (float-vector -313.856 -658.0 0.0) (float-vector -308.0 -663.856 0.0) (float-vector -308.0 -663.856 682.0)))
         (instance face :init :vertices (list (float-vector -316.0 -650.0 682.0) (float-vector -316.0 -650.0 0.0) (float-vector -313.856 -658.0 0.0) (float-vector -313.856 -658.0 682.0)))
         (instance face :init :vertices (list (float-vector -313.856 -642.0 682.0) (float-vector -313.856 -642.0 0.0) (float-vector -316.0 -650.0 0.0) (float-vector -316.0 -650.0 682.0)))
         (instance face :init :vertices (list (float-vector -308.0 -636.144 682.0) (float-vector -308.0 -636.144 0.0) (float-vector -313.856 -642.0 0.0) (float-vector -313.856 -642.0 682.0)))
         (instance face :init :vertices (list (float-vector -300.0 -634.0 682.0) (float-vector -300.0 -634.0 0.0) (float-vector -308.0 -636.144 0.0) (float-vector -308.0 -636.144 682.0)))
         (instance face :init :vertices (list (float-vector -292.0 -636.144 682.0) (float-vector -292.0 -636.144 0.0) (float-vector -300.0 -634.0 0.0) (float-vector -300.0 -634.0 682.0)))
         (instance face :init :vertices (list (float-vector -286.144 -642.0 682.0) (float-vector -286.144 -642.0 0.0) (float-vector -292.0 -636.144 0.0) (float-vector -292.0 -636.144 682.0)))
         (instance face :init :vertices (list (float-vector -284.0 -650.0 682.0) (float-vector -284.0 -650.0 0.0) (float-vector -286.144 -642.0 0.0) (float-vector -286.144 -642.0 682.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :white)
     (send (elt bc 1) :set-color :gray70)
     (send (elt bc 2) :set-color :gray70)
     (send (elt bc 3) :set-color :gray70)
     (send (elt bc 4) :set-color :gray70)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :room83b1-askul-1400-desk-4-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun room83b1-askul-1400-desk-4 (&rest args) (instance* room83b1-askul-1400-desk-4-object :init args))
;; (format *error-output* "(instance room83b1-askul-1400-desk-4-object :init) for generating model~%")
