;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass room73b2-coe-800-shelf-object
  :super cascaded-link
  :slots (sensors
         handle0
         ))
(defmethod room73b2-coe-800-shelf-object
  (:init
   (&rest args &key (name "room73b2-coe-800-shelf") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :room73b2-coe-800-shelf-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 225.0 400.0 44.5) (float-vector -225.0 400.0 44.5) (float-vector -225.0 -400.0 44.5) (float-vector 225.0 -400.0 44.5)))
         (instance face :init :vertices (list (float-vector -225.0 400.0 -0.5) (float-vector 225.0 400.0 -0.5) (float-vector 225.0 -400.0 -0.5) (float-vector -225.0 -400.0 -0.5)))
         (instance face :init :vertices (list (float-vector 225.0 400.0 44.5) (float-vector 225.0 400.0 -0.5) (float-vector -225.0 400.0 -0.5) (float-vector -225.0 400.0 44.5)))
         (instance face :init :vertices (list (float-vector 225.0 -400.0 44.5) (float-vector 225.0 -400.0 -0.5) (float-vector 225.0 400.0 -0.5) (float-vector 225.0 400.0 44.5)))
         (instance face :init :vertices (list (float-vector -225.0 -400.0 44.5) (float-vector -225.0 -400.0 -0.5) (float-vector 225.0 -400.0 -0.5) (float-vector 225.0 -400.0 44.5)))
         (instance face :init :vertices (list (float-vector -225.0 400.0 44.5) (float-vector -225.0 400.0 -0.5) (float-vector -225.0 -400.0 -0.5) (float-vector -225.0 -400.0 44.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 225.0 400.0 860.0) (float-vector -225.0 400.0 860.0) (float-vector -225.0 -400.0 860.0) (float-vector 225.0 -400.0 860.0)))
         (instance face :init :vertices (list (float-vector -225.0 400.0 828.0) (float-vector 225.0 400.0 828.0) (float-vector 225.0 -400.0 828.0) (float-vector -225.0 -400.0 828.0)))
         (instance face :init :vertices (list (float-vector 225.0 400.0 860.0) (float-vector 225.0 400.0 828.0) (float-vector -225.0 400.0 828.0) (float-vector -225.0 400.0 860.0)))
         (instance face :init :vertices (list (float-vector 225.0 -400.0 860.0) (float-vector 225.0 -400.0 828.0) (float-vector 225.0 400.0 828.0) (float-vector 225.0 400.0 860.0)))
         (instance face :init :vertices (list (float-vector -225.0 -400.0 860.0) (float-vector -225.0 -400.0 828.0) (float-vector 225.0 -400.0 828.0) (float-vector 225.0 -400.0 860.0)))
         (instance face :init :vertices (list (float-vector -225.0 400.0 860.0) (float-vector -225.0 400.0 828.0) (float-vector -225.0 -400.0 828.0) (float-vector -225.0 -400.0 860.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -193.0 368.0 827.5) (float-vector -225.0 368.0 827.5) (float-vector -225.0 -368.0 827.5) (float-vector -193.0 -368.0 827.5)))
         (instance face :init :vertices (list (float-vector -225.0 368.0 44.5) (float-vector -193.0 368.0 44.5) (float-vector -193.0 -368.0 44.5) (float-vector -225.0 -368.0 44.5)))
         (instance face :init :vertices (list (float-vector -193.0 368.0 827.5) (float-vector -193.0 368.0 44.5) (float-vector -225.0 368.0 44.5) (float-vector -225.0 368.0 827.5)))
         (instance face :init :vertices (list (float-vector -193.0 -368.0 827.5) (float-vector -193.0 -368.0 44.5) (float-vector -193.0 368.0 44.5) (float-vector -193.0 368.0 827.5)))
         (instance face :init :vertices (list (float-vector -225.0 -368.0 827.5) (float-vector -225.0 -368.0 44.5) (float-vector -193.0 -368.0 44.5) (float-vector -193.0 -368.0 827.5)))
         (instance face :init :vertices (list (float-vector -225.0 368.0 827.5) (float-vector -225.0 368.0 44.5) (float-vector -225.0 -368.0 44.5) (float-vector -225.0 -368.0 827.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 225.0 400.0 827.5) (float-vector -225.0 400.0 827.5) (float-vector -225.0 368.0 827.5) (float-vector 225.0 368.0 827.5)))
         (instance face :init :vertices (list (float-vector -225.0 400.0 44.5) (float-vector 225.0 400.0 44.5) (float-vector 225.0 368.0 44.5) (float-vector -225.0 368.0 44.5)))
         (instance face :init :vertices (list (float-vector 225.0 400.0 827.5) (float-vector 225.0 400.0 44.5) (float-vector -225.0 400.0 44.5) (float-vector -225.0 400.0 827.5)))
         (instance face :init :vertices (list (float-vector 225.0 368.0 827.5) (float-vector 225.0 368.0 44.5) (float-vector 225.0 400.0 44.5) (float-vector 225.0 400.0 827.5)))
         (instance face :init :vertices (list (float-vector -225.0 368.0 827.5) (float-vector -225.0 368.0 44.5) (float-vector 225.0 368.0 44.5) (float-vector 225.0 368.0 827.5)))
         (instance face :init :vertices (list (float-vector -225.0 400.0 827.5) (float-vector -225.0 400.0 44.5) (float-vector -225.0 368.0 44.5) (float-vector -225.0 368.0 827.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 225.0 -368.0 827.5) (float-vector -225.0 -368.0 827.5) (float-vector -225.0 -400.0 827.5) (float-vector 225.0 -400.0 827.5)))
         (instance face :init :vertices (list (float-vector -225.0 -368.0 44.5) (float-vector 225.0 -368.0 44.5) (float-vector 225.0 -400.0 44.5) (float-vector -225.0 -400.0 44.5)))
         (instance face :init :vertices (list (float-vector 225.0 -368.0 827.5) (float-vector 225.0 -368.0 44.5) (float-vector -225.0 -368.0 44.5) (float-vector -225.0 -368.0 827.5)))
         (instance face :init :vertices (list (float-vector 225.0 -400.0 827.5) (float-vector 225.0 -400.0 44.5) (float-vector 225.0 -368.0 44.5) (float-vector 225.0 -368.0 827.5)))
         (instance face :init :vertices (list (float-vector -225.0 -400.0 827.5) (float-vector -225.0 -400.0 44.5) (float-vector 225.0 -400.0 44.5) (float-vector 225.0 -400.0 827.5)))
         (instance face :init :vertices (list (float-vector -225.0 -368.0 827.5) (float-vector -225.0 -368.0 44.5) (float-vector -225.0 -400.0 44.5) (float-vector -225.0 -400.0 827.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 217.0 376.0 452.0) (float-vector -217.0 376.0 452.0) (float-vector -217.0 -376.0 452.0) (float-vector 217.0 -376.0 452.0)))
         (instance face :init :vertices (list (float-vector -217.0 376.0 420.0) (float-vector 217.0 376.0 420.0) (float-vector 217.0 -376.0 420.0) (float-vector -217.0 -376.0 420.0)))
         (instance face :init :vertices (list (float-vector 217.0 376.0 452.0) (float-vector 217.0 376.0 420.0) (float-vector -217.0 376.0 420.0) (float-vector -217.0 376.0 452.0)))
         (instance face :init :vertices (list (float-vector 217.0 -376.0 452.0) (float-vector 217.0 -376.0 420.0) (float-vector 217.0 376.0 420.0) (float-vector 217.0 376.0 452.0)))
         (instance face :init :vertices (list (float-vector -217.0 -376.0 452.0) (float-vector -217.0 -376.0 420.0) (float-vector 217.0 -376.0 420.0) (float-vector 217.0 -376.0 452.0)))
         (instance face :init :vertices (list (float-vector -217.0 376.0 452.0) (float-vector -217.0 376.0 420.0) (float-vector -217.0 -376.0 420.0) (float-vector -217.0 -376.0 452.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :dimgray)
     (send (elt bc 1) :set-color :orange)
     (send (elt bc 2) :set-color :gray)
     (send (elt bc 3) :set-color :gray)
     (send (elt bc 4) :set-color :gray)
     (send (elt bc 5) :set-color :khaki)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :room73b2-coe-800-shelf-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 0.0 0.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)) :name "handle0"))
     (send blink0 :assoc handle0)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list  handle0) args))
  (:handle-handle0 (&rest args) (forward-message-to handle0 args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun room73b2-coe-800-shelf (&rest args) (instance* room73b2-coe-800-shelf-object :init args))
;; (format *error-output* "(instance room73b2-coe-800-shelf-object :init) for generating model~%")
