;;
;;
;; this file is automatically generated from euslisp+euslib version EusLisp 8.26(r482M 655:657 48161) for Linux64 created on k-okada-t410s(Tue Jun 21 11:43:49 JST 2011)
;;
;;
(defclass room73b2-askul-1200x700-desk-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod room73b2-askul-1200x700-desk-object
  (:init
   (&rest args &key (name "room73b2-askul-1200x700-desk") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset121182008
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -350.0 -600.0 700.0) (float-vector 350.0 -600.0 700.0) (float-vector 350.0 600.0 700.0) (float-vector -350.0 600.0 700.0)))
         (instance face :init :vertices (list (float-vector 350.0 -600.0 682.0) (float-vector -350.0 -600.0 682.0) (float-vector -350.0 600.0 682.0) (float-vector 350.0 600.0 682.0)))
         (instance face :init :vertices (list (float-vector -350.0 -600.0 700.0) (float-vector -350.0 -600.0 682.0) (float-vector 350.0 -600.0 682.0) (float-vector 350.0 -600.0 700.0)))
         (instance face :init :vertices (list (float-vector -350.0 600.0 700.0) (float-vector -350.0 600.0 682.0) (float-vector -350.0 -600.0 682.0) (float-vector -350.0 -600.0 700.0)))
         (instance face :init :vertices (list (float-vector 350.0 600.0 700.0) (float-vector 350.0 600.0 682.0) (float-vector -350.0 600.0 682.0) (float-vector -350.0 600.0 700.0)))
         (instance face :init :vertices (list (float-vector 350.0 -600.0 700.0) (float-vector 350.0 -600.0 682.0) (float-vector 350.0 600.0 682.0) (float-vector 350.0 600.0 700.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 313.856 -558.0 682.0) (float-vector 316.0 -550.0 682.0) (float-vector 313.856 -542.0 682.0) (float-vector 308.0 -536.144 682.0) (float-vector 300.0 -534.0 682.0) (float-vector 292.0 -536.144 682.0) (float-vector 286.144 -542.0 682.0) (float-vector 284.0 -550.0 682.0) (float-vector 286.144 -558.0 682.0) (float-vector 292.0 -563.856 682.0) (float-vector 300.0 -566.0 682.0) (float-vector 308.0 -563.856 682.0)))
         (instance face :init :vertices (list (float-vector 316.0 -550.0 0.0) (float-vector 313.856 -558.0 0.0) (float-vector 308.0 -563.856 0.0) (float-vector 300.0 -566.0 0.0) (float-vector 292.0 -563.856 0.0) (float-vector 286.144 -558.0 0.0) (float-vector 284.0 -550.0 0.0) (float-vector 286.144 -542.0 0.0) (float-vector 292.0 -536.144 0.0) (float-vector 300.0 -534.0 0.0) (float-vector 308.0 -536.144 0.0) (float-vector 313.856 -542.0 0.0)))
         (instance face :init :vertices (list (float-vector 313.856 -558.0 682.0) (float-vector 313.856 -558.0 0.0) (float-vector 316.0 -550.0 0.0) (float-vector 316.0 -550.0 682.0)))
         (instance face :init :vertices (list (float-vector 308.0 -563.856 682.0) (float-vector 308.0 -563.856 0.0) (float-vector 313.856 -558.0 0.0) (float-vector 313.856 -558.0 682.0)))
         (instance face :init :vertices (list (float-vector 300.0 -566.0 682.0) (float-vector 300.0 -566.0 0.0) (float-vector 308.0 -563.856 0.0) (float-vector 308.0 -563.856 682.0)))
         (instance face :init :vertices (list (float-vector 292.0 -563.856 682.0) (float-vector 292.0 -563.856 0.0) (float-vector 300.0 -566.0 0.0) (float-vector 300.0 -566.0 682.0)))
         (instance face :init :vertices (list (float-vector 286.144 -558.0 682.0) (float-vector 286.144 -558.0 0.0) (float-vector 292.0 -563.856 0.0) (float-vector 292.0 -563.856 682.0)))
         (instance face :init :vertices (list (float-vector 284.0 -550.0 682.0) (float-vector 284.0 -550.0 0.0) (float-vector 286.144 -558.0 0.0) (float-vector 286.144 -558.0 682.0)))
         (instance face :init :vertices (list (float-vector 286.144 -542.0 682.0) (float-vector 286.144 -542.0 0.0) (float-vector 284.0 -550.0 0.0) (float-vector 284.0 -550.0 682.0)))
         (instance face :init :vertices (list (float-vector 292.0 -536.144 682.0) (float-vector 292.0 -536.144 0.0) (float-vector 286.144 -542.0 0.0) (float-vector 286.144 -542.0 682.0)))
         (instance face :init :vertices (list (float-vector 300.0 -534.0 682.0) (float-vector 300.0 -534.0 0.0) (float-vector 292.0 -536.144 0.0) (float-vector 292.0 -536.144 682.0)))
         (instance face :init :vertices (list (float-vector 308.0 -536.144 682.0) (float-vector 308.0 -536.144 0.0) (float-vector 300.0 -534.0 0.0) (float-vector 300.0 -534.0 682.0)))
         (instance face :init :vertices (list (float-vector 313.856 -542.0 682.0) (float-vector 313.856 -542.0 0.0) (float-vector 308.0 -536.144 0.0) (float-vector 308.0 -536.144 682.0)))
         (instance face :init :vertices (list (float-vector 316.0 -550.0 682.0) (float-vector 316.0 -550.0 0.0) (float-vector 313.856 -542.0 0.0) (float-vector 313.856 -542.0 682.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 313.856 542.0 682.0) (float-vector 316.0 550.0 682.0) (float-vector 313.856 558.0 682.0) (float-vector 308.0 563.856 682.0) (float-vector 300.0 566.0 682.0) (float-vector 292.0 563.856 682.0) (float-vector 286.144 558.0 682.0) (float-vector 284.0 550.0 682.0) (float-vector 286.144 542.0 682.0) (float-vector 292.0 536.144 682.0) (float-vector 300.0 534.0 682.0) (float-vector 308.0 536.144 682.0)))
         (instance face :init :vertices (list (float-vector 316.0 550.0 0.0) (float-vector 313.856 542.0 0.0) (float-vector 308.0 536.144 0.0) (float-vector 300.0 534.0 0.0) (float-vector 292.0 536.144 0.0) (float-vector 286.144 542.0 0.0) (float-vector 284.0 550.0 0.0) (float-vector 286.144 558.0 0.0) (float-vector 292.0 563.856 0.0) (float-vector 300.0 566.0 0.0) (float-vector 308.0 563.856 0.0) (float-vector 313.856 558.0 0.0)))
         (instance face :init :vertices (list (float-vector 313.856 542.0 682.0) (float-vector 313.856 542.0 0.0) (float-vector 316.0 550.0 0.0) (float-vector 316.0 550.0 682.0)))
         (instance face :init :vertices (list (float-vector 308.0 536.144 682.0) (float-vector 308.0 536.144 0.0) (float-vector 313.856 542.0 0.0) (float-vector 313.856 542.0 682.0)))
         (instance face :init :vertices (list (float-vector 300.0 534.0 682.0) (float-vector 300.0 534.0 0.0) (float-vector 308.0 536.144 0.0) (float-vector 308.0 536.144 682.0)))
         (instance face :init :vertices (list (float-vector 292.0 536.144 682.0) (float-vector 292.0 536.144 0.0) (float-vector 300.0 534.0 0.0) (float-vector 300.0 534.0 682.0)))
         (instance face :init :vertices (list (float-vector 286.144 542.0 682.0) (float-vector 286.144 542.0 0.0) (float-vector 292.0 536.144 0.0) (float-vector 292.0 536.144 682.0)))
         (instance face :init :vertices (list (float-vector 284.0 550.0 682.0) (float-vector 284.0 550.0 0.0) (float-vector 286.144 542.0 0.0) (float-vector 286.144 542.0 682.0)))
         (instance face :init :vertices (list (float-vector 286.144 558.0 682.0) (float-vector 286.144 558.0 0.0) (float-vector 284.0 550.0 0.0) (float-vector 284.0 550.0 682.0)))
         (instance face :init :vertices (list (float-vector 292.0 563.856 682.0) (float-vector 292.0 563.856 0.0) (float-vector 286.144 558.0 0.0) (float-vector 286.144 558.0 682.0)))
         (instance face :init :vertices (list (float-vector 300.0 566.0 682.0) (float-vector 300.0 566.0 0.0) (float-vector 292.0 563.856 0.0) (float-vector 292.0 563.856 682.0)))
         (instance face :init :vertices (list (float-vector 308.0 563.856 682.0) (float-vector 308.0 563.856 0.0) (float-vector 300.0 566.0 0.0) (float-vector 300.0 566.0 682.0)))
         (instance face :init :vertices (list (float-vector 313.856 558.0 682.0) (float-vector 313.856 558.0 0.0) (float-vector 308.0 563.856 0.0) (float-vector 308.0 563.856 682.0)))
         (instance face :init :vertices (list (float-vector 316.0 550.0 682.0) (float-vector 316.0 550.0 0.0) (float-vector 313.856 558.0 0.0) (float-vector 313.856 558.0 682.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -286.144 542.0 682.0) (float-vector -284.0 550.0 682.0) (float-vector -286.144 558.0 682.0) (float-vector -292.0 563.856 682.0) (float-vector -300.0 566.0 682.0) (float-vector -308.0 563.856 682.0) (float-vector -313.856 558.0 682.0) (float-vector -316.0 550.0 682.0) (float-vector -313.856 542.0 682.0) (float-vector -308.0 536.144 682.0) (float-vector -300.0 534.0 682.0) (float-vector -292.0 536.144 682.0)))
         (instance face :init :vertices (list (float-vector -284.0 550.0 0.0) (float-vector -286.144 542.0 0.0) (float-vector -292.0 536.144 0.0) (float-vector -300.0 534.0 0.0) (float-vector -308.0 536.144 0.0) (float-vector -313.856 542.0 0.0) (float-vector -316.0 550.0 0.0) (float-vector -313.856 558.0 0.0) (float-vector -308.0 563.856 0.0) (float-vector -300.0 566.0 0.0) (float-vector -292.0 563.856 0.0) (float-vector -286.144 558.0 0.0)))
         (instance face :init :vertices (list (float-vector -286.144 542.0 682.0) (float-vector -286.144 542.0 0.0) (float-vector -284.0 550.0 0.0) (float-vector -284.0 550.0 682.0)))
         (instance face :init :vertices (list (float-vector -292.0 536.144 682.0) (float-vector -292.0 536.144 0.0) (float-vector -286.144 542.0 0.0) (float-vector -286.144 542.0 682.0)))
         (instance face :init :vertices (list (float-vector -300.0 534.0 682.0) (float-vector -300.0 534.0 0.0) (float-vector -292.0 536.144 0.0) (float-vector -292.0 536.144 682.0)))
         (instance face :init :vertices (list (float-vector -308.0 536.144 682.0) (float-vector -308.0 536.144 0.0) (float-vector -300.0 534.0 0.0) (float-vector -300.0 534.0 682.0)))
         (instance face :init :vertices (list (float-vector -313.856 542.0 682.0) (float-vector -313.856 542.0 0.0) (float-vector -308.0 536.144 0.0) (float-vector -308.0 536.144 682.0)))
         (instance face :init :vertices (list (float-vector -316.0 550.0 682.0) (float-vector -316.0 550.0 0.0) (float-vector -313.856 542.0 0.0) (float-vector -313.856 542.0 682.0)))
         (instance face :init :vertices (list (float-vector -313.856 558.0 682.0) (float-vector -313.856 558.0 0.0) (float-vector -316.0 550.0 0.0) (float-vector -316.0 550.0 682.0)))
         (instance face :init :vertices (list (float-vector -308.0 563.856 682.0) (float-vector -308.0 563.856 0.0) (float-vector -313.856 558.0 0.0) (float-vector -313.856 558.0 682.0)))
         (instance face :init :vertices (list (float-vector -300.0 566.0 682.0) (float-vector -300.0 566.0 0.0) (float-vector -308.0 563.856 0.0) (float-vector -308.0 563.856 682.0)))
         (instance face :init :vertices (list (float-vector -292.0 563.856 682.0) (float-vector -292.0 563.856 0.0) (float-vector -300.0 566.0 0.0) (float-vector -300.0 566.0 682.0)))
         (instance face :init :vertices (list (float-vector -286.144 558.0 682.0) (float-vector -286.144 558.0 0.0) (float-vector -292.0 563.856 0.0) (float-vector -292.0 563.856 682.0)))
         (instance face :init :vertices (list (float-vector -284.0 550.0 682.0) (float-vector -284.0 550.0 0.0) (float-vector -286.144 558.0 0.0) (float-vector -286.144 558.0 682.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -286.144 -558.0 682.0) (float-vector -284.0 -550.0 682.0) (float-vector -286.144 -542.0 682.0) (float-vector -292.0 -536.144 682.0) (float-vector -300.0 -534.0 682.0) (float-vector -308.0 -536.144 682.0) (float-vector -313.856 -542.0 682.0) (float-vector -316.0 -550.0 682.0) (float-vector -313.856 -558.0 682.0) (float-vector -308.0 -563.856 682.0) (float-vector -300.0 -566.0 682.0) (float-vector -292.0 -563.856 682.0)))
         (instance face :init :vertices (list (float-vector -284.0 -550.0 0.0) (float-vector -286.144 -558.0 0.0) (float-vector -292.0 -563.856 0.0) (float-vector -300.0 -566.0 0.0) (float-vector -308.0 -563.856 0.0) (float-vector -313.856 -558.0 0.0) (float-vector -316.0 -550.0 0.0) (float-vector -313.856 -542.0 0.0) (float-vector -308.0 -536.144 0.0) (float-vector -300.0 -534.0 0.0) (float-vector -292.0 -536.144 0.0) (float-vector -286.144 -542.0 0.0)))
         (instance face :init :vertices (list (float-vector -286.144 -558.0 682.0) (float-vector -286.144 -558.0 0.0) (float-vector -284.0 -550.0 0.0) (float-vector -284.0 -550.0 682.0)))
         (instance face :init :vertices (list (float-vector -292.0 -563.856 682.0) (float-vector -292.0 -563.856 0.0) (float-vector -286.144 -558.0 0.0) (float-vector -286.144 -558.0 682.0)))
         (instance face :init :vertices (list (float-vector -300.0 -566.0 682.0) (float-vector -300.0 -566.0 0.0) (float-vector -292.0 -563.856 0.0) (float-vector -292.0 -563.856 682.0)))
         (instance face :init :vertices (list (float-vector -308.0 -563.856 682.0) (float-vector -308.0 -563.856 0.0) (float-vector -300.0 -566.0 0.0) (float-vector -300.0 -566.0 682.0)))
         (instance face :init :vertices (list (float-vector -313.856 -558.0 682.0) (float-vector -313.856 -558.0 0.0) (float-vector -308.0 -563.856 0.0) (float-vector -308.0 -563.856 682.0)))
         (instance face :init :vertices (list (float-vector -316.0 -550.0 682.0) (float-vector -316.0 -550.0 0.0) (float-vector -313.856 -558.0 0.0) (float-vector -313.856 -558.0 682.0)))
         (instance face :init :vertices (list (float-vector -313.856 -542.0 682.0) (float-vector -313.856 -542.0 0.0) (float-vector -316.0 -550.0 0.0) (float-vector -316.0 -550.0 682.0)))
         (instance face :init :vertices (list (float-vector -308.0 -536.144 682.0) (float-vector -308.0 -536.144 0.0) (float-vector -313.856 -542.0 0.0) (float-vector -313.856 -542.0 682.0)))
         (instance face :init :vertices (list (float-vector -300.0 -534.0 682.0) (float-vector -300.0 -534.0 0.0) (float-vector -308.0 -536.144 0.0) (float-vector -308.0 -536.144 682.0)))
         (instance face :init :vertices (list (float-vector -292.0 -536.144 682.0) (float-vector -292.0 -536.144 0.0) (float-vector -300.0 -534.0 0.0) (float-vector -300.0 -534.0 682.0)))
         (instance face :init :vertices (list (float-vector -286.144 -542.0 682.0) (float-vector -286.144 -542.0 0.0) (float-vector -292.0 -536.144 0.0) (float-vector -292.0 -536.144 682.0)))
         (instance face :init :vertices (list (float-vector -284.0 -550.0 682.0) (float-vector -284.0 -550.0 0.0) (float-vector -286.144 -542.0 0.0) (float-vector -286.144 -542.0 682.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :white)
     (send (elt bc 1) :set-color :gray70)
     (send (elt bc 2) :set-color :gray70)
     (send (elt bc 3) :set-color :gray70)
     (send (elt bc 4) :set-color :gray70)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset121182008 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))
  (:cameras (&rest args)
   (forward-message-to-all (list) args))

  (:handle () (list ))
  (:attention () (list ))
  (:button () (list ))
  )

(defun room73b2-askul-1200x700-desk (&rest args) (instance* room73b2-askul-1200x700-desk-object :init args))
;; (format *error-output* "(instance room73b2-askul-1200x700-desk-object :init) for generating model~%")
