;;
;;
;; this file is automatically generated from euslisp+euslib
;;
;;
(defclass room73b2-fdesk3-object
  :super cascaded-link
  :slots (sensors))
(defmethod room73b2-fdesk3-object
  (:init
   (&rest args &key (name "room73b2-fdesk3") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         joint0
        
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset182135676
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 240.0 370.0 700.0) (float-vector -240.0 370.0 700.0) (float-vector -240.0 -370.0 700.0) (float-vector 240.0 -370.0 700.0)))
         (instance face :init :vertices (list (float-vector -240.0 370.0 680.0) (float-vector 240.0 370.0 680.0) (float-vector 240.0 -370.0 680.0) (float-vector -240.0 -370.0 680.0)))
         (instance face :init :vertices (list (float-vector 240.0 370.0 700.0) (float-vector 240.0 370.0 680.0) (float-vector -240.0 370.0 680.0) (float-vector -240.0 370.0 700.0)))
         (instance face :init :vertices (list (float-vector 240.0 -370.0 700.0) (float-vector 240.0 -370.0 680.0) (float-vector 240.0 370.0 680.0) (float-vector 240.0 370.0 700.0)))
         (instance face :init :vertices (list (float-vector -240.0 -370.0 700.0) (float-vector -240.0 -370.0 680.0) (float-vector 240.0 -370.0 680.0) (float-vector 240.0 -370.0 700.0)))
         (instance face :init :vertices (list (float-vector -240.0 370.0 700.0) (float-vector -240.0 370.0 680.0) (float-vector -240.0 -370.0 680.0) (float-vector -240.0 -370.0 700.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 175.0 300.0 380.0) (float-vector 175.0 300.0 680.0) (float-vector 175.0 -300.0 680.0) (float-vector 175.0 -300.0 380.0)))
         (instance face :init :vertices (list (float-vector 165.0 300.0 680.0) (float-vector 165.0 300.0 380.0) (float-vector 165.0 -300.0 380.0) (float-vector 165.0 -300.0 680.0)))
         (instance face :init :vertices (list (float-vector 175.0 300.0 380.0) (float-vector 165.0 300.0 380.0) (float-vector 165.0 300.0 680.0) (float-vector 175.0 300.0 680.0)))
         (instance face :init :vertices (list (float-vector 175.0 -300.0 380.0) (float-vector 165.0 -300.0 380.0) (float-vector 165.0 300.0 380.0) (float-vector 175.0 300.0 380.0)))
         (instance face :init :vertices (list (float-vector 175.0 -300.0 680.0) (float-vector 165.0 -300.0 680.0) (float-vector 165.0 -300.0 380.0) (float-vector 175.0 -300.0 380.0)))
         (instance face :init :vertices (list (float-vector 175.0 300.0 680.0) (float-vector 165.0 300.0 680.0) (float-vector 165.0 -300.0 680.0) (float-vector 175.0 -300.0 680.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -48.5549 293.75 666.901) (float-vector -47.019 300.0 667.569) (float-vector -48.5549 306.25 666.901) (float-vector -52.7507 310.825 665.077) (float-vector -58.4822 312.5 662.585) (float-vector -64.2141 310.825 660.093) (float-vector -68.4099 306.25 658.268) (float-vector -69.9458 300.0 657.601) (float-vector -68.4099 293.75 658.268) (float-vector -64.2139 289.175 660.093) (float-vector -58.4822 287.5 662.585) (float-vector -52.7507 289.175 665.077)))
         (instance face :init :vertices (list (float-vector 36.7136 300.0 474.984) (float-vector 35.1775 293.75 474.316) (float-vector 30.9817 289.174 472.492) (float-vector 25.2502 287.5 470.0) (float-vector 19.5186 289.174 467.508) (float-vector 15.3228 293.75 465.684) (float-vector 13.7869 300.0 465.016) (float-vector 15.3228 306.25 465.684) (float-vector 19.5186 310.825 467.508) (float-vector 25.2502 312.5 470.0) (float-vector 30.9817 310.825 472.492) (float-vector 35.1775 306.25 474.316)))
         (instance face :init :vertices (list (float-vector -48.5549 293.75 666.901) (float-vector 35.1775 293.75 474.316) (float-vector 36.7136 300.0 474.984) (float-vector -47.019 300.0 667.569)))
         (instance face :init :vertices (list (float-vector -52.7507 289.175 665.077) (float-vector 30.9817 289.174 472.492) (float-vector 35.1775 293.75 474.316) (float-vector -48.5549 293.75 666.901)))
         (instance face :init :vertices (list (float-vector -58.4822 287.5 662.585) (float-vector 25.2502 287.5 470.0) (float-vector 30.9817 289.174 472.492) (float-vector -52.7507 289.175 665.077)))
         (instance face :init :vertices (list (float-vector -64.2139 289.175 660.093) (float-vector 19.5186 289.174 467.508) (float-vector 25.2502 287.5 470.0) (float-vector -58.4822 287.5 662.585)))
         (instance face :init :vertices (list (float-vector -68.4099 293.75 658.268) (float-vector 15.3228 293.75 465.684) (float-vector 19.5186 289.174 467.508) (float-vector -64.2139 289.175 660.093)))
         (instance face :init :vertices (list (float-vector -69.9458 300.0 657.601) (float-vector 13.7869 300.0 465.016) (float-vector 15.3228 293.75 465.684) (float-vector -68.4099 293.75 658.268)))
         (instance face :init :vertices (list (float-vector -68.4099 306.25 658.268) (float-vector 15.3228 306.25 465.684) (float-vector 13.7869 300.0 465.016) (float-vector -69.9458 300.0 657.601)))
         (instance face :init :vertices (list (float-vector -64.2141 310.825 660.093) (float-vector 19.5186 310.825 467.508) (float-vector 15.3228 306.25 465.684) (float-vector -68.4099 306.25 658.268)))
         (instance face :init :vertices (list (float-vector -58.4822 312.5 662.585) (float-vector 25.2502 312.5 470.0) (float-vector 19.5186 310.825 467.508) (float-vector -64.2141 310.825 660.093)))
         (instance face :init :vertices (list (float-vector -52.7507 310.825 665.077) (float-vector 30.9817 310.825 472.492) (float-vector 25.2502 312.5 470.0) (float-vector -58.4822 312.5 662.585)))
         (instance face :init :vertices (list (float-vector -48.5549 306.25 666.901) (float-vector 35.1775 306.25 474.316) (float-vector 30.9817 310.825 472.492) (float-vector -52.7507 310.825 665.077)))
         (instance face :init :vertices (list (float-vector -47.019 300.0 667.569) (float-vector 36.7136 300.0 474.984) (float-vector 35.1775 306.25 474.316) (float-vector -48.5549 306.25 666.901)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -61.0549 293.75 666.901) (float-vector -59.519 300.0 667.569) (float-vector -61.0549 306.25 666.901) (float-vector -65.2507 310.825 665.077) (float-vector -70.9824 312.5 662.585) (float-vector -76.7141 310.825 660.093) (float-vector -80.9099 306.25 658.268) (float-vector -82.4458 300.0 657.601) (float-vector -80.9099 293.75 658.268) (float-vector -76.7139 289.175 660.093) (float-vector -70.9824 287.5 662.585) (float-vector -65.2507 289.175 665.077)))
         (instance face :init :vertices (list (float-vector 24.2134 300.0 474.984) (float-vector 22.6775 293.75 474.316) (float-vector 18.4817 289.174 472.492) (float-vector 12.75 287.5 470.0) (float-vector 7.01855 289.175 467.508) (float-vector 2.82251 293.75 465.684) (float-vector 1.28687 300.0 465.016) (float-vector 2.82251 306.25 465.684) (float-vector 7.01855 310.825 467.508) (float-vector 12.75 312.5 470.0) (float-vector 18.4817 310.825 472.492) (float-vector 22.6775 306.25 474.316)))
         (instance face :init :vertices (list (float-vector -61.0549 293.75 666.901) (float-vector 22.6775 293.75 474.316) (float-vector 24.2134 300.0 474.984) (float-vector -59.519 300.0 667.569)))
         (instance face :init :vertices (list (float-vector -65.2507 289.175 665.077) (float-vector 18.4817 289.174 472.492) (float-vector 22.6775 293.75 474.316) (float-vector -61.0549 293.75 666.901)))
         (instance face :init :vertices (list (float-vector -70.9824 287.5 662.585) (float-vector 12.75 287.5 470.0) (float-vector 18.4817 289.174 472.492) (float-vector -65.2507 289.175 665.077)))
         (instance face :init :vertices (list (float-vector -76.7139 289.175 660.093) (float-vector 7.01855 289.175 467.508) (float-vector 12.75 287.5 470.0) (float-vector -70.9824 287.5 662.585)))
         (instance face :init :vertices (list (float-vector -80.9099 293.75 658.268) (float-vector 2.82251 293.75 465.684) (float-vector 7.01855 289.175 467.508) (float-vector -76.7139 289.175 660.093)))
         (instance face :init :vertices (list (float-vector -82.4458 300.0 657.601) (float-vector 1.28687 300.0 465.016) (float-vector 2.82251 293.75 465.684) (float-vector -80.9099 293.75 658.268)))
         (instance face :init :vertices (list (float-vector -80.9099 306.25 658.268) (float-vector 2.82251 306.25 465.684) (float-vector 1.28687 300.0 465.016) (float-vector -82.4458 300.0 657.601)))
         (instance face :init :vertices (list (float-vector -76.7141 310.825 660.093) (float-vector 7.01855 310.825 467.508) (float-vector 2.82251 306.25 465.684) (float-vector -80.9099 306.25 658.268)))
         (instance face :init :vertices (list (float-vector -70.9824 312.5 662.585) (float-vector 12.75 312.5 470.0) (float-vector 7.01855 310.825 467.508) (float-vector -76.7141 310.825 660.093)))
         (instance face :init :vertices (list (float-vector -65.2507 310.825 665.077) (float-vector 18.4817 310.825 472.492) (float-vector 12.75 312.5 470.0) (float-vector -70.9824 312.5 662.585)))
         (instance face :init :vertices (list (float-vector -61.0549 306.25 666.901) (float-vector 22.6775 306.25 474.316) (float-vector 18.4817 310.825 472.492) (float-vector -65.2507 310.825 665.077)))
         (instance face :init :vertices (list (float-vector -59.519 300.0 667.569) (float-vector 24.2134 300.0 474.984) (float-vector 22.6775 306.25 474.316) (float-vector -61.0549 306.25 666.901)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 35.1775 293.75 474.316) (float-vector 36.7134 300.0 474.984) (float-vector 35.1775 306.25 474.316) (float-vector 30.9817 310.825 472.492) (float-vector 25.2502 312.5 470.0) (float-vector 19.5183 310.825 467.508) (float-vector 15.3225 306.25 465.684) (float-vector 13.7866 300.0 465.016) (float-vector 15.3225 293.75 465.684) (float-vector 19.5183 289.175 467.508) (float-vector 25.25 287.5 470.0) (float-vector 30.9817 289.174 472.492)))
         (instance face :init :vertices (list (float-vector 236.713 300.0 14.9841) (float-vector 235.177 293.75 14.3163) (float-vector 230.982 289.175 12.492) (float-vector 225.25 287.5 9.99999) (float-vector 219.518 289.175 7.50796) (float-vector 215.323 293.75 5.68366) (float-vector 213.787 300.0 5.01592) (float-vector 215.323 306.25 5.68366) (float-vector 219.518 310.825 7.50796) (float-vector 225.25 312.5 10.0) (float-vector 230.982 310.825 12.492) (float-vector 235.177 306.25 14.3163)))
         (instance face :init :vertices (list (float-vector 35.1775 293.75 474.316) (float-vector 235.177 293.75 14.3163) (float-vector 236.713 300.0 14.9841) (float-vector 36.7134 300.0 474.984)))
         (instance face :init :vertices (list (float-vector 30.9817 289.174 472.492) (float-vector 230.982 289.175 12.492) (float-vector 235.177 293.75 14.3163) (float-vector 35.1775 293.75 474.316)))
         (instance face :init :vertices (list (float-vector 25.25 287.5 470.0) (float-vector 225.25 287.5 9.99999) (float-vector 230.982 289.175 12.492) (float-vector 30.9817 289.174 472.492)))
         (instance face :init :vertices (list (float-vector 19.5183 289.175 467.508) (float-vector 219.518 289.175 7.50796) (float-vector 225.25 287.5 9.99999) (float-vector 25.25 287.5 470.0)))
         (instance face :init :vertices (list (float-vector 15.3225 293.75 465.684) (float-vector 215.323 293.75 5.68366) (float-vector 219.518 289.175 7.50796) (float-vector 19.5183 289.175 467.508)))
         (instance face :init :vertices (list (float-vector 13.7866 300.0 465.016) (float-vector 213.787 300.0 5.01592) (float-vector 215.323 293.75 5.68366) (float-vector 15.3225 293.75 465.684)))
         (instance face :init :vertices (list (float-vector 15.3225 306.25 465.684) (float-vector 215.323 306.25 5.68366) (float-vector 213.787 300.0 5.01592) (float-vector 13.7866 300.0 465.016)))
         (instance face :init :vertices (list (float-vector 19.5183 310.825 467.508) (float-vector 219.518 310.825 7.50796) (float-vector 215.323 306.25 5.68366) (float-vector 15.3225 306.25 465.684)))
         (instance face :init :vertices (list (float-vector 25.2502 312.5 470.0) (float-vector 225.25 312.5 10.0) (float-vector 219.518 310.825 7.50796) (float-vector 19.5183 310.825 467.508)))
         (instance face :init :vertices (list (float-vector 30.9817 310.825 472.492) (float-vector 230.982 310.825 12.492) (float-vector 225.25 312.5 10.0) (float-vector 25.2502 312.5 470.0)))
         (instance face :init :vertices (list (float-vector 35.1775 306.25 474.316) (float-vector 235.177 306.25 14.3163) (float-vector 230.982 310.825 12.492) (float-vector 30.9817 310.825 472.492)))
         (instance face :init :vertices (list (float-vector 36.7134 300.0 474.984) (float-vector 236.713 300.0 14.9841) (float-vector 235.177 306.25 14.3163) (float-vector 35.1775 306.25 474.316)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 22.1743 293.75 464.673) (float-vector 23.6323 300.0 463.849) (float-vector 22.1743 306.25 464.673) (float-vector 18.1912 310.825 466.925) (float-vector 12.75 312.5 470.0) (float-vector 7.30908 310.825 473.075) (float-vector 3.32593 306.25 475.327) (float-vector 1.86816 300.0 476.151) (float-vector 3.32617 293.75 475.327) (float-vector 7.30908 289.175 473.075) (float-vector 12.7502 287.5 470.0) (float-vector 18.1912 289.175 466.925)))
         (instance face :init :vertices (list (float-vector -236.368 300.0 3.84929) (float-vector -237.826 293.75 4.67333) (float-vector -241.809 289.175 6.92465) (float-vector -247.25 287.5 10.0) (float-vector -252.691 289.175 13.0754) (float-vector -256.674 293.75 15.3267) (float-vector -258.132 300.0 16.1507) (float-vector -256.674 306.25 15.3267) (float-vector -252.691 310.825 13.0754) (float-vector -247.25 312.5 10.0) (float-vector -241.809 310.825 6.92464) (float-vector -237.826 306.25 4.67332)))
         (instance face :init :vertices (list (float-vector 22.1743 293.75 464.673) (float-vector -237.826 293.75 4.67333) (float-vector -236.368 300.0 3.84929) (float-vector 23.6323 300.0 463.849)))
         (instance face :init :vertices (list (float-vector 18.1912 289.175 466.925) (float-vector -241.809 289.175 6.92465) (float-vector -237.826 293.75 4.67333) (float-vector 22.1743 293.75 464.673)))
         (instance face :init :vertices (list (float-vector 12.7502 287.5 470.0) (float-vector -247.25 287.5 10.0) (float-vector -241.809 289.175 6.92465) (float-vector 18.1912 289.175 466.925)))
         (instance face :init :vertices (list (float-vector 7.30908 289.175 473.075) (float-vector -252.691 289.175 13.0754) (float-vector -247.25 287.5 10.0) (float-vector 12.7502 287.5 470.0)))
         (instance face :init :vertices (list (float-vector 3.32617 293.75 475.327) (float-vector -256.674 293.75 15.3267) (float-vector -252.691 289.175 13.0754) (float-vector 7.30908 289.175 473.075)))
         (instance face :init :vertices (list (float-vector 1.86816 300.0 476.151) (float-vector -258.132 300.0 16.1507) (float-vector -256.674 293.75 15.3267) (float-vector 3.32617 293.75 475.327)))
         (instance face :init :vertices (list (float-vector 3.32593 306.25 475.327) (float-vector -256.674 306.25 15.3267) (float-vector -258.132 300.0 16.1507) (float-vector 1.86816 300.0 476.151)))
         (instance face :init :vertices (list (float-vector 7.30908 310.825 473.075) (float-vector -252.691 310.825 13.0754) (float-vector -256.674 306.25 15.3267) (float-vector 3.32593 306.25 475.327)))
         (instance face :init :vertices (list (float-vector 12.75 312.5 470.0) (float-vector -247.25 312.5 10.0) (float-vector -252.691 310.825 13.0754) (float-vector 7.30908 310.825 473.075)))
         (instance face :init :vertices (list (float-vector 18.1912 310.825 466.925) (float-vector -241.809 310.825 6.92464) (float-vector -247.25 312.5 10.0) (float-vector 12.75 312.5 470.0)))
         (instance face :init :vertices (list (float-vector 22.1743 306.25 464.673) (float-vector -237.826 306.25 4.67332) (float-vector -241.809 310.825 6.92464) (float-vector 18.1912 310.825 466.925)))
         (instance face :init :vertices (list (float-vector 23.6323 300.0 463.849) (float-vector -236.368 300.0 3.84929) (float-vector -237.826 306.25 4.67332) (float-vector 22.1743 306.25 464.673)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 165.0 285.0 680.0) (float-vector -165.0 285.0 680.0) (float-vector -165.0 285.0 620.0) (float-vector 165.0 285.0 620.0)))
         (instance face :init :vertices (list (float-vector -165.0 315.0 680.0) (float-vector 165.0 315.0 680.0) (float-vector 165.0 315.0 620.0) (float-vector -165.0 315.0 620.0)))
         (instance face :init :vertices (list (float-vector 165.0 285.0 680.0) (float-vector 165.0 315.0 680.0) (float-vector -165.0 315.0 680.0) (float-vector -165.0 285.0 680.0)))
         (instance face :init :vertices (list (float-vector 165.0 285.0 620.0) (float-vector 165.0 315.0 620.0) (float-vector 165.0 315.0 680.0) (float-vector 165.0 285.0 680.0)))
         (instance face :init :vertices (list (float-vector -165.0 285.0 620.0) (float-vector -165.0 315.0 620.0) (float-vector 165.0 315.0 620.0) (float-vector 165.0 285.0 620.0)))
         (instance face :init :vertices (list (float-vector -165.0 285.0 680.0) (float-vector -165.0 315.0 680.0) (float-vector -165.0 315.0 620.0) (float-vector -165.0 285.0 620.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 246.901 277.5 12.5) (float-vector 250.25 277.5 25.0) (float-vector 246.901 277.5 37.5) (float-vector 237.75 277.5 46.6507) (float-vector 225.25 277.5 50.0) (float-vector 212.75 277.5 46.6507) (float-vector 203.599 277.5 37.5) (float-vector 200.25 277.5 25.0) (float-vector 203.599 277.5 12.5) (float-vector 212.75 277.5 3.34939) (float-vector 225.25 277.5 1.907349e-05) (float-vector 237.75 277.5 3.34937)))
         (instance face :init :vertices (list (float-vector 250.25 322.5 25.0) (float-vector 246.901 322.5 12.5) (float-vector 237.75 322.5 3.34935) (float-vector 225.25 322.5 1.907349e-06) (float-vector 212.75 322.5 3.34937) (float-vector 203.599 322.5 12.5) (float-vector 200.25 322.5 25.0) (float-vector 203.599 322.5 37.5) (float-vector 212.75 322.5 46.6506) (float-vector 225.25 322.5 50.0) (float-vector 237.75 322.5 46.6506) (float-vector 246.901 322.5 37.5)))
         (instance face :init :vertices (list (float-vector 246.901 277.5 12.5) (float-vector 246.901 322.5 12.5) (float-vector 250.25 322.5 25.0) (float-vector 250.25 277.5 25.0)))
         (instance face :init :vertices (list (float-vector 237.75 277.5 3.34937) (float-vector 237.75 322.5 3.34935) (float-vector 246.901 322.5 12.5) (float-vector 246.901 277.5 12.5)))
         (instance face :init :vertices (list (float-vector 225.25 277.5 1.907349e-05) (float-vector 225.25 322.5 1.907349e-06) (float-vector 237.75 322.5 3.34935) (float-vector 237.75 277.5 3.34937)))
         (instance face :init :vertices (list (float-vector 212.75 277.5 3.34939) (float-vector 212.75 322.5 3.34937) (float-vector 225.25 322.5 1.907349e-06) (float-vector 225.25 277.5 1.907349e-05)))
         (instance face :init :vertices (list (float-vector 203.599 277.5 12.5) (float-vector 203.599 322.5 12.5) (float-vector 212.75 322.5 3.34937) (float-vector 212.75 277.5 3.34939)))
         (instance face :init :vertices (list (float-vector 200.25 277.5 25.0) (float-vector 200.25 322.5 25.0) (float-vector 203.599 322.5 12.5) (float-vector 203.599 277.5 12.5)))
         (instance face :init :vertices (list (float-vector 203.599 277.5 37.5) (float-vector 203.599 322.5 37.5) (float-vector 200.25 322.5 25.0) (float-vector 200.25 277.5 25.0)))
         (instance face :init :vertices (list (float-vector 212.75 277.5 46.6507) (float-vector 212.75 322.5 46.6506) (float-vector 203.599 322.5 37.5) (float-vector 203.599 277.5 37.5)))
         (instance face :init :vertices (list (float-vector 225.25 277.5 50.0) (float-vector 225.25 322.5 50.0) (float-vector 212.75 322.5 46.6506) (float-vector 212.75 277.5 46.6507)))
         (instance face :init :vertices (list (float-vector 237.75 277.5 46.6507) (float-vector 237.75 322.5 46.6506) (float-vector 225.25 322.5 50.0) (float-vector 225.25 277.5 50.0)))
         (instance face :init :vertices (list (float-vector 246.901 277.5 37.5) (float-vector 246.901 322.5 37.5) (float-vector 237.75 322.5 46.6506) (float-vector 237.75 277.5 46.6507)))
         (instance face :init :vertices (list (float-vector 250.25 277.5 25.0) (float-vector 250.25 322.5 25.0) (float-vector 246.901 322.5 37.5) (float-vector 246.901 277.5 37.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -225.599 277.5 12.5) (float-vector -222.25 277.5 25.0) (float-vector -225.599 277.5 37.5) (float-vector -234.75 277.5 46.6507) (float-vector -247.25 277.5 50.0) (float-vector -259.75 277.5 46.6507) (float-vector -268.9 277.5 37.5) (float-vector -272.25 277.5 25.0) (float-vector -268.9 277.5 12.5) (float-vector -259.75 277.5 3.34939) (float-vector -247.25 277.5 1.907349e-05) (float-vector -234.75 277.5 3.34937)))
         (instance face :init :vertices (list (float-vector -222.25 322.5 25.0) (float-vector -225.599 322.5 12.5) (float-vector -234.75 322.5 3.34935) (float-vector -247.25 322.5 1.907349e-06) (float-vector -259.75 322.5 3.34937) (float-vector -268.9 322.5 12.5) (float-vector -272.25 322.5 25.0) (float-vector -268.9 322.5 37.5) (float-vector -259.75 322.5 46.6506) (float-vector -247.25 322.5 50.0) (float-vector -234.75 322.5 46.6506) (float-vector -225.599 322.5 37.5)))
         (instance face :init :vertices (list (float-vector -225.599 277.5 12.5) (float-vector -225.599 322.5 12.5) (float-vector -222.25 322.5 25.0) (float-vector -222.25 277.5 25.0)))
         (instance face :init :vertices (list (float-vector -234.75 277.5 3.34937) (float-vector -234.75 322.5 3.34935) (float-vector -225.599 322.5 12.5) (float-vector -225.599 277.5 12.5)))
         (instance face :init :vertices (list (float-vector -247.25 277.5 1.907349e-05) (float-vector -247.25 322.5 1.907349e-06) (float-vector -234.75 322.5 3.34935) (float-vector -234.75 277.5 3.34937)))
         (instance face :init :vertices (list (float-vector -259.75 277.5 3.34939) (float-vector -259.75 322.5 3.34937) (float-vector -247.25 322.5 1.907349e-06) (float-vector -247.25 277.5 1.907349e-05)))
         (instance face :init :vertices (list (float-vector -268.9 277.5 12.5) (float-vector -268.9 322.5 12.5) (float-vector -259.75 322.5 3.34937) (float-vector -259.75 277.5 3.34939)))
         (instance face :init :vertices (list (float-vector -272.25 277.5 25.0) (float-vector -272.25 322.5 25.0) (float-vector -268.9 322.5 12.5) (float-vector -268.9 277.5 12.5)))
         (instance face :init :vertices (list (float-vector -268.9 277.5 37.5) (float-vector -268.9 322.5 37.5) (float-vector -272.25 322.5 25.0) (float-vector -272.25 277.5 25.0)))
         (instance face :init :vertices (list (float-vector -259.75 277.5 46.6507) (float-vector -259.75 322.5 46.6506) (float-vector -268.9 322.5 37.5) (float-vector -268.9 277.5 37.5)))
         (instance face :init :vertices (list (float-vector -247.25 277.5 50.0) (float-vector -247.25 322.5 50.0) (float-vector -259.75 322.5 46.6506) (float-vector -259.75 277.5 46.6507)))
         (instance face :init :vertices (list (float-vector -234.75 277.5 46.6507) (float-vector -234.75 322.5 46.6506) (float-vector -247.25 322.5 50.0) (float-vector -247.25 277.5 50.0)))
         (instance face :init :vertices (list (float-vector -225.599 277.5 37.5) (float-vector -225.599 322.5 37.5) (float-vector -234.75 322.5 46.6506) (float-vector -234.75 277.5 46.6507)))
         (instance face :init :vertices (list (float-vector -222.25 277.5 25.0) (float-vector -222.25 322.5 25.0) (float-vector -225.599 322.5 37.5) (float-vector -225.599 277.5 37.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -48.5547 -306.25 666.901) (float-vector -47.019 -300.0 667.569) (float-vector -48.5547 -293.75 666.901) (float-vector -52.7507 -289.174 665.077) (float-vector -58.4822 -287.5 662.585) (float-vector -64.2141 -289.175 660.093) (float-vector -68.4099 -293.75 658.268) (float-vector -69.9458 -300.0 657.601) (float-vector -68.4099 -306.25 658.268) (float-vector -64.2139 -310.825 660.093) (float-vector -58.4822 -312.5 662.585) (float-vector -52.7507 -310.825 665.077)))
         (instance face :init :vertices (list (float-vector 36.7136 -300.0 474.984) (float-vector 35.1777 -306.25 474.316) (float-vector 30.9817 -310.825 472.492) (float-vector 25.2502 -312.5 470.0) (float-vector 19.5186 -310.825 467.508) (float-vector 15.3228 -306.25 465.684) (float-vector 13.7869 -300.0 465.016) (float-vector 15.3228 -293.75 465.684) (float-vector 19.5186 -289.175 467.508) (float-vector 25.2502 -287.5 470.0) (float-vector 30.9817 -289.175 472.492) (float-vector 35.1777 -293.75 474.316)))
         (instance face :init :vertices (list (float-vector -48.5547 -306.25 666.901) (float-vector 35.1777 -306.25 474.316) (float-vector 36.7136 -300.0 474.984) (float-vector -47.019 -300.0 667.569)))
         (instance face :init :vertices (list (float-vector -52.7507 -310.825 665.077) (float-vector 30.9817 -310.825 472.492) (float-vector 35.1777 -306.25 474.316) (float-vector -48.5547 -306.25 666.901)))
         (instance face :init :vertices (list (float-vector -58.4822 -312.5 662.585) (float-vector 25.2502 -312.5 470.0) (float-vector 30.9817 -310.825 472.492) (float-vector -52.7507 -310.825 665.077)))
         (instance face :init :vertices (list (float-vector -64.2139 -310.825 660.093) (float-vector 19.5186 -310.825 467.508) (float-vector 25.2502 -312.5 470.0) (float-vector -58.4822 -312.5 662.585)))
         (instance face :init :vertices (list (float-vector -68.4099 -306.25 658.268) (float-vector 15.3228 -306.25 465.684) (float-vector 19.5186 -310.825 467.508) (float-vector -64.2139 -310.825 660.093)))
         (instance face :init :vertices (list (float-vector -69.9458 -300.0 657.601) (float-vector 13.7869 -300.0 465.016) (float-vector 15.3228 -306.25 465.684) (float-vector -68.4099 -306.25 658.268)))
         (instance face :init :vertices (list (float-vector -68.4099 -293.75 658.268) (float-vector 15.3228 -293.75 465.684) (float-vector 13.7869 -300.0 465.016) (float-vector -69.9458 -300.0 657.601)))
         (instance face :init :vertices (list (float-vector -64.2141 -289.175 660.093) (float-vector 19.5186 -289.175 467.508) (float-vector 15.3228 -293.75 465.684) (float-vector -68.4099 -293.75 658.268)))
         (instance face :init :vertices (list (float-vector -58.4822 -287.5 662.585) (float-vector 25.2502 -287.5 470.0) (float-vector 19.5186 -289.175 467.508) (float-vector -64.2141 -289.175 660.093)))
         (instance face :init :vertices (list (float-vector -52.7507 -289.174 665.077) (float-vector 30.9817 -289.175 472.492) (float-vector 25.2502 -287.5 470.0) (float-vector -58.4822 -287.5 662.585)))
         (instance face :init :vertices (list (float-vector -48.5547 -293.75 666.901) (float-vector 35.1777 -293.75 474.316) (float-vector 30.9817 -289.175 472.492) (float-vector -52.7507 -289.174 665.077)))
         (instance face :init :vertices (list (float-vector -47.019 -300.0 667.569) (float-vector 36.7136 -300.0 474.984) (float-vector 35.1777 -293.75 474.316) (float-vector -48.5547 -293.75 666.901)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -61.0549 -306.25 666.901) (float-vector -59.519 -300.0 667.569) (float-vector -61.0549 -293.75 666.901) (float-vector -65.2507 -289.174 665.077) (float-vector -70.9822 -287.5 662.585) (float-vector -76.7141 -289.175 660.093) (float-vector -80.9099 -293.75 658.268) (float-vector -82.4458 -300.0 657.601) (float-vector -80.9099 -306.25 658.268) (float-vector -76.7139 -310.825 660.093) (float-vector -70.9824 -312.5 662.585) (float-vector -65.2507 -310.825 665.077)))
         (instance face :init :vertices (list (float-vector 24.2136 -300.0 474.984) (float-vector 22.6775 -306.25 474.316) (float-vector 18.4817 -310.825 472.492) (float-vector 12.75 -312.5 470.0) (float-vector 7.01855 -310.825 467.508) (float-vector 2.82275 -306.25 465.684) (float-vector 1.28687 -300.0 465.016) (float-vector 2.82275 -293.75 465.684) (float-vector 7.01855 -289.175 467.508) (float-vector 12.7502 -287.5 470.0) (float-vector 18.4817 -289.175 472.492) (float-vector 22.6775 -293.75 474.316)))
         (instance face :init :vertices (list (float-vector -61.0549 -306.25 666.901) (float-vector 22.6775 -306.25 474.316) (float-vector 24.2136 -300.0 474.984) (float-vector -59.519 -300.0 667.569)))
         (instance face :init :vertices (list (float-vector -65.2507 -310.825 665.077) (float-vector 18.4817 -310.825 472.492) (float-vector 22.6775 -306.25 474.316) (float-vector -61.0549 -306.25 666.901)))
         (instance face :init :vertices (list (float-vector -70.9824 -312.5 662.585) (float-vector 12.75 -312.5 470.0) (float-vector 18.4817 -310.825 472.492) (float-vector -65.2507 -310.825 665.077)))
         (instance face :init :vertices (list (float-vector -76.7139 -310.825 660.093) (float-vector 7.01855 -310.825 467.508) (float-vector 12.75 -312.5 470.0) (float-vector -70.9824 -312.5 662.585)))
         (instance face :init :vertices (list (float-vector -80.9099 -306.25 658.268) (float-vector 2.82275 -306.25 465.684) (float-vector 7.01855 -310.825 467.508) (float-vector -76.7139 -310.825 660.093)))
         (instance face :init :vertices (list (float-vector -82.4458 -300.0 657.601) (float-vector 1.28687 -300.0 465.016) (float-vector 2.82275 -306.25 465.684) (float-vector -80.9099 -306.25 658.268)))
         (instance face :init :vertices (list (float-vector -80.9099 -293.75 658.268) (float-vector 2.82275 -293.75 465.684) (float-vector 1.28687 -300.0 465.016) (float-vector -82.4458 -300.0 657.601)))
         (instance face :init :vertices (list (float-vector -76.7141 -289.175 660.093) (float-vector 7.01855 -289.175 467.508) (float-vector 2.82275 -293.75 465.684) (float-vector -80.9099 -293.75 658.268)))
         (instance face :init :vertices (list (float-vector -70.9822 -287.5 662.585) (float-vector 12.7502 -287.5 470.0) (float-vector 7.01855 -289.175 467.508) (float-vector -76.7141 -289.175 660.093)))
         (instance face :init :vertices (list (float-vector -65.2507 -289.174 665.077) (float-vector 18.4817 -289.175 472.492) (float-vector 12.7502 -287.5 470.0) (float-vector -70.9822 -287.5 662.585)))
         (instance face :init :vertices (list (float-vector -61.0549 -293.75 666.901) (float-vector 22.6775 -293.75 474.316) (float-vector 18.4817 -289.175 472.492) (float-vector -65.2507 -289.174 665.077)))
         (instance face :init :vertices (list (float-vector -59.519 -300.0 667.569) (float-vector 24.2136 -300.0 474.984) (float-vector 22.6775 -293.75 474.316) (float-vector -61.0549 -293.75 666.901)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 35.1777 -306.25 474.316) (float-vector 36.7136 -300.0 474.984) (float-vector 35.1777 -293.75 474.316) (float-vector 30.9819 -289.175 472.492) (float-vector 25.2502 -287.5 470.0) (float-vector 19.5186 -289.175 467.508) (float-vector 15.3228 -293.75 465.684) (float-vector 13.7869 -300.0 465.016) (float-vector 15.3228 -306.25 465.684) (float-vector 19.5186 -310.825 467.508) (float-vector 25.2502 -312.5 470.0) (float-vector 30.9819 -310.825 472.492)))
         (instance face :init :vertices (list (float-vector 236.714 -300.0 14.9841) (float-vector 235.178 -306.25 14.3163) (float-vector 230.982 -310.825 12.492) (float-vector 225.25 -312.5 9.99999) (float-vector 219.519 -310.825 7.50796) (float-vector 215.323 -306.25 5.68366) (float-vector 213.787 -300.0 5.01592) (float-vector 215.323 -293.75 5.68366) (float-vector 219.519 -289.175 7.50796) (float-vector 225.25 -287.5 10.0) (float-vector 230.982 -289.175 12.492) (float-vector 235.178 -293.75 14.3163)))
         (instance face :init :vertices (list (float-vector 35.1777 -306.25 474.316) (float-vector 235.178 -306.25 14.3163) (float-vector 236.714 -300.0 14.9841) (float-vector 36.7136 -300.0 474.984)))
         (instance face :init :vertices (list (float-vector 30.9819 -310.825 472.492) (float-vector 230.982 -310.825 12.492) (float-vector 235.178 -306.25 14.3163) (float-vector 35.1777 -306.25 474.316)))
         (instance face :init :vertices (list (float-vector 25.2502 -312.5 470.0) (float-vector 225.25 -312.5 9.99999) (float-vector 230.982 -310.825 12.492) (float-vector 30.9819 -310.825 472.492)))
         (instance face :init :vertices (list (float-vector 19.5186 -310.825 467.508) (float-vector 219.519 -310.825 7.50796) (float-vector 225.25 -312.5 9.99999) (float-vector 25.2502 -312.5 470.0)))
         (instance face :init :vertices (list (float-vector 15.3228 -306.25 465.684) (float-vector 215.323 -306.25 5.68366) (float-vector 219.519 -310.825 7.50796) (float-vector 19.5186 -310.825 467.508)))
         (instance face :init :vertices (list (float-vector 13.7869 -300.0 465.016) (float-vector 213.787 -300.0 5.01592) (float-vector 215.323 -306.25 5.68366) (float-vector 15.3228 -306.25 465.684)))
         (instance face :init :vertices (list (float-vector 15.3228 -293.75 465.684) (float-vector 215.323 -293.75 5.68366) (float-vector 213.787 -300.0 5.01592) (float-vector 13.7869 -300.0 465.016)))
         (instance face :init :vertices (list (float-vector 19.5186 -289.175 467.508) (float-vector 219.519 -289.175 7.50796) (float-vector 215.323 -293.75 5.68366) (float-vector 15.3228 -293.75 465.684)))
         (instance face :init :vertices (list (float-vector 25.2502 -287.5 470.0) (float-vector 225.25 -287.5 10.0) (float-vector 219.519 -289.175 7.50796) (float-vector 19.5186 -289.175 467.508)))
         (instance face :init :vertices (list (float-vector 30.9819 -289.175 472.492) (float-vector 230.982 -289.175 12.492) (float-vector 225.25 -287.5 10.0) (float-vector 25.2502 -287.5 470.0)))
         (instance face :init :vertices (list (float-vector 35.1777 -293.75 474.316) (float-vector 235.178 -293.75 14.3163) (float-vector 230.982 -289.175 12.492) (float-vector 30.9819 -289.175 472.492)))
         (instance face :init :vertices (list (float-vector 36.7136 -300.0 474.984) (float-vector 236.714 -300.0 14.9841) (float-vector 235.178 -293.75 14.3163) (float-vector 35.1777 -293.75 474.316)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 22.1741 -306.25 464.673) (float-vector 23.6321 -300.0 463.849) (float-vector 22.1741 -293.75 464.673) (float-vector 18.1909 -289.175 466.925) (float-vector 12.7502 -287.5 470.0) (float-vector 7.30884 -289.175 473.075) (float-vector 3.32593 -293.75 475.327) (float-vector 1.86792 -300.0 476.151) (float-vector 3.32617 -306.25 475.327) (float-vector 7.30884 -310.825 473.075) (float-vector 12.75 -312.5 470.0) (float-vector 18.1909 -310.825 466.925)))
         (instance face :init :vertices (list (float-vector -236.368 -300.0 3.84929) (float-vector -237.826 -306.25 4.67333) (float-vector -241.809 -310.825 6.92465) (float-vector -247.25 -312.5 10.0) (float-vector -252.691 -310.825 13.0754) (float-vector -256.674 -306.25 15.3267) (float-vector -258.132 -300.0 16.1507) (float-vector -256.674 -293.75 15.3267) (float-vector -252.691 -289.175 13.0754) (float-vector -247.25 -287.5 10.0) (float-vector -241.809 -289.175 6.92464) (float-vector -237.826 -293.75 4.67332)))
         (instance face :init :vertices (list (float-vector 22.1741 -306.25 464.673) (float-vector -237.826 -306.25 4.67333) (float-vector -236.368 -300.0 3.84929) (float-vector 23.6321 -300.0 463.849)))
         (instance face :init :vertices (list (float-vector 18.1909 -310.825 466.925) (float-vector -241.809 -310.825 6.92465) (float-vector -237.826 -306.25 4.67333) (float-vector 22.1741 -306.25 464.673)))
         (instance face :init :vertices (list (float-vector 12.75 -312.5 470.0) (float-vector -247.25 -312.5 10.0) (float-vector -241.809 -310.825 6.92465) (float-vector 18.1909 -310.825 466.925)))
         (instance face :init :vertices (list (float-vector 7.30884 -310.825 473.075) (float-vector -252.691 -310.825 13.0754) (float-vector -247.25 -312.5 10.0) (float-vector 12.75 -312.5 470.0)))
         (instance face :init :vertices (list (float-vector 3.32617 -306.25 475.327) (float-vector -256.674 -306.25 15.3267) (float-vector -252.691 -310.825 13.0754) (float-vector 7.30884 -310.825 473.075)))
         (instance face :init :vertices (list (float-vector 1.86792 -300.0 476.151) (float-vector -258.132 -300.0 16.1507) (float-vector -256.674 -306.25 15.3267) (float-vector 3.32617 -306.25 475.327)))
         (instance face :init :vertices (list (float-vector 3.32593 -293.75 475.327) (float-vector -256.674 -293.75 15.3267) (float-vector -258.132 -300.0 16.1507) (float-vector 1.86792 -300.0 476.151)))
         (instance face :init :vertices (list (float-vector 7.30884 -289.175 473.075) (float-vector -252.691 -289.175 13.0754) (float-vector -256.674 -293.75 15.3267) (float-vector 3.32593 -293.75 475.327)))
         (instance face :init :vertices (list (float-vector 12.7502 -287.5 470.0) (float-vector -247.25 -287.5 10.0) (float-vector -252.691 -289.175 13.0754) (float-vector 7.30884 -289.175 473.075)))
         (instance face :init :vertices (list (float-vector 18.1909 -289.175 466.925) (float-vector -241.809 -289.175 6.92464) (float-vector -247.25 -287.5 10.0) (float-vector 12.7502 -287.5 470.0)))
         (instance face :init :vertices (list (float-vector 22.1741 -293.75 464.673) (float-vector -237.826 -293.75 4.67332) (float-vector -241.809 -289.175 6.92464) (float-vector 18.1909 -289.175 466.925)))
         (instance face :init :vertices (list (float-vector 23.6321 -300.0 463.849) (float-vector -236.368 -300.0 3.84929) (float-vector -237.826 -293.75 4.67332) (float-vector 22.1741 -293.75 464.673)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 165.0 -315.0 680.0) (float-vector -165.0 -315.0 680.0) (float-vector -165.0 -315.0 620.0) (float-vector 165.0 -315.0 620.0)))
         (instance face :init :vertices (list (float-vector -165.0 -285.0 680.0) (float-vector 165.0 -285.0 680.0) (float-vector 165.0 -285.0 620.0) (float-vector -165.0 -285.0 620.0)))
         (instance face :init :vertices (list (float-vector 165.0 -315.0 680.0) (float-vector 165.0 -285.0 680.0) (float-vector -165.0 -285.0 680.0) (float-vector -165.0 -315.0 680.0)))
         (instance face :init :vertices (list (float-vector 165.0 -315.0 620.0) (float-vector 165.0 -285.0 620.0) (float-vector 165.0 -285.0 680.0) (float-vector 165.0 -315.0 680.0)))
         (instance face :init :vertices (list (float-vector -165.0 -315.0 620.0) (float-vector -165.0 -285.0 620.0) (float-vector 165.0 -285.0 620.0) (float-vector 165.0 -315.0 620.0)))
         (instance face :init :vertices (list (float-vector -165.0 -315.0 680.0) (float-vector -165.0 -285.0 680.0) (float-vector -165.0 -285.0 620.0) (float-vector -165.0 -315.0 620.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 246.901 -322.5 12.5) (float-vector 250.25 -322.5 25.0) (float-vector 246.901 -322.5 37.5) (float-vector 237.75 -322.5 46.6507) (float-vector 225.25 -322.5 50.0) (float-vector 212.75 -322.5 46.6507) (float-vector 203.6 -322.5 37.5) (float-vector 200.25 -322.5 25.0) (float-vector 203.6 -322.5 12.5) (float-vector 212.75 -322.5 3.34939) (float-vector 225.25 -322.5 1.907349e-05) (float-vector 237.75 -322.5 3.34937)))
         (instance face :init :vertices (list (float-vector 250.25 -277.5 25.0) (float-vector 246.901 -277.5 12.5) (float-vector 237.75 -277.5 3.34935) (float-vector 225.25 -277.5 1.907349e-06) (float-vector 212.75 -277.5 3.34937) (float-vector 203.6 -277.5 12.5) (float-vector 200.25 -277.5 25.0) (float-vector 203.6 -277.5 37.5) (float-vector 212.75 -277.5 46.6506) (float-vector 225.25 -277.5 50.0) (float-vector 237.75 -277.5 46.6506) (float-vector 246.901 -277.5 37.5)))
         (instance face :init :vertices (list (float-vector 246.901 -322.5 12.5) (float-vector 246.901 -277.5 12.5) (float-vector 250.25 -277.5 25.0) (float-vector 250.25 -322.5 25.0)))
         (instance face :init :vertices (list (float-vector 237.75 -322.5 3.34937) (float-vector 237.75 -277.5 3.34935) (float-vector 246.901 -277.5 12.5) (float-vector 246.901 -322.5 12.5)))
         (instance face :init :vertices (list (float-vector 225.25 -322.5 1.907349e-05) (float-vector 225.25 -277.5 1.907349e-06) (float-vector 237.75 -277.5 3.34935) (float-vector 237.75 -322.5 3.34937)))
         (instance face :init :vertices (list (float-vector 212.75 -322.5 3.34939) (float-vector 212.75 -277.5 3.34937) (float-vector 225.25 -277.5 1.907349e-06) (float-vector 225.25 -322.5 1.907349e-05)))
         (instance face :init :vertices (list (float-vector 203.6 -322.5 12.5) (float-vector 203.6 -277.5 12.5) (float-vector 212.75 -277.5 3.34937) (float-vector 212.75 -322.5 3.34939)))
         (instance face :init :vertices (list (float-vector 200.25 -322.5 25.0) (float-vector 200.25 -277.5 25.0) (float-vector 203.6 -277.5 12.5) (float-vector 203.6 -322.5 12.5)))
         (instance face :init :vertices (list (float-vector 203.6 -322.5 37.5) (float-vector 203.6 -277.5 37.5) (float-vector 200.25 -277.5 25.0) (float-vector 200.25 -322.5 25.0)))
         (instance face :init :vertices (list (float-vector 212.75 -322.5 46.6507) (float-vector 212.75 -277.5 46.6506) (float-vector 203.6 -277.5 37.5) (float-vector 203.6 -322.5 37.5)))
         (instance face :init :vertices (list (float-vector 225.25 -322.5 50.0) (float-vector 225.25 -277.5 50.0) (float-vector 212.75 -277.5 46.6506) (float-vector 212.75 -322.5 46.6507)))
         (instance face :init :vertices (list (float-vector 237.75 -322.5 46.6507) (float-vector 237.75 -277.5 46.6506) (float-vector 225.25 -277.5 50.0) (float-vector 225.25 -322.5 50.0)))
         (instance face :init :vertices (list (float-vector 246.901 -322.5 37.5) (float-vector 246.901 -277.5 37.5) (float-vector 237.75 -277.5 46.6506) (float-vector 237.75 -322.5 46.6507)))
         (instance face :init :vertices (list (float-vector 250.25 -322.5 25.0) (float-vector 250.25 -277.5 25.0) (float-vector 246.901 -277.5 37.5) (float-vector 246.901 -322.5 37.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -225.599 -322.5 12.5) (float-vector -222.25 -322.5 25.0) (float-vector -225.599 -322.5 37.5) (float-vector -234.75 -322.5 46.6507) (float-vector -247.25 -322.5 50.0) (float-vector -259.75 -322.5 46.6507) (float-vector -268.9 -322.5 37.5) (float-vector -272.25 -322.5 25.0) (float-vector -268.9 -322.5 12.5) (float-vector -259.75 -322.5 3.34939) (float-vector -247.25 -322.5 1.907349e-05) (float-vector -234.75 -322.5 3.34937)))
         (instance face :init :vertices (list (float-vector -222.25 -277.5 25.0) (float-vector -225.599 -277.5 12.5) (float-vector -234.75 -277.5 3.34935) (float-vector -247.25 -277.5 1.907349e-06) (float-vector -259.75 -277.5 3.34937) (float-vector -268.9 -277.5 12.5) (float-vector -272.25 -277.5 25.0) (float-vector -268.9 -277.5 37.5) (float-vector -259.75 -277.5 46.6506) (float-vector -247.25 -277.5 50.0) (float-vector -234.75 -277.5 46.6506) (float-vector -225.599 -277.5 37.5)))
         (instance face :init :vertices (list (float-vector -225.599 -322.5 12.5) (float-vector -225.599 -277.5 12.5) (float-vector -222.25 -277.5 25.0) (float-vector -222.25 -322.5 25.0)))
         (instance face :init :vertices (list (float-vector -234.75 -322.5 3.34937) (float-vector -234.75 -277.5 3.34935) (float-vector -225.599 -277.5 12.5) (float-vector -225.599 -322.5 12.5)))
         (instance face :init :vertices (list (float-vector -247.25 -322.5 1.907349e-05) (float-vector -247.25 -277.5 1.907349e-06) (float-vector -234.75 -277.5 3.34935) (float-vector -234.75 -322.5 3.34937)))
         (instance face :init :vertices (list (float-vector -259.75 -322.5 3.34939) (float-vector -259.75 -277.5 3.34937) (float-vector -247.25 -277.5 1.907349e-06) (float-vector -247.25 -322.5 1.907349e-05)))
         (instance face :init :vertices (list (float-vector -268.9 -322.5 12.5) (float-vector -268.9 -277.5 12.5) (float-vector -259.75 -277.5 3.34937) (float-vector -259.75 -322.5 3.34939)))
         (instance face :init :vertices (list (float-vector -272.25 -322.5 25.0) (float-vector -272.25 -277.5 25.0) (float-vector -268.9 -277.5 12.5) (float-vector -268.9 -322.5 12.5)))
         (instance face :init :vertices (list (float-vector -268.9 -322.5 37.5) (float-vector -268.9 -277.5 37.5) (float-vector -272.25 -277.5 25.0) (float-vector -272.25 -322.5 25.0)))
         (instance face :init :vertices (list (float-vector -259.75 -322.5 46.6507) (float-vector -259.75 -277.5 46.6506) (float-vector -268.9 -277.5 37.5) (float-vector -268.9 -322.5 37.5)))
         (instance face :init :vertices (list (float-vector -247.25 -322.5 50.0) (float-vector -247.25 -277.5 50.0) (float-vector -259.75 -277.5 46.6506) (float-vector -259.75 -322.5 46.6507)))
         (instance face :init :vertices (list (float-vector -234.75 -322.5 46.6507) (float-vector -234.75 -277.5 46.6506) (float-vector -247.25 -277.5 50.0) (float-vector -247.25 -322.5 50.0)))
         (instance face :init :vertices (list (float-vector -225.599 -322.5 37.5) (float-vector -225.599 -277.5 37.5) (float-vector -234.75 -277.5 46.6506) (float-vector -234.75 -322.5 46.6507)))
         (instance face :init :vertices (list (float-vector -222.25 -322.5 25.0) (float-vector -222.25 -277.5 25.0) (float-vector -225.599 -277.5 37.5) (float-vector -225.599 -322.5 37.5)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :darkgoldenrod2)
     (send (elt bc 1) :set-color :gray20)
     (send (elt bc 2) :set-color :gray)
     (send (elt bc 3) :set-color :gray)
     (send (elt bc 4) :set-color :gray)
     (send (elt bc 5) :set-color :gray)
     (send (elt bc 6) :set-color :gray40)
     (send (elt bc 7) :set-color :gray10)
     (send (elt bc 8) :set-color :gray10)
     (send (elt bc 9) :set-color :gray)
     (send (elt bc 10) :set-color :gray)
     (send (elt bc 11) :set-color :gray)
     (send (elt bc 12) :set-color :gray)
     (send (elt bc 13) :set-color :gray40)
     (send (elt bc 14) :set-color :gray10)
     (send (elt bc 15) :set-color :gray10)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset182135676 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)
     self))
  )

(defun room73b2-fdesk3 (&rest args) (instance* room73b2-fdesk3-object :init args))
;; (format *error-output* "(instance room73b2-fdesk3-object :init) for generating model~%")
