;;
;;
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass room602-tray1-object
  :super cascaded-link
  :slots (sensors
         handle0 handle1 handle2 handle3
         ))
(defmethod room602-tray1-object
  (:init
   (&rest args &key (name "room602-tray1") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :room602-tray1-bodyset14
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 200.0 150.0 15.0) (float-vector -200.0 150.0 15.0) (float-vector -200.0 -150.0 15.0) (float-vector 200.0 -150.0 15.0)))
         (instance face :init :vertices (list (float-vector -200.0 150.0 5.0) (float-vector 200.0 150.0 5.0) (float-vector 200.0 -150.0 5.0) (float-vector -200.0 -150.0 5.0)))
         (instance face :init :vertices (list (float-vector 200.0 150.0 15.0) (float-vector 200.0 150.0 5.0) (float-vector -200.0 150.0 5.0) (float-vector -200.0 150.0 15.0)))
         (instance face :init :vertices (list (float-vector 200.0 -150.0 15.0) (float-vector 200.0 -150.0 5.0) (float-vector 200.0 150.0 5.0) (float-vector 200.0 150.0 15.0)))
         (instance face :init :vertices (list (float-vector -200.0 -150.0 15.0) (float-vector -200.0 -150.0 5.0) (float-vector 200.0 -150.0 5.0) (float-vector 200.0 -150.0 15.0)))
         (instance face :init :vertices (list (float-vector -200.0 150.0 15.0) (float-vector -200.0 150.0 5.0) (float-vector -200.0 -150.0 5.0) (float-vector -200.0 -150.0 15.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 200.0 155.0 37.5) (float-vector -200.0 155.0 37.5) (float-vector -200.0 145.0 37.5) (float-vector 200.0 145.0 37.5)))
         (instance face :init :vertices (list (float-vector -200.0 155.0 7.5) (float-vector 200.0 155.0 7.5) (float-vector 200.0 145.0 7.5) (float-vector -200.0 145.0 7.5)))
         (instance face :init :vertices (list (float-vector 200.0 155.0 37.5) (float-vector 200.0 155.0 7.5) (float-vector -200.0 155.0 7.5) (float-vector -200.0 155.0 37.5)))
         (instance face :init :vertices (list (float-vector 200.0 145.0 37.5) (float-vector 200.0 145.0 7.5) (float-vector 200.0 155.0 7.5) (float-vector 200.0 155.0 37.5)))
         (instance face :init :vertices (list (float-vector -200.0 145.0 37.5) (float-vector -200.0 145.0 7.5) (float-vector 200.0 145.0 7.5) (float-vector 200.0 145.0 37.5)))
         (instance face :init :vertices (list (float-vector -200.0 155.0 37.5) (float-vector -200.0 155.0 7.5) (float-vector -200.0 145.0 7.5) (float-vector -200.0 145.0 37.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 200.0 -145.0 37.5) (float-vector -200.0 -145.0 37.5) (float-vector -200.0 -155.0 37.5) (float-vector 200.0 -155.0 37.5)))
         (instance face :init :vertices (list (float-vector -200.0 -145.0 7.5) (float-vector 200.0 -145.0 7.5) (float-vector 200.0 -155.0 7.5) (float-vector -200.0 -155.0 7.5)))
         (instance face :init :vertices (list (float-vector 200.0 -145.0 37.5) (float-vector 200.0 -145.0 7.5) (float-vector -200.0 -145.0 7.5) (float-vector -200.0 -145.0 37.5)))
         (instance face :init :vertices (list (float-vector 200.0 -155.0 37.5) (float-vector 200.0 -155.0 7.5) (float-vector 200.0 -145.0 7.5) (float-vector 200.0 -145.0 37.5)))
         (instance face :init :vertices (list (float-vector -200.0 -155.0 37.5) (float-vector -200.0 -155.0 7.5) (float-vector 200.0 -155.0 7.5) (float-vector 200.0 -155.0 37.5)))
         (instance face :init :vertices (list (float-vector -200.0 -145.0 37.5) (float-vector -200.0 -145.0 7.5) (float-vector -200.0 -155.0 7.5) (float-vector -200.0 -155.0 37.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 195.302 150.0 15.4601) (float-vector 195.302 -150.0 15.4601) (float-vector 214.113 -150.0 67.1432) (float-vector 214.113 150.0 67.1432))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 208.127 50.0 50.6986) (float-vector 208.127 -50.0 50.6986) (float-vector 201.287 -50.0 31.9047) (float-vector 201.287 50.0 31.9047)))
))
         (instance face :init :vertices (list (float-vector 204.698 -150.0 12.0399) (float-vector 223.51 -150.0 63.723) (float-vector 214.113 -150.0 67.1432) (float-vector 195.302 -150.0 15.4601)))
         (instance face :init :vertices (list (float-vector 204.698 150.0 12.0399) (float-vector 223.51 150.0 63.723) (float-vector 223.51 -150.0 63.723) (float-vector 204.698 -150.0 12.0399))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 210.684 -50.0 28.4845) (float-vector 217.524 -50.0 47.2784) (float-vector 217.524 50.0 47.2784) (float-vector 210.684 50.0 28.4845)))
))
         (instance face :init :vertices (list (float-vector 214.113 150.0 67.1432) (float-vector 214.113 -150.0 67.1432) (float-vector 223.51 -150.0 63.723) (float-vector 223.51 150.0 63.723)))
         (instance face :init :vertices (list (float-vector 204.698 150.0 12.0399) (float-vector 204.698 -150.0 12.0399) (float-vector 195.302 -150.0 15.4601) (float-vector 195.302 150.0 15.4601)))
         (instance face :init :vertices (list (float-vector 195.302 150.0 15.4601) (float-vector 214.113 150.0 67.1432) (float-vector 223.51 150.0 63.723) (float-vector 204.698 150.0 12.0399)))
         (instance face :init :vertices (list (float-vector 201.287 -50.0 31.9047) (float-vector 208.127 -50.0 50.6986) (float-vector 217.524 -50.0 47.2784) (float-vector 210.684 -50.0 28.4845)))
         (instance face :init :vertices (list (float-vector 217.524 50.0 47.2784) (float-vector 217.524 -50.0 47.2784) (float-vector 208.127 -50.0 50.6986) (float-vector 208.127 50.0 50.6986)))
         (instance face :init :vertices (list (float-vector 210.684 50.0 28.4845) (float-vector 217.524 50.0 47.2784) (float-vector 208.127 50.0 50.6986) (float-vector 201.287 50.0 31.9047)))
         (instance face :init :vertices (list (float-vector 201.287 50.0 31.9047) (float-vector 201.287 -50.0 31.9047) (float-vector 210.684 -50.0 28.4845) (float-vector 210.684 50.0 28.4845)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -204.698 150.0 12.0399) (float-vector -204.698 -150.0 12.0399) (float-vector -223.51 -150.0 63.723) (float-vector -223.51 150.0 63.723))
                              :holes (list
         (instance hole :init :vertices (list (float-vector -217.524 50.0 47.2784) (float-vector -217.524 -50.0 47.2784) (float-vector -210.684 -50.0 28.4845) (float-vector -210.684 50.0 28.4845)))
))
         (instance face :init :vertices (list (float-vector -195.302 -150.0 15.4601) (float-vector -214.113 -150.0 67.1432) (float-vector -223.51 -150.0 63.723) (float-vector -204.698 -150.0 12.0399)))
         (instance face :init :vertices (list (float-vector -195.302 150.0 15.4601) (float-vector -214.113 150.0 67.1432) (float-vector -214.113 -150.0 67.1432) (float-vector -195.302 -150.0 15.4601))
                              :holes (list
         (instance hole :init :vertices (list (float-vector -201.287 -50.0 31.9047) (float-vector -208.127 -50.0 50.6986) (float-vector -208.127 50.0 50.6986) (float-vector -201.287 50.0 31.9047)))
))
         (instance face :init :vertices (list (float-vector -223.51 150.0 63.723) (float-vector -223.51 -150.0 63.723) (float-vector -214.113 -150.0 67.1432) (float-vector -214.113 150.0 67.1432)))
         (instance face :init :vertices (list (float-vector -195.302 150.0 15.4601) (float-vector -195.302 -150.0 15.4601) (float-vector -204.698 -150.0 12.0399) (float-vector -204.698 150.0 12.0399)))
         (instance face :init :vertices (list (float-vector -204.698 150.0 12.0399) (float-vector -223.51 150.0 63.723) (float-vector -214.113 150.0 67.1432) (float-vector -195.302 150.0 15.4601)))
         (instance face :init :vertices (list (float-vector -210.684 -50.0 28.4845) (float-vector -217.524 -50.0 47.2784) (float-vector -208.127 -50.0 50.6986) (float-vector -201.287 -50.0 31.9047)))
         (instance face :init :vertices (list (float-vector -208.127 50.0 50.6986) (float-vector -208.127 -50.0 50.6986) (float-vector -217.524 -50.0 47.2784) (float-vector -217.524 50.0 47.2784)))
         (instance face :init :vertices (list (float-vector -201.287 50.0 31.9047) (float-vector -208.127 50.0 50.6986) (float-vector -217.524 50.0 47.2784) (float-vector -210.684 50.0 28.4845)))
         (instance face :init :vertices (list (float-vector -210.684 50.0 28.4845) (float-vector -210.684 -50.0 28.4845) (float-vector -201.287 -50.0 31.9047) (float-vector -201.287 50.0 31.9047)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :saddlebrown)
     (send (elt bc 1) :set-color :saddlebrown)
     (send (elt bc 2) :set-color :saddlebrown)
     (send (elt bc 3) :set-color :saddlebrown)
     (send (elt bc 4) :set-color :saddlebrown)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :room602-tray1-bodyset14 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 4910.0 2600.0 760.0) :rot #2f((-0.707107 6.106227e-16 0.707107) (-0.707107 -7.216450e-16 -0.707107) (1.665335e-16 -1.0 9.436896e-16)) :name "handle0"))
     (send self :assoc handle0)
     (setq handle1 (make-cascoords :pos (float-vector 4670.0 2600.0 760.0) :rot #2f((0.707107 5.551115e-16 -0.707107) (-0.707107 7.355228e-16 -0.707107) (1.665335e-16 1.0 9.298118e-16)) :name "handle1"))
     (send self :assoc handle1)
     (setq handle2 (make-cascoords :pos (float-vector 4910.0 2200.0 760.0) :rot #2f((-0.707107 -6.106227e-16 -0.707107) (0.707107 -6.106227e-16 -0.707107) (-5.551115e-17 -1.0 8.326673e-16)) :name "handle2"))
     (send self :assoc handle2)
     (setq handle3 (make-cascoords :pos (float-vector 4670.0 2200.0 760.0) :rot #2f((0.707107 -5.551115e-16 0.707107) (0.707107 5.967449e-16 -0.707107) (0.0 1.0 8.465451e-16)) :name "handle3"))
     (send self :assoc handle3)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))
  (:cameras (&rest args)
   (forward-message-to-all (list) args))

  (:handle () (list  handle0 handle1 handle2 handle3))
  (:handle-handle0 () handle0)
  (:handle-handle1 () handle1)
  (:handle-handle2 () handle2)
  (:handle-handle3 () handle3)
  (:attention () (list ))
  (:button () (list ))
  )

(defun room602-tray1 (&rest args) (instance* room602-tray1-object :init args))
;; (format *error-output* "(instance room602-tray1-object :init) for generating model~%")
