;;
;;
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass room73b2-uchida-shelf-1100-object
  :super cascaded-link
  :slots (sensors
         handle0
         ))
(defmethod room73b2-uchida-shelf-1100-object
  (:init
   (&rest args &key (name "room73b2-uchida-shelf-1100") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :room73b2-uchida-shelf-1100-bodyset11
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 222.5 550.0 2100.0) (float-vector -222.5 550.0 2100.0) (float-vector -222.5 -550.0 2100.0) (float-vector 222.5 -550.0 2100.0)))
         (instance face :init :vertices (list (float-vector -222.5 550.0 2065.0) (float-vector 222.5 550.0 2065.0) (float-vector 222.5 -550.0 2065.0) (float-vector -222.5 -550.0 2065.0)))
         (instance face :init :vertices (list (float-vector 222.5 550.0 2100.0) (float-vector 222.5 550.0 2065.0) (float-vector -222.5 550.0 2065.0) (float-vector -222.5 550.0 2100.0)))
         (instance face :init :vertices (list (float-vector 222.5 -550.0 2100.0) (float-vector 222.5 -550.0 2065.0) (float-vector 222.5 550.0 2065.0) (float-vector 222.5 550.0 2100.0)))
         (instance face :init :vertices (list (float-vector -222.5 -550.0 2100.0) (float-vector -222.5 -550.0 2065.0) (float-vector 222.5 -550.0 2065.0) (float-vector 222.5 -550.0 2100.0)))
         (instance face :init :vertices (list (float-vector -222.5 550.0 2100.0) (float-vector -222.5 550.0 2065.0) (float-vector -222.5 -550.0 2065.0) (float-vector -222.5 -550.0 2100.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -187.5 -515.5 2065.5) (float-vector -222.5 -515.5 2065.5) (float-vector -222.5 -550.5 2065.5) (float-vector -187.5 -550.5 2065.5)))
         (instance face :init :vertices (list (float-vector -222.5 -515.5 0.5) (float-vector -187.5 -515.5 0.5) (float-vector -187.5 -550.5 0.5) (float-vector -222.5 -550.5 0.5)))
         (instance face :init :vertices (list (float-vector -187.5 -515.5 2065.5) (float-vector -187.5 -515.5 0.5) (float-vector -222.5 -515.5 0.5) (float-vector -222.5 -515.5 2065.5)))
         (instance face :init :vertices (list (float-vector -187.5 -550.5 2065.5) (float-vector -187.5 -550.5 0.5) (float-vector -187.5 -515.5 0.5) (float-vector -187.5 -515.5 2065.5)))
         (instance face :init :vertices (list (float-vector -222.5 -550.5 2065.5) (float-vector -222.5 -550.5 0.5) (float-vector -187.5 -550.5 0.5) (float-vector -187.5 -550.5 2065.5)))
         (instance face :init :vertices (list (float-vector -222.5 -515.5 2065.5) (float-vector -222.5 -515.5 0.5) (float-vector -222.5 -550.5 0.5) (float-vector -222.5 -550.5 2065.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -187.5 550.5 2065.5) (float-vector -222.5 550.5 2065.5) (float-vector -222.5 515.5 2065.5) (float-vector -187.5 515.5 2065.5)))
         (instance face :init :vertices (list (float-vector -222.5 550.5 0.5) (float-vector -187.5 550.5 0.5) (float-vector -187.5 515.5 0.5) (float-vector -222.5 515.5 0.5)))
         (instance face :init :vertices (list (float-vector -187.5 550.5 2065.5) (float-vector -187.5 550.5 0.5) (float-vector -222.5 550.5 0.5) (float-vector -222.5 550.5 2065.5)))
         (instance face :init :vertices (list (float-vector -187.5 515.5 2065.5) (float-vector -187.5 515.5 0.5) (float-vector -187.5 550.5 0.5) (float-vector -187.5 550.5 2065.5)))
         (instance face :init :vertices (list (float-vector -222.5 515.5 2065.5) (float-vector -222.5 515.5 0.5) (float-vector -187.5 515.5 0.5) (float-vector -187.5 515.5 2065.5)))
         (instance face :init :vertices (list (float-vector -222.5 550.5 2065.5) (float-vector -222.5 550.5 0.5) (float-vector -222.5 515.5 0.5) (float-vector -222.5 515.5 2065.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 222.5 -515.5 2065.5) (float-vector 187.5 -515.5 2065.5) (float-vector 187.5 -550.5 2065.5) (float-vector 222.5 -550.5 2065.5)))
         (instance face :init :vertices (list (float-vector 187.5 -515.5 0.5) (float-vector 222.5 -515.5 0.5) (float-vector 222.5 -550.5 0.5) (float-vector 187.5 -550.5 0.5)))
         (instance face :init :vertices (list (float-vector 222.5 -515.5 2065.5) (float-vector 222.5 -515.5 0.5) (float-vector 187.5 -515.5 0.5) (float-vector 187.5 -515.5 2065.5)))
         (instance face :init :vertices (list (float-vector 222.5 -550.5 2065.5) (float-vector 222.5 -550.5 0.5) (float-vector 222.5 -515.5 0.5) (float-vector 222.5 -515.5 2065.5)))
         (instance face :init :vertices (list (float-vector 187.5 -550.5 2065.5) (float-vector 187.5 -550.5 0.5) (float-vector 222.5 -550.5 0.5) (float-vector 222.5 -550.5 2065.5)))
         (instance face :init :vertices (list (float-vector 187.5 -515.5 2065.5) (float-vector 187.5 -515.5 0.5) (float-vector 187.5 -550.5 0.5) (float-vector 187.5 -550.5 2065.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 222.5 550.5 2065.5) (float-vector 187.5 550.5 2065.5) (float-vector 187.5 515.5 2065.5) (float-vector 222.5 515.5 2065.5)))
         (instance face :init :vertices (list (float-vector 187.5 550.5 0.5) (float-vector 222.5 550.5 0.5) (float-vector 222.5 515.5 0.5) (float-vector 187.5 515.5 0.5)))
         (instance face :init :vertices (list (float-vector 222.5 550.5 2065.5) (float-vector 222.5 550.5 0.5) (float-vector 187.5 550.5 0.5) (float-vector 187.5 550.5 2065.5)))
         (instance face :init :vertices (list (float-vector 222.5 515.5 2065.5) (float-vector 222.5 515.5 0.5) (float-vector 222.5 550.5 0.5) (float-vector 222.5 550.5 2065.5)))
         (instance face :init :vertices (list (float-vector 187.5 515.5 2065.5) (float-vector 187.5 515.5 0.5) (float-vector 222.5 515.5 0.5) (float-vector 222.5 515.5 2065.5)))
         (instance face :init :vertices (list (float-vector 187.5 550.5 2065.5) (float-vector 187.5 550.5 0.5) (float-vector 187.5 515.5 0.5) (float-vector 187.5 515.5 2065.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 214.0 541.5 1417.5) (float-vector -214.0 541.5 1417.5) (float-vector -214.0 -541.5 1417.5) (float-vector 214.0 -541.5 1417.5)))
         (instance face :init :vertices (list (float-vector -214.0 541.5 1382.5) (float-vector 214.0 541.5 1382.5) (float-vector 214.0 -541.5 1382.5) (float-vector -214.0 -541.5 1382.5)))
         (instance face :init :vertices (list (float-vector 214.0 541.5 1417.5) (float-vector 214.0 541.5 1382.5) (float-vector -214.0 541.5 1382.5) (float-vector -214.0 541.5 1417.5)))
         (instance face :init :vertices (list (float-vector 214.0 -541.5 1417.5) (float-vector 214.0 -541.5 1382.5) (float-vector 214.0 541.5 1382.5) (float-vector 214.0 541.5 1417.5)))
         (instance face :init :vertices (list (float-vector -214.0 -541.5 1417.5) (float-vector -214.0 -541.5 1382.5) (float-vector 214.0 -541.5 1382.5) (float-vector 214.0 -541.5 1417.5)))
         (instance face :init :vertices (list (float-vector -214.0 541.5 1417.5) (float-vector -214.0 541.5 1382.5) (float-vector -214.0 -541.5 1382.5) (float-vector -214.0 -541.5 1417.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 214.0 541.5 1767.5) (float-vector -214.0 541.5 1767.5) (float-vector -214.0 -541.5 1767.5) (float-vector 214.0 -541.5 1767.5)))
         (instance face :init :vertices (list (float-vector -214.0 541.5 1732.5) (float-vector 214.0 541.5 1732.5) (float-vector 214.0 -541.5 1732.5) (float-vector -214.0 -541.5 1732.5)))
         (instance face :init :vertices (list (float-vector 214.0 541.5 1767.5) (float-vector 214.0 541.5 1732.5) (float-vector -214.0 541.5 1732.5) (float-vector -214.0 541.5 1767.5)))
         (instance face :init :vertices (list (float-vector 214.0 -541.5 1767.5) (float-vector 214.0 -541.5 1732.5) (float-vector 214.0 541.5 1732.5) (float-vector 214.0 541.5 1767.5)))
         (instance face :init :vertices (list (float-vector -214.0 -541.5 1767.5) (float-vector -214.0 -541.5 1732.5) (float-vector 214.0 -541.5 1732.5) (float-vector 214.0 -541.5 1767.5)))
         (instance face :init :vertices (list (float-vector -214.0 541.5 1767.5) (float-vector -214.0 541.5 1732.5) (float-vector -214.0 -541.5 1732.5) (float-vector -214.0 -541.5 1767.5)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :lightgoldenrodyellow)
     (send (elt bc 1) :set-color :lightgoldenrodyellow)
     (send (elt bc 2) :set-color :lightgoldenrodyellow)
     (send (elt bc 3) :set-color :lightgoldenrodyellow)
     (send (elt bc 4) :set-color :lightgoldenrodyellow)
     (send (elt bc 5) :set-color :lightgoldenrodyellow)
     (send (elt bc 6) :set-color :lightgoldenrodyellow)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :room73b2-uchida-shelf-1100-bodyset11 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 3549.0 4112.5 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)) :name "handle0"))
     (send self :assoc handle0)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))
  (:cameras (&rest args)
   (forward-message-to-all (list) args))

  (:handle () (list  handle0))
  (:handle-handle0 () handle0)
  (:attention () (list ))
  (:button () (list ))
  )

(defun room73b2-uchida-shelf-1100 (&rest args) (instance* room73b2-uchida-shelf-1100-object :init args))
;; (format *error-output* "(instance room73b2-uchida-shelf-1100-object :init) for generating model~%")
