;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass room73a3-shelf-2-object
  :super cascaded-link
  :slots (sensors
         handle0
         ))
(defmethod room73a3-shelf-2-object
  (:init
   (&rest args &key (name "room73a3-shelf-2") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :root
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 100.0 350.0 1170.0) (float-vector -150.0 350.0 1170.0) (float-vector -150.0 -350.0 1170.0) (float-vector 100.0 -350.0 1170.0)))
         (instance face :init :vertices (list (float-vector -150.0 350.0 1160.0) (float-vector 100.0 350.0 1160.0) (float-vector 100.0 -350.0 1160.0) (float-vector -150.0 -350.0 1160.0)))
         (instance face :init :vertices (list (float-vector 100.0 350.0 1170.0) (float-vector 100.0 350.0 1160.0) (float-vector -150.0 350.0 1160.0) (float-vector -150.0 350.0 1170.0)))
         (instance face :init :vertices (list (float-vector 100.0 -350.0 1170.0) (float-vector 100.0 -350.0 1160.0) (float-vector 100.0 350.0 1160.0) (float-vector 100.0 350.0 1170.0)))
         (instance face :init :vertices (list (float-vector -150.0 -350.0 1170.0) (float-vector -150.0 -350.0 1160.0) (float-vector 100.0 -350.0 1160.0) (float-vector 100.0 -350.0 1170.0)))
         (instance face :init :vertices (list (float-vector -150.0 350.0 1170.0) (float-vector -150.0 350.0 1160.0) (float-vector -150.0 -350.0 1160.0) (float-vector -150.0 -350.0 1170.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 100.0 350.0 10.0) (float-vector -150.0 350.0 10.0) (float-vector -150.0 -350.0 10.0) (float-vector 100.0 -350.0 10.0)))
         (instance face :init :vertices (list (float-vector -150.0 350.0 0.0) (float-vector 100.0 350.0 0.0) (float-vector 100.0 -350.0 0.0) (float-vector -150.0 -350.0 0.0)))
         (instance face :init :vertices (list (float-vector 100.0 350.0 10.0) (float-vector 100.0 350.0 0.0) (float-vector -150.0 350.0 0.0) (float-vector -150.0 350.0 10.0)))
         (instance face :init :vertices (list (float-vector 100.0 -350.0 10.0) (float-vector 100.0 -350.0 0.0) (float-vector 100.0 350.0 0.0) (float-vector 100.0 350.0 10.0)))
         (instance face :init :vertices (list (float-vector -150.0 -350.0 10.0) (float-vector -150.0 -350.0 0.0) (float-vector 100.0 -350.0 0.0) (float-vector 100.0 -350.0 10.0)))
         (instance face :init :vertices (list (float-vector -150.0 350.0 10.0) (float-vector -150.0 350.0 0.0) (float-vector -150.0 -350.0 0.0) (float-vector -150.0 -350.0 10.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -140.0 340.0 1160.0) (float-vector -150.0 340.0 1160.0) (float-vector -150.0 -340.0 1160.0) (float-vector -140.0 -340.0 1160.0)))
         (instance face :init :vertices (list (float-vector -150.0 340.0 10.0) (float-vector -140.0 340.0 10.0) (float-vector -140.0 -340.0 10.0) (float-vector -150.0 -340.0 10.0)))
         (instance face :init :vertices (list (float-vector -140.0 340.0 1160.0) (float-vector -140.0 340.0 10.0) (float-vector -150.0 340.0 10.0) (float-vector -150.0 340.0 1160.0)))
         (instance face :init :vertices (list (float-vector -140.0 -340.0 1160.0) (float-vector -140.0 -340.0 10.0) (float-vector -140.0 340.0 10.0) (float-vector -140.0 340.0 1160.0)))
         (instance face :init :vertices (list (float-vector -150.0 -340.0 1160.0) (float-vector -150.0 -340.0 10.0) (float-vector -140.0 -340.0 10.0) (float-vector -140.0 -340.0 1160.0)))
         (instance face :init :vertices (list (float-vector -150.0 340.0 1160.0) (float-vector -150.0 340.0 10.0) (float-vector -150.0 -340.0 10.0) (float-vector -150.0 -340.0 1160.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 100.0 350.0 1160.0) (float-vector -150.0 350.0 1160.0) (float-vector -150.0 340.0 1160.0) (float-vector 100.0 340.0 1160.0)))
         (instance face :init :vertices (list (float-vector -150.0 350.0 10.0) (float-vector 100.0 350.0 10.0) (float-vector 100.0 340.0 10.0) (float-vector -150.0 340.0 10.0)))
         (instance face :init :vertices (list (float-vector 100.0 350.0 1160.0) (float-vector 100.0 350.0 10.0) (float-vector -150.0 350.0 10.0) (float-vector -150.0 350.0 1160.0)))
         (instance face :init :vertices (list (float-vector 100.0 340.0 1160.0) (float-vector 100.0 340.0 10.0) (float-vector 100.0 350.0 10.0) (float-vector 100.0 350.0 1160.0)))
         (instance face :init :vertices (list (float-vector -150.0 340.0 1160.0) (float-vector -150.0 340.0 10.0) (float-vector 100.0 340.0 10.0) (float-vector 100.0 340.0 1160.0)))
         (instance face :init :vertices (list (float-vector -150.0 350.0 1160.0) (float-vector -150.0 350.0 10.0) (float-vector -150.0 340.0 10.0) (float-vector -150.0 340.0 1160.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 100.0 -340.0 1160.0) (float-vector -150.0 -340.0 1160.0) (float-vector -150.0 -350.0 1160.0) (float-vector 100.0 -350.0 1160.0)))
         (instance face :init :vertices (list (float-vector -150.0 -340.0 10.0) (float-vector 100.0 -340.0 10.0) (float-vector 100.0 -350.0 10.0) (float-vector -150.0 -350.0 10.0)))
         (instance face :init :vertices (list (float-vector 100.0 -340.0 1160.0) (float-vector 100.0 -340.0 10.0) (float-vector -150.0 -340.0 10.0) (float-vector -150.0 -340.0 1160.0)))
         (instance face :init :vertices (list (float-vector 100.0 -350.0 1160.0) (float-vector 100.0 -350.0 10.0) (float-vector 100.0 -340.0 10.0) (float-vector 100.0 -340.0 1160.0)))
         (instance face :init :vertices (list (float-vector -150.0 -350.0 1160.0) (float-vector -150.0 -350.0 10.0) (float-vector 100.0 -350.0 10.0) (float-vector 100.0 -350.0 1160.0)))
         (instance face :init :vertices (list (float-vector -150.0 -340.0 1160.0) (float-vector -150.0 -340.0 10.0) (float-vector -150.0 -350.0 10.0) (float-vector -150.0 -350.0 1160.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 100.0 340.0 880.0) (float-vector -140.0 340.0 880.0) (float-vector -140.0 -340.0 880.0) (float-vector 100.0 -340.0 880.0)))
         (instance face :init :vertices (list (float-vector -140.0 340.0 870.0) (float-vector 100.0 340.0 870.0) (float-vector 100.0 -340.0 870.0) (float-vector -140.0 -340.0 870.0)))
         (instance face :init :vertices (list (float-vector 100.0 340.0 880.0) (float-vector 100.0 340.0 870.0) (float-vector -140.0 340.0 870.0) (float-vector -140.0 340.0 880.0)))
         (instance face :init :vertices (list (float-vector 100.0 -340.0 880.0) (float-vector 100.0 -340.0 870.0) (float-vector 100.0 340.0 870.0) (float-vector 100.0 340.0 880.0)))
         (instance face :init :vertices (list (float-vector -140.0 -340.0 880.0) (float-vector -140.0 -340.0 870.0) (float-vector 100.0 -340.0 870.0) (float-vector 100.0 -340.0 880.0)))
         (instance face :init :vertices (list (float-vector -140.0 340.0 880.0) (float-vector -140.0 340.0 870.0) (float-vector -140.0 -340.0 870.0) (float-vector -140.0 -340.0 880.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 100.0 340.0 590.0) (float-vector -140.0 340.0 590.0) (float-vector -140.0 -340.0 590.0) (float-vector 100.0 -340.0 590.0)))
         (instance face :init :vertices (list (float-vector -140.0 340.0 580.0) (float-vector 100.0 340.0 580.0) (float-vector 100.0 -340.0 580.0) (float-vector -140.0 -340.0 580.0)))
         (instance face :init :vertices (list (float-vector 100.0 340.0 590.0) (float-vector 100.0 340.0 580.0) (float-vector -140.0 340.0 580.0) (float-vector -140.0 340.0 590.0)))
         (instance face :init :vertices (list (float-vector 100.0 -340.0 590.0) (float-vector 100.0 -340.0 580.0) (float-vector 100.0 340.0 580.0) (float-vector 100.0 340.0 590.0)))
         (instance face :init :vertices (list (float-vector -140.0 -340.0 590.0) (float-vector -140.0 -340.0 580.0) (float-vector 100.0 -340.0 580.0) (float-vector 100.0 -340.0 590.0)))
         (instance face :init :vertices (list (float-vector -140.0 340.0 590.0) (float-vector -140.0 340.0 580.0) (float-vector -140.0 -340.0 580.0) (float-vector -140.0 -340.0 590.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 100.0 340.0 300.0) (float-vector -140.0 340.0 300.0) (float-vector -140.0 -340.0 300.0) (float-vector 100.0 -340.0 300.0)))
         (instance face :init :vertices (list (float-vector -140.0 340.0 290.0) (float-vector 100.0 340.0 290.0) (float-vector 100.0 -340.0 290.0) (float-vector -140.0 -340.0 290.0)))
         (instance face :init :vertices (list (float-vector 100.0 340.0 300.0) (float-vector 100.0 340.0 290.0) (float-vector -140.0 340.0 290.0) (float-vector -140.0 340.0 300.0)))
         (instance face :init :vertices (list (float-vector 100.0 -340.0 300.0) (float-vector 100.0 -340.0 290.0) (float-vector 100.0 340.0 290.0) (float-vector 100.0 340.0 300.0)))
         (instance face :init :vertices (list (float-vector -140.0 -340.0 300.0) (float-vector -140.0 -340.0 290.0) (float-vector 100.0 -340.0 290.0) (float-vector 100.0 -340.0 300.0)))
         (instance face :init :vertices (list (float-vector -140.0 340.0 300.0) (float-vector -140.0 340.0 290.0) (float-vector -140.0 -340.0 290.0) (float-vector -140.0 -340.0 300.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :burlywood3)
     (send (elt bc 1) :set-color :burlywood3)
     (send (elt bc 2) :set-color :burlywood3)
     (send (elt bc 3) :set-color :burlywood3)
     (send (elt bc 4) :set-color :burlywood3)
     (send (elt bc 5) :set-color :burlywood3)
     (send (elt bc 6) :set-color :burlywood3)
     (send (elt bc 7) :set-color :burlywood3)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :root :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 0.0 0.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)) :name "handle0"))
     (send blink0 :assoc handle0)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list  handle0) args))
  (:handle-handle0 (&rest args) (forward-message-to handle0 args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun room73a3-shelf-2 (&rest args) (instance* room73a3-shelf-2-object :init args))
;; (format *error-output* "(instance room73a3-shelf-2-object :init) for generating model~%")
