;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass room73b2-mac-burger-box-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod room73b2-mac-burger-box-object
  (:init
   (&rest args &key (name "room73b2-mac-burger-box") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :room73b2-mac-burger-box-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 52.5 52.5 27.5) (float-vector -52.5 52.5 27.5) (float-vector -52.5 -52.5 27.5) (float-vector 52.5 -52.5 27.5)))
         (instance face :init :vertices (list (float-vector -52.5 52.5 -27.5) (float-vector 52.5 52.5 -27.5) (float-vector 52.5 -52.5 -27.5) (float-vector -52.5 -52.5 -27.5)))
         (instance face :init :vertices (list (float-vector 52.5 52.5 27.5) (float-vector 52.5 52.5 -27.5) (float-vector -52.5 52.5 -27.5) (float-vector -52.5 52.5 27.5)))
         (instance face :init :vertices (list (float-vector 52.5 -52.5 27.5) (float-vector 52.5 -52.5 -27.5) (float-vector 52.5 52.5 -27.5) (float-vector 52.5 52.5 27.5)))
         (instance face :init :vertices (list (float-vector -52.5 -52.5 27.5) (float-vector -52.5 -52.5 -27.5) (float-vector 52.5 -52.5 -27.5) (float-vector 52.5 -52.5 27.5)))
         (instance face :init :vertices (list (float-vector -52.5 52.5 27.5) (float-vector -52.5 52.5 -27.5) (float-vector -52.5 -52.5 -27.5) (float-vector -52.5 -52.5 27.5)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     ;; paste texture mac-burger-box-top.jpg
     (send (elt bc 0) :paste-texture-to-face (elt (send (elt bc 0) :faces)0) :file "models/mac-burger-box-top.jpg")
     ;; paste texture mac-burger-box-bottom.jpg
     (send (elt bc 0) :paste-texture-to-face (elt (send (elt bc 0) :faces)1) :file "models/mac-burger-box-bottom.jpg")
     ;; paste texture mac-burger-box-side.jpg
     (send (elt bc 0) :paste-texture-to-face (elt (send (elt bc 0) :faces)2) :file "models/mac-burger-box-side.jpg")
     ;; paste texture mac-burger-box-side.jpg
     (send (elt bc 0) :paste-texture-to-face (elt (send (elt bc 0) :faces)3) :file "models/mac-burger-box-side.jpg")
     ;; paste texture mac-burger-box-side.jpg
     (send (elt bc 0) :paste-texture-to-face (elt (send (elt bc 0) :faces)4) :file "models/mac-burger-box-side.jpg")
     ;; paste texture mac-burger-box-side.jpg
     (send (elt bc 0) :paste-texture-to-face (elt (send (elt bc 0) :faces)5) :file "models/mac-burger-box-side.jpg")
     (send (elt bc 0) :set-color (list))
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :room73b2-mac-burger-box-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun room73b2-mac-burger-box (&rest args) (instance* room73b2-mac-burger-box-object :init args))
;; (format *error-output* "(instance room73b2-mac-burger-box-object :init) for generating model~%")
