;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass room73b2-kirin-steppy-black-ladder-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod room73b2-kirin-steppy-black-ladder-object
  (:init
   (&rest args &key (name "room73b2-kirin-steppy-black-ladder") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of 'kirin-steppy-black-ladder
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.5 0.5 0.5) (float-vector -0.5 0.5 0.5) (float-vector -0.5 -0.5 0.5) (float-vector 0.5 -0.5 0.5)))
         (instance face :init :vertices (list (float-vector -0.5 0.5 -0.5) (float-vector 0.5 0.5 -0.5) (float-vector 0.5 -0.5 -0.5) (float-vector -0.5 -0.5 -0.5)))
         (instance face :init :vertices (list (float-vector 0.5 0.5 0.5) (float-vector 0.5 0.5 -0.5) (float-vector -0.5 0.5 -0.5) (float-vector -0.5 0.5 0.5)))
         (instance face :init :vertices (list (float-vector 0.5 -0.5 0.5) (float-vector 0.5 -0.5 -0.5) (float-vector 0.5 0.5 -0.5) (float-vector 0.5 0.5 0.5)))
         (instance face :init :vertices (list (float-vector -0.5 -0.5 0.5) (float-vector -0.5 -0.5 -0.5) (float-vector 0.5 -0.5 -0.5) (float-vector 0.5 -0.5 0.5)))
         (instance face :init :vertices (list (float-vector -0.5 0.5 0.5) (float-vector -0.5 0.5 -0.5) (float-vector -0.5 -0.5 -0.5) (float-vector -0.5 -0.5 0.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 116.434 -210.0 216.0) (float-vector 36.4337 -210.0 216.0) (float-vector 36.4337 -210.0 206.0) (float-vector 116.434 -210.0 206.0)))
         (instance face :init :vertices (list (float-vector 36.4337 210.0 216.0) (float-vector 116.434 210.0 216.0) (float-vector 116.434 210.0 206.0) (float-vector 36.4337 210.0 206.0)))
         (instance face :init :vertices (list (float-vector 116.434 -210.0 216.0) (float-vector 116.434 210.0 216.0) (float-vector 36.4337 210.0 216.0) (float-vector 36.4337 -210.0 216.0)))
         (instance face :init :vertices (list (float-vector 116.434 -210.0 206.0) (float-vector 116.434 210.0 206.0) (float-vector 116.434 210.0 216.0) (float-vector 116.434 -210.0 216.0)))
         (instance face :init :vertices (list (float-vector 36.4337 -210.0 206.0) (float-vector 36.4337 210.0 206.0) (float-vector 116.434 210.0 206.0) (float-vector 116.434 -210.0 206.0)))
         (instance face :init :vertices (list (float-vector 36.4337 -210.0 216.0) (float-vector 36.4337 210.0 216.0) (float-vector 36.4337 210.0 206.0) (float-vector 36.4337 -210.0 206.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 196.048 -195.0 421.0) (float-vector 116.048 -195.0 421.0) (float-vector 116.048 -195.0 411.0) (float-vector 196.048 -195.0 411.0)))
         (instance face :init :vertices (list (float-vector 116.048 195.0 421.0) (float-vector 196.048 195.0 421.0) (float-vector 196.048 195.0 411.0) (float-vector 116.048 195.0 411.0)))
         (instance face :init :vertices (list (float-vector 196.048 -195.0 421.0) (float-vector 196.048 195.0 421.0) (float-vector 116.048 195.0 421.0) (float-vector 116.048 -195.0 421.0)))
         (instance face :init :vertices (list (float-vector 196.048 -195.0 411.0) (float-vector 196.048 195.0 411.0) (float-vector 196.048 195.0 421.0) (float-vector 196.048 -195.0 421.0)))
         (instance face :init :vertices (list (float-vector 116.048 -195.0 411.0) (float-vector 116.048 195.0 411.0) (float-vector 196.048 195.0 411.0) (float-vector 196.048 -195.0 411.0)))
         (instance face :init :vertices (list (float-vector 116.048 -195.0 421.0) (float-vector 116.048 195.0 421.0) (float-vector 116.048 195.0 411.0) (float-vector 116.048 -195.0 411.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 275.662 -180.0 626.0) (float-vector 195.662 -180.0 626.0) (float-vector 195.662 -180.0 616.0) (float-vector 275.662 -180.0 616.0)))
         (instance face :init :vertices (list (float-vector 195.662 180.0 626.0) (float-vector 275.662 180.0 626.0) (float-vector 275.662 180.0 616.0) (float-vector 195.662 180.0 616.0)))
         (instance face :init :vertices (list (float-vector 275.662 -180.0 626.0) (float-vector 275.662 180.0 626.0) (float-vector 195.662 180.0 626.0) (float-vector 195.662 -180.0 626.0)))
         (instance face :init :vertices (list (float-vector 275.662 -180.0 616.0) (float-vector 275.662 180.0 616.0) (float-vector 275.662 180.0 626.0) (float-vector 275.662 -180.0 626.0)))
         (instance face :init :vertices (list (float-vector 195.662 -180.0 616.0) (float-vector 195.662 180.0 616.0) (float-vector 275.662 180.0 616.0) (float-vector 275.662 -180.0 616.0)))
         (instance face :init :vertices (list (float-vector 195.662 -180.0 626.0) (float-vector 195.662 180.0 626.0) (float-vector 195.662 180.0 616.0) (float-vector 195.662 -180.0 616.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 542.095 -165.0 836.0) (float-vector 282.095 -165.0 836.0) (float-vector 282.095 -165.0 826.0) (float-vector 542.095 -165.0 826.0)))
         (instance face :init :vertices (list (float-vector 282.095 165.0 836.0) (float-vector 542.095 165.0 836.0) (float-vector 542.095 165.0 826.0) (float-vector 282.095 165.0 826.0)))
         (instance face :init :vertices (list (float-vector 542.095 -165.0 836.0) (float-vector 542.095 165.0 836.0) (float-vector 282.095 165.0 836.0) (float-vector 282.095 -165.0 836.0)))
         (instance face :init :vertices (list (float-vector 542.095 -165.0 826.0) (float-vector 542.095 165.0 826.0) (float-vector 542.095 165.0 836.0) (float-vector 542.095 -165.0 836.0)))
         (instance face :init :vertices (list (float-vector 282.095 -165.0 826.0) (float-vector 282.095 165.0 826.0) (float-vector 542.095 165.0 826.0) (float-vector 542.095 -165.0 826.0)))
         (instance face :init :vertices (list (float-vector 282.095 -165.0 836.0) (float-vector 282.095 165.0 836.0) (float-vector 282.095 165.0 826.0) (float-vector 282.095 -165.0 826.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 411.367 -145.0 1102.0) (float-vector 409.367 -145.0 1102.0) (float-vector 409.367 -145.0 1100.0) (float-vector 411.367 -145.0 1100.0)))
         (instance face :init :vertices (list (float-vector 409.367 145.0 1102.0) (float-vector 411.367 145.0 1102.0) (float-vector 411.367 145.0 1100.0) (float-vector 409.367 145.0 1100.0)))
         (instance face :init :vertices (list (float-vector 411.367 -145.0 1102.0) (float-vector 411.367 145.0 1102.0) (float-vector 409.367 145.0 1102.0) (float-vector 409.367 -145.0 1102.0)))
         (instance face :init :vertices (list (float-vector 411.367 -145.0 1100.0) (float-vector 411.367 145.0 1100.0) (float-vector 411.367 145.0 1102.0) (float-vector 411.367 -145.0 1102.0)))
         (instance face :init :vertices (list (float-vector 409.367 -145.0 1100.0) (float-vector 409.367 145.0 1100.0) (float-vector 411.367 145.0 1100.0) (float-vector 411.367 -145.0 1100.0)))
         (instance face :init :vertices (list (float-vector 409.367 -145.0 1102.0) (float-vector 409.367 145.0 1102.0) (float-vector 409.367 145.0 1100.0) (float-vector 409.367 -145.0 1100.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 509.639 -125.0 1372.0) (float-vector 507.639 -125.0 1372.0) (float-vector 507.639 -125.0 1370.0) (float-vector 509.639 -125.0 1370.0)))
         (instance face :init :vertices (list (float-vector 507.639 125.0 1372.0) (float-vector 509.639 125.0 1372.0) (float-vector 509.639 125.0 1370.0) (float-vector 507.639 125.0 1370.0)))
         (instance face :init :vertices (list (float-vector 509.639 -125.0 1372.0) (float-vector 509.639 125.0 1372.0) (float-vector 507.639 125.0 1372.0) (float-vector 507.639 -125.0 1372.0)))
         (instance face :init :vertices (list (float-vector 509.639 -125.0 1370.0) (float-vector 509.639 125.0 1370.0) (float-vector 509.639 125.0 1372.0) (float-vector 509.639 -125.0 1372.0)))
         (instance face :init :vertices (list (float-vector 507.639 -125.0 1370.0) (float-vector 507.639 125.0 1370.0) (float-vector 509.639 125.0 1370.0) (float-vector 509.639 -125.0 1370.0)))
         (instance face :init :vertices (list (float-vector 507.639 -125.0 1372.0) (float-vector 507.639 125.0 1372.0) (float-vector 507.639 125.0 1370.0) (float-vector 507.639 -125.0 1370.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 42.9904 -217.417 102.113) (float-vector 45.0 -210.0 101.0) (float-vector 42.9904 -202.583 99.8874) (float-vector 37.5 -197.153 99.073) (float-vector 30.0 -195.166 98.7749) (float-vector 22.5 -197.153 99.073) (float-vector 17.0096 -202.583 99.8874) (float-vector 15.0 -210.0 101.0) (float-vector 17.0096 -217.417 102.113) (float-vector 22.5 -222.847 102.927) (float-vector 30.0 -224.834 103.225) (float-vector 37.5 -222.847 102.927)))
         (instance face :init :vertices (list (float-vector 45.0 -225.0 1.0) (float-vector 42.9904 -232.417 2.11255) (float-vector 37.5 -237.847 2.927) (float-vector 30.0 -239.834 3.22511) (float-vector 22.5 -237.847 2.927) (float-vector 17.0096 -232.417 2.11255) (float-vector 15.0 -225.0 1.0) (float-vector 17.0096 -217.583 -0.112553) (float-vector 22.5 -212.153 -0.926999) (float-vector 30.0 -210.166 -1.22511) (float-vector 37.5 -212.153 -0.926999) (float-vector 42.9904 -217.583 -0.112553)))
         (instance face :init :vertices (list (float-vector 42.9904 -217.417 102.113) (float-vector 42.9904 -232.417 2.11255) (float-vector 45.0 -225.0 1.0) (float-vector 45.0 -210.0 101.0)))
         (instance face :init :vertices (list (float-vector 37.5 -222.847 102.927) (float-vector 37.5 -237.847 2.927) (float-vector 42.9904 -232.417 2.11255) (float-vector 42.9904 -217.417 102.113)))
         (instance face :init :vertices (list (float-vector 30.0 -224.834 103.225) (float-vector 30.0 -239.834 3.22511) (float-vector 37.5 -237.847 2.927) (float-vector 37.5 -222.847 102.927)))
         (instance face :init :vertices (list (float-vector 22.5 -222.847 102.927) (float-vector 22.5 -237.847 2.927) (float-vector 30.0 -239.834 3.22511) (float-vector 30.0 -224.834 103.225)))
         (instance face :init :vertices (list (float-vector 17.0096 -217.417 102.113) (float-vector 17.0096 -232.417 2.11255) (float-vector 22.5 -237.847 2.927) (float-vector 22.5 -222.847 102.927)))
         (instance face :init :vertices (list (float-vector 15.0 -210.0 101.0) (float-vector 15.0 -225.0 1.0) (float-vector 17.0096 -232.417 2.11255) (float-vector 17.0096 -217.417 102.113)))
         (instance face :init :vertices (list (float-vector 17.0096 -202.583 99.8874) (float-vector 17.0096 -217.583 -0.112553) (float-vector 15.0 -225.0 1.0) (float-vector 15.0 -210.0 101.0)))
         (instance face :init :vertices (list (float-vector 22.5 -197.153 99.073) (float-vector 22.5 -212.153 -0.926999) (float-vector 17.0096 -217.583 -0.112553) (float-vector 17.0096 -202.583 99.8874)))
         (instance face :init :vertices (list (float-vector 30.0 -195.166 98.7749) (float-vector 30.0 -210.166 -1.22511) (float-vector 22.5 -212.153 -0.926999) (float-vector 22.5 -197.153 99.073)))
         (instance face :init :vertices (list (float-vector 37.5 -197.153 99.073) (float-vector 37.5 -212.153 -0.926999) (float-vector 30.0 -210.166 -1.22511) (float-vector 30.0 -195.166 98.7749)))
         (instance face :init :vertices (list (float-vector 42.9904 -202.583 99.8874) (float-vector 42.9904 -217.583 -0.112553) (float-vector 37.5 -212.153 -0.926999) (float-vector 37.5 -197.153 99.073)))
         (instance face :init :vertices (list (float-vector 45.0 -210.0 101.0) (float-vector 45.0 -225.0 1.0) (float-vector 42.9904 -217.583 -0.112553) (float-vector 42.9904 -202.583 99.8874)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 42.9904 202.583 99.8874) (float-vector 45.0 210.0 101.0) (float-vector 42.9904 217.417 102.113) (float-vector 37.5 222.847 102.927) (float-vector 30.0 224.834 103.225) (float-vector 22.5 222.847 102.927) (float-vector 17.0096 217.417 102.113) (float-vector 15.0 210.0 101.0) (float-vector 17.0096 202.583 99.8874) (float-vector 22.5 197.153 99.073) (float-vector 30.0 195.166 98.7749) (float-vector 37.5 197.153 99.073)))
         (instance face :init :vertices (list (float-vector 45.0 225.0 1.0) (float-vector 42.9904 217.583 -0.112553) (float-vector 37.5 212.153 -0.926999) (float-vector 30.0 210.166 -1.22511) (float-vector 22.5 212.153 -0.926999) (float-vector 17.0096 217.583 -0.112553) (float-vector 15.0 225.0 1.0) (float-vector 17.0096 232.417 2.11255) (float-vector 22.5 237.847 2.927) (float-vector 30.0 239.834 3.22511) (float-vector 37.5 237.847 2.927) (float-vector 42.9904 232.417 2.11255)))
         (instance face :init :vertices (list (float-vector 42.9904 202.583 99.8874) (float-vector 42.9904 217.583 -0.112553) (float-vector 45.0 225.0 1.0) (float-vector 45.0 210.0 101.0)))
         (instance face :init :vertices (list (float-vector 37.5 197.153 99.073) (float-vector 37.5 212.153 -0.926999) (float-vector 42.9904 217.583 -0.112553) (float-vector 42.9904 202.583 99.8874)))
         (instance face :init :vertices (list (float-vector 30.0 195.166 98.7749) (float-vector 30.0 210.166 -1.22511) (float-vector 37.5 212.153 -0.926999) (float-vector 37.5 197.153 99.073)))
         (instance face :init :vertices (list (float-vector 22.5 197.153 99.073) (float-vector 22.5 212.153 -0.926999) (float-vector 30.0 210.166 -1.22511) (float-vector 30.0 195.166 98.7749)))
         (instance face :init :vertices (list (float-vector 17.0096 202.583 99.8874) (float-vector 17.0096 217.583 -0.112553) (float-vector 22.5 212.153 -0.926999) (float-vector 22.5 197.153 99.073)))
         (instance face :init :vertices (list (float-vector 15.0 210.0 101.0) (float-vector 15.0 225.0 1.0) (float-vector 17.0096 217.583 -0.112553) (float-vector 17.0096 202.583 99.8874)))
         (instance face :init :vertices (list (float-vector 17.0096 217.417 102.113) (float-vector 17.0096 232.417 2.11255) (float-vector 15.0 225.0 1.0) (float-vector 15.0 210.0 101.0)))
         (instance face :init :vertices (list (float-vector 22.5 222.847 102.927) (float-vector 22.5 237.847 2.927) (float-vector 17.0096 232.417 2.11255) (float-vector 17.0096 217.417 102.113)))
         (instance face :init :vertices (list (float-vector 30.0 224.834 103.225) (float-vector 30.0 239.834 3.22511) (float-vector 22.5 237.847 2.927) (float-vector 22.5 222.847 102.927)))
         (instance face :init :vertices (list (float-vector 37.5 222.847 102.927) (float-vector 37.5 237.847 2.927) (float-vector 30.0 239.834 3.22511) (float-vector 30.0 224.834 103.225)))
         (instance face :init :vertices (list (float-vector 42.9904 217.417 102.113) (float-vector 42.9904 232.417 2.11255) (float-vector 37.5 237.847 2.927) (float-vector 37.5 222.847 102.927)))
         (instance face :init :vertices (list (float-vector 45.0 210.0 101.0) (float-vector 45.0 225.0 1.0) (float-vector 42.9904 232.417 2.11255) (float-vector 42.9904 217.417 102.113)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 88.7318 -217.636 207.069) (float-vector 90.5322 -210.177 205.881) (float-vector 88.5549 -202.671 206.065) (float-vector 83.3298 -197.128 207.571) (float-vector 76.2568 -195.035 209.995) (float-vector 69.2313 -196.951 212.689) (float-vector 64.1357 -202.364 214.931) (float-vector 62.3353 -209.823 216.119) (float-vector 64.3126 -217.329 215.935) (float-vector 69.5377 -222.872 214.429) (float-vector 76.6107 -224.965 212.005) (float-vector 83.6362 -223.049 209.311)))
         (instance face :init :vertices (list (float-vector 14.0985 -225.177 -4.11878) (float-vector 12.2981 -232.636 -2.93072) (float-vector 7.20245 -238.049 -0.689424) (float-vector 0.176925 -239.965 2.00455) (float-vector -6.89601 -237.872 4.42936) (float-vector -12.1212 -232.329 5.93527) (float-vector -14.0985 -224.823 6.11878) (float-vector -12.2981 -217.364 4.93072) (float-vector -7.20245 -211.951 2.68942) (float-vector -0.176925 -210.035 -0.004553) (float-vector 6.89601 -212.128 -2.42936) (float-vector 12.1212 -217.671 -3.93527)))
         (instance face :init :vertices (list (float-vector 88.7318 -217.636 207.069) (float-vector 12.2981 -232.636 -2.93072) (float-vector 14.0985 -225.177 -4.11878) (float-vector 90.5322 -210.177 205.881)))
         (instance face :init :vertices (list (float-vector 83.6362 -223.049 209.311) (float-vector 7.20245 -238.049 -0.689424) (float-vector 12.2981 -232.636 -2.93072) (float-vector 88.7318 -217.636 207.069)))
         (instance face :init :vertices (list (float-vector 76.6107 -224.965 212.005) (float-vector 0.176925 -239.965 2.00455) (float-vector 7.20245 -238.049 -0.689424) (float-vector 83.6362 -223.049 209.311)))
         (instance face :init :vertices (list (float-vector 69.5377 -222.872 214.429) (float-vector -6.89601 -237.872 4.42936) (float-vector 0.176925 -239.965 2.00455) (float-vector 76.6107 -224.965 212.005)))
         (instance face :init :vertices (list (float-vector 64.3126 -217.329 215.935) (float-vector -12.1212 -232.329 5.93527) (float-vector -6.89601 -237.872 4.42936) (float-vector 69.5377 -222.872 214.429)))
         (instance face :init :vertices (list (float-vector 62.3353 -209.823 216.119) (float-vector -14.0985 -224.823 6.11878) (float-vector -12.1212 -232.329 5.93527) (float-vector 64.3126 -217.329 215.935)))
         (instance face :init :vertices (list (float-vector 64.1357 -202.364 214.931) (float-vector -12.2981 -217.364 4.93072) (float-vector -14.0985 -224.823 6.11878) (float-vector 62.3353 -209.823 216.119)))
         (instance face :init :vertices (list (float-vector 69.2313 -196.951 212.689) (float-vector -7.20245 -211.951 2.68942) (float-vector -12.2981 -217.364 4.93072) (float-vector 64.1357 -202.364 214.931)))
         (instance face :init :vertices (list (float-vector 76.2568 -195.035 209.995) (float-vector -0.176925 -210.035 -0.004553) (float-vector -7.20245 -211.951 2.68942) (float-vector 69.2313 -196.951 212.689)))
         (instance face :init :vertices (list (float-vector 83.3298 -197.128 207.571) (float-vector 6.89601 -212.128 -2.42936) (float-vector -0.176925 -210.035 -0.004553) (float-vector 76.2568 -195.035 209.995)))
         (instance face :init :vertices (list (float-vector 88.5549 -202.671 206.065) (float-vector 12.1212 -217.671 -3.93527) (float-vector 6.89601 -212.128 -2.42936) (float-vector 83.3298 -197.128 207.571)))
         (instance face :init :vertices (list (float-vector 90.5322 -210.177 205.881) (float-vector 14.0985 -225.177 -4.11878) (float-vector 12.1212 -217.671 -3.93527) (float-vector 88.5549 -202.671 206.065)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 88.5549 202.671 206.065) (float-vector 90.5322 210.177 205.881) (float-vector 88.7318 217.636 207.069) (float-vector 83.6362 223.049 209.311) (float-vector 76.6107 224.965 212.005) (float-vector 69.5377 222.872 214.429) (float-vector 64.3126 217.329 215.935) (float-vector 62.3353 209.823 216.119) (float-vector 64.1357 202.364 214.931) (float-vector 69.2313 196.951 212.689) (float-vector 76.2568 195.035 209.995) (float-vector 83.3298 197.128 207.571)))
         (instance face :init :vertices (list (float-vector 14.0985 225.177 -4.11878) (float-vector 12.1212 217.671 -3.93527) (float-vector 6.89601 212.128 -2.42936) (float-vector -0.176925 210.035 -0.004553) (float-vector -7.20245 211.951 2.68942) (float-vector -12.2981 217.364 4.93072) (float-vector -14.0985 224.823 6.11878) (float-vector -12.1212 232.329 5.93527) (float-vector -6.89601 237.872 4.42936) (float-vector 0.176925 239.965 2.00455) (float-vector 7.20245 238.049 -0.689424) (float-vector 12.2981 232.636 -2.93072)))
         (instance face :init :vertices (list (float-vector 88.5549 202.671 206.065) (float-vector 12.1212 217.671 -3.93527) (float-vector 14.0985 225.177 -4.11878) (float-vector 90.5322 210.177 205.881)))
         (instance face :init :vertices (list (float-vector 83.3298 197.128 207.571) (float-vector 6.89601 212.128 -2.42936) (float-vector 12.1212 217.671 -3.93527) (float-vector 88.5549 202.671 206.065)))
         (instance face :init :vertices (list (float-vector 76.2568 195.035 209.995) (float-vector -0.176925 210.035 -0.004553) (float-vector 6.89601 212.128 -2.42936) (float-vector 83.3298 197.128 207.571)))
         (instance face :init :vertices (list (float-vector 69.2313 196.951 212.689) (float-vector -7.20245 211.951 2.68942) (float-vector -0.176925 210.035 -0.004553) (float-vector 76.2568 195.035 209.995)))
         (instance face :init :vertices (list (float-vector 64.1357 202.364 214.931) (float-vector -12.2981 217.364 4.93072) (float-vector -7.20245 211.951 2.68942) (float-vector 69.2313 196.951 212.689)))
         (instance face :init :vertices (list (float-vector 62.3353 209.823 216.119) (float-vector -14.0985 224.823 6.11878) (float-vector -12.2981 217.364 4.93072) (float-vector 64.1357 202.364 214.931)))
         (instance face :init :vertices (list (float-vector 64.3126 217.329 215.935) (float-vector -12.1212 232.329 5.93527) (float-vector -14.0985 224.823 6.11878) (float-vector 62.3353 209.823 216.119)))
         (instance face :init :vertices (list (float-vector 69.5377 222.872 214.429) (float-vector -6.89601 237.872 4.42936) (float-vector -12.1212 232.329 5.93527) (float-vector 64.3126 217.329 215.935)))
         (instance face :init :vertices (list (float-vector 76.6107 224.965 212.005) (float-vector 0.176925 239.965 2.00455) (float-vector -6.89601 237.872 4.42936) (float-vector 69.5377 222.872 214.429)))
         (instance face :init :vertices (list (float-vector 83.6362 223.049 209.311) (float-vector 7.20245 238.049 -0.689424) (float-vector 0.176925 239.965 2.00455) (float-vector 76.6107 224.965 212.005)))
         (instance face :init :vertices (list (float-vector 88.7318 217.636 207.069) (float-vector 12.2981 232.636 -2.93072) (float-vector 7.20245 238.049 -0.689424) (float-vector 83.6362 223.049 209.311)))
         (instance face :init :vertices (list (float-vector 90.5322 210.177 205.881) (float-vector 14.0985 225.177 -4.11878) (float-vector 12.2981 232.636 -2.93072) (float-vector 88.7318 217.636 207.069)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 168.256 -202.647 411.819) (float-vector 170.034 -195.191 410.582) (float-vector 168.064 -187.683 410.798) (float-vector 162.875 -182.136 412.407) (float-vector 155.857 -180.036 414.979) (float-vector 148.889 -181.945 417.825) (float-vector 143.84 -187.353 420.181) (float-vector 142.062 -194.809 421.418) (float-vector 144.031 -202.317 421.202) (float-vector 149.22 -207.864 419.593) (float-vector 156.239 -209.964 417.021) (float-vector 163.206 -208.055 414.175)))
         (instance face :init :vertices (list (float-vector 90.4199 -210.191 205.582) (float-vector 88.6416 -217.647 206.819) (float-vector 83.5922 -223.055 209.175) (float-vector 76.6248 -224.964 212.021) (float-vector 69.6061 -222.864 214.593) (float-vector 64.4169 -217.317 216.202) (float-vector 62.4476 -209.809 216.418) (float-vector 64.2259 -202.353 215.181) (float-vector 69.2752 -196.945 212.825) (float-vector 76.2427 -195.036 209.979) (float-vector 83.2614 -197.136 207.407) (float-vector 88.4506 -202.683 205.798)))
         (instance face :init :vertices (list (float-vector 168.256 -202.647 411.819) (float-vector 88.6416 -217.647 206.819) (float-vector 90.4199 -210.191 205.582) (float-vector 170.034 -195.191 410.582)))
         (instance face :init :vertices (list (float-vector 163.206 -208.055 414.175) (float-vector 83.5922 -223.055 209.175) (float-vector 88.6416 -217.647 206.819) (float-vector 168.256 -202.647 411.819)))
         (instance face :init :vertices (list (float-vector 156.239 -209.964 417.021) (float-vector 76.6248 -224.964 212.021) (float-vector 83.5922 -223.055 209.175) (float-vector 163.206 -208.055 414.175)))
         (instance face :init :vertices (list (float-vector 149.22 -207.864 419.593) (float-vector 69.6061 -222.864 214.593) (float-vector 76.6248 -224.964 212.021) (float-vector 156.239 -209.964 417.021)))
         (instance face :init :vertices (list (float-vector 144.031 -202.317 421.202) (float-vector 64.4169 -217.317 216.202) (float-vector 69.6061 -222.864 214.593) (float-vector 149.22 -207.864 419.593)))
         (instance face :init :vertices (list (float-vector 142.062 -194.809 421.418) (float-vector 62.4476 -209.809 216.418) (float-vector 64.4169 -217.317 216.202) (float-vector 144.031 -202.317 421.202)))
         (instance face :init :vertices (list (float-vector 143.84 -187.353 420.181) (float-vector 64.2259 -202.353 215.181) (float-vector 62.4476 -209.809 216.418) (float-vector 142.062 -194.809 421.418)))
         (instance face :init :vertices (list (float-vector 148.889 -181.945 417.825) (float-vector 69.2752 -196.945 212.825) (float-vector 64.2259 -202.353 215.181) (float-vector 143.84 -187.353 420.181)))
         (instance face :init :vertices (list (float-vector 155.857 -180.036 414.979) (float-vector 76.2427 -195.036 209.979) (float-vector 69.2752 -196.945 212.825) (float-vector 148.889 -181.945 417.825)))
         (instance face :init :vertices (list (float-vector 162.875 -182.136 412.407) (float-vector 83.2614 -197.136 207.407) (float-vector 76.2427 -195.036 209.979) (float-vector 155.857 -180.036 414.979)))
         (instance face :init :vertices (list (float-vector 168.064 -187.683 410.798) (float-vector 88.4506 -202.683 205.798) (float-vector 83.2614 -197.136 207.407) (float-vector 162.875 -182.136 412.407)))
         (instance face :init :vertices (list (float-vector 170.034 -195.191 410.582) (float-vector 90.4199 -210.191 205.582) (float-vector 88.4506 -202.683 205.798) (float-vector 168.064 -187.683 410.798)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 168.064 187.683 410.798) (float-vector 170.034 195.191 410.582) (float-vector 168.256 202.647 411.819) (float-vector 163.206 208.055 414.175) (float-vector 156.239 209.964 417.021) (float-vector 149.22 207.864 419.593) (float-vector 144.031 202.317 421.202) (float-vector 142.062 194.809 421.418) (float-vector 143.84 187.353 420.181) (float-vector 148.889 181.945 417.825) (float-vector 155.857 180.036 414.979) (float-vector 162.875 182.136 412.407)))
         (instance face :init :vertices (list (float-vector 90.4199 210.191 205.582) (float-vector 88.4506 202.683 205.798) (float-vector 83.2614 197.136 207.407) (float-vector 76.2427 195.036 209.979) (float-vector 69.2752 196.945 212.825) (float-vector 64.2259 202.353 215.181) (float-vector 62.4476 209.809 216.418) (float-vector 64.4169 217.317 216.202) (float-vector 69.6061 222.864 214.593) (float-vector 76.6248 224.964 212.021) (float-vector 83.5922 223.055 209.175) (float-vector 88.6416 217.647 206.819)))
         (instance face :init :vertices (list (float-vector 168.064 187.683 410.798) (float-vector 88.4506 202.683 205.798) (float-vector 90.4199 210.191 205.582) (float-vector 170.034 195.191 410.582)))
         (instance face :init :vertices (list (float-vector 162.875 182.136 412.407) (float-vector 83.2614 197.136 207.407) (float-vector 88.4506 202.683 205.798) (float-vector 168.064 187.683 410.798)))
         (instance face :init :vertices (list (float-vector 155.857 180.036 414.979) (float-vector 76.2427 195.036 209.979) (float-vector 83.2614 197.136 207.407) (float-vector 162.875 182.136 412.407)))
         (instance face :init :vertices (list (float-vector 148.889 181.945 417.825) (float-vector 69.2752 196.945 212.825) (float-vector 76.2427 195.036 209.979) (float-vector 155.857 180.036 414.979)))
         (instance face :init :vertices (list (float-vector 143.84 187.353 420.181) (float-vector 64.2259 202.353 215.181) (float-vector 69.2752 196.945 212.825) (float-vector 148.889 181.945 417.825)))
         (instance face :init :vertices (list (float-vector 142.062 194.809 421.418) (float-vector 62.4476 209.809 216.418) (float-vector 64.2259 202.353 215.181) (float-vector 143.84 187.353 420.181)))
         (instance face :init :vertices (list (float-vector 144.031 202.317 421.202) (float-vector 64.4169 217.317 216.202) (float-vector 62.4476 209.809 216.418) (float-vector 142.062 194.809 421.418)))
         (instance face :init :vertices (list (float-vector 149.22 207.864 419.593) (float-vector 69.6061 222.864 214.593) (float-vector 64.4169 217.317 216.202) (float-vector 144.031 202.317 421.202)))
         (instance face :init :vertices (list (float-vector 156.239 209.964 417.021) (float-vector 76.6248 224.964 212.021) (float-vector 69.6061 222.864 214.593) (float-vector 149.22 207.864 419.593)))
         (instance face :init :vertices (list (float-vector 163.206 208.055 414.175) (float-vector 83.5922 223.055 209.175) (float-vector 76.6248 224.964 212.021) (float-vector 156.239 209.964 417.021)))
         (instance face :init :vertices (list (float-vector 168.256 202.647 411.819) (float-vector 88.6416 217.647 206.819) (float-vector 83.5922 223.055 209.175) (float-vector 163.206 208.055 414.175)))
         (instance face :init :vertices (list (float-vector 170.034 195.191 410.582) (float-vector 90.4199 210.191 205.582) (float-vector 88.6416 217.647 206.819) (float-vector 168.256 202.647 411.819)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 247.869 -187.647 616.819) (float-vector 249.648 -180.191 615.582) (float-vector 247.678 -172.683 615.798) (float-vector 242.489 -167.136 617.407) (float-vector 235.471 -165.036 619.979) (float-vector 228.503 -166.945 622.825) (float-vector 223.454 -172.353 625.181) (float-vector 221.675 -179.809 626.418) (float-vector 223.645 -187.317 626.202) (float-vector 228.834 -192.864 624.593) (float-vector 235.853 -194.964 622.021) (float-vector 242.82 -193.055 619.175)))
         (instance face :init :vertices (list (float-vector 170.034 -195.191 410.582) (float-vector 168.256 -202.647 411.819) (float-vector 163.206 -208.055 414.175) (float-vector 156.239 -209.964 417.021) (float-vector 149.22 -207.864 419.593) (float-vector 144.031 -202.317 421.202) (float-vector 142.062 -194.809 421.418) (float-vector 143.84 -187.353 420.181) (float-vector 148.889 -181.945 417.825) (float-vector 155.857 -180.036 414.979) (float-vector 162.875 -182.136 412.407) (float-vector 168.064 -187.683 410.798)))
         (instance face :init :vertices (list (float-vector 247.869 -187.647 616.819) (float-vector 168.256 -202.647 411.819) (float-vector 170.034 -195.191 410.582) (float-vector 249.648 -180.191 615.582)))
         (instance face :init :vertices (list (float-vector 242.82 -193.055 619.175) (float-vector 163.206 -208.055 414.175) (float-vector 168.256 -202.647 411.819) (float-vector 247.869 -187.647 616.819)))
         (instance face :init :vertices (list (float-vector 235.853 -194.964 622.021) (float-vector 156.239 -209.964 417.021) (float-vector 163.206 -208.055 414.175) (float-vector 242.82 -193.055 619.175)))
         (instance face :init :vertices (list (float-vector 228.834 -192.864 624.593) (float-vector 149.22 -207.864 419.593) (float-vector 156.239 -209.964 417.021) (float-vector 235.853 -194.964 622.021)))
         (instance face :init :vertices (list (float-vector 223.645 -187.317 626.202) (float-vector 144.031 -202.317 421.202) (float-vector 149.22 -207.864 419.593) (float-vector 228.834 -192.864 624.593)))
         (instance face :init :vertices (list (float-vector 221.675 -179.809 626.418) (float-vector 142.062 -194.809 421.418) (float-vector 144.031 -202.317 421.202) (float-vector 223.645 -187.317 626.202)))
         (instance face :init :vertices (list (float-vector 223.454 -172.353 625.181) (float-vector 143.84 -187.353 420.181) (float-vector 142.062 -194.809 421.418) (float-vector 221.675 -179.809 626.418)))
         (instance face :init :vertices (list (float-vector 228.503 -166.945 622.825) (float-vector 148.889 -181.945 417.825) (float-vector 143.84 -187.353 420.181) (float-vector 223.454 -172.353 625.181)))
         (instance face :init :vertices (list (float-vector 235.471 -165.036 619.979) (float-vector 155.857 -180.036 414.979) (float-vector 148.889 -181.945 417.825) (float-vector 228.503 -166.945 622.825)))
         (instance face :init :vertices (list (float-vector 242.489 -167.136 617.407) (float-vector 162.875 -182.136 412.407) (float-vector 155.857 -180.036 414.979) (float-vector 235.471 -165.036 619.979)))
         (instance face :init :vertices (list (float-vector 247.678 -172.683 615.798) (float-vector 168.064 -187.683 410.798) (float-vector 162.875 -182.136 412.407) (float-vector 242.489 -167.136 617.407)))
         (instance face :init :vertices (list (float-vector 249.648 -180.191 615.582) (float-vector 170.034 -195.191 410.582) (float-vector 168.064 -187.683 410.798) (float-vector 247.678 -172.683 615.798)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 247.678 172.683 615.798) (float-vector 249.648 180.191 615.582) (float-vector 247.869 187.647 616.819) (float-vector 242.82 193.055 619.175) (float-vector 235.853 194.964 622.021) (float-vector 228.834 192.864 624.593) (float-vector 223.645 187.317 626.202) (float-vector 221.675 179.809 626.418) (float-vector 223.454 172.353 625.181) (float-vector 228.503 166.945 622.825) (float-vector 235.471 165.036 619.979) (float-vector 242.489 167.136 617.407)))
         (instance face :init :vertices (list (float-vector 170.034 195.191 410.582) (float-vector 168.064 187.683 410.798) (float-vector 162.875 182.136 412.407) (float-vector 155.857 180.036 414.979) (float-vector 148.889 181.945 417.825) (float-vector 143.84 187.353 420.181) (float-vector 142.062 194.809 421.418) (float-vector 144.031 202.317 421.202) (float-vector 149.22 207.864 419.593) (float-vector 156.239 209.964 417.021) (float-vector 163.206 208.055 414.175) (float-vector 168.256 202.647 411.819)))
         (instance face :init :vertices (list (float-vector 247.678 172.683 615.798) (float-vector 168.064 187.683 410.798) (float-vector 170.034 195.191 410.582) (float-vector 249.648 180.191 615.582)))
         (instance face :init :vertices (list (float-vector 242.489 167.136 617.407) (float-vector 162.875 182.136 412.407) (float-vector 168.064 187.683 410.798) (float-vector 247.678 172.683 615.798)))
         (instance face :init :vertices (list (float-vector 235.471 165.036 619.979) (float-vector 155.857 180.036 414.979) (float-vector 162.875 182.136 412.407) (float-vector 242.489 167.136 617.407)))
         (instance face :init :vertices (list (float-vector 228.503 166.945 622.825) (float-vector 148.889 181.945 417.825) (float-vector 155.857 180.036 414.979) (float-vector 235.471 165.036 619.979)))
         (instance face :init :vertices (list (float-vector 223.454 172.353 625.181) (float-vector 143.84 187.353 420.181) (float-vector 148.889 181.945 417.825) (float-vector 228.503 166.945 622.825)))
         (instance face :init :vertices (list (float-vector 221.675 179.809 626.418) (float-vector 142.062 194.809 421.418) (float-vector 143.84 187.353 420.181) (float-vector 223.454 172.353 625.181)))
         (instance face :init :vertices (list (float-vector 223.645 187.317 626.202) (float-vector 144.031 202.317 421.202) (float-vector 142.062 194.809 421.418) (float-vector 221.675 179.809 626.418)))
         (instance face :init :vertices (list (float-vector 228.834 192.864 624.593) (float-vector 149.22 207.864 419.593) (float-vector 144.031 202.317 421.202) (float-vector 223.645 187.317 626.202)))
         (instance face :init :vertices (list (float-vector 235.853 194.964 622.021) (float-vector 156.239 209.964 417.021) (float-vector 149.22 207.864 419.593) (float-vector 228.834 192.864 624.593)))
         (instance face :init :vertices (list (float-vector 242.82 193.055 619.175) (float-vector 163.206 208.055 414.175) (float-vector 156.239 209.964 417.021) (float-vector 235.853 194.964 622.021)))
         (instance face :init :vertices (list (float-vector 247.869 187.647 616.819) (float-vector 168.256 202.647 411.819) (float-vector 163.206 208.055 414.175) (float-vector 242.82 193.055 619.175)))
         (instance face :init :vertices (list (float-vector 249.648 180.191 615.582) (float-vector 170.034 195.191 410.582) (float-vector 168.256 202.647 411.819) (float-vector 247.869 187.647 616.819)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 324.393 -172.636 827.069) (float-vector 326.194 -165.177 825.881) (float-vector 324.216 -157.671 826.065) (float-vector 318.991 -152.128 827.571) (float-vector 311.918 -150.035 829.995) (float-vector 304.893 -151.951 832.689) (float-vector 299.797 -157.364 834.931) (float-vector 297.997 -164.823 836.119) (float-vector 299.974 -172.329 835.935) (float-vector 305.199 -177.872 834.429) (float-vector 312.272 -179.965 832.005) (float-vector 319.298 -178.049 829.311)))
         (instance face :init :vertices (list (float-vector 249.76 -180.177 615.881) (float-vector 247.96 -187.636 617.069) (float-vector 242.864 -193.049 619.311) (float-vector 235.838 -194.965 622.005) (float-vector 228.766 -192.872 624.429) (float-vector 223.54 -187.329 625.935) (float-vector 221.563 -179.823 626.119) (float-vector 223.363 -172.364 624.931) (float-vector 228.459 -166.951 622.689) (float-vector 235.485 -165.035 619.995) (float-vector 242.558 -167.128 617.571) (float-vector 247.783 -172.671 616.065)))
         (instance face :init :vertices (list (float-vector 324.393 -172.636 827.069) (float-vector 247.96 -187.636 617.069) (float-vector 249.76 -180.177 615.881) (float-vector 326.194 -165.177 825.881)))
         (instance face :init :vertices (list (float-vector 319.298 -178.049 829.311) (float-vector 242.864 -193.049 619.311) (float-vector 247.96 -187.636 617.069) (float-vector 324.393 -172.636 827.069)))
         (instance face :init :vertices (list (float-vector 312.272 -179.965 832.005) (float-vector 235.838 -194.965 622.005) (float-vector 242.864 -193.049 619.311) (float-vector 319.298 -178.049 829.311)))
         (instance face :init :vertices (list (float-vector 305.199 -177.872 834.429) (float-vector 228.766 -192.872 624.429) (float-vector 235.838 -194.965 622.005) (float-vector 312.272 -179.965 832.005)))
         (instance face :init :vertices (list (float-vector 299.974 -172.329 835.935) (float-vector 223.54 -187.329 625.935) (float-vector 228.766 -192.872 624.429) (float-vector 305.199 -177.872 834.429)))
         (instance face :init :vertices (list (float-vector 297.997 -164.823 836.119) (float-vector 221.563 -179.823 626.119) (float-vector 223.54 -187.329 625.935) (float-vector 299.974 -172.329 835.935)))
         (instance face :init :vertices (list (float-vector 299.797 -157.364 834.931) (float-vector 223.363 -172.364 624.931) (float-vector 221.563 -179.823 626.119) (float-vector 297.997 -164.823 836.119)))
         (instance face :init :vertices (list (float-vector 304.893 -151.951 832.689) (float-vector 228.459 -166.951 622.689) (float-vector 223.363 -172.364 624.931) (float-vector 299.797 -157.364 834.931)))
         (instance face :init :vertices (list (float-vector 311.918 -150.035 829.995) (float-vector 235.485 -165.035 619.995) (float-vector 228.459 -166.951 622.689) (float-vector 304.893 -151.951 832.689)))
         (instance face :init :vertices (list (float-vector 318.991 -152.128 827.571) (float-vector 242.558 -167.128 617.571) (float-vector 235.485 -165.035 619.995) (float-vector 311.918 -150.035 829.995)))
         (instance face :init :vertices (list (float-vector 324.216 -157.671 826.065) (float-vector 247.783 -172.671 616.065) (float-vector 242.558 -167.128 617.571) (float-vector 318.991 -152.128 827.571)))
         (instance face :init :vertices (list (float-vector 326.194 -165.177 825.881) (float-vector 249.76 -180.177 615.881) (float-vector 247.783 -172.671 616.065) (float-vector 324.216 -157.671 826.065)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 324.216 157.671 826.065) (float-vector 326.194 165.177 825.881) (float-vector 324.393 172.636 827.069) (float-vector 319.298 178.049 829.311) (float-vector 312.272 179.965 832.005) (float-vector 305.199 177.872 834.429) (float-vector 299.974 172.329 835.935) (float-vector 297.997 164.823 836.119) (float-vector 299.797 157.364 834.931) (float-vector 304.893 151.951 832.689) (float-vector 311.918 150.035 829.995) (float-vector 318.991 152.128 827.571)))
         (instance face :init :vertices (list (float-vector 249.76 180.177 615.881) (float-vector 247.783 172.671 616.065) (float-vector 242.558 167.128 617.571) (float-vector 235.485 165.035 619.995) (float-vector 228.459 166.951 622.689) (float-vector 223.363 172.364 624.931) (float-vector 221.563 179.823 626.119) (float-vector 223.54 187.329 625.935) (float-vector 228.766 192.872 624.429) (float-vector 235.838 194.965 622.005) (float-vector 242.864 193.049 619.311) (float-vector 247.96 187.636 617.069)))
         (instance face :init :vertices (list (float-vector 324.216 157.671 826.065) (float-vector 247.783 172.671 616.065) (float-vector 249.76 180.177 615.881) (float-vector 326.194 165.177 825.881)))
         (instance face :init :vertices (list (float-vector 318.991 152.128 827.571) (float-vector 242.558 167.128 617.571) (float-vector 247.783 172.671 616.065) (float-vector 324.216 157.671 826.065)))
         (instance face :init :vertices (list (float-vector 311.918 150.035 829.995) (float-vector 235.485 165.035 619.995) (float-vector 242.558 167.128 617.571) (float-vector 318.991 152.128 827.571)))
         (instance face :init :vertices (list (float-vector 304.893 151.951 832.689) (float-vector 228.459 166.951 622.689) (float-vector 235.485 165.035 619.995) (float-vector 311.918 150.035 829.995)))
         (instance face :init :vertices (list (float-vector 299.797 157.364 834.931) (float-vector 223.363 172.364 624.931) (float-vector 228.459 166.951 622.689) (float-vector 304.893 151.951 832.689)))
         (instance face :init :vertices (list (float-vector 297.997 164.823 836.119) (float-vector 221.563 179.823 626.119) (float-vector 223.363 172.364 624.931) (float-vector 299.797 157.364 834.931)))
         (instance face :init :vertices (list (float-vector 299.974 172.329 835.935) (float-vector 223.54 187.329 625.935) (float-vector 221.563 179.823 626.119) (float-vector 297.997 164.823 836.119)))
         (instance face :init :vertices (list (float-vector 305.199 177.872 834.429) (float-vector 228.766 192.872 624.429) (float-vector 223.54 187.329 625.935) (float-vector 299.974 172.329 835.935)))
         (instance face :init :vertices (list (float-vector 312.272 179.965 832.005) (float-vector 235.838 194.965 622.005) (float-vector 228.766 192.872 624.429) (float-vector 305.199 177.872 834.429)))
         (instance face :init :vertices (list (float-vector 319.298 178.049 829.311) (float-vector 242.864 193.049 619.311) (float-vector 235.838 194.965 622.005) (float-vector 312.272 179.965 832.005)))
         (instance face :init :vertices (list (float-vector 324.393 172.636 827.069) (float-vector 247.96 187.636 617.069) (float-vector 242.864 193.049 619.311) (float-vector 319.298 178.049 829.311)))
         (instance face :init :vertices (list (float-vector 326.194 165.177 825.881) (float-vector 249.76 180.177 615.881) (float-vector 247.96 187.636 617.069) (float-vector 324.393 172.636 827.069)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 422.669 -152.64 1097.09) (float-vector 424.466 -145.183 1095.88) (float-vector 422.485 -137.678 1096.05) (float-vector 417.258 -132.134 1097.54) (float-vector 410.184 -130.037 1099.96) (float-vector 403.159 -131.95 1102.66) (float-vector 398.066 -137.36 1104.91) (float-vector 396.269 -144.817 1106.12) (float-vector 398.249 -152.322 1105.95) (float-vector 403.477 -157.866 1104.46) (float-vector 410.551 -159.963 1102.04) (float-vector 417.575 -158.05 1099.34)))
         (instance face :init :vertices (list (float-vector 326.194 -165.183 825.882) (float-vector 324.397 -172.64 827.089) (float-vector 319.303 -178.05 829.343) (float-vector 312.279 -179.963 832.042) (float-vector 305.205 -177.866 834.461) (float-vector 299.977 -172.322 835.953) (float-vector 297.997 -164.817 836.118) (float-vector 299.794 -157.36 834.911) (float-vector 304.887 -151.95 832.657) (float-vector 311.912 -150.037 829.958) (float-vector 318.986 -152.134 827.539) (float-vector 324.213 -157.678 826.047)))
         (instance face :init :vertices (list (float-vector 422.669 -152.64 1097.09) (float-vector 324.397 -172.64 827.089) (float-vector 326.194 -165.183 825.882) (float-vector 424.466 -145.183 1095.88)))
         (instance face :init :vertices (list (float-vector 417.575 -158.05 1099.34) (float-vector 319.303 -178.05 829.343) (float-vector 324.397 -172.64 827.089) (float-vector 422.669 -152.64 1097.09)))
         (instance face :init :vertices (list (float-vector 410.551 -159.963 1102.04) (float-vector 312.279 -179.963 832.042) (float-vector 319.303 -178.05 829.343) (float-vector 417.575 -158.05 1099.34)))
         (instance face :init :vertices (list (float-vector 403.477 -157.866 1104.46) (float-vector 305.205 -177.866 834.461) (float-vector 312.279 -179.963 832.042) (float-vector 410.551 -159.963 1102.04)))
         (instance face :init :vertices (list (float-vector 398.249 -152.322 1105.95) (float-vector 299.977 -172.322 835.953) (float-vector 305.205 -177.866 834.461) (float-vector 403.477 -157.866 1104.46)))
         (instance face :init :vertices (list (float-vector 396.269 -144.817 1106.12) (float-vector 297.997 -164.817 836.118) (float-vector 299.977 -172.322 835.953) (float-vector 398.249 -152.322 1105.95)))
         (instance face :init :vertices (list (float-vector 398.066 -137.36 1104.91) (float-vector 299.794 -157.36 834.911) (float-vector 297.997 -164.817 836.118) (float-vector 396.269 -144.817 1106.12)))
         (instance face :init :vertices (list (float-vector 403.159 -131.95 1102.66) (float-vector 304.887 -151.95 832.657) (float-vector 299.794 -157.36 834.911) (float-vector 398.066 -137.36 1104.91)))
         (instance face :init :vertices (list (float-vector 410.184 -130.037 1099.96) (float-vector 311.912 -150.037 829.958) (float-vector 304.887 -151.95 832.657) (float-vector 403.159 -131.95 1102.66)))
         (instance face :init :vertices (list (float-vector 417.258 -132.134 1097.54) (float-vector 318.986 -152.134 827.539) (float-vector 311.912 -150.037 829.958) (float-vector 410.184 -130.037 1099.96)))
         (instance face :init :vertices (list (float-vector 422.485 -137.678 1096.05) (float-vector 324.213 -157.678 826.047) (float-vector 318.986 -152.134 827.539) (float-vector 417.258 -132.134 1097.54)))
         (instance face :init :vertices (list (float-vector 424.466 -145.183 1095.88) (float-vector 326.194 -165.183 825.882) (float-vector 324.213 -157.678 826.047) (float-vector 422.485 -137.678 1096.05)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 422.485 137.678 1096.05) (float-vector 424.466 145.183 1095.88) (float-vector 422.669 152.64 1097.09) (float-vector 417.575 158.05 1099.34) (float-vector 410.551 159.963 1102.04) (float-vector 403.477 157.866 1104.46) (float-vector 398.249 152.322 1105.95) (float-vector 396.269 144.817 1106.12) (float-vector 398.066 137.36 1104.91) (float-vector 403.159 131.95 1102.66) (float-vector 410.184 130.037 1099.96) (float-vector 417.258 132.134 1097.54)))
         (instance face :init :vertices (list (float-vector 326.194 165.183 825.882) (float-vector 324.213 157.678 826.047) (float-vector 318.986 152.134 827.539) (float-vector 311.912 150.037 829.958) (float-vector 304.887 151.95 832.657) (float-vector 299.794 157.36 834.911) (float-vector 297.997 164.817 836.118) (float-vector 299.977 172.322 835.953) (float-vector 305.205 177.866 834.461) (float-vector 312.279 179.963 832.042) (float-vector 319.303 178.05 829.343) (float-vector 324.397 172.64 827.089)))
         (instance face :init :vertices (list (float-vector 422.485 137.678 1096.05) (float-vector 324.213 157.678 826.047) (float-vector 326.194 165.183 825.882) (float-vector 424.466 145.183 1095.88)))
         (instance face :init :vertices (list (float-vector 417.258 132.134 1097.54) (float-vector 318.986 152.134 827.539) (float-vector 324.213 157.678 826.047) (float-vector 422.485 137.678 1096.05)))
         (instance face :init :vertices (list (float-vector 410.184 130.037 1099.96) (float-vector 311.912 150.037 829.958) (float-vector 318.986 152.134 827.539) (float-vector 417.258 132.134 1097.54)))
         (instance face :init :vertices (list (float-vector 403.159 131.95 1102.66) (float-vector 304.887 151.95 832.657) (float-vector 311.912 150.037 829.958) (float-vector 410.184 130.037 1099.96)))
         (instance face :init :vertices (list (float-vector 398.066 137.36 1104.91) (float-vector 299.794 157.36 834.911) (float-vector 304.887 151.95 832.657) (float-vector 403.159 131.95 1102.66)))
         (instance face :init :vertices (list (float-vector 396.269 144.817 1106.12) (float-vector 297.997 164.817 836.118) (float-vector 299.794 157.36 834.911) (float-vector 398.066 137.36 1104.91)))
         (instance face :init :vertices (list (float-vector 398.249 152.322 1105.95) (float-vector 299.977 172.322 835.953) (float-vector 297.997 164.817 836.118) (float-vector 396.269 144.817 1106.12)))
         (instance face :init :vertices (list (float-vector 403.477 157.866 1104.46) (float-vector 305.205 177.866 834.461) (float-vector 299.977 172.322 835.953) (float-vector 398.249 152.322 1105.95)))
         (instance face :init :vertices (list (float-vector 410.551 159.963 1102.04) (float-vector 312.279 179.963 832.042) (float-vector 305.205 177.866 834.461) (float-vector 403.477 157.866 1104.46)))
         (instance face :init :vertices (list (float-vector 417.575 158.05 1099.34) (float-vector 319.303 178.05 829.343) (float-vector 312.279 179.963 832.042) (float-vector 410.551 159.963 1102.04)))
         (instance face :init :vertices (list (float-vector 422.669 152.64 1097.09) (float-vector 324.397 172.64 827.089) (float-vector 319.303 178.05 829.343) (float-vector 417.575 158.05 1099.34)))
         (instance face :init :vertices (list (float-vector 424.466 145.183 1095.88) (float-vector 326.194 165.183 825.882) (float-vector 324.397 172.64 827.089) (float-vector 422.669 152.64 1097.09)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 520.941 -132.64 1367.09) (float-vector 522.738 -125.183 1365.88) (float-vector 520.757 -117.678 1366.05) (float-vector 515.53 -112.134 1367.54) (float-vector 508.456 -110.037 1369.96) (float-vector 501.431 -111.95 1372.66) (float-vector 496.338 -117.36 1374.91) (float-vector 494.541 -124.817 1376.12) (float-vector 496.521 -132.322 1375.95) (float-vector 501.749 -137.866 1374.46) (float-vector 508.823 -139.963 1372.04) (float-vector 515.847 -138.05 1369.34)))
         (instance face :init :vertices (list (float-vector 424.466 -145.183 1095.88) (float-vector 422.669 -152.64 1097.09) (float-vector 417.575 -158.05 1099.34) (float-vector 410.551 -159.963 1102.04) (float-vector 403.477 -157.866 1104.46) (float-vector 398.249 -152.322 1105.95) (float-vector 396.269 -144.817 1106.12) (float-vector 398.066 -137.36 1104.91) (float-vector 403.159 -131.95 1102.66) (float-vector 410.184 -130.037 1099.96) (float-vector 417.258 -132.134 1097.54) (float-vector 422.485 -137.678 1096.05)))
         (instance face :init :vertices (list (float-vector 520.941 -132.64 1367.09) (float-vector 422.669 -152.64 1097.09) (float-vector 424.466 -145.183 1095.88) (float-vector 522.738 -125.183 1365.88)))
         (instance face :init :vertices (list (float-vector 515.847 -138.05 1369.34) (float-vector 417.575 -158.05 1099.34) (float-vector 422.669 -152.64 1097.09) (float-vector 520.941 -132.64 1367.09)))
         (instance face :init :vertices (list (float-vector 508.823 -139.963 1372.04) (float-vector 410.551 -159.963 1102.04) (float-vector 417.575 -158.05 1099.34) (float-vector 515.847 -138.05 1369.34)))
         (instance face :init :vertices (list (float-vector 501.749 -137.866 1374.46) (float-vector 403.477 -157.866 1104.46) (float-vector 410.551 -159.963 1102.04) (float-vector 508.823 -139.963 1372.04)))
         (instance face :init :vertices (list (float-vector 496.521 -132.322 1375.95) (float-vector 398.249 -152.322 1105.95) (float-vector 403.477 -157.866 1104.46) (float-vector 501.749 -137.866 1374.46)))
         (instance face :init :vertices (list (float-vector 494.541 -124.817 1376.12) (float-vector 396.269 -144.817 1106.12) (float-vector 398.249 -152.322 1105.95) (float-vector 496.521 -132.322 1375.95)))
         (instance face :init :vertices (list (float-vector 496.338 -117.36 1374.91) (float-vector 398.066 -137.36 1104.91) (float-vector 396.269 -144.817 1106.12) (float-vector 494.541 -124.817 1376.12)))
         (instance face :init :vertices (list (float-vector 501.431 -111.95 1372.66) (float-vector 403.159 -131.95 1102.66) (float-vector 398.066 -137.36 1104.91) (float-vector 496.338 -117.36 1374.91)))
         (instance face :init :vertices (list (float-vector 508.456 -110.037 1369.96) (float-vector 410.184 -130.037 1099.96) (float-vector 403.159 -131.95 1102.66) (float-vector 501.431 -111.95 1372.66)))
         (instance face :init :vertices (list (float-vector 515.53 -112.134 1367.54) (float-vector 417.258 -132.134 1097.54) (float-vector 410.184 -130.037 1099.96) (float-vector 508.456 -110.037 1369.96)))
         (instance face :init :vertices (list (float-vector 520.757 -117.678 1366.05) (float-vector 422.485 -137.678 1096.05) (float-vector 417.258 -132.134 1097.54) (float-vector 515.53 -112.134 1367.54)))
         (instance face :init :vertices (list (float-vector 522.738 -125.183 1365.88) (float-vector 424.466 -145.183 1095.88) (float-vector 422.485 -137.678 1096.05) (float-vector 520.757 -117.678 1366.05)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 520.757 117.678 1366.05) (float-vector 522.738 125.183 1365.88) (float-vector 520.941 132.64 1367.09) (float-vector 515.847 138.05 1369.34) (float-vector 508.823 139.963 1372.04) (float-vector 501.749 137.866 1374.46) (float-vector 496.521 132.322 1375.95) (float-vector 494.541 124.817 1376.12) (float-vector 496.338 117.36 1374.91) (float-vector 501.431 111.95 1372.66) (float-vector 508.456 110.037 1369.96) (float-vector 515.53 112.134 1367.54)))
         (instance face :init :vertices (list (float-vector 424.466 145.183 1095.88) (float-vector 422.485 137.678 1096.05) (float-vector 417.258 132.134 1097.54) (float-vector 410.184 130.037 1099.96) (float-vector 403.159 131.95 1102.66) (float-vector 398.066 137.36 1104.91) (float-vector 396.269 144.817 1106.12) (float-vector 398.249 152.322 1105.95) (float-vector 403.477 157.866 1104.46) (float-vector 410.551 159.963 1102.04) (float-vector 417.575 158.05 1099.34) (float-vector 422.669 152.64 1097.09)))
         (instance face :init :vertices (list (float-vector 520.757 117.678 1366.05) (float-vector 422.485 137.678 1096.05) (float-vector 424.466 145.183 1095.88) (float-vector 522.738 125.183 1365.88)))
         (instance face :init :vertices (list (float-vector 515.53 112.134 1367.54) (float-vector 417.258 132.134 1097.54) (float-vector 422.485 137.678 1096.05) (float-vector 520.757 117.678 1366.05)))
         (instance face :init :vertices (list (float-vector 508.456 110.037 1369.96) (float-vector 410.184 130.037 1099.96) (float-vector 417.258 132.134 1097.54) (float-vector 515.53 112.134 1367.54)))
         (instance face :init :vertices (list (float-vector 501.431 111.95 1372.66) (float-vector 403.159 131.95 1102.66) (float-vector 410.184 130.037 1099.96) (float-vector 508.456 110.037 1369.96)))
         (instance face :init :vertices (list (float-vector 496.338 117.36 1374.91) (float-vector 398.066 137.36 1104.91) (float-vector 403.159 131.95 1102.66) (float-vector 501.431 111.95 1372.66)))
         (instance face :init :vertices (list (float-vector 494.541 124.817 1376.12) (float-vector 396.269 144.817 1106.12) (float-vector 398.066 137.36 1104.91) (float-vector 496.338 117.36 1374.91)))
         (instance face :init :vertices (list (float-vector 496.521 132.322 1375.95) (float-vector 398.249 152.322 1105.95) (float-vector 396.269 144.817 1106.12) (float-vector 494.541 124.817 1376.12)))
         (instance face :init :vertices (list (float-vector 501.749 137.866 1374.46) (float-vector 403.477 157.866 1104.46) (float-vector 398.249 152.322 1105.95) (float-vector 496.521 132.322 1375.95)))
         (instance face :init :vertices (list (float-vector 508.823 139.963 1372.04) (float-vector 410.551 159.963 1102.04) (float-vector 403.477 157.866 1104.46) (float-vector 501.749 137.866 1374.46)))
         (instance face :init :vertices (list (float-vector 515.847 138.05 1369.34) (float-vector 417.575 158.05 1099.34) (float-vector 410.551 159.963 1102.04) (float-vector 508.823 139.963 1372.04)))
         (instance face :init :vertices (list (float-vector 520.941 132.64 1367.09) (float-vector 422.669 152.64 1097.09) (float-vector 417.575 158.05 1099.34) (float-vector 515.847 138.05 1369.34)))
         (instance face :init :vertices (list (float-vector 522.738 125.183 1365.88) (float-vector 424.466 145.183 1095.88) (float-vector 422.669 152.64 1097.09) (float-vector 520.941 132.64 1367.09)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 1.0 0.5 1.0) (float-vector 1.136868e-13 0.5 1.0) (float-vector 1.136868e-13 -0.5 1.0) (float-vector 1.0 -0.5 1.0)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 0.5 0.0) (float-vector 1.0 0.5 0.0) (float-vector 1.0 -0.5 0.0) (float-vector 1.136868e-13 -0.5 0.0)))
         (instance face :init :vertices (list (float-vector 1.0 0.5 1.0) (float-vector 1.0 0.5 0.0) (float-vector 1.136868e-13 0.5 0.0) (float-vector 1.136868e-13 0.5 1.0)))
         (instance face :init :vertices (list (float-vector 1.0 -0.5 1.0) (float-vector 1.0 -0.5 0.0) (float-vector 1.0 0.5 0.0) (float-vector 1.0 0.5 1.0)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 -0.5 1.0) (float-vector 1.136868e-13 -0.5 0.0) (float-vector 1.0 -0.5 0.0) (float-vector 1.0 -0.5 1.0)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 0.5 1.0) (float-vector 1.136868e-13 0.5 0.0) (float-vector 1.136868e-13 -0.5 0.0) (float-vector 1.136868e-13 -0.5 1.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 756.422 -217.329 215.935) (float-vector 758.399 -209.823 216.119) (float-vector 756.599 -202.364 214.931) (float-vector 751.503 -196.951 212.689) (float-vector 744.478 -195.035 209.995) (float-vector 737.405 -197.128 207.571) (float-vector 732.18 -202.671 206.065) (float-vector 730.202 -210.177 205.881) (float-vector 732.003 -217.636 207.069) (float-vector 737.098 -223.049 209.311) (float-vector 744.124 -224.965 212.005) (float-vector 751.197 -222.872 214.429)))
         (instance face :init :vertices (list (float-vector 834.833 -224.823 6.11878) (float-vector 832.856 -232.329 5.93527) (float-vector 827.631 -237.872 4.42936) (float-vector 820.558 -239.965 2.00455) (float-vector 813.532 -238.049 -0.689424) (float-vector 808.436 -232.636 -2.93072) (float-vector 806.636 -225.177 -4.11878) (float-vector 808.613 -217.671 -3.93527) (float-vector 813.839 -212.128 -2.42936) (float-vector 820.911 -210.035 -0.004553) (float-vector 827.937 -211.951 2.68942) (float-vector 833.033 -217.364 4.93072)))
         (instance face :init :vertices (list (float-vector 756.422 -217.329 215.935) (float-vector 832.856 -232.329 5.93527) (float-vector 834.833 -224.823 6.11878) (float-vector 758.399 -209.823 216.119)))
         (instance face :init :vertices (list (float-vector 751.197 -222.872 214.429) (float-vector 827.631 -237.872 4.42936) (float-vector 832.856 -232.329 5.93527) (float-vector 756.422 -217.329 215.935)))
         (instance face :init :vertices (list (float-vector 744.124 -224.965 212.005) (float-vector 820.558 -239.965 2.00455) (float-vector 827.631 -237.872 4.42936) (float-vector 751.197 -222.872 214.429)))
         (instance face :init :vertices (list (float-vector 737.098 -223.049 209.311) (float-vector 813.532 -238.049 -0.689424) (float-vector 820.558 -239.965 2.00455) (float-vector 744.124 -224.965 212.005)))
         (instance face :init :vertices (list (float-vector 732.003 -217.636 207.069) (float-vector 808.436 -232.636 -2.93072) (float-vector 813.532 -238.049 -0.689424) (float-vector 737.098 -223.049 209.311)))
         (instance face :init :vertices (list (float-vector 730.202 -210.177 205.881) (float-vector 806.636 -225.177 -4.11878) (float-vector 808.436 -232.636 -2.93072) (float-vector 732.003 -217.636 207.069)))
         (instance face :init :vertices (list (float-vector 732.18 -202.671 206.065) (float-vector 808.613 -217.671 -3.93527) (float-vector 806.636 -225.177 -4.11878) (float-vector 730.202 -210.177 205.881)))
         (instance face :init :vertices (list (float-vector 737.405 -197.128 207.571) (float-vector 813.839 -212.128 -2.42936) (float-vector 808.613 -217.671 -3.93527) (float-vector 732.18 -202.671 206.065)))
         (instance face :init :vertices (list (float-vector 744.478 -195.035 209.995) (float-vector 820.911 -210.035 -0.004553) (float-vector 813.839 -212.128 -2.42936) (float-vector 737.405 -197.128 207.571)))
         (instance face :init :vertices (list (float-vector 751.503 -196.951 212.689) (float-vector 827.937 -211.951 2.68942) (float-vector 820.911 -210.035 -0.004553) (float-vector 744.478 -195.035 209.995)))
         (instance face :init :vertices (list (float-vector 756.599 -202.364 214.931) (float-vector 833.033 -217.364 4.93072) (float-vector 827.937 -211.951 2.68942) (float-vector 751.503 -196.951 212.689)))
         (instance face :init :vertices (list (float-vector 758.399 -209.823 216.119) (float-vector 834.833 -224.823 6.11878) (float-vector 833.033 -217.364 4.93072) (float-vector 756.599 -202.364 214.931)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 756.599 202.364 214.931) (float-vector 758.399 209.823 216.119) (float-vector 756.422 217.329 215.935) (float-vector 751.197 222.872 214.429) (float-vector 744.124 224.965 212.005) (float-vector 737.098 223.049 209.311) (float-vector 732.003 217.636 207.069) (float-vector 730.202 210.177 205.881) (float-vector 732.18 202.671 206.065) (float-vector 737.405 197.128 207.571) (float-vector 744.478 195.035 209.995) (float-vector 751.503 196.951 212.689)))
         (instance face :init :vertices (list (float-vector 834.833 224.823 6.11878) (float-vector 833.033 217.364 4.93072) (float-vector 827.937 211.951 2.68942) (float-vector 820.911 210.035 -0.004553) (float-vector 813.839 212.128 -2.42936) (float-vector 808.613 217.671 -3.93527) (float-vector 806.636 225.177 -4.11878) (float-vector 808.436 232.636 -2.93072) (float-vector 813.532 238.049 -0.689424) (float-vector 820.558 239.965 2.00455) (float-vector 827.631 237.872 4.42936) (float-vector 832.856 232.329 5.93527)))
         (instance face :init :vertices (list (float-vector 756.599 202.364 214.931) (float-vector 833.033 217.364 4.93072) (float-vector 834.833 224.823 6.11878) (float-vector 758.399 209.823 216.119)))
         (instance face :init :vertices (list (float-vector 751.503 196.951 212.689) (float-vector 827.937 211.951 2.68942) (float-vector 833.033 217.364 4.93072) (float-vector 756.599 202.364 214.931)))
         (instance face :init :vertices (list (float-vector 744.478 195.035 209.995) (float-vector 820.911 210.035 -0.004553) (float-vector 827.937 211.951 2.68942) (float-vector 751.503 196.951 212.689)))
         (instance face :init :vertices (list (float-vector 737.405 197.128 207.571) (float-vector 813.839 212.128 -2.42936) (float-vector 820.911 210.035 -0.004553) (float-vector 744.478 195.035 209.995)))
         (instance face :init :vertices (list (float-vector 732.18 202.671 206.065) (float-vector 808.613 217.671 -3.93527) (float-vector 813.839 212.128 -2.42936) (float-vector 737.405 197.128 207.571)))
         (instance face :init :vertices (list (float-vector 730.202 210.177 205.881) (float-vector 806.636 225.177 -4.11878) (float-vector 808.613 217.671 -3.93527) (float-vector 732.18 202.671 206.065)))
         (instance face :init :vertices (list (float-vector 732.003 217.636 207.069) (float-vector 808.436 232.636 -2.93072) (float-vector 806.636 225.177 -4.11878) (float-vector 730.202 210.177 205.881)))
         (instance face :init :vertices (list (float-vector 737.098 223.049 209.311) (float-vector 813.532 238.049 -0.689424) (float-vector 808.436 232.636 -2.93072) (float-vector 732.003 217.636 207.069)))
         (instance face :init :vertices (list (float-vector 744.124 224.965 212.005) (float-vector 820.558 239.965 2.00455) (float-vector 813.532 238.049 -0.689424) (float-vector 737.098 223.049 209.311)))
         (instance face :init :vertices (list (float-vector 751.197 222.872 214.429) (float-vector 827.631 237.872 4.42936) (float-vector 820.558 239.965 2.00455) (float-vector 744.124 224.965 212.005)))
         (instance face :init :vertices (list (float-vector 756.422 217.329 215.935) (float-vector 832.856 232.329 5.93527) (float-vector 827.631 237.872 4.42936) (float-vector 751.197 222.872 214.429)))
         (instance face :init :vertices (list (float-vector 758.399 209.823 216.119) (float-vector 834.833 224.823 6.11878) (float-vector 832.856 232.329 5.93527) (float-vector 756.422 217.329 215.935)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 676.704 -202.317 421.202) (float-vector 678.673 -194.809 421.418) (float-vector 676.895 -187.353 420.181) (float-vector 671.845 -181.945 417.825) (float-vector 664.878 -180.036 414.979) (float-vector 657.859 -182.136 412.407) (float-vector 652.67 -187.683 410.798) (float-vector 650.701 -195.191 410.582) (float-vector 652.479 -202.647 411.819) (float-vector 657.528 -208.055 414.175) (float-vector 664.496 -209.964 417.021) (float-vector 671.515 -207.864 419.593)))
         (instance face :init :vertices (list (float-vector 758.287 -209.809 216.418) (float-vector 756.318 -217.317 216.202) (float-vector 751.128 -222.864 214.593) (float-vector 744.11 -224.964 212.021) (float-vector 737.142 -223.055 209.175) (float-vector 732.093 -217.647 206.819) (float-vector 730.315 -210.191 205.582) (float-vector 732.284 -202.683 205.798) (float-vector 737.473 -197.136 207.407) (float-vector 744.492 -195.036 209.979) (float-vector 751.459 -196.945 212.825) (float-vector 756.509 -202.353 215.181)))
         (instance face :init :vertices (list (float-vector 676.704 -202.317 421.202) (float-vector 756.318 -217.317 216.202) (float-vector 758.287 -209.809 216.418) (float-vector 678.673 -194.809 421.418)))
         (instance face :init :vertices (list (float-vector 671.515 -207.864 419.593) (float-vector 751.128 -222.864 214.593) (float-vector 756.318 -217.317 216.202) (float-vector 676.704 -202.317 421.202)))
         (instance face :init :vertices (list (float-vector 664.496 -209.964 417.021) (float-vector 744.11 -224.964 212.021) (float-vector 751.128 -222.864 214.593) (float-vector 671.515 -207.864 419.593)))
         (instance face :init :vertices (list (float-vector 657.528 -208.055 414.175) (float-vector 737.142 -223.055 209.175) (float-vector 744.11 -224.964 212.021) (float-vector 664.496 -209.964 417.021)))
         (instance face :init :vertices (list (float-vector 652.479 -202.647 411.819) (float-vector 732.093 -217.647 206.819) (float-vector 737.142 -223.055 209.175) (float-vector 657.528 -208.055 414.175)))
         (instance face :init :vertices (list (float-vector 650.701 -195.191 410.582) (float-vector 730.315 -210.191 205.582) (float-vector 732.093 -217.647 206.819) (float-vector 652.479 -202.647 411.819)))
         (instance face :init :vertices (list (float-vector 652.67 -187.683 410.798) (float-vector 732.284 -202.683 205.798) (float-vector 730.315 -210.191 205.582) (float-vector 650.701 -195.191 410.582)))
         (instance face :init :vertices (list (float-vector 657.859 -182.136 412.407) (float-vector 737.473 -197.136 207.407) (float-vector 732.284 -202.683 205.798) (float-vector 652.67 -187.683 410.798)))
         (instance face :init :vertices (list (float-vector 664.878 -180.036 414.979) (float-vector 744.492 -195.036 209.979) (float-vector 737.473 -197.136 207.407) (float-vector 657.859 -182.136 412.407)))
         (instance face :init :vertices (list (float-vector 671.845 -181.945 417.825) (float-vector 751.459 -196.945 212.825) (float-vector 744.492 -195.036 209.979) (float-vector 664.878 -180.036 414.979)))
         (instance face :init :vertices (list (float-vector 676.895 -187.353 420.181) (float-vector 756.509 -202.353 215.181) (float-vector 751.459 -196.945 212.825) (float-vector 671.845 -181.945 417.825)))
         (instance face :init :vertices (list (float-vector 678.673 -194.809 421.418) (float-vector 758.287 -209.809 216.418) (float-vector 756.509 -202.353 215.181) (float-vector 676.895 -187.353 420.181)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 676.895 187.353 420.181) (float-vector 678.673 194.809 421.418) (float-vector 676.704 202.317 421.202) (float-vector 671.515 207.864 419.593) (float-vector 664.496 209.964 417.021) (float-vector 657.528 208.055 414.175) (float-vector 652.479 202.647 411.819) (float-vector 650.701 195.191 410.582) (float-vector 652.67 187.683 410.798) (float-vector 657.859 182.136 412.407) (float-vector 664.878 180.036 414.979) (float-vector 671.845 181.945 417.825)))
         (instance face :init :vertices (list (float-vector 758.287 209.809 216.418) (float-vector 756.509 202.353 215.181) (float-vector 751.459 196.945 212.825) (float-vector 744.492 195.036 209.979) (float-vector 737.473 197.136 207.407) (float-vector 732.284 202.683 205.798) (float-vector 730.315 210.191 205.582) (float-vector 732.093 217.647 206.819) (float-vector 737.142 223.055 209.175) (float-vector 744.11 224.964 212.021) (float-vector 751.128 222.864 214.593) (float-vector 756.318 217.317 216.202)))
         (instance face :init :vertices (list (float-vector 676.895 187.353 420.181) (float-vector 756.509 202.353 215.181) (float-vector 758.287 209.809 216.418) (float-vector 678.673 194.809 421.418)))
         (instance face :init :vertices (list (float-vector 671.845 181.945 417.825) (float-vector 751.459 196.945 212.825) (float-vector 756.509 202.353 215.181) (float-vector 676.895 187.353 420.181)))
         (instance face :init :vertices (list (float-vector 664.878 180.036 414.979) (float-vector 744.492 195.036 209.979) (float-vector 751.459 196.945 212.825) (float-vector 671.845 181.945 417.825)))
         (instance face :init :vertices (list (float-vector 657.859 182.136 412.407) (float-vector 737.473 197.136 207.407) (float-vector 744.492 195.036 209.979) (float-vector 664.878 180.036 414.979)))
         (instance face :init :vertices (list (float-vector 652.67 187.683 410.798) (float-vector 732.284 202.683 205.798) (float-vector 737.473 197.136 207.407) (float-vector 657.859 182.136 412.407)))
         (instance face :init :vertices (list (float-vector 650.701 195.191 410.582) (float-vector 730.315 210.191 205.582) (float-vector 732.284 202.683 205.798) (float-vector 652.67 187.683 410.798)))
         (instance face :init :vertices (list (float-vector 652.479 202.647 411.819) (float-vector 732.093 217.647 206.819) (float-vector 730.315 210.191 205.582) (float-vector 650.701 195.191 410.582)))
         (instance face :init :vertices (list (float-vector 657.528 208.055 414.175) (float-vector 737.142 223.055 209.175) (float-vector 732.093 217.647 206.819) (float-vector 652.479 202.647 411.819)))
         (instance face :init :vertices (list (float-vector 664.496 209.964 417.021) (float-vector 744.11 224.964 212.021) (float-vector 737.142 223.055 209.175) (float-vector 657.528 208.055 414.175)))
         (instance face :init :vertices (list (float-vector 671.515 207.864 419.593) (float-vector 751.128 222.864 214.593) (float-vector 744.11 224.964 212.021) (float-vector 664.496 209.964 417.021)))
         (instance face :init :vertices (list (float-vector 676.704 202.317 421.202) (float-vector 756.318 217.317 216.202) (float-vector 751.128 222.864 214.593) (float-vector 671.515 207.864 419.593)))
         (instance face :init :vertices (list (float-vector 678.673 194.809 421.418) (float-vector 758.287 209.809 216.418) (float-vector 756.318 217.317 216.202) (float-vector 676.704 202.317 421.202)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 597.09 -187.317 626.202) (float-vector 599.059 -179.809 626.418) (float-vector 597.281 -172.353 625.181) (float-vector 592.231 -166.945 622.825) (float-vector 585.264 -165.036 619.979) (float-vector 578.245 -167.136 617.407) (float-vector 573.056 -172.683 615.798) (float-vector 571.087 -180.191 615.582) (float-vector 572.865 -187.647 616.819) (float-vector 577.914 -193.055 619.175) (float-vector 584.882 -194.964 622.021) (float-vector 591.901 -192.864 624.593)))
         (instance face :init :vertices (list (float-vector 678.673 -194.809 421.418) (float-vector 676.704 -202.317 421.202) (float-vector 671.515 -207.864 419.593) (float-vector 664.496 -209.964 417.021) (float-vector 657.528 -208.055 414.175) (float-vector 652.479 -202.647 411.819) (float-vector 650.701 -195.191 410.582) (float-vector 652.67 -187.683 410.798) (float-vector 657.859 -182.136 412.407) (float-vector 664.878 -180.036 414.979) (float-vector 671.845 -181.945 417.825) (float-vector 676.895 -187.353 420.181)))
         (instance face :init :vertices (list (float-vector 597.09 -187.317 626.202) (float-vector 676.704 -202.317 421.202) (float-vector 678.673 -194.809 421.418) (float-vector 599.059 -179.809 626.418)))
         (instance face :init :vertices (list (float-vector 591.901 -192.864 624.593) (float-vector 671.515 -207.864 419.593) (float-vector 676.704 -202.317 421.202) (float-vector 597.09 -187.317 626.202)))
         (instance face :init :vertices (list (float-vector 584.882 -194.964 622.021) (float-vector 664.496 -209.964 417.021) (float-vector 671.515 -207.864 419.593) (float-vector 591.901 -192.864 624.593)))
         (instance face :init :vertices (list (float-vector 577.914 -193.055 619.175) (float-vector 657.528 -208.055 414.175) (float-vector 664.496 -209.964 417.021) (float-vector 584.882 -194.964 622.021)))
         (instance face :init :vertices (list (float-vector 572.865 -187.647 616.819) (float-vector 652.479 -202.647 411.819) (float-vector 657.528 -208.055 414.175) (float-vector 577.914 -193.055 619.175)))
         (instance face :init :vertices (list (float-vector 571.087 -180.191 615.582) (float-vector 650.701 -195.191 410.582) (float-vector 652.479 -202.647 411.819) (float-vector 572.865 -187.647 616.819)))
         (instance face :init :vertices (list (float-vector 573.056 -172.683 615.798) (float-vector 652.67 -187.683 410.798) (float-vector 650.701 -195.191 410.582) (float-vector 571.087 -180.191 615.582)))
         (instance face :init :vertices (list (float-vector 578.245 -167.136 617.407) (float-vector 657.859 -182.136 412.407) (float-vector 652.67 -187.683 410.798) (float-vector 573.056 -172.683 615.798)))
         (instance face :init :vertices (list (float-vector 585.264 -165.036 619.979) (float-vector 664.878 -180.036 414.979) (float-vector 657.859 -182.136 412.407) (float-vector 578.245 -167.136 617.407)))
         (instance face :init :vertices (list (float-vector 592.231 -166.945 622.825) (float-vector 671.845 -181.945 417.825) (float-vector 664.878 -180.036 414.979) (float-vector 585.264 -165.036 619.979)))
         (instance face :init :vertices (list (float-vector 597.281 -172.353 625.181) (float-vector 676.895 -187.353 420.181) (float-vector 671.845 -181.945 417.825) (float-vector 592.231 -166.945 622.825)))
         (instance face :init :vertices (list (float-vector 599.059 -179.809 626.418) (float-vector 678.673 -194.809 421.418) (float-vector 676.895 -187.353 420.181) (float-vector 597.281 -172.353 625.181)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 597.281 172.353 625.181) (float-vector 599.059 179.809 626.418) (float-vector 597.09 187.317 626.202) (float-vector 591.901 192.864 624.593) (float-vector 584.882 194.964 622.021) (float-vector 577.914 193.055 619.175) (float-vector 572.865 187.647 616.819) (float-vector 571.087 180.191 615.582) (float-vector 573.056 172.683 615.798) (float-vector 578.245 167.136 617.407) (float-vector 585.264 165.036 619.979) (float-vector 592.231 166.945 622.825)))
         (instance face :init :vertices (list (float-vector 678.673 194.809 421.418) (float-vector 676.895 187.353 420.181) (float-vector 671.845 181.945 417.825) (float-vector 664.878 180.036 414.979) (float-vector 657.859 182.136 412.407) (float-vector 652.67 187.683 410.798) (float-vector 650.701 195.191 410.582) (float-vector 652.479 202.647 411.819) (float-vector 657.528 208.055 414.175) (float-vector 664.496 209.964 417.021) (float-vector 671.515 207.864 419.593) (float-vector 676.704 202.317 421.202)))
         (instance face :init :vertices (list (float-vector 597.281 172.353 625.181) (float-vector 676.895 187.353 420.181) (float-vector 678.673 194.809 421.418) (float-vector 599.059 179.809 626.418)))
         (instance face :init :vertices (list (float-vector 592.231 166.945 622.825) (float-vector 671.845 181.945 417.825) (float-vector 676.895 187.353 420.181) (float-vector 597.281 172.353 625.181)))
         (instance face :init :vertices (list (float-vector 585.264 165.036 619.979) (float-vector 664.878 180.036 414.979) (float-vector 671.845 181.945 417.825) (float-vector 592.231 166.945 622.825)))
         (instance face :init :vertices (list (float-vector 578.245 167.136 617.407) (float-vector 657.859 182.136 412.407) (float-vector 664.878 180.036 414.979) (float-vector 585.264 165.036 619.979)))
         (instance face :init :vertices (list (float-vector 573.056 172.683 615.798) (float-vector 652.67 187.683 410.798) (float-vector 657.859 182.136 412.407) (float-vector 578.245 167.136 617.407)))
         (instance face :init :vertices (list (float-vector 571.087 180.191 615.582) (float-vector 650.701 195.191 410.582) (float-vector 652.67 187.683 410.798) (float-vector 573.056 172.683 615.798)))
         (instance face :init :vertices (list (float-vector 572.865 187.647 616.819) (float-vector 652.479 202.647 411.819) (float-vector 650.701 195.191 410.582) (float-vector 571.087 180.191 615.582)))
         (instance face :init :vertices (list (float-vector 577.914 193.055 619.175) (float-vector 657.528 208.055 414.175) (float-vector 652.479 202.647 411.819) (float-vector 572.865 187.647 616.819)))
         (instance face :init :vertices (list (float-vector 584.882 194.964 622.021) (float-vector 664.496 209.964 417.021) (float-vector 657.528 208.055 414.175) (float-vector 577.914 193.055 619.175)))
         (instance face :init :vertices (list (float-vector 591.901 192.864 624.593) (float-vector 671.515 207.864 419.593) (float-vector 664.496 209.964 417.021) (float-vector 584.882 194.964 622.021)))
         (instance face :init :vertices (list (float-vector 597.09 187.317 626.202) (float-vector 676.704 202.317 421.202) (float-vector 671.515 207.864 419.593) (float-vector 591.901 192.864 624.593)))
         (instance face :init :vertices (list (float-vector 599.059 179.809 626.418) (float-vector 678.673 194.809 421.418) (float-vector 676.704 202.317 421.202) (float-vector 597.09 187.317 626.202)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 520.76 -172.329 835.935) (float-vector 522.738 -164.823 836.119) (float-vector 520.937 -157.364 834.931) (float-vector 515.842 -151.951 832.689) (float-vector 508.816 -150.035 829.995) (float-vector 501.743 -152.128 827.571) (float-vector 496.518 -157.671 826.065) (float-vector 494.541 -165.177 825.881) (float-vector 496.341 -172.636 827.069) (float-vector 501.437 -178.049 829.311) (float-vector 508.462 -179.965 832.005) (float-vector 515.535 -177.872 834.429)))
         (instance face :init :vertices (list (float-vector 599.171 -179.823 626.119) (float-vector 597.194 -187.329 625.935) (float-vector 591.969 -192.872 624.429) (float-vector 584.896 -194.965 622.005) (float-vector 577.871 -193.049 619.311) (float-vector 572.775 -187.636 617.069) (float-vector 570.975 -180.177 615.881) (float-vector 572.952 -172.671 616.065) (float-vector 578.177 -167.128 617.571) (float-vector 585.25 -165.035 619.995) (float-vector 592.275 -166.951 622.689) (float-vector 597.371 -172.364 624.931)))
         (instance face :init :vertices (list (float-vector 520.76 -172.329 835.935) (float-vector 597.194 -187.329 625.935) (float-vector 599.171 -179.823 626.119) (float-vector 522.738 -164.823 836.119)))
         (instance face :init :vertices (list (float-vector 515.535 -177.872 834.429) (float-vector 591.969 -192.872 624.429) (float-vector 597.194 -187.329 625.935) (float-vector 520.76 -172.329 835.935)))
         (instance face :init :vertices (list (float-vector 508.462 -179.965 832.005) (float-vector 584.896 -194.965 622.005) (float-vector 591.969 -192.872 624.429) (float-vector 515.535 -177.872 834.429)))
         (instance face :init :vertices (list (float-vector 501.437 -178.049 829.311) (float-vector 577.871 -193.049 619.311) (float-vector 584.896 -194.965 622.005) (float-vector 508.462 -179.965 832.005)))
         (instance face :init :vertices (list (float-vector 496.341 -172.636 827.069) (float-vector 572.775 -187.636 617.069) (float-vector 577.871 -193.049 619.311) (float-vector 501.437 -178.049 829.311)))
         (instance face :init :vertices (list (float-vector 494.541 -165.177 825.881) (float-vector 570.975 -180.177 615.881) (float-vector 572.775 -187.636 617.069) (float-vector 496.341 -172.636 827.069)))
         (instance face :init :vertices (list (float-vector 496.518 -157.671 826.065) (float-vector 572.952 -172.671 616.065) (float-vector 570.975 -180.177 615.881) (float-vector 494.541 -165.177 825.881)))
         (instance face :init :vertices (list (float-vector 501.743 -152.128 827.571) (float-vector 578.177 -167.128 617.571) (float-vector 572.952 -172.671 616.065) (float-vector 496.518 -157.671 826.065)))
         (instance face :init :vertices (list (float-vector 508.816 -150.035 829.995) (float-vector 585.25 -165.035 619.995) (float-vector 578.177 -167.128 617.571) (float-vector 501.743 -152.128 827.571)))
         (instance face :init :vertices (list (float-vector 515.842 -151.951 832.689) (float-vector 592.275 -166.951 622.689) (float-vector 585.25 -165.035 619.995) (float-vector 508.816 -150.035 829.995)))
         (instance face :init :vertices (list (float-vector 520.937 -157.364 834.931) (float-vector 597.371 -172.364 624.931) (float-vector 592.275 -166.951 622.689) (float-vector 515.842 -151.951 832.689)))
         (instance face :init :vertices (list (float-vector 522.738 -164.823 836.119) (float-vector 599.171 -179.823 626.119) (float-vector 597.371 -172.364 624.931) (float-vector 520.937 -157.364 834.931)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 520.937 157.364 834.931) (float-vector 522.738 164.823 836.119) (float-vector 520.76 172.329 835.935) (float-vector 515.535 177.872 834.429) (float-vector 508.462 179.965 832.005) (float-vector 501.437 178.049 829.311) (float-vector 496.341 172.636 827.069) (float-vector 494.541 165.177 825.881) (float-vector 496.518 157.671 826.065) (float-vector 501.743 152.128 827.571) (float-vector 508.816 150.035 829.995) (float-vector 515.842 151.951 832.689)))
         (instance face :init :vertices (list (float-vector 599.171 179.823 626.119) (float-vector 597.371 172.364 624.931) (float-vector 592.275 166.951 622.689) (float-vector 585.25 165.035 619.995) (float-vector 578.177 167.128 617.571) (float-vector 572.952 172.671 616.065) (float-vector 570.975 180.177 615.881) (float-vector 572.775 187.636 617.069) (float-vector 577.871 193.049 619.311) (float-vector 584.896 194.965 622.005) (float-vector 591.969 192.872 624.429) (float-vector 597.194 187.329 625.935)))
         (instance face :init :vertices (list (float-vector 520.937 157.364 834.931) (float-vector 597.371 172.364 624.931) (float-vector 599.171 179.823 626.119) (float-vector 522.738 164.823 836.119)))
         (instance face :init :vertices (list (float-vector 515.842 151.951 832.689) (float-vector 592.275 166.951 622.689) (float-vector 597.371 172.364 624.931) (float-vector 520.937 157.364 834.931)))
         (instance face :init :vertices (list (float-vector 508.816 150.035 829.995) (float-vector 585.25 165.035 619.995) (float-vector 592.275 166.951 622.689) (float-vector 515.842 151.951 832.689)))
         (instance face :init :vertices (list (float-vector 501.743 152.128 827.571) (float-vector 578.177 167.128 617.571) (float-vector 585.25 165.035 619.995) (float-vector 508.816 150.035 829.995)))
         (instance face :init :vertices (list (float-vector 496.518 157.671 826.065) (float-vector 572.952 172.671 616.065) (float-vector 578.177 167.128 617.571) (float-vector 501.743 152.128 827.571)))
         (instance face :init :vertices (list (float-vector 494.541 165.177 825.881) (float-vector 570.975 180.177 615.881) (float-vector 572.952 172.671 616.065) (float-vector 496.518 157.671 826.065)))
         (instance face :init :vertices (list (float-vector 496.341 172.636 827.069) (float-vector 572.775 187.636 617.069) (float-vector 570.975 180.177 615.881) (float-vector 494.541 165.177 825.881)))
         (instance face :init :vertices (list (float-vector 501.437 178.049 829.311) (float-vector 577.871 193.049 619.311) (float-vector 572.775 187.636 617.069) (float-vector 496.341 172.636 827.069)))
         (instance face :init :vertices (list (float-vector 508.462 179.965 832.005) (float-vector 584.896 194.965 622.005) (float-vector 577.871 193.049 619.311) (float-vector 501.437 178.049 829.311)))
         (instance face :init :vertices (list (float-vector 515.535 177.872 834.429) (float-vector 591.969 192.872 624.429) (float-vector 584.896 194.965 622.005) (float-vector 508.462 179.965 832.005)))
         (instance face :init :vertices (list (float-vector 520.76 172.329 835.935) (float-vector 597.194 187.329 625.935) (float-vector 591.969 192.872 624.429) (float-vector 515.535 177.872 834.429)))
         (instance face :init :vertices (list (float-vector 522.738 164.823 836.119) (float-vector 599.171 179.823 626.119) (float-vector 597.194 187.329 625.935) (float-vector 520.76 172.329 835.935)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 422.485 -152.322 1105.95) (float-vector 424.466 -144.817 1106.12) (float-vector 422.669 -137.36 1104.91) (float-vector 417.575 -131.95 1102.66) (float-vector 410.551 -130.037 1099.96) (float-vector 403.477 -132.134 1097.54) (float-vector 398.249 -137.678 1096.05) (float-vector 396.269 -145.183 1095.88) (float-vector 398.066 -152.64 1097.09) (float-vector 403.159 -158.05 1099.34) (float-vector 410.184 -159.963 1102.04) (float-vector 417.258 -157.866 1104.46)))
         (instance face :init :vertices (list (float-vector 522.738 -164.817 836.118) (float-vector 520.757 -172.322 835.953) (float-vector 515.53 -177.866 834.461) (float-vector 508.456 -179.963 832.042) (float-vector 501.431 -178.05 829.343) (float-vector 496.338 -172.64 827.089) (float-vector 494.541 -165.183 825.882) (float-vector 496.521 -157.678 826.047) (float-vector 501.749 -152.134 827.539) (float-vector 508.823 -150.037 829.958) (float-vector 515.847 -151.95 832.657) (float-vector 520.941 -157.36 834.911)))
         (instance face :init :vertices (list (float-vector 422.485 -152.322 1105.95) (float-vector 520.757 -172.322 835.953) (float-vector 522.738 -164.817 836.118) (float-vector 424.466 -144.817 1106.12)))
         (instance face :init :vertices (list (float-vector 417.258 -157.866 1104.46) (float-vector 515.53 -177.866 834.461) (float-vector 520.757 -172.322 835.953) (float-vector 422.485 -152.322 1105.95)))
         (instance face :init :vertices (list (float-vector 410.184 -159.963 1102.04) (float-vector 508.456 -179.963 832.042) (float-vector 515.53 -177.866 834.461) (float-vector 417.258 -157.866 1104.46)))
         (instance face :init :vertices (list (float-vector 403.159 -158.05 1099.34) (float-vector 501.431 -178.05 829.343) (float-vector 508.456 -179.963 832.042) (float-vector 410.184 -159.963 1102.04)))
         (instance face :init :vertices (list (float-vector 398.066 -152.64 1097.09) (float-vector 496.338 -172.64 827.089) (float-vector 501.431 -178.05 829.343) (float-vector 403.159 -158.05 1099.34)))
         (instance face :init :vertices (list (float-vector 396.269 -145.183 1095.88) (float-vector 494.541 -165.183 825.882) (float-vector 496.338 -172.64 827.089) (float-vector 398.066 -152.64 1097.09)))
         (instance face :init :vertices (list (float-vector 398.249 -137.678 1096.05) (float-vector 496.521 -157.678 826.047) (float-vector 494.541 -165.183 825.882) (float-vector 396.269 -145.183 1095.88)))
         (instance face :init :vertices (list (float-vector 403.477 -132.134 1097.54) (float-vector 501.749 -152.134 827.539) (float-vector 496.521 -157.678 826.047) (float-vector 398.249 -137.678 1096.05)))
         (instance face :init :vertices (list (float-vector 410.551 -130.037 1099.96) (float-vector 508.823 -150.037 829.958) (float-vector 501.749 -152.134 827.539) (float-vector 403.477 -132.134 1097.54)))
         (instance face :init :vertices (list (float-vector 417.575 -131.95 1102.66) (float-vector 515.847 -151.95 832.657) (float-vector 508.823 -150.037 829.958) (float-vector 410.551 -130.037 1099.96)))
         (instance face :init :vertices (list (float-vector 422.669 -137.36 1104.91) (float-vector 520.941 -157.36 834.911) (float-vector 515.847 -151.95 832.657) (float-vector 417.575 -131.95 1102.66)))
         (instance face :init :vertices (list (float-vector 424.466 -144.817 1106.12) (float-vector 522.738 -164.817 836.118) (float-vector 520.941 -157.36 834.911) (float-vector 422.669 -137.36 1104.91)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 422.669 137.36 1104.91) (float-vector 424.466 144.817 1106.12) (float-vector 422.485 152.322 1105.95) (float-vector 417.258 157.866 1104.46) (float-vector 410.184 159.963 1102.04) (float-vector 403.159 158.05 1099.34) (float-vector 398.066 152.64 1097.09) (float-vector 396.269 145.183 1095.88) (float-vector 398.249 137.678 1096.05) (float-vector 403.477 132.134 1097.54) (float-vector 410.551 130.037 1099.96) (float-vector 417.575 131.95 1102.66)))
         (instance face :init :vertices (list (float-vector 522.738 164.817 836.118) (float-vector 520.941 157.36 834.911) (float-vector 515.847 151.95 832.657) (float-vector 508.823 150.037 829.958) (float-vector 501.749 152.134 827.539) (float-vector 496.521 157.678 826.047) (float-vector 494.541 165.183 825.882) (float-vector 496.338 172.64 827.089) (float-vector 501.431 178.05 829.343) (float-vector 508.456 179.963 832.042) (float-vector 515.53 177.866 834.461) (float-vector 520.757 172.322 835.953)))
         (instance face :init :vertices (list (float-vector 422.669 137.36 1104.91) (float-vector 520.941 157.36 834.911) (float-vector 522.738 164.817 836.118) (float-vector 424.466 144.817 1106.12)))
         (instance face :init :vertices (list (float-vector 417.575 131.95 1102.66) (float-vector 515.847 151.95 832.657) (float-vector 520.941 157.36 834.911) (float-vector 422.669 137.36 1104.91)))
         (instance face :init :vertices (list (float-vector 410.551 130.037 1099.96) (float-vector 508.823 150.037 829.958) (float-vector 515.847 151.95 832.657) (float-vector 417.575 131.95 1102.66)))
         (instance face :init :vertices (list (float-vector 403.477 132.134 1097.54) (float-vector 501.749 152.134 827.539) (float-vector 508.823 150.037 829.958) (float-vector 410.551 130.037 1099.96)))
         (instance face :init :vertices (list (float-vector 398.249 137.678 1096.05) (float-vector 496.521 157.678 826.047) (float-vector 501.749 152.134 827.539) (float-vector 403.477 132.134 1097.54)))
         (instance face :init :vertices (list (float-vector 396.269 145.183 1095.88) (float-vector 494.541 165.183 825.882) (float-vector 496.521 157.678 826.047) (float-vector 398.249 137.678 1096.05)))
         (instance face :init :vertices (list (float-vector 398.066 152.64 1097.09) (float-vector 496.338 172.64 827.089) (float-vector 494.541 165.183 825.882) (float-vector 396.269 145.183 1095.88)))
         (instance face :init :vertices (list (float-vector 403.159 158.05 1099.34) (float-vector 501.431 178.05 829.343) (float-vector 496.338 172.64 827.089) (float-vector 398.066 152.64 1097.09)))
         (instance face :init :vertices (list (float-vector 410.184 159.963 1102.04) (float-vector 508.456 179.963 832.042) (float-vector 501.431 178.05 829.343) (float-vector 403.159 158.05 1099.34)))
         (instance face :init :vertices (list (float-vector 417.258 157.866 1104.46) (float-vector 515.53 177.866 834.461) (float-vector 508.456 179.963 832.042) (float-vector 410.184 159.963 1102.04)))
         (instance face :init :vertices (list (float-vector 422.485 152.322 1105.95) (float-vector 520.757 172.322 835.953) (float-vector 515.53 177.866 834.461) (float-vector 417.258 157.866 1104.46)))
         (instance face :init :vertices (list (float-vector 424.466 144.817 1106.12) (float-vector 522.738 164.817 836.118) (float-vector 520.757 172.322 835.953) (float-vector 422.485 152.322 1105.95)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 1) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 2) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 3) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 4) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 5) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 6) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 7) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 8) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 9) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 10) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 11) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 12) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 13) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 14) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 15) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 16) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 17) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 18) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 19) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 20) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 21) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 22) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 23) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 24) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 25) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 26) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 27) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 28) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 29) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 30) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 31) :set-color (float-vector 0.3 0.3 0.3))
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name 'kirin-steppy-black-ladder :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun room73b2-kirin-steppy-black-ladder (&rest args) (instance* room73b2-kirin-steppy-black-ladder-object :init args))
;; (format *error-output* "(instance room73b2-kirin-steppy-black-ladder-object :init) for generating model~%")
