;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass room73b2-gifuplastic-900-cart-object
  :super cascaded-link
  :slots (sensors
         handle0 handle1 handle2
         ))
(defmethod room73b2-gifuplastic-900-cart-object
  (:init
   (&rest args &key (name "room73b2-gifuplastic-900-cart") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :room73b2-gifuplastic-900-cart-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 191.962 230.0 30.0) (float-vector 200.0 230.0 60.0) (float-vector 191.962 230.0 90.0) (float-vector 170.0 230.0 111.962) (float-vector 140.0 230.0 120.0) (float-vector 110.0 230.0 111.962) (float-vector 88.0385 230.0 90.0) (float-vector 80.0 230.0 60.0) (float-vector 88.0385 230.0 30.0) (float-vector 110.0 230.0 8.03848) (float-vector 140.0 230.0 -7.105427e-15) (float-vector 170.0 230.0 8.03848)))
         (instance face :init :vertices (list (float-vector 200.0 260.0 60.0) (float-vector 191.962 260.0 30.0) (float-vector 170.0 260.0 8.03848) (float-vector 140.0 260.0 0.0) (float-vector 110.0 260.0 8.03848) (float-vector 88.0385 260.0 30.0) (float-vector 80.0 260.0 60.0) (float-vector 88.0385 260.0 90.0) (float-vector 110.0 260.0 111.962) (float-vector 140.0 260.0 120.0) (float-vector 170.0 260.0 111.962) (float-vector 191.962 260.0 90.0)))
         (instance face :init :vertices (list (float-vector 191.962 230.0 30.0) (float-vector 191.962 260.0 30.0) (float-vector 200.0 260.0 60.0) (float-vector 200.0 230.0 60.0)))
         (instance face :init :vertices (list (float-vector 170.0 230.0 8.03848) (float-vector 170.0 260.0 8.03848) (float-vector 191.962 260.0 30.0) (float-vector 191.962 230.0 30.0)))
         (instance face :init :vertices (list (float-vector 140.0 230.0 -7.105427e-15) (float-vector 140.0 260.0 0.0) (float-vector 170.0 260.0 8.03848) (float-vector 170.0 230.0 8.03848)))
         (instance face :init :vertices (list (float-vector 110.0 230.0 8.03848) (float-vector 110.0 260.0 8.03848) (float-vector 140.0 260.0 0.0) (float-vector 140.0 230.0 -7.105427e-15)))
         (instance face :init :vertices (list (float-vector 88.0385 230.0 30.0) (float-vector 88.0385 260.0 30.0) (float-vector 110.0 260.0 8.03848) (float-vector 110.0 230.0 8.03848)))
         (instance face :init :vertices (list (float-vector 80.0 230.0 60.0) (float-vector 80.0 260.0 60.0) (float-vector 88.0385 260.0 30.0) (float-vector 88.0385 230.0 30.0)))
         (instance face :init :vertices (list (float-vector 88.0385 230.0 90.0) (float-vector 88.0385 260.0 90.0) (float-vector 80.0 260.0 60.0) (float-vector 80.0 230.0 60.0)))
         (instance face :init :vertices (list (float-vector 110.0 230.0 111.962) (float-vector 110.0 260.0 111.962) (float-vector 88.0385 260.0 90.0) (float-vector 88.0385 230.0 90.0)))
         (instance face :init :vertices (list (float-vector 140.0 230.0 120.0) (float-vector 140.0 260.0 120.0) (float-vector 110.0 260.0 111.962) (float-vector 110.0 230.0 111.962)))
         (instance face :init :vertices (list (float-vector 170.0 230.0 111.962) (float-vector 170.0 260.0 111.962) (float-vector 140.0 260.0 120.0) (float-vector 140.0 230.0 120.0)))
         (instance face :init :vertices (list (float-vector 191.962 230.0 90.0) (float-vector 191.962 260.0 90.0) (float-vector 170.0 260.0 111.962) (float-vector 170.0 230.0 111.962)))
         (instance face :init :vertices (list (float-vector 200.0 230.0 60.0) (float-vector 200.0 260.0 60.0) (float-vector 191.962 260.0 90.0) (float-vector 191.962 230.0 90.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 155.0 264.5 170.0) (float-vector 125.0 264.5 170.0) (float-vector 125.0 264.5 36.0) (float-vector 155.0 264.5 36.0)))
         (instance face :init :vertices (list (float-vector 125.0 267.5 170.0) (float-vector 155.0 267.5 170.0) (float-vector 155.0 267.5 36.0) (float-vector 125.0 267.5 36.0)))
         (instance face :init :vertices (list (float-vector 155.0 264.5 170.0) (float-vector 155.0 267.5 170.0) (float-vector 125.0 267.5 170.0) (float-vector 125.0 264.5 170.0)))
         (instance face :init :vertices (list (float-vector 155.0 264.5 36.0) (float-vector 155.0 267.5 36.0) (float-vector 155.0 267.5 170.0) (float-vector 155.0 264.5 170.0)))
         (instance face :init :vertices (list (float-vector 125.0 264.5 36.0) (float-vector 125.0 267.5 36.0) (float-vector 155.0 267.5 36.0) (float-vector 155.0 264.5 36.0)))
         (instance face :init :vertices (list (float-vector 125.0 264.5 170.0) (float-vector 125.0 267.5 170.0) (float-vector 125.0 267.5 36.0) (float-vector 125.0 264.5 36.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 155.0 222.5 170.0) (float-vector 125.0 222.5 170.0) (float-vector 125.0 222.5 36.0) (float-vector 155.0 222.5 36.0)))
         (instance face :init :vertices (list (float-vector 125.0 225.5 170.0) (float-vector 155.0 225.5 170.0) (float-vector 155.0 225.5 36.0) (float-vector 125.0 225.5 36.0)))
         (instance face :init :vertices (list (float-vector 155.0 222.5 170.0) (float-vector 155.0 225.5 170.0) (float-vector 125.0 225.5 170.0) (float-vector 125.0 222.5 170.0)))
         (instance face :init :vertices (list (float-vector 155.0 222.5 36.0) (float-vector 155.0 225.5 36.0) (float-vector 155.0 225.5 170.0) (float-vector 155.0 222.5 170.0)))
         (instance face :init :vertices (list (float-vector 125.0 222.5 36.0) (float-vector 125.0 225.5 36.0) (float-vector 155.0 225.5 36.0) (float-vector 155.0 222.5 36.0)))
         (instance face :init :vertices (list (float-vector 125.0 222.5 170.0) (float-vector 125.0 225.5 170.0) (float-vector 125.0 225.5 36.0) (float-vector 125.0 222.5 36.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 191.962 -260.0 30.0) (float-vector 200.0 -260.0 60.0) (float-vector 191.962 -260.0 90.0) (float-vector 170.0 -260.0 111.962) (float-vector 140.0 -260.0 120.0) (float-vector 110.0 -260.0 111.962) (float-vector 88.0385 -260.0 90.0) (float-vector 80.0 -260.0 60.0) (float-vector 88.0385 -260.0 30.0) (float-vector 110.0 -260.0 8.03848) (float-vector 140.0 -260.0 -7.105427e-15) (float-vector 170.0 -260.0 8.03848)))
         (instance face :init :vertices (list (float-vector 200.0 -230.0 60.0) (float-vector 191.962 -230.0 30.0) (float-vector 170.0 -230.0 8.03848) (float-vector 140.0 -230.0 0.0) (float-vector 110.0 -230.0 8.03848) (float-vector 88.0385 -230.0 30.0) (float-vector 80.0 -230.0 60.0) (float-vector 88.0385 -230.0 90.0) (float-vector 110.0 -230.0 111.962) (float-vector 140.0 -230.0 120.0) (float-vector 170.0 -230.0 111.962) (float-vector 191.962 -230.0 90.0)))
         (instance face :init :vertices (list (float-vector 191.962 -260.0 30.0) (float-vector 191.962 -230.0 30.0) (float-vector 200.0 -230.0 60.0) (float-vector 200.0 -260.0 60.0)))
         (instance face :init :vertices (list (float-vector 170.0 -260.0 8.03848) (float-vector 170.0 -230.0 8.03848) (float-vector 191.962 -230.0 30.0) (float-vector 191.962 -260.0 30.0)))
         (instance face :init :vertices (list (float-vector 140.0 -260.0 -7.105427e-15) (float-vector 140.0 -230.0 0.0) (float-vector 170.0 -230.0 8.03848) (float-vector 170.0 -260.0 8.03848)))
         (instance face :init :vertices (list (float-vector 110.0 -260.0 8.03848) (float-vector 110.0 -230.0 8.03848) (float-vector 140.0 -230.0 0.0) (float-vector 140.0 -260.0 -7.105427e-15)))
         (instance face :init :vertices (list (float-vector 88.0385 -260.0 30.0) (float-vector 88.0385 -230.0 30.0) (float-vector 110.0 -230.0 8.03848) (float-vector 110.0 -260.0 8.03848)))
         (instance face :init :vertices (list (float-vector 80.0 -260.0 60.0) (float-vector 80.0 -230.0 60.0) (float-vector 88.0385 -230.0 30.0) (float-vector 88.0385 -260.0 30.0)))
         (instance face :init :vertices (list (float-vector 88.0385 -260.0 90.0) (float-vector 88.0385 -230.0 90.0) (float-vector 80.0 -230.0 60.0) (float-vector 80.0 -260.0 60.0)))
         (instance face :init :vertices (list (float-vector 110.0 -260.0 111.962) (float-vector 110.0 -230.0 111.962) (float-vector 88.0385 -230.0 90.0) (float-vector 88.0385 -260.0 90.0)))
         (instance face :init :vertices (list (float-vector 140.0 -260.0 120.0) (float-vector 140.0 -230.0 120.0) (float-vector 110.0 -230.0 111.962) (float-vector 110.0 -260.0 111.962)))
         (instance face :init :vertices (list (float-vector 170.0 -260.0 111.962) (float-vector 170.0 -230.0 111.962) (float-vector 140.0 -230.0 120.0) (float-vector 140.0 -260.0 120.0)))
         (instance face :init :vertices (list (float-vector 191.962 -260.0 90.0) (float-vector 191.962 -230.0 90.0) (float-vector 170.0 -230.0 111.962) (float-vector 170.0 -260.0 111.962)))
         (instance face :init :vertices (list (float-vector 200.0 -260.0 60.0) (float-vector 200.0 -230.0 60.0) (float-vector 191.962 -230.0 90.0) (float-vector 191.962 -260.0 90.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 155.0 -225.5 170.0) (float-vector 125.0 -225.5 170.0) (float-vector 125.0 -225.5 36.0) (float-vector 155.0 -225.5 36.0)))
         (instance face :init :vertices (list (float-vector 125.0 -222.5 170.0) (float-vector 155.0 -222.5 170.0) (float-vector 155.0 -222.5 36.0) (float-vector 125.0 -222.5 36.0)))
         (instance face :init :vertices (list (float-vector 155.0 -225.5 170.0) (float-vector 155.0 -222.5 170.0) (float-vector 125.0 -222.5 170.0) (float-vector 125.0 -225.5 170.0)))
         (instance face :init :vertices (list (float-vector 155.0 -225.5 36.0) (float-vector 155.0 -222.5 36.0) (float-vector 155.0 -222.5 170.0) (float-vector 155.0 -225.5 170.0)))
         (instance face :init :vertices (list (float-vector 125.0 -225.5 36.0) (float-vector 125.0 -222.5 36.0) (float-vector 155.0 -222.5 36.0) (float-vector 155.0 -225.5 36.0)))
         (instance face :init :vertices (list (float-vector 125.0 -225.5 170.0) (float-vector 125.0 -222.5 170.0) (float-vector 125.0 -222.5 36.0) (float-vector 125.0 -225.5 36.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 155.0 -267.5 170.0) (float-vector 125.0 -267.5 170.0) (float-vector 125.0 -267.5 36.0) (float-vector 155.0 -267.5 36.0)))
         (instance face :init :vertices (list (float-vector 125.0 -264.5 170.0) (float-vector 155.0 -264.5 170.0) (float-vector 155.0 -264.5 36.0) (float-vector 125.0 -264.5 36.0)))
         (instance face :init :vertices (list (float-vector 155.0 -267.5 170.0) (float-vector 155.0 -264.5 170.0) (float-vector 125.0 -264.5 170.0) (float-vector 125.0 -267.5 170.0)))
         (instance face :init :vertices (list (float-vector 155.0 -267.5 36.0) (float-vector 155.0 -264.5 36.0) (float-vector 155.0 -264.5 170.0) (float-vector 155.0 -267.5 170.0)))
         (instance face :init :vertices (list (float-vector 125.0 -267.5 36.0) (float-vector 125.0 -264.5 36.0) (float-vector 155.0 -264.5 36.0) (float-vector 155.0 -267.5 36.0)))
         (instance face :init :vertices (list (float-vector 125.0 -267.5 170.0) (float-vector 125.0 -264.5 170.0) (float-vector 125.0 -264.5 36.0) (float-vector 125.0 -267.5 36.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 751.962 230.0 30.0) (float-vector 760.0 230.0 60.0) (float-vector 751.962 230.0 90.0) (float-vector 730.0 230.0 111.962) (float-vector 700.0 230.0 120.0) (float-vector 670.0 230.0 111.962) (float-vector 648.038 230.0 90.0) (float-vector 640.0 230.0 60.0) (float-vector 648.038 230.0 30.0) (float-vector 670.0 230.0 8.03848) (float-vector 700.0 230.0 -7.105427e-15) (float-vector 730.0 230.0 8.03848)))
         (instance face :init :vertices (list (float-vector 760.0 260.0 60.0) (float-vector 751.962 260.0 30.0) (float-vector 730.0 260.0 8.03848) (float-vector 700.0 260.0 0.0) (float-vector 670.0 260.0 8.03848) (float-vector 648.038 260.0 30.0) (float-vector 640.0 260.0 60.0) (float-vector 648.038 260.0 90.0) (float-vector 670.0 260.0 111.962) (float-vector 700.0 260.0 120.0) (float-vector 730.0 260.0 111.962) (float-vector 751.962 260.0 90.0)))
         (instance face :init :vertices (list (float-vector 751.962 230.0 30.0) (float-vector 751.962 260.0 30.0) (float-vector 760.0 260.0 60.0) (float-vector 760.0 230.0 60.0)))
         (instance face :init :vertices (list (float-vector 730.0 230.0 8.03848) (float-vector 730.0 260.0 8.03848) (float-vector 751.962 260.0 30.0) (float-vector 751.962 230.0 30.0)))
         (instance face :init :vertices (list (float-vector 700.0 230.0 -7.105427e-15) (float-vector 700.0 260.0 0.0) (float-vector 730.0 260.0 8.03848) (float-vector 730.0 230.0 8.03848)))
         (instance face :init :vertices (list (float-vector 670.0 230.0 8.03848) (float-vector 670.0 260.0 8.03848) (float-vector 700.0 260.0 0.0) (float-vector 700.0 230.0 -7.105427e-15)))
         (instance face :init :vertices (list (float-vector 648.038 230.0 30.0) (float-vector 648.038 260.0 30.0) (float-vector 670.0 260.0 8.03848) (float-vector 670.0 230.0 8.03848)))
         (instance face :init :vertices (list (float-vector 640.0 230.0 60.0) (float-vector 640.0 260.0 60.0) (float-vector 648.038 260.0 30.0) (float-vector 648.038 230.0 30.0)))
         (instance face :init :vertices (list (float-vector 648.038 230.0 90.0) (float-vector 648.038 260.0 90.0) (float-vector 640.0 260.0 60.0) (float-vector 640.0 230.0 60.0)))
         (instance face :init :vertices (list (float-vector 670.0 230.0 111.962) (float-vector 670.0 260.0 111.962) (float-vector 648.038 260.0 90.0) (float-vector 648.038 230.0 90.0)))
         (instance face :init :vertices (list (float-vector 700.0 230.0 120.0) (float-vector 700.0 260.0 120.0) (float-vector 670.0 260.0 111.962) (float-vector 670.0 230.0 111.962)))
         (instance face :init :vertices (list (float-vector 730.0 230.0 111.962) (float-vector 730.0 260.0 111.962) (float-vector 700.0 260.0 120.0) (float-vector 700.0 230.0 120.0)))
         (instance face :init :vertices (list (float-vector 751.962 230.0 90.0) (float-vector 751.962 260.0 90.0) (float-vector 730.0 260.0 111.962) (float-vector 730.0 230.0 111.962)))
         (instance face :init :vertices (list (float-vector 760.0 230.0 60.0) (float-vector 760.0 260.0 60.0) (float-vector 751.962 260.0 90.0) (float-vector 751.962 230.0 90.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 715.0 264.5 170.0) (float-vector 685.0 264.5 170.0) (float-vector 685.0 264.5 36.0) (float-vector 715.0 264.5 36.0)))
         (instance face :init :vertices (list (float-vector 685.0 267.5 170.0) (float-vector 715.0 267.5 170.0) (float-vector 715.0 267.5 36.0) (float-vector 685.0 267.5 36.0)))
         (instance face :init :vertices (list (float-vector 715.0 264.5 170.0) (float-vector 715.0 267.5 170.0) (float-vector 685.0 267.5 170.0) (float-vector 685.0 264.5 170.0)))
         (instance face :init :vertices (list (float-vector 715.0 264.5 36.0) (float-vector 715.0 267.5 36.0) (float-vector 715.0 267.5 170.0) (float-vector 715.0 264.5 170.0)))
         (instance face :init :vertices (list (float-vector 685.0 264.5 36.0) (float-vector 685.0 267.5 36.0) (float-vector 715.0 267.5 36.0) (float-vector 715.0 264.5 36.0)))
         (instance face :init :vertices (list (float-vector 685.0 264.5 170.0) (float-vector 685.0 267.5 170.0) (float-vector 685.0 267.5 36.0) (float-vector 685.0 264.5 36.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 715.0 222.5 170.0) (float-vector 685.0 222.5 170.0) (float-vector 685.0 222.5 36.0) (float-vector 715.0 222.5 36.0)))
         (instance face :init :vertices (list (float-vector 685.0 225.5 170.0) (float-vector 715.0 225.5 170.0) (float-vector 715.0 225.5 36.0) (float-vector 685.0 225.5 36.0)))
         (instance face :init :vertices (list (float-vector 715.0 222.5 170.0) (float-vector 715.0 225.5 170.0) (float-vector 685.0 225.5 170.0) (float-vector 685.0 222.5 170.0)))
         (instance face :init :vertices (list (float-vector 715.0 222.5 36.0) (float-vector 715.0 225.5 36.0) (float-vector 715.0 225.5 170.0) (float-vector 715.0 222.5 170.0)))
         (instance face :init :vertices (list (float-vector 685.0 222.5 36.0) (float-vector 685.0 225.5 36.0) (float-vector 715.0 225.5 36.0) (float-vector 715.0 222.5 36.0)))
         (instance face :init :vertices (list (float-vector 685.0 222.5 170.0) (float-vector 685.0 225.5 170.0) (float-vector 685.0 225.5 36.0) (float-vector 685.0 222.5 36.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 751.962 -260.0 30.0) (float-vector 760.0 -260.0 60.0) (float-vector 751.962 -260.0 90.0) (float-vector 730.0 -260.0 111.962) (float-vector 700.0 -260.0 120.0) (float-vector 670.0 -260.0 111.962) (float-vector 648.038 -260.0 90.0) (float-vector 640.0 -260.0 60.0) (float-vector 648.038 -260.0 30.0) (float-vector 670.0 -260.0 8.03848) (float-vector 700.0 -260.0 -7.105427e-15) (float-vector 730.0 -260.0 8.03848)))
         (instance face :init :vertices (list (float-vector 760.0 -230.0 60.0) (float-vector 751.962 -230.0 30.0) (float-vector 730.0 -230.0 8.03848) (float-vector 700.0 -230.0 0.0) (float-vector 670.0 -230.0 8.03848) (float-vector 648.038 -230.0 30.0) (float-vector 640.0 -230.0 60.0) (float-vector 648.038 -230.0 90.0) (float-vector 670.0 -230.0 111.962) (float-vector 700.0 -230.0 120.0) (float-vector 730.0 -230.0 111.962) (float-vector 751.962 -230.0 90.0)))
         (instance face :init :vertices (list (float-vector 751.962 -260.0 30.0) (float-vector 751.962 -230.0 30.0) (float-vector 760.0 -230.0 60.0) (float-vector 760.0 -260.0 60.0)))
         (instance face :init :vertices (list (float-vector 730.0 -260.0 8.03848) (float-vector 730.0 -230.0 8.03848) (float-vector 751.962 -230.0 30.0) (float-vector 751.962 -260.0 30.0)))
         (instance face :init :vertices (list (float-vector 700.0 -260.0 -7.105427e-15) (float-vector 700.0 -230.0 0.0) (float-vector 730.0 -230.0 8.03848) (float-vector 730.0 -260.0 8.03848)))
         (instance face :init :vertices (list (float-vector 670.0 -260.0 8.03848) (float-vector 670.0 -230.0 8.03848) (float-vector 700.0 -230.0 0.0) (float-vector 700.0 -260.0 -7.105427e-15)))
         (instance face :init :vertices (list (float-vector 648.038 -260.0 30.0) (float-vector 648.038 -230.0 30.0) (float-vector 670.0 -230.0 8.03848) (float-vector 670.0 -260.0 8.03848)))
         (instance face :init :vertices (list (float-vector 640.0 -260.0 60.0) (float-vector 640.0 -230.0 60.0) (float-vector 648.038 -230.0 30.0) (float-vector 648.038 -260.0 30.0)))
         (instance face :init :vertices (list (float-vector 648.038 -260.0 90.0) (float-vector 648.038 -230.0 90.0) (float-vector 640.0 -230.0 60.0) (float-vector 640.0 -260.0 60.0)))
         (instance face :init :vertices (list (float-vector 670.0 -260.0 111.962) (float-vector 670.0 -230.0 111.962) (float-vector 648.038 -230.0 90.0) (float-vector 648.038 -260.0 90.0)))
         (instance face :init :vertices (list (float-vector 700.0 -260.0 120.0) (float-vector 700.0 -230.0 120.0) (float-vector 670.0 -230.0 111.962) (float-vector 670.0 -260.0 111.962)))
         (instance face :init :vertices (list (float-vector 730.0 -260.0 111.962) (float-vector 730.0 -230.0 111.962) (float-vector 700.0 -230.0 120.0) (float-vector 700.0 -260.0 120.0)))
         (instance face :init :vertices (list (float-vector 751.962 -260.0 90.0) (float-vector 751.962 -230.0 90.0) (float-vector 730.0 -230.0 111.962) (float-vector 730.0 -260.0 111.962)))
         (instance face :init :vertices (list (float-vector 760.0 -260.0 60.0) (float-vector 760.0 -230.0 60.0) (float-vector 751.962 -230.0 90.0) (float-vector 751.962 -260.0 90.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 715.0 -225.5 170.0) (float-vector 685.0 -225.5 170.0) (float-vector 685.0 -225.5 36.0) (float-vector 715.0 -225.5 36.0)))
         (instance face :init :vertices (list (float-vector 685.0 -222.5 170.0) (float-vector 715.0 -222.5 170.0) (float-vector 715.0 -222.5 36.0) (float-vector 685.0 -222.5 36.0)))
         (instance face :init :vertices (list (float-vector 715.0 -225.5 170.0) (float-vector 715.0 -222.5 170.0) (float-vector 685.0 -222.5 170.0) (float-vector 685.0 -225.5 170.0)))
         (instance face :init :vertices (list (float-vector 715.0 -225.5 36.0) (float-vector 715.0 -222.5 36.0) (float-vector 715.0 -222.5 170.0) (float-vector 715.0 -225.5 170.0)))
         (instance face :init :vertices (list (float-vector 685.0 -225.5 36.0) (float-vector 685.0 -222.5 36.0) (float-vector 715.0 -222.5 36.0) (float-vector 715.0 -225.5 36.0)))
         (instance face :init :vertices (list (float-vector 685.0 -225.5 170.0) (float-vector 685.0 -222.5 170.0) (float-vector 685.0 -222.5 36.0) (float-vector 685.0 -225.5 36.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 715.0 -267.5 170.0) (float-vector 685.0 -267.5 170.0) (float-vector 685.0 -267.5 36.0) (float-vector 715.0 -267.5 36.0)))
         (instance face :init :vertices (list (float-vector 685.0 -264.5 170.0) (float-vector 715.0 -264.5 170.0) (float-vector 715.0 -264.5 36.0) (float-vector 685.0 -264.5 36.0)))
         (instance face :init :vertices (list (float-vector 715.0 -267.5 170.0) (float-vector 715.0 -264.5 170.0) (float-vector 685.0 -264.5 170.0) (float-vector 685.0 -267.5 170.0)))
         (instance face :init :vertices (list (float-vector 715.0 -267.5 36.0) (float-vector 715.0 -264.5 36.0) (float-vector 715.0 -264.5 170.0) (float-vector 715.0 -267.5 170.0)))
         (instance face :init :vertices (list (float-vector 685.0 -267.5 36.0) (float-vector 685.0 -264.5 36.0) (float-vector 715.0 -264.5 36.0) (float-vector 715.0 -267.5 36.0)))
         (instance face :init :vertices (list (float-vector 685.0 -267.5 170.0) (float-vector 685.0 -264.5 170.0) (float-vector 685.0 -264.5 36.0) (float-vector 685.0 -267.5 36.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 88.6603 -220.0 885.0) (float-vector 90.0 -220.0 890.0) (float-vector 88.6603 -220.0 895.0) (float-vector 85.0 -220.0 898.66) (float-vector 80.0 -220.0 900.0) (float-vector 75.0 -220.0 898.66) (float-vector 71.3397 -220.0 895.0) (float-vector 70.0 -220.0 890.0) (float-vector 71.3397 -220.0 885.0) (float-vector 75.0 -220.0 881.34) (float-vector 80.0 -220.0 880.0) (float-vector 85.0 -220.0 881.34)))
         (instance face :init :vertices (list (float-vector 90.0 220.0 890.0) (float-vector 88.6603 220.0 885.0) (float-vector 85.0 220.0 881.34) (float-vector 80.0 220.0 880.0) (float-vector 75.0 220.0 881.34) (float-vector 71.3397 220.0 885.0) (float-vector 70.0 220.0 890.0) (float-vector 71.3397 220.0 895.0) (float-vector 75.0 220.0 898.66) (float-vector 80.0 220.0 900.0) (float-vector 85.0 220.0 898.66) (float-vector 88.6603 220.0 895.0)))
         (instance face :init :vertices (list (float-vector 88.6603 -220.0 885.0) (float-vector 88.6603 220.0 885.0) (float-vector 90.0 220.0 890.0) (float-vector 90.0 -220.0 890.0)))
         (instance face :init :vertices (list (float-vector 85.0 -220.0 881.34) (float-vector 85.0 220.0 881.34) (float-vector 88.6603 220.0 885.0) (float-vector 88.6603 -220.0 885.0)))
         (instance face :init :vertices (list (float-vector 80.0 -220.0 880.0) (float-vector 80.0 220.0 880.0) (float-vector 85.0 220.0 881.34) (float-vector 85.0 -220.0 881.34)))
         (instance face :init :vertices (list (float-vector 75.0 -220.0 881.34) (float-vector 75.0 220.0 881.34) (float-vector 80.0 220.0 880.0) (float-vector 80.0 -220.0 880.0)))
         (instance face :init :vertices (list (float-vector 71.3397 -220.0 885.0) (float-vector 71.3397 220.0 885.0) (float-vector 75.0 220.0 881.34) (float-vector 75.0 -220.0 881.34)))
         (instance face :init :vertices (list (float-vector 70.0 -220.0 890.0) (float-vector 70.0 220.0 890.0) (float-vector 71.3397 220.0 885.0) (float-vector 71.3397 -220.0 885.0)))
         (instance face :init :vertices (list (float-vector 71.3397 -220.0 895.0) (float-vector 71.3397 220.0 895.0) (float-vector 70.0 220.0 890.0) (float-vector 70.0 -220.0 890.0)))
         (instance face :init :vertices (list (float-vector 75.0 -220.0 898.66) (float-vector 75.0 220.0 898.66) (float-vector 71.3397 220.0 895.0) (float-vector 71.3397 -220.0 895.0)))
         (instance face :init :vertices (list (float-vector 80.0 -220.0 900.0) (float-vector 80.0 220.0 900.0) (float-vector 75.0 220.0 898.66) (float-vector 75.0 -220.0 898.66)))
         (instance face :init :vertices (list (float-vector 85.0 -220.0 898.66) (float-vector 85.0 220.0 898.66) (float-vector 80.0 220.0 900.0) (float-vector 80.0 -220.0 900.0)))
         (instance face :init :vertices (list (float-vector 88.6603 -220.0 895.0) (float-vector 88.6603 220.0 895.0) (float-vector 85.0 220.0 898.66) (float-vector 85.0 -220.0 898.66)))
         (instance face :init :vertices (list (float-vector 90.0 -220.0 890.0) (float-vector 90.0 220.0 890.0) (float-vector 88.6603 220.0 895.0) (float-vector 88.6603 -220.0 895.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 80.0 -220.0 900.0)))
         (instance face :init :vertices (list (float-vector 72.9289 -220.0 897.071) (float-vector 80.0 -220.0 900.0) (float-vector 80.0 -246.788 894.672) (float-vector 72.9289 -245.667 891.966)))
         (instance face :init :vertices (list (float-vector 80.0 -246.788 894.672) (float-vector 80.0 -269.497 879.497) (float-vector 72.9289 -267.426 877.426) (float-vector 72.9289 -245.667 891.966)))
         (instance face :init :vertices (list (float-vector 80.0 -269.497 879.497) (float-vector 80.0 -284.672 856.788) (float-vector 72.9289 -281.966 855.667) (float-vector 72.9289 -267.426 877.426)))
         (instance face :init :vertices (list (float-vector 72.9289 -287.071 830.0)))
         (instance face :init :vertices (list (float-vector 80.0 -284.672 856.788) (float-vector 80.0 -290.0 830.0) (float-vector 72.9289 -287.071 830.0) (float-vector 72.9289 -281.966 855.667)))
         (instance face :init :vertices (list (float-vector 72.9289 -220.0 897.071)))
         (instance face :init :vertices (list (float-vector 70.0 -220.0 890.0) (float-vector 72.9289 -220.0 897.071) (float-vector 72.9289 -245.667 891.966) (float-vector 70.0 -242.961 885.433)))
         (instance face :init :vertices (list (float-vector 72.9289 -267.426 877.426) (float-vector 70.0 -262.426 872.426) (float-vector 70.0 -242.961 885.433) (float-vector 72.9289 -245.667 891.966)))
         (instance face :init :vertices (list (float-vector 72.9289 -281.966 855.667) (float-vector 70.0 -275.433 852.961) (float-vector 70.0 -262.426 872.426) (float-vector 72.9289 -267.426 877.426)))
         (instance face :init :vertices (list (float-vector 70.0 -280.0 830.0)))
         (instance face :init :vertices (list (float-vector 72.9289 -287.071 830.0) (float-vector 70.0 -280.0 830.0) (float-vector 70.0 -275.433 852.961) (float-vector 72.9289 -281.966 855.667)))
         (instance face :init :vertices (list (float-vector 70.0 -220.0 890.0)))
         (instance face :init :vertices (list (float-vector 72.9289 -220.0 882.929) (float-vector 70.0 -220.0 890.0) (float-vector 70.0 -242.961 885.433) (float-vector 72.9289 -240.255 878.9)))
         (instance face :init :vertices (list (float-vector 70.0 -262.426 872.426) (float-vector 72.9289 -257.426 867.426) (float-vector 72.9289 -240.255 878.9) (float-vector 70.0 -242.961 885.433)))
         (instance face :init :vertices (list (float-vector 70.0 -275.433 852.961) (float-vector 72.9289 -268.9 850.255) (float-vector 72.9289 -257.426 867.426) (float-vector 70.0 -262.426 872.426)))
         (instance face :init :vertices (list (float-vector 72.9289 -272.929 830.0)))
         (instance face :init :vertices (list (float-vector 70.0 -280.0 830.0) (float-vector 72.9289 -272.929 830.0) (float-vector 72.9289 -268.9 850.255) (float-vector 70.0 -275.433 852.961)))
         (instance face :init :vertices (list (float-vector 72.9289 -220.0 882.929)))
         (instance face :init :vertices (list (float-vector 80.0 -220.0 880.0) (float-vector 72.9289 -220.0 882.929) (float-vector 72.9289 -240.255 878.9) (float-vector 80.0 -239.134 876.194)))
         (instance face :init :vertices (list (float-vector 72.9289 -257.426 867.426) (float-vector 80.0 -255.355 865.355) (float-vector 80.0 -239.134 876.194) (float-vector 72.9289 -240.255 878.9)))
         (instance face :init :vertices (list (float-vector 72.9289 -268.9 850.255) (float-vector 80.0 -266.194 849.134) (float-vector 80.0 -255.355 865.355) (float-vector 72.9289 -257.426 867.426)))
         (instance face :init :vertices (list (float-vector 80.0 -270.0 830.0)))
         (instance face :init :vertices (list (float-vector 72.9289 -272.929 830.0) (float-vector 80.0 -270.0 830.0) (float-vector 80.0 -266.194 849.134) (float-vector 72.9289 -268.9 850.255)))
         (instance face :init :vertices (list (float-vector 80.0 -220.0 880.0)))
         (instance face :init :vertices (list (float-vector 87.0711 -220.0 882.929) (float-vector 80.0 -220.0 880.0) (float-vector 80.0 -239.134 876.194) (float-vector 87.0711 -240.255 878.9)))
         (instance face :init :vertices (list (float-vector 80.0 -255.355 865.355) (float-vector 87.0711 -257.426 867.426) (float-vector 87.0711 -240.255 878.9) (float-vector 80.0 -239.134 876.194)))
         (instance face :init :vertices (list (float-vector 80.0 -266.194 849.134) (float-vector 87.0711 -268.9 850.255) (float-vector 87.0711 -257.426 867.426) (float-vector 80.0 -255.355 865.355)))
         (instance face :init :vertices (list (float-vector 87.0711 -272.929 830.0)))
         (instance face :init :vertices (list (float-vector 80.0 -270.0 830.0) (float-vector 87.0711 -272.929 830.0) (float-vector 87.0711 -268.9 850.255) (float-vector 80.0 -266.194 849.134)))
         (instance face :init :vertices (list (float-vector 87.0711 -220.0 882.929)))
         (instance face :init :vertices (list (float-vector 90.0 -220.0 890.0) (float-vector 87.0711 -220.0 882.929) (float-vector 87.0711 -240.255 878.9) (float-vector 90.0 -242.961 885.433)))
         (instance face :init :vertices (list (float-vector 87.0711 -257.426 867.426) (float-vector 90.0 -262.426 872.426) (float-vector 90.0 -242.961 885.433) (float-vector 87.0711 -240.255 878.9)))
         (instance face :init :vertices (list (float-vector 87.0711 -268.9 850.255) (float-vector 90.0 -275.433 852.961) (float-vector 90.0 -262.426 872.426) (float-vector 87.0711 -257.426 867.426)))
         (instance face :init :vertices (list (float-vector 90.0 -280.0 830.0)))
         (instance face :init :vertices (list (float-vector 87.0711 -272.929 830.0) (float-vector 90.0 -280.0 830.0) (float-vector 90.0 -275.433 852.961) (float-vector 87.0711 -268.9 850.255)))
         (instance face :init :vertices (list (float-vector 90.0 -220.0 890.0)))
         (instance face :init :vertices (list (float-vector 87.0711 -220.0 897.071) (float-vector 90.0 -220.0 890.0) (float-vector 90.0 -242.961 885.433) (float-vector 87.0711 -245.667 891.966)))
         (instance face :init :vertices (list (float-vector 90.0 -262.426 872.426) (float-vector 87.0711 -267.426 877.426) (float-vector 87.0711 -245.667 891.966) (float-vector 90.0 -242.961 885.433)))
         (instance face :init :vertices (list (float-vector 90.0 -275.433 852.961) (float-vector 87.0711 -281.966 855.667) (float-vector 87.0711 -267.426 877.426) (float-vector 90.0 -262.426 872.426)))
         (instance face :init :vertices (list (float-vector 87.0711 -287.071 830.0)))
         (instance face :init :vertices (list (float-vector 90.0 -280.0 830.0) (float-vector 87.0711 -287.071 830.0) (float-vector 87.0711 -281.966 855.667) (float-vector 90.0 -275.433 852.961)))
         (instance face :init :vertices (list (float-vector 87.0711 -220.0 897.071)))
         (instance face :init :vertices (list (float-vector 80.0 -220.0 900.0) (float-vector 87.0711 -220.0 897.071) (float-vector 87.0711 -245.667 891.966) (float-vector 80.0 -246.788 894.672)))
         (instance face :init :vertices (list (float-vector 87.0711 -267.426 877.426) (float-vector 80.0 -269.497 879.497) (float-vector 80.0 -246.788 894.672) (float-vector 87.0711 -245.667 891.966)))
         (instance face :init :vertices (list (float-vector 87.0711 -281.966 855.667) (float-vector 80.0 -284.672 856.788) (float-vector 80.0 -269.497 879.497) (float-vector 87.0711 -267.426 877.426)))
         (instance face :init :vertices (list (float-vector 80.0 -290.0 830.0)))
         (instance face :init :vertices (list (float-vector 87.0711 -287.071 830.0) (float-vector 80.0 -290.0 830.0) (float-vector 80.0 -284.672 856.788) (float-vector 87.0711 -281.966 855.667)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 80.0 220.0 900.0)))
         (instance face :init :vertices (list (float-vector 87.0711 220.0 897.071) (float-vector 80.0 220.0 900.0) (float-vector 80.0 246.788 894.672) (float-vector 87.0711 245.667 891.966)))
         (instance face :init :vertices (list (float-vector 80.0 246.788 894.672) (float-vector 80.0 269.497 879.497) (float-vector 87.0711 267.426 877.426) (float-vector 87.0711 245.667 891.966)))
         (instance face :init :vertices (list (float-vector 80.0 269.497 879.497) (float-vector 80.0 284.672 856.788) (float-vector 87.0711 281.966 855.667) (float-vector 87.0711 267.426 877.426)))
         (instance face :init :vertices (list (float-vector 87.0711 287.071 830.0)))
         (instance face :init :vertices (list (float-vector 80.0 284.672 856.788) (float-vector 80.0 290.0 830.0) (float-vector 87.0711 287.071 830.0) (float-vector 87.0711 281.966 855.667)))
         (instance face :init :vertices (list (float-vector 87.0711 220.0 897.071)))
         (instance face :init :vertices (list (float-vector 90.0 220.0 890.0) (float-vector 87.0711 220.0 897.071) (float-vector 87.0711 245.667 891.966) (float-vector 90.0 242.961 885.433)))
         (instance face :init :vertices (list (float-vector 87.0711 267.426 877.426) (float-vector 90.0 262.426 872.426) (float-vector 90.0 242.961 885.433) (float-vector 87.0711 245.667 891.966)))
         (instance face :init :vertices (list (float-vector 87.0711 281.966 855.667) (float-vector 90.0 275.433 852.961) (float-vector 90.0 262.426 872.426) (float-vector 87.0711 267.426 877.426)))
         (instance face :init :vertices (list (float-vector 90.0 280.0 830.0)))
         (instance face :init :vertices (list (float-vector 87.0711 287.071 830.0) (float-vector 90.0 280.0 830.0) (float-vector 90.0 275.433 852.961) (float-vector 87.0711 281.966 855.667)))
         (instance face :init :vertices (list (float-vector 90.0 220.0 890.0)))
         (instance face :init :vertices (list (float-vector 87.0711 220.0 882.929) (float-vector 90.0 220.0 890.0) (float-vector 90.0 242.961 885.433) (float-vector 87.0711 240.255 878.9)))
         (instance face :init :vertices (list (float-vector 90.0 262.426 872.426) (float-vector 87.0711 257.426 867.426) (float-vector 87.0711 240.255 878.9) (float-vector 90.0 242.961 885.433)))
         (instance face :init :vertices (list (float-vector 90.0 275.433 852.961) (float-vector 87.0711 268.9 850.255) (float-vector 87.0711 257.426 867.426) (float-vector 90.0 262.426 872.426)))
         (instance face :init :vertices (list (float-vector 87.0711 272.929 830.0)))
         (instance face :init :vertices (list (float-vector 90.0 280.0 830.0) (float-vector 87.0711 272.929 830.0) (float-vector 87.0711 268.9 850.255) (float-vector 90.0 275.433 852.961)))
         (instance face :init :vertices (list (float-vector 87.0711 220.0 882.929)))
         (instance face :init :vertices (list (float-vector 80.0 220.0 880.0) (float-vector 87.0711 220.0 882.929) (float-vector 87.0711 240.255 878.9) (float-vector 80.0 239.134 876.194)))
         (instance face :init :vertices (list (float-vector 87.0711 257.426 867.426) (float-vector 80.0 255.355 865.355) (float-vector 80.0 239.134 876.194) (float-vector 87.0711 240.255 878.9)))
         (instance face :init :vertices (list (float-vector 87.0711 268.9 850.255) (float-vector 80.0 266.194 849.134) (float-vector 80.0 255.355 865.355) (float-vector 87.0711 257.426 867.426)))
         (instance face :init :vertices (list (float-vector 80.0 270.0 830.0)))
         (instance face :init :vertices (list (float-vector 87.0711 272.929 830.0) (float-vector 80.0 270.0 830.0) (float-vector 80.0 266.194 849.134) (float-vector 87.0711 268.9 850.255)))
         (instance face :init :vertices (list (float-vector 80.0 220.0 880.0)))
         (instance face :init :vertices (list (float-vector 72.9289 220.0 882.929) (float-vector 80.0 220.0 880.0) (float-vector 80.0 239.134 876.194) (float-vector 72.9289 240.255 878.9)))
         (instance face :init :vertices (list (float-vector 80.0 255.355 865.355) (float-vector 72.9289 257.426 867.426) (float-vector 72.9289 240.255 878.9) (float-vector 80.0 239.134 876.194)))
         (instance face :init :vertices (list (float-vector 80.0 266.194 849.134) (float-vector 72.9289 268.9 850.255) (float-vector 72.9289 257.426 867.426) (float-vector 80.0 255.355 865.355)))
         (instance face :init :vertices (list (float-vector 72.9289 272.929 830.0)))
         (instance face :init :vertices (list (float-vector 80.0 270.0 830.0) (float-vector 72.9289 272.929 830.0) (float-vector 72.9289 268.9 850.255) (float-vector 80.0 266.194 849.134)))
         (instance face :init :vertices (list (float-vector 72.9289 220.0 882.929)))
         (instance face :init :vertices (list (float-vector 70.0 220.0 890.0) (float-vector 72.9289 220.0 882.929) (float-vector 72.9289 240.255 878.9) (float-vector 70.0 242.961 885.433)))
         (instance face :init :vertices (list (float-vector 72.9289 257.426 867.426) (float-vector 70.0 262.426 872.426) (float-vector 70.0 242.961 885.433) (float-vector 72.9289 240.255 878.9)))
         (instance face :init :vertices (list (float-vector 72.9289 268.9 850.255) (float-vector 70.0 275.433 852.961) (float-vector 70.0 262.426 872.426) (float-vector 72.9289 257.426 867.426)))
         (instance face :init :vertices (list (float-vector 70.0 280.0 830.0)))
         (instance face :init :vertices (list (float-vector 72.9289 272.929 830.0) (float-vector 70.0 280.0 830.0) (float-vector 70.0 275.433 852.961) (float-vector 72.9289 268.9 850.255)))
         (instance face :init :vertices (list (float-vector 70.0 220.0 890.0)))
         (instance face :init :vertices (list (float-vector 72.9289 220.0 897.071) (float-vector 70.0 220.0 890.0) (float-vector 70.0 242.961 885.433) (float-vector 72.9289 245.667 891.966)))
         (instance face :init :vertices (list (float-vector 70.0 262.426 872.426) (float-vector 72.9289 267.426 877.426) (float-vector 72.9289 245.667 891.966) (float-vector 70.0 242.961 885.433)))
         (instance face :init :vertices (list (float-vector 70.0 275.433 852.961) (float-vector 72.9289 281.966 855.667) (float-vector 72.9289 267.426 877.426) (float-vector 70.0 262.426 872.426)))
         (instance face :init :vertices (list (float-vector 72.9289 287.071 830.0)))
         (instance face :init :vertices (list (float-vector 70.0 280.0 830.0) (float-vector 72.9289 287.071 830.0) (float-vector 72.9289 281.966 855.667) (float-vector 70.0 275.433 852.961)))
         (instance face :init :vertices (list (float-vector 72.9289 220.0 897.071)))
         (instance face :init :vertices (list (float-vector 80.0 220.0 900.0) (float-vector 72.9289 220.0 897.071) (float-vector 72.9289 245.667 891.966) (float-vector 80.0 246.788 894.672)))
         (instance face :init :vertices (list (float-vector 72.9289 267.426 877.426) (float-vector 80.0 269.497 879.497) (float-vector 80.0 246.788 894.672) (float-vector 72.9289 245.667 891.966)))
         (instance face :init :vertices (list (float-vector 72.9289 281.966 855.667) (float-vector 80.0 284.672 856.788) (float-vector 80.0 269.497 879.497) (float-vector 72.9289 267.426 877.426)))
         (instance face :init :vertices (list (float-vector 80.0 290.0 830.0)))
         (instance face :init :vertices (list (float-vector 72.9289 287.071 830.0) (float-vector 80.0 290.0 830.0) (float-vector 80.0 284.672 856.788) (float-vector 72.9289 281.966 855.667)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 88.6603 -285.0 830.0) (float-vector 90.0 -280.0 830.0) (float-vector 88.6603 -275.0 830.0) (float-vector 85.0 -271.34 830.0) (float-vector 80.0 -270.0 830.0) (float-vector 75.0 -271.34 830.0) (float-vector 71.3397 -275.0 830.0) (float-vector 70.0 -280.0 830.0) (float-vector 71.3397 -285.0 830.0) (float-vector 75.0 -288.66 830.0) (float-vector 80.0 -290.0 830.0) (float-vector 85.0 -288.66 830.0)))
         (instance face :init :vertices (list (float-vector 90.0 -280.0 220.0) (float-vector 88.6603 -285.0 220.0) (float-vector 85.0 -288.66 220.0) (float-vector 80.0 -290.0 220.0) (float-vector 75.0 -288.66 220.0) (float-vector 71.3397 -285.0 220.0) (float-vector 70.0 -280.0 220.0) (float-vector 71.3397 -275.0 220.0) (float-vector 75.0 -271.34 220.0) (float-vector 80.0 -270.0 220.0) (float-vector 85.0 -271.34 220.0) (float-vector 88.6603 -275.0 220.0)))
         (instance face :init :vertices (list (float-vector 88.6603 -285.0 830.0) (float-vector 88.6603 -285.0 220.0) (float-vector 90.0 -280.0 220.0) (float-vector 90.0 -280.0 830.0)))
         (instance face :init :vertices (list (float-vector 85.0 -288.66 830.0) (float-vector 85.0 -288.66 220.0) (float-vector 88.6603 -285.0 220.0) (float-vector 88.6603 -285.0 830.0)))
         (instance face :init :vertices (list (float-vector 80.0 -290.0 830.0) (float-vector 80.0 -290.0 220.0) (float-vector 85.0 -288.66 220.0) (float-vector 85.0 -288.66 830.0)))
         (instance face :init :vertices (list (float-vector 75.0 -288.66 830.0) (float-vector 75.0 -288.66 220.0) (float-vector 80.0 -290.0 220.0) (float-vector 80.0 -290.0 830.0)))
         (instance face :init :vertices (list (float-vector 71.3397 -285.0 830.0) (float-vector 71.3397 -285.0 220.0) (float-vector 75.0 -288.66 220.0) (float-vector 75.0 -288.66 830.0)))
         (instance face :init :vertices (list (float-vector 70.0 -280.0 830.0) (float-vector 70.0 -280.0 220.0) (float-vector 71.3397 -285.0 220.0) (float-vector 71.3397 -285.0 830.0)))
         (instance face :init :vertices (list (float-vector 71.3397 -275.0 830.0) (float-vector 71.3397 -275.0 220.0) (float-vector 70.0 -280.0 220.0) (float-vector 70.0 -280.0 830.0)))
         (instance face :init :vertices (list (float-vector 75.0 -271.34 830.0) (float-vector 75.0 -271.34 220.0) (float-vector 71.3397 -275.0 220.0) (float-vector 71.3397 -275.0 830.0)))
         (instance face :init :vertices (list (float-vector 80.0 -270.0 830.0) (float-vector 80.0 -270.0 220.0) (float-vector 75.0 -271.34 220.0) (float-vector 75.0 -271.34 830.0)))
         (instance face :init :vertices (list (float-vector 85.0 -271.34 830.0) (float-vector 85.0 -271.34 220.0) (float-vector 80.0 -270.0 220.0) (float-vector 80.0 -270.0 830.0)))
         (instance face :init :vertices (list (float-vector 88.6603 -275.0 830.0) (float-vector 88.6603 -275.0 220.0) (float-vector 85.0 -271.34 220.0) (float-vector 85.0 -271.34 830.0)))
         (instance face :init :vertices (list (float-vector 90.0 -280.0 830.0) (float-vector 90.0 -280.0 220.0) (float-vector 88.6603 -275.0 220.0) (float-vector 88.6603 -275.0 830.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 88.6603 275.0 830.0) (float-vector 90.0 280.0 830.0) (float-vector 88.6603 285.0 830.0) (float-vector 85.0 288.66 830.0) (float-vector 80.0 290.0 830.0) (float-vector 75.0 288.66 830.0) (float-vector 71.3397 285.0 830.0) (float-vector 70.0 280.0 830.0) (float-vector 71.3397 275.0 830.0) (float-vector 75.0 271.34 830.0) (float-vector 80.0 270.0 830.0) (float-vector 85.0 271.34 830.0)))
         (instance face :init :vertices (list (float-vector 90.0 280.0 220.0) (float-vector 88.6603 275.0 220.0) (float-vector 85.0 271.34 220.0) (float-vector 80.0 270.0 220.0) (float-vector 75.0 271.34 220.0) (float-vector 71.3397 275.0 220.0) (float-vector 70.0 280.0 220.0) (float-vector 71.3397 285.0 220.0) (float-vector 75.0 288.66 220.0) (float-vector 80.0 290.0 220.0) (float-vector 85.0 288.66 220.0) (float-vector 88.6603 285.0 220.0)))
         (instance face :init :vertices (list (float-vector 88.6603 275.0 830.0) (float-vector 88.6603 275.0 220.0) (float-vector 90.0 280.0 220.0) (float-vector 90.0 280.0 830.0)))
         (instance face :init :vertices (list (float-vector 85.0 271.34 830.0) (float-vector 85.0 271.34 220.0) (float-vector 88.6603 275.0 220.0) (float-vector 88.6603 275.0 830.0)))
         (instance face :init :vertices (list (float-vector 80.0 270.0 830.0) (float-vector 80.0 270.0 220.0) (float-vector 85.0 271.34 220.0) (float-vector 85.0 271.34 830.0)))
         (instance face :init :vertices (list (float-vector 75.0 271.34 830.0) (float-vector 75.0 271.34 220.0) (float-vector 80.0 270.0 220.0) (float-vector 80.0 270.0 830.0)))
         (instance face :init :vertices (list (float-vector 71.3397 275.0 830.0) (float-vector 71.3397 275.0 220.0) (float-vector 75.0 271.34 220.0) (float-vector 75.0 271.34 830.0)))
         (instance face :init :vertices (list (float-vector 70.0 280.0 830.0) (float-vector 70.0 280.0 220.0) (float-vector 71.3397 275.0 220.0) (float-vector 71.3397 275.0 830.0)))
         (instance face :init :vertices (list (float-vector 71.3397 285.0 830.0) (float-vector 71.3397 285.0 220.0) (float-vector 70.0 280.0 220.0) (float-vector 70.0 280.0 830.0)))
         (instance face :init :vertices (list (float-vector 75.0 288.66 830.0) (float-vector 75.0 288.66 220.0) (float-vector 71.3397 285.0 220.0) (float-vector 71.3397 285.0 830.0)))
         (instance face :init :vertices (list (float-vector 80.0 290.0 830.0) (float-vector 80.0 290.0 220.0) (float-vector 75.0 288.66 220.0) (float-vector 75.0 288.66 830.0)))
         (instance face :init :vertices (list (float-vector 85.0 288.66 830.0) (float-vector 85.0 288.66 220.0) (float-vector 80.0 290.0 220.0) (float-vector 80.0 290.0 830.0)))
         (instance face :init :vertices (list (float-vector 88.6603 285.0 830.0) (float-vector 88.6603 285.0 220.0) (float-vector 85.0 288.66 220.0) (float-vector 85.0 288.66 830.0)))
         (instance face :init :vertices (list (float-vector 90.0 280.0 830.0) (float-vector 90.0 280.0 220.0) (float-vector 88.6603 285.0 220.0) (float-vector 88.6603 285.0 830.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 900.0 300.0 220.0) (float-vector 0.0 300.0 220.0) (float-vector 0.0 -300.0 220.0) (float-vector 900.0 -300.0 220.0)))
         (instance face :init :vertices (list (float-vector 0.0 300.0 170.0) (float-vector 900.0 300.0 170.0) (float-vector 900.0 -300.0 170.0) (float-vector 0.0 -300.0 170.0)))
         (instance face :init :vertices (list (float-vector 900.0 300.0 220.0) (float-vector 900.0 300.0 170.0) (float-vector 0.0 300.0 170.0) (float-vector 0.0 300.0 220.0)))
         (instance face :init :vertices (list (float-vector 900.0 -300.0 220.0) (float-vector 900.0 -300.0 170.0) (float-vector 900.0 300.0 170.0) (float-vector 900.0 300.0 220.0)))
         (instance face :init :vertices (list (float-vector 0.0 -300.0 220.0) (float-vector 0.0 -300.0 170.0) (float-vector 900.0 -300.0 170.0) (float-vector 900.0 -300.0 220.0)))
         (instance face :init :vertices (list (float-vector 0.0 300.0 220.0) (float-vector 0.0 300.0 170.0) (float-vector 0.0 -300.0 170.0) (float-vector 0.0 -300.0 220.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray)
     (send (elt bc 1) :set-color :gray)
     (send (elt bc 2) :set-color :gray)
     (send (elt bc 3) :set-color :gray)
     (send (elt bc 4) :set-color :gray)
     (send (elt bc 5) :set-color :gray)
     (send (elt bc 6) :set-color :gray)
     (send (elt bc 7) :set-color :gray)
     (send (elt bc 8) :set-color :gray)
     (send (elt bc 9) :set-color :gray)
     (send (elt bc 10) :set-color :gray)
     (send (elt bc 11) :set-color :gray)
     (send (elt bc 12) :set-color :gray)
     (send (elt bc 13) :set-color :gray)
     (send (elt bc 14) :set-color :gray)
     (send (elt bc 15) :set-color :gray)
     (send (elt bc 16) :set-color :gray)
     (send (elt bc 17) :set-color :blue)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :room73b2-gifuplastic-900-cart-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 80.0 240.0 850.0) :rot #2f((1.0 -8.132804e-17 9.377201e-17) (1.238144e-16 0.707107 -0.707107) (-8.799221e-18 0.707107 0.707107)) :name ":larm"))
     (send blink0 :assoc handle0)
     (setq handle1 (make-cascoords :pos (float-vector 80.0 -240.0 850.0) :rot #2f((1.0 -8.132804e-17 -9.377201e-17) (1.238144e-16 0.707107 0.707107) (8.799221e-18 -0.707107 0.707107)) :name ":rarm"))
     (send blink0 :assoc handle1)
     (setq handle2 (make-cascoords :pos (float-vector 540.0 60.0 220.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)) :name ":top-face"))
     (send blink0 :assoc handle2)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list  handle0 handle1 handle2) args))
  (:handle-larm (&rest args) (forward-message-to handle0 args))
  (:handle-rarm (&rest args) (forward-message-to handle1 args))
  (:handle-top-face (&rest args) (forward-message-to handle2 args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun room73b2-gifuplastic-900-cart (&rest args) (instance* room73b2-gifuplastic-900-cart-object :init args))
;; (format *error-output* "(instance room73b2-gifuplastic-900-cart-object :init) for generating model~%")
