;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib;;
;;
(provide :room602-scene "models/room602-scene.l")

(load "models/room602-602-ground-object.l")
(load "models/room602-door-right-object.l")
(load "models/room602-door-left-object.l")
(load "models/room602-door-object.l")
(load "models/room602-askul-1200x700-desk-0-object.l")
(load "models/room602-askul-1200x700-desk-1-object.l")
(load "models/room602-askul-1200x700-desk-2-object.l")
(load "models/room602-askul-1200x700-desk-3-object.l")
(load "models/room602-desk5-object.l")
(load "models/room602-desk6-object.l")
(load "models/room602-askul-1200x700-desk-4-object.l")
(load "models/room602-askul-1200x700-desk-5-object.l")
(load "models/room602-askul-1200x700-desk-6-object.l")
(load "models/room602-askul-1200x700-desk-7-object.l")
(load "models/room602-askul-1200x700-desk-8-object.l")
(load "models/room602-plasmatv1-object.l")
(load "models/room602-plasmatv2-object.l")
(load "models/room602-chair1-object.l")
(load "models/room602-chair2-object.l")
(load "models/room602-chair3-object.l")
(load "models/room602-chair5-object.l")
(load "models/room602-chair6-object.l")
(load "models/room602-bariera-1200-corner1-object.l")
(load "models/room602-bariera-1200-middle2-object.l")
(load "models/room602-bariera-1200-middle3-object.l")
(load "models/room602-bariera-1200-middle4-object.l")
(load "models/room602-bariera-1200-right5-object.l")
(load "models/room602-bariera-1200-right6-object.l")
(load "models/room602-bariera-1200-corner7-object.l")
(load "models/room602-bariera-1200-left8-object.l")
(load "models/room602-trashbox0-object.l")
(load "models/room602-trashbox1-object.l")
(load "models/room602-trashbox2-object.l")
(load "models/room602-trashbox3-object.l")
(load "models/room602-uchida-shelf-object.l")
(load "models/room602-uchida-shelf2-object.l")
(load "models/room602-tableware-shelf1-object.l")
(load "models/room602-tableware-shelf2-object.l")
(load "models/room602-tableware-shelf3-object.l")
(load "models/room602-tableware-shelf4-object.l")
(load "models/room602-toshiba-microwave-oven-object.l")
(load "models/room602-fridge-object.l")
(load "models/room602-kitchen-object.l")
(load "models/room602-desk7-object.l")
(load "models/room602-3t-600-clean-locker-object.l")
(load "models/room602-square-600-closet-object.l")
(load "models/room602-cupboard-object.l")
(load "models/room602-aquos1-object.l")
(load "models/room602-bed-object.l")
(load "models/room602-wheelchair-object.l")
(load "models/room602-clock-object.l")
(load "models/room602-laundry-machine-object.l")
(load "models/room602-tray1-object.l")
(load "models/room602-wall1-object.l")
(load "models/room602-wall2-object.l")
(load "models/room602-wall3-object.l")
(load "models/room602-wall33-object.l")
(load "models/room602-wall4-object.l")
(load "models/room602-wall5-object.l")
(load "models/room602-wall6-object.l")
(load "models/room602-wall7-object.l")
(load "models/room602-external-wall-5-object.l")
(load "models/room602-external-wall-4-object.l")
(load "models/room602-external-wall-3-object.l")
(load "models/room602-external-wall-2-object.l")
(load "models/room602-external-wall-1-object.l")
(load "models/room602-external-wall-0-object.l")

(defclass room602-scene
  :super scene-model
  :slots ())
(defmethod room602-scene
  (:init
   (&rest args &key (name "room602") &allow-other-keys)
   (let ()
     (send-super*
      :init :name name :objects
      (list
 (send (room602-602-ground) :transform (make-coords :pos (float-vector 4600.0 2295.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-door-right) :transform (make-coords :pos (float-vector -35.0 -800.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-door-left) :transform (make-coords :pos (float-vector -35.0 800.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-door) :transform (make-coords :pos (float-vector -35.0 4960.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-askul-1200x700-desk-0) :transform (make-coords :pos (float-vector 8620.0 -1500.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-askul-1200x700-desk-1) :transform (make-coords :pos (float-vector 7420.0 -1500.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-askul-1200x700-desk-2) :transform (make-coords :pos (float-vector 6220.0 -1500.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-askul-1200x700-desk-3) :transform (make-coords :pos (float-vector 5020.0 -1500.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-desk5) :transform (make-coords :pos (float-vector 8400.0 5160.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-desk6) :transform (make-coords :pos (float-vector 6800.0 5160.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-askul-1200x700-desk-4) :transform (make-coords :pos (float-vector 3820.0 -1500.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-askul-1200x700-desk-5) :transform (make-coords :pos (float-vector 800.0 2000.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-askul-1200x700-desk-6) :transform (make-coords :pos (float-vector 800.0 3200.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-askul-1200x700-desk-7) :transform (make-coords :pos (float-vector 2620.0 -1100.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-askul-1200x700-desk-8) :transform (make-coords :pos (float-vector 1420.0 -1100.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-plasmatv1) :transform (make-coords :pos (float-vector 300.0 2000.0 700.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-plasmatv2) :transform (make-coords :pos (float-vector 300.0 3200.0 700.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-chair1) :transform (make-coords :pos (float-vector 8820.0 -1000.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-chair2) :transform (make-coords :pos (float-vector 7420.0 -1000.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-chair3) :transform (make-coords :pos (float-vector 6220.0 -1000.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-chair5) :transform (make-coords :pos (float-vector 8400.0 4660.0 0.0) :rot #2f((-1.0 -1.224647e-16 0.0) (1.224647e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-chair6) :transform (make-coords :pos (float-vector 6800.0 4660.0 0.0) :rot #2f((-1.0 -1.224647e-16 0.0) (1.224647e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-bariera-1200-corner1) :transform (make-coords :pos (float-vector 8600.0 -1900.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-bariera-1200-middle2) :transform (make-coords :pos (float-vector 7400.0 -1900.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-bariera-1200-middle3) :transform (make-coords :pos (float-vector 6200.0 -1900.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-bariera-1200-middle4) :transform (make-coords :pos (float-vector 5000.0 -1900.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-bariera-1200-right5) :transform (make-coords :pos (float-vector 3800.0 -1900.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-bariera-1200-right6) :transform (make-coords :pos (float-vector 8000.0 5600.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-bariera-1200-corner7) :transform (make-coords :pos (float-vector 6800.0 5600.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-bariera-1200-left8) :transform (make-coords :pos (float-vector 5900.0 5600.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-trashbox0) :transform (make-coords :pos (float-vector 1200.0 1000.0 10.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-trashbox1) :transform (make-coords :pos (float-vector 1500.0 1000.0 10.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-trashbox2) :transform (make-coords :pos (float-vector 6750.0 950.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-trashbox3) :transform (make-coords :pos (float-vector 6400.0 950.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-uchida-shelf) :transform (make-coords :pos (float-vector 3965.0 6060.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-uchida-shelf2) :transform (make-coords :pos (float-vector 2165.0 6060.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-tableware-shelf1) :transform (make-coords :pos (float-vector 8480.0 1400.0 0.0) :rot #2f((-1.0 -1.224647e-16 0.0) (1.224647e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-tableware-shelf2) :transform (make-coords :pos (float-vector 8480.0 2075.0 0.0) :rot #2f((-1.0 -1.224647e-16 0.0) (1.224647e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-tableware-shelf3) :transform (make-coords :pos (float-vector 8480.0 2675.0 0.0) :rot #2f((-1.0 -1.224647e-16 0.0) (1.224647e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-tableware-shelf4) :transform (make-coords :pos (float-vector 8480.0 3200.0 0.0) :rot #2f((-1.0 -1.224647e-16 0.0) (1.224647e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-toshiba-microwave-oven) :transform (make-coords :pos (float-vector 8480.0 2050.0 1020.0) :rot #2f((-1.0 -1.224647e-16 0.0) (1.224647e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-fridge) :transform (make-coords :pos (float-vector 8485.0 750.0 0.0) :rot #2f((-1.0 -1.224647e-16 0.0) (1.224647e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-kitchen) :transform (make-coords :pos (float-vector 6660.0 2350.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-desk7) :transform (make-coords :pos (float-vector 4590.0 2000.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-3t-600-clean-locker) :transform (make-coords :pos (float-vector 700.0 1100.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-square-600-closet) :transform (make-coords :pos (float-vector 4650.0 4350.0 0.0) :rot #2f((7.216450e-16 1.0 0.0) (-1.0 7.216450e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-cupboard) :transform (make-coords :pos (float-vector 4000.0 4450.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-aquos1) :transform (make-coords :pos (float-vector 5800.0 4300.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-bed) :transform (make-coords :pos (float-vector 2465.0 3460.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-wheelchair) :transform (make-coords :pos (float-vector 4500.0 5300.0 0.0) :rot #2f((-1.0 1.224647e-16 0.0) (-1.224647e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-clock) :transform (make-coords :pos (float-vector 25.0 1300.0 2100.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-laundry-machine) :transform (make-coords :pos (float-vector 500.0 4300.0 0.0) :rot #2f((0.984808 0.173648 0.0) (-0.173648 0.984808 0.0) (0.0 0.0 1.0))))
 (send (room602-tray1) :transform (make-coords :pos (float-vector 4790.0 2400.0 705.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-wall1) :transform (make-coords :pos (float-vector 5300.0 4700.0 1125.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-wall2) :transform (make-coords :pos (float-vector 3445.0 4700.0 1125.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-wall3) :transform (make-coords :pos (float-vector 2048.0 4700.0 1125.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-wall33) :transform (make-coords :pos (float-vector 290.0 4800.0 1125.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-wall4) :transform (make-coords :pos (float-vector 1800.0 -1500.0 1125.0) :rot #2f((-1.0 -1.224647e-16 0.0) (1.224647e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-wall5) :transform (make-coords :pos (float-vector 800.0 -1100.0 1125.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-wall6) :transform (make-coords :pos (float-vector 2300.0 -1600.0 1125.0) :rot #2f((-1.0 -1.224647e-16 0.0) (1.224647e-16 -1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-wall7) :transform (make-coords :pos (float-vector 1500.0 1300.0 1125.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-external-wall-5) :transform (make-coords :pos (float-vector 9350.0 2165.0 1350.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-external-wall-4) :transform (make-coords :pos (float-vector 4600.0 -2050.0 1350.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-external-wall-3) :transform (make-coords :pos (float-vector 4600.0 6510.0 1350.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))
 (send (room602-external-wall-2) :transform (make-coords :pos (float-vector -70.0 -1370.0 1350.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-external-wall-1) :transform (make-coords :pos (float-vector -70.0 2440.0 1350.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
 (send (room602-external-wall-0) :transform (make-coords :pos (float-vector -70.0 5640.0 1350.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0))))
       )
      args)
     ))
  )

(defun room602 (&rest args) (setq *room602* (instance* room602-scene :init args)))
