;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass room602-bariera-1200-middle2-object
  :super cascaded-link
  :slots (sensors
         handle0
         ))
(defmethod room602-bariera-1200-middle2-object
  (:init
   (&rest args &key (name "room602-bariera-1200-middle2") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :room602-bariera-1200-middle2-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 60.0 1185.0 2500.0) (float-vector 2.273737e-13 1185.0 2500.0) (float-vector 0.0 15.0 2500.0) (float-vector 60.0 15.0 2500.0)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 1185.0 0.0) (float-vector 60.0 1185.0 0.0) (float-vector 60.0 15.0 0.0) (float-vector 0.0 15.0 0.0)))
         (instance face :init :vertices (list (float-vector 60.0 1185.0 2500.0) (float-vector 60.0 1185.0 0.0) (float-vector 2.273737e-13 1185.0 0.0) (float-vector 2.273737e-13 1185.0 2500.0)))
         (instance face :init :vertices (list (float-vector 60.0 15.0 2500.0) (float-vector 60.0 15.0 0.0) (float-vector 60.0 1185.0 0.0) (float-vector 60.0 1185.0 2500.0)))
         (instance face :init :vertices (list (float-vector 0.0 15.0 2500.0) (float-vector 0.0 15.0 0.0) (float-vector 60.0 15.0 0.0) (float-vector 60.0 15.0 2500.0)))
         (instance face :init :vertices (list (float-vector 2.273737e-13 1185.0 2500.0) (float-vector 2.273737e-13 1185.0 0.0) (float-vector 0.0 15.0 0.0) (float-vector 0.0 15.0 2500.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 390.0 0.0 -29.0) (float-vector 390.0 0.0 -35.0) (float-vector 385.981 15.0 -35.0) (float-vector 385.981 15.0 -29.0)))
         (instance face :init :vertices (list (float-vector 385.981 15.0 -35.0) (float-vector 375.0 25.9808 -35.0) (float-vector 375.0 25.9808 -29.0) (float-vector 385.981 15.0 -29.0)))
         (instance face :init :vertices (list (float-vector 375.0 25.9808 -35.0) (float-vector 360.0 30.0 -35.0) (float-vector 360.0 30.0 -29.0) (float-vector 375.0 25.9808 -29.0)))
         (instance face :init :vertices (list (float-vector 360.0 30.0 -35.0) (float-vector 345.0 25.9808 -35.0) (float-vector 345.0 25.9808 -29.0) (float-vector 360.0 30.0 -29.0)))
         (instance face :init :vertices (list (float-vector 345.0 25.9808 -35.0) (float-vector 334.019 15.0 -35.0) (float-vector 334.019 15.0 -29.0) (float-vector 345.0 25.9808 -29.0)))
         (instance face :init :vertices (list (float-vector 334.019 15.0 -35.0) (float-vector 330.0 0.0 -35.0) (float-vector 330.0 0.0 -29.0) (float-vector 334.019 15.0 -29.0)))
         (instance face :init :vertices (list (float-vector 330.0 0.0 -35.0) (float-vector 334.019 -15.0 -35.0) (float-vector 334.019 -15.0 -29.0) (float-vector 330.0 0.0 -29.0)))
         (instance face :init :vertices (list (float-vector 334.019 -15.0 -35.0) (float-vector 345.0 -25.9808 -35.0) (float-vector 345.0 -25.9808 -29.0) (float-vector 334.019 -15.0 -29.0)))
         (instance face :init :vertices (list (float-vector 345.0 -25.9808 -35.0) (float-vector 360.0 -30.0 -35.0) (float-vector 360.0 -30.0 -29.0) (float-vector 345.0 -25.9808 -29.0)))
         (instance face :init :vertices (list (float-vector 360.0 -30.0 -35.0) (float-vector 375.0 -25.9808 -35.0) (float-vector 375.0 -25.9808 -29.0) (float-vector 360.0 -30.0 -29.0)))
         (instance face :init :vertices (list (float-vector 375.0 -25.9808 -35.0) (float-vector 385.981 -15.0 -35.0) (float-vector 385.981 -15.0 -29.0) (float-vector 375.0 -25.9808 -29.0)))
         (instance face :init :vertices (list (float-vector 385.981 -15.0 -29.0) (float-vector 390.0 0.0 -29.0) (float-vector 385.981 15.0 -29.0) (float-vector 375.0 25.9808 -29.0) (float-vector 360.0 30.0 -29.0) (float-vector 345.0 25.9808 -29.0) (float-vector 334.019 15.0 -29.0) (float-vector 330.0 0.0 -29.0) (float-vector 334.019 -15.0 -29.0) (float-vector 345.0 -25.9808 -29.0) (float-vector 360.0 -30.0 -29.0) (float-vector 375.0 -25.9808 -29.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 368.66 -5.0 -29.0) (float-vector 365.0 -8.66025 -29.0) (float-vector 360.0 -10.0 -29.0) (float-vector 355.0 -8.66025 -29.0) (float-vector 351.34 -5.0 -29.0) (float-vector 350.0 0.0 -29.0) (float-vector 351.34 5.0 -29.0) (float-vector 355.0 8.66025 -29.0) (float-vector 360.0 10.0 -29.0) (float-vector 365.0 8.66025 -29.0) (float-vector 368.66 5.0 -29.0) (float-vector 370.0 0.0 -29.0)))
))
         (instance face :init :vertices (list (float-vector 385.981 -15.0 -35.0) (float-vector 390.0 0.0 -35.0) (float-vector 390.0 0.0 -29.0) (float-vector 385.981 -15.0 -29.0)))
         (instance face :init :vertices (list (float-vector 390.0 0.0 -35.0) (float-vector 385.981 -15.0 -35.0) (float-vector 375.0 -25.9808 -35.0) (float-vector 360.0 -30.0 -35.0) (float-vector 345.0 -25.9808 -35.0) (float-vector 334.019 -15.0 -35.0) (float-vector 330.0 0.0 -35.0) (float-vector 334.019 15.0 -35.0) (float-vector 345.0 25.9808 -35.0) (float-vector 360.0 30.0 -35.0) (float-vector 375.0 25.9808 -35.0) (float-vector 385.981 15.0 -35.0)))
         (instance face :init :vertices (list (float-vector 370.0 0.0 0.0) (float-vector 370.0 0.0 -29.0) (float-vector 368.66 5.0 -29.0) (float-vector 368.66 5.0 0.0)))
         (instance face :init :vertices (list (float-vector 365.0 8.66025 -29.0) (float-vector 365.0 8.66025 0.0) (float-vector 368.66 5.0 0.0) (float-vector 368.66 5.0 -29.0)))
         (instance face :init :vertices (list (float-vector 360.0 10.0 -29.0) (float-vector 360.0 10.0 0.0) (float-vector 365.0 8.66025 0.0) (float-vector 365.0 8.66025 -29.0)))
         (instance face :init :vertices (list (float-vector 355.0 8.66025 -29.0) (float-vector 355.0 8.66025 0.0) (float-vector 360.0 10.0 0.0) (float-vector 360.0 10.0 -29.0)))
         (instance face :init :vertices (list (float-vector 351.34 5.0 -29.0) (float-vector 351.34 5.0 0.0) (float-vector 355.0 8.66025 0.0) (float-vector 355.0 8.66025 -29.0)))
         (instance face :init :vertices (list (float-vector 350.0 0.0 -29.0) (float-vector 350.0 0.0 0.0) (float-vector 351.34 5.0 0.0) (float-vector 351.34 5.0 -29.0)))
         (instance face :init :vertices (list (float-vector 351.34 -5.0 -29.0) (float-vector 351.34 -5.0 0.0) (float-vector 350.0 0.0 0.0) (float-vector 350.0 0.0 -29.0)))
         (instance face :init :vertices (list (float-vector 355.0 -8.66025 -29.0) (float-vector 355.0 -8.66025 0.0) (float-vector 351.34 -5.0 0.0) (float-vector 351.34 -5.0 -29.0)))
         (instance face :init :vertices (list (float-vector 360.0 -10.0 -29.0) (float-vector 360.0 -10.0 0.0) (float-vector 355.0 -8.66025 0.0) (float-vector 355.0 -8.66025 -29.0)))
         (instance face :init :vertices (list (float-vector 365.0 -8.66025 -29.0) (float-vector 365.0 -8.66025 0.0) (float-vector 360.0 -10.0 0.0) (float-vector 360.0 -10.0 -29.0)))
         (instance face :init :vertices (list (float-vector 368.66 -5.0 -29.0) (float-vector 368.66 -5.0 0.0) (float-vector 365.0 -8.66025 0.0) (float-vector 365.0 -8.66025 -29.0)))
         (instance face :init :vertices (list (float-vector 368.66 -5.0 0.0) (float-vector 370.0 0.0 0.0) (float-vector 368.66 5.0 0.0) (float-vector 365.0 8.66025 0.0) (float-vector 360.0 10.0 0.0) (float-vector 355.0 8.66025 0.0) (float-vector 351.34 5.0 0.0) (float-vector 350.0 0.0 0.0) (float-vector 351.34 -5.0 0.0) (float-vector 355.0 -8.66025 0.0) (float-vector 360.0 -10.0 0.0) (float-vector 365.0 -8.66025 0.0)))
         (instance face :init :vertices (list (float-vector 370.0 0.0 0.0) (float-vector 368.66 -5.0 0.0) (float-vector 368.66 -5.0 -29.0) (float-vector 370.0 0.0 -29.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 50.0 0.0 -29.0) (float-vector 50.0 0.0 -35.0) (float-vector 45.9808 15.0 -35.0) (float-vector 45.9808 15.0 -29.0)))
         (instance face :init :vertices (list (float-vector 45.9808 15.0 -35.0) (float-vector 35.0 25.9808 -35.0) (float-vector 35.0 25.9808 -29.0) (float-vector 45.9808 15.0 -29.0)))
         (instance face :init :vertices (list (float-vector 35.0 25.9808 -35.0) (float-vector 20.0 30.0 -35.0) (float-vector 20.0 30.0 -29.0) (float-vector 35.0 25.9808 -29.0)))
         (instance face :init :vertices (list (float-vector 20.0 30.0 -35.0) (float-vector 5.0 25.9808 -35.0) (float-vector 5.0 25.9808 -29.0) (float-vector 20.0 30.0 -29.0)))
         (instance face :init :vertices (list (float-vector 5.0 25.9808 -35.0) (float-vector -5.98076 15.0 -35.0) (float-vector -5.98076 15.0 -29.0) (float-vector 5.0 25.9808 -29.0)))
         (instance face :init :vertices (list (float-vector -5.98076 15.0 -35.0) (float-vector -10.0 0.0 -35.0) (float-vector -10.0 0.0 -29.0) (float-vector -5.98076 15.0 -29.0)))
         (instance face :init :vertices (list (float-vector -10.0 0.0 -35.0) (float-vector -5.98076 -15.0 -35.0) (float-vector -5.98076 -15.0 -29.0) (float-vector -10.0 0.0 -29.0)))
         (instance face :init :vertices (list (float-vector -5.98076 -15.0 -35.0) (float-vector 5.0 -25.9808 -35.0) (float-vector 5.0 -25.9808 -29.0) (float-vector -5.98076 -15.0 -29.0)))
         (instance face :init :vertices (list (float-vector 5.0 -25.9808 -35.0) (float-vector 20.0 -30.0 -35.0) (float-vector 20.0 -30.0 -29.0) (float-vector 5.0 -25.9808 -29.0)))
         (instance face :init :vertices (list (float-vector 20.0 -30.0 -35.0) (float-vector 35.0 -25.9808 -35.0) (float-vector 35.0 -25.9808 -29.0) (float-vector 20.0 -30.0 -29.0)))
         (instance face :init :vertices (list (float-vector 35.0 -25.9808 -35.0) (float-vector 45.9808 -15.0 -35.0) (float-vector 45.9808 -15.0 -29.0) (float-vector 35.0 -25.9808 -29.0)))
         (instance face :init :vertices (list (float-vector 45.9808 -15.0 -29.0) (float-vector 50.0 0.0 -29.0) (float-vector 45.9808 15.0 -29.0) (float-vector 35.0 25.9808 -29.0) (float-vector 20.0 30.0 -29.0) (float-vector 5.0 25.9808 -29.0) (float-vector -5.98076 15.0 -29.0) (float-vector -10.0 0.0 -29.0) (float-vector -5.98076 -15.0 -29.0) (float-vector 5.0 -25.9808 -29.0) (float-vector 20.0 -30.0 -29.0) (float-vector 35.0 -25.9808 -29.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 28.6603 -5.0 -29.0) (float-vector 25.0 -8.66025 -29.0) (float-vector 20.0 -10.0 -29.0) (float-vector 15.0 -8.66025 -29.0) (float-vector 11.3397 -5.0 -29.0) (float-vector 10.0 0.0 -29.0) (float-vector 11.3397 5.0 -29.0) (float-vector 15.0 8.66025 -29.0) (float-vector 20.0 10.0 -29.0) (float-vector 25.0 8.66025 -29.0) (float-vector 28.6603 5.0 -29.0) (float-vector 30.0 0.0 -29.0)))
))
         (instance face :init :vertices (list (float-vector 45.9808 -15.0 -35.0) (float-vector 50.0 0.0 -35.0) (float-vector 50.0 0.0 -29.0) (float-vector 45.9808 -15.0 -29.0)))
         (instance face :init :vertices (list (float-vector 50.0 0.0 -35.0) (float-vector 45.9808 -15.0 -35.0) (float-vector 35.0 -25.9808 -35.0) (float-vector 20.0 -30.0 -35.0) (float-vector 5.0 -25.9808 -35.0) (float-vector -5.98076 -15.0 -35.0) (float-vector -10.0 0.0 -35.0) (float-vector -5.98076 15.0 -35.0) (float-vector 5.0 25.9808 -35.0) (float-vector 20.0 30.0 -35.0) (float-vector 35.0 25.9808 -35.0) (float-vector 45.9808 15.0 -35.0)))
         (instance face :init :vertices (list (float-vector 30.0 0.0 0.0) (float-vector 30.0 0.0 -29.0) (float-vector 28.6603 5.0 -29.0) (float-vector 28.6603 5.0 0.0)))
         (instance face :init :vertices (list (float-vector 25.0 8.66025 -29.0) (float-vector 25.0 8.66025 0.0) (float-vector 28.6603 5.0 0.0) (float-vector 28.6603 5.0 -29.0)))
         (instance face :init :vertices (list (float-vector 20.0 10.0 -29.0) (float-vector 20.0 10.0 0.0) (float-vector 25.0 8.66025 0.0) (float-vector 25.0 8.66025 -29.0)))
         (instance face :init :vertices (list (float-vector 15.0 8.66025 -29.0) (float-vector 15.0 8.66025 0.0) (float-vector 20.0 10.0 0.0) (float-vector 20.0 10.0 -29.0)))
         (instance face :init :vertices (list (float-vector 11.3397 5.0 -29.0) (float-vector 11.3397 5.0 0.0) (float-vector 15.0 8.66025 0.0) (float-vector 15.0 8.66025 -29.0)))
         (instance face :init :vertices (list (float-vector 10.0 0.0 -29.0) (float-vector 10.0 0.0 0.0) (float-vector 11.3397 5.0 0.0) (float-vector 11.3397 5.0 -29.0)))
         (instance face :init :vertices (list (float-vector 11.3397 -5.0 -29.0) (float-vector 11.3397 -5.0 0.0) (float-vector 10.0 0.0 0.0) (float-vector 10.0 0.0 -29.0)))
         (instance face :init :vertices (list (float-vector 15.0 -8.66025 -29.0) (float-vector 15.0 -8.66025 0.0) (float-vector 11.3397 -5.0 0.0) (float-vector 11.3397 -5.0 -29.0)))
         (instance face :init :vertices (list (float-vector 20.0 -10.0 -29.0) (float-vector 20.0 -10.0 0.0) (float-vector 15.0 -8.66025 0.0) (float-vector 15.0 -8.66025 -29.0)))
         (instance face :init :vertices (list (float-vector 25.0 -8.66025 -29.0) (float-vector 25.0 -8.66025 0.0) (float-vector 20.0 -10.0 0.0) (float-vector 20.0 -10.0 -29.0)))
         (instance face :init :vertices (list (float-vector 28.6603 -5.0 -29.0) (float-vector 28.6603 -5.0 0.0) (float-vector 25.0 -8.66025 0.0) (float-vector 25.0 -8.66025 -29.0)))
         (instance face :init :vertices (list (float-vector 28.6603 -5.0 0.0) (float-vector 30.0 0.0 0.0) (float-vector 28.6603 5.0 0.0) (float-vector 25.0 8.66025 0.0) (float-vector 20.0 10.0 0.0) (float-vector 15.0 8.66025 0.0) (float-vector 11.3397 5.0 0.0) (float-vector 10.0 0.0 0.0) (float-vector 11.3397 -5.0 0.0) (float-vector 15.0 -8.66025 0.0) (float-vector 20.0 -10.0 0.0) (float-vector 25.0 -8.66025 0.0)))
         (instance face :init :vertices (list (float-vector 30.0 0.0 0.0) (float-vector 28.6603 -5.0 0.0) (float-vector 28.6603 -5.0 -29.0) (float-vector 30.0 0.0 -29.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 380.0 15.0 60.0) (float-vector 72.5 15.0 60.0) (float-vector 72.5 -15.0 60.0) (float-vector 380.0 -15.0 60.0)))
         (instance face :init :vertices (list (float-vector 72.5 15.0 0.0) (float-vector 380.0 15.0 0.0) (float-vector 380.0 -15.0 0.0) (float-vector 72.5 -15.0 0.0)))
         (instance face :init :vertices (list (float-vector 380.0 15.0 60.0) (float-vector 380.0 15.0 0.0) (float-vector 72.5 15.0 0.0) (float-vector 72.5 15.0 60.0)))
         (instance face :init :vertices (list (float-vector 380.0 -15.0 60.0) (float-vector 380.0 -15.0 0.0) (float-vector 380.0 15.0 0.0) (float-vector 380.0 15.0 60.0)))
         (instance face :init :vertices (list (float-vector 72.5 -15.0 60.0) (float-vector 72.5 -15.0 0.0) (float-vector 380.0 -15.0 0.0) (float-vector 380.0 -15.0 60.0)))
         (instance face :init :vertices (list (float-vector 72.5 15.0 60.0) (float-vector 72.5 15.0 0.0) (float-vector 72.5 -15.0 0.0) (float-vector 72.5 -15.0 60.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 72.5 15.0 2500.0) (float-vector 0.0 15.0 2500.0) (float-vector 0.0 -15.0 2500.0) (float-vector 72.5 -15.0 2500.0)))
         (instance face :init :vertices (list (float-vector 0.0 15.0 0.0) (float-vector 72.5 15.0 0.0) (float-vector 72.5 -15.0 0.0) (float-vector 0.0 -15.0 0.0)))
         (instance face :init :vertices (list (float-vector 72.5 15.0 2500.0) (float-vector 72.5 15.0 0.0) (float-vector 0.0 15.0 0.0) (float-vector 0.0 15.0 2500.0)))
         (instance face :init :vertices (list (float-vector 72.5 -15.0 2500.0) (float-vector 72.5 -15.0 0.0) (float-vector 72.5 15.0 0.0) (float-vector 72.5 15.0 2500.0)))
         (instance face :init :vertices (list (float-vector 0.0 -15.0 2500.0) (float-vector 0.0 -15.0 0.0) (float-vector 72.5 -15.0 0.0) (float-vector 72.5 -15.0 2500.0)))
         (instance face :init :vertices (list (float-vector 0.0 15.0 2500.0) (float-vector 0.0 15.0 0.0) (float-vector 0.0 -15.0 0.0) (float-vector 0.0 -15.0 2500.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 72.5 -9.0 2248.0) (float-vector 72.5 -9.0 2105.0) (float-vector 380.0 -9.0 2105.0) (float-vector 380.0 -9.0 2135.0) (float-vector 100.0 -9.0 2248.0)))
         (instance face :init :vertices (list (float-vector 72.5 -9.0 2248.0) (float-vector 72.5 9.0 2248.0) (float-vector 72.5 9.0 2105.0) (float-vector 72.5 -9.0 2105.0)))
         (instance face :init :vertices (list (float-vector 72.5 9.0 2248.0) (float-vector 100.0 9.0 2248.0) (float-vector 380.0 9.0 2135.0) (float-vector 380.0 9.0 2105.0) (float-vector 375.0 9.0 2105.0) (float-vector 375.0 9.0 2123.0) (float-vector 75.0 9.0 2123.0) (float-vector 75.0 9.0 2105.0) (float-vector 72.5 9.0 2105.0)))
         (instance face :init :vertices (list (float-vector 75.0 9.0 2105.0) (float-vector 75.0 1.5 2105.0) (float-vector 375.0 1.5 2105.0) (float-vector 375.0 9.0 2105.0) (float-vector 380.0 9.0 2105.0) (float-vector 380.0 -9.0 2105.0) (float-vector 72.5 -9.0 2105.0) (float-vector 72.5 9.0 2105.0)))
         (instance face :init :vertices (list (float-vector 380.0 9.0 2135.0) (float-vector 380.0 -9.0 2135.0) (float-vector 380.0 -9.0 2105.0) (float-vector 380.0 9.0 2105.0)))
         (instance face :init :vertices (list (float-vector 100.0 9.0 2248.0) (float-vector 100.0 -9.0 2248.0) (float-vector 380.0 -9.0 2135.0) (float-vector 380.0 9.0 2135.0)))
         (instance face :init :vertices (list (float-vector 100.0 -9.0 2248.0) (float-vector 100.0 9.0 2248.0) (float-vector 72.5 9.0 2248.0) (float-vector 72.5 -9.0 2248.0)))
         (instance face :init :vertices (list (float-vector 75.0 1198.5 2103.0) (float-vector 375.0 1198.5 2103.0) (float-vector 375.0 1.5 2103.0) (float-vector 75.0 1.5 2103.0)))
         (instance face :init :vertices (list (float-vector 75.0 1198.5 2103.0) (float-vector 75.0 1198.5 2105.0) (float-vector 375.0 1198.5 2105.0) (float-vector 375.0 1198.5 2103.0)))
         (instance face :init :vertices (list (float-vector 75.0 1191.0 2123.0) (float-vector 75.0 9.0 2123.0) (float-vector 375.0 9.0 2123.0) (float-vector 375.0 1191.0 2123.0)))
         (instance face :init :vertices (list (float-vector 375.0 1.5 2105.0) (float-vector 375.0 1.5 2103.0) (float-vector 375.0 1198.5 2103.0) (float-vector 375.0 1198.5 2105.0) (float-vector 375.0 1191.0 2105.0) (float-vector 375.0 1191.0 2123.0) (float-vector 375.0 9.0 2123.0) (float-vector 375.0 9.0 2105.0)))
         (instance face :init :vertices (list (float-vector 75.0 1.5 2105.0) (float-vector 75.0 1.5 2103.0) (float-vector 375.0 1.5 2103.0) (float-vector 375.0 1.5 2105.0)))
         (instance face :init :vertices (list (float-vector 75.0 1.5 2103.0) (float-vector 75.0 1.5 2105.0) (float-vector 75.0 9.0 2105.0) (float-vector 75.0 9.0 2123.0) (float-vector 75.0 1191.0 2123.0) (float-vector 75.0 1191.0 2105.0) (float-vector 75.0 1198.5 2105.0) (float-vector 75.0 1198.5 2103.0)))
         (instance face :init :vertices (list (float-vector 72.5 1209.0 2248.0) (float-vector 72.5 1191.0 2248.0) (float-vector 100.0 1191.0 2248.0) (float-vector 100.0 1209.0 2248.0)))
         (instance face :init :vertices (list (float-vector 100.0 1191.0 2248.0) (float-vector 380.0 1191.0 2135.0) (float-vector 380.0 1209.0 2135.0) (float-vector 100.0 1209.0 2248.0)))
         (instance face :init :vertices (list (float-vector 380.0 1191.0 2135.0) (float-vector 380.0 1191.0 2105.0) (float-vector 380.0 1209.0 2105.0) (float-vector 380.0 1209.0 2135.0)))
         (instance face :init :vertices (list (float-vector 380.0 1191.0 2105.0) (float-vector 375.0 1191.0 2105.0) (float-vector 375.0 1198.5 2105.0) (float-vector 75.0 1198.5 2105.0) (float-vector 75.0 1191.0 2105.0) (float-vector 72.5 1191.0 2105.0) (float-vector 72.5 1209.0 2105.0) (float-vector 380.0 1209.0 2105.0)))
         (instance face :init :vertices (list (float-vector 72.5 1209.0 2105.0) (float-vector 72.5 1209.0 2248.0) (float-vector 100.0 1209.0 2248.0) (float-vector 380.0 1209.0 2135.0) (float-vector 380.0 1209.0 2105.0)))
         (instance face :init :vertices (list (float-vector 72.5 1191.0 2105.0) (float-vector 72.5 1191.0 2248.0) (float-vector 72.5 1209.0 2248.0) (float-vector 72.5 1209.0 2105.0)))
         (instance face :init :vertices (list (float-vector 72.5 1191.0 2248.0) (float-vector 72.5 1191.0 2105.0) (float-vector 75.0 1191.0 2105.0) (float-vector 75.0 1191.0 2123.0) (float-vector 375.0 1191.0 2123.0) (float-vector 375.0 1191.0 2105.0) (float-vector 380.0 1191.0 2105.0) (float-vector 380.0 1191.0 2135.0) (float-vector 100.0 1191.0 2248.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 72.5 -9.0 1960.0) (float-vector 72.5 -9.0 1817.0) (float-vector 380.0 -9.0 1817.0) (float-vector 380.0 -9.0 1847.0) (float-vector 100.0 -9.0 1960.0)))
         (instance face :init :vertices (list (float-vector 72.5 -9.0 1960.0) (float-vector 72.5 9.0 1960.0) (float-vector 72.5 9.0 1817.0) (float-vector 72.5 -9.0 1817.0)))
         (instance face :init :vertices (list (float-vector 72.5 9.0 1960.0) (float-vector 100.0 9.0 1960.0) (float-vector 380.0 9.0 1847.0) (float-vector 380.0 9.0 1817.0) (float-vector 375.0 9.0 1817.0) (float-vector 375.0 9.0 1835.0) (float-vector 75.0 9.0 1835.0) (float-vector 75.0 9.0 1817.0) (float-vector 72.5 9.0 1817.0)))
         (instance face :init :vertices (list (float-vector 75.0 9.0 1817.0) (float-vector 75.0 1.5 1817.0) (float-vector 375.0 1.5 1817.0) (float-vector 375.0 9.0 1817.0) (float-vector 380.0 9.0 1817.0) (float-vector 380.0 -9.0 1817.0) (float-vector 72.5 -9.0 1817.0) (float-vector 72.5 9.0 1817.0)))
         (instance face :init :vertices (list (float-vector 380.0 9.0 1847.0) (float-vector 380.0 -9.0 1847.0) (float-vector 380.0 -9.0 1817.0) (float-vector 380.0 9.0 1817.0)))
         (instance face :init :vertices (list (float-vector 100.0 9.0 1960.0) (float-vector 100.0 -9.0 1960.0) (float-vector 380.0 -9.0 1847.0) (float-vector 380.0 9.0 1847.0)))
         (instance face :init :vertices (list (float-vector 100.0 -9.0 1960.0) (float-vector 100.0 9.0 1960.0) (float-vector 72.5 9.0 1960.0) (float-vector 72.5 -9.0 1960.0)))
         (instance face :init :vertices (list (float-vector 75.0 1198.5 1815.0) (float-vector 375.0 1198.5 1815.0) (float-vector 375.0 1.5 1815.0) (float-vector 75.0 1.5 1815.0)))
         (instance face :init :vertices (list (float-vector 75.0 1198.5 1815.0) (float-vector 75.0 1198.5 1817.0) (float-vector 375.0 1198.5 1817.0) (float-vector 375.0 1198.5 1815.0)))
         (instance face :init :vertices (list (float-vector 75.0 1191.0 1835.0) (float-vector 75.0 9.0 1835.0) (float-vector 375.0 9.0 1835.0) (float-vector 375.0 1191.0 1835.0)))
         (instance face :init :vertices (list (float-vector 375.0 1.5 1817.0) (float-vector 375.0 1.5 1815.0) (float-vector 375.0 1198.5 1815.0) (float-vector 375.0 1198.5 1817.0) (float-vector 375.0 1191.0 1817.0) (float-vector 375.0 1191.0 1835.0) (float-vector 375.0 9.0 1835.0) (float-vector 375.0 9.0 1817.0)))
         (instance face :init :vertices (list (float-vector 75.0 1.5 1817.0) (float-vector 75.0 1.5 1815.0) (float-vector 375.0 1.5 1815.0) (float-vector 375.0 1.5 1817.0)))
         (instance face :init :vertices (list (float-vector 75.0 1.5 1815.0) (float-vector 75.0 1.5 1817.0) (float-vector 75.0 9.0 1817.0) (float-vector 75.0 9.0 1835.0) (float-vector 75.0 1191.0 1835.0) (float-vector 75.0 1191.0 1817.0) (float-vector 75.0 1198.5 1817.0) (float-vector 75.0 1198.5 1815.0)))
         (instance face :init :vertices (list (float-vector 72.5 1209.0 1960.0) (float-vector 72.5 1191.0 1960.0) (float-vector 100.0 1191.0 1960.0) (float-vector 100.0 1209.0 1960.0)))
         (instance face :init :vertices (list (float-vector 100.0 1191.0 1960.0) (float-vector 380.0 1191.0 1847.0) (float-vector 380.0 1209.0 1847.0) (float-vector 100.0 1209.0 1960.0)))
         (instance face :init :vertices (list (float-vector 380.0 1191.0 1847.0) (float-vector 380.0 1191.0 1817.0) (float-vector 380.0 1209.0 1817.0) (float-vector 380.0 1209.0 1847.0)))
         (instance face :init :vertices (list (float-vector 380.0 1191.0 1817.0) (float-vector 375.0 1191.0 1817.0) (float-vector 375.0 1198.5 1817.0) (float-vector 75.0 1198.5 1817.0) (float-vector 75.0 1191.0 1817.0) (float-vector 72.5 1191.0 1817.0) (float-vector 72.5 1209.0 1817.0) (float-vector 380.0 1209.0 1817.0)))
         (instance face :init :vertices (list (float-vector 72.5 1209.0 1817.0) (float-vector 72.5 1209.0 1960.0) (float-vector 100.0 1209.0 1960.0) (float-vector 380.0 1209.0 1847.0) (float-vector 380.0 1209.0 1817.0)))
         (instance face :init :vertices (list (float-vector 72.5 1191.0 1817.0) (float-vector 72.5 1191.0 1960.0) (float-vector 72.5 1209.0 1960.0) (float-vector 72.5 1209.0 1817.0)))
         (instance face :init :vertices (list (float-vector 72.5 1191.0 1960.0) (float-vector 72.5 1191.0 1817.0) (float-vector 75.0 1191.0 1817.0) (float-vector 75.0 1191.0 1835.0) (float-vector 375.0 1191.0 1835.0) (float-vector 375.0 1191.0 1817.0) (float-vector 380.0 1191.0 1817.0) (float-vector 380.0 1191.0 1847.0) (float-vector 100.0 1191.0 1960.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 72.5 -9.0 1648.0) (float-vector 72.5 -9.0 1505.0) (float-vector 380.0 -9.0 1505.0) (float-vector 380.0 -9.0 1535.0) (float-vector 100.0 -9.0 1648.0)))
         (instance face :init :vertices (list (float-vector 72.5 -9.0 1648.0) (float-vector 72.5 9.0 1648.0) (float-vector 72.5 9.0 1505.0) (float-vector 72.5 -9.0 1505.0)))
         (instance face :init :vertices (list (float-vector 72.5 9.0 1648.0) (float-vector 100.0 9.0 1648.0) (float-vector 380.0 9.0 1535.0) (float-vector 380.0 9.0 1505.0) (float-vector 375.0 9.0 1505.0) (float-vector 375.0 9.0 1523.0) (float-vector 75.0 9.0 1523.0) (float-vector 75.0 9.0 1505.0) (float-vector 72.5 9.0 1505.0)))
         (instance face :init :vertices (list (float-vector 75.0 9.0 1505.0) (float-vector 75.0 1.5 1505.0) (float-vector 375.0 1.5 1505.0) (float-vector 375.0 9.0 1505.0) (float-vector 380.0 9.0 1505.0) (float-vector 380.0 -9.0 1505.0) (float-vector 72.5 -9.0 1505.0) (float-vector 72.5 9.0 1505.0)))
         (instance face :init :vertices (list (float-vector 380.0 9.0 1535.0) (float-vector 380.0 -9.0 1535.0) (float-vector 380.0 -9.0 1505.0) (float-vector 380.0 9.0 1505.0)))
         (instance face :init :vertices (list (float-vector 100.0 9.0 1648.0) (float-vector 100.0 -9.0 1648.0) (float-vector 380.0 -9.0 1535.0) (float-vector 380.0 9.0 1535.0)))
         (instance face :init :vertices (list (float-vector 100.0 -9.0 1648.0) (float-vector 100.0 9.0 1648.0) (float-vector 72.5 9.0 1648.0) (float-vector 72.5 -9.0 1648.0)))
         (instance face :init :vertices (list (float-vector 75.0 1198.5 1503.0) (float-vector 375.0 1198.5 1503.0) (float-vector 375.0 1.5 1503.0) (float-vector 75.0 1.5 1503.0)))
         (instance face :init :vertices (list (float-vector 75.0 1198.5 1503.0) (float-vector 75.0 1198.5 1505.0) (float-vector 375.0 1198.5 1505.0) (float-vector 375.0 1198.5 1503.0)))
         (instance face :init :vertices (list (float-vector 75.0 1191.0 1523.0) (float-vector 75.0 9.0 1523.0) (float-vector 375.0 9.0 1523.0) (float-vector 375.0 1191.0 1523.0)))
         (instance face :init :vertices (list (float-vector 375.0 1.5 1505.0) (float-vector 375.0 1.5 1503.0) (float-vector 375.0 1198.5 1503.0) (float-vector 375.0 1198.5 1505.0) (float-vector 375.0 1191.0 1505.0) (float-vector 375.0 1191.0 1523.0) (float-vector 375.0 9.0 1523.0) (float-vector 375.0 9.0 1505.0)))
         (instance face :init :vertices (list (float-vector 75.0 1.5 1505.0) (float-vector 75.0 1.5 1503.0) (float-vector 375.0 1.5 1503.0) (float-vector 375.0 1.5 1505.0)))
         (instance face :init :vertices (list (float-vector 75.0 1.5 1503.0) (float-vector 75.0 1.5 1505.0) (float-vector 75.0 9.0 1505.0) (float-vector 75.0 9.0 1523.0) (float-vector 75.0 1191.0 1523.0) (float-vector 75.0 1191.0 1505.0) (float-vector 75.0 1198.5 1505.0) (float-vector 75.0 1198.5 1503.0)))
         (instance face :init :vertices (list (float-vector 72.5 1209.0 1648.0) (float-vector 72.5 1191.0 1648.0) (float-vector 100.0 1191.0 1648.0) (float-vector 100.0 1209.0 1648.0)))
         (instance face :init :vertices (list (float-vector 100.0 1191.0 1648.0) (float-vector 380.0 1191.0 1535.0) (float-vector 380.0 1209.0 1535.0) (float-vector 100.0 1209.0 1648.0)))
         (instance face :init :vertices (list (float-vector 380.0 1191.0 1535.0) (float-vector 380.0 1191.0 1505.0) (float-vector 380.0 1209.0 1505.0) (float-vector 380.0 1209.0 1535.0)))
         (instance face :init :vertices (list (float-vector 380.0 1191.0 1505.0) (float-vector 375.0 1191.0 1505.0) (float-vector 375.0 1198.5 1505.0) (float-vector 75.0 1198.5 1505.0) (float-vector 75.0 1191.0 1505.0) (float-vector 72.5 1191.0 1505.0) (float-vector 72.5 1209.0 1505.0) (float-vector 380.0 1209.0 1505.0)))
         (instance face :init :vertices (list (float-vector 72.5 1209.0 1505.0) (float-vector 72.5 1209.0 1648.0) (float-vector 100.0 1209.0 1648.0) (float-vector 380.0 1209.0 1535.0) (float-vector 380.0 1209.0 1505.0)))
         (instance face :init :vertices (list (float-vector 72.5 1191.0 1505.0) (float-vector 72.5 1191.0 1648.0) (float-vector 72.5 1209.0 1648.0) (float-vector 72.5 1209.0 1505.0)))
         (instance face :init :vertices (list (float-vector 72.5 1191.0 1648.0) (float-vector 72.5 1191.0 1505.0) (float-vector 75.0 1191.0 1505.0) (float-vector 75.0 1191.0 1523.0) (float-vector 375.0 1191.0 1523.0) (float-vector 375.0 1191.0 1505.0) (float-vector 380.0 1191.0 1505.0) (float-vector 380.0 1191.0 1535.0) (float-vector 100.0 1191.0 1648.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 72.5 -9.0 1336.0) (float-vector 72.5 -9.0 1193.0) (float-vector 380.0 -9.0 1193.0) (float-vector 380.0 -9.0 1223.0) (float-vector 100.0 -9.0 1336.0)))
         (instance face :init :vertices (list (float-vector 72.5 -9.0 1336.0) (float-vector 72.5 9.0 1336.0) (float-vector 72.5 9.0 1193.0) (float-vector 72.5 -9.0 1193.0)))
         (instance face :init :vertices (list (float-vector 72.5 9.0 1336.0) (float-vector 100.0 9.0 1336.0) (float-vector 380.0 9.0 1223.0) (float-vector 380.0 9.0 1193.0) (float-vector 375.0 9.0 1193.0) (float-vector 375.0 9.0 1211.0) (float-vector 75.0 9.0 1211.0) (float-vector 75.0 9.0 1193.0) (float-vector 72.5 9.0 1193.0)))
         (instance face :init :vertices (list (float-vector 75.0 9.0 1193.0) (float-vector 75.0 1.5 1193.0) (float-vector 375.0 1.5 1193.0) (float-vector 375.0 9.0 1193.0) (float-vector 380.0 9.0 1193.0) (float-vector 380.0 -9.0 1193.0) (float-vector 72.5 -9.0 1193.0) (float-vector 72.5 9.0 1193.0)))
         (instance face :init :vertices (list (float-vector 380.0 9.0 1223.0) (float-vector 380.0 -9.0 1223.0) (float-vector 380.0 -9.0 1193.0) (float-vector 380.0 9.0 1193.0)))
         (instance face :init :vertices (list (float-vector 100.0 9.0 1336.0) (float-vector 100.0 -9.0 1336.0) (float-vector 380.0 -9.0 1223.0) (float-vector 380.0 9.0 1223.0)))
         (instance face :init :vertices (list (float-vector 100.0 -9.0 1336.0) (float-vector 100.0 9.0 1336.0) (float-vector 72.5 9.0 1336.0) (float-vector 72.5 -9.0 1336.0)))
         (instance face :init :vertices (list (float-vector 75.0 1198.5 1191.0) (float-vector 375.0 1198.5 1191.0) (float-vector 375.0 1.5 1191.0) (float-vector 75.0 1.5 1191.0)))
         (instance face :init :vertices (list (float-vector 75.0 1198.5 1191.0) (float-vector 75.0 1198.5 1193.0) (float-vector 375.0 1198.5 1193.0) (float-vector 375.0 1198.5 1191.0)))
         (instance face :init :vertices (list (float-vector 75.0 1191.0 1211.0) (float-vector 75.0 9.0 1211.0) (float-vector 375.0 9.0 1211.0) (float-vector 375.0 1191.0 1211.0)))
         (instance face :init :vertices (list (float-vector 375.0 1.5 1193.0) (float-vector 375.0 1.5 1191.0) (float-vector 375.0 1198.5 1191.0) (float-vector 375.0 1198.5 1193.0) (float-vector 375.0 1191.0 1193.0) (float-vector 375.0 1191.0 1211.0) (float-vector 375.0 9.0 1211.0) (float-vector 375.0 9.0 1193.0)))
         (instance face :init :vertices (list (float-vector 75.0 1.5 1193.0) (float-vector 75.0 1.5 1191.0) (float-vector 375.0 1.5 1191.0) (float-vector 375.0 1.5 1193.0)))
         (instance face :init :vertices (list (float-vector 75.0 1.5 1191.0) (float-vector 75.0 1.5 1193.0) (float-vector 75.0 9.0 1193.0) (float-vector 75.0 9.0 1211.0) (float-vector 75.0 1191.0 1211.0) (float-vector 75.0 1191.0 1193.0) (float-vector 75.0 1198.5 1193.0) (float-vector 75.0 1198.5 1191.0)))
         (instance face :init :vertices (list (float-vector 72.5 1209.0 1336.0) (float-vector 72.5 1191.0 1336.0) (float-vector 100.0 1191.0 1336.0) (float-vector 100.0 1209.0 1336.0)))
         (instance face :init :vertices (list (float-vector 100.0 1191.0 1336.0) (float-vector 380.0 1191.0 1223.0) (float-vector 380.0 1209.0 1223.0) (float-vector 100.0 1209.0 1336.0)))
         (instance face :init :vertices (list (float-vector 380.0 1191.0 1223.0) (float-vector 380.0 1191.0 1193.0) (float-vector 380.0 1209.0 1193.0) (float-vector 380.0 1209.0 1223.0)))
         (instance face :init :vertices (list (float-vector 380.0 1191.0 1193.0) (float-vector 375.0 1191.0 1193.0) (float-vector 375.0 1198.5 1193.0) (float-vector 75.0 1198.5 1193.0) (float-vector 75.0 1191.0 1193.0) (float-vector 72.5 1191.0 1193.0) (float-vector 72.5 1209.0 1193.0) (float-vector 380.0 1209.0 1193.0)))
         (instance face :init :vertices (list (float-vector 72.5 1209.0 1193.0) (float-vector 72.5 1209.0 1336.0) (float-vector 100.0 1209.0 1336.0) (float-vector 380.0 1209.0 1223.0) (float-vector 380.0 1209.0 1193.0)))
         (instance face :init :vertices (list (float-vector 72.5 1191.0 1193.0) (float-vector 72.5 1191.0 1336.0) (float-vector 72.5 1209.0 1336.0) (float-vector 72.5 1209.0 1193.0)))
         (instance face :init :vertices (list (float-vector 72.5 1191.0 1336.0) (float-vector 72.5 1191.0 1193.0) (float-vector 75.0 1191.0 1193.0) (float-vector 75.0 1191.0 1211.0) (float-vector 375.0 1191.0 1211.0) (float-vector 375.0 1191.0 1193.0) (float-vector 380.0 1191.0 1193.0) (float-vector 380.0 1191.0 1223.0) (float-vector 100.0 1191.0 1336.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :lightgoldenrodyellow)
     (send (elt bc 1) :set-color :black)
     (send (elt bc 2) :set-color :black)
     (send (elt bc 3) :set-color :black)
     (send (elt bc 4) :set-color :black)
     (send (elt bc 5) :set-color :gray76)
     (send (elt bc 6) :set-color :gray76)
     (send (elt bc 7) :set-color :gray76)
     (send (elt bc 8) :set-color :gray76)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :room602-bariera-1200-middle2-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 0.0 0.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)) :name "handle0"))
     (send blink0 :assoc handle0)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list  handle0) args))
  (:handle-handle0 (&rest args) (forward-message-to handle0 args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun room602-bariera-1200-middle2 (&rest args) (instance* room602-bariera-1200-middle2-object :init args))
;; (format *error-output* "(instance room602-bariera-1200-middle2-object :init) for generating model~%")
