;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass room73b2-askul-1000x700-desk-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod room73b2-askul-1000x700-desk-object
  (:init
   (&rest args &key (name "room73b2-askul-1000x700-desk") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :room73b2-askul-1000x700-desk-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -350.0 -500.0 700.0) (float-vector 350.0 -500.0 700.0) (float-vector 350.0 500.0 700.0) (float-vector -350.0 500.0 700.0)))
         (instance face :init :vertices (list (float-vector 350.0 -500.0 682.0) (float-vector -350.0 -500.0 682.0) (float-vector -350.0 500.0 682.0) (float-vector 350.0 500.0 682.0)))
         (instance face :init :vertices (list (float-vector -350.0 -500.0 700.0) (float-vector -350.0 -500.0 682.0) (float-vector 350.0 -500.0 682.0) (float-vector 350.0 -500.0 700.0)))
         (instance face :init :vertices (list (float-vector -350.0 500.0 700.0) (float-vector -350.0 500.0 682.0) (float-vector -350.0 -500.0 682.0) (float-vector -350.0 -500.0 700.0)))
         (instance face :init :vertices (list (float-vector 350.0 500.0 700.0) (float-vector 350.0 500.0 682.0) (float-vector -350.0 500.0 682.0) (float-vector -350.0 500.0 700.0)))
         (instance face :init :vertices (list (float-vector 350.0 -500.0 700.0) (float-vector 350.0 -500.0 682.0) (float-vector 350.0 500.0 682.0) (float-vector 350.0 500.0 700.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 313.856 -458.0 682.0) (float-vector 316.0 -450.0 682.0) (float-vector 313.856 -442.0 682.0) (float-vector 308.0 -436.144 682.0) (float-vector 300.0 -434.0 682.0) (float-vector 292.0 -436.144 682.0) (float-vector 286.144 -442.0 682.0) (float-vector 284.0 -450.0 682.0) (float-vector 286.144 -458.0 682.0) (float-vector 292.0 -463.856 682.0) (float-vector 300.0 -466.0 682.0) (float-vector 308.0 -463.856 682.0)))
         (instance face :init :vertices (list (float-vector 316.0 -450.0 0.0) (float-vector 313.856 -458.0 0.0) (float-vector 308.0 -463.856 0.0) (float-vector 300.0 -466.0 0.0) (float-vector 292.0 -463.856 0.0) (float-vector 286.144 -458.0 0.0) (float-vector 284.0 -450.0 0.0) (float-vector 286.144 -442.0 0.0) (float-vector 292.0 -436.144 0.0) (float-vector 300.0 -434.0 0.0) (float-vector 308.0 -436.144 0.0) (float-vector 313.856 -442.0 0.0)))
         (instance face :init :vertices (list (float-vector 313.856 -458.0 682.0) (float-vector 313.856 -458.0 0.0) (float-vector 316.0 -450.0 0.0) (float-vector 316.0 -450.0 682.0)))
         (instance face :init :vertices (list (float-vector 308.0 -463.856 682.0) (float-vector 308.0 -463.856 0.0) (float-vector 313.856 -458.0 0.0) (float-vector 313.856 -458.0 682.0)))
         (instance face :init :vertices (list (float-vector 300.0 -466.0 682.0) (float-vector 300.0 -466.0 0.0) (float-vector 308.0 -463.856 0.0) (float-vector 308.0 -463.856 682.0)))
         (instance face :init :vertices (list (float-vector 292.0 -463.856 682.0) (float-vector 292.0 -463.856 0.0) (float-vector 300.0 -466.0 0.0) (float-vector 300.0 -466.0 682.0)))
         (instance face :init :vertices (list (float-vector 286.144 -458.0 682.0) (float-vector 286.144 -458.0 0.0) (float-vector 292.0 -463.856 0.0) (float-vector 292.0 -463.856 682.0)))
         (instance face :init :vertices (list (float-vector 284.0 -450.0 682.0) (float-vector 284.0 -450.0 0.0) (float-vector 286.144 -458.0 0.0) (float-vector 286.144 -458.0 682.0)))
         (instance face :init :vertices (list (float-vector 286.144 -442.0 682.0) (float-vector 286.144 -442.0 0.0) (float-vector 284.0 -450.0 0.0) (float-vector 284.0 -450.0 682.0)))
         (instance face :init :vertices (list (float-vector 292.0 -436.144 682.0) (float-vector 292.0 -436.144 0.0) (float-vector 286.144 -442.0 0.0) (float-vector 286.144 -442.0 682.0)))
         (instance face :init :vertices (list (float-vector 300.0 -434.0 682.0) (float-vector 300.0 -434.0 0.0) (float-vector 292.0 -436.144 0.0) (float-vector 292.0 -436.144 682.0)))
         (instance face :init :vertices (list (float-vector 308.0 -436.144 682.0) (float-vector 308.0 -436.144 0.0) (float-vector 300.0 -434.0 0.0) (float-vector 300.0 -434.0 682.0)))
         (instance face :init :vertices (list (float-vector 313.856 -442.0 682.0) (float-vector 313.856 -442.0 0.0) (float-vector 308.0 -436.144 0.0) (float-vector 308.0 -436.144 682.0)))
         (instance face :init :vertices (list (float-vector 316.0 -450.0 682.0) (float-vector 316.0 -450.0 0.0) (float-vector 313.856 -442.0 0.0) (float-vector 313.856 -442.0 682.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 313.856 442.0 682.0) (float-vector 316.0 450.0 682.0) (float-vector 313.856 458.0 682.0) (float-vector 308.0 463.856 682.0) (float-vector 300.0 466.0 682.0) (float-vector 292.0 463.856 682.0) (float-vector 286.144 458.0 682.0) (float-vector 284.0 450.0 682.0) (float-vector 286.144 442.0 682.0) (float-vector 292.0 436.144 682.0) (float-vector 300.0 434.0 682.0) (float-vector 308.0 436.144 682.0)))
         (instance face :init :vertices (list (float-vector 316.0 450.0 0.0) (float-vector 313.856 442.0 0.0) (float-vector 308.0 436.144 0.0) (float-vector 300.0 434.0 0.0) (float-vector 292.0 436.144 0.0) (float-vector 286.144 442.0 0.0) (float-vector 284.0 450.0 0.0) (float-vector 286.144 458.0 0.0) (float-vector 292.0 463.856 0.0) (float-vector 300.0 466.0 0.0) (float-vector 308.0 463.856 0.0) (float-vector 313.856 458.0 0.0)))
         (instance face :init :vertices (list (float-vector 313.856 442.0 682.0) (float-vector 313.856 442.0 0.0) (float-vector 316.0 450.0 0.0) (float-vector 316.0 450.0 682.0)))
         (instance face :init :vertices (list (float-vector 308.0 436.144 682.0) (float-vector 308.0 436.144 0.0) (float-vector 313.856 442.0 0.0) (float-vector 313.856 442.0 682.0)))
         (instance face :init :vertices (list (float-vector 300.0 434.0 682.0) (float-vector 300.0 434.0 0.0) (float-vector 308.0 436.144 0.0) (float-vector 308.0 436.144 682.0)))
         (instance face :init :vertices (list (float-vector 292.0 436.144 682.0) (float-vector 292.0 436.144 0.0) (float-vector 300.0 434.0 0.0) (float-vector 300.0 434.0 682.0)))
         (instance face :init :vertices (list (float-vector 286.144 442.0 682.0) (float-vector 286.144 442.0 0.0) (float-vector 292.0 436.144 0.0) (float-vector 292.0 436.144 682.0)))
         (instance face :init :vertices (list (float-vector 284.0 450.0 682.0) (float-vector 284.0 450.0 0.0) (float-vector 286.144 442.0 0.0) (float-vector 286.144 442.0 682.0)))
         (instance face :init :vertices (list (float-vector 286.144 458.0 682.0) (float-vector 286.144 458.0 0.0) (float-vector 284.0 450.0 0.0) (float-vector 284.0 450.0 682.0)))
         (instance face :init :vertices (list (float-vector 292.0 463.856 682.0) (float-vector 292.0 463.856 0.0) (float-vector 286.144 458.0 0.0) (float-vector 286.144 458.0 682.0)))
         (instance face :init :vertices (list (float-vector 300.0 466.0 682.0) (float-vector 300.0 466.0 0.0) (float-vector 292.0 463.856 0.0) (float-vector 292.0 463.856 682.0)))
         (instance face :init :vertices (list (float-vector 308.0 463.856 682.0) (float-vector 308.0 463.856 0.0) (float-vector 300.0 466.0 0.0) (float-vector 300.0 466.0 682.0)))
         (instance face :init :vertices (list (float-vector 313.856 458.0 682.0) (float-vector 313.856 458.0 0.0) (float-vector 308.0 463.856 0.0) (float-vector 308.0 463.856 682.0)))
         (instance face :init :vertices (list (float-vector 316.0 450.0 682.0) (float-vector 316.0 450.0 0.0) (float-vector 313.856 458.0 0.0) (float-vector 313.856 458.0 682.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -286.144 442.0 682.0) (float-vector -284.0 450.0 682.0) (float-vector -286.144 458.0 682.0) (float-vector -292.0 463.856 682.0) (float-vector -300.0 466.0 682.0) (float-vector -308.0 463.856 682.0) (float-vector -313.856 458.0 682.0) (float-vector -316.0 450.0 682.0) (float-vector -313.856 442.0 682.0) (float-vector -308.0 436.144 682.0) (float-vector -300.0 434.0 682.0) (float-vector -292.0 436.144 682.0)))
         (instance face :init :vertices (list (float-vector -284.0 450.0 0.0) (float-vector -286.144 442.0 0.0) (float-vector -292.0 436.144 0.0) (float-vector -300.0 434.0 0.0) (float-vector -308.0 436.144 0.0) (float-vector -313.856 442.0 0.0) (float-vector -316.0 450.0 0.0) (float-vector -313.856 458.0 0.0) (float-vector -308.0 463.856 0.0) (float-vector -300.0 466.0 0.0) (float-vector -292.0 463.856 0.0) (float-vector -286.144 458.0 0.0)))
         (instance face :init :vertices (list (float-vector -286.144 442.0 682.0) (float-vector -286.144 442.0 0.0) (float-vector -284.0 450.0 0.0) (float-vector -284.0 450.0 682.0)))
         (instance face :init :vertices (list (float-vector -292.0 436.144 682.0) (float-vector -292.0 436.144 0.0) (float-vector -286.144 442.0 0.0) (float-vector -286.144 442.0 682.0)))
         (instance face :init :vertices (list (float-vector -300.0 434.0 682.0) (float-vector -300.0 434.0 0.0) (float-vector -292.0 436.144 0.0) (float-vector -292.0 436.144 682.0)))
         (instance face :init :vertices (list (float-vector -308.0 436.144 682.0) (float-vector -308.0 436.144 0.0) (float-vector -300.0 434.0 0.0) (float-vector -300.0 434.0 682.0)))
         (instance face :init :vertices (list (float-vector -313.856 442.0 682.0) (float-vector -313.856 442.0 0.0) (float-vector -308.0 436.144 0.0) (float-vector -308.0 436.144 682.0)))
         (instance face :init :vertices (list (float-vector -316.0 450.0 682.0) (float-vector -316.0 450.0 0.0) (float-vector -313.856 442.0 0.0) (float-vector -313.856 442.0 682.0)))
         (instance face :init :vertices (list (float-vector -313.856 458.0 682.0) (float-vector -313.856 458.0 0.0) (float-vector -316.0 450.0 0.0) (float-vector -316.0 450.0 682.0)))
         (instance face :init :vertices (list (float-vector -308.0 463.856 682.0) (float-vector -308.0 463.856 0.0) (float-vector -313.856 458.0 0.0) (float-vector -313.856 458.0 682.0)))
         (instance face :init :vertices (list (float-vector -300.0 466.0 682.0) (float-vector -300.0 466.0 0.0) (float-vector -308.0 463.856 0.0) (float-vector -308.0 463.856 682.0)))
         (instance face :init :vertices (list (float-vector -292.0 463.856 682.0) (float-vector -292.0 463.856 0.0) (float-vector -300.0 466.0 0.0) (float-vector -300.0 466.0 682.0)))
         (instance face :init :vertices (list (float-vector -286.144 458.0 682.0) (float-vector -286.144 458.0 0.0) (float-vector -292.0 463.856 0.0) (float-vector -292.0 463.856 682.0)))
         (instance face :init :vertices (list (float-vector -284.0 450.0 682.0) (float-vector -284.0 450.0 0.0) (float-vector -286.144 458.0 0.0) (float-vector -286.144 458.0 682.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -286.144 -458.0 682.0) (float-vector -284.0 -450.0 682.0) (float-vector -286.144 -442.0 682.0) (float-vector -292.0 -436.144 682.0) (float-vector -300.0 -434.0 682.0) (float-vector -308.0 -436.144 682.0) (float-vector -313.856 -442.0 682.0) (float-vector -316.0 -450.0 682.0) (float-vector -313.856 -458.0 682.0) (float-vector -308.0 -463.856 682.0) (float-vector -300.0 -466.0 682.0) (float-vector -292.0 -463.856 682.0)))
         (instance face :init :vertices (list (float-vector -284.0 -450.0 0.0) (float-vector -286.144 -458.0 0.0) (float-vector -292.0 -463.856 0.0) (float-vector -300.0 -466.0 0.0) (float-vector -308.0 -463.856 0.0) (float-vector -313.856 -458.0 0.0) (float-vector -316.0 -450.0 0.0) (float-vector -313.856 -442.0 0.0) (float-vector -308.0 -436.144 0.0) (float-vector -300.0 -434.0 0.0) (float-vector -292.0 -436.144 0.0) (float-vector -286.144 -442.0 0.0)))
         (instance face :init :vertices (list (float-vector -286.144 -458.0 682.0) (float-vector -286.144 -458.0 0.0) (float-vector -284.0 -450.0 0.0) (float-vector -284.0 -450.0 682.0)))
         (instance face :init :vertices (list (float-vector -292.0 -463.856 682.0) (float-vector -292.0 -463.856 0.0) (float-vector -286.144 -458.0 0.0) (float-vector -286.144 -458.0 682.0)))
         (instance face :init :vertices (list (float-vector -300.0 -466.0 682.0) (float-vector -300.0 -466.0 0.0) (float-vector -292.0 -463.856 0.0) (float-vector -292.0 -463.856 682.0)))
         (instance face :init :vertices (list (float-vector -308.0 -463.856 682.0) (float-vector -308.0 -463.856 0.0) (float-vector -300.0 -466.0 0.0) (float-vector -300.0 -466.0 682.0)))
         (instance face :init :vertices (list (float-vector -313.856 -458.0 682.0) (float-vector -313.856 -458.0 0.0) (float-vector -308.0 -463.856 0.0) (float-vector -308.0 -463.856 682.0)))
         (instance face :init :vertices (list (float-vector -316.0 -450.0 682.0) (float-vector -316.0 -450.0 0.0) (float-vector -313.856 -458.0 0.0) (float-vector -313.856 -458.0 682.0)))
         (instance face :init :vertices (list (float-vector -313.856 -442.0 682.0) (float-vector -313.856 -442.0 0.0) (float-vector -316.0 -450.0 0.0) (float-vector -316.0 -450.0 682.0)))
         (instance face :init :vertices (list (float-vector -308.0 -436.144 682.0) (float-vector -308.0 -436.144 0.0) (float-vector -313.856 -442.0 0.0) (float-vector -313.856 -442.0 682.0)))
         (instance face :init :vertices (list (float-vector -300.0 -434.0 682.0) (float-vector -300.0 -434.0 0.0) (float-vector -308.0 -436.144 0.0) (float-vector -308.0 -436.144 682.0)))
         (instance face :init :vertices (list (float-vector -292.0 -436.144 682.0) (float-vector -292.0 -436.144 0.0) (float-vector -300.0 -434.0 0.0) (float-vector -300.0 -434.0 682.0)))
         (instance face :init :vertices (list (float-vector -286.144 -442.0 682.0) (float-vector -286.144 -442.0 0.0) (float-vector -292.0 -436.144 0.0) (float-vector -292.0 -436.144 682.0)))
         (instance face :init :vertices (list (float-vector -284.0 -450.0 682.0) (float-vector -284.0 -450.0 0.0) (float-vector -286.144 -442.0 0.0) (float-vector -286.144 -442.0 682.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :white)
     (send (elt bc 1) :set-color :gray70)
     (send (elt bc 2) :set-color :gray70)
     (send (elt bc 3) :set-color :gray70)
     (send (elt bc 4) :set-color :gray70)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :room73b2-askul-1000x700-desk-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun room73b2-askul-1000x700-desk (&rest args) (instance* room73b2-askul-1000x700-desk-object :init args))
;; (format *error-output* "(instance room73b2-askul-1000x700-desk-object :init) for generating model~%")
