;;
;;
;; this file is automatically generated from euslisp+euslib version EusLisp 8.26(r470M 610 45357) for Linux64 created on k-okada-t410s(Thu Mar 3 11:03:39 JST 2011)
;;
;;
(defclass room602-tableware-shelf4-object
  :super cascaded-link
  :slots (sensors))
(defmethod room602-tableware-shelf4-object
  (:init
   (&rest args &key (name "room602-tableware-shelf4") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         joint0
        
         handle0
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :root
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 170.0 300.0 1650.0) (float-vector -220.0 300.0 1650.0) (float-vector -220.0 -300.0 1650.0) (float-vector 170.0 -300.0 1650.0)))
         (instance face :init :vertices (list (float-vector -220.0 300.0 1630.0) (float-vector 170.0 300.0 1630.0) (float-vector 170.0 -300.0 1630.0) (float-vector -220.0 -300.0 1630.0)))
         (instance face :init :vertices (list (float-vector 170.0 300.0 1650.0) (float-vector 170.0 300.0 1630.0) (float-vector -220.0 300.0 1630.0) (float-vector -220.0 300.0 1650.0)))
         (instance face :init :vertices (list (float-vector 170.0 -300.0 1650.0) (float-vector 170.0 -300.0 1630.0) (float-vector 170.0 300.0 1630.0) (float-vector 170.0 300.0 1650.0)))
         (instance face :init :vertices (list (float-vector -220.0 -300.0 1650.0) (float-vector -220.0 -300.0 1630.0) (float-vector 170.0 -300.0 1630.0) (float-vector 170.0 -300.0 1650.0)))
         (instance face :init :vertices (list (float-vector -220.0 300.0 1650.0) (float-vector -220.0 300.0 1630.0) (float-vector -220.0 -300.0 1630.0) (float-vector -220.0 -300.0 1650.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 170.0 300.0 24.5) (float-vector -220.0 300.0 24.5) (float-vector -220.0 -300.0 24.5) (float-vector 170.0 -300.0 24.5)))
         (instance face :init :vertices (list (float-vector -220.0 300.0 -0.5) (float-vector 170.0 300.0 -0.5) (float-vector 170.0 -300.0 -0.5) (float-vector -220.0 -300.0 -0.5)))
         (instance face :init :vertices (list (float-vector 170.0 300.0 24.5) (float-vector 170.0 300.0 -0.5) (float-vector -220.0 300.0 -0.5) (float-vector -220.0 300.0 24.5)))
         (instance face :init :vertices (list (float-vector 170.0 -300.0 24.5) (float-vector 170.0 -300.0 -0.5) (float-vector 170.0 300.0 -0.5) (float-vector 170.0 300.0 24.5)))
         (instance face :init :vertices (list (float-vector -220.0 -300.0 24.5) (float-vector -220.0 -300.0 -0.5) (float-vector 170.0 -300.0 -0.5) (float-vector 170.0 -300.0 24.5)))
         (instance face :init :vertices (list (float-vector -220.0 300.0 24.5) (float-vector -220.0 300.0 -0.5) (float-vector -220.0 -300.0 -0.5) (float-vector -220.0 -300.0 24.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -200.0 280.0 1629.5) (float-vector -220.0 280.0 1629.5) (float-vector -220.0 -280.0 1629.5) (float-vector -200.0 -280.0 1629.5)))
         (instance face :init :vertices (list (float-vector -220.0 280.0 24.5) (float-vector -200.0 280.0 24.5) (float-vector -200.0 -280.0 24.5) (float-vector -220.0 -280.0 24.5)))
         (instance face :init :vertices (list (float-vector -200.0 280.0 1629.5) (float-vector -200.0 280.0 24.5) (float-vector -220.0 280.0 24.5) (float-vector -220.0 280.0 1629.5)))
         (instance face :init :vertices (list (float-vector -200.0 -280.0 1629.5) (float-vector -200.0 -280.0 24.5) (float-vector -200.0 280.0 24.5) (float-vector -200.0 280.0 1629.5)))
         (instance face :init :vertices (list (float-vector -220.0 -280.0 1629.5) (float-vector -220.0 -280.0 24.5) (float-vector -200.0 -280.0 24.5) (float-vector -200.0 -280.0 1629.5)))
         (instance face :init :vertices (list (float-vector -220.0 280.0 1629.5) (float-vector -220.0 280.0 24.5) (float-vector -220.0 -280.0 24.5) (float-vector -220.0 -280.0 1629.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 170.0 300.0 1629.5) (float-vector -220.0 300.0 1629.5) (float-vector -220.0 280.0 1629.5) (float-vector 170.0 280.0 1629.5)))
         (instance face :init :vertices (list (float-vector -220.0 300.0 24.5) (float-vector 170.0 300.0 24.5) (float-vector 170.0 280.0 24.5) (float-vector -220.0 280.0 24.5)))
         (instance face :init :vertices (list (float-vector 170.0 300.0 1629.5) (float-vector 170.0 300.0 24.5) (float-vector -220.0 300.0 24.5) (float-vector -220.0 300.0 1629.5)))
         (instance face :init :vertices (list (float-vector 170.0 280.0 1629.5) (float-vector 170.0 280.0 24.5) (float-vector 170.0 300.0 24.5) (float-vector 170.0 300.0 1629.5)))
         (instance face :init :vertices (list (float-vector -220.0 280.0 1629.5) (float-vector -220.0 280.0 24.5) (float-vector 170.0 280.0 24.5) (float-vector 170.0 280.0 1629.5)))
         (instance face :init :vertices (list (float-vector -220.0 300.0 1629.5) (float-vector -220.0 300.0 24.5) (float-vector -220.0 280.0 24.5) (float-vector -220.0 280.0 1629.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 170.0 -280.0 1629.5) (float-vector -220.0 -280.0 1629.5) (float-vector -220.0 -300.0 1629.5) (float-vector 170.0 -300.0 1629.5)))
         (instance face :init :vertices (list (float-vector -220.0 -280.0 24.5) (float-vector 170.0 -280.0 24.5) (float-vector 170.0 -300.0 24.5) (float-vector -220.0 -300.0 24.5)))
         (instance face :init :vertices (list (float-vector 170.0 -280.0 1629.5) (float-vector 170.0 -280.0 24.5) (float-vector -220.0 -280.0 24.5) (float-vector -220.0 -280.0 1629.5)))
         (instance face :init :vertices (list (float-vector 170.0 -300.0 1629.5) (float-vector 170.0 -300.0 24.5) (float-vector 170.0 -280.0 24.5) (float-vector 170.0 -280.0 1629.5)))
         (instance face :init :vertices (list (float-vector -220.0 -300.0 1629.5) (float-vector -220.0 -300.0 24.5) (float-vector 170.0 -300.0 24.5) (float-vector 170.0 -300.0 1629.5)))
         (instance face :init :vertices (list (float-vector -220.0 -280.0 1629.5) (float-vector -220.0 -280.0 24.5) (float-vector -220.0 -300.0 24.5) (float-vector -220.0 -300.0 1629.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 170.0 280.0 100.0) (float-vector -200.0 280.0 100.0) (float-vector -200.0 -280.0 100.0) (float-vector 170.0 -280.0 100.0)))
         (instance face :init :vertices (list (float-vector -200.0 280.0 80.0) (float-vector 170.0 280.0 80.0) (float-vector 170.0 -280.0 80.0) (float-vector -200.0 -280.0 80.0)))
         (instance face :init :vertices (list (float-vector 170.0 280.0 100.0) (float-vector 170.0 280.0 80.0) (float-vector -200.0 280.0 80.0) (float-vector -200.0 280.0 100.0)))
         (instance face :init :vertices (list (float-vector 170.0 -280.0 100.0) (float-vector 170.0 -280.0 80.0) (float-vector 170.0 280.0 80.0) (float-vector 170.0 280.0 100.0)))
         (instance face :init :vertices (list (float-vector -200.0 -280.0 100.0) (float-vector -200.0 -280.0 80.0) (float-vector 170.0 -280.0 80.0) (float-vector 170.0 -280.0 100.0)))
         (instance face :init :vertices (list (float-vector -200.0 280.0 100.0) (float-vector -200.0 280.0 80.0) (float-vector -200.0 -280.0 80.0) (float-vector -200.0 -280.0 100.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 170.0 280.0 300.0) (float-vector -200.0 280.0 300.0) (float-vector -200.0 -280.0 300.0) (float-vector 170.0 -280.0 300.0)))
         (instance face :init :vertices (list (float-vector -200.0 280.0 280.0) (float-vector 170.0 280.0 280.0) (float-vector 170.0 -280.0 280.0) (float-vector -200.0 -280.0 280.0)))
         (instance face :init :vertices (list (float-vector 170.0 280.0 300.0) (float-vector 170.0 280.0 280.0) (float-vector -200.0 280.0 280.0) (float-vector -200.0 280.0 300.0)))
         (instance face :init :vertices (list (float-vector 170.0 -280.0 300.0) (float-vector 170.0 -280.0 280.0) (float-vector 170.0 280.0 280.0) (float-vector 170.0 280.0 300.0)))
         (instance face :init :vertices (list (float-vector -200.0 -280.0 300.0) (float-vector -200.0 -280.0 280.0) (float-vector 170.0 -280.0 280.0) (float-vector 170.0 -280.0 300.0)))
         (instance face :init :vertices (list (float-vector -200.0 280.0 300.0) (float-vector -200.0 280.0 280.0) (float-vector -200.0 -280.0 280.0) (float-vector -200.0 -280.0 300.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 170.0 280.0 520.0) (float-vector -200.0 280.0 520.0) (float-vector -200.0 -280.0 520.0) (float-vector 170.0 -280.0 520.0)))
         (instance face :init :vertices (list (float-vector -200.0 280.0 500.0) (float-vector 170.0 280.0 500.0) (float-vector 170.0 -280.0 500.0) (float-vector -200.0 -280.0 500.0)))
         (instance face :init :vertices (list (float-vector 170.0 280.0 520.0) (float-vector 170.0 280.0 500.0) (float-vector -200.0 280.0 500.0) (float-vector -200.0 280.0 520.0)))
         (instance face :init :vertices (list (float-vector 170.0 -280.0 520.0) (float-vector 170.0 -280.0 500.0) (float-vector 170.0 280.0 500.0) (float-vector 170.0 280.0 520.0)))
         (instance face :init :vertices (list (float-vector -200.0 -280.0 520.0) (float-vector -200.0 -280.0 500.0) (float-vector 170.0 -280.0 500.0) (float-vector 170.0 -280.0 520.0)))
         (instance face :init :vertices (list (float-vector -200.0 280.0 520.0) (float-vector -200.0 280.0 500.0) (float-vector -200.0 -280.0 500.0) (float-vector -200.0 -280.0 520.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 170.0 280.0 760.0) (float-vector -200.0 280.0 760.0) (float-vector -200.0 -280.0 760.0) (float-vector 170.0 -280.0 760.0)))
         (instance face :init :vertices (list (float-vector -200.0 280.0 740.0) (float-vector 170.0 280.0 740.0) (float-vector 170.0 -280.0 740.0) (float-vector -200.0 -280.0 740.0)))
         (instance face :init :vertices (list (float-vector 170.0 280.0 760.0) (float-vector 170.0 280.0 740.0) (float-vector -200.0 280.0 740.0) (float-vector -200.0 280.0 760.0)))
         (instance face :init :vertices (list (float-vector 170.0 -280.0 760.0) (float-vector 170.0 -280.0 740.0) (float-vector 170.0 280.0 740.0) (float-vector 170.0 280.0 760.0)))
         (instance face :init :vertices (list (float-vector -200.0 -280.0 760.0) (float-vector -200.0 -280.0 740.0) (float-vector 170.0 -280.0 740.0) (float-vector 170.0 -280.0 760.0)))
         (instance face :init :vertices (list (float-vector -200.0 280.0 760.0) (float-vector -200.0 280.0 740.0) (float-vector -200.0 -280.0 740.0) (float-vector -200.0 -280.0 760.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 170.0 280.0 960.0) (float-vector -200.0 280.0 960.0) (float-vector -200.0 -280.0 960.0) (float-vector 170.0 -280.0 960.0)))
         (instance face :init :vertices (list (float-vector -200.0 280.0 940.0) (float-vector 170.0 280.0 940.0) (float-vector 170.0 -280.0 940.0) (float-vector -200.0 -280.0 940.0)))
         (instance face :init :vertices (list (float-vector 170.0 280.0 960.0) (float-vector 170.0 280.0 940.0) (float-vector -200.0 280.0 940.0) (float-vector -200.0 280.0 960.0)))
         (instance face :init :vertices (list (float-vector 170.0 -280.0 960.0) (float-vector 170.0 -280.0 940.0) (float-vector 170.0 280.0 940.0) (float-vector 170.0 280.0 960.0)))
         (instance face :init :vertices (list (float-vector -200.0 -280.0 960.0) (float-vector -200.0 -280.0 940.0) (float-vector 170.0 -280.0 940.0) (float-vector 170.0 -280.0 960.0)))
         (instance face :init :vertices (list (float-vector -200.0 280.0 960.0) (float-vector -200.0 280.0 940.0) (float-vector -200.0 -280.0 940.0) (float-vector -200.0 -280.0 960.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 170.0 280.0 1180.0) (float-vector -200.0 280.0 1180.0) (float-vector -200.0 -280.0 1180.0) (float-vector 170.0 -280.0 1180.0)))
         (instance face :init :vertices (list (float-vector -200.0 280.0 1160.0) (float-vector 170.0 280.0 1160.0) (float-vector 170.0 -280.0 1160.0) (float-vector -200.0 -280.0 1160.0)))
         (instance face :init :vertices (list (float-vector 170.0 280.0 1180.0) (float-vector 170.0 280.0 1160.0) (float-vector -200.0 280.0 1160.0) (float-vector -200.0 280.0 1180.0)))
         (instance face :init :vertices (list (float-vector 170.0 -280.0 1180.0) (float-vector 170.0 -280.0 1160.0) (float-vector 170.0 280.0 1160.0) (float-vector 170.0 280.0 1180.0)))
         (instance face :init :vertices (list (float-vector -200.0 -280.0 1180.0) (float-vector -200.0 -280.0 1160.0) (float-vector 170.0 -280.0 1160.0) (float-vector 170.0 -280.0 1180.0)))
         (instance face :init :vertices (list (float-vector -200.0 280.0 1180.0) (float-vector -200.0 280.0 1160.0) (float-vector -200.0 -280.0 1160.0) (float-vector -200.0 -280.0 1180.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 170.0 280.0 1420.0) (float-vector -200.0 280.0 1420.0) (float-vector -200.0 -280.0 1420.0) (float-vector 170.0 -280.0 1420.0)))
         (instance face :init :vertices (list (float-vector -200.0 280.0 1400.0) (float-vector 170.0 280.0 1400.0) (float-vector 170.0 -280.0 1400.0) (float-vector -200.0 -280.0 1400.0)))
         (instance face :init :vertices (list (float-vector 170.0 280.0 1420.0) (float-vector 170.0 280.0 1400.0) (float-vector -200.0 280.0 1400.0) (float-vector -200.0 280.0 1420.0)))
         (instance face :init :vertices (list (float-vector 170.0 -280.0 1420.0) (float-vector 170.0 -280.0 1400.0) (float-vector 170.0 280.0 1400.0) (float-vector 170.0 280.0 1420.0)))
         (instance face :init :vertices (list (float-vector -200.0 -280.0 1420.0) (float-vector -200.0 -280.0 1400.0) (float-vector 170.0 -280.0 1400.0) (float-vector 170.0 -280.0 1420.0)))
         (instance face :init :vertices (list (float-vector -200.0 280.0 1420.0) (float-vector -200.0 280.0 1400.0) (float-vector -200.0 -280.0 1400.0) (float-vector -200.0 -280.0 1420.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray90)
     (send (elt bc 1) :set-color :gray90)
     (send (elt bc 2) :set-color :gray90)
     (send (elt bc 3) :set-color :gray90)
     (send (elt bc 4) :set-color :gray90)
     (send (elt bc 5) :set-color :gray90)
     (send (elt bc 6) :set-color :gray90)
     (send (elt bc 7) :set-color :gray90)
     (send (elt bc 8) :set-color :gray90)
     (send (elt bc 9) :set-color :gray90)
     (send (elt bc 10) :set-color :gray90)
     (send (elt bc 11) :set-color :gray90)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :root :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 8480.0 3200.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)) :name "handle0"))
     (send self :assoc handle0)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))
  (:handle () (list  handle0))
  (:handle-handle0 () handle0)
  (:attention () (list ))
  (:button () (list ))
  )

(defun room602-tableware-shelf4 (&rest args) (instance* room602-tableware-shelf4-object :init args))
;; (format *error-output* "(instance room602-tableware-shelf4-object :init) for generating model~%")
