;;
;;
;; this file is automatically generated from euslisp+euslib version EusLisp 8.26(r473M 630 46425) for Linux64 created on k-okada-t410s(Sat Apr 23 16:48:15 JST 2011)
;;
;;
(defclass room73b2-cup-object
  :super cascaded-link
  :slots (sensors))
(defmethod room73b2-cup-object
  (:init
   (&rest args &key (name "room73b2-cup") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         joint0
        
         handle0
         attention0
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset148993752
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 25.0 0.0 0.0) (float-vector 23.097 -9.56709 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 23.097 -9.56709 0.0) (float-vector 17.6777 -17.6777 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 17.6777 -17.6777 0.0) (float-vector 9.56709 -23.097 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 9.56709 -23.097 0.0) (float-vector -2.273737e-13 -25.0 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -2.273737e-13 -25.0 0.0) (float-vector -9.56709 -23.097 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -9.56709 -23.097 0.0) (float-vector -17.6777 -17.6777 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -17.6777 -17.6777 0.0) (float-vector -23.097 -9.56709 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -23.097 -9.56709 0.0) (float-vector -25.0 0.0 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -25.0 0.0 0.0) (float-vector -23.097 9.56709 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -23.097 9.56709 0.0) (float-vector -17.6777 17.6777 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -17.6777 17.6777 0.0) (float-vector -9.56709 23.097 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector -9.56709 23.097 0.0) (float-vector 0.0 25.0 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 0.0 25.0 0.0) (float-vector 9.56709 23.097 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 9.56709 23.097 0.0) (float-vector 17.6777 17.6777 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 17.6777 17.6777 0.0) (float-vector 23.097 9.56709 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 23.097 9.56709 0.0) (float-vector 25.0 0.0 0.0) (float-vector 0.0 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 36.9552 -15.3073 60.0) (float-vector 23.097 -9.56709 0.0) (float-vector 25.0 0.0 0.0) (float-vector 40.0 0.0 60.0)))
         (instance face :init :vertices (list (float-vector 28.2843 -28.2843 60.0) (float-vector 17.6777 -17.6777 0.0) (float-vector 23.097 -9.56709 0.0) (float-vector 36.9552 -15.3073 60.0)))
         (instance face :init :vertices (list (float-vector 15.3073 -36.9552 60.0) (float-vector 9.56709 -23.097 0.0) (float-vector 17.6777 -17.6777 0.0) (float-vector 28.2843 -28.2843 60.0)))
         (instance face :init :vertices (list (float-vector -3.410605e-13 -40.0 60.0) (float-vector -2.273737e-13 -25.0 0.0) (float-vector 9.56709 -23.097 0.0) (float-vector 15.3073 -36.9552 60.0)))
         (instance face :init :vertices (list (float-vector -15.3073 -36.9552 60.0) (float-vector -9.56709 -23.097 0.0) (float-vector -2.273737e-13 -25.0 0.0) (float-vector -3.410605e-13 -40.0 60.0)))
         (instance face :init :vertices (list (float-vector -28.2843 -28.2843 60.0) (float-vector -17.6777 -17.6777 0.0) (float-vector -9.56709 -23.097 0.0) (float-vector -15.3073 -36.9552 60.0)))
         (instance face :init :vertices (list (float-vector -36.9552 -15.3073 60.0) (float-vector -23.097 -9.56709 0.0) (float-vector -17.6777 -17.6777 0.0) (float-vector -28.2843 -28.2843 60.0)))
         (instance face :init :vertices (list (float-vector -40.0 0.0 60.0) (float-vector -25.0 0.0 0.0) (float-vector -23.097 -9.56709 0.0) (float-vector -36.9552 -15.3073 60.0)))
         (instance face :init :vertices (list (float-vector -36.9552 15.3073 60.0) (float-vector -23.097 9.56709 0.0) (float-vector -25.0 0.0 0.0) (float-vector -40.0 0.0 60.0)))
         (instance face :init :vertices (list (float-vector -28.2843 28.2843 60.0) (float-vector -17.6777 17.6777 0.0) (float-vector -23.097 9.56709 0.0) (float-vector -36.9552 15.3073 60.0)))
         (instance face :init :vertices (list (float-vector -15.3073 36.9552 60.0) (float-vector -9.56709 23.097 0.0) (float-vector -17.6777 17.6777 0.0) (float-vector -28.2843 28.2843 60.0)))
         (instance face :init :vertices (list (float-vector 0.0 40.0 60.0) (float-vector 0.0 25.0 0.0) (float-vector -9.56709 23.097 0.0) (float-vector -15.3073 36.9552 60.0)))
         (instance face :init :vertices (list (float-vector 15.3073 36.9552 60.0) (float-vector 9.56709 23.097 0.0) (float-vector 0.0 25.0 0.0) (float-vector 0.0 40.0 60.0)))
         (instance face :init :vertices (list (float-vector 28.2843 28.2843 60.0) (float-vector 17.6777 17.6777 0.0) (float-vector 9.56709 23.097 0.0) (float-vector 15.3073 36.9552 60.0)))
         (instance face :init :vertices (list (float-vector 36.9552 15.3073 60.0) (float-vector 23.097 9.56709 0.0) (float-vector 17.6777 17.6777 0.0) (float-vector 28.2843 28.2843 60.0)))
         (instance face :init :vertices (list (float-vector 40.0 0.0 60.0) (float-vector 25.0 0.0 0.0) (float-vector 23.097 9.56709 0.0) (float-vector 36.9552 15.3073 60.0)))
         (instance face :init :vertices (list (float-vector 36.9552 -15.3073 100.0) (float-vector 36.9552 -15.3073 60.0) (float-vector 40.0 0.0 60.0) (float-vector 40.0 0.0 100.0)))
         (instance face :init :vertices (list (float-vector 28.2843 -28.2843 100.0) (float-vector 28.2843 -28.2843 60.0) (float-vector 36.9552 -15.3073 60.0) (float-vector 36.9552 -15.3073 100.0)))
         (instance face :init :vertices (list (float-vector 15.3073 -36.9552 100.0) (float-vector 15.3073 -36.9552 60.0) (float-vector 28.2843 -28.2843 60.0) (float-vector 28.2843 -28.2843 100.0)))
         (instance face :init :vertices (list (float-vector -3.410605e-13 -40.0 100.0) (float-vector -3.410605e-13 -40.0 60.0) (float-vector 15.3073 -36.9552 60.0) (float-vector 15.3073 -36.9552 100.0)))
         (instance face :init :vertices (list (float-vector -15.3073 -36.9552 100.0) (float-vector -15.3073 -36.9552 60.0) (float-vector -3.410605e-13 -40.0 60.0) (float-vector -3.410605e-13 -40.0 100.0)))
         (instance face :init :vertices (list (float-vector -28.2843 -28.2843 100.0) (float-vector -28.2843 -28.2843 60.0) (float-vector -15.3073 -36.9552 60.0) (float-vector -15.3073 -36.9552 100.0)))
         (instance face :init :vertices (list (float-vector -36.9552 -15.3073 100.0) (float-vector -36.9552 -15.3073 60.0) (float-vector -28.2843 -28.2843 60.0) (float-vector -28.2843 -28.2843 100.0)))
         (instance face :init :vertices (list (float-vector -40.0 0.0 100.0) (float-vector -40.0 0.0 60.0) (float-vector -36.9552 -15.3073 60.0) (float-vector -36.9552 -15.3073 100.0)))
         (instance face :init :vertices (list (float-vector -36.9552 15.3073 100.0) (float-vector -36.9552 15.3073 60.0) (float-vector -40.0 0.0 60.0) (float-vector -40.0 0.0 100.0)))
         (instance face :init :vertices (list (float-vector -28.2843 28.2843 100.0) (float-vector -28.2843 28.2843 60.0) (float-vector -36.9552 15.3073 60.0) (float-vector -36.9552 15.3073 100.0)))
         (instance face :init :vertices (list (float-vector -15.3073 36.9552 100.0) (float-vector -15.3073 36.9552 60.0) (float-vector -28.2843 28.2843 60.0) (float-vector -28.2843 28.2843 100.0)))
         (instance face :init :vertices (list (float-vector 0.0 40.0 100.0) (float-vector 0.0 40.0 60.0) (float-vector -15.3073 36.9552 60.0) (float-vector -15.3073 36.9552 100.0)))
         (instance face :init :vertices (list (float-vector 15.3073 36.9552 100.0) (float-vector 15.3073 36.9552 60.0) (float-vector 0.0 40.0 60.0) (float-vector 0.0 40.0 100.0)))
         (instance face :init :vertices (list (float-vector 28.2843 28.2843 100.0) (float-vector 28.2843 28.2843 60.0) (float-vector 15.3073 36.9552 60.0) (float-vector 15.3073 36.9552 100.0)))
         (instance face :init :vertices (list (float-vector 36.9552 15.3073 100.0) (float-vector 36.9552 15.3073 60.0) (float-vector 28.2843 28.2843 60.0) (float-vector 28.2843 28.2843 100.0)))
         (instance face :init :vertices (list (float-vector 40.0 0.0 100.0) (float-vector 40.0 0.0 60.0) (float-vector 36.9552 15.3073 60.0) (float-vector 36.9552 15.3073 100.0)))
         (instance face :init :vertices (list (float-vector 33.2597 -13.7766 100.0) (float-vector 36.9552 -15.3073 100.0) (float-vector 40.0 0.0 100.0) (float-vector 36.0 0.0 100.0)))
         (instance face :init :vertices (list (float-vector 25.4558 -25.4558 100.0) (float-vector 28.2843 -28.2843 100.0) (float-vector 36.9552 -15.3073 100.0) (float-vector 33.2597 -13.7766 100.0)))
         (instance face :init :vertices (list (float-vector 13.7766 -33.2597 100.0) (float-vector 15.3073 -36.9552 100.0) (float-vector 28.2843 -28.2843 100.0) (float-vector 25.4558 -25.4558 100.0)))
         (instance face :init :vertices (list (float-vector -3.410605e-13 -36.0 100.0) (float-vector -3.410605e-13 -40.0 100.0) (float-vector 15.3073 -36.9552 100.0) (float-vector 13.7766 -33.2597 100.0)))
         (instance face :init :vertices (list (float-vector -13.7766 -33.2597 100.0) (float-vector -15.3073 -36.9552 100.0) (float-vector -3.410605e-13 -40.0 100.0) (float-vector -3.410605e-13 -36.0 100.0)))
         (instance face :init :vertices (list (float-vector -25.4558 -25.4558 100.0) (float-vector -28.2843 -28.2843 100.0) (float-vector -15.3073 -36.9552 100.0) (float-vector -13.7766 -33.2597 100.0)))
         (instance face :init :vertices (list (float-vector -33.2597 -13.7766 100.0) (float-vector -36.9552 -15.3073 100.0) (float-vector -28.2843 -28.2843 100.0) (float-vector -25.4558 -25.4558 100.0)))
         (instance face :init :vertices (list (float-vector -36.0 0.0 100.0) (float-vector -40.0 0.0 100.0) (float-vector -36.9552 -15.3073 100.0) (float-vector -33.2597 -13.7766 100.0)))
         (instance face :init :vertices (list (float-vector -33.2597 13.7766 100.0) (float-vector -36.9552 15.3073 100.0) (float-vector -40.0 0.0 100.0) (float-vector -36.0 0.0 100.0)))
         (instance face :init :vertices (list (float-vector -25.4558 25.4558 100.0) (float-vector -28.2843 28.2843 100.0) (float-vector -36.9552 15.3073 100.0) (float-vector -33.2597 13.7766 100.0)))
         (instance face :init :vertices (list (float-vector -13.7766 33.2597 100.0) (float-vector -15.3073 36.9552 100.0) (float-vector -28.2843 28.2843 100.0) (float-vector -25.4558 25.4558 100.0)))
         (instance face :init :vertices (list (float-vector 0.0 36.0 100.0) (float-vector 0.0 40.0 100.0) (float-vector -15.3073 36.9552 100.0) (float-vector -13.7766 33.2597 100.0)))
         (instance face :init :vertices (list (float-vector 13.7766 33.2597 100.0) (float-vector 15.3073 36.9552 100.0) (float-vector 0.0 40.0 100.0) (float-vector 0.0 36.0 100.0)))
         (instance face :init :vertices (list (float-vector 25.4558 25.4558 100.0) (float-vector 28.2843 28.2843 100.0) (float-vector 15.3073 36.9552 100.0) (float-vector 13.7766 33.2597 100.0)))
         (instance face :init :vertices (list (float-vector 33.2597 13.7766 100.0) (float-vector 36.9552 15.3073 100.0) (float-vector 28.2843 28.2843 100.0) (float-vector 25.4558 25.4558 100.0)))
         (instance face :init :vertices (list (float-vector 36.0 0.0 100.0) (float-vector 40.0 0.0 100.0) (float-vector 36.9552 15.3073 100.0) (float-vector 33.2597 13.7766 100.0)))
         (instance face :init :vertices (list (float-vector 33.2597 -13.7766 60.0) (float-vector 33.2597 -13.7766 100.0) (float-vector 36.0 0.0 100.0) (float-vector 36.0 0.0 60.0)))
         (instance face :init :vertices (list (float-vector 25.4558 -25.4558 60.0) (float-vector 25.4558 -25.4558 100.0) (float-vector 33.2597 -13.7766 100.0) (float-vector 33.2597 -13.7766 60.0)))
         (instance face :init :vertices (list (float-vector 13.7766 -33.2597 60.0) (float-vector 13.7766 -33.2597 100.0) (float-vector 25.4558 -25.4558 100.0) (float-vector 25.4558 -25.4558 60.0)))
         (instance face :init :vertices (list (float-vector -3.410605e-13 -36.0 60.0) (float-vector -3.410605e-13 -36.0 100.0) (float-vector 13.7766 -33.2597 100.0) (float-vector 13.7766 -33.2597 60.0)))
         (instance face :init :vertices (list (float-vector -13.7766 -33.2597 60.0) (float-vector -13.7766 -33.2597 100.0) (float-vector -3.410605e-13 -36.0 100.0) (float-vector -3.410605e-13 -36.0 60.0)))
         (instance face :init :vertices (list (float-vector -25.4558 -25.4558 60.0) (float-vector -25.4558 -25.4558 100.0) (float-vector -13.7766 -33.2597 100.0) (float-vector -13.7766 -33.2597 60.0)))
         (instance face :init :vertices (list (float-vector -33.2597 -13.7766 60.0) (float-vector -33.2597 -13.7766 100.0) (float-vector -25.4558 -25.4558 100.0) (float-vector -25.4558 -25.4558 60.0)))
         (instance face :init :vertices (list (float-vector -36.0 0.0 60.0) (float-vector -36.0 0.0 100.0) (float-vector -33.2597 -13.7766 100.0) (float-vector -33.2597 -13.7766 60.0)))
         (instance face :init :vertices (list (float-vector -33.2597 13.7766 60.0) (float-vector -33.2597 13.7766 100.0) (float-vector -36.0 0.0 100.0) (float-vector -36.0 0.0 60.0)))
         (instance face :init :vertices (list (float-vector -25.4558 25.4558 60.0) (float-vector -25.4558 25.4558 100.0) (float-vector -33.2597 13.7766 100.0) (float-vector -33.2597 13.7766 60.0)))
         (instance face :init :vertices (list (float-vector -13.7766 33.2597 60.0) (float-vector -13.7766 33.2597 100.0) (float-vector -25.4558 25.4558 100.0) (float-vector -25.4558 25.4558 60.0)))
         (instance face :init :vertices (list (float-vector 0.0 36.0 60.0) (float-vector 0.0 36.0 100.0) (float-vector -13.7766 33.2597 100.0) (float-vector -13.7766 33.2597 60.0)))
         (instance face :init :vertices (list (float-vector 13.7766 33.2597 60.0) (float-vector 13.7766 33.2597 100.0) (float-vector 0.0 36.0 100.0) (float-vector 0.0 36.0 60.0)))
         (instance face :init :vertices (list (float-vector 25.4558 25.4558 60.0) (float-vector 25.4558 25.4558 100.0) (float-vector 13.7766 33.2597 100.0) (float-vector 13.7766 33.2597 60.0)))
         (instance face :init :vertices (list (float-vector 33.2597 13.7766 60.0) (float-vector 33.2597 13.7766 100.0) (float-vector 25.4558 25.4558 100.0) (float-vector 25.4558 25.4558 60.0)))
         (instance face :init :vertices (list (float-vector 36.0 0.0 60.0) (float-vector 36.0 0.0 100.0) (float-vector 33.2597 13.7766 100.0) (float-vector 33.2597 13.7766 60.0)))
         (instance face :init :vertices (list (float-vector 23.097 -9.56709 4.0) (float-vector 33.2597 -13.7766 60.0) (float-vector 36.0 0.0 60.0) (float-vector 25.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 17.6777 -17.6777 4.0) (float-vector 25.4558 -25.4558 60.0) (float-vector 33.2597 -13.7766 60.0) (float-vector 23.097 -9.56709 4.0)))
         (instance face :init :vertices (list (float-vector 9.56709 -23.097 4.0) (float-vector 13.7766 -33.2597 60.0) (float-vector 25.4558 -25.4558 60.0) (float-vector 17.6777 -17.6777 4.0)))
         (instance face :init :vertices (list (float-vector -2.273737e-13 -25.0 4.0) (float-vector -3.410605e-13 -36.0 60.0) (float-vector 13.7766 -33.2597 60.0) (float-vector 9.56709 -23.097 4.0)))
         (instance face :init :vertices (list (float-vector -9.56709 -23.097 4.0) (float-vector -13.7766 -33.2597 60.0) (float-vector -3.410605e-13 -36.0 60.0) (float-vector -2.273737e-13 -25.0 4.0)))
         (instance face :init :vertices (list (float-vector -17.6777 -17.6777 4.0) (float-vector -25.4558 -25.4558 60.0) (float-vector -13.7766 -33.2597 60.0) (float-vector -9.56709 -23.097 4.0)))
         (instance face :init :vertices (list (float-vector -23.097 -9.56709 4.0) (float-vector -33.2597 -13.7766 60.0) (float-vector -25.4558 -25.4558 60.0) (float-vector -17.6777 -17.6777 4.0)))
         (instance face :init :vertices (list (float-vector -25.0 0.0 4.0) (float-vector -36.0 0.0 60.0) (float-vector -33.2597 -13.7766 60.0) (float-vector -23.097 -9.56709 4.0)))
         (instance face :init :vertices (list (float-vector -23.097 9.56709 4.0) (float-vector -33.2597 13.7766 60.0) (float-vector -36.0 0.0 60.0) (float-vector -25.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -17.6777 17.6777 4.0) (float-vector -25.4558 25.4558 60.0) (float-vector -33.2597 13.7766 60.0) (float-vector -23.097 9.56709 4.0)))
         (instance face :init :vertices (list (float-vector -9.56709 23.097 4.0) (float-vector -13.7766 33.2597 60.0) (float-vector -25.4558 25.4558 60.0) (float-vector -17.6777 17.6777 4.0)))
         (instance face :init :vertices (list (float-vector 0.0 25.0 4.0) (float-vector 0.0 36.0 60.0) (float-vector -13.7766 33.2597 60.0) (float-vector -9.56709 23.097 4.0)))
         (instance face :init :vertices (list (float-vector 9.56709 23.097 4.0) (float-vector 13.7766 33.2597 60.0) (float-vector 0.0 36.0 60.0) (float-vector 0.0 25.0 4.0)))
         (instance face :init :vertices (list (float-vector 17.6777 17.6777 4.0) (float-vector 25.4558 25.4558 60.0) (float-vector 13.7766 33.2597 60.0) (float-vector 9.56709 23.097 4.0)))
         (instance face :init :vertices (list (float-vector 23.097 9.56709 4.0) (float-vector 33.2597 13.7766 60.0) (float-vector 25.4558 25.4558 60.0) (float-vector 17.6777 17.6777 4.0)))
         (instance face :init :vertices (list (float-vector 25.0 0.0 4.0) (float-vector 36.0 0.0 60.0) (float-vector 33.2597 13.7766 60.0) (float-vector 23.097 9.56709 4.0)))
         (instance face :init :vertices (list (float-vector 23.097 -9.56709 4.0) (float-vector 25.0 0.0 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 25.0 0.0 4.0) (float-vector 23.097 9.56709 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 23.097 9.56709 4.0) (float-vector 17.6777 17.6777 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 17.6777 17.6777 4.0) (float-vector 9.56709 23.097 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 9.56709 23.097 4.0) (float-vector 0.0 25.0 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 0.0 25.0 4.0) (float-vector -9.56709 23.097 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -9.56709 23.097 4.0) (float-vector -17.6777 17.6777 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -17.6777 17.6777 4.0) (float-vector -23.097 9.56709 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -23.097 9.56709 4.0) (float-vector -25.0 0.0 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -25.0 0.0 4.0) (float-vector -23.097 -9.56709 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -23.097 -9.56709 4.0) (float-vector -17.6777 -17.6777 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -17.6777 -17.6777 4.0) (float-vector -9.56709 -23.097 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -9.56709 -23.097 4.0) (float-vector -2.273737e-13 -25.0 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -2.273737e-13 -25.0 4.0) (float-vector 9.56709 -23.097 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 9.56709 -23.097 4.0) (float-vector 17.6777 -17.6777 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 17.6777 -17.6777 4.0) (float-vector 23.097 -9.56709 4.0) (float-vector 0.0 0.0 4.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 25.0 0.0 4.0) (float-vector 23.097 -9.56709 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 23.097 -9.56709 4.0) (float-vector 17.6777 -17.6777 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 17.6777 -17.6777 4.0) (float-vector 9.56709 -23.097 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 9.56709 -23.097 4.0) (float-vector -2.273737e-13 -25.0 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -2.273737e-13 -25.0 4.0) (float-vector -9.56709 -23.097 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -9.56709 -23.097 4.0) (float-vector -17.6777 -17.6777 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -17.6777 -17.6777 4.0) (float-vector -23.097 -9.56709 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -23.097 -9.56709 4.0) (float-vector -25.0 0.0 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -25.0 0.0 4.0) (float-vector -23.097 9.56709 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -23.097 9.56709 4.0) (float-vector -17.6777 17.6777 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -17.6777 17.6777 4.0) (float-vector -9.56709 23.097 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector -9.56709 23.097 4.0) (float-vector 0.0 25.0 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 0.0 25.0 4.0) (float-vector 9.56709 23.097 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 9.56709 23.097 4.0) (float-vector 17.6777 17.6777 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 17.6777 17.6777 4.0) (float-vector 23.097 9.56709 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 23.097 9.56709 4.0) (float-vector 25.0 0.0 4.0) (float-vector 0.0 0.0 4.0)))
         (instance face :init :vertices (list (float-vector 33.2597 -13.7766 60.0) (float-vector 23.097 -9.56709 4.0) (float-vector 25.0 0.0 4.0) (float-vector 36.0 0.0 60.0)))
         (instance face :init :vertices (list (float-vector 25.4558 -25.4558 60.0) (float-vector 17.6777 -17.6777 4.0) (float-vector 23.097 -9.56709 4.0) (float-vector 33.2597 -13.7766 60.0)))
         (instance face :init :vertices (list (float-vector 13.7766 -33.2597 60.0) (float-vector 9.56709 -23.097 4.0) (float-vector 17.6777 -17.6777 4.0) (float-vector 25.4558 -25.4558 60.0)))
         (instance face :init :vertices (list (float-vector -3.410605e-13 -36.0 60.0) (float-vector -2.273737e-13 -25.0 4.0) (float-vector 9.56709 -23.097 4.0) (float-vector 13.7766 -33.2597 60.0)))
         (instance face :init :vertices (list (float-vector -13.7766 -33.2597 60.0) (float-vector -9.56709 -23.097 4.0) (float-vector -2.273737e-13 -25.0 4.0) (float-vector -3.410605e-13 -36.0 60.0)))
         (instance face :init :vertices (list (float-vector -25.4558 -25.4558 60.0) (float-vector -17.6777 -17.6777 4.0) (float-vector -9.56709 -23.097 4.0) (float-vector -13.7766 -33.2597 60.0)))
         (instance face :init :vertices (list (float-vector -33.2597 -13.7766 60.0) (float-vector -23.097 -9.56709 4.0) (float-vector -17.6777 -17.6777 4.0) (float-vector -25.4558 -25.4558 60.0)))
         (instance face :init :vertices (list (float-vector -36.0 0.0 60.0) (float-vector -25.0 0.0 4.0) (float-vector -23.097 -9.56709 4.0) (float-vector -33.2597 -13.7766 60.0)))
         (instance face :init :vertices (list (float-vector -33.2597 13.7766 60.0) (float-vector -23.097 9.56709 4.0) (float-vector -25.0 0.0 4.0) (float-vector -36.0 0.0 60.0)))
         (instance face :init :vertices (list (float-vector -25.4558 25.4558 60.0) (float-vector -17.6777 17.6777 4.0) (float-vector -23.097 9.56709 4.0) (float-vector -33.2597 13.7766 60.0)))
         (instance face :init :vertices (list (float-vector -13.7766 33.2597 60.0) (float-vector -9.56709 23.097 4.0) (float-vector -17.6777 17.6777 4.0) (float-vector -25.4558 25.4558 60.0)))
         (instance face :init :vertices (list (float-vector 0.0 36.0 60.0) (float-vector 0.0 25.0 4.0) (float-vector -9.56709 23.097 4.0) (float-vector -13.7766 33.2597 60.0)))
         (instance face :init :vertices (list (float-vector 13.7766 33.2597 60.0) (float-vector 9.56709 23.097 4.0) (float-vector 0.0 25.0 4.0) (float-vector 0.0 36.0 60.0)))
         (instance face :init :vertices (list (float-vector 25.4558 25.4558 60.0) (float-vector 17.6777 17.6777 4.0) (float-vector 9.56709 23.097 4.0) (float-vector 13.7766 33.2597 60.0)))
         (instance face :init :vertices (list (float-vector 33.2597 13.7766 60.0) (float-vector 23.097 9.56709 4.0) (float-vector 17.6777 17.6777 4.0) (float-vector 25.4558 25.4558 60.0)))
         (instance face :init :vertices (list (float-vector 36.0 0.0 60.0) (float-vector 25.0 0.0 4.0) (float-vector 23.097 9.56709 4.0) (float-vector 33.2597 13.7766 60.0)))
         (instance face :init :vertices (list (float-vector 33.2597 -13.7766 100.0) (float-vector 33.2597 -13.7766 60.0) (float-vector 36.0 0.0 60.0) (float-vector 36.0 0.0 100.0)))
         (instance face :init :vertices (list (float-vector 25.4558 -25.4558 100.0) (float-vector 25.4558 -25.4558 60.0) (float-vector 33.2597 -13.7766 60.0) (float-vector 33.2597 -13.7766 100.0)))
         (instance face :init :vertices (list (float-vector 13.7766 -33.2597 100.0) (float-vector 13.7766 -33.2597 60.0) (float-vector 25.4558 -25.4558 60.0) (float-vector 25.4558 -25.4558 100.0)))
         (instance face :init :vertices (list (float-vector -3.410605e-13 -36.0 100.0) (float-vector -3.410605e-13 -36.0 60.0) (float-vector 13.7766 -33.2597 60.0) (float-vector 13.7766 -33.2597 100.0)))
         (instance face :init :vertices (list (float-vector -13.7766 -33.2597 100.0) (float-vector -13.7766 -33.2597 60.0) (float-vector -3.410605e-13 -36.0 60.0) (float-vector -3.410605e-13 -36.0 100.0)))
         (instance face :init :vertices (list (float-vector -25.4558 -25.4558 100.0) (float-vector -25.4558 -25.4558 60.0) (float-vector -13.7766 -33.2597 60.0) (float-vector -13.7766 -33.2597 100.0)))
         (instance face :init :vertices (list (float-vector -33.2597 -13.7766 100.0) (float-vector -33.2597 -13.7766 60.0) (float-vector -25.4558 -25.4558 60.0) (float-vector -25.4558 -25.4558 100.0)))
         (instance face :init :vertices (list (float-vector -36.0 0.0 100.0) (float-vector -36.0 0.0 60.0) (float-vector -33.2597 -13.7766 60.0) (float-vector -33.2597 -13.7766 100.0)))
         (instance face :init :vertices (list (float-vector -33.2597 13.7766 100.0) (float-vector -33.2597 13.7766 60.0) (float-vector -36.0 0.0 60.0) (float-vector -36.0 0.0 100.0)))
         (instance face :init :vertices (list (float-vector -25.4558 25.4558 100.0) (float-vector -25.4558 25.4558 60.0) (float-vector -33.2597 13.7766 60.0) (float-vector -33.2597 13.7766 100.0)))
         (instance face :init :vertices (list (float-vector -13.7766 33.2597 100.0) (float-vector -13.7766 33.2597 60.0) (float-vector -25.4558 25.4558 60.0) (float-vector -25.4558 25.4558 100.0)))
         (instance face :init :vertices (list (float-vector 0.0 36.0 100.0) (float-vector 0.0 36.0 60.0) (float-vector -13.7766 33.2597 60.0) (float-vector -13.7766 33.2597 100.0)))
         (instance face :init :vertices (list (float-vector 13.7766 33.2597 100.0) (float-vector 13.7766 33.2597 60.0) (float-vector 0.0 36.0 60.0) (float-vector 0.0 36.0 100.0)))
         (instance face :init :vertices (list (float-vector 25.4558 25.4558 100.0) (float-vector 25.4558 25.4558 60.0) (float-vector 13.7766 33.2597 60.0) (float-vector 13.7766 33.2597 100.0)))
         (instance face :init :vertices (list (float-vector 33.2597 13.7766 100.0) (float-vector 33.2597 13.7766 60.0) (float-vector 25.4558 25.4558 60.0) (float-vector 25.4558 25.4558 100.0)))
         (instance face :init :vertices (list (float-vector 36.0 0.0 100.0) (float-vector 36.0 0.0 60.0) (float-vector 33.2597 13.7766 60.0) (float-vector 33.2597 13.7766 100.0)))
         (instance face :init :vertices (list (float-vector 32.3358 -13.3939 100.0) (float-vector 33.2597 -13.7766 100.0) (float-vector 36.0 0.0 100.0) (float-vector 35.0 0.0 100.0)))
         (instance face :init :vertices (list (float-vector 24.7487 -24.7487 100.0) (float-vector 25.4558 -25.4558 100.0) (float-vector 33.2597 -13.7766 100.0) (float-vector 32.3358 -13.3939 100.0)))
         (instance face :init :vertices (list (float-vector 13.3939 -32.3358 100.0) (float-vector 13.7766 -33.2597 100.0) (float-vector 25.4558 -25.4558 100.0) (float-vector 24.7487 -24.7487 100.0)))
         (instance face :init :vertices (list (float-vector -3.410605e-13 -35.0 100.0) (float-vector -3.410605e-13 -36.0 100.0) (float-vector 13.7766 -33.2597 100.0) (float-vector 13.3939 -32.3358 100.0)))
         (instance face :init :vertices (list (float-vector -13.3939 -32.3358 100.0) (float-vector -13.7766 -33.2597 100.0) (float-vector -3.410605e-13 -36.0 100.0) (float-vector -3.410605e-13 -35.0 100.0)))
         (instance face :init :vertices (list (float-vector -24.7487 -24.7487 100.0) (float-vector -25.4558 -25.4558 100.0) (float-vector -13.7766 -33.2597 100.0) (float-vector -13.3939 -32.3358 100.0)))
         (instance face :init :vertices (list (float-vector -32.3358 -13.3939 100.0) (float-vector -33.2597 -13.7766 100.0) (float-vector -25.4558 -25.4558 100.0) (float-vector -24.7487 -24.7487 100.0)))
         (instance face :init :vertices (list (float-vector -35.0 0.0 100.0) (float-vector -36.0 0.0 100.0) (float-vector -33.2597 -13.7766 100.0) (float-vector -32.3358 -13.3939 100.0)))
         (instance face :init :vertices (list (float-vector -32.3358 13.3939 100.0) (float-vector -33.2597 13.7766 100.0) (float-vector -36.0 0.0 100.0) (float-vector -35.0 0.0 100.0)))
         (instance face :init :vertices (list (float-vector -24.7487 24.7487 100.0) (float-vector -25.4558 25.4558 100.0) (float-vector -33.2597 13.7766 100.0) (float-vector -32.3358 13.3939 100.0)))
         (instance face :init :vertices (list (float-vector -13.3939 32.3358 100.0) (float-vector -13.7766 33.2597 100.0) (float-vector -25.4558 25.4558 100.0) (float-vector -24.7487 24.7487 100.0)))
         (instance face :init :vertices (list (float-vector 0.0 35.0 100.0) (float-vector 0.0 36.0 100.0) (float-vector -13.7766 33.2597 100.0) (float-vector -13.3939 32.3358 100.0)))
         (instance face :init :vertices (list (float-vector 13.3939 32.3358 100.0) (float-vector 13.7766 33.2597 100.0) (float-vector 0.0 36.0 100.0) (float-vector 0.0 35.0 100.0)))
         (instance face :init :vertices (list (float-vector 24.7487 24.7487 100.0) (float-vector 25.4558 25.4558 100.0) (float-vector 13.7766 33.2597 100.0) (float-vector 13.3939 32.3358 100.0)))
         (instance face :init :vertices (list (float-vector 32.3358 13.3939 100.0) (float-vector 33.2597 13.7766 100.0) (float-vector 25.4558 25.4558 100.0) (float-vector 24.7487 24.7487 100.0)))
         (instance face :init :vertices (list (float-vector 35.0 0.0 100.0) (float-vector 36.0 0.0 100.0) (float-vector 33.2597 13.7766 100.0) (float-vector 32.3358 13.3939 100.0)))
         (instance face :init :vertices (list (float-vector 32.3358 -13.3939 60.0) (float-vector 32.3358 -13.3939 100.0) (float-vector 35.0 0.0 100.0) (float-vector 35.0 0.0 60.0)))
         (instance face :init :vertices (list (float-vector 24.7487 -24.7487 60.0) (float-vector 24.7487 -24.7487 100.0) (float-vector 32.3358 -13.3939 100.0) (float-vector 32.3358 -13.3939 60.0)))
         (instance face :init :vertices (list (float-vector 13.3939 -32.3358 60.0) (float-vector 13.3939 -32.3358 100.0) (float-vector 24.7487 -24.7487 100.0) (float-vector 24.7487 -24.7487 60.0)))
         (instance face :init :vertices (list (float-vector -3.410605e-13 -35.0 60.0) (float-vector -3.410605e-13 -35.0 100.0) (float-vector 13.3939 -32.3358 100.0) (float-vector 13.3939 -32.3358 60.0)))
         (instance face :init :vertices (list (float-vector -13.3939 -32.3358 60.0) (float-vector -13.3939 -32.3358 100.0) (float-vector -3.410605e-13 -35.0 100.0) (float-vector -3.410605e-13 -35.0 60.0)))
         (instance face :init :vertices (list (float-vector -24.7487 -24.7487 60.0) (float-vector -24.7487 -24.7487 100.0) (float-vector -13.3939 -32.3358 100.0) (float-vector -13.3939 -32.3358 60.0)))
         (instance face :init :vertices (list (float-vector -32.3358 -13.3939 60.0) (float-vector -32.3358 -13.3939 100.0) (float-vector -24.7487 -24.7487 100.0) (float-vector -24.7487 -24.7487 60.0)))
         (instance face :init :vertices (list (float-vector -35.0 0.0 60.0) (float-vector -35.0 0.0 100.0) (float-vector -32.3358 -13.3939 100.0) (float-vector -32.3358 -13.3939 60.0)))
         (instance face :init :vertices (list (float-vector -32.3358 13.3939 60.0) (float-vector -32.3358 13.3939 100.0) (float-vector -35.0 0.0 100.0) (float-vector -35.0 0.0 60.0)))
         (instance face :init :vertices (list (float-vector -24.7487 24.7487 60.0) (float-vector -24.7487 24.7487 100.0) (float-vector -32.3358 13.3939 100.0) (float-vector -32.3358 13.3939 60.0)))
         (instance face :init :vertices (list (float-vector -13.3939 32.3358 60.0) (float-vector -13.3939 32.3358 100.0) (float-vector -24.7487 24.7487 100.0) (float-vector -24.7487 24.7487 60.0)))
         (instance face :init :vertices (list (float-vector 0.0 35.0 60.0) (float-vector 0.0 35.0 100.0) (float-vector -13.3939 32.3358 100.0) (float-vector -13.3939 32.3358 60.0)))
         (instance face :init :vertices (list (float-vector 13.3939 32.3358 60.0) (float-vector 13.3939 32.3358 100.0) (float-vector 0.0 35.0 100.0) (float-vector 0.0 35.0 60.0)))
         (instance face :init :vertices (list (float-vector 24.7487 24.7487 60.0) (float-vector 24.7487 24.7487 100.0) (float-vector 13.3939 32.3358 100.0) (float-vector 13.3939 32.3358 60.0)))
         (instance face :init :vertices (list (float-vector 32.3358 13.3939 60.0) (float-vector 32.3358 13.3939 100.0) (float-vector 24.7487 24.7487 100.0) (float-vector 24.7487 24.7487 60.0)))
         (instance face :init :vertices (list (float-vector 35.0 0.0 60.0) (float-vector 35.0 0.0 100.0) (float-vector 32.3358 13.3939 100.0) (float-vector 32.3358 13.3939 60.0)))
         (instance face :init :vertices (list (float-vector 23.097 -9.56709 5.0) (float-vector 32.3358 -13.3939 60.0) (float-vector 35.0 0.0 60.0) (float-vector 25.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector 17.6777 -17.6777 5.0) (float-vector 24.7487 -24.7487 60.0) (float-vector 32.3358 -13.3939 60.0) (float-vector 23.097 -9.56709 5.0)))
         (instance face :init :vertices (list (float-vector 9.56709 -23.097 5.0) (float-vector 13.3939 -32.3358 60.0) (float-vector 24.7487 -24.7487 60.0) (float-vector 17.6777 -17.6777 5.0)))
         (instance face :init :vertices (list (float-vector -2.273737e-13 -25.0 5.0) (float-vector -3.410605e-13 -35.0 60.0) (float-vector 13.3939 -32.3358 60.0) (float-vector 9.56709 -23.097 5.0)))
         (instance face :init :vertices (list (float-vector -9.56709 -23.097 5.0) (float-vector -13.3939 -32.3358 60.0) (float-vector -3.410605e-13 -35.0 60.0) (float-vector -2.273737e-13 -25.0 5.0)))
         (instance face :init :vertices (list (float-vector -17.6777 -17.6777 5.0) (float-vector -24.7487 -24.7487 60.0) (float-vector -13.3939 -32.3358 60.0) (float-vector -9.56709 -23.097 5.0)))
         (instance face :init :vertices (list (float-vector -23.097 -9.56709 5.0) (float-vector -32.3358 -13.3939 60.0) (float-vector -24.7487 -24.7487 60.0) (float-vector -17.6777 -17.6777 5.0)))
         (instance face :init :vertices (list (float-vector -25.0 0.0 5.0) (float-vector -35.0 0.0 60.0) (float-vector -32.3358 -13.3939 60.0) (float-vector -23.097 -9.56709 5.0)))
         (instance face :init :vertices (list (float-vector -23.097 9.56709 5.0) (float-vector -32.3358 13.3939 60.0) (float-vector -35.0 0.0 60.0) (float-vector -25.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector -17.6777 17.6777 5.0) (float-vector -24.7487 24.7487 60.0) (float-vector -32.3358 13.3939 60.0) (float-vector -23.097 9.56709 5.0)))
         (instance face :init :vertices (list (float-vector -9.56709 23.097 5.0) (float-vector -13.3939 32.3358 60.0) (float-vector -24.7487 24.7487 60.0) (float-vector -17.6777 17.6777 5.0)))
         (instance face :init :vertices (list (float-vector 0.0 25.0 5.0) (float-vector 0.0 35.0 60.0) (float-vector -13.3939 32.3358 60.0) (float-vector -9.56709 23.097 5.0)))
         (instance face :init :vertices (list (float-vector 9.56709 23.097 5.0) (float-vector 13.3939 32.3358 60.0) (float-vector 0.0 35.0 60.0) (float-vector 0.0 25.0 5.0)))
         (instance face :init :vertices (list (float-vector 17.6777 17.6777 5.0) (float-vector 24.7487 24.7487 60.0) (float-vector 13.3939 32.3358 60.0) (float-vector 9.56709 23.097 5.0)))
         (instance face :init :vertices (list (float-vector 23.097 9.56709 5.0) (float-vector 32.3358 13.3939 60.0) (float-vector 24.7487 24.7487 60.0) (float-vector 17.6777 17.6777 5.0)))
         (instance face :init :vertices (list (float-vector 25.0 0.0 5.0) (float-vector 35.0 0.0 60.0) (float-vector 32.3358 13.3939 60.0) (float-vector 23.097 9.56709 5.0)))
         (instance face :init :vertices (list (float-vector 23.097 -9.56709 5.0) (float-vector 25.0 0.0 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector 25.0 0.0 5.0) (float-vector 23.097 9.56709 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector 23.097 9.56709 5.0) (float-vector 17.6777 17.6777 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector 17.6777 17.6777 5.0) (float-vector 9.56709 23.097 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector 9.56709 23.097 5.0) (float-vector 0.0 25.0 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector 0.0 25.0 5.0) (float-vector -9.56709 23.097 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector -9.56709 23.097 5.0) (float-vector -17.6777 17.6777 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector -17.6777 17.6777 5.0) (float-vector -23.097 9.56709 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector -23.097 9.56709 5.0) (float-vector -25.0 0.0 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector -25.0 0.0 5.0) (float-vector -23.097 -9.56709 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector -23.097 -9.56709 5.0) (float-vector -17.6777 -17.6777 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector -17.6777 -17.6777 5.0) (float-vector -9.56709 -23.097 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector -9.56709 -23.097 5.0) (float-vector -2.273737e-13 -25.0 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector -2.273737e-13 -25.0 5.0) (float-vector 9.56709 -23.097 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector 9.56709 -23.097 5.0) (float-vector 17.6777 -17.6777 5.0) (float-vector 0.0 0.0 5.0)))
         (instance face :init :vertices (list (float-vector 17.6777 -17.6777 5.0) (float-vector 23.097 -9.56709 5.0) (float-vector 0.0 0.0 5.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :white)
     (send (elt bc 1) :set-color :green)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset148993752 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 650.0 3300.0 870.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)) :name "handle0"))
     (send self :assoc handle0)

     ;; definition of :attention
     (setq attention0 (make-cascoords :pos (float-vector 650.0 3300.0 970.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)) :name "attention0"))
     (send self :assoc attention0)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))
  (:handle () (list  handle0))
  (:handle-handle0 () handle0)
  (:attention () (list  attention0))
  (:attention-attention0 () attention0)
  (:button () (list ))
  )

(defun room73b2-cup (&rest args) (instance* room73b2-cup-object :init args))
;; (format *error-output* "(instance room73b2-cup-object :init) for generating model~%")
