;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass room83b1-uchida-1800-desk-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod room83b1-uchida-1800-desk-object
  (:init
   (&rest args &key (name "room83b1-uchida-1800-desk") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :room83b1-uchida-1800-desk-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 490.0 880.0 647.5) (float-vector -490.0 880.0 647.5) (float-vector -490.0 -880.0 647.5) (float-vector 490.0 -880.0 647.5)))
         (instance face :init :vertices (list (float-vector -490.0 880.0 597.5) (float-vector 490.0 880.0 597.5) (float-vector 490.0 -880.0 597.5) (float-vector -490.0 -880.0 597.5)))
         (instance face :init :vertices (list (float-vector 490.0 880.0 647.5) (float-vector 490.0 880.0 597.5) (float-vector -490.0 880.0 597.5) (float-vector -490.0 880.0 647.5)))
         (instance face :init :vertices (list (float-vector 490.0 -880.0 647.5) (float-vector 490.0 -880.0 597.5) (float-vector 490.0 880.0 597.5) (float-vector 490.0 880.0 647.5)))
         (instance face :init :vertices (list (float-vector -490.0 -880.0 647.5) (float-vector -490.0 -880.0 597.5) (float-vector 490.0 -880.0 597.5) (float-vector 490.0 -880.0 647.5)))
         (instance face :init :vertices (list (float-vector -490.0 880.0 647.5) (float-vector -490.0 880.0 597.5) (float-vector -490.0 -880.0 597.5) (float-vector -490.0 -880.0 647.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -60.0 900.0 715.0) (float-vector -700.0 900.0 715.0) (float-vector -700.0 -900.0 715.0) (float-vector -60.0 -900.0 715.0)))
         (instance face :init :vertices (list (float-vector -700.0 900.0 682.0) (float-vector -60.0 900.0 682.0) (float-vector -60.0 -900.0 682.0) (float-vector -700.0 -900.0 682.0)))
         (instance face :init :vertices (list (float-vector -60.0 900.0 715.0) (float-vector -60.0 900.0 682.0) (float-vector -700.0 900.0 682.0) (float-vector -700.0 900.0 715.0)))
         (instance face :init :vertices (list (float-vector -60.0 -900.0 715.0) (float-vector -60.0 -900.0 682.0) (float-vector -60.0 900.0 682.0) (float-vector -60.0 900.0 715.0)))
         (instance face :init :vertices (list (float-vector -700.0 -900.0 715.0) (float-vector -700.0 -900.0 682.0) (float-vector -60.0 -900.0 682.0) (float-vector -60.0 -900.0 715.0)))
         (instance face :init :vertices (list (float-vector -700.0 900.0 715.0) (float-vector -700.0 900.0 682.0) (float-vector -700.0 -900.0 682.0) (float-vector -700.0 -900.0 715.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 700.0 900.0 715.0) (float-vector 60.0 900.0 715.0) (float-vector 60.0 -900.0 715.0) (float-vector 700.0 -900.0 715.0)))
         (instance face :init :vertices (list (float-vector 60.0 900.0 682.0) (float-vector 700.0 900.0 682.0) (float-vector 700.0 -900.0 682.0) (float-vector 60.0 -900.0 682.0)))
         (instance face :init :vertices (list (float-vector 700.0 900.0 715.0) (float-vector 700.0 900.0 682.0) (float-vector 60.0 900.0 682.0) (float-vector 60.0 900.0 715.0)))
         (instance face :init :vertices (list (float-vector 700.0 -900.0 715.0) (float-vector 700.0 -900.0 682.0) (float-vector 700.0 900.0 682.0) (float-vector 700.0 900.0 715.0)))
         (instance face :init :vertices (list (float-vector 60.0 -900.0 715.0) (float-vector 60.0 -900.0 682.0) (float-vector 700.0 -900.0 682.0) (float-vector 700.0 -900.0 715.0)))
         (instance face :init :vertices (list (float-vector 60.0 900.0 715.0) (float-vector 60.0 900.0 682.0) (float-vector 60.0 -900.0 682.0) (float-vector 60.0 -900.0 715.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -595.0 925.0 0.0) (float-vector -475.0 925.0 0.0) (float-vector -475.0 925.0 530.0) (float-vector 475.0 925.0 530.0) (float-vector 475.0 925.0 0.0) (float-vector 595.0 925.0 0.0) (float-vector 595.0 925.0 665.0) (float-vector 80.0 925.0 665.0) (float-vector 60.0 925.0 645.0) (float-vector -60.0 925.0 645.0) (float-vector -80.0 925.0 665.0) (float-vector -595.0 925.0 665.0)))
         (instance face :init :vertices (list (float-vector -475.0 875.0 0.0) (float-vector -595.0 875.0 0.0) (float-vector -595.0 875.0 665.0) (float-vector -80.0 875.0 665.0) (float-vector -60.0 875.0 645.0) (float-vector 60.0 875.0 645.0) (float-vector 80.0 875.0 665.0) (float-vector 595.0 875.0 665.0) (float-vector 595.0 875.0 0.0) (float-vector 475.0 875.0 0.0) (float-vector 475.0 875.0 530.0) (float-vector -475.0 875.0 530.0)))
         (instance face :init :vertices (list (float-vector -595.0 925.0 0.0) (float-vector -595.0 875.0 0.0) (float-vector -475.0 875.0 0.0) (float-vector -475.0 925.0 0.0)))
         (instance face :init :vertices (list (float-vector -595.0 925.0 665.0) (float-vector -595.0 875.0 665.0) (float-vector -595.0 875.0 0.0) (float-vector -595.0 925.0 0.0)))
         (instance face :init :vertices (list (float-vector -80.0 925.0 665.0) (float-vector -80.0 875.0 665.0) (float-vector -595.0 875.0 665.0) (float-vector -595.0 925.0 665.0)))
         (instance face :init :vertices (list (float-vector -60.0 925.0 645.0) (float-vector -60.0 875.0 645.0) (float-vector -80.0 875.0 665.0) (float-vector -80.0 925.0 665.0)))
         (instance face :init :vertices (list (float-vector 60.0 925.0 645.0) (float-vector 60.0 875.0 645.0) (float-vector -60.0 875.0 645.0) (float-vector -60.0 925.0 645.0)))
         (instance face :init :vertices (list (float-vector 80.0 925.0 665.0) (float-vector 80.0 875.0 665.0) (float-vector 60.0 875.0 645.0) (float-vector 60.0 925.0 645.0)))
         (instance face :init :vertices (list (float-vector 595.0 925.0 665.0) (float-vector 595.0 875.0 665.0) (float-vector 80.0 875.0 665.0) (float-vector 80.0 925.0 665.0)))
         (instance face :init :vertices (list (float-vector 595.0 925.0 0.0) (float-vector 595.0 875.0 0.0) (float-vector 595.0 875.0 665.0) (float-vector 595.0 925.0 665.0)))
         (instance face :init :vertices (list (float-vector 475.0 925.0 0.0) (float-vector 475.0 875.0 0.0) (float-vector 595.0 875.0 0.0) (float-vector 595.0 925.0 0.0)))
         (instance face :init :vertices (list (float-vector 475.0 925.0 530.0) (float-vector 475.0 875.0 530.0) (float-vector 475.0 875.0 0.0) (float-vector 475.0 925.0 0.0)))
         (instance face :init :vertices (list (float-vector -475.0 925.0 530.0) (float-vector -475.0 875.0 530.0) (float-vector 475.0 875.0 530.0) (float-vector 475.0 925.0 530.0)))
         (instance face :init :vertices (list (float-vector -475.0 925.0 0.0) (float-vector -475.0 875.0 0.0) (float-vector -475.0 875.0 530.0) (float-vector -475.0 925.0 530.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -595.0 -875.0 0.0) (float-vector -475.0 -875.0 0.0) (float-vector -475.0 -875.0 530.0) (float-vector 475.0 -875.0 530.0) (float-vector 475.0 -875.0 0.0) (float-vector 595.0 -875.0 0.0) (float-vector 595.0 -875.0 665.0) (float-vector 80.0 -875.0 665.0) (float-vector 60.0 -875.0 645.0) (float-vector -60.0 -875.0 645.0) (float-vector -80.0 -875.0 665.0) (float-vector -595.0 -875.0 665.0)))
         (instance face :init :vertices (list (float-vector -475.0 -925.0 0.0) (float-vector -595.0 -925.0 0.0) (float-vector -595.0 -925.0 665.0) (float-vector -80.0 -925.0 665.0) (float-vector -60.0 -925.0 645.0) (float-vector 60.0 -925.0 645.0) (float-vector 80.0 -925.0 665.0) (float-vector 595.0 -925.0 665.0) (float-vector 595.0 -925.0 0.0) (float-vector 475.0 -925.0 0.0) (float-vector 475.0 -925.0 530.0) (float-vector -475.0 -925.0 530.0)))
         (instance face :init :vertices (list (float-vector -595.0 -875.0 0.0) (float-vector -595.0 -925.0 0.0) (float-vector -475.0 -925.0 0.0) (float-vector -475.0 -875.0 0.0)))
         (instance face :init :vertices (list (float-vector -595.0 -875.0 665.0) (float-vector -595.0 -925.0 665.0) (float-vector -595.0 -925.0 0.0) (float-vector -595.0 -875.0 0.0)))
         (instance face :init :vertices (list (float-vector -80.0 -875.0 665.0) (float-vector -80.0 -925.0 665.0) (float-vector -595.0 -925.0 665.0) (float-vector -595.0 -875.0 665.0)))
         (instance face :init :vertices (list (float-vector -60.0 -875.0 645.0) (float-vector -60.0 -925.0 645.0) (float-vector -80.0 -925.0 665.0) (float-vector -80.0 -875.0 665.0)))
         (instance face :init :vertices (list (float-vector 60.0 -875.0 645.0) (float-vector 60.0 -925.0 645.0) (float-vector -60.0 -925.0 645.0) (float-vector -60.0 -875.0 645.0)))
         (instance face :init :vertices (list (float-vector 80.0 -875.0 665.0) (float-vector 80.0 -925.0 665.0) (float-vector 60.0 -925.0 645.0) (float-vector 60.0 -875.0 645.0)))
         (instance face :init :vertices (list (float-vector 595.0 -875.0 665.0) (float-vector 595.0 -925.0 665.0) (float-vector 80.0 -925.0 665.0) (float-vector 80.0 -875.0 665.0)))
         (instance face :init :vertices (list (float-vector 595.0 -875.0 0.0) (float-vector 595.0 -925.0 0.0) (float-vector 595.0 -925.0 665.0) (float-vector 595.0 -875.0 665.0)))
         (instance face :init :vertices (list (float-vector 475.0 -875.0 0.0) (float-vector 475.0 -925.0 0.0) (float-vector 595.0 -925.0 0.0) (float-vector 595.0 -875.0 0.0)))
         (instance face :init :vertices (list (float-vector 475.0 -875.0 530.0) (float-vector 475.0 -925.0 530.0) (float-vector 475.0 -925.0 0.0) (float-vector 475.0 -875.0 0.0)))
         (instance face :init :vertices (list (float-vector -475.0 -875.0 530.0) (float-vector -475.0 -925.0 530.0) (float-vector 475.0 -925.0 530.0) (float-vector 475.0 -875.0 530.0)))
         (instance face :init :vertices (list (float-vector -475.0 -875.0 0.0) (float-vector -475.0 -925.0 0.0) (float-vector -475.0 -925.0 530.0) (float-vector -475.0 -875.0 530.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 14.2894 -913.25 963.0) (float-vector 16.5 -905.0 963.0) (float-vector 14.2894 -896.75 963.0) (float-vector 8.25 -890.711 963.0) (float-vector 0.0 -888.5 963.0) (float-vector -8.25 -890.711 963.0) (float-vector -14.2894 -896.75 963.0) (float-vector -16.5 -905.0 963.0) (float-vector -14.2894 -913.25 963.0) (float-vector -8.25 -919.289 963.0) (float-vector 0.0 -921.5 963.0) (float-vector 8.25 -919.289 963.0)))
         (instance face :init :vertices (list (float-vector 16.5 -905.0 530.0) (float-vector 14.2894 -913.25 530.0) (float-vector 8.25 -919.289 530.0) (float-vector 0.0 -921.5 530.0) (float-vector -8.25 -919.289 530.0) (float-vector -14.2894 -913.25 530.0) (float-vector -16.5 -905.0 530.0) (float-vector -14.2894 -896.75 530.0) (float-vector -8.25 -890.711 530.0) (float-vector 0.0 -888.5 530.0) (float-vector 8.25 -890.711 530.0) (float-vector 14.2894 -896.75 530.0)))
         (instance face :init :vertices (list (float-vector 14.2894 -913.25 963.0) (float-vector 14.2894 -913.25 530.0) (float-vector 16.5 -905.0 530.0) (float-vector 16.5 -905.0 963.0)))
         (instance face :init :vertices (list (float-vector 8.25 -919.289 963.0) (float-vector 8.25 -919.289 530.0) (float-vector 14.2894 -913.25 530.0) (float-vector 14.2894 -913.25 963.0)))
         (instance face :init :vertices (list (float-vector 0.0 -921.5 963.0) (float-vector 0.0 -921.5 530.0) (float-vector 8.25 -919.289 530.0) (float-vector 8.25 -919.289 963.0)))
         (instance face :init :vertices (list (float-vector -8.25 -919.289 963.0) (float-vector -8.25 -919.289 530.0) (float-vector 0.0 -921.5 530.0) (float-vector 0.0 -921.5 963.0)))
         (instance face :init :vertices (list (float-vector -14.2894 -913.25 963.0) (float-vector -14.2894 -913.25 530.0) (float-vector -8.25 -919.289 530.0) (float-vector -8.25 -919.289 963.0)))
         (instance face :init :vertices (list (float-vector -16.5 -905.0 963.0) (float-vector -16.5 -905.0 530.0) (float-vector -14.2894 -913.25 530.0) (float-vector -14.2894 -913.25 963.0)))
         (instance face :init :vertices (list (float-vector -14.2894 -896.75 963.0) (float-vector -14.2894 -896.75 530.0) (float-vector -16.5 -905.0 530.0) (float-vector -16.5 -905.0 963.0)))
         (instance face :init :vertices (list (float-vector -8.25 -890.711 963.0) (float-vector -8.25 -890.711 530.0) (float-vector -14.2894 -896.75 530.0) (float-vector -14.2894 -896.75 963.0)))
         (instance face :init :vertices (list (float-vector 0.0 -888.5 963.0) (float-vector 0.0 -888.5 530.0) (float-vector -8.25 -890.711 530.0) (float-vector -8.25 -890.711 963.0)))
         (instance face :init :vertices (list (float-vector 8.25 -890.711 963.0) (float-vector 8.25 -890.711 530.0) (float-vector 0.0 -888.5 530.0) (float-vector 0.0 -888.5 963.0)))
         (instance face :init :vertices (list (float-vector 14.2894 -896.75 963.0) (float-vector 14.2894 -896.75 530.0) (float-vector 8.25 -890.711 530.0) (float-vector 8.25 -890.711 963.0)))
         (instance face :init :vertices (list (float-vector 16.5 -905.0 963.0) (float-vector 16.5 -905.0 530.0) (float-vector 14.2894 -896.75 530.0) (float-vector 14.2894 -896.75 963.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 14.2894 896.75 963.0) (float-vector 16.5 905.0 963.0) (float-vector 14.2894 913.25 963.0) (float-vector 8.25 919.289 963.0) (float-vector 0.0 921.5 963.0) (float-vector -8.25 919.289 963.0) (float-vector -14.2894 913.25 963.0) (float-vector -16.5 905.0 963.0) (float-vector -14.2894 896.75 963.0) (float-vector -8.25 890.711 963.0) (float-vector 0.0 888.5 963.0) (float-vector 8.25 890.711 963.0)))
         (instance face :init :vertices (list (float-vector 16.5 905.0 530.0) (float-vector 14.2894 896.75 530.0) (float-vector 8.25 890.711 530.0) (float-vector 0.0 888.5 530.0) (float-vector -8.25 890.711 530.0) (float-vector -14.2894 896.75 530.0) (float-vector -16.5 905.0 530.0) (float-vector -14.2894 913.25 530.0) (float-vector -8.25 919.289 530.0) (float-vector 0.0 921.5 530.0) (float-vector 8.25 919.289 530.0) (float-vector 14.2894 913.25 530.0)))
         (instance face :init :vertices (list (float-vector 14.2894 896.75 963.0) (float-vector 14.2894 896.75 530.0) (float-vector 16.5 905.0 530.0) (float-vector 16.5 905.0 963.0)))
         (instance face :init :vertices (list (float-vector 8.25 890.711 963.0) (float-vector 8.25 890.711 530.0) (float-vector 14.2894 896.75 530.0) (float-vector 14.2894 896.75 963.0)))
         (instance face :init :vertices (list (float-vector 0.0 888.5 963.0) (float-vector 0.0 888.5 530.0) (float-vector 8.25 890.711 530.0) (float-vector 8.25 890.711 963.0)))
         (instance face :init :vertices (list (float-vector -8.25 890.711 963.0) (float-vector -8.25 890.711 530.0) (float-vector 0.0 888.5 530.0) (float-vector 0.0 888.5 963.0)))
         (instance face :init :vertices (list (float-vector -14.2894 896.75 963.0) (float-vector -14.2894 896.75 530.0) (float-vector -8.25 890.711 530.0) (float-vector -8.25 890.711 963.0)))
         (instance face :init :vertices (list (float-vector -16.5 905.0 963.0) (float-vector -16.5 905.0 530.0) (float-vector -14.2894 896.75 530.0) (float-vector -14.2894 896.75 963.0)))
         (instance face :init :vertices (list (float-vector -14.2894 913.25 963.0) (float-vector -14.2894 913.25 530.0) (float-vector -16.5 905.0 530.0) (float-vector -16.5 905.0 963.0)))
         (instance face :init :vertices (list (float-vector -8.25 919.289 963.0) (float-vector -8.25 919.289 530.0) (float-vector -14.2894 913.25 530.0) (float-vector -14.2894 913.25 963.0)))
         (instance face :init :vertices (list (float-vector 0.0 921.5 963.0) (float-vector 0.0 921.5 530.0) (float-vector -8.25 919.289 530.0) (float-vector -8.25 919.289 963.0)))
         (instance face :init :vertices (list (float-vector 8.25 919.289 963.0) (float-vector 8.25 919.289 530.0) (float-vector 0.0 921.5 530.0) (float-vector 0.0 921.5 963.0)))
         (instance face :init :vertices (list (float-vector 14.2894 913.25 963.0) (float-vector 14.2894 913.25 530.0) (float-vector 8.25 919.289 530.0) (float-vector 8.25 919.289 963.0)))
         (instance face :init :vertices (list (float-vector 16.5 905.0 963.0) (float-vector 16.5 905.0 530.0) (float-vector 14.2894 913.25 530.0) (float-vector 14.2894 913.25 963.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 11.5 910.0 953.0) (float-vector -11.5 910.0 953.0) (float-vector -11.5 -910.0 953.0) (float-vector 11.5 -910.0 953.0)))
         (instance face :init :vertices (list (float-vector -11.5 910.0 913.0) (float-vector 11.5 910.0 913.0) (float-vector 11.5 -910.0 913.0) (float-vector -11.5 -910.0 913.0)))
         (instance face :init :vertices (list (float-vector 11.5 910.0 953.0) (float-vector 11.5 910.0 913.0) (float-vector -11.5 910.0 913.0) (float-vector -11.5 910.0 953.0)))
         (instance face :init :vertices (list (float-vector 11.5 -910.0 953.0) (float-vector 11.5 -910.0 913.0) (float-vector 11.5 910.0 913.0) (float-vector 11.5 910.0 953.0)))
         (instance face :init :vertices (list (float-vector -11.5 -910.0 953.0) (float-vector -11.5 -910.0 913.0) (float-vector 11.5 -910.0 913.0) (float-vector 11.5 -910.0 953.0)))
         (instance face :init :vertices (list (float-vector -11.5 910.0 953.0) (float-vector -11.5 910.0 913.0) (float-vector -11.5 -910.0 913.0) (float-vector -11.5 -910.0 953.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -216.0 -492.5 735.0) (float-vector -216.0 -907.5 735.0) (float-vector -216.0 -907.5 1105.0) (float-vector -216.0 -492.5 1105.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector -216.0 -520.0 1078.0) (float-vector -216.0 -880.0 1078.0) (float-vector -216.0 -880.0 788.0) (float-vector -216.0 -520.0 788.0)))
))
         (instance face :init :vertices (list (float-vector -178.0 -907.5 735.0) (float-vector -178.0 -907.5 1105.0) (float-vector -216.0 -907.5 1105.0) (float-vector -216.0 -907.5 735.0)))
         (instance face :init :vertices (list (float-vector -178.0 -492.5 735.0) (float-vector -178.0 -492.5 1105.0) (float-vector -178.0 -907.5 1105.0) (float-vector -178.0 -907.5 735.0)))
         (instance face :init :vertices (list (float-vector -216.0 -492.5 1105.0) (float-vector -216.0 -907.5 1105.0) (float-vector -178.0 -907.5 1105.0) (float-vector -178.0 -492.5 1105.0)))
         (instance face :init :vertices (list (float-vector -178.0 -492.5 735.0) (float-vector -178.0 -907.5 735.0) (float-vector -216.0 -907.5 735.0) (float-vector -216.0 -492.5 735.0)))
         (instance face :init :vertices (list (float-vector -216.0 -492.5 735.0) (float-vector -216.0 -492.5 1105.0) (float-vector -178.0 -492.5 1105.0) (float-vector -178.0 -492.5 735.0)))
         (instance face :init :vertices (list (float-vector -216.0 -880.0 788.0) (float-vector -216.0 -880.0 1078.0) (float-vector -201.0 -880.0 1078.0) (float-vector -201.0 -880.0 788.0)))
         (instance face :init :vertices (list (float-vector -201.0 -880.0 788.0) (float-vector -201.0 -880.0 1078.0) (float-vector -201.0 -520.0 1078.0) (float-vector -201.0 -520.0 788.0)))
         (instance face :init :vertices (list (float-vector -201.0 -520.0 1078.0) (float-vector -201.0 -880.0 1078.0) (float-vector -216.0 -880.0 1078.0) (float-vector -216.0 -520.0 1078.0)))
         (instance face :init :vertices (list (float-vector -201.0 -520.0 788.0) (float-vector -201.0 -520.0 1078.0) (float-vector -216.0 -520.0 1078.0) (float-vector -216.0 -520.0 788.0)))
         (instance face :init :vertices (list (float-vector -216.0 -520.0 788.0) (float-vector -216.0 -880.0 788.0) (float-vector -201.0 -880.0 788.0) (float-vector -201.0 -520.0 788.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -201.0 -520.0 1078.0) (float-vector -216.0 -520.0 1078.0) (float-vector -216.0 -880.0 1078.0) (float-vector -201.0 -880.0 1078.0)))
         (instance face :init :vertices (list (float-vector -216.0 -520.0 788.0) (float-vector -201.0 -520.0 788.0) (float-vector -201.0 -880.0 788.0) (float-vector -216.0 -880.0 788.0)))
         (instance face :init :vertices (list (float-vector -201.0 -520.0 1078.0) (float-vector -201.0 -520.0 788.0) (float-vector -216.0 -520.0 788.0) (float-vector -216.0 -520.0 1078.0)))
         (instance face :init :vertices (list (float-vector -201.0 -880.0 1078.0) (float-vector -201.0 -880.0 788.0) (float-vector -201.0 -520.0 788.0) (float-vector -201.0 -520.0 1078.0)))
         (instance face :init :vertices (list (float-vector -216.0 -880.0 1078.0) (float-vector -216.0 -880.0 788.0) (float-vector -201.0 -880.0 788.0) (float-vector -201.0 -880.0 1078.0)))
         (instance face :init :vertices (list (float-vector -216.0 -520.0 1078.0) (float-vector -216.0 -520.0 788.0) (float-vector -216.0 -880.0 788.0) (float-vector -216.0 -880.0 1078.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -165.0 -520.0 1078.0) (float-vector -178.0 -520.0 1078.0) (float-vector -178.0 -880.0 1078.0) (float-vector -165.0 -880.0 1078.0)))
         (instance face :init :vertices (list (float-vector -178.0 -520.0 788.0) (float-vector -165.0 -520.0 788.0) (float-vector -165.0 -880.0 788.0) (float-vector -178.0 -880.0 788.0)))
         (instance face :init :vertices (list (float-vector -165.0 -520.0 1078.0) (float-vector -165.0 -520.0 788.0) (float-vector -178.0 -520.0 788.0) (float-vector -178.0 -520.0 1078.0)))
         (instance face :init :vertices (list (float-vector -165.0 -880.0 1078.0) (float-vector -165.0 -880.0 788.0) (float-vector -165.0 -520.0 788.0) (float-vector -165.0 -520.0 1078.0)))
         (instance face :init :vertices (list (float-vector -178.0 -880.0 1078.0) (float-vector -178.0 -880.0 788.0) (float-vector -165.0 -880.0 788.0) (float-vector -165.0 -880.0 1078.0)))
         (instance face :init :vertices (list (float-vector -178.0 -520.0 1078.0) (float-vector -178.0 -520.0 788.0) (float-vector -178.0 -880.0 788.0) (float-vector -178.0 -880.0 1078.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -150.0 -595.0 1025.5) (float-vector -175.0 -595.0 1025.5) (float-vector -175.0 -805.0 1025.5) (float-vector -150.0 -805.0 1025.5)))
         (instance face :init :vertices (list (float-vector -175.0 -595.0 840.5) (float-vector -150.0 -595.0 840.5) (float-vector -150.0 -805.0 840.5) (float-vector -175.0 -805.0 840.5)))
         (instance face :init :vertices (list (float-vector -150.0 -595.0 1025.5) (float-vector -150.0 -595.0 840.5) (float-vector -175.0 -595.0 840.5) (float-vector -175.0 -595.0 1025.5)))
         (instance face :init :vertices (list (float-vector -150.0 -805.0 1025.5) (float-vector -150.0 -805.0 840.5) (float-vector -150.0 -595.0 840.5) (float-vector -150.0 -595.0 1025.5)))
         (instance face :init :vertices (list (float-vector -175.0 -805.0 1025.5) (float-vector -175.0 -805.0 840.5) (float-vector -150.0 -805.0 840.5) (float-vector -150.0 -805.0 1025.5)))
         (instance face :init :vertices (list (float-vector -175.0 -595.0 1025.5) (float-vector -175.0 -595.0 840.5) (float-vector -175.0 -805.0 840.5) (float-vector -175.0 -805.0 1025.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.0 -703.75 926.505) (float-vector 0.0 -700.0 925.5) (float-vector 0.0 -696.25 926.505) (float-vector 0.0 -693.505 929.25) (float-vector 0.0 -692.5 933.0) (float-vector 0.0 -693.505 936.75) (float-vector 0.0 -696.25 939.495) (float-vector 0.0 -700.0 940.5) (float-vector 0.0 -703.75 939.495) (float-vector 0.0 -706.495 936.75) (float-vector 0.0 -707.5 933.0) (float-vector 0.0 -706.495 929.25)))
         (instance face :init :vertices (list (float-vector -150.0 -700.0 925.5) (float-vector -150.0 -703.75 926.505) (float-vector -150.0 -706.495 929.25) (float-vector -150.0 -707.5 933.0) (float-vector -150.0 -706.495 936.75) (float-vector -150.0 -703.75 939.495) (float-vector -150.0 -700.0 940.5) (float-vector -150.0 -696.25 939.495) (float-vector -150.0 -693.505 936.75) (float-vector -150.0 -692.5 933.0) (float-vector -150.0 -693.505 929.25) (float-vector -150.0 -696.25 926.505)))
         (instance face :init :vertices (list (float-vector 0.0 -703.75 926.505) (float-vector -150.0 -703.75 926.505) (float-vector -150.0 -700.0 925.5) (float-vector 0.0 -700.0 925.5)))
         (instance face :init :vertices (list (float-vector 0.0 -706.495 929.25) (float-vector -150.0 -706.495 929.25) (float-vector -150.0 -703.75 926.505) (float-vector 0.0 -703.75 926.505)))
         (instance face :init :vertices (list (float-vector 0.0 -707.5 933.0) (float-vector -150.0 -707.5 933.0) (float-vector -150.0 -706.495 929.25) (float-vector 0.0 -706.495 929.25)))
         (instance face :init :vertices (list (float-vector 0.0 -706.495 936.75) (float-vector -150.0 -706.495 936.75) (float-vector -150.0 -707.5 933.0) (float-vector 0.0 -707.5 933.0)))
         (instance face :init :vertices (list (float-vector 0.0 -703.75 939.495) (float-vector -150.0 -703.75 939.495) (float-vector -150.0 -706.495 936.75) (float-vector 0.0 -706.495 936.75)))
         (instance face :init :vertices (list (float-vector 0.0 -700.0 940.5) (float-vector -150.0 -700.0 940.5) (float-vector -150.0 -703.75 939.495) (float-vector 0.0 -703.75 939.495)))
         (instance face :init :vertices (list (float-vector 0.0 -696.25 939.495) (float-vector -150.0 -696.25 939.495) (float-vector -150.0 -700.0 940.5) (float-vector 0.0 -700.0 940.5)))
         (instance face :init :vertices (list (float-vector 0.0 -693.505 936.75) (float-vector -150.0 -693.505 936.75) (float-vector -150.0 -696.25 939.495) (float-vector 0.0 -696.25 939.495)))
         (instance face :init :vertices (list (float-vector 0.0 -692.5 933.0) (float-vector -150.0 -692.5 933.0) (float-vector -150.0 -693.505 936.75) (float-vector 0.0 -693.505 936.75)))
         (instance face :init :vertices (list (float-vector 0.0 -693.505 929.25) (float-vector -150.0 -693.505 929.25) (float-vector -150.0 -692.5 933.0) (float-vector 0.0 -692.5 933.0)))
         (instance face :init :vertices (list (float-vector 0.0 -696.25 926.505) (float-vector -150.0 -696.25 926.505) (float-vector -150.0 -693.505 929.25) (float-vector 0.0 -693.505 929.25)))
         (instance face :init :vertices (list (float-vector 0.0 -700.0 925.5) (float-vector -150.0 -700.0 925.5) (float-vector -150.0 -696.25 926.505) (float-vector 0.0 -696.25 926.505)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 216.0 -507.5 735.0) (float-vector 216.0 -92.5 735.0) (float-vector 216.0 -92.5 1105.0) (float-vector 216.0 -507.5 1105.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 216.0 -480.0 1078.0) (float-vector 216.0 -120.0 1078.0) (float-vector 216.0 -120.0 788.0) (float-vector 216.0 -480.0 788.0)))
))
         (instance face :init :vertices (list (float-vector 178.0 -92.5 735.0) (float-vector 178.0 -92.5 1105.0) (float-vector 216.0 -92.5 1105.0) (float-vector 216.0 -92.5 735.0)))
         (instance face :init :vertices (list (float-vector 178.0 -507.5 735.0) (float-vector 178.0 -507.5 1105.0) (float-vector 178.0 -92.5 1105.0) (float-vector 178.0 -92.5 735.0)))
         (instance face :init :vertices (list (float-vector 216.0 -507.5 1105.0) (float-vector 216.0 -92.5 1105.0) (float-vector 178.0 -92.5 1105.0) (float-vector 178.0 -507.5 1105.0)))
         (instance face :init :vertices (list (float-vector 178.0 -507.5 735.0) (float-vector 178.0 -92.5 735.0) (float-vector 216.0 -92.5 735.0) (float-vector 216.0 -507.5 735.0)))
         (instance face :init :vertices (list (float-vector 216.0 -507.5 735.0) (float-vector 216.0 -507.5 1105.0) (float-vector 178.0 -507.5 1105.0) (float-vector 178.0 -507.5 735.0)))
         (instance face :init :vertices (list (float-vector 216.0 -120.0 788.0) (float-vector 216.0 -120.0 1078.0) (float-vector 201.0 -120.0 1078.0) (float-vector 201.0 -120.0 788.0)))
         (instance face :init :vertices (list (float-vector 201.0 -120.0 788.0) (float-vector 201.0 -120.0 1078.0) (float-vector 201.0 -480.0 1078.0) (float-vector 201.0 -480.0 788.0)))
         (instance face :init :vertices (list (float-vector 201.0 -480.0 1078.0) (float-vector 201.0 -120.0 1078.0) (float-vector 216.0 -120.0 1078.0) (float-vector 216.0 -480.0 1078.0)))
         (instance face :init :vertices (list (float-vector 201.0 -480.0 788.0) (float-vector 201.0 -480.0 1078.0) (float-vector 216.0 -480.0 1078.0) (float-vector 216.0 -480.0 788.0)))
         (instance face :init :vertices (list (float-vector 216.0 -480.0 788.0) (float-vector 216.0 -120.0 788.0) (float-vector 201.0 -120.0 788.0) (float-vector 201.0 -480.0 788.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 201.0 -480.0 1078.0) (float-vector 216.0 -480.0 1078.0) (float-vector 216.0 -120.0 1078.0) (float-vector 201.0 -120.0 1078.0)))
         (instance face :init :vertices (list (float-vector 216.0 -480.0 788.0) (float-vector 201.0 -480.0 788.0) (float-vector 201.0 -120.0 788.0) (float-vector 216.0 -120.0 788.0)))
         (instance face :init :vertices (list (float-vector 201.0 -480.0 1078.0) (float-vector 201.0 -480.0 788.0) (float-vector 216.0 -480.0 788.0) (float-vector 216.0 -480.0 1078.0)))
         (instance face :init :vertices (list (float-vector 201.0 -120.0 1078.0) (float-vector 201.0 -120.0 788.0) (float-vector 201.0 -480.0 788.0) (float-vector 201.0 -480.0 1078.0)))
         (instance face :init :vertices (list (float-vector 216.0 -120.0 1078.0) (float-vector 216.0 -120.0 788.0) (float-vector 201.0 -120.0 788.0) (float-vector 201.0 -120.0 1078.0)))
         (instance face :init :vertices (list (float-vector 216.0 -480.0 1078.0) (float-vector 216.0 -480.0 788.0) (float-vector 216.0 -120.0 788.0) (float-vector 216.0 -120.0 1078.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 165.0 -480.0 1078.0) (float-vector 178.0 -480.0 1078.0) (float-vector 178.0 -120.0 1078.0) (float-vector 165.0 -120.0 1078.0)))
         (instance face :init :vertices (list (float-vector 178.0 -480.0 788.0) (float-vector 165.0 -480.0 788.0) (float-vector 165.0 -120.0 788.0) (float-vector 178.0 -120.0 788.0)))
         (instance face :init :vertices (list (float-vector 165.0 -480.0 1078.0) (float-vector 165.0 -480.0 788.0) (float-vector 178.0 -480.0 788.0) (float-vector 178.0 -480.0 1078.0)))
         (instance face :init :vertices (list (float-vector 165.0 -120.0 1078.0) (float-vector 165.0 -120.0 788.0) (float-vector 165.0 -480.0 788.0) (float-vector 165.0 -480.0 1078.0)))
         (instance face :init :vertices (list (float-vector 178.0 -120.0 1078.0) (float-vector 178.0 -120.0 788.0) (float-vector 165.0 -120.0 788.0) (float-vector 165.0 -120.0 1078.0)))
         (instance face :init :vertices (list (float-vector 178.0 -480.0 1078.0) (float-vector 178.0 -480.0 788.0) (float-vector 178.0 -120.0 788.0) (float-vector 178.0 -120.0 1078.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 150.0 -405.0 1025.5) (float-vector 175.0 -405.0 1025.5) (float-vector 175.0 -195.0 1025.5) (float-vector 150.0 -195.0 1025.5)))
         (instance face :init :vertices (list (float-vector 175.0 -405.0 840.5) (float-vector 150.0 -405.0 840.5) (float-vector 150.0 -195.0 840.5) (float-vector 175.0 -195.0 840.5)))
         (instance face :init :vertices (list (float-vector 150.0 -405.0 1025.5) (float-vector 150.0 -405.0 840.5) (float-vector 175.0 -405.0 840.5) (float-vector 175.0 -405.0 1025.5)))
         (instance face :init :vertices (list (float-vector 150.0 -195.0 1025.5) (float-vector 150.0 -195.0 840.5) (float-vector 150.0 -405.0 840.5) (float-vector 150.0 -405.0 1025.5)))
         (instance face :init :vertices (list (float-vector 175.0 -195.0 1025.5) (float-vector 175.0 -195.0 840.5) (float-vector 150.0 -195.0 840.5) (float-vector 150.0 -195.0 1025.5)))
         (instance face :init :vertices (list (float-vector 175.0 -405.0 1025.5) (float-vector 175.0 -405.0 840.5) (float-vector 175.0 -195.0 840.5) (float-vector 175.0 -195.0 1025.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.0 -296.25 926.505) (float-vector 0.0 -300.0 925.5) (float-vector 0.0 -303.75 926.505) (float-vector 0.0 -306.495 929.25) (float-vector 0.0 -307.5 933.0) (float-vector 0.0 -306.495 936.75) (float-vector 0.0 -303.75 939.495) (float-vector 0.0 -300.0 940.5) (float-vector 0.0 -296.25 939.495) (float-vector 0.0 -293.505 936.75) (float-vector 0.0 -292.5 933.0) (float-vector 0.0 -293.505 929.25)))
         (instance face :init :vertices (list (float-vector 150.0 -300.0 925.5) (float-vector 150.0 -296.25 926.505) (float-vector 150.0 -293.505 929.25) (float-vector 150.0 -292.5 933.0) (float-vector 150.0 -293.505 936.75) (float-vector 150.0 -296.25 939.495) (float-vector 150.0 -300.0 940.5) (float-vector 150.0 -303.75 939.495) (float-vector 150.0 -306.495 936.75) (float-vector 150.0 -307.5 933.0) (float-vector 150.0 -306.495 929.25) (float-vector 150.0 -303.75 926.505)))
         (instance face :init :vertices (list (float-vector 0.0 -296.25 926.505) (float-vector 150.0 -296.25 926.505) (float-vector 150.0 -300.0 925.5) (float-vector 0.0 -300.0 925.5)))
         (instance face :init :vertices (list (float-vector 0.0 -293.505 929.25) (float-vector 150.0 -293.505 929.25) (float-vector 150.0 -296.25 926.505) (float-vector 0.0 -296.25 926.505)))
         (instance face :init :vertices (list (float-vector 0.0 -292.5 933.0) (float-vector 150.0 -292.5 933.0) (float-vector 150.0 -293.505 929.25) (float-vector 0.0 -293.505 929.25)))
         (instance face :init :vertices (list (float-vector 0.0 -293.505 936.75) (float-vector 150.0 -293.505 936.75) (float-vector 150.0 -292.5 933.0) (float-vector 0.0 -292.5 933.0)))
         (instance face :init :vertices (list (float-vector 0.0 -296.25 939.495) (float-vector 150.0 -296.25 939.495) (float-vector 150.0 -293.505 936.75) (float-vector 0.0 -293.505 936.75)))
         (instance face :init :vertices (list (float-vector 0.0 -300.0 940.5) (float-vector 150.0 -300.0 940.5) (float-vector 150.0 -296.25 939.495) (float-vector 0.0 -296.25 939.495)))
         (instance face :init :vertices (list (float-vector 0.0 -303.75 939.495) (float-vector 150.0 -303.75 939.495) (float-vector 150.0 -300.0 940.5) (float-vector 0.0 -300.0 940.5)))
         (instance face :init :vertices (list (float-vector 0.0 -306.495 936.75) (float-vector 150.0 -306.495 936.75) (float-vector 150.0 -303.75 939.495) (float-vector 0.0 -303.75 939.495)))
         (instance face :init :vertices (list (float-vector 0.0 -307.5 933.0) (float-vector 150.0 -307.5 933.0) (float-vector 150.0 -306.495 936.75) (float-vector 0.0 -306.495 936.75)))
         (instance face :init :vertices (list (float-vector 0.0 -306.495 929.25) (float-vector 150.0 -306.495 929.25) (float-vector 150.0 -307.5 933.0) (float-vector 0.0 -307.5 933.0)))
         (instance face :init :vertices (list (float-vector 0.0 -303.75 926.505) (float-vector 150.0 -303.75 926.505) (float-vector 150.0 -306.495 929.25) (float-vector 0.0 -306.495 929.25)))
         (instance face :init :vertices (list (float-vector 0.0 -300.0 925.5) (float-vector 150.0 -300.0 925.5) (float-vector 150.0 -303.75 926.505) (float-vector 0.0 -303.75 926.505)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -216.0 307.5 735.0) (float-vector -216.0 -107.5 735.0) (float-vector -216.0 -107.5 1105.0) (float-vector -216.0 307.5 1105.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector -216.0 280.0 1078.0) (float-vector -216.0 -80.0 1078.0) (float-vector -216.0 -80.0 788.0) (float-vector -216.0 280.0 788.0)))
))
         (instance face :init :vertices (list (float-vector -178.0 -107.5 735.0) (float-vector -178.0 -107.5 1105.0) (float-vector -216.0 -107.5 1105.0) (float-vector -216.0 -107.5 735.0)))
         (instance face :init :vertices (list (float-vector -178.0 307.5 735.0) (float-vector -178.0 307.5 1105.0) (float-vector -178.0 -107.5 1105.0) (float-vector -178.0 -107.5 735.0)))
         (instance face :init :vertices (list (float-vector -216.0 307.5 1105.0) (float-vector -216.0 -107.5 1105.0) (float-vector -178.0 -107.5 1105.0) (float-vector -178.0 307.5 1105.0)))
         (instance face :init :vertices (list (float-vector -178.0 307.5 735.0) (float-vector -178.0 -107.5 735.0) (float-vector -216.0 -107.5 735.0) (float-vector -216.0 307.5 735.0)))
         (instance face :init :vertices (list (float-vector -216.0 307.5 735.0) (float-vector -216.0 307.5 1105.0) (float-vector -178.0 307.5 1105.0) (float-vector -178.0 307.5 735.0)))
         (instance face :init :vertices (list (float-vector -216.0 -80.0 788.0) (float-vector -216.0 -80.0 1078.0) (float-vector -201.0 -80.0 1078.0) (float-vector -201.0 -80.0 788.0)))
         (instance face :init :vertices (list (float-vector -201.0 -80.0 788.0) (float-vector -201.0 -80.0 1078.0) (float-vector -201.0 280.0 1078.0) (float-vector -201.0 280.0 788.0)))
         (instance face :init :vertices (list (float-vector -201.0 280.0 1078.0) (float-vector -201.0 -80.0 1078.0) (float-vector -216.0 -80.0 1078.0) (float-vector -216.0 280.0 1078.0)))
         (instance face :init :vertices (list (float-vector -201.0 280.0 788.0) (float-vector -201.0 280.0 1078.0) (float-vector -216.0 280.0 1078.0) (float-vector -216.0 280.0 788.0)))
         (instance face :init :vertices (list (float-vector -216.0 280.0 788.0) (float-vector -216.0 -80.0 788.0) (float-vector -201.0 -80.0 788.0) (float-vector -201.0 280.0 788.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -201.0 280.0 1078.0) (float-vector -216.0 280.0 1078.0) (float-vector -216.0 -80.0 1078.0) (float-vector -201.0 -80.0 1078.0)))
         (instance face :init :vertices (list (float-vector -216.0 280.0 788.0) (float-vector -201.0 280.0 788.0) (float-vector -201.0 -80.0 788.0) (float-vector -216.0 -80.0 788.0)))
         (instance face :init :vertices (list (float-vector -201.0 280.0 1078.0) (float-vector -201.0 280.0 788.0) (float-vector -216.0 280.0 788.0) (float-vector -216.0 280.0 1078.0)))
         (instance face :init :vertices (list (float-vector -201.0 -80.0 1078.0) (float-vector -201.0 -80.0 788.0) (float-vector -201.0 280.0 788.0) (float-vector -201.0 280.0 1078.0)))
         (instance face :init :vertices (list (float-vector -216.0 -80.0 1078.0) (float-vector -216.0 -80.0 788.0) (float-vector -201.0 -80.0 788.0) (float-vector -201.0 -80.0 1078.0)))
         (instance face :init :vertices (list (float-vector -216.0 280.0 1078.0) (float-vector -216.0 280.0 788.0) (float-vector -216.0 -80.0 788.0) (float-vector -216.0 -80.0 1078.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -165.0 280.0 1078.0) (float-vector -178.0 280.0 1078.0) (float-vector -178.0 -80.0 1078.0) (float-vector -165.0 -80.0 1078.0)))
         (instance face :init :vertices (list (float-vector -178.0 280.0 788.0) (float-vector -165.0 280.0 788.0) (float-vector -165.0 -80.0 788.0) (float-vector -178.0 -80.0 788.0)))
         (instance face :init :vertices (list (float-vector -165.0 280.0 1078.0) (float-vector -165.0 280.0 788.0) (float-vector -178.0 280.0 788.0) (float-vector -178.0 280.0 1078.0)))
         (instance face :init :vertices (list (float-vector -165.0 -80.0 1078.0) (float-vector -165.0 -80.0 788.0) (float-vector -165.0 280.0 788.0) (float-vector -165.0 280.0 1078.0)))
         (instance face :init :vertices (list (float-vector -178.0 -80.0 1078.0) (float-vector -178.0 -80.0 788.0) (float-vector -165.0 -80.0 788.0) (float-vector -165.0 -80.0 1078.0)))
         (instance face :init :vertices (list (float-vector -178.0 280.0 1078.0) (float-vector -178.0 280.0 788.0) (float-vector -178.0 -80.0 788.0) (float-vector -178.0 -80.0 1078.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -150.0 205.0 1025.5) (float-vector -175.0 205.0 1025.5) (float-vector -175.0 -5.0 1025.5) (float-vector -150.0 -5.0 1025.5)))
         (instance face :init :vertices (list (float-vector -175.0 205.0 840.5) (float-vector -150.0 205.0 840.5) (float-vector -150.0 -5.0 840.5) (float-vector -175.0 -5.0 840.5)))
         (instance face :init :vertices (list (float-vector -150.0 205.0 1025.5) (float-vector -150.0 205.0 840.5) (float-vector -175.0 205.0 840.5) (float-vector -175.0 205.0 1025.5)))
         (instance face :init :vertices (list (float-vector -150.0 -5.0 1025.5) (float-vector -150.0 -5.0 840.5) (float-vector -150.0 205.0 840.5) (float-vector -150.0 205.0 1025.5)))
         (instance face :init :vertices (list (float-vector -175.0 -5.0 1025.5) (float-vector -175.0 -5.0 840.5) (float-vector -150.0 -5.0 840.5) (float-vector -150.0 -5.0 1025.5)))
         (instance face :init :vertices (list (float-vector -175.0 205.0 1025.5) (float-vector -175.0 205.0 840.5) (float-vector -175.0 -5.0 840.5) (float-vector -175.0 -5.0 1025.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.0 96.25 926.505) (float-vector 0.0 100.0 925.5) (float-vector 0.0 103.75 926.505) (float-vector 0.0 106.495 929.25) (float-vector 0.0 107.5 933.0) (float-vector 0.0 106.495 936.75) (float-vector 0.0 103.75 939.495) (float-vector 0.0 100.0 940.5) (float-vector 0.0 96.25 939.495) (float-vector 0.0 93.5048 936.75) (float-vector 0.0 92.5 933.0) (float-vector 0.0 93.5048 929.25)))
         (instance face :init :vertices (list (float-vector -150.0 100.0 925.5) (float-vector -150.0 96.25 926.505) (float-vector -150.0 93.5048 929.25) (float-vector -150.0 92.5 933.0) (float-vector -150.0 93.5048 936.75) (float-vector -150.0 96.25 939.495) (float-vector -150.0 100.0 940.5) (float-vector -150.0 103.75 939.495) (float-vector -150.0 106.495 936.75) (float-vector -150.0 107.5 933.0) (float-vector -150.0 106.495 929.25) (float-vector -150.0 103.75 926.505)))
         (instance face :init :vertices (list (float-vector 0.0 96.25 926.505) (float-vector -150.0 96.25 926.505) (float-vector -150.0 100.0 925.5) (float-vector 0.0 100.0 925.5)))
         (instance face :init :vertices (list (float-vector 0.0 93.5048 929.25) (float-vector -150.0 93.5048 929.25) (float-vector -150.0 96.25 926.505) (float-vector 0.0 96.25 926.505)))
         (instance face :init :vertices (list (float-vector 0.0 92.5 933.0) (float-vector -150.0 92.5 933.0) (float-vector -150.0 93.5048 929.25) (float-vector 0.0 93.5048 929.25)))
         (instance face :init :vertices (list (float-vector 0.0 93.5048 936.75) (float-vector -150.0 93.5048 936.75) (float-vector -150.0 92.5 933.0) (float-vector 0.0 92.5 933.0)))
         (instance face :init :vertices (list (float-vector 0.0 96.25 939.495) (float-vector -150.0 96.25 939.495) (float-vector -150.0 93.5048 936.75) (float-vector 0.0 93.5048 936.75)))
         (instance face :init :vertices (list (float-vector 0.0 100.0 940.5) (float-vector -150.0 100.0 940.5) (float-vector -150.0 96.25 939.495) (float-vector 0.0 96.25 939.495)))
         (instance face :init :vertices (list (float-vector 0.0 103.75 939.495) (float-vector -150.0 103.75 939.495) (float-vector -150.0 100.0 940.5) (float-vector 0.0 100.0 940.5)))
         (instance face :init :vertices (list (float-vector 0.0 106.495 936.75) (float-vector -150.0 106.495 936.75) (float-vector -150.0 103.75 939.495) (float-vector 0.0 103.75 939.495)))
         (instance face :init :vertices (list (float-vector 0.0 107.5 933.0) (float-vector -150.0 107.5 933.0) (float-vector -150.0 106.495 936.75) (float-vector 0.0 106.495 936.75)))
         (instance face :init :vertices (list (float-vector 0.0 106.495 929.25) (float-vector -150.0 106.495 929.25) (float-vector -150.0 107.5 933.0) (float-vector 0.0 107.5 933.0)))
         (instance face :init :vertices (list (float-vector 0.0 103.75 926.505) (float-vector -150.0 103.75 926.505) (float-vector -150.0 106.495 929.25) (float-vector 0.0 106.495 929.25)))
         (instance face :init :vertices (list (float-vector 0.0 100.0 925.5) (float-vector -150.0 100.0 925.5) (float-vector -150.0 103.75 926.505) (float-vector 0.0 103.75 926.505)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 216.0 292.5 735.0) (float-vector 216.0 707.5 735.0) (float-vector 216.0 707.5 1105.0) (float-vector 216.0 292.5 1105.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 216.0 320.0 1078.0) (float-vector 216.0 680.0 1078.0) (float-vector 216.0 680.0 788.0) (float-vector 216.0 320.0 788.0)))
))
         (instance face :init :vertices (list (float-vector 178.0 707.5 735.0) (float-vector 178.0 707.5 1105.0) (float-vector 216.0 707.5 1105.0) (float-vector 216.0 707.5 735.0)))
         (instance face :init :vertices (list (float-vector 178.0 292.5 735.0) (float-vector 178.0 292.5 1105.0) (float-vector 178.0 707.5 1105.0) (float-vector 178.0 707.5 735.0)))
         (instance face :init :vertices (list (float-vector 216.0 292.5 1105.0) (float-vector 216.0 707.5 1105.0) (float-vector 178.0 707.5 1105.0) (float-vector 178.0 292.5 1105.0)))
         (instance face :init :vertices (list (float-vector 178.0 292.5 735.0) (float-vector 178.0 707.5 735.0) (float-vector 216.0 707.5 735.0) (float-vector 216.0 292.5 735.0)))
         (instance face :init :vertices (list (float-vector 216.0 292.5 735.0) (float-vector 216.0 292.5 1105.0) (float-vector 178.0 292.5 1105.0) (float-vector 178.0 292.5 735.0)))
         (instance face :init :vertices (list (float-vector 216.0 680.0 788.0) (float-vector 216.0 680.0 1078.0) (float-vector 201.0 680.0 1078.0) (float-vector 201.0 680.0 788.0)))
         (instance face :init :vertices (list (float-vector 201.0 680.0 788.0) (float-vector 201.0 680.0 1078.0) (float-vector 201.0 320.0 1078.0) (float-vector 201.0 320.0 788.0)))
         (instance face :init :vertices (list (float-vector 201.0 320.0 1078.0) (float-vector 201.0 680.0 1078.0) (float-vector 216.0 680.0 1078.0) (float-vector 216.0 320.0 1078.0)))
         (instance face :init :vertices (list (float-vector 201.0 320.0 788.0) (float-vector 201.0 320.0 1078.0) (float-vector 216.0 320.0 1078.0) (float-vector 216.0 320.0 788.0)))
         (instance face :init :vertices (list (float-vector 216.0 320.0 788.0) (float-vector 216.0 680.0 788.0) (float-vector 201.0 680.0 788.0) (float-vector 201.0 320.0 788.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 201.0 320.0 1078.0) (float-vector 216.0 320.0 1078.0) (float-vector 216.0 680.0 1078.0) (float-vector 201.0 680.0 1078.0)))
         (instance face :init :vertices (list (float-vector 216.0 320.0 788.0) (float-vector 201.0 320.0 788.0) (float-vector 201.0 680.0 788.0) (float-vector 216.0 680.0 788.0)))
         (instance face :init :vertices (list (float-vector 201.0 320.0 1078.0) (float-vector 201.0 320.0 788.0) (float-vector 216.0 320.0 788.0) (float-vector 216.0 320.0 1078.0)))
         (instance face :init :vertices (list (float-vector 201.0 680.0 1078.0) (float-vector 201.0 680.0 788.0) (float-vector 201.0 320.0 788.0) (float-vector 201.0 320.0 1078.0)))
         (instance face :init :vertices (list (float-vector 216.0 680.0 1078.0) (float-vector 216.0 680.0 788.0) (float-vector 201.0 680.0 788.0) (float-vector 201.0 680.0 1078.0)))
         (instance face :init :vertices (list (float-vector 216.0 320.0 1078.0) (float-vector 216.0 320.0 788.0) (float-vector 216.0 680.0 788.0) (float-vector 216.0 680.0 1078.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 165.0 320.0 1078.0) (float-vector 178.0 320.0 1078.0) (float-vector 178.0 680.0 1078.0) (float-vector 165.0 680.0 1078.0)))
         (instance face :init :vertices (list (float-vector 178.0 320.0 788.0) (float-vector 165.0 320.0 788.0) (float-vector 165.0 680.0 788.0) (float-vector 178.0 680.0 788.0)))
         (instance face :init :vertices (list (float-vector 165.0 320.0 1078.0) (float-vector 165.0 320.0 788.0) (float-vector 178.0 320.0 788.0) (float-vector 178.0 320.0 1078.0)))
         (instance face :init :vertices (list (float-vector 165.0 680.0 1078.0) (float-vector 165.0 680.0 788.0) (float-vector 165.0 320.0 788.0) (float-vector 165.0 320.0 1078.0)))
         (instance face :init :vertices (list (float-vector 178.0 680.0 1078.0) (float-vector 178.0 680.0 788.0) (float-vector 165.0 680.0 788.0) (float-vector 165.0 680.0 1078.0)))
         (instance face :init :vertices (list (float-vector 178.0 320.0 1078.0) (float-vector 178.0 320.0 788.0) (float-vector 178.0 680.0 788.0) (float-vector 178.0 680.0 1078.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 150.0 395.0 1025.5) (float-vector 175.0 395.0 1025.5) (float-vector 175.0 605.0 1025.5) (float-vector 150.0 605.0 1025.5)))
         (instance face :init :vertices (list (float-vector 175.0 395.0 840.5) (float-vector 150.0 395.0 840.5) (float-vector 150.0 605.0 840.5) (float-vector 175.0 605.0 840.5)))
         (instance face :init :vertices (list (float-vector 150.0 395.0 1025.5) (float-vector 150.0 395.0 840.5) (float-vector 175.0 395.0 840.5) (float-vector 175.0 395.0 1025.5)))
         (instance face :init :vertices (list (float-vector 150.0 605.0 1025.5) (float-vector 150.0 605.0 840.5) (float-vector 150.0 395.0 840.5) (float-vector 150.0 395.0 1025.5)))
         (instance face :init :vertices (list (float-vector 175.0 605.0 1025.5) (float-vector 175.0 605.0 840.5) (float-vector 150.0 605.0 840.5) (float-vector 150.0 605.0 1025.5)))
         (instance face :init :vertices (list (float-vector 175.0 395.0 1025.5) (float-vector 175.0 395.0 840.5) (float-vector 175.0 605.0 840.5) (float-vector 175.0 605.0 1025.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.0 503.75 926.505) (float-vector 0.0 500.0 925.5) (float-vector 0.0 496.25 926.505) (float-vector 0.0 493.505 929.25) (float-vector 0.0 492.5 933.0) (float-vector 0.0 493.505 936.75) (float-vector 0.0 496.25 939.495) (float-vector 0.0 500.0 940.5) (float-vector 0.0 503.75 939.495) (float-vector 0.0 506.495 936.75) (float-vector 0.0 507.5 933.0) (float-vector 0.0 506.495 929.25)))
         (instance face :init :vertices (list (float-vector 150.0 500.0 925.5) (float-vector 150.0 503.75 926.505) (float-vector 150.0 506.495 929.25) (float-vector 150.0 507.5 933.0) (float-vector 150.0 506.495 936.75) (float-vector 150.0 503.75 939.495) (float-vector 150.0 500.0 940.5) (float-vector 150.0 496.25 939.495) (float-vector 150.0 493.505 936.75) (float-vector 150.0 492.5 933.0) (float-vector 150.0 493.505 929.25) (float-vector 150.0 496.25 926.505)))
         (instance face :init :vertices (list (float-vector 0.0 503.75 926.505) (float-vector 150.0 503.75 926.505) (float-vector 150.0 500.0 925.5) (float-vector 0.0 500.0 925.5)))
         (instance face :init :vertices (list (float-vector 0.0 506.495 929.25) (float-vector 150.0 506.495 929.25) (float-vector 150.0 503.75 926.505) (float-vector 0.0 503.75 926.505)))
         (instance face :init :vertices (list (float-vector 0.0 507.5 933.0) (float-vector 150.0 507.5 933.0) (float-vector 150.0 506.495 929.25) (float-vector 0.0 506.495 929.25)))
         (instance face :init :vertices (list (float-vector 0.0 506.495 936.75) (float-vector 150.0 506.495 936.75) (float-vector 150.0 507.5 933.0) (float-vector 0.0 507.5 933.0)))
         (instance face :init :vertices (list (float-vector 0.0 503.75 939.495) (float-vector 150.0 503.75 939.495) (float-vector 150.0 506.495 936.75) (float-vector 0.0 506.495 936.75)))
         (instance face :init :vertices (list (float-vector 0.0 500.0 940.5) (float-vector 150.0 500.0 940.5) (float-vector 150.0 503.75 939.495) (float-vector 0.0 503.75 939.495)))
         (instance face :init :vertices (list (float-vector 0.0 496.25 939.495) (float-vector 150.0 496.25 939.495) (float-vector 150.0 500.0 940.5) (float-vector 0.0 500.0 940.5)))
         (instance face :init :vertices (list (float-vector 0.0 493.505 936.75) (float-vector 150.0 493.505 936.75) (float-vector 150.0 496.25 939.495) (float-vector 0.0 496.25 939.495)))
         (instance face :init :vertices (list (float-vector 0.0 492.5 933.0) (float-vector 150.0 492.5 933.0) (float-vector 150.0 493.505 936.75) (float-vector 0.0 493.505 936.75)))
         (instance face :init :vertices (list (float-vector 0.0 493.505 929.25) (float-vector 150.0 493.505 929.25) (float-vector 150.0 492.5 933.0) (float-vector 0.0 492.5 933.0)))
         (instance face :init :vertices (list (float-vector 0.0 496.25 926.505) (float-vector 150.0 496.25 926.505) (float-vector 150.0 493.505 929.25) (float-vector 0.0 493.505 929.25)))
         (instance face :init :vertices (list (float-vector 0.0 500.0 925.5) (float-vector 150.0 500.0 925.5) (float-vector 150.0 496.25 926.505) (float-vector 0.0 496.25 926.505)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray)
     (send (elt bc 1) :set-color :lemonchiffon)
     (send (elt bc 2) :set-color :lemonchiffon)
     (send (elt bc 3) :set-color :gray)
     (send (elt bc 4) :set-color :gray)
     (send (elt bc 5) :set-color :gray)
     (send (elt bc 6) :set-color :gray)
     (send (elt bc 7) :set-color :gray)
     (send (elt bc 8) :set-color :white)
     (send (elt bc 9) :set-color :black)
     (send (elt bc 10) :set-color :white)
     (send (elt bc 11) :set-color :white)
     (send (elt bc 12) :set-color :white)
     (send (elt bc 13) :set-color :white)
     (send (elt bc 14) :set-color :black)
     (send (elt bc 15) :set-color :white)
     (send (elt bc 16) :set-color :white)
     (send (elt bc 17) :set-color :white)
     (send (elt bc 18) :set-color :white)
     (send (elt bc 19) :set-color :black)
     (send (elt bc 20) :set-color :white)
     (send (elt bc 21) :set-color :white)
     (send (elt bc 22) :set-color :white)
     (send (elt bc 23) :set-color :white)
     (send (elt bc 24) :set-color :black)
     (send (elt bc 25) :set-color :white)
     (send (elt bc 26) :set-color :white)
     (send (elt bc 27) :set-color :white)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :room83b1-uchida-1800-desk-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun room83b1-uchida-1800-desk (&rest args) (instance* room83b1-uchida-1800-desk-object :init args))
;; (format *error-output* "(instance room83b1-uchida-1800-desk-object :init) for generating model~%")
