;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass room73a3-unknown-1200-desk-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod room73a3-unknown-1200-desk-object
  (:init
   (&rest args &key (name "room73a3-unknown-1200-desk") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :room73a3-unknown-1200-desk-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 400.0 600.0 690.0) (float-vector -400.0 600.0 690.0) (float-vector -400.0 -600.0 690.0) (float-vector 400.0 -600.0 690.0)))
         (instance face :init :vertices (list (float-vector -400.0 600.0 650.0) (float-vector 400.0 600.0 650.0) (float-vector 400.0 -600.0 650.0) (float-vector -400.0 -600.0 650.0)))
         (instance face :init :vertices (list (float-vector 400.0 600.0 690.0) (float-vector 400.0 600.0 650.0) (float-vector -400.0 600.0 650.0) (float-vector -400.0 600.0 690.0)))
         (instance face :init :vertices (list (float-vector 400.0 -600.0 690.0) (float-vector 400.0 -600.0 650.0) (float-vector 400.0 600.0 650.0) (float-vector 400.0 600.0 690.0)))
         (instance face :init :vertices (list (float-vector -400.0 -600.0 690.0) (float-vector -400.0 -600.0 650.0) (float-vector 400.0 -600.0 650.0) (float-vector 400.0 -600.0 690.0)))
         (instance face :init :vertices (list (float-vector -400.0 600.0 690.0) (float-vector -400.0 600.0 650.0) (float-vector -400.0 -600.0 650.0) (float-vector -400.0 -600.0 690.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 120.0 595.0 650.0) (float-vector -280.0 595.0 650.0) (float-vector -280.0 565.0 650.0) (float-vector 120.0 565.0 650.0)))
         (instance face :init :vertices (list (float-vector -280.0 595.0 0.0) (float-vector 120.0 595.0 0.0) (float-vector 120.0 565.0 0.0) (float-vector -280.0 565.0 0.0)))
         (instance face :init :vertices (list (float-vector 120.0 595.0 650.0) (float-vector 120.0 595.0 0.0) (float-vector -280.0 595.0 0.0) (float-vector -280.0 595.0 650.0)))
         (instance face :init :vertices (list (float-vector 120.0 565.0 650.0) (float-vector 120.0 565.0 0.0) (float-vector 120.0 595.0 0.0) (float-vector 120.0 595.0 650.0)))
         (instance face :init :vertices (list (float-vector -280.0 565.0 650.0) (float-vector -280.0 565.0 0.0) (float-vector 120.0 565.0 0.0) (float-vector 120.0 565.0 650.0)))
         (instance face :init :vertices (list (float-vector -280.0 595.0 650.0) (float-vector -280.0 595.0 0.0) (float-vector -280.0 565.0 0.0) (float-vector -280.0 565.0 650.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 120.0 -565.0 650.0) (float-vector -280.0 -565.0 650.0) (float-vector -280.0 -595.0 650.0) (float-vector 120.0 -595.0 650.0)))
         (instance face :init :vertices (list (float-vector -280.0 -565.0 0.0) (float-vector 120.0 -565.0 0.0) (float-vector 120.0 -595.0 0.0) (float-vector -280.0 -595.0 0.0)))
         (instance face :init :vertices (list (float-vector 120.0 -565.0 650.0) (float-vector 120.0 -565.0 0.0) (float-vector -280.0 -565.0 0.0) (float-vector -280.0 -565.0 650.0)))
         (instance face :init :vertices (list (float-vector 120.0 -595.0 650.0) (float-vector 120.0 -595.0 0.0) (float-vector 120.0 -565.0 0.0) (float-vector 120.0 -565.0 650.0)))
         (instance face :init :vertices (list (float-vector -280.0 -595.0 650.0) (float-vector -280.0 -595.0 0.0) (float-vector 120.0 -595.0 0.0) (float-vector 120.0 -595.0 650.0)))
         (instance face :init :vertices (list (float-vector -280.0 -565.0 650.0) (float-vector -280.0 -565.0 0.0) (float-vector -280.0 -595.0 0.0) (float-vector -280.0 -595.0 650.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 325.0 615.0 40.0) (float-vector -325.0 615.0 40.0) (float-vector -325.0 545.0 40.0) (float-vector 325.0 545.0 40.0)))
         (instance face :init :vertices (list (float-vector -325.0 615.0 0.0) (float-vector 325.0 615.0 0.0) (float-vector 325.0 545.0 0.0) (float-vector -325.0 545.0 0.0)))
         (instance face :init :vertices (list (float-vector 325.0 615.0 40.0) (float-vector 325.0 615.0 0.0) (float-vector -325.0 615.0 0.0) (float-vector -325.0 615.0 40.0)))
         (instance face :init :vertices (list (float-vector 325.0 545.0 40.0) (float-vector 325.0 545.0 0.0) (float-vector 325.0 615.0 0.0) (float-vector 325.0 615.0 40.0)))
         (instance face :init :vertices (list (float-vector -325.0 545.0 40.0) (float-vector -325.0 545.0 0.0) (float-vector 325.0 545.0 0.0) (float-vector 325.0 545.0 40.0)))
         (instance face :init :vertices (list (float-vector -325.0 615.0 40.0) (float-vector -325.0 615.0 0.0) (float-vector -325.0 545.0 0.0) (float-vector -325.0 545.0 40.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 325.0 -545.0 40.0) (float-vector -325.0 -545.0 40.0) (float-vector -325.0 -615.0 40.0) (float-vector 325.0 -615.0 40.0)))
         (instance face :init :vertices (list (float-vector -325.0 -545.0 0.0) (float-vector 325.0 -545.0 0.0) (float-vector 325.0 -615.0 0.0) (float-vector -325.0 -615.0 0.0)))
         (instance face :init :vertices (list (float-vector 325.0 -545.0 40.0) (float-vector 325.0 -545.0 0.0) (float-vector -325.0 -545.0 0.0) (float-vector -325.0 -545.0 40.0)))
         (instance face :init :vertices (list (float-vector 325.0 -615.0 40.0) (float-vector 325.0 -615.0 0.0) (float-vector 325.0 -545.0 0.0) (float-vector 325.0 -545.0 40.0)))
         (instance face :init :vertices (list (float-vector -325.0 -615.0 40.0) (float-vector -325.0 -615.0 0.0) (float-vector 325.0 -615.0 0.0) (float-vector 325.0 -615.0 40.0)))
         (instance face :init :vertices (list (float-vector -325.0 -545.0 40.0) (float-vector -325.0 -545.0 0.0) (float-vector -325.0 -615.0 0.0) (float-vector -325.0 -615.0 40.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -270.0 580.0 675.0) (float-vector -290.0 580.0 675.0) (float-vector -290.0 -580.0 675.0) (float-vector -270.0 -580.0 675.0)))
         (instance face :init :vertices (list (float-vector -290.0 580.0 75.0) (float-vector -270.0 580.0 75.0) (float-vector -270.0 -580.0 75.0) (float-vector -290.0 -580.0 75.0)))
         (instance face :init :vertices (list (float-vector -270.0 580.0 675.0) (float-vector -270.0 580.0 75.0) (float-vector -290.0 580.0 75.0) (float-vector -290.0 580.0 675.0)))
         (instance face :init :vertices (list (float-vector -270.0 -580.0 675.0) (float-vector -270.0 -580.0 75.0) (float-vector -270.0 580.0 75.0) (float-vector -270.0 580.0 675.0)))
         (instance face :init :vertices (list (float-vector -290.0 -580.0 675.0) (float-vector -290.0 -580.0 75.0) (float-vector -270.0 -580.0 75.0) (float-vector -270.0 -580.0 675.0)))
         (instance face :init :vertices (list (float-vector -290.0 580.0 675.0) (float-vector -290.0 580.0 75.0) (float-vector -290.0 -580.0 75.0) (float-vector -290.0 -580.0 675.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :lightgoldenrodyellow)
     (send (elt bc 1) :set-color :lightgoldenrodyellow)
     (send (elt bc 2) :set-color :lightgoldenrodyellow)
     (send (elt bc 3) :set-color :gray30)
     (send (elt bc 4) :set-color :gray30)
     (send (elt bc 5) :set-color :lightgoldenrodyellow)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :room73a3-unknown-1200-desk-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun room73a3-unknown-1200-desk (&rest args) (instance* room73a3-unknown-1200-desk-object :init args))
;; (format *error-output* "(instance room73a3-unknown-1200-desk-object :init) for generating model~%")
