;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass room73b2-kirin-steppy-black-ladder-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod room73b2-kirin-steppy-black-ladder-object
  (:init
   (&rest args &key (name "room73b2-kirin-steppy-black-ladder") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of 'kirin-steppy-black-ladder
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.5 0.5 0.5) (float-vector -0.5 0.5 0.5) (float-vector -0.5 -0.5 0.5) (float-vector 0.5 -0.5 0.5)))
         (instance face :init :vertices (list (float-vector -0.5 0.5 -0.5) (float-vector 0.5 0.5 -0.5) (float-vector 0.5 -0.5 -0.5) (float-vector -0.5 -0.5 -0.5)))
         (instance face :init :vertices (list (float-vector 0.5 0.5 0.5) (float-vector 0.5 0.5 -0.5) (float-vector -0.5 0.5 -0.5) (float-vector -0.5 0.5 0.5)))
         (instance face :init :vertices (list (float-vector 0.5 -0.5 0.5) (float-vector 0.5 -0.5 -0.5) (float-vector 0.5 0.5 -0.5) (float-vector 0.5 0.5 0.5)))
         (instance face :init :vertices (list (float-vector -0.5 -0.5 0.5) (float-vector -0.5 -0.5 -0.5) (float-vector 0.5 -0.5 -0.5) (float-vector 0.5 -0.5 0.5)))
         (instance face :init :vertices (list (float-vector -0.5 0.5 0.5) (float-vector -0.5 0.5 -0.5) (float-vector -0.5 -0.5 -0.5) (float-vector -0.5 -0.5 0.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 112.794 -210.0 206.0) (float-vector 32.794 -210.0 206.0) (float-vector 32.794 -210.0 196.0) (float-vector 112.794 -210.0 196.0)))
         (instance face :init :vertices (list (float-vector 32.794 210.0 206.0) (float-vector 112.794 210.0 206.0) (float-vector 112.794 210.0 196.0) (float-vector 32.794 210.0 196.0)))
         (instance face :init :vertices (list (float-vector 112.794 -210.0 206.0) (float-vector 112.794 210.0 206.0) (float-vector 32.794 210.0 206.0) (float-vector 32.794 -210.0 206.0)))
         (instance face :init :vertices (list (float-vector 112.794 -210.0 196.0) (float-vector 112.794 210.0 196.0) (float-vector 112.794 210.0 206.0) (float-vector 112.794 -210.0 206.0)))
         (instance face :init :vertices (list (float-vector 32.794 -210.0 196.0) (float-vector 32.794 210.0 196.0) (float-vector 112.794 210.0 196.0) (float-vector 112.794 -210.0 196.0)))
         (instance face :init :vertices (list (float-vector 32.794 -210.0 206.0) (float-vector 32.794 210.0 206.0) (float-vector 32.794 210.0 196.0) (float-vector 32.794 -210.0 196.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 185.588 -195.0 406.0) (float-vector 105.588 -195.0 406.0) (float-vector 105.588 -195.0 396.0) (float-vector 185.588 -195.0 396.0)))
         (instance face :init :vertices (list (float-vector 105.588 195.0 406.0) (float-vector 185.588 195.0 406.0) (float-vector 185.588 195.0 396.0) (float-vector 105.588 195.0 396.0)))
         (instance face :init :vertices (list (float-vector 185.588 -195.0 406.0) (float-vector 185.588 195.0 406.0) (float-vector 105.588 195.0 406.0) (float-vector 105.588 -195.0 406.0)))
         (instance face :init :vertices (list (float-vector 185.588 -195.0 396.0) (float-vector 185.588 195.0 396.0) (float-vector 185.588 195.0 406.0) (float-vector 185.588 -195.0 406.0)))
         (instance face :init :vertices (list (float-vector 105.588 -195.0 396.0) (float-vector 105.588 195.0 396.0) (float-vector 185.588 195.0 396.0) (float-vector 185.588 -195.0 396.0)))
         (instance face :init :vertices (list (float-vector 105.588 -195.0 406.0) (float-vector 105.588 195.0 406.0) (float-vector 105.588 195.0 396.0) (float-vector 105.588 -195.0 396.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 258.382 -180.0 606.0) (float-vector 178.382 -180.0 606.0) (float-vector 178.382 -180.0 596.0) (float-vector 258.382 -180.0 596.0)))
         (instance face :init :vertices (list (float-vector 178.382 180.0 606.0) (float-vector 258.382 180.0 606.0) (float-vector 258.382 180.0 596.0) (float-vector 178.382 180.0 596.0)))
         (instance face :init :vertices (list (float-vector 258.382 -180.0 606.0) (float-vector 258.382 180.0 606.0) (float-vector 178.382 180.0 606.0) (float-vector 178.382 -180.0 606.0)))
         (instance face :init :vertices (list (float-vector 258.382 -180.0 596.0) (float-vector 258.382 180.0 596.0) (float-vector 258.382 180.0 606.0) (float-vector 258.382 -180.0 606.0)))
         (instance face :init :vertices (list (float-vector 178.382 -180.0 596.0) (float-vector 178.382 180.0 596.0) (float-vector 258.382 180.0 596.0) (float-vector 258.382 -180.0 596.0)))
         (instance face :init :vertices (list (float-vector 178.382 -180.0 606.0) (float-vector 178.382 180.0 606.0) (float-vector 178.382 180.0 596.0) (float-vector 178.382 -180.0 596.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 524.816 -165.0 816.0) (float-vector 264.816 -165.0 816.0) (float-vector 264.816 -165.0 806.0) (float-vector 524.816 -165.0 806.0)))
         (instance face :init :vertices (list (float-vector 264.816 165.0 816.0) (float-vector 524.816 165.0 816.0) (float-vector 524.816 165.0 806.0) (float-vector 264.816 165.0 806.0)))
         (instance face :init :vertices (list (float-vector 524.816 -165.0 816.0) (float-vector 524.816 165.0 816.0) (float-vector 264.816 165.0 816.0) (float-vector 264.816 -165.0 816.0)))
         (instance face :init :vertices (list (float-vector 524.816 -165.0 806.0) (float-vector 524.816 165.0 806.0) (float-vector 524.816 165.0 816.0) (float-vector 524.816 -165.0 816.0)))
         (instance face :init :vertices (list (float-vector 264.816 -165.0 806.0) (float-vector 264.816 165.0 806.0) (float-vector 524.816 165.0 806.0) (float-vector 524.816 -165.0 806.0)))
         (instance face :init :vertices (list (float-vector 264.816 -165.0 816.0) (float-vector 264.816 165.0 816.0) (float-vector 264.816 165.0 806.0) (float-vector 264.816 -165.0 806.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 394.088 -145.0 1082.0) (float-vector 392.088 -145.0 1082.0) (float-vector 392.088 -145.0 1080.0) (float-vector 394.088 -145.0 1080.0)))
         (instance face :init :vertices (list (float-vector 392.088 145.0 1082.0) (float-vector 394.088 145.0 1082.0) (float-vector 394.088 145.0 1080.0) (float-vector 392.088 145.0 1080.0)))
         (instance face :init :vertices (list (float-vector 394.088 -145.0 1082.0) (float-vector 394.088 145.0 1082.0) (float-vector 392.088 145.0 1082.0) (float-vector 392.088 -145.0 1082.0)))
         (instance face :init :vertices (list (float-vector 394.088 -145.0 1080.0) (float-vector 394.088 145.0 1080.0) (float-vector 394.088 145.0 1082.0) (float-vector 394.088 -145.0 1082.0)))
         (instance face :init :vertices (list (float-vector 392.088 -145.0 1080.0) (float-vector 392.088 145.0 1080.0) (float-vector 394.088 145.0 1080.0) (float-vector 394.088 -145.0 1080.0)))
         (instance face :init :vertices (list (float-vector 392.088 -145.0 1082.0) (float-vector 392.088 145.0 1082.0) (float-vector 392.088 145.0 1080.0) (float-vector 392.088 -145.0 1080.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 492.36 -125.0 1352.0) (float-vector 490.36 -125.0 1352.0) (float-vector 490.36 -125.0 1350.0) (float-vector 492.36 -125.0 1350.0)))
         (instance face :init :vertices (list (float-vector 490.36 125.0 1352.0) (float-vector 492.36 125.0 1352.0) (float-vector 492.36 125.0 1350.0) (float-vector 490.36 125.0 1350.0)))
         (instance face :init :vertices (list (float-vector 492.36 -125.0 1352.0) (float-vector 492.36 125.0 1352.0) (float-vector 490.36 125.0 1352.0) (float-vector 490.36 -125.0 1352.0)))
         (instance face :init :vertices (list (float-vector 492.36 -125.0 1350.0) (float-vector 492.36 125.0 1350.0) (float-vector 492.36 125.0 1352.0) (float-vector 492.36 -125.0 1352.0)))
         (instance face :init :vertices (list (float-vector 490.36 -125.0 1350.0) (float-vector 490.36 125.0 1350.0) (float-vector 492.36 125.0 1350.0) (float-vector 492.36 -125.0 1350.0)))
         (instance face :init :vertices (list (float-vector 490.36 -125.0 1352.0) (float-vector 490.36 125.0 1352.0) (float-vector 490.36 125.0 1350.0) (float-vector 490.36 -125.0 1350.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 42.9904 -217.417 102.113) (float-vector 45.0 -210.0 101.0) (float-vector 42.9904 -202.583 99.8874) (float-vector 37.5 -197.153 99.073) (float-vector 30.0 -195.166 98.7749) (float-vector 22.5 -197.153 99.073) (float-vector 17.0096 -202.583 99.8874) (float-vector 15.0 -210.0 101.0) (float-vector 17.0096 -217.417 102.113) (float-vector 22.5 -222.847 102.927) (float-vector 30.0 -224.834 103.225) (float-vector 37.5 -222.847 102.927)))
         (instance face :init :vertices (list (float-vector 45.0 -225.0 1.0) (float-vector 42.9904 -232.417 2.11255) (float-vector 37.5 -237.847 2.927) (float-vector 30.0 -239.834 3.22511) (float-vector 22.5 -237.847 2.927) (float-vector 17.0096 -232.417 2.11255) (float-vector 15.0 -225.0 1.0) (float-vector 17.0096 -217.583 -0.112553) (float-vector 22.5 -212.153 -0.926999) (float-vector 30.0 -210.166 -1.22511) (float-vector 37.5 -212.153 -0.926999) (float-vector 42.9904 -217.583 -0.112553)))
         (instance face :init :vertices (list (float-vector 42.9904 -217.417 102.113) (float-vector 42.9904 -232.417 2.11255) (float-vector 45.0 -225.0 1.0) (float-vector 45.0 -210.0 101.0)))
         (instance face :init :vertices (list (float-vector 37.5 -222.847 102.927) (float-vector 37.5 -237.847 2.927) (float-vector 42.9904 -232.417 2.11255) (float-vector 42.9904 -217.417 102.113)))
         (instance face :init :vertices (list (float-vector 30.0 -224.834 103.225) (float-vector 30.0 -239.834 3.22511) (float-vector 37.5 -237.847 2.927) (float-vector 37.5 -222.847 102.927)))
         (instance face :init :vertices (list (float-vector 22.5 -222.847 102.927) (float-vector 22.5 -237.847 2.927) (float-vector 30.0 -239.834 3.22511) (float-vector 30.0 -224.834 103.225)))
         (instance face :init :vertices (list (float-vector 17.0096 -217.417 102.113) (float-vector 17.0096 -232.417 2.11255) (float-vector 22.5 -237.847 2.927) (float-vector 22.5 -222.847 102.927)))
         (instance face :init :vertices (list (float-vector 15.0 -210.0 101.0) (float-vector 15.0 -225.0 1.0) (float-vector 17.0096 -232.417 2.11255) (float-vector 17.0096 -217.417 102.113)))
         (instance face :init :vertices (list (float-vector 17.0096 -202.583 99.8874) (float-vector 17.0096 -217.583 -0.112553) (float-vector 15.0 -225.0 1.0) (float-vector 15.0 -210.0 101.0)))
         (instance face :init :vertices (list (float-vector 22.5 -197.153 99.073) (float-vector 22.5 -212.153 -0.926999) (float-vector 17.0096 -217.583 -0.112553) (float-vector 17.0096 -202.583 99.8874)))
         (instance face :init :vertices (list (float-vector 30.0 -195.166 98.7749) (float-vector 30.0 -210.166 -1.22511) (float-vector 22.5 -212.153 -0.926999) (float-vector 22.5 -197.153 99.073)))
         (instance face :init :vertices (list (float-vector 37.5 -197.153 99.073) (float-vector 37.5 -212.153 -0.926999) (float-vector 30.0 -210.166 -1.22511) (float-vector 30.0 -195.166 98.7749)))
         (instance face :init :vertices (list (float-vector 42.9904 -202.583 99.8874) (float-vector 42.9904 -217.583 -0.112553) (float-vector 37.5 -212.153 -0.926999) (float-vector 37.5 -197.153 99.073)))
         (instance face :init :vertices (list (float-vector 45.0 -210.0 101.0) (float-vector 45.0 -225.0 1.0) (float-vector 42.9904 -217.583 -0.112553) (float-vector 42.9904 -202.583 99.8874)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 42.9904 202.583 99.8874) (float-vector 45.0 210.0 101.0) (float-vector 42.9904 217.417 102.113) (float-vector 37.5 222.847 102.927) (float-vector 30.0 224.834 103.225) (float-vector 22.5 222.847 102.927) (float-vector 17.0096 217.417 102.113) (float-vector 15.0 210.0 101.0) (float-vector 17.0096 202.583 99.8874) (float-vector 22.5 197.153 99.073) (float-vector 30.0 195.166 98.7749) (float-vector 37.5 197.153 99.073)))
         (instance face :init :vertices (list (float-vector 45.0 225.0 1.0) (float-vector 42.9904 217.583 -0.112553) (float-vector 37.5 212.153 -0.926999) (float-vector 30.0 210.166 -1.22511) (float-vector 22.5 212.153 -0.926999) (float-vector 17.0096 217.583 -0.112553) (float-vector 15.0 225.0 1.0) (float-vector 17.0096 232.417 2.11255) (float-vector 22.5 237.847 2.927) (float-vector 30.0 239.834 3.22511) (float-vector 37.5 237.847 2.927) (float-vector 42.9904 232.417 2.11255)))
         (instance face :init :vertices (list (float-vector 42.9904 202.583 99.8874) (float-vector 42.9904 217.583 -0.112553) (float-vector 45.0 225.0 1.0) (float-vector 45.0 210.0 101.0)))
         (instance face :init :vertices (list (float-vector 37.5 197.153 99.073) (float-vector 37.5 212.153 -0.926999) (float-vector 42.9904 217.583 -0.112553) (float-vector 42.9904 202.583 99.8874)))
         (instance face :init :vertices (list (float-vector 30.0 195.166 98.7749) (float-vector 30.0 210.166 -1.22511) (float-vector 37.5 212.153 -0.926999) (float-vector 37.5 197.153 99.073)))
         (instance face :init :vertices (list (float-vector 22.5 197.153 99.073) (float-vector 22.5 212.153 -0.926999) (float-vector 30.0 210.166 -1.22511) (float-vector 30.0 195.166 98.7749)))
         (instance face :init :vertices (list (float-vector 17.0096 202.583 99.8874) (float-vector 17.0096 217.583 -0.112553) (float-vector 22.5 212.153 -0.926999) (float-vector 22.5 197.153 99.073)))
         (instance face :init :vertices (list (float-vector 15.0 210.0 101.0) (float-vector 15.0 225.0 1.0) (float-vector 17.0096 217.583 -0.112553) (float-vector 17.0096 202.583 99.8874)))
         (instance face :init :vertices (list (float-vector 17.0096 217.417 102.113) (float-vector 17.0096 232.417 2.11255) (float-vector 15.0 225.0 1.0) (float-vector 15.0 210.0 101.0)))
         (instance face :init :vertices (list (float-vector 22.5 222.847 102.927) (float-vector 22.5 237.847 2.927) (float-vector 17.0096 232.417 2.11255) (float-vector 17.0096 217.417 102.113)))
         (instance face :init :vertices (list (float-vector 30.0 224.834 103.225) (float-vector 30.0 239.834 3.22511) (float-vector 22.5 237.847 2.927) (float-vector 22.5 222.847 102.927)))
         (instance face :init :vertices (list (float-vector 37.5 222.847 102.927) (float-vector 37.5 237.847 2.927) (float-vector 30.0 239.834 3.22511) (float-vector 30.0 224.834 103.225)))
         (instance face :init :vertices (list (float-vector 42.9904 217.417 102.113) (float-vector 42.9904 232.417 2.11255) (float-vector 37.5 237.847 2.927) (float-vector 37.5 222.847 102.927)))
         (instance face :init :vertices (list (float-vector 45.0 210.0 101.0) (float-vector 45.0 225.0 1.0) (float-vector 42.9904 232.417 2.11255) (float-vector 42.9904 217.417 102.113)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 85.0968 -217.642 197.095) (float-vector 86.8928 -210.186 195.882) (float-vector 84.9111 -202.68 196.041) (float-vector 79.6826 -197.136 197.528) (float-vector 72.6083 -195.038 199.945) (float-vector 65.5838 -196.95 202.646) (float-vector 60.4913 -202.358 204.905) (float-vector 58.6953 -209.814 206.118) (float-vector 60.677 -217.32 205.959) (float-vector 65.9055 -222.864 204.472) (float-vector 72.9798 -224.962 202.055) (float-vector 80.0043 -223.05 199.354)))
         (instance face :init :vertices (list (float-vector 14.0988 -225.186 -4.11761) (float-vector 12.3028 -232.642 -2.90471) (float-vector 7.21022 -238.05 -0.645547) (float-vector 0.185706 -239.962 2.05454) (float-vector -6.88856 -237.864 4.47206) (float-vector -12.117 -232.32 5.95925) (float-vector -14.0988 -224.814 6.11761) (float-vector -12.3028 -217.358 4.90471) (float-vector -7.21022 -211.95 2.64555) (float-vector -0.185706 -210.038 -0.054538) (float-vector 6.88856 -212.136 -2.47206) (float-vector 12.117 -217.68 -3.95925)))
         (instance face :init :vertices (list (float-vector 85.0968 -217.642 197.095) (float-vector 12.3028 -232.642 -2.90471) (float-vector 14.0988 -225.186 -4.11761) (float-vector 86.8928 -210.186 195.882)))
         (instance face :init :vertices (list (float-vector 80.0043 -223.05 199.354) (float-vector 7.21022 -238.05 -0.645547) (float-vector 12.3028 -232.642 -2.90471) (float-vector 85.0968 -217.642 197.095)))
         (instance face :init :vertices (list (float-vector 72.9798 -224.962 202.055) (float-vector 0.185706 -239.962 2.05454) (float-vector 7.21022 -238.05 -0.645547) (float-vector 80.0043 -223.05 199.354)))
         (instance face :init :vertices (list (float-vector 65.9055 -222.864 204.472) (float-vector -6.88856 -237.864 4.47206) (float-vector 0.185706 -239.962 2.05454) (float-vector 72.9798 -224.962 202.055)))
         (instance face :init :vertices (list (float-vector 60.677 -217.32 205.959) (float-vector -12.117 -232.32 5.95925) (float-vector -6.88856 -237.864 4.47206) (float-vector 65.9055 -222.864 204.472)))
         (instance face :init :vertices (list (float-vector 58.6953 -209.814 206.118) (float-vector -14.0988 -224.814 6.11761) (float-vector -12.117 -232.32 5.95925) (float-vector 60.677 -217.32 205.959)))
         (instance face :init :vertices (list (float-vector 60.4913 -202.358 204.905) (float-vector -12.3028 -217.358 4.90471) (float-vector -14.0988 -224.814 6.11761) (float-vector 58.6953 -209.814 206.118)))
         (instance face :init :vertices (list (float-vector 65.5838 -196.95 202.646) (float-vector -7.21022 -211.95 2.64555) (float-vector -12.3028 -217.358 4.90471) (float-vector 60.4913 -202.358 204.905)))
         (instance face :init :vertices (list (float-vector 72.6083 -195.038 199.945) (float-vector -0.185706 -210.038 -0.054538) (float-vector -7.21022 -211.95 2.64555) (float-vector 65.5838 -196.95 202.646)))
         (instance face :init :vertices (list (float-vector 79.6826 -197.136 197.528) (float-vector 6.88856 -212.136 -2.47206) (float-vector -0.185706 -210.038 -0.054538) (float-vector 72.6083 -195.038 199.945)))
         (instance face :init :vertices (list (float-vector 84.9111 -202.68 196.041) (float-vector 12.117 -217.68 -3.95925) (float-vector 6.88856 -212.136 -2.47206) (float-vector 79.6826 -197.136 197.528)))
         (instance face :init :vertices (list (float-vector 86.8928 -210.186 195.882) (float-vector 14.0988 -225.186 -4.11761) (float-vector 12.117 -217.68 -3.95925) (float-vector 84.9111 -202.68 196.041)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 84.9111 202.68 196.041) (float-vector 86.8928 210.186 195.882) (float-vector 85.0968 217.642 197.095) (float-vector 80.0043 223.05 199.354) (float-vector 72.9798 224.962 202.055) (float-vector 65.9055 222.864 204.472) (float-vector 60.677 217.32 205.959) (float-vector 58.6953 209.814 206.118) (float-vector 60.4913 202.358 204.905) (float-vector 65.5838 196.95 202.646) (float-vector 72.6083 195.038 199.945) (float-vector 79.6826 197.136 197.528)))
         (instance face :init :vertices (list (float-vector 14.0988 225.186 -4.11761) (float-vector 12.117 217.68 -3.95925) (float-vector 6.88856 212.136 -2.47206) (float-vector -0.185706 210.038 -0.054538) (float-vector -7.21022 211.95 2.64555) (float-vector -12.3028 217.358 4.90471) (float-vector -14.0988 224.814 6.11761) (float-vector -12.117 232.32 5.95925) (float-vector -6.88856 237.864 4.47206) (float-vector 0.185706 239.962 2.05454) (float-vector 7.21022 238.05 -0.645547) (float-vector 12.3028 232.642 -2.90471)))
         (instance face :init :vertices (list (float-vector 84.9111 202.68 196.041) (float-vector 12.117 217.68 -3.95925) (float-vector 14.0988 225.186 -4.11761) (float-vector 86.8928 210.186 195.882)))
         (instance face :init :vertices (list (float-vector 79.6826 197.136 197.528) (float-vector 6.88856 212.136 -2.47206) (float-vector 12.117 217.68 -3.95925) (float-vector 84.9111 202.68 196.041)))
         (instance face :init :vertices (list (float-vector 72.6083 195.038 199.945) (float-vector -0.185706 210.038 -0.054538) (float-vector 6.88856 212.136 -2.47206) (float-vector 79.6826 197.136 197.528)))
         (instance face :init :vertices (list (float-vector 65.5838 196.95 202.646) (float-vector -7.21022 211.95 2.64555) (float-vector -0.185706 210.038 -0.054538) (float-vector 72.6083 195.038 199.945)))
         (instance face :init :vertices (list (float-vector 60.4913 202.358 204.905) (float-vector -12.3028 217.358 4.90471) (float-vector -7.21022 211.95 2.64555) (float-vector 65.5838 196.95 202.646)))
         (instance face :init :vertices (list (float-vector 58.6953 209.814 206.118) (float-vector -14.0988 224.814 6.11761) (float-vector -12.3028 217.358 4.90471) (float-vector 60.4913 202.358 204.905)))
         (instance face :init :vertices (list (float-vector 60.677 217.32 205.959) (float-vector -12.117 232.32 5.95925) (float-vector -14.0988 224.814 6.11761) (float-vector 58.6953 209.814 206.118)))
         (instance face :init :vertices (list (float-vector 65.9055 222.864 204.472) (float-vector -6.88856 237.864 4.47206) (float-vector -12.117 232.32 5.95925) (float-vector 60.677 217.32 205.959)))
         (instance face :init :vertices (list (float-vector 72.9798 224.962 202.055) (float-vector 0.185706 239.962 2.05454) (float-vector -6.88856 237.864 4.47206) (float-vector 65.9055 222.864 204.472)))
         (instance face :init :vertices (list (float-vector 80.0043 223.05 199.354) (float-vector 7.21022 238.05 -0.645547) (float-vector 0.185706 239.962 2.05454) (float-vector 72.9798 224.962 202.055)))
         (instance face :init :vertices (list (float-vector 85.0968 217.642 197.095) (float-vector 12.3028 232.642 -2.90471) (float-vector 7.21022 238.05 -0.645547) (float-vector 80.0043 223.05 199.354)))
         (instance face :init :vertices (list (float-vector 86.8928 210.186 195.882) (float-vector 14.0988 225.186 -4.11761) (float-vector 12.3028 232.642 -2.90471) (float-vector 85.0968 217.642 197.095)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 157.891 -202.642 397.095) (float-vector 159.687 -195.186 395.882) (float-vector 157.705 -187.68 396.041) (float-vector 152.477 -182.136 397.528) (float-vector 145.402 -180.038 399.945) (float-vector 138.378 -181.95 402.646) (float-vector 133.285 -187.358 404.905) (float-vector 131.489 -194.814 406.118) (float-vector 133.471 -202.32 405.959) (float-vector 138.7 -207.864 404.472) (float-vector 145.774 -209.962 402.055) (float-vector 152.798 -208.05 399.354)))
         (instance face :init :vertices (list (float-vector 86.8928 -210.186 195.882) (float-vector 85.0968 -217.642 197.095) (float-vector 80.0043 -223.05 199.354) (float-vector 72.9798 -224.962 202.055) (float-vector 65.9055 -222.864 204.472) (float-vector 60.677 -217.32 205.959) (float-vector 58.6953 -209.814 206.118) (float-vector 60.4913 -202.358 204.905) (float-vector 65.5838 -196.95 202.646) (float-vector 72.6083 -195.038 199.945) (float-vector 79.6826 -197.136 197.528) (float-vector 84.9111 -202.68 196.041)))
         (instance face :init :vertices (list (float-vector 157.891 -202.642 397.095) (float-vector 85.0968 -217.642 197.095) (float-vector 86.8928 -210.186 195.882) (float-vector 159.687 -195.186 395.882)))
         (instance face :init :vertices (list (float-vector 152.798 -208.05 399.354) (float-vector 80.0043 -223.05 199.354) (float-vector 85.0968 -217.642 197.095) (float-vector 157.891 -202.642 397.095)))
         (instance face :init :vertices (list (float-vector 145.774 -209.962 402.055) (float-vector 72.9798 -224.962 202.055) (float-vector 80.0043 -223.05 199.354) (float-vector 152.798 -208.05 399.354)))
         (instance face :init :vertices (list (float-vector 138.7 -207.864 404.472) (float-vector 65.9055 -222.864 204.472) (float-vector 72.9798 -224.962 202.055) (float-vector 145.774 -209.962 402.055)))
         (instance face :init :vertices (list (float-vector 133.471 -202.32 405.959) (float-vector 60.677 -217.32 205.959) (float-vector 65.9055 -222.864 204.472) (float-vector 138.7 -207.864 404.472)))
         (instance face :init :vertices (list (float-vector 131.489 -194.814 406.118) (float-vector 58.6953 -209.814 206.118) (float-vector 60.677 -217.32 205.959) (float-vector 133.471 -202.32 405.959)))
         (instance face :init :vertices (list (float-vector 133.285 -187.358 404.905) (float-vector 60.4913 -202.358 204.905) (float-vector 58.6953 -209.814 206.118) (float-vector 131.489 -194.814 406.118)))
         (instance face :init :vertices (list (float-vector 138.378 -181.95 402.646) (float-vector 65.5838 -196.95 202.646) (float-vector 60.4913 -202.358 204.905) (float-vector 133.285 -187.358 404.905)))
         (instance face :init :vertices (list (float-vector 145.402 -180.038 399.945) (float-vector 72.6083 -195.038 199.945) (float-vector 65.5838 -196.95 202.646) (float-vector 138.378 -181.95 402.646)))
         (instance face :init :vertices (list (float-vector 152.477 -182.136 397.528) (float-vector 79.6826 -197.136 197.528) (float-vector 72.6083 -195.038 199.945) (float-vector 145.402 -180.038 399.945)))
         (instance face :init :vertices (list (float-vector 157.705 -187.68 396.041) (float-vector 84.9111 -202.68 196.041) (float-vector 79.6826 -197.136 197.528) (float-vector 152.477 -182.136 397.528)))
         (instance face :init :vertices (list (float-vector 159.687 -195.186 395.882) (float-vector 86.8928 -210.186 195.882) (float-vector 84.9111 -202.68 196.041) (float-vector 157.705 -187.68 396.041)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 157.705 187.68 396.041) (float-vector 159.687 195.186 395.882) (float-vector 157.891 202.642 397.095) (float-vector 152.798 208.05 399.354) (float-vector 145.774 209.962 402.055) (float-vector 138.7 207.864 404.472) (float-vector 133.471 202.32 405.959) (float-vector 131.489 194.814 406.118) (float-vector 133.285 187.358 404.905) (float-vector 138.378 181.95 402.646) (float-vector 145.402 180.038 399.945) (float-vector 152.477 182.136 397.528)))
         (instance face :init :vertices (list (float-vector 86.8928 210.186 195.882) (float-vector 84.9111 202.68 196.041) (float-vector 79.6826 197.136 197.528) (float-vector 72.6083 195.038 199.945) (float-vector 65.5838 196.95 202.646) (float-vector 60.4913 202.358 204.905) (float-vector 58.6953 209.814 206.118) (float-vector 60.677 217.32 205.959) (float-vector 65.9055 222.864 204.472) (float-vector 72.9798 224.962 202.055) (float-vector 80.0043 223.05 199.354) (float-vector 85.0968 217.642 197.095)))
         (instance face :init :vertices (list (float-vector 157.705 187.68 396.041) (float-vector 84.9111 202.68 196.041) (float-vector 86.8928 210.186 195.882) (float-vector 159.687 195.186 395.882)))
         (instance face :init :vertices (list (float-vector 152.477 182.136 397.528) (float-vector 79.6826 197.136 197.528) (float-vector 84.9111 202.68 196.041) (float-vector 157.705 187.68 396.041)))
         (instance face :init :vertices (list (float-vector 145.402 180.038 399.945) (float-vector 72.6083 195.038 199.945) (float-vector 79.6826 197.136 197.528) (float-vector 152.477 182.136 397.528)))
         (instance face :init :vertices (list (float-vector 138.378 181.95 402.646) (float-vector 65.5838 196.95 202.646) (float-vector 72.6083 195.038 199.945) (float-vector 145.402 180.038 399.945)))
         (instance face :init :vertices (list (float-vector 133.285 187.358 404.905) (float-vector 60.4913 202.358 204.905) (float-vector 65.5838 196.95 202.646) (float-vector 138.378 181.95 402.646)))
         (instance face :init :vertices (list (float-vector 131.489 194.814 406.118) (float-vector 58.6953 209.814 206.118) (float-vector 60.4913 202.358 204.905) (float-vector 133.285 187.358 404.905)))
         (instance face :init :vertices (list (float-vector 133.471 202.32 405.959) (float-vector 60.677 217.32 205.959) (float-vector 58.6953 209.814 206.118) (float-vector 131.489 194.814 406.118)))
         (instance face :init :vertices (list (float-vector 138.7 207.864 404.472) (float-vector 65.9055 222.864 204.472) (float-vector 60.677 217.32 205.959) (float-vector 133.471 202.32 405.959)))
         (instance face :init :vertices (list (float-vector 145.774 209.962 402.055) (float-vector 72.9798 224.962 202.055) (float-vector 65.9055 222.864 204.472) (float-vector 138.7 207.864 404.472)))
         (instance face :init :vertices (list (float-vector 152.798 208.05 399.354) (float-vector 80.0043 223.05 199.354) (float-vector 72.9798 224.962 202.055) (float-vector 145.774 209.962 402.055)))
         (instance face :init :vertices (list (float-vector 157.891 202.642 397.095) (float-vector 85.0968 217.642 197.095) (float-vector 80.0043 223.05 199.354) (float-vector 152.798 208.05 399.354)))
         (instance face :init :vertices (list (float-vector 159.687 195.186 395.882) (float-vector 86.8928 210.186 195.882) (float-vector 85.0968 217.642 197.095) (float-vector 157.891 202.642 397.095)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 230.685 -187.642 597.095) (float-vector 232.481 -180.186 595.882) (float-vector 230.499 -172.68 596.041) (float-vector 225.271 -167.136 597.528) (float-vector 218.196 -165.038 599.945) (float-vector 211.172 -166.95 602.646) (float-vector 206.079 -172.358 604.905) (float-vector 204.283 -179.814 606.118) (float-vector 206.265 -187.32 605.959) (float-vector 211.494 -192.864 604.472) (float-vector 218.568 -194.962 602.055) (float-vector 225.592 -193.05 599.354)))
         (instance face :init :vertices (list (float-vector 159.687 -195.186 395.882) (float-vector 157.891 -202.642 397.095) (float-vector 152.798 -208.05 399.354) (float-vector 145.774 -209.962 402.055) (float-vector 138.7 -207.864 404.472) (float-vector 133.471 -202.32 405.959) (float-vector 131.489 -194.814 406.118) (float-vector 133.285 -187.358 404.905) (float-vector 138.378 -181.95 402.646) (float-vector 145.402 -180.038 399.945) (float-vector 152.477 -182.136 397.528) (float-vector 157.705 -187.68 396.041)))
         (instance face :init :vertices (list (float-vector 230.685 -187.642 597.095) (float-vector 157.891 -202.642 397.095) (float-vector 159.687 -195.186 395.882) (float-vector 232.481 -180.186 595.882)))
         (instance face :init :vertices (list (float-vector 225.592 -193.05 599.354) (float-vector 152.798 -208.05 399.354) (float-vector 157.891 -202.642 397.095) (float-vector 230.685 -187.642 597.095)))
         (instance face :init :vertices (list (float-vector 218.568 -194.962 602.055) (float-vector 145.774 -209.962 402.055) (float-vector 152.798 -208.05 399.354) (float-vector 225.592 -193.05 599.354)))
         (instance face :init :vertices (list (float-vector 211.494 -192.864 604.472) (float-vector 138.7 -207.864 404.472) (float-vector 145.774 -209.962 402.055) (float-vector 218.568 -194.962 602.055)))
         (instance face :init :vertices (list (float-vector 206.265 -187.32 605.959) (float-vector 133.471 -202.32 405.959) (float-vector 138.7 -207.864 404.472) (float-vector 211.494 -192.864 604.472)))
         (instance face :init :vertices (list (float-vector 204.283 -179.814 606.118) (float-vector 131.489 -194.814 406.118) (float-vector 133.471 -202.32 405.959) (float-vector 206.265 -187.32 605.959)))
         (instance face :init :vertices (list (float-vector 206.079 -172.358 604.905) (float-vector 133.285 -187.358 404.905) (float-vector 131.489 -194.814 406.118) (float-vector 204.283 -179.814 606.118)))
         (instance face :init :vertices (list (float-vector 211.172 -166.95 602.646) (float-vector 138.378 -181.95 402.646) (float-vector 133.285 -187.358 404.905) (float-vector 206.079 -172.358 604.905)))
         (instance face :init :vertices (list (float-vector 218.196 -165.038 599.945) (float-vector 145.402 -180.038 399.945) (float-vector 138.378 -181.95 402.646) (float-vector 211.172 -166.95 602.646)))
         (instance face :init :vertices (list (float-vector 225.271 -167.136 597.528) (float-vector 152.477 -182.136 397.528) (float-vector 145.402 -180.038 399.945) (float-vector 218.196 -165.038 599.945)))
         (instance face :init :vertices (list (float-vector 230.499 -172.68 596.041) (float-vector 157.705 -187.68 396.041) (float-vector 152.477 -182.136 397.528) (float-vector 225.271 -167.136 597.528)))
         (instance face :init :vertices (list (float-vector 232.481 -180.186 595.882) (float-vector 159.687 -195.186 395.882) (float-vector 157.705 -187.68 396.041) (float-vector 230.499 -172.68 596.041)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 230.499 172.68 596.041) (float-vector 232.481 180.186 595.882) (float-vector 230.685 187.642 597.095) (float-vector 225.592 193.05 599.354) (float-vector 218.568 194.962 602.055) (float-vector 211.494 192.864 604.472) (float-vector 206.265 187.32 605.959) (float-vector 204.283 179.814 606.118) (float-vector 206.079 172.358 604.905) (float-vector 211.172 166.95 602.646) (float-vector 218.196 165.038 599.945) (float-vector 225.271 167.136 597.528)))
         (instance face :init :vertices (list (float-vector 159.687 195.186 395.882) (float-vector 157.705 187.68 396.041) (float-vector 152.477 182.136 397.528) (float-vector 145.402 180.038 399.945) (float-vector 138.378 181.95 402.646) (float-vector 133.285 187.358 404.905) (float-vector 131.489 194.814 406.118) (float-vector 133.471 202.32 405.959) (float-vector 138.7 207.864 404.472) (float-vector 145.774 209.962 402.055) (float-vector 152.798 208.05 399.354) (float-vector 157.891 202.642 397.095)))
         (instance face :init :vertices (list (float-vector 230.499 172.68 596.041) (float-vector 157.705 187.68 396.041) (float-vector 159.687 195.186 395.882) (float-vector 232.481 180.186 595.882)))
         (instance face :init :vertices (list (float-vector 225.271 167.136 597.528) (float-vector 152.477 182.136 397.528) (float-vector 157.705 187.68 396.041) (float-vector 230.499 172.68 596.041)))
         (instance face :init :vertices (list (float-vector 218.196 165.038 599.945) (float-vector 145.402 180.038 399.945) (float-vector 152.477 182.136 397.528) (float-vector 225.271 167.136 597.528)))
         (instance face :init :vertices (list (float-vector 211.172 166.95 602.646) (float-vector 138.378 181.95 402.646) (float-vector 145.402 180.038 399.945) (float-vector 218.196 165.038 599.945)))
         (instance face :init :vertices (list (float-vector 206.079 172.358 604.905) (float-vector 133.285 187.358 404.905) (float-vector 138.378 181.95 402.646) (float-vector 211.172 166.95 602.646)))
         (instance face :init :vertices (list (float-vector 204.283 179.814 606.118) (float-vector 131.489 194.814 406.118) (float-vector 133.285 187.358 404.905) (float-vector 206.079 172.358 604.905)))
         (instance face :init :vertices (list (float-vector 206.265 187.32 605.959) (float-vector 133.471 202.32 405.959) (float-vector 131.489 194.814 406.118) (float-vector 204.283 179.814 606.118)))
         (instance face :init :vertices (list (float-vector 211.494 192.864 604.472) (float-vector 138.7 207.864 404.472) (float-vector 133.471 202.32 405.959) (float-vector 206.265 187.32 605.959)))
         (instance face :init :vertices (list (float-vector 218.568 194.962 602.055) (float-vector 145.774 209.962 402.055) (float-vector 138.7 207.864 404.472) (float-vector 211.494 192.864 604.472)))
         (instance face :init :vertices (list (float-vector 225.592 193.05 599.354) (float-vector 152.798 208.05 399.354) (float-vector 145.774 209.962 402.055) (float-vector 218.568 194.962 602.055)))
         (instance face :init :vertices (list (float-vector 230.685 187.642 597.095) (float-vector 157.891 202.642 397.095) (float-vector 152.798 208.05 399.354) (float-vector 225.592 193.05 599.354)))
         (instance face :init :vertices (list (float-vector 232.481 180.186 595.882) (float-vector 159.687 195.186 395.882) (float-vector 157.891 202.642 397.095) (float-vector 230.685 187.642 597.095)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 307.114 -172.636 807.069) (float-vector 308.914 -165.177 805.881) (float-vector 306.937 -157.671 806.065) (float-vector 301.712 -152.128 807.571) (float-vector 294.639 -150.035 809.995) (float-vector 287.613 -151.951 812.689) (float-vector 282.518 -157.364 814.931) (float-vector 280.717 -164.823 816.119) (float-vector 282.695 -172.329 815.935) (float-vector 287.92 -177.872 814.429) (float-vector 294.993 -179.965 812.005) (float-vector 302.018 -178.049 809.311)))
         (instance face :init :vertices (list (float-vector 232.481 -180.177 595.881) (float-vector 230.68 -187.636 597.069) (float-vector 225.585 -193.049 599.311) (float-vector 218.559 -194.965 602.005) (float-vector 211.486 -192.872 604.429) (float-vector 206.261 -187.329 605.935) (float-vector 204.284 -179.823 606.119) (float-vector 206.084 -172.364 604.931) (float-vector 211.18 -166.951 602.689) (float-vector 218.205 -165.035 599.995) (float-vector 225.278 -167.128 597.571) (float-vector 230.503 -172.671 596.065)))
         (instance face :init :vertices (list (float-vector 307.114 -172.636 807.069) (float-vector 230.68 -187.636 597.069) (float-vector 232.481 -180.177 595.881) (float-vector 308.914 -165.177 805.881)))
         (instance face :init :vertices (list (float-vector 302.018 -178.049 809.311) (float-vector 225.585 -193.049 599.311) (float-vector 230.68 -187.636 597.069) (float-vector 307.114 -172.636 807.069)))
         (instance face :init :vertices (list (float-vector 294.993 -179.965 812.005) (float-vector 218.559 -194.965 602.005) (float-vector 225.585 -193.049 599.311) (float-vector 302.018 -178.049 809.311)))
         (instance face :init :vertices (list (float-vector 287.92 -177.872 814.429) (float-vector 211.486 -192.872 604.429) (float-vector 218.559 -194.965 602.005) (float-vector 294.993 -179.965 812.005)))
         (instance face :init :vertices (list (float-vector 282.695 -172.329 815.935) (float-vector 206.261 -187.329 605.935) (float-vector 211.486 -192.872 604.429) (float-vector 287.92 -177.872 814.429)))
         (instance face :init :vertices (list (float-vector 280.717 -164.823 816.119) (float-vector 204.284 -179.823 606.119) (float-vector 206.261 -187.329 605.935) (float-vector 282.695 -172.329 815.935)))
         (instance face :init :vertices (list (float-vector 282.518 -157.364 814.931) (float-vector 206.084 -172.364 604.931) (float-vector 204.284 -179.823 606.119) (float-vector 280.717 -164.823 816.119)))
         (instance face :init :vertices (list (float-vector 287.613 -151.951 812.689) (float-vector 211.18 -166.951 602.689) (float-vector 206.084 -172.364 604.931) (float-vector 282.518 -157.364 814.931)))
         (instance face :init :vertices (list (float-vector 294.639 -150.035 809.995) (float-vector 218.205 -165.035 599.995) (float-vector 211.18 -166.951 602.689) (float-vector 287.613 -151.951 812.689)))
         (instance face :init :vertices (list (float-vector 301.712 -152.128 807.571) (float-vector 225.278 -167.128 597.571) (float-vector 218.205 -165.035 599.995) (float-vector 294.639 -150.035 809.995)))
         (instance face :init :vertices (list (float-vector 306.937 -157.671 806.065) (float-vector 230.503 -172.671 596.065) (float-vector 225.278 -167.128 597.571) (float-vector 301.712 -152.128 807.571)))
         (instance face :init :vertices (list (float-vector 308.914 -165.177 805.881) (float-vector 232.481 -180.177 595.881) (float-vector 230.503 -172.671 596.065) (float-vector 306.937 -157.671 806.065)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 306.937 157.671 806.065) (float-vector 308.914 165.177 805.881) (float-vector 307.114 172.636 807.069) (float-vector 302.018 178.049 809.311) (float-vector 294.993 179.965 812.005) (float-vector 287.92 177.872 814.429) (float-vector 282.695 172.329 815.935) (float-vector 280.717 164.823 816.119) (float-vector 282.518 157.364 814.931) (float-vector 287.613 151.951 812.689) (float-vector 294.639 150.035 809.995) (float-vector 301.712 152.128 807.571)))
         (instance face :init :vertices (list (float-vector 232.481 180.177 595.881) (float-vector 230.503 172.671 596.065) (float-vector 225.278 167.128 597.571) (float-vector 218.205 165.035 599.995) (float-vector 211.18 166.951 602.689) (float-vector 206.084 172.364 604.931) (float-vector 204.284 179.823 606.119) (float-vector 206.261 187.329 605.935) (float-vector 211.486 192.872 604.429) (float-vector 218.559 194.965 602.005) (float-vector 225.585 193.049 599.311) (float-vector 230.68 187.636 597.069)))
         (instance face :init :vertices (list (float-vector 306.937 157.671 806.065) (float-vector 230.503 172.671 596.065) (float-vector 232.481 180.177 595.881) (float-vector 308.914 165.177 805.881)))
         (instance face :init :vertices (list (float-vector 301.712 152.128 807.571) (float-vector 225.278 167.128 597.571) (float-vector 230.503 172.671 596.065) (float-vector 306.937 157.671 806.065)))
         (instance face :init :vertices (list (float-vector 294.639 150.035 809.995) (float-vector 218.205 165.035 599.995) (float-vector 225.278 167.128 597.571) (float-vector 301.712 152.128 807.571)))
         (instance face :init :vertices (list (float-vector 287.613 151.951 812.689) (float-vector 211.18 166.951 602.689) (float-vector 218.205 165.035 599.995) (float-vector 294.639 150.035 809.995)))
         (instance face :init :vertices (list (float-vector 282.518 157.364 814.931) (float-vector 206.084 172.364 604.931) (float-vector 211.18 166.951 602.689) (float-vector 287.613 151.951 812.689)))
         (instance face :init :vertices (list (float-vector 280.717 164.823 816.119) (float-vector 204.284 179.823 606.119) (float-vector 206.084 172.364 604.931) (float-vector 282.518 157.364 814.931)))
         (instance face :init :vertices (list (float-vector 282.695 172.329 815.935) (float-vector 206.261 187.329 605.935) (float-vector 204.284 179.823 606.119) (float-vector 280.717 164.823 816.119)))
         (instance face :init :vertices (list (float-vector 287.92 177.872 814.429) (float-vector 211.486 192.872 604.429) (float-vector 206.261 187.329 605.935) (float-vector 282.695 172.329 815.935)))
         (instance face :init :vertices (list (float-vector 294.993 179.965 812.005) (float-vector 218.559 194.965 602.005) (float-vector 211.486 192.872 604.429) (float-vector 287.92 177.872 814.429)))
         (instance face :init :vertices (list (float-vector 302.018 178.049 809.311) (float-vector 225.585 193.049 599.311) (float-vector 218.559 194.965 602.005) (float-vector 294.993 179.965 812.005)))
         (instance face :init :vertices (list (float-vector 307.114 172.636 807.069) (float-vector 230.68 187.636 597.069) (float-vector 225.585 193.049 599.311) (float-vector 302.018 178.049 809.311)))
         (instance face :init :vertices (list (float-vector 308.914 165.177 805.881) (float-vector 232.481 180.177 595.881) (float-vector 230.68 187.636 597.069) (float-vector 307.114 172.636 807.069)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 405.389 -152.64 1077.09) (float-vector 407.187 -145.183 1075.88) (float-vector 405.206 -137.678 1076.05) (float-vector 399.978 -132.134 1077.54) (float-vector 392.904 -130.037 1079.96) (float-vector 385.88 -131.95 1082.66) (float-vector 380.786 -137.36 1084.91) (float-vector 378.989 -144.817 1086.12) (float-vector 380.97 -152.322 1085.95) (float-vector 386.197 -157.866 1084.46) (float-vector 393.271 -159.963 1082.04) (float-vector 400.296 -158.05 1079.34)))
         (instance face :init :vertices (list (float-vector 308.915 -165.183 805.882) (float-vector 307.117 -172.64 807.089) (float-vector 302.024 -178.05 809.343) (float-vector 294.999 -179.963 812.042) (float-vector 287.925 -177.866 814.461) (float-vector 282.698 -172.322 815.953) (float-vector 280.717 -164.817 816.118) (float-vector 282.514 -157.36 814.911) (float-vector 287.608 -151.95 812.657) (float-vector 294.632 -150.037 809.958) (float-vector 301.706 -152.134 807.539) (float-vector 306.934 -157.678 806.047)))
         (instance face :init :vertices (list (float-vector 405.389 -152.64 1077.09) (float-vector 307.117 -172.64 807.089) (float-vector 308.915 -165.183 805.882) (float-vector 407.187 -145.183 1075.88)))
         (instance face :init :vertices (list (float-vector 400.296 -158.05 1079.34) (float-vector 302.024 -178.05 809.343) (float-vector 307.117 -172.64 807.089) (float-vector 405.389 -152.64 1077.09)))
         (instance face :init :vertices (list (float-vector 393.271 -159.963 1082.04) (float-vector 294.999 -179.963 812.042) (float-vector 302.024 -178.05 809.343) (float-vector 400.296 -158.05 1079.34)))
         (instance face :init :vertices (list (float-vector 386.197 -157.866 1084.46) (float-vector 287.925 -177.866 814.461) (float-vector 294.999 -179.963 812.042) (float-vector 393.271 -159.963 1082.04)))
         (instance face :init :vertices (list (float-vector 380.97 -152.322 1085.95) (float-vector 282.698 -172.322 815.953) (float-vector 287.925 -177.866 814.461) (float-vector 386.197 -157.866 1084.46)))
         (instance face :init :vertices (list (float-vector 378.989 -144.817 1086.12) (float-vector 280.717 -164.817 816.118) (float-vector 282.698 -172.322 815.953) (float-vector 380.97 -152.322 1085.95)))
         (instance face :init :vertices (list (float-vector 380.786 -137.36 1084.91) (float-vector 282.514 -157.36 814.911) (float-vector 280.717 -164.817 816.118) (float-vector 378.989 -144.817 1086.12)))
         (instance face :init :vertices (list (float-vector 385.88 -131.95 1082.66) (float-vector 287.608 -151.95 812.657) (float-vector 282.514 -157.36 814.911) (float-vector 380.786 -137.36 1084.91)))
         (instance face :init :vertices (list (float-vector 392.904 -130.037 1079.96) (float-vector 294.632 -150.037 809.958) (float-vector 287.608 -151.95 812.657) (float-vector 385.88 -131.95 1082.66)))
         (instance face :init :vertices (list (float-vector 399.978 -132.134 1077.54) (float-vector 301.706 -152.134 807.539) (float-vector 294.632 -150.037 809.958) (float-vector 392.904 -130.037 1079.96)))
         (instance face :init :vertices (list (float-vector 405.206 -137.678 1076.05) (float-vector 306.934 -157.678 806.047) (float-vector 301.706 -152.134 807.539) (float-vector 399.978 -132.134 1077.54)))
         (instance face :init :vertices (list (float-vector 407.187 -145.183 1075.88) (float-vector 308.915 -165.183 805.882) (float-vector 306.934 -157.678 806.047) (float-vector 405.206 -137.678 1076.05)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 405.206 137.678 1076.05) (float-vector 407.187 145.183 1075.88) (float-vector 405.389 152.64 1077.09) (float-vector 400.296 158.05 1079.34) (float-vector 393.271 159.963 1082.04) (float-vector 386.197 157.866 1084.46) (float-vector 380.97 152.322 1085.95) (float-vector 378.989 144.817 1086.12) (float-vector 380.786 137.36 1084.91) (float-vector 385.88 131.95 1082.66) (float-vector 392.904 130.037 1079.96) (float-vector 399.978 132.134 1077.54)))
         (instance face :init :vertices (list (float-vector 308.915 165.183 805.882) (float-vector 306.934 157.678 806.047) (float-vector 301.706 152.134 807.539) (float-vector 294.632 150.037 809.958) (float-vector 287.608 151.95 812.657) (float-vector 282.514 157.36 814.911) (float-vector 280.717 164.817 816.118) (float-vector 282.698 172.322 815.953) (float-vector 287.925 177.866 814.461) (float-vector 294.999 179.963 812.042) (float-vector 302.024 178.05 809.343) (float-vector 307.117 172.64 807.089)))
         (instance face :init :vertices (list (float-vector 405.206 137.678 1076.05) (float-vector 306.934 157.678 806.047) (float-vector 308.915 165.183 805.882) (float-vector 407.187 145.183 1075.88)))
         (instance face :init :vertices (list (float-vector 399.978 132.134 1077.54) (float-vector 301.706 152.134 807.539) (float-vector 306.934 157.678 806.047) (float-vector 405.206 137.678 1076.05)))
         (instance face :init :vertices (list (float-vector 392.904 130.037 1079.96) (float-vector 294.632 150.037 809.958) (float-vector 301.706 152.134 807.539) (float-vector 399.978 132.134 1077.54)))
         (instance face :init :vertices (list (float-vector 385.88 131.95 1082.66) (float-vector 287.608 151.95 812.657) (float-vector 294.632 150.037 809.958) (float-vector 392.904 130.037 1079.96)))
         (instance face :init :vertices (list (float-vector 380.786 137.36 1084.91) (float-vector 282.514 157.36 814.911) (float-vector 287.608 151.95 812.657) (float-vector 385.88 131.95 1082.66)))
         (instance face :init :vertices (list (float-vector 378.989 144.817 1086.12) (float-vector 280.717 164.817 816.118) (float-vector 282.514 157.36 814.911) (float-vector 380.786 137.36 1084.91)))
         (instance face :init :vertices (list (float-vector 380.97 152.322 1085.95) (float-vector 282.698 172.322 815.953) (float-vector 280.717 164.817 816.118) (float-vector 378.989 144.817 1086.12)))
         (instance face :init :vertices (list (float-vector 386.197 157.866 1084.46) (float-vector 287.925 177.866 814.461) (float-vector 282.698 172.322 815.953) (float-vector 380.97 152.322 1085.95)))
         (instance face :init :vertices (list (float-vector 393.271 159.963 1082.04) (float-vector 294.999 179.963 812.042) (float-vector 287.925 177.866 814.461) (float-vector 386.197 157.866 1084.46)))
         (instance face :init :vertices (list (float-vector 400.296 158.05 1079.34) (float-vector 302.024 178.05 809.343) (float-vector 294.999 179.963 812.042) (float-vector 393.271 159.963 1082.04)))
         (instance face :init :vertices (list (float-vector 405.389 152.64 1077.09) (float-vector 307.117 172.64 807.089) (float-vector 302.024 178.05 809.343) (float-vector 400.296 158.05 1079.34)))
         (instance face :init :vertices (list (float-vector 407.187 145.183 1075.88) (float-vector 308.915 165.183 805.882) (float-vector 307.117 172.64 807.089) (float-vector 405.389 152.64 1077.09)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 503.661 -132.64 1347.09) (float-vector 505.459 -125.183 1345.88) (float-vector 503.478 -117.678 1346.05) (float-vector 498.25 -112.134 1347.54) (float-vector 491.176 -110.037 1349.96) (float-vector 484.152 -111.95 1352.66) (float-vector 479.058 -117.36 1354.91) (float-vector 477.261 -124.817 1356.12) (float-vector 479.242 -132.322 1355.95) (float-vector 484.469 -137.866 1354.46) (float-vector 491.543 -139.963 1352.04) (float-vector 498.568 -138.05 1349.34)))
         (instance face :init :vertices (list (float-vector 407.187 -145.183 1075.88) (float-vector 405.389 -152.64 1077.09) (float-vector 400.296 -158.05 1079.34) (float-vector 393.271 -159.963 1082.04) (float-vector 386.197 -157.866 1084.46) (float-vector 380.97 -152.322 1085.95) (float-vector 378.989 -144.817 1086.12) (float-vector 380.786 -137.36 1084.91) (float-vector 385.88 -131.95 1082.66) (float-vector 392.904 -130.037 1079.96) (float-vector 399.978 -132.134 1077.54) (float-vector 405.206 -137.678 1076.05)))
         (instance face :init :vertices (list (float-vector 503.661 -132.64 1347.09) (float-vector 405.389 -152.64 1077.09) (float-vector 407.187 -145.183 1075.88) (float-vector 505.459 -125.183 1345.88)))
         (instance face :init :vertices (list (float-vector 498.568 -138.05 1349.34) (float-vector 400.296 -158.05 1079.34) (float-vector 405.389 -152.64 1077.09) (float-vector 503.661 -132.64 1347.09)))
         (instance face :init :vertices (list (float-vector 491.543 -139.963 1352.04) (float-vector 393.271 -159.963 1082.04) (float-vector 400.296 -158.05 1079.34) (float-vector 498.568 -138.05 1349.34)))
         (instance face :init :vertices (list (float-vector 484.469 -137.866 1354.46) (float-vector 386.197 -157.866 1084.46) (float-vector 393.271 -159.963 1082.04) (float-vector 491.543 -139.963 1352.04)))
         (instance face :init :vertices (list (float-vector 479.242 -132.322 1355.95) (float-vector 380.97 -152.322 1085.95) (float-vector 386.197 -157.866 1084.46) (float-vector 484.469 -137.866 1354.46)))
         (instance face :init :vertices (list (float-vector 477.261 -124.817 1356.12) (float-vector 378.989 -144.817 1086.12) (float-vector 380.97 -152.322 1085.95) (float-vector 479.242 -132.322 1355.95)))
         (instance face :init :vertices (list (float-vector 479.058 -117.36 1354.91) (float-vector 380.786 -137.36 1084.91) (float-vector 378.989 -144.817 1086.12) (float-vector 477.261 -124.817 1356.12)))
         (instance face :init :vertices (list (float-vector 484.152 -111.95 1352.66) (float-vector 385.88 -131.95 1082.66) (float-vector 380.786 -137.36 1084.91) (float-vector 479.058 -117.36 1354.91)))
         (instance face :init :vertices (list (float-vector 491.176 -110.037 1349.96) (float-vector 392.904 -130.037 1079.96) (float-vector 385.88 -131.95 1082.66) (float-vector 484.152 -111.95 1352.66)))
         (instance face :init :vertices (list (float-vector 498.25 -112.134 1347.54) (float-vector 399.978 -132.134 1077.54) (float-vector 392.904 -130.037 1079.96) (float-vector 491.176 -110.037 1349.96)))
         (instance face :init :vertices (list (float-vector 503.478 -117.678 1346.05) (float-vector 405.206 -137.678 1076.05) (float-vector 399.978 -132.134 1077.54) (float-vector 498.25 -112.134 1347.54)))
         (instance face :init :vertices (list (float-vector 505.459 -125.183 1345.88) (float-vector 407.187 -145.183 1075.88) (float-vector 405.206 -137.678 1076.05) (float-vector 503.478 -117.678 1346.05)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 503.478 117.678 1346.05) (float-vector 505.459 125.183 1345.88) (float-vector 503.661 132.64 1347.09) (float-vector 498.568 138.05 1349.34) (float-vector 491.543 139.963 1352.04) (float-vector 484.469 137.866 1354.46) (float-vector 479.242 132.322 1355.95) (float-vector 477.261 124.817 1356.12) (float-vector 479.058 117.36 1354.91) (float-vector 484.152 111.95 1352.66) (float-vector 491.176 110.037 1349.96) (float-vector 498.25 112.134 1347.54)))
         (instance face :init :vertices (list (float-vector 407.187 145.183 1075.88) (float-vector 405.206 137.678 1076.05) (float-vector 399.978 132.134 1077.54) (float-vector 392.904 130.037 1079.96) (float-vector 385.88 131.95 1082.66) (float-vector 380.786 137.36 1084.91) (float-vector 378.989 144.817 1086.12) (float-vector 380.97 152.322 1085.95) (float-vector 386.197 157.866 1084.46) (float-vector 393.271 159.963 1082.04) (float-vector 400.296 158.05 1079.34) (float-vector 405.389 152.64 1077.09)))
         (instance face :init :vertices (list (float-vector 503.478 117.678 1346.05) (float-vector 405.206 137.678 1076.05) (float-vector 407.187 145.183 1075.88) (float-vector 505.459 125.183 1345.88)))
         (instance face :init :vertices (list (float-vector 498.25 112.134 1347.54) (float-vector 399.978 132.134 1077.54) (float-vector 405.206 137.678 1076.05) (float-vector 503.478 117.678 1346.05)))
         (instance face :init :vertices (list (float-vector 491.176 110.037 1349.96) (float-vector 392.904 130.037 1079.96) (float-vector 399.978 132.134 1077.54) (float-vector 498.25 112.134 1347.54)))
         (instance face :init :vertices (list (float-vector 484.152 111.95 1352.66) (float-vector 385.88 131.95 1082.66) (float-vector 392.904 130.037 1079.96) (float-vector 491.176 110.037 1349.96)))
         (instance face :init :vertices (list (float-vector 479.058 117.36 1354.91) (float-vector 380.786 137.36 1084.91) (float-vector 385.88 131.95 1082.66) (float-vector 484.152 111.95 1352.66)))
         (instance face :init :vertices (list (float-vector 477.261 124.817 1356.12) (float-vector 378.989 144.817 1086.12) (float-vector 380.786 137.36 1084.91) (float-vector 479.058 117.36 1354.91)))
         (instance face :init :vertices (list (float-vector 479.242 132.322 1355.95) (float-vector 380.97 152.322 1085.95) (float-vector 378.989 144.817 1086.12) (float-vector 477.261 124.817 1356.12)))
         (instance face :init :vertices (list (float-vector 484.469 137.866 1354.46) (float-vector 386.197 157.866 1084.46) (float-vector 380.97 152.322 1085.95) (float-vector 479.242 132.322 1355.95)))
         (instance face :init :vertices (list (float-vector 491.543 139.963 1352.04) (float-vector 393.271 159.963 1082.04) (float-vector 386.197 157.866 1084.46) (float-vector 484.469 137.866 1354.46)))
         (instance face :init :vertices (list (float-vector 498.568 138.05 1349.34) (float-vector 400.296 158.05 1079.34) (float-vector 393.271 159.963 1082.04) (float-vector 491.543 139.963 1352.04)))
         (instance face :init :vertices (list (float-vector 503.661 132.64 1347.09) (float-vector 405.389 152.64 1077.09) (float-vector 400.296 158.05 1079.34) (float-vector 498.568 138.05 1349.34)))
         (instance face :init :vertices (list (float-vector 505.459 125.183 1345.88) (float-vector 407.187 145.183 1075.88) (float-vector 405.389 152.64 1077.09) (float-vector 503.661 132.64 1347.09)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 1.0 0.5 1.0) (float-vector 1.136868e-13 0.5 1.0) (float-vector 1.136868e-13 -0.5 1.0) (float-vector 1.0 -0.5 1.0)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 0.5 0.0) (float-vector 1.0 0.5 0.0) (float-vector 1.0 -0.5 0.0) (float-vector 1.136868e-13 -0.5 0.0)))
         (instance face :init :vertices (list (float-vector 1.0 0.5 1.0) (float-vector 1.0 0.5 0.0) (float-vector 1.136868e-13 0.5 0.0) (float-vector 1.136868e-13 0.5 1.0)))
         (instance face :init :vertices (list (float-vector 1.0 -0.5 1.0) (float-vector 1.0 -0.5 0.0) (float-vector 1.0 0.5 0.0) (float-vector 1.0 0.5 1.0)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 -0.5 1.0) (float-vector 1.136868e-13 -0.5 0.0) (float-vector 1.0 -0.5 0.0) (float-vector 1.0 -0.5 1.0)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 0.5 1.0) (float-vector 1.136868e-13 0.5 0.0) (float-vector 1.136868e-13 -0.5 0.0) (float-vector 1.136868e-13 -0.5 1.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 725.499 -217.32 205.959) (float-vector 727.48 -209.814 206.118) (float-vector 725.684 -202.358 204.905) (float-vector 720.592 -196.95 202.646) (float-vector 713.567 -195.038 199.945) (float-vector 706.493 -197.136 197.528) (float-vector 701.265 -202.68 196.041) (float-vector 699.283 -210.186 195.882) (float-vector 701.079 -217.642 197.095) (float-vector 706.171 -223.05 199.354) (float-vector 713.196 -224.962 202.055) (float-vector 720.27 -222.864 204.472)))
         (instance face :init :vertices (list (float-vector 800.274 -224.814 6.11761) (float-vector 798.293 -232.32 5.95925) (float-vector 793.064 -237.864 4.47206) (float-vector 785.99 -239.962 2.05454) (float-vector 778.965 -238.05 -0.645547) (float-vector 773.873 -232.642 -2.90471) (float-vector 772.077 -225.186 -4.11761) (float-vector 774.059 -217.68 -3.95925) (float-vector 779.287 -212.136 -2.47206) (float-vector 786.361 -210.038 -0.054538) (float-vector 793.386 -211.95 2.64555) (float-vector 798.478 -217.358 4.90471)))
         (instance face :init :vertices (list (float-vector 725.499 -217.32 205.959) (float-vector 798.293 -232.32 5.95925) (float-vector 800.274 -224.814 6.11761) (float-vector 727.48 -209.814 206.118)))
         (instance face :init :vertices (list (float-vector 720.27 -222.864 204.472) (float-vector 793.064 -237.864 4.47206) (float-vector 798.293 -232.32 5.95925) (float-vector 725.499 -217.32 205.959)))
         (instance face :init :vertices (list (float-vector 713.196 -224.962 202.055) (float-vector 785.99 -239.962 2.05454) (float-vector 793.064 -237.864 4.47206) (float-vector 720.27 -222.864 204.472)))
         (instance face :init :vertices (list (float-vector 706.171 -223.05 199.354) (float-vector 778.965 -238.05 -0.645547) (float-vector 785.99 -239.962 2.05454) (float-vector 713.196 -224.962 202.055)))
         (instance face :init :vertices (list (float-vector 701.079 -217.642 197.095) (float-vector 773.873 -232.642 -2.90471) (float-vector 778.965 -238.05 -0.645547) (float-vector 706.171 -223.05 199.354)))
         (instance face :init :vertices (list (float-vector 699.283 -210.186 195.882) (float-vector 772.077 -225.186 -4.11761) (float-vector 773.873 -232.642 -2.90471) (float-vector 701.079 -217.642 197.095)))
         (instance face :init :vertices (list (float-vector 701.265 -202.68 196.041) (float-vector 774.059 -217.68 -3.95925) (float-vector 772.077 -225.186 -4.11761) (float-vector 699.283 -210.186 195.882)))
         (instance face :init :vertices (list (float-vector 706.493 -197.136 197.528) (float-vector 779.287 -212.136 -2.47206) (float-vector 774.059 -217.68 -3.95925) (float-vector 701.265 -202.68 196.041)))
         (instance face :init :vertices (list (float-vector 713.567 -195.038 199.945) (float-vector 786.361 -210.038 -0.054538) (float-vector 779.287 -212.136 -2.47206) (float-vector 706.493 -197.136 197.528)))
         (instance face :init :vertices (list (float-vector 720.592 -196.95 202.646) (float-vector 793.386 -211.95 2.64555) (float-vector 786.361 -210.038 -0.054538) (float-vector 713.567 -195.038 199.945)))
         (instance face :init :vertices (list (float-vector 725.684 -202.358 204.905) (float-vector 798.478 -217.358 4.90471) (float-vector 793.386 -211.95 2.64555) (float-vector 720.592 -196.95 202.646)))
         (instance face :init :vertices (list (float-vector 727.48 -209.814 206.118) (float-vector 800.274 -224.814 6.11761) (float-vector 798.478 -217.358 4.90471) (float-vector 725.684 -202.358 204.905)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 725.684 202.358 204.905) (float-vector 727.48 209.814 206.118) (float-vector 725.499 217.32 205.959) (float-vector 720.27 222.864 204.472) (float-vector 713.196 224.962 202.055) (float-vector 706.171 223.05 199.354) (float-vector 701.079 217.642 197.095) (float-vector 699.283 210.186 195.882) (float-vector 701.265 202.68 196.041) (float-vector 706.493 197.136 197.528) (float-vector 713.567 195.038 199.945) (float-vector 720.592 196.95 202.646)))
         (instance face :init :vertices (list (float-vector 800.274 224.814 6.11761) (float-vector 798.478 217.358 4.90471) (float-vector 793.386 211.95 2.64555) (float-vector 786.361 210.038 -0.054538) (float-vector 779.287 212.136 -2.47206) (float-vector 774.059 217.68 -3.95925) (float-vector 772.077 225.186 -4.11761) (float-vector 773.873 232.642 -2.90471) (float-vector 778.965 238.05 -0.645547) (float-vector 785.99 239.962 2.05454) (float-vector 793.064 237.864 4.47206) (float-vector 798.293 232.32 5.95925)))
         (instance face :init :vertices (list (float-vector 725.684 202.358 204.905) (float-vector 798.478 217.358 4.90471) (float-vector 800.274 224.814 6.11761) (float-vector 727.48 209.814 206.118)))
         (instance face :init :vertices (list (float-vector 720.592 196.95 202.646) (float-vector 793.386 211.95 2.64555) (float-vector 798.478 217.358 4.90471) (float-vector 725.684 202.358 204.905)))
         (instance face :init :vertices (list (float-vector 713.567 195.038 199.945) (float-vector 786.361 210.038 -0.054538) (float-vector 793.386 211.95 2.64555) (float-vector 720.592 196.95 202.646)))
         (instance face :init :vertices (list (float-vector 706.493 197.136 197.528) (float-vector 779.287 212.136 -2.47206) (float-vector 786.361 210.038 -0.054538) (float-vector 713.567 195.038 199.945)))
         (instance face :init :vertices (list (float-vector 701.265 202.68 196.041) (float-vector 774.059 217.68 -3.95925) (float-vector 779.287 212.136 -2.47206) (float-vector 706.493 197.136 197.528)))
         (instance face :init :vertices (list (float-vector 699.283 210.186 195.882) (float-vector 772.077 225.186 -4.11761) (float-vector 774.059 217.68 -3.95925) (float-vector 701.265 202.68 196.041)))
         (instance face :init :vertices (list (float-vector 701.079 217.642 197.095) (float-vector 773.873 232.642 -2.90471) (float-vector 772.077 225.186 -4.11761) (float-vector 699.283 210.186 195.882)))
         (instance face :init :vertices (list (float-vector 706.171 223.05 199.354) (float-vector 778.965 238.05 -0.645547) (float-vector 773.873 232.642 -2.90471) (float-vector 701.079 217.642 197.095)))
         (instance face :init :vertices (list (float-vector 713.196 224.962 202.055) (float-vector 785.99 239.962 2.05454) (float-vector 778.965 238.05 -0.645547) (float-vector 706.171 223.05 199.354)))
         (instance face :init :vertices (list (float-vector 720.27 222.864 204.472) (float-vector 793.064 237.864 4.47206) (float-vector 785.99 239.962 2.05454) (float-vector 713.196 224.962 202.055)))
         (instance face :init :vertices (list (float-vector 725.499 217.32 205.959) (float-vector 798.293 232.32 5.95925) (float-vector 793.064 237.864 4.47206) (float-vector 720.27 222.864 204.472)))
         (instance face :init :vertices (list (float-vector 727.48 209.814 206.118) (float-vector 800.274 224.814 6.11761) (float-vector 798.293 232.32 5.95925) (float-vector 725.499 217.32 205.959)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 652.705 -202.32 405.959) (float-vector 654.686 -194.814 406.118) (float-vector 652.89 -187.358 404.905) (float-vector 647.798 -181.95 402.646) (float-vector 640.773 -180.038 399.945) (float-vector 633.699 -182.136 397.528) (float-vector 628.471 -187.68 396.041) (float-vector 626.489 -195.186 395.882) (float-vector 628.285 -202.642 397.095) (float-vector 633.377 -208.05 399.354) (float-vector 640.402 -209.962 402.055) (float-vector 647.476 -207.864 404.472)))
         (instance face :init :vertices (list (float-vector 727.48 -209.814 206.118) (float-vector 725.499 -217.32 205.959) (float-vector 720.27 -222.864 204.472) (float-vector 713.196 -224.962 202.055) (float-vector 706.171 -223.05 199.354) (float-vector 701.079 -217.642 197.095) (float-vector 699.283 -210.186 195.882) (float-vector 701.265 -202.68 196.041) (float-vector 706.493 -197.136 197.528) (float-vector 713.567 -195.038 199.945) (float-vector 720.592 -196.95 202.646) (float-vector 725.684 -202.358 204.905)))
         (instance face :init :vertices (list (float-vector 652.705 -202.32 405.959) (float-vector 725.499 -217.32 205.959) (float-vector 727.48 -209.814 206.118) (float-vector 654.686 -194.814 406.118)))
         (instance face :init :vertices (list (float-vector 647.476 -207.864 404.472) (float-vector 720.27 -222.864 204.472) (float-vector 725.499 -217.32 205.959) (float-vector 652.705 -202.32 405.959)))
         (instance face :init :vertices (list (float-vector 640.402 -209.962 402.055) (float-vector 713.196 -224.962 202.055) (float-vector 720.27 -222.864 204.472) (float-vector 647.476 -207.864 404.472)))
         (instance face :init :vertices (list (float-vector 633.377 -208.05 399.354) (float-vector 706.171 -223.05 199.354) (float-vector 713.196 -224.962 202.055) (float-vector 640.402 -209.962 402.055)))
         (instance face :init :vertices (list (float-vector 628.285 -202.642 397.095) (float-vector 701.079 -217.642 197.095) (float-vector 706.171 -223.05 199.354) (float-vector 633.377 -208.05 399.354)))
         (instance face :init :vertices (list (float-vector 626.489 -195.186 395.882) (float-vector 699.283 -210.186 195.882) (float-vector 701.079 -217.642 197.095) (float-vector 628.285 -202.642 397.095)))
         (instance face :init :vertices (list (float-vector 628.471 -187.68 396.041) (float-vector 701.265 -202.68 196.041) (float-vector 699.283 -210.186 195.882) (float-vector 626.489 -195.186 395.882)))
         (instance face :init :vertices (list (float-vector 633.699 -182.136 397.528) (float-vector 706.493 -197.136 197.528) (float-vector 701.265 -202.68 196.041) (float-vector 628.471 -187.68 396.041)))
         (instance face :init :vertices (list (float-vector 640.773 -180.038 399.945) (float-vector 713.567 -195.038 199.945) (float-vector 706.493 -197.136 197.528) (float-vector 633.699 -182.136 397.528)))
         (instance face :init :vertices (list (float-vector 647.798 -181.95 402.646) (float-vector 720.592 -196.95 202.646) (float-vector 713.567 -195.038 199.945) (float-vector 640.773 -180.038 399.945)))
         (instance face :init :vertices (list (float-vector 652.89 -187.358 404.905) (float-vector 725.684 -202.358 204.905) (float-vector 720.592 -196.95 202.646) (float-vector 647.798 -181.95 402.646)))
         (instance face :init :vertices (list (float-vector 654.686 -194.814 406.118) (float-vector 727.48 -209.814 206.118) (float-vector 725.684 -202.358 204.905) (float-vector 652.89 -187.358 404.905)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 652.89 187.358 404.905) (float-vector 654.686 194.814 406.118) (float-vector 652.705 202.32 405.959) (float-vector 647.476 207.864 404.472) (float-vector 640.402 209.962 402.055) (float-vector 633.377 208.05 399.354) (float-vector 628.285 202.642 397.095) (float-vector 626.489 195.186 395.882) (float-vector 628.471 187.68 396.041) (float-vector 633.699 182.136 397.528) (float-vector 640.773 180.038 399.945) (float-vector 647.798 181.95 402.646)))
         (instance face :init :vertices (list (float-vector 727.48 209.814 206.118) (float-vector 725.684 202.358 204.905) (float-vector 720.592 196.95 202.646) (float-vector 713.567 195.038 199.945) (float-vector 706.493 197.136 197.528) (float-vector 701.265 202.68 196.041) (float-vector 699.283 210.186 195.882) (float-vector 701.079 217.642 197.095) (float-vector 706.171 223.05 199.354) (float-vector 713.196 224.962 202.055) (float-vector 720.27 222.864 204.472) (float-vector 725.499 217.32 205.959)))
         (instance face :init :vertices (list (float-vector 652.89 187.358 404.905) (float-vector 725.684 202.358 204.905) (float-vector 727.48 209.814 206.118) (float-vector 654.686 194.814 406.118)))
         (instance face :init :vertices (list (float-vector 647.798 181.95 402.646) (float-vector 720.592 196.95 202.646) (float-vector 725.684 202.358 204.905) (float-vector 652.89 187.358 404.905)))
         (instance face :init :vertices (list (float-vector 640.773 180.038 399.945) (float-vector 713.567 195.038 199.945) (float-vector 720.592 196.95 202.646) (float-vector 647.798 181.95 402.646)))
         (instance face :init :vertices (list (float-vector 633.699 182.136 397.528) (float-vector 706.493 197.136 197.528) (float-vector 713.567 195.038 199.945) (float-vector 640.773 180.038 399.945)))
         (instance face :init :vertices (list (float-vector 628.471 187.68 396.041) (float-vector 701.265 202.68 196.041) (float-vector 706.493 197.136 197.528) (float-vector 633.699 182.136 397.528)))
         (instance face :init :vertices (list (float-vector 626.489 195.186 395.882) (float-vector 699.283 210.186 195.882) (float-vector 701.265 202.68 196.041) (float-vector 628.471 187.68 396.041)))
         (instance face :init :vertices (list (float-vector 628.285 202.642 397.095) (float-vector 701.079 217.642 197.095) (float-vector 699.283 210.186 195.882) (float-vector 626.489 195.186 395.882)))
         (instance face :init :vertices (list (float-vector 633.377 208.05 399.354) (float-vector 706.171 223.05 199.354) (float-vector 701.079 217.642 197.095) (float-vector 628.285 202.642 397.095)))
         (instance face :init :vertices (list (float-vector 640.402 209.962 402.055) (float-vector 713.196 224.962 202.055) (float-vector 706.171 223.05 199.354) (float-vector 633.377 208.05 399.354)))
         (instance face :init :vertices (list (float-vector 647.476 207.864 404.472) (float-vector 720.27 222.864 204.472) (float-vector 713.196 224.962 202.055) (float-vector 640.402 209.962 402.055)))
         (instance face :init :vertices (list (float-vector 652.705 202.32 405.959) (float-vector 725.499 217.32 205.959) (float-vector 720.27 222.864 204.472) (float-vector 647.476 207.864 404.472)))
         (instance face :init :vertices (list (float-vector 654.686 194.814 406.118) (float-vector 727.48 209.814 206.118) (float-vector 725.499 217.32 205.959) (float-vector 652.705 202.32 405.959)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 579.911 -187.32 605.959) (float-vector 581.892 -179.814 606.118) (float-vector 580.096 -172.358 604.905) (float-vector 575.004 -166.95 602.646) (float-vector 567.979 -165.038 599.945) (float-vector 560.905 -167.136 597.528) (float-vector 555.677 -172.68 596.041) (float-vector 553.695 -180.186 595.882) (float-vector 555.491 -187.642 597.095) (float-vector 560.583 -193.05 599.354) (float-vector 567.608 -194.962 602.055) (float-vector 574.682 -192.864 604.472)))
         (instance face :init :vertices (list (float-vector 654.686 -194.814 406.118) (float-vector 652.705 -202.32 405.959) (float-vector 647.476 -207.864 404.472) (float-vector 640.402 -209.962 402.055) (float-vector 633.377 -208.05 399.354) (float-vector 628.285 -202.642 397.095) (float-vector 626.489 -195.186 395.882) (float-vector 628.471 -187.68 396.041) (float-vector 633.699 -182.136 397.528) (float-vector 640.773 -180.038 399.945) (float-vector 647.798 -181.95 402.646) (float-vector 652.89 -187.358 404.905)))
         (instance face :init :vertices (list (float-vector 579.911 -187.32 605.959) (float-vector 652.705 -202.32 405.959) (float-vector 654.686 -194.814 406.118) (float-vector 581.892 -179.814 606.118)))
         (instance face :init :vertices (list (float-vector 574.682 -192.864 604.472) (float-vector 647.476 -207.864 404.472) (float-vector 652.705 -202.32 405.959) (float-vector 579.911 -187.32 605.959)))
         (instance face :init :vertices (list (float-vector 567.608 -194.962 602.055) (float-vector 640.402 -209.962 402.055) (float-vector 647.476 -207.864 404.472) (float-vector 574.682 -192.864 604.472)))
         (instance face :init :vertices (list (float-vector 560.583 -193.05 599.354) (float-vector 633.377 -208.05 399.354) (float-vector 640.402 -209.962 402.055) (float-vector 567.608 -194.962 602.055)))
         (instance face :init :vertices (list (float-vector 555.491 -187.642 597.095) (float-vector 628.285 -202.642 397.095) (float-vector 633.377 -208.05 399.354) (float-vector 560.583 -193.05 599.354)))
         (instance face :init :vertices (list (float-vector 553.695 -180.186 595.882) (float-vector 626.489 -195.186 395.882) (float-vector 628.285 -202.642 397.095) (float-vector 555.491 -187.642 597.095)))
         (instance face :init :vertices (list (float-vector 555.677 -172.68 596.041) (float-vector 628.471 -187.68 396.041) (float-vector 626.489 -195.186 395.882) (float-vector 553.695 -180.186 595.882)))
         (instance face :init :vertices (list (float-vector 560.905 -167.136 597.528) (float-vector 633.699 -182.136 397.528) (float-vector 628.471 -187.68 396.041) (float-vector 555.677 -172.68 596.041)))
         (instance face :init :vertices (list (float-vector 567.979 -165.038 599.945) (float-vector 640.773 -180.038 399.945) (float-vector 633.699 -182.136 397.528) (float-vector 560.905 -167.136 597.528)))
         (instance face :init :vertices (list (float-vector 575.004 -166.95 602.646) (float-vector 647.798 -181.95 402.646) (float-vector 640.773 -180.038 399.945) (float-vector 567.979 -165.038 599.945)))
         (instance face :init :vertices (list (float-vector 580.096 -172.358 604.905) (float-vector 652.89 -187.358 404.905) (float-vector 647.798 -181.95 402.646) (float-vector 575.004 -166.95 602.646)))
         (instance face :init :vertices (list (float-vector 581.892 -179.814 606.118) (float-vector 654.686 -194.814 406.118) (float-vector 652.89 -187.358 404.905) (float-vector 580.096 -172.358 604.905)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 580.096 172.358 604.905) (float-vector 581.892 179.814 606.118) (float-vector 579.911 187.32 605.959) (float-vector 574.682 192.864 604.472) (float-vector 567.608 194.962 602.055) (float-vector 560.583 193.05 599.354) (float-vector 555.491 187.642 597.095) (float-vector 553.695 180.186 595.882) (float-vector 555.677 172.68 596.041) (float-vector 560.905 167.136 597.528) (float-vector 567.979 165.038 599.945) (float-vector 575.004 166.95 602.646)))
         (instance face :init :vertices (list (float-vector 654.686 194.814 406.118) (float-vector 652.89 187.358 404.905) (float-vector 647.798 181.95 402.646) (float-vector 640.773 180.038 399.945) (float-vector 633.699 182.136 397.528) (float-vector 628.471 187.68 396.041) (float-vector 626.489 195.186 395.882) (float-vector 628.285 202.642 397.095) (float-vector 633.377 208.05 399.354) (float-vector 640.402 209.962 402.055) (float-vector 647.476 207.864 404.472) (float-vector 652.705 202.32 405.959)))
         (instance face :init :vertices (list (float-vector 580.096 172.358 604.905) (float-vector 652.89 187.358 404.905) (float-vector 654.686 194.814 406.118) (float-vector 581.892 179.814 606.118)))
         (instance face :init :vertices (list (float-vector 575.004 166.95 602.646) (float-vector 647.798 181.95 402.646) (float-vector 652.89 187.358 404.905) (float-vector 580.096 172.358 604.905)))
         (instance face :init :vertices (list (float-vector 567.979 165.038 599.945) (float-vector 640.773 180.038 399.945) (float-vector 647.798 181.95 402.646) (float-vector 575.004 166.95 602.646)))
         (instance face :init :vertices (list (float-vector 560.905 167.136 597.528) (float-vector 633.699 182.136 397.528) (float-vector 640.773 180.038 399.945) (float-vector 567.979 165.038 599.945)))
         (instance face :init :vertices (list (float-vector 555.677 172.68 596.041) (float-vector 628.471 187.68 396.041) (float-vector 633.699 182.136 397.528) (float-vector 560.905 167.136 597.528)))
         (instance face :init :vertices (list (float-vector 553.695 180.186 595.882) (float-vector 626.489 195.186 395.882) (float-vector 628.471 187.68 396.041) (float-vector 555.677 172.68 596.041)))
         (instance face :init :vertices (list (float-vector 555.491 187.642 597.095) (float-vector 628.285 202.642 397.095) (float-vector 626.489 195.186 395.882) (float-vector 553.695 180.186 595.882)))
         (instance face :init :vertices (list (float-vector 560.583 193.05 599.354) (float-vector 633.377 208.05 399.354) (float-vector 628.285 202.642 397.095) (float-vector 555.491 187.642 597.095)))
         (instance face :init :vertices (list (float-vector 567.608 194.962 602.055) (float-vector 640.402 209.962 402.055) (float-vector 633.377 208.05 399.354) (float-vector 560.583 193.05 599.354)))
         (instance face :init :vertices (list (float-vector 574.682 192.864 604.472) (float-vector 647.476 207.864 404.472) (float-vector 640.402 209.962 402.055) (float-vector 567.608 194.962 602.055)))
         (instance face :init :vertices (list (float-vector 579.911 187.32 605.959) (float-vector 652.705 202.32 405.959) (float-vector 647.476 207.864 404.472) (float-vector 574.682 192.864 604.472)))
         (instance face :init :vertices (list (float-vector 581.892 179.814 606.118) (float-vector 654.686 194.814 406.118) (float-vector 652.705 202.32 405.959) (float-vector 579.911 187.32 605.959)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 503.481 -172.329 815.935) (float-vector 505.458 -164.823 816.119) (float-vector 503.658 -157.364 814.931) (float-vector 498.562 -151.951 812.689) (float-vector 491.537 -150.035 809.995) (float-vector 484.464 -152.128 807.571) (float-vector 479.239 -157.671 806.065) (float-vector 477.261 -165.177 805.881) (float-vector 479.062 -172.636 807.069) (float-vector 484.157 -178.049 809.311) (float-vector 491.183 -179.965 812.005) (float-vector 498.256 -177.872 814.429)))
         (instance face :init :vertices (list (float-vector 581.892 -179.823 606.119) (float-vector 579.915 -187.329 605.935) (float-vector 574.69 -192.872 604.429) (float-vector 567.617 -194.965 602.005) (float-vector 560.591 -193.049 599.311) (float-vector 555.495 -187.636 597.069) (float-vector 553.695 -180.177 595.881) (float-vector 555.672 -172.671 596.065) (float-vector 560.898 -167.128 597.571) (float-vector 567.97 -165.035 599.995) (float-vector 574.996 -166.951 602.689) (float-vector 580.092 -172.364 604.931)))
         (instance face :init :vertices (list (float-vector 503.481 -172.329 815.935) (float-vector 579.915 -187.329 605.935) (float-vector 581.892 -179.823 606.119) (float-vector 505.458 -164.823 816.119)))
         (instance face :init :vertices (list (float-vector 498.256 -177.872 814.429) (float-vector 574.69 -192.872 604.429) (float-vector 579.915 -187.329 605.935) (float-vector 503.481 -172.329 815.935)))
         (instance face :init :vertices (list (float-vector 491.183 -179.965 812.005) (float-vector 567.617 -194.965 602.005) (float-vector 574.69 -192.872 604.429) (float-vector 498.256 -177.872 814.429)))
         (instance face :init :vertices (list (float-vector 484.157 -178.049 809.311) (float-vector 560.591 -193.049 599.311) (float-vector 567.617 -194.965 602.005) (float-vector 491.183 -179.965 812.005)))
         (instance face :init :vertices (list (float-vector 479.062 -172.636 807.069) (float-vector 555.495 -187.636 597.069) (float-vector 560.591 -193.049 599.311) (float-vector 484.157 -178.049 809.311)))
         (instance face :init :vertices (list (float-vector 477.261 -165.177 805.881) (float-vector 553.695 -180.177 595.881) (float-vector 555.495 -187.636 597.069) (float-vector 479.062 -172.636 807.069)))
         (instance face :init :vertices (list (float-vector 479.239 -157.671 806.065) (float-vector 555.672 -172.671 596.065) (float-vector 553.695 -180.177 595.881) (float-vector 477.261 -165.177 805.881)))
         (instance face :init :vertices (list (float-vector 484.464 -152.128 807.571) (float-vector 560.898 -167.128 597.571) (float-vector 555.672 -172.671 596.065) (float-vector 479.239 -157.671 806.065)))
         (instance face :init :vertices (list (float-vector 491.537 -150.035 809.995) (float-vector 567.97 -165.035 599.995) (float-vector 560.898 -167.128 597.571) (float-vector 484.464 -152.128 807.571)))
         (instance face :init :vertices (list (float-vector 498.562 -151.951 812.689) (float-vector 574.996 -166.951 602.689) (float-vector 567.97 -165.035 599.995) (float-vector 491.537 -150.035 809.995)))
         (instance face :init :vertices (list (float-vector 503.658 -157.364 814.931) (float-vector 580.092 -172.364 604.931) (float-vector 574.996 -166.951 602.689) (float-vector 498.562 -151.951 812.689)))
         (instance face :init :vertices (list (float-vector 505.458 -164.823 816.119) (float-vector 581.892 -179.823 606.119) (float-vector 580.092 -172.364 604.931) (float-vector 503.658 -157.364 814.931)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 503.658 157.364 814.931) (float-vector 505.458 164.823 816.119) (float-vector 503.481 172.329 815.935) (float-vector 498.256 177.872 814.429) (float-vector 491.183 179.965 812.005) (float-vector 484.157 178.049 809.311) (float-vector 479.062 172.636 807.069) (float-vector 477.261 165.177 805.881) (float-vector 479.239 157.671 806.065) (float-vector 484.464 152.128 807.571) (float-vector 491.537 150.035 809.995) (float-vector 498.562 151.951 812.689)))
         (instance face :init :vertices (list (float-vector 581.892 179.823 606.119) (float-vector 580.092 172.364 604.931) (float-vector 574.996 166.951 602.689) (float-vector 567.97 165.035 599.995) (float-vector 560.898 167.128 597.571) (float-vector 555.672 172.671 596.065) (float-vector 553.695 180.177 595.881) (float-vector 555.495 187.636 597.069) (float-vector 560.591 193.049 599.311) (float-vector 567.617 194.965 602.005) (float-vector 574.69 192.872 604.429) (float-vector 579.915 187.329 605.935)))
         (instance face :init :vertices (list (float-vector 503.658 157.364 814.931) (float-vector 580.092 172.364 604.931) (float-vector 581.892 179.823 606.119) (float-vector 505.458 164.823 816.119)))
         (instance face :init :vertices (list (float-vector 498.562 151.951 812.689) (float-vector 574.996 166.951 602.689) (float-vector 580.092 172.364 604.931) (float-vector 503.658 157.364 814.931)))
         (instance face :init :vertices (list (float-vector 491.537 150.035 809.995) (float-vector 567.97 165.035 599.995) (float-vector 574.996 166.951 602.689) (float-vector 498.562 151.951 812.689)))
         (instance face :init :vertices (list (float-vector 484.464 152.128 807.571) (float-vector 560.898 167.128 597.571) (float-vector 567.97 165.035 599.995) (float-vector 491.537 150.035 809.995)))
         (instance face :init :vertices (list (float-vector 479.239 157.671 806.065) (float-vector 555.672 172.671 596.065) (float-vector 560.898 167.128 597.571) (float-vector 484.464 152.128 807.571)))
         (instance face :init :vertices (list (float-vector 477.261 165.177 805.881) (float-vector 553.695 180.177 595.881) (float-vector 555.672 172.671 596.065) (float-vector 479.239 157.671 806.065)))
         (instance face :init :vertices (list (float-vector 479.062 172.636 807.069) (float-vector 555.495 187.636 597.069) (float-vector 553.695 180.177 595.881) (float-vector 477.261 165.177 805.881)))
         (instance face :init :vertices (list (float-vector 484.157 178.049 809.311) (float-vector 560.591 193.049 599.311) (float-vector 555.495 187.636 597.069) (float-vector 479.062 172.636 807.069)))
         (instance face :init :vertices (list (float-vector 491.183 179.965 812.005) (float-vector 567.617 194.965 602.005) (float-vector 560.591 193.049 599.311) (float-vector 484.157 178.049 809.311)))
         (instance face :init :vertices (list (float-vector 498.256 177.872 814.429) (float-vector 574.69 192.872 604.429) (float-vector 567.617 194.965 602.005) (float-vector 491.183 179.965 812.005)))
         (instance face :init :vertices (list (float-vector 503.481 172.329 815.935) (float-vector 579.915 187.329 605.935) (float-vector 574.69 192.872 604.429) (float-vector 498.256 177.872 814.429)))
         (instance face :init :vertices (list (float-vector 505.458 164.823 816.119) (float-vector 581.892 179.823 606.119) (float-vector 579.915 187.329 605.935) (float-vector 503.481 172.329 815.935)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 405.206 -152.322 1085.95) (float-vector 407.187 -144.817 1086.12) (float-vector 405.389 -137.36 1084.91) (float-vector 400.296 -131.95 1082.66) (float-vector 393.271 -130.037 1079.96) (float-vector 386.197 -132.134 1077.54) (float-vector 380.97 -137.678 1076.05) (float-vector 378.989 -145.183 1075.88) (float-vector 380.786 -152.64 1077.09) (float-vector 385.88 -158.05 1079.34) (float-vector 392.904 -159.963 1082.04) (float-vector 399.978 -157.866 1084.46)))
         (instance face :init :vertices (list (float-vector 505.459 -164.817 816.118) (float-vector 503.478 -172.322 815.953) (float-vector 498.25 -177.866 814.461) (float-vector 491.176 -179.963 812.042) (float-vector 484.152 -178.05 809.343) (float-vector 479.058 -172.64 807.089) (float-vector 477.261 -165.183 805.882) (float-vector 479.242 -157.678 806.047) (float-vector 484.469 -152.134 807.539) (float-vector 491.543 -150.037 809.958) (float-vector 498.568 -151.95 812.657) (float-vector 503.661 -157.36 814.911)))
         (instance face :init :vertices (list (float-vector 405.206 -152.322 1085.95) (float-vector 503.478 -172.322 815.953) (float-vector 505.459 -164.817 816.118) (float-vector 407.187 -144.817 1086.12)))
         (instance face :init :vertices (list (float-vector 399.978 -157.866 1084.46) (float-vector 498.25 -177.866 814.461) (float-vector 503.478 -172.322 815.953) (float-vector 405.206 -152.322 1085.95)))
         (instance face :init :vertices (list (float-vector 392.904 -159.963 1082.04) (float-vector 491.176 -179.963 812.042) (float-vector 498.25 -177.866 814.461) (float-vector 399.978 -157.866 1084.46)))
         (instance face :init :vertices (list (float-vector 385.88 -158.05 1079.34) (float-vector 484.152 -178.05 809.343) (float-vector 491.176 -179.963 812.042) (float-vector 392.904 -159.963 1082.04)))
         (instance face :init :vertices (list (float-vector 380.786 -152.64 1077.09) (float-vector 479.058 -172.64 807.089) (float-vector 484.152 -178.05 809.343) (float-vector 385.88 -158.05 1079.34)))
         (instance face :init :vertices (list (float-vector 378.989 -145.183 1075.88) (float-vector 477.261 -165.183 805.882) (float-vector 479.058 -172.64 807.089) (float-vector 380.786 -152.64 1077.09)))
         (instance face :init :vertices (list (float-vector 380.97 -137.678 1076.05) (float-vector 479.242 -157.678 806.047) (float-vector 477.261 -165.183 805.882) (float-vector 378.989 -145.183 1075.88)))
         (instance face :init :vertices (list (float-vector 386.197 -132.134 1077.54) (float-vector 484.469 -152.134 807.539) (float-vector 479.242 -157.678 806.047) (float-vector 380.97 -137.678 1076.05)))
         (instance face :init :vertices (list (float-vector 393.271 -130.037 1079.96) (float-vector 491.543 -150.037 809.958) (float-vector 484.469 -152.134 807.539) (float-vector 386.197 -132.134 1077.54)))
         (instance face :init :vertices (list (float-vector 400.296 -131.95 1082.66) (float-vector 498.568 -151.95 812.657) (float-vector 491.543 -150.037 809.958) (float-vector 393.271 -130.037 1079.96)))
         (instance face :init :vertices (list (float-vector 405.389 -137.36 1084.91) (float-vector 503.661 -157.36 814.911) (float-vector 498.568 -151.95 812.657) (float-vector 400.296 -131.95 1082.66)))
         (instance face :init :vertices (list (float-vector 407.187 -144.817 1086.12) (float-vector 505.459 -164.817 816.118) (float-vector 503.661 -157.36 814.911) (float-vector 405.389 -137.36 1084.91)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 405.389 137.36 1084.91) (float-vector 407.187 144.817 1086.12) (float-vector 405.206 152.322 1085.95) (float-vector 399.978 157.866 1084.46) (float-vector 392.904 159.963 1082.04) (float-vector 385.88 158.05 1079.34) (float-vector 380.786 152.64 1077.09) (float-vector 378.989 145.183 1075.88) (float-vector 380.97 137.678 1076.05) (float-vector 386.197 132.134 1077.54) (float-vector 393.271 130.037 1079.96) (float-vector 400.296 131.95 1082.66)))
         (instance face :init :vertices (list (float-vector 505.459 164.817 816.118) (float-vector 503.661 157.36 814.911) (float-vector 498.568 151.95 812.657) (float-vector 491.543 150.037 809.958) (float-vector 484.469 152.134 807.539) (float-vector 479.242 157.678 806.047) (float-vector 477.261 165.183 805.882) (float-vector 479.058 172.64 807.089) (float-vector 484.152 178.05 809.343) (float-vector 491.176 179.963 812.042) (float-vector 498.25 177.866 814.461) (float-vector 503.478 172.322 815.953)))
         (instance face :init :vertices (list (float-vector 405.389 137.36 1084.91) (float-vector 503.661 157.36 814.911) (float-vector 505.459 164.817 816.118) (float-vector 407.187 144.817 1086.12)))
         (instance face :init :vertices (list (float-vector 400.296 131.95 1082.66) (float-vector 498.568 151.95 812.657) (float-vector 503.661 157.36 814.911) (float-vector 405.389 137.36 1084.91)))
         (instance face :init :vertices (list (float-vector 393.271 130.037 1079.96) (float-vector 491.543 150.037 809.958) (float-vector 498.568 151.95 812.657) (float-vector 400.296 131.95 1082.66)))
         (instance face :init :vertices (list (float-vector 386.197 132.134 1077.54) (float-vector 484.469 152.134 807.539) (float-vector 491.543 150.037 809.958) (float-vector 393.271 130.037 1079.96)))
         (instance face :init :vertices (list (float-vector 380.97 137.678 1076.05) (float-vector 479.242 157.678 806.047) (float-vector 484.469 152.134 807.539) (float-vector 386.197 132.134 1077.54)))
         (instance face :init :vertices (list (float-vector 378.989 145.183 1075.88) (float-vector 477.261 165.183 805.882) (float-vector 479.242 157.678 806.047) (float-vector 380.97 137.678 1076.05)))
         (instance face :init :vertices (list (float-vector 380.786 152.64 1077.09) (float-vector 479.058 172.64 807.089) (float-vector 477.261 165.183 805.882) (float-vector 378.989 145.183 1075.88)))
         (instance face :init :vertices (list (float-vector 385.88 158.05 1079.34) (float-vector 484.152 178.05 809.343) (float-vector 479.058 172.64 807.089) (float-vector 380.786 152.64 1077.09)))
         (instance face :init :vertices (list (float-vector 392.904 159.963 1082.04) (float-vector 491.176 179.963 812.042) (float-vector 484.152 178.05 809.343) (float-vector 385.88 158.05 1079.34)))
         (instance face :init :vertices (list (float-vector 399.978 157.866 1084.46) (float-vector 498.25 177.866 814.461) (float-vector 491.176 179.963 812.042) (float-vector 392.904 159.963 1082.04)))
         (instance face :init :vertices (list (float-vector 405.206 152.322 1085.95) (float-vector 503.478 172.322 815.953) (float-vector 498.25 177.866 814.461) (float-vector 399.978 157.866 1084.46)))
         (instance face :init :vertices (list (float-vector 407.187 144.817 1086.12) (float-vector 505.459 164.817 816.118) (float-vector 503.478 172.322 815.953) (float-vector 405.206 152.322 1085.95)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 1) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 2) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 3) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 4) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 5) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 6) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 7) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 8) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 9) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 10) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 11) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 12) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 13) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 14) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 15) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 16) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 17) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 18) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 19) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 20) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 21) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 22) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 23) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 24) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 25) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 26) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 27) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 28) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 29) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 30) :set-color (float-vector 0.3 0.3 0.3))
     (send (elt bc 31) :set-color (float-vector 0.3 0.3 0.3))
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name 'kirin-steppy-black-ladder :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun room73b2-kirin-steppy-black-ladder (&rest args) (instance* room73b2-kirin-steppy-black-ladder-object :init args))
;; (format *error-output* "(instance room73b2-kirin-steppy-black-ladder-object :init) for generating model~%")
