;;
;;
;; this file is automatically generated from euslisp+euslib;;
;;
(load "models/room602-602-ground-object.l")
(load "models/room602-door-right-object.l")
(load "models/room602-door-left-object.l")
(load "models/room602-door-object.l")
(load "models/room602-desk1-object.l")
(load "models/room602-desk2-object.l")
(load "models/room602-desk3-object.l")
(load "models/room602-desk4-object.l")
(load "models/room602-desk5-object.l")
(load "models/room602-desk6-object.l")
(load "models/room602-desk8-object.l")
(load "models/room602-desk9-object.l")
(load "models/room602-desk10-object.l")
(load "models/room602-desk12-object.l")
(load "models/room602-desk13-object.l")
(load "models/room602-plasmatv1-object.l")
(load "models/room602-plasmatv2-object.l")
(load "models/room602-chair1-object.l")
(load "models/room602-chair2-object.l")
(load "models/room602-chair3-object.l")
(load "models/room602-chair5-object.l")
(load "models/room602-chair6-object.l")
(load "models/room602-bariera-1200-corner1-object.l")
(load "models/room602-bariera-1200-middle2-object.l")
(load "models/room602-bariera-1200-middle3-object.l")
(load "models/room602-bariera-1200-middle4-object.l")
(load "models/room602-bariera-1200-right5-object.l")
(load "models/room602-bariera-1200-right6-object.l")
(load "models/room602-bariera-1200-corner7-object.l")
(load "models/room602-bariera-1200-left8-object.l")
(load "models/room602-trashbox0-object.l")
(load "models/room602-trashbox1-object.l")
(load "models/room602-trashbox2-object.l")
(load "models/room602-trashbox3-object.l")
(load "models/room602-uchida-shelf-object.l")
(load "models/room602-uchida-shelf2-object.l")
(load "models/room602-tableware-shelf1-object.l")
(load "models/room602-tableware-shelf2-object.l")
(load "models/room602-tableware-shelf3-object.l")
(load "models/room602-tableware-shelf4-object.l")
(load "models/room602-toshiba-microwave-oven-object.l")
(load "models/room602-fridge-object.l")
(load "models/room602-kitchen-object.l")
(load "models/room602-desk7-object.l")
(load "models/room602-3t-600-clean-locker-object.l")
(load "models/room602-square-600-closet-object.l")
(load "models/room602-cupboard-object.l")
(load "models/room602-aquos1-object.l")
(load "models/room602-bed-object.l")
(load "models/room602-wheelchair-object.l")
(load "models/room602-clock-object.l")
(load "models/room602-laundary-machine-object.l")
(load "models/room602-tray1-object.l")

(defclass room602-scene
  :super scene-model
  :slots ())
(defmethod room602-scene
  (:init
   (&rest args &key (name "room602"))
   (let ()
     (send-super
      :init :name name :objects
      (list
       (room602-602-ground :pos (float-vector 4600.0 2295.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room602-door-right :pos (float-vector -35.0 -800.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room602-door-left :pos (float-vector -35.0 800.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room602-door :pos (float-vector -35.0 4960.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room602-desk1 :pos (float-vector 8620.0 -1500.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-desk2 :pos (float-vector 7420.0 -1500.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-desk3 :pos (float-vector 6220.0 -1500.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-desk4 :pos (float-vector 5020.0 -1500.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-desk5 :pos (float-vector 8400.0 5160.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-desk6 :pos (float-vector 6800.0 5160.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-desk8 :pos (float-vector 3820.0 -1500.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-desk9 :pos (float-vector 800.0 2000.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room602-desk10 :pos (float-vector 800.0 3200.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room602-desk12 :pos (float-vector 2620.0 -1100.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-desk13 :pos (float-vector 1420.0 -1100.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-plasmatv1 :pos (float-vector 300.0 2000.0 700.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room602-plasmatv2 :pos (float-vector 300.0 3200.0 700.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room602-chair1 :pos (float-vector 8820.0 -1000.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room602-chair2 :pos (float-vector 7420.0 -1000.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room602-chair3 :pos (float-vector 6220.0 -1000.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room602-chair5 :pos (float-vector 8400.0 4660.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room602-chair6 :pos (float-vector 6800.0 4660.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room602-bariera-1200-corner1 :pos (float-vector 8600.0 -1900.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-bariera-1200-middle2 :pos (float-vector 7400.0 -1900.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-bariera-1200-middle3 :pos (float-vector 6200.0 -1900.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-bariera-1200-middle4 :pos (float-vector 5000.0 -1900.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-bariera-1200-right5 :pos (float-vector 3800.0 -1900.0 0.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-bariera-1200-right6 :pos (float-vector 8000.0 5600.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-bariera-1200-corner7 :pos (float-vector 6800.0 5600.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-bariera-1200-left8 :pos (float-vector 5900.0 5600.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-trashbox0 :pos (float-vector 1200.0 1000.0 10.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-trashbox1 :pos (float-vector 1500.0 1000.0 10.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-trashbox2 :pos (float-vector 6750.0 950.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-trashbox3 :pos (float-vector 6400.0 950.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-uchida-shelf :pos (float-vector 3965.0 6060.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-uchida-shelf2 :pos (float-vector 2165.0 6060.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-tableware-shelf1 :pos (float-vector 8480.0 1400.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room602-tableware-shelf2 :pos (float-vector 8480.0 2075.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room602-tableware-shelf3 :pos (float-vector 8480.0 2675.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room602-tableware-shelf4 :pos (float-vector 8480.0 3200.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room602-toshiba-microwave-oven :pos (float-vector 8480.0 2050.0 1020.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room602-fridge :pos (float-vector 8485.0 750.0 0.0) :rot #2f((-1.0 -1.224606e-16 0.0) (1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room602-kitchen :pos (float-vector 6660.0 2350.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room602-desk7 :pos (float-vector 4590.0 2000.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room602-3t-600-clean-locker :pos (float-vector 700.0 1100.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-square-600-closet :pos (float-vector 4650.0 4350.0 0.0) :rot #2f((7.216450e-16 1.0 0.0) (-1.0 7.216450e-16 0.0) (0.0 0.0 1.0)))
       (room602-cupboard :pos (float-vector 4000.0 4450.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-aquos1 :pos (float-vector 5800.0 4300.0 0.0) :rot #2f((2.220446e-16 1.0 0.0) (-1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       (room602-bed :pos (float-vector 2465.0 3460.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room602-wheelchair :pos (float-vector 4500.0 5300.0 0.0) :rot #2f((-1.0 1.224606e-16 0.0) (-1.224606e-16 -1.0 0.0) (0.0 0.0 1.0)))
       (room602-clock :pos (float-vector 25.0 1300.0 2100.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)))
       (room602-laundary-machine :pos (float-vector 500.0 4300.0 0.0) :rot #2f((0.984808 0.173648 0.0) (-0.173648 0.984808 0.0) (0.0 0.0 1.0)))
       (room602-tray1 :pos (float-vector 4790.0 2400.0 705.0) :rot #2f((2.220446e-16 -1.0 0.0) (1.0 2.220446e-16 0.0) (0.0 0.0 1.0)))
       ))
     ))
  )

(defun room602 () (setq *room602* (instance room602-scene :init)))
