;;
;;
;; this file is automatically generated from euslisp+euslib
;;
;;
(defclass sponge-object
  :super cascaded-link
  :slots (sensors))
(defmethod sponge-object
  (:init
   (&rest args &key (name "sponge") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         joint0
        
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset248882228
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 35.0 55.0 -10.0) (float-vector -35.0 55.0 -10.0) (float-vector -35.0 -55.0 -10.0) (float-vector 35.0 -55.0 -10.0)))
         (instance face :init :vertices (list (float-vector -35.0 55.0 -15.0) (float-vector 35.0 55.0 -15.0) (float-vector 35.0 -55.0 -15.0) (float-vector -35.0 -55.0 -15.0)))
         (instance face :init :vertices (list (float-vector 35.0 55.0 -10.0) (float-vector 35.0 55.0 -15.0) (float-vector -35.0 55.0 -15.0) (float-vector -35.0 55.0 -10.0)))
         (instance face :init :vertices (list (float-vector 35.0 -55.0 -10.0) (float-vector 35.0 -55.0 -15.0) (float-vector 35.0 55.0 -15.0) (float-vector 35.0 55.0 -10.0)))
         (instance face :init :vertices (list (float-vector -35.0 -55.0 -10.0) (float-vector -35.0 -55.0 -15.0) (float-vector 35.0 -55.0 -15.0) (float-vector 35.0 -55.0 -10.0)))
         (instance face :init :vertices (list (float-vector -35.0 55.0 -10.0) (float-vector -35.0 55.0 -15.0) (float-vector -35.0 -55.0 -15.0) (float-vector -35.0 -55.0 -10.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 35.0 55.0 10.0) (float-vector -35.0 55.0 10.0) (float-vector -35.0 -55.0 10.0) (float-vector 35.0 -55.0 10.0)))
         (instance face :init :vertices (list (float-vector -35.0 55.0 -10.0) (float-vector 35.0 55.0 -10.0) (float-vector 35.0 -55.0 -10.0) (float-vector -35.0 -55.0 -10.0)))
         (instance face :init :vertices (list (float-vector 35.0 55.0 10.0) (float-vector 35.0 55.0 -10.0) (float-vector -35.0 55.0 -10.0) (float-vector -35.0 55.0 10.0)))
         (instance face :init :vertices (list (float-vector 35.0 -55.0 10.0) (float-vector 35.0 -55.0 -10.0) (float-vector 35.0 55.0 -10.0) (float-vector 35.0 55.0 10.0)))
         (instance face :init :vertices (list (float-vector -35.0 -55.0 10.0) (float-vector -35.0 -55.0 -10.0) (float-vector 35.0 -55.0 -10.0) (float-vector 35.0 -55.0 10.0)))
         (instance face :init :vertices (list (float-vector -35.0 55.0 10.0) (float-vector -35.0 55.0 -10.0) (float-vector -35.0 -55.0 -10.0) (float-vector -35.0 -55.0 10.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :green)
     (send (elt bc 1) :set-color :yellow)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset248882228 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)
     self))
  )

(defun sponge (&rest args) (instance* sponge-object :init args))
;; (format *error-output* "(instance sponge-object :init) for generating model~%")
