;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass sponge-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod sponge-object
  (:init
   (&rest args &key (name "sponge") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :sponge-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 35.0 55.0 22.5) (float-vector -35.0 55.0 22.5) (float-vector -35.0 -55.0 22.5) (float-vector 35.0 -55.0 22.5)))
         (instance face :init :vertices (list (float-vector -35.0 55.0 2.5) (float-vector 35.0 55.0 2.5) (float-vector 35.0 -55.0 2.5) (float-vector -35.0 -55.0 2.5)))
         (instance face :init :vertices (list (float-vector 35.0 55.0 22.5) (float-vector 35.0 55.0 2.5) (float-vector -35.0 55.0 2.5) (float-vector -35.0 55.0 22.5)))
         (instance face :init :vertices (list (float-vector 35.0 -55.0 22.5) (float-vector 35.0 -55.0 2.5) (float-vector 35.0 55.0 2.5) (float-vector 35.0 55.0 22.5)))
         (instance face :init :vertices (list (float-vector -35.0 -55.0 22.5) (float-vector -35.0 -55.0 2.5) (float-vector 35.0 -55.0 2.5) (float-vector 35.0 -55.0 22.5)))
         (instance face :init :vertices (list (float-vector -35.0 55.0 22.5) (float-vector -35.0 55.0 2.5) (float-vector -35.0 -55.0 2.5) (float-vector -35.0 -55.0 22.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 35.0 55.0 2.5) (float-vector -35.0 55.0 2.5) (float-vector -35.0 -55.0 2.5) (float-vector 35.0 -55.0 2.5)))
         (instance face :init :vertices (list (float-vector -35.0 55.0 -2.5) (float-vector 35.0 55.0 -2.5) (float-vector 35.0 -55.0 -2.5) (float-vector -35.0 -55.0 -2.5)))
         (instance face :init :vertices (list (float-vector 35.0 55.0 2.5) (float-vector 35.0 55.0 -2.5) (float-vector -35.0 55.0 -2.5) (float-vector -35.0 55.0 2.5)))
         (instance face :init :vertices (list (float-vector 35.0 -55.0 2.5) (float-vector 35.0 -55.0 -2.5) (float-vector 35.0 55.0 -2.5) (float-vector 35.0 55.0 2.5)))
         (instance face :init :vertices (list (float-vector -35.0 -55.0 2.5) (float-vector -35.0 -55.0 -2.5) (float-vector 35.0 -55.0 -2.5) (float-vector 35.0 -55.0 2.5)))
         (instance face :init :vertices (list (float-vector -35.0 55.0 2.5) (float-vector -35.0 55.0 -2.5) (float-vector -35.0 -55.0 -2.5) (float-vector -35.0 -55.0 2.5)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :yellow)
     (send (elt bc 1) :set-color :green)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :sponge-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun sponge (&rest args) (instance* sponge-object :init args))
;; (format *error-output* "(instance sponge-object :init) for generating model~%")
