;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass tognana-pasta-dish-object
  :super cascaded-link
  :slots (sensors
         handle0 handle1 handle2 handle3 handle4 handle5 handle6 handle7
         attention0
         ))
(defmethod tognana-pasta-dish-object
  (:init
   (&rest args &key (name "tognana-pasta-dish") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :tognana-pasta-dish-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 76.5 0.0 23.0) (float-vector 70.6768 -29.2753 23.0) (float-vector 0.0 0.0 23.0)))
         (instance face :init :vertices (list (float-vector 70.6768 -29.2753 23.0) (float-vector 54.0937 -54.0937 23.0) (float-vector 0.0 0.0 23.0)))
         (instance face :init :vertices (list (float-vector 54.0937 -54.0937 23.0) (float-vector 29.2753 -70.6768 23.0) (float-vector 0.0 0.0 23.0)))
         (instance face :init :vertices (list (float-vector 29.2753 -70.6768 23.0) (float-vector -6.935093e-13 -76.5 23.0) (float-vector 0.0 0.0 23.0)))
         (instance face :init :vertices (list (float-vector -6.935093e-13 -76.5 23.0) (float-vector -29.2753 -70.6768 23.0) (float-vector 0.0 0.0 23.0)))
         (instance face :init :vertices (list (float-vector -29.2753 -70.6768 23.0) (float-vector -54.0937 -54.0937 23.0) (float-vector 0.0 0.0 23.0)))
         (instance face :init :vertices (list (float-vector -54.0937 -54.0937 23.0) (float-vector -70.6768 -29.2753 23.0) (float-vector 0.0 0.0 23.0)))
         (instance face :init :vertices (list (float-vector -70.6768 -29.2753 23.0) (float-vector -76.5 4.170424e-13 23.0) (float-vector 0.0 0.0 23.0)))
         (instance face :init :vertices (list (float-vector -76.5 4.170424e-13 23.0) (float-vector -70.6768 29.2753 23.0) (float-vector 0.0 0.0 23.0)))
         (instance face :init :vertices (list (float-vector -70.6768 29.2753 23.0) (float-vector -54.0937 54.0937 23.0) (float-vector 0.0 0.0 23.0)))
         (instance face :init :vertices (list (float-vector -54.0937 54.0937 23.0) (float-vector -29.2753 70.6768 23.0) (float-vector 0.0 0.0 23.0)))
         (instance face :init :vertices (list (float-vector -29.2753 70.6768 23.0) (float-vector 7.262992e-14 76.5 23.0) (float-vector 0.0 0.0 23.0)))
         (instance face :init :vertices (list (float-vector 7.262992e-14 76.5 23.0) (float-vector 29.2753 70.6768 23.0) (float-vector 0.0 0.0 23.0)))
         (instance face :init :vertices (list (float-vector 29.2753 70.6768 23.0) (float-vector 54.0937 54.0937 23.0) (float-vector 0.0 0.0 23.0)))
         (instance face :init :vertices (list (float-vector 54.0937 54.0937 23.0) (float-vector 70.6768 29.2753 23.0) (float-vector 0.0 0.0 23.0)))
         (instance face :init :vertices (list (float-vector 70.6768 29.2753 23.0) (float-vector 76.5 0.0 23.0) (float-vector 0.0 0.0 23.0)))
         (instance face :init :vertices (list (float-vector 70.6768 -29.2753 0.0) (float-vector 70.6768 -29.2753 23.0) (float-vector 76.5 0.0 23.0) (float-vector 76.5 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 54.0937 -54.0937 0.0) (float-vector 54.0937 -54.0937 23.0) (float-vector 70.6768 -29.2753 23.0) (float-vector 70.6768 -29.2753 0.0)))
         (instance face :init :vertices (list (float-vector 29.2753 -70.6768 0.0) (float-vector 29.2753 -70.6768 23.0) (float-vector 54.0937 -54.0937 23.0) (float-vector 54.0937 -54.0937 0.0)))
         (instance face :init :vertices (list (float-vector -6.935093e-13 -76.5 0.0) (float-vector -6.935093e-13 -76.5 23.0) (float-vector 29.2753 -70.6768 23.0) (float-vector 29.2753 -70.6768 0.0)))
         (instance face :init :vertices (list (float-vector -29.2753 -70.6768 0.0) (float-vector -29.2753 -70.6768 23.0) (float-vector -6.935093e-13 -76.5 23.0) (float-vector -6.935093e-13 -76.5 0.0)))
         (instance face :init :vertices (list (float-vector -54.0937 -54.0937 0.0) (float-vector -54.0937 -54.0937 23.0) (float-vector -29.2753 -70.6768 23.0) (float-vector -29.2753 -70.6768 0.0)))
         (instance face :init :vertices (list (float-vector -70.6768 -29.2753 0.0) (float-vector -70.6768 -29.2753 23.0) (float-vector -54.0937 -54.0937 23.0) (float-vector -54.0937 -54.0937 0.0)))
         (instance face :init :vertices (list (float-vector -76.5 4.170424e-13 0.0) (float-vector -76.5 4.170424e-13 23.0) (float-vector -70.6768 -29.2753 23.0) (float-vector -70.6768 -29.2753 0.0)))
         (instance face :init :vertices (list (float-vector -70.6768 29.2753 0.0) (float-vector -70.6768 29.2753 23.0) (float-vector -76.5 4.170424e-13 23.0) (float-vector -76.5 4.170424e-13 0.0)))
         (instance face :init :vertices (list (float-vector -54.0937 54.0937 0.0) (float-vector -54.0937 54.0937 23.0) (float-vector -70.6768 29.2753 23.0) (float-vector -70.6768 29.2753 0.0)))
         (instance face :init :vertices (list (float-vector -29.2753 70.6768 0.0) (float-vector -29.2753 70.6768 23.0) (float-vector -54.0937 54.0937 23.0) (float-vector -54.0937 54.0937 0.0)))
         (instance face :init :vertices (list (float-vector 7.262992e-14 76.5 0.0) (float-vector 7.262992e-14 76.5 23.0) (float-vector -29.2753 70.6768 23.0) (float-vector -29.2753 70.6768 0.0)))
         (instance face :init :vertices (list (float-vector 29.2753 70.6768 0.0) (float-vector 29.2753 70.6768 23.0) (float-vector 7.262992e-14 76.5 23.0) (float-vector 7.262992e-14 76.5 0.0)))
         (instance face :init :vertices (list (float-vector 54.0937 54.0937 0.0) (float-vector 54.0937 54.0937 23.0) (float-vector 29.2753 70.6768 23.0) (float-vector 29.2753 70.6768 0.0)))
         (instance face :init :vertices (list (float-vector 70.6768 29.2753 0.0) (float-vector 70.6768 29.2753 23.0) (float-vector 54.0937 54.0937 23.0) (float-vector 54.0937 54.0937 0.0)))
         (instance face :init :vertices (list (float-vector 76.5 0.0 0.0) (float-vector 76.5 0.0 23.0) (float-vector 70.6768 29.2753 23.0) (float-vector 70.6768 29.2753 0.0)))
         (instance face :init :vertices (list (float-vector 75.2962 -31.1887 0.0) (float-vector 70.6768 -29.2753 0.0) (float-vector 76.5 0.0 0.0) (float-vector 81.5 0.0 0.0)))
         (instance face :init :vertices (list (float-vector 57.6292 -57.6292 0.0) (float-vector 54.0937 -54.0937 0.0) (float-vector 70.6768 -29.2753 0.0) (float-vector 75.2962 -31.1887 0.0)))
         (instance face :init :vertices (list (float-vector 31.1887 -75.2962 0.0) (float-vector 29.2753 -70.6768 0.0) (float-vector 54.0937 -54.0937 0.0) (float-vector 57.6292 -57.6292 0.0)))
         (instance face :init :vertices (list (float-vector -7.388367e-13 -81.5 0.0) (float-vector -6.935093e-13 -76.5 0.0) (float-vector 29.2753 -70.6768 0.0) (float-vector 31.1887 -75.2962 0.0)))
         (instance face :init :vertices (list (float-vector -31.1887 -75.2962 0.0) (float-vector -29.2753 -70.6768 0.0) (float-vector -6.935093e-13 -76.5 0.0) (float-vector -7.388367e-13 -81.5 0.0)))
         (instance face :init :vertices (list (float-vector -57.6292 -57.6292 0.0) (float-vector -54.0937 -54.0937 0.0) (float-vector -29.2753 -70.6768 0.0) (float-vector -31.1887 -75.2962 0.0)))
         (instance face :init :vertices (list (float-vector -75.2962 -31.1887 0.0) (float-vector -70.6768 -29.2753 0.0) (float-vector -54.0937 -54.0937 0.0) (float-vector -57.6292 -57.6292 0.0)))
         (instance face :init :vertices (list (float-vector -81.5 4.443001e-13 0.0) (float-vector -76.5 4.170424e-13 0.0) (float-vector -70.6768 -29.2753 0.0) (float-vector -75.2962 -31.1887 0.0)))
         (instance face :init :vertices (list (float-vector -75.2962 31.1887 0.0) (float-vector -70.6768 29.2753 0.0) (float-vector -76.5 4.170424e-13 0.0) (float-vector -81.5 4.443001e-13 0.0)))
         (instance face :init :vertices (list (float-vector -57.6292 57.6292 0.0) (float-vector -54.0937 54.0937 0.0) (float-vector -70.6768 29.2753 0.0) (float-vector -75.2962 31.1887 0.0)))
         (instance face :init :vertices (list (float-vector -31.1887 75.2962 0.0) (float-vector -29.2753 70.6768 0.0) (float-vector -54.0937 54.0937 0.0) (float-vector -57.6292 57.6292 0.0)))
         (instance face :init :vertices (list (float-vector 7.737698e-14 81.5 0.0) (float-vector 7.262992e-14 76.5 0.0) (float-vector -29.2753 70.6768 0.0) (float-vector -31.1887 75.2962 0.0)))
         (instance face :init :vertices (list (float-vector 31.1887 75.2962 0.0) (float-vector 29.2753 70.6768 0.0) (float-vector 7.262992e-14 76.5 0.0) (float-vector 7.737698e-14 81.5 0.0)))
         (instance face :init :vertices (list (float-vector 57.6292 57.6292 0.0) (float-vector 54.0937 54.0937 0.0) (float-vector 29.2753 70.6768 0.0) (float-vector 31.1887 75.2962 0.0)))
         (instance face :init :vertices (list (float-vector 75.2962 31.1887 0.0) (float-vector 70.6768 29.2753 0.0) (float-vector 54.0937 54.0937 0.0) (float-vector 57.6292 57.6292 0.0)))
         (instance face :init :vertices (list (float-vector 81.5 0.0 0.0) (float-vector 76.5 0.0 0.0) (float-vector 70.6768 29.2753 0.0) (float-vector 75.2962 31.1887 0.0)))
         (instance face :init :vertices (list (float-vector 75.2962 -31.1887 23.0) (float-vector 75.2962 -31.1887 0.0) (float-vector 81.5 0.0 0.0) (float-vector 81.5 0.0 23.0)))
         (instance face :init :vertices (list (float-vector 57.6292 -57.6292 23.0) (float-vector 57.6292 -57.6292 0.0) (float-vector 75.2962 -31.1887 0.0) (float-vector 75.2962 -31.1887 23.0)))
         (instance face :init :vertices (list (float-vector 31.1887 -75.2962 23.0) (float-vector 31.1887 -75.2962 0.0) (float-vector 57.6292 -57.6292 0.0) (float-vector 57.6292 -57.6292 23.0)))
         (instance face :init :vertices (list (float-vector -7.388367e-13 -81.5 23.0) (float-vector -7.388367e-13 -81.5 0.0) (float-vector 31.1887 -75.2962 0.0) (float-vector 31.1887 -75.2962 23.0)))
         (instance face :init :vertices (list (float-vector -31.1887 -75.2962 23.0) (float-vector -31.1887 -75.2962 0.0) (float-vector -7.388367e-13 -81.5 0.0) (float-vector -7.388367e-13 -81.5 23.0)))
         (instance face :init :vertices (list (float-vector -57.6292 -57.6292 23.0) (float-vector -57.6292 -57.6292 0.0) (float-vector -31.1887 -75.2962 0.0) (float-vector -31.1887 -75.2962 23.0)))
         (instance face :init :vertices (list (float-vector -75.2962 -31.1887 23.0) (float-vector -75.2962 -31.1887 0.0) (float-vector -57.6292 -57.6292 0.0) (float-vector -57.6292 -57.6292 23.0)))
         (instance face :init :vertices (list (float-vector -81.5 4.443001e-13 23.0) (float-vector -81.5 4.443001e-13 0.0) (float-vector -75.2962 -31.1887 0.0) (float-vector -75.2962 -31.1887 23.0)))
         (instance face :init :vertices (list (float-vector -75.2962 31.1887 23.0) (float-vector -75.2962 31.1887 0.0) (float-vector -81.5 4.443001e-13 0.0) (float-vector -81.5 4.443001e-13 23.0)))
         (instance face :init :vertices (list (float-vector -57.6292 57.6292 23.0) (float-vector -57.6292 57.6292 0.0) (float-vector -75.2962 31.1887 0.0) (float-vector -75.2962 31.1887 23.0)))
         (instance face :init :vertices (list (float-vector -31.1887 75.2962 23.0) (float-vector -31.1887 75.2962 0.0) (float-vector -57.6292 57.6292 0.0) (float-vector -57.6292 57.6292 23.0)))
         (instance face :init :vertices (list (float-vector 7.737698e-14 81.5 23.0) (float-vector 7.737698e-14 81.5 0.0) (float-vector -31.1887 75.2962 0.0) (float-vector -31.1887 75.2962 23.0)))
         (instance face :init :vertices (list (float-vector 31.1887 75.2962 23.0) (float-vector 31.1887 75.2962 0.0) (float-vector 7.737698e-14 81.5 0.0) (float-vector 7.737698e-14 81.5 23.0)))
         (instance face :init :vertices (list (float-vector 57.6292 57.6292 23.0) (float-vector 57.6292 57.6292 0.0) (float-vector 31.1887 75.2962 0.0) (float-vector 31.1887 75.2962 23.0)))
         (instance face :init :vertices (list (float-vector 75.2962 31.1887 23.0) (float-vector 75.2962 31.1887 0.0) (float-vector 57.6292 57.6292 0.0) (float-vector 57.6292 57.6292 23.0)))
         (instance face :init :vertices (list (float-vector 81.5 0.0 23.0) (float-vector 81.5 0.0 0.0) (float-vector 75.2962 31.1887 0.0) (float-vector 75.2962 31.1887 23.0)))
         (instance face :init :vertices (list (float-vector 84.2893 -34.9138 23.7342) (float-vector 75.2962 -31.1887 23.0) (float-vector 81.5 0.0 23.0) (float-vector 91.234 0.0 23.7342)))
         (instance face :init :vertices (list (float-vector 64.5122 -64.5122 23.7342) (float-vector 57.6292 -57.6292 23.0) (float-vector 75.2962 -31.1887 23.0) (float-vector 84.2893 -34.9138 23.7342)))
         (instance face :init :vertices (list (float-vector 34.9138 -84.2893 23.7342) (float-vector 31.1887 -75.2962 23.0) (float-vector 57.6292 -57.6292 23.0) (float-vector 64.5122 -64.5122 23.7342)))
         (instance face :init :vertices (list (float-vector -8.270804e-13 -91.234 23.7342) (float-vector -7.388367e-13 -81.5 23.0) (float-vector 31.1887 -75.2962 23.0) (float-vector 34.9138 -84.2893 23.7342)))
         (instance face :init :vertices (list (float-vector -34.9138 -84.2893 23.7342) (float-vector -31.1887 -75.2962 23.0) (float-vector -7.388367e-13 -81.5 23.0) (float-vector -8.270804e-13 -91.234 23.7342)))
         (instance face :init :vertices (list (float-vector -64.5122 -64.5122 23.7342) (float-vector -57.6292 -57.6292 23.0) (float-vector -31.1887 -75.2962 23.0) (float-vector -34.9138 -84.2893 23.7342)))
         (instance face :init :vertices (list (float-vector -84.2893 -34.9138 23.7342) (float-vector -75.2962 -31.1887 23.0) (float-vector -57.6292 -57.6292 23.0) (float-vector -64.5122 -64.5122 23.7342)))
         (instance face :init :vertices (list (float-vector -91.234 4.973656e-13 23.7342) (float-vector -81.5 4.443001e-13 23.0) (float-vector -75.2962 -31.1887 23.0) (float-vector -84.2893 -34.9138 23.7342)))
         (instance face :init :vertices (list (float-vector -84.2893 34.9138 23.7342) (float-vector -75.2962 31.1887 23.0) (float-vector -81.5 4.443001e-13 23.0) (float-vector -91.234 4.973656e-13 23.7342)))
         (instance face :init :vertices (list (float-vector -64.5122 64.5122 23.7342) (float-vector -57.6292 57.6292 23.0) (float-vector -75.2962 31.1887 23.0) (float-vector -84.2893 34.9138 23.7342)))
         (instance face :init :vertices (list (float-vector -34.9138 84.2893 23.7342) (float-vector -31.1887 75.2962 23.0) (float-vector -57.6292 57.6292 23.0) (float-vector -64.5122 64.5122 23.7342)))
         (instance face :init :vertices (list (float-vector 8.661857e-14 91.234 23.7342) (float-vector 7.737698e-14 81.5 23.0) (float-vector -31.1887 75.2962 23.0) (float-vector -34.9138 84.2893 23.7342)))
         (instance face :init :vertices (list (float-vector 34.9138 84.2893 23.7342) (float-vector 31.1887 75.2962 23.0) (float-vector 7.737698e-14 81.5 23.0) (float-vector 8.661857e-14 91.234 23.7342)))
         (instance face :init :vertices (list (float-vector 64.5122 64.5122 23.7342) (float-vector 57.6292 57.6292 23.0) (float-vector 31.1887 75.2962 23.0) (float-vector 34.9138 84.2893 23.7342)))
         (instance face :init :vertices (list (float-vector 84.2893 34.9138 23.7342) (float-vector 75.2962 31.1887 23.0) (float-vector 57.6292 57.6292 23.0) (float-vector 64.5122 64.5122 23.7342)))
         (instance face :init :vertices (list (float-vector 91.234 0.0 23.7342) (float-vector 81.5 0.0 23.0) (float-vector 75.2962 31.1887 23.0) (float-vector 84.2893 34.9138 23.7342)))
         (instance face :init :vertices (list (float-vector 92.402 -38.2742 25.8647) (float-vector 84.2893 -34.9138 23.7342) (float-vector 91.234 0.0 23.7342) (float-vector 100.015 0.0 25.8647)))
         (instance face :init :vertices (list (float-vector 70.7215 -70.7215 25.8647) (float-vector 64.5122 -64.5122 23.7342) (float-vector 84.2893 -34.9138 23.7342) (float-vector 92.402 -38.2742 25.8647)))
         (instance face :init :vertices (list (float-vector 38.2742 -92.402 25.8647) (float-vector 34.9138 -84.2893 23.7342) (float-vector 64.5122 -64.5122 23.7342) (float-vector 70.7215 -70.7215 25.8647)))
         (instance face :init :vertices (list (float-vector -9.066862e-13 -100.015 25.8647) (float-vector -8.270804e-13 -91.234 23.7342) (float-vector 34.9138 -84.2893 23.7342) (float-vector 38.2742 -92.402 25.8647)))
         (instance face :init :vertices (list (float-vector -38.2742 -92.402 25.8647) (float-vector -34.9138 -84.2893 23.7342) (float-vector -8.270804e-13 -91.234 23.7342) (float-vector -9.066862e-13 -100.015 25.8647)))
         (instance face :init :vertices (list (float-vector -70.7215 -70.7215 25.8647) (float-vector -64.5122 -64.5122 23.7342) (float-vector -34.9138 -84.2893 23.7342) (float-vector -38.2742 -92.402 25.8647)))
         (instance face :init :vertices (list (float-vector -92.402 -38.2742 25.8647) (float-vector -84.2893 -34.9138 23.7342) (float-vector -64.5122 -64.5122 23.7342) (float-vector -70.7215 -70.7215 25.8647)))
         (instance face :init :vertices (list (float-vector -100.015 5.452366e-13 25.8647) (float-vector -91.234 4.973656e-13 23.7342) (float-vector -84.2893 -34.9138 23.7342) (float-vector -92.402 -38.2742 25.8647)))
         (instance face :init :vertices (list (float-vector -92.402 38.2742 25.8647) (float-vector -84.2893 34.9138 23.7342) (float-vector -91.234 4.973656e-13 23.7342) (float-vector -100.015 5.452366e-13 25.8647)))
         (instance face :init :vertices (list (float-vector -70.7215 70.7215 25.8647) (float-vector -64.5122 64.5122 23.7342) (float-vector -84.2893 34.9138 23.7342) (float-vector -92.402 38.2742 25.8647)))
         (instance face :init :vertices (list (float-vector -38.2742 92.402 25.8647) (float-vector -34.9138 84.2893 23.7342) (float-vector -64.5122 64.5122 23.7342) (float-vector -70.7215 70.7215 25.8647)))
         (instance face :init :vertices (list (float-vector 9.495554e-14 100.015 25.8647) (float-vector 8.661857e-14 91.234 23.7342) (float-vector -34.9138 84.2893 23.7342) (float-vector -38.2742 92.402 25.8647)))
         (instance face :init :vertices (list (float-vector 38.2742 92.402 25.8647) (float-vector 34.9138 84.2893 23.7342) (float-vector 8.661857e-14 91.234 23.7342) (float-vector 9.495554e-14 100.015 25.8647)))
         (instance face :init :vertices (list (float-vector 70.7215 70.7215 25.8647) (float-vector 64.5122 64.5122 23.7342) (float-vector 34.9138 84.2893 23.7342) (float-vector 38.2742 92.402 25.8647)))
         (instance face :init :vertices (list (float-vector 92.402 38.2742 25.8647) (float-vector 84.2893 34.9138 23.7342) (float-vector 64.5122 64.5122 23.7342) (float-vector 70.7215 70.7215 25.8647)))
         (instance face :init :vertices (list (float-vector 100.015 0.0 25.8647) (float-vector 91.234 0.0 23.7342) (float-vector 84.2893 34.9138 23.7342) (float-vector 92.402 38.2742 25.8647)))
         (instance face :init :vertices (list (float-vector 98.8404 -40.941 29.1832) (float-vector 92.402 -38.2742 25.8647) (float-vector 100.015 0.0 25.8647) (float-vector 106.984 0.0 29.1832)))
         (instance face :init :vertices (list (float-vector 75.6491 -75.6491 29.1832) (float-vector 70.7215 -70.7215 25.8647) (float-vector 92.402 -38.2742 25.8647) (float-vector 98.8404 -40.941 29.1832)))
         (instance face :init :vertices (list (float-vector 40.941 -98.8404 29.1832) (float-vector 38.2742 -92.402 25.8647) (float-vector 70.7215 -70.7215 25.8647) (float-vector 75.6491 -75.6491 29.1832)))
         (instance face :init :vertices (list (float-vector -9.698618e-13 -106.984 29.1832) (float-vector -9.066862e-13 -100.015 25.8647) (float-vector 38.2742 -92.402 25.8647) (float-vector 40.941 -98.8404 29.1832)))
         (instance face :init :vertices (list (float-vector -40.941 -98.8404 29.1832) (float-vector -38.2742 -92.402 25.8647) (float-vector -9.066862e-13 -100.015 25.8647) (float-vector -9.698618e-13 -106.984 29.1832)))
         (instance face :init :vertices (list (float-vector -75.6491 -75.6491 29.1832) (float-vector -70.7215 -70.7215 25.8647) (float-vector -38.2742 -92.402 25.8647) (float-vector -40.941 -98.8404 29.1832)))
         (instance face :init :vertices (list (float-vector -98.8404 -40.941 29.1832) (float-vector -92.402 -38.2742 25.8647) (float-vector -70.7215 -70.7215 25.8647) (float-vector -75.6491 -75.6491 29.1832)))
         (instance face :init :vertices (list (float-vector -106.984 5.832272e-13 29.1832) (float-vector -100.015 5.452366e-13 25.8647) (float-vector -92.402 -38.2742 25.8647) (float-vector -98.8404 -40.941 29.1832)))
         (instance face :init :vertices (list (float-vector -98.8404 40.941 29.1832) (float-vector -92.402 38.2742 25.8647) (float-vector -100.015 5.452366e-13 25.8647) (float-vector -106.984 5.832272e-13 29.1832)))
         (instance face :init :vertices (list (float-vector -75.6491 75.6491 29.1832) (float-vector -70.7215 70.7215 25.8647) (float-vector -92.402 38.2742 25.8647) (float-vector -98.8404 40.941 29.1832)))
         (instance face :init :vertices (list (float-vector -40.941 98.8404 29.1832) (float-vector -38.2742 92.402 25.8647) (float-vector -70.7215 70.7215 25.8647) (float-vector -75.6491 75.6491 29.1832)))
         (instance face :init :vertices (list (float-vector 1.015718e-13 106.984 29.1832) (float-vector 9.495554e-14 100.015 25.8647) (float-vector -38.2742 92.402 25.8647) (float-vector -40.941 98.8404 29.1832)))
         (instance face :init :vertices (list (float-vector 40.941 98.8404 29.1832) (float-vector 38.2742 92.402 25.8647) (float-vector 9.495554e-14 100.015 25.8647) (float-vector 1.015718e-13 106.984 29.1832)))
         (instance face :init :vertices (list (float-vector 75.6491 75.6491 29.1832) (float-vector 70.7215 70.7215 25.8647) (float-vector 38.2742 92.402 25.8647) (float-vector 40.941 98.8404 29.1832)))
         (instance face :init :vertices (list (float-vector 98.8404 40.941 29.1832) (float-vector 92.402 38.2742 25.8647) (float-vector 70.7215 70.7215 25.8647) (float-vector 75.6491 75.6491 29.1832)))
         (instance face :init :vertices (list (float-vector 106.984 0.0 29.1832) (float-vector 100.015 0.0 25.8647) (float-vector 92.402 38.2742 25.8647) (float-vector 98.8404 40.941 29.1832)))
         (instance face :init :vertices (list (float-vector 102.974 -42.6532 33.3647) (float-vector 98.8404 -40.941 29.1832) (float-vector 106.984 0.0 29.1832) (float-vector 111.458 0.0 33.3647)))
         (instance face :init :vertices (list (float-vector 78.8129 -78.8129 33.3647) (float-vector 75.6491 -75.6491 29.1832) (float-vector 98.8404 -40.941 29.1832) (float-vector 102.974 -42.6532 33.3647)))
         (instance face :init :vertices (list (float-vector 42.6532 -102.974 33.3647) (float-vector 40.941 -98.8404 29.1832) (float-vector 75.6491 -75.6491 29.1832) (float-vector 78.8129 -78.8129 33.3647)))
         (instance face :init :vertices (list (float-vector -1.010423e-12 -111.458 33.3647) (float-vector -9.698618e-13 -106.984 29.1832) (float-vector 40.941 -98.8404 29.1832) (float-vector 42.6532 -102.974 33.3647)))
         (instance face :init :vertices (list (float-vector -42.6532 -102.974 33.3647) (float-vector -40.941 -98.8404 29.1832) (float-vector -9.698618e-13 -106.984 29.1832) (float-vector -1.010423e-12 -111.458 33.3647)))
         (instance face :init :vertices (list (float-vector -78.8129 -78.8129 33.3647) (float-vector -75.6491 -75.6491 29.1832) (float-vector -40.941 -98.8404 29.1832) (float-vector -42.6532 -102.974 33.3647)))
         (instance face :init :vertices (list (float-vector -102.974 -42.6532 33.3647) (float-vector -98.8404 -40.941 29.1832) (float-vector -75.6491 -75.6491 29.1832) (float-vector -78.8129 -78.8129 33.3647)))
         (instance face :init :vertices (list (float-vector -111.458 6.076187e-13 33.3647) (float-vector -106.984 5.832272e-13 29.1832) (float-vector -98.8404 -40.941 29.1832) (float-vector -102.974 -42.6532 33.3647)))
         (instance face :init :vertices (list (float-vector -102.974 42.6532 33.3647) (float-vector -98.8404 40.941 29.1832) (float-vector -106.984 5.832272e-13 29.1832) (float-vector -111.458 6.076187e-13 33.3647)))
         (instance face :init :vertices (list (float-vector -78.8129 78.8129 33.3647) (float-vector -75.6491 75.6491 29.1832) (float-vector -98.8404 40.941 29.1832) (float-vector -102.974 42.6532 33.3647)))
         (instance face :init :vertices (list (float-vector -42.6532 102.974 33.3647) (float-vector -40.941 98.8404 29.1832) (float-vector -75.6491 75.6491 29.1832) (float-vector -78.8129 78.8129 33.3647)))
         (instance face :init :vertices (list (float-vector 1.058197e-13 111.458 33.3647) (float-vector 1.015718e-13 106.984 29.1832) (float-vector -40.941 98.8404 29.1832) (float-vector -42.6532 102.974 33.3647)))
         (instance face :init :vertices (list (float-vector 42.6532 102.974 33.3647) (float-vector 40.941 98.8404 29.1832) (float-vector 1.015718e-13 106.984 29.1832) (float-vector 1.058197e-13 111.458 33.3647)))
         (instance face :init :vertices (list (float-vector 78.8129 78.8129 33.3647) (float-vector 75.6491 75.6491 29.1832) (float-vector 40.941 98.8404 29.1832) (float-vector 42.6532 102.974 33.3647)))
         (instance face :init :vertices (list (float-vector 102.974 42.6532 33.3647) (float-vector 98.8404 40.941 29.1832) (float-vector 75.6491 75.6491 29.1832) (float-vector 78.8129 78.8129 33.3647)))
         (instance face :init :vertices (list (float-vector 111.458 0.0 33.3647) (float-vector 106.984 0.0 29.1832) (float-vector 98.8404 40.941 29.1832) (float-vector 102.974 42.6532 33.3647)))
         (instance face :init :vertices (list (float-vector 104.398 -43.2432 38.0) (float-vector 102.974 -42.6532 33.3647) (float-vector 111.458 0.0 33.3647) (float-vector 113.0 0.0 38.0)))
         (instance face :init :vertices (list (float-vector 79.9031 -79.9031 38.0) (float-vector 78.8129 -78.8129 33.3647) (float-vector 102.974 -42.6532 33.3647) (float-vector 104.398 -43.2432 38.0)))
         (instance face :init :vertices (list (float-vector 43.2432 -104.398 38.0) (float-vector 42.6532 -102.974 33.3647) (float-vector 78.8129 -78.8129 33.3647) (float-vector 79.9031 -79.9031 38.0)))
         (instance face :init :vertices (list (float-vector -1.024399e-12 -113.0 38.0) (float-vector -1.010423e-12 -111.458 33.3647) (float-vector 42.6532 -102.974 33.3647) (float-vector 43.2432 -104.398 38.0)))
         (instance face :init :vertices (list (float-vector -43.2432 -104.398 38.0) (float-vector -42.6532 -102.974 33.3647) (float-vector -1.010423e-12 -111.458 33.3647) (float-vector -1.024399e-12 -113.0 38.0)))
         (instance face :init :vertices (list (float-vector -79.9031 -79.9031 38.0) (float-vector -78.8129 -78.8129 33.3647) (float-vector -42.6532 -102.974 33.3647) (float-vector -43.2432 -104.398 38.0)))
         (instance face :init :vertices (list (float-vector -104.398 -43.2432 38.0) (float-vector -102.974 -42.6532 33.3647) (float-vector -78.8129 -78.8129 33.3647) (float-vector -79.9031 -79.9031 38.0)))
         (instance face :init :vertices (list (float-vector -113.0 6.160235e-13 38.0) (float-vector -111.458 6.076187e-13 33.3647) (float-vector -102.974 -42.6532 33.3647) (float-vector -104.398 -43.2432 38.0)))
         (instance face :init :vertices (list (float-vector -104.398 43.2432 38.0) (float-vector -102.974 42.6532 33.3647) (float-vector -111.458 6.076187e-13 33.3647) (float-vector -113.0 6.160235e-13 38.0)))
         (instance face :init :vertices (list (float-vector -79.9031 79.9031 38.0) (float-vector -78.8129 78.8129 33.3647) (float-vector -102.974 42.6532 33.3647) (float-vector -104.398 43.2432 38.0)))
         (instance face :init :vertices (list (float-vector -43.2432 104.398 38.0) (float-vector -42.6532 102.974 33.3647) (float-vector -78.8129 78.8129 33.3647) (float-vector -79.9031 79.9031 38.0)))
         (instance face :init :vertices (list (float-vector 1.072834e-13 113.0 38.0) (float-vector 1.058197e-13 111.458 33.3647) (float-vector -42.6532 102.974 33.3647) (float-vector -43.2432 104.398 38.0)))
         (instance face :init :vertices (list (float-vector 43.2432 104.398 38.0) (float-vector 42.6532 102.974 33.3647) (float-vector 1.058197e-13 111.458 33.3647) (float-vector 1.072834e-13 113.0 38.0)))
         (instance face :init :vertices (list (float-vector 79.9031 79.9031 38.0) (float-vector 78.8129 78.8129 33.3647) (float-vector 42.6532 102.974 33.3647) (float-vector 43.2432 104.398 38.0)))
         (instance face :init :vertices (list (float-vector 104.398 43.2432 38.0) (float-vector 102.974 42.6532 33.3647) (float-vector 78.8129 78.8129 33.3647) (float-vector 79.9031 79.9031 38.0)))
         (instance face :init :vertices (list (float-vector 113.0 0.0 38.0) (float-vector 111.458 0.0 33.3647) (float-vector 102.974 42.6532 33.3647) (float-vector 104.398 43.2432 38.0)))
         (instance face :init :vertices (list (float-vector 102.551 -42.4779 38.0) (float-vector 104.398 -43.2432 38.0) (float-vector 113.0 0.0 38.0) (float-vector 111.0 0.0 38.0)))
         (instance face :init :vertices (list (float-vector 78.4889 -78.4889 38.0) (float-vector 79.9031 -79.9031 38.0) (float-vector 104.398 -43.2432 38.0) (float-vector 102.551 -42.4779 38.0)))
         (instance face :init :vertices (list (float-vector 42.4779 -102.551 38.0) (float-vector 43.2432 -104.398 38.0) (float-vector 79.9031 -79.9031 38.0) (float-vector 78.4889 -78.4889 38.0)))
         (instance face :init :vertices (list (float-vector -1.006268e-12 -111.0 38.0) (float-vector -1.024399e-12 -113.0 38.0) (float-vector 43.2432 -104.398 38.0) (float-vector 42.4779 -102.551 38.0)))
         (instance face :init :vertices (list (float-vector -42.4779 -102.551 38.0) (float-vector -43.2432 -104.398 38.0) (float-vector -1.024399e-12 -113.0 38.0) (float-vector -1.006268e-12 -111.0 38.0)))
         (instance face :init :vertices (list (float-vector -78.4889 -78.4889 38.0) (float-vector -79.9031 -79.9031 38.0) (float-vector -43.2432 -104.398 38.0) (float-vector -42.4779 -102.551 38.0)))
         (instance face :init :vertices (list (float-vector -102.551 -42.4779 38.0) (float-vector -104.398 -43.2432 38.0) (float-vector -79.9031 -79.9031 38.0) (float-vector -78.4889 -78.4889 38.0)))
         (instance face :init :vertices (list (float-vector -111.0 6.051204e-13 38.0) (float-vector -113.0 6.160235e-13 38.0) (float-vector -104.398 -43.2432 38.0) (float-vector -102.551 -42.4779 38.0)))
         (instance face :init :vertices (list (float-vector -102.551 42.4779 38.0) (float-vector -104.398 43.2432 38.0) (float-vector -113.0 6.160235e-13 38.0) (float-vector -111.0 6.051204e-13 38.0)))
         (instance face :init :vertices (list (float-vector -78.4889 78.4889 38.0) (float-vector -79.9031 79.9031 38.0) (float-vector -104.398 43.2432 38.0) (float-vector -102.551 42.4779 38.0)))
         (instance face :init :vertices (list (float-vector -42.4779 102.551 38.0) (float-vector -43.2432 104.398 38.0) (float-vector -79.9031 79.9031 38.0) (float-vector -78.4889 78.4889 38.0)))
         (instance face :init :vertices (list (float-vector 1.053846e-13 111.0 38.0) (float-vector 1.072834e-13 113.0 38.0) (float-vector -43.2432 104.398 38.0) (float-vector -42.4779 102.551 38.0)))
         (instance face :init :vertices (list (float-vector 42.4779 102.551 38.0) (float-vector 43.2432 104.398 38.0) (float-vector 1.072834e-13 113.0 38.0) (float-vector 1.053846e-13 111.0 38.0)))
         (instance face :init :vertices (list (float-vector 78.4889 78.4889 38.0) (float-vector 79.9031 79.9031 38.0) (float-vector 43.2432 104.398 38.0) (float-vector 42.4779 102.551 38.0)))
         (instance face :init :vertices (list (float-vector 102.551 42.4779 38.0) (float-vector 104.398 43.2432 38.0) (float-vector 79.9031 79.9031 38.0) (float-vector 78.4889 78.4889 38.0)))
         (instance face :init :vertices (list (float-vector 111.0 0.0 38.0) (float-vector 113.0 0.0 38.0) (float-vector 104.398 43.2432 38.0) (float-vector 102.551 42.4779 38.0)))
         (instance face :init :vertices (list (float-vector 73.4484 -30.4233 25.0) (float-vector 102.551 -42.4779 38.0) (float-vector 111.0 0.0 38.0) (float-vector 79.5 0.0 25.0)))
         (instance face :init :vertices (list (float-vector 56.215 -56.215 25.0) (float-vector 78.4889 -78.4889 38.0) (float-vector 102.551 -42.4779 38.0) (float-vector 73.4484 -30.4233 25.0)))
         (instance face :init :vertices (list (float-vector 30.4233 -73.4484 25.0) (float-vector 42.4779 -102.551 38.0) (float-vector 78.4889 -78.4889 38.0) (float-vector 56.215 -56.215 25.0)))
         (instance face :init :vertices (list (float-vector -7.207058e-13 -79.5 25.0) (float-vector -1.006268e-12 -111.0 38.0) (float-vector 42.4779 -102.551 38.0) (float-vector 30.4233 -73.4484 25.0)))
         (instance face :init :vertices (list (float-vector -30.4233 -73.4484 25.0) (float-vector -42.4779 -102.551 38.0) (float-vector -1.006268e-12 -111.0 38.0) (float-vector -7.207058e-13 -79.5 25.0)))
         (instance face :init :vertices (list (float-vector -56.215 -56.215 25.0) (float-vector -78.4889 -78.4889 38.0) (float-vector -42.4779 -102.551 38.0) (float-vector -30.4233 -73.4484 25.0)))
         (instance face :init :vertices (list (float-vector -73.4484 -30.4233 25.0) (float-vector -102.551 -42.4779 38.0) (float-vector -78.4889 -78.4889 38.0) (float-vector -56.215 -56.215 25.0)))
         (instance face :init :vertices (list (float-vector -79.5 4.333970e-13 25.0) (float-vector -111.0 6.051204e-13 38.0) (float-vector -102.551 -42.4779 38.0) (float-vector -73.4484 -30.4233 25.0)))
         (instance face :init :vertices (list (float-vector -73.4484 30.4233 25.0) (float-vector -102.551 42.4779 38.0) (float-vector -111.0 6.051204e-13 38.0) (float-vector -79.5 4.333970e-13 25.0)))
         (instance face :init :vertices (list (float-vector -56.215 56.215 25.0) (float-vector -78.4889 78.4889 38.0) (float-vector -102.551 42.4779 38.0) (float-vector -73.4484 30.4233 25.0)))
         (instance face :init :vertices (list (float-vector -30.4233 73.4484 25.0) (float-vector -42.4779 102.551 38.0) (float-vector -78.4889 78.4889 38.0) (float-vector -56.215 56.215 25.0)))
         (instance face :init :vertices (list (float-vector 7.547816e-14 79.5 25.0) (float-vector 1.053846e-13 111.0 38.0) (float-vector -42.4779 102.551 38.0) (float-vector -30.4233 73.4484 25.0)))
         (instance face :init :vertices (list (float-vector 30.4233 73.4484 25.0) (float-vector 42.4779 102.551 38.0) (float-vector 1.053846e-13 111.0 38.0) (float-vector 7.547816e-14 79.5 25.0)))
         (instance face :init :vertices (list (float-vector 56.215 56.215 25.0) (float-vector 78.4889 78.4889 38.0) (float-vector 42.4779 102.551 38.0) (float-vector 30.4233 73.4484 25.0)))
         (instance face :init :vertices (list (float-vector 73.4484 30.4233 25.0) (float-vector 102.551 42.4779 38.0) (float-vector 78.4889 78.4889 38.0) (float-vector 56.215 56.215 25.0)))
         (instance face :init :vertices (list (float-vector 79.5 0.0 25.0) (float-vector 111.0 0.0 38.0) (float-vector 102.551 42.4779 38.0) (float-vector 73.4484 30.4233 25.0)))
         (instance face :init :vertices (list (float-vector 73.4484 -30.4233 25.0) (float-vector 79.5 0.0 25.0) (float-vector 0.0 0.0 25.0)))
         (instance face :init :vertices (list (float-vector 79.5 0.0 25.0) (float-vector 73.4484 30.4233 25.0) (float-vector 0.0 0.0 25.0)))
         (instance face :init :vertices (list (float-vector 73.4484 30.4233 25.0) (float-vector 56.215 56.215 25.0) (float-vector 0.0 0.0 25.0)))
         (instance face :init :vertices (list (float-vector 56.215 56.215 25.0) (float-vector 30.4233 73.4484 25.0) (float-vector 0.0 0.0 25.0)))
         (instance face :init :vertices (list (float-vector 30.4233 73.4484 25.0) (float-vector 7.547816e-14 79.5 25.0) (float-vector 0.0 0.0 25.0)))
         (instance face :init :vertices (list (float-vector 7.547816e-14 79.5 25.0) (float-vector -30.4233 73.4484 25.0) (float-vector 0.0 0.0 25.0)))
         (instance face :init :vertices (list (float-vector -30.4233 73.4484 25.0) (float-vector -56.215 56.215 25.0) (float-vector 0.0 0.0 25.0)))
         (instance face :init :vertices (list (float-vector -56.215 56.215 25.0) (float-vector -73.4484 30.4233 25.0) (float-vector 0.0 0.0 25.0)))
         (instance face :init :vertices (list (float-vector -73.4484 30.4233 25.0) (float-vector -79.5 4.333970e-13 25.0) (float-vector 0.0 0.0 25.0)))
         (instance face :init :vertices (list (float-vector -79.5 4.333970e-13 25.0) (float-vector -73.4484 -30.4233 25.0) (float-vector 0.0 0.0 25.0)))
         (instance face :init :vertices (list (float-vector -73.4484 -30.4233 25.0) (float-vector -56.215 -56.215 25.0) (float-vector 0.0 0.0 25.0)))
         (instance face :init :vertices (list (float-vector -56.215 -56.215 25.0) (float-vector -30.4233 -73.4484 25.0) (float-vector 0.0 0.0 25.0)))
         (instance face :init :vertices (list (float-vector -30.4233 -73.4484 25.0) (float-vector -7.207058e-13 -79.5 25.0) (float-vector 0.0 0.0 25.0)))
         (instance face :init :vertices (list (float-vector -7.207058e-13 -79.5 25.0) (float-vector 30.4233 -73.4484 25.0) (float-vector 0.0 0.0 25.0)))
         (instance face :init :vertices (list (float-vector 30.4233 -73.4484 25.0) (float-vector 56.215 -56.215 25.0) (float-vector 0.0 0.0 25.0)))
         (instance face :init :vertices (list (float-vector 56.215 -56.215 25.0) (float-vector 73.4484 -30.4233 25.0) (float-vector 0.0 0.0 25.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :white)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :tognana-pasta-dish-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; definition of :handle
     (setq handle0 (make-cascoords :pos (float-vector 69.4809 -69.4809 38.0) :rot #2f((-0.541675 0.454519 -0.707107) (0.541675 -0.454519 -0.707107) (-0.642788 -0.766044 -1.498801e-15)) :name "handle0"))
     (send blink0 :assoc handle0)
     (setq handle1 (make-cascoords :pos (float-vector -5.416893e-13 -98.2609 38.0) :rot #2f((4.440892e-15 -1.665335e-15 -1.0) (0.766044 -0.642788 4.496403e-15) (-0.642788 -0.766044 -1.554312e-15)) :name "handle1"))
     (send blink0 :assoc handle1)
     (setq handle2 (make-cascoords :pos (float-vector -69.4809 -69.4809 38.0) :rot #2f((0.541675 -0.454519 -0.707107) (0.541675 -0.454519 0.707107) (-0.642788 -0.766044 -9.714451e-16)) :name "handle2"))
     (send blink0 :assoc handle2)
     (setq handle3 (make-cascoords :pos (float-vector -98.2609 1.865799e-13 38.0) :rot #2f((0.766044 -0.642788 2.442491e-15) (-2.886580e-15 3.538836e-16 1.0) (-0.642788 -0.766044 -1.575129e-15)) :name "handle3"))
     (send blink0 :assoc handle3)
     (setq handle4 (make-cascoords :pos (float-vector -69.4809 69.4809 38.0) :rot #2f((0.541675 -0.454519 0.707107) (-0.541675 0.454519 0.707107) (-0.642788 -0.766044 -1.490127e-15)) :name "handle4"))
     (send blink0 :assoc handle4)
     (setq handle5 (make-cascoords :pos (float-vector 6.016743e-15 98.2609 38.0) :rot #2f((-1.276756e-15 -6.106227e-16 1.0) (-0.766044 0.642788 -6.106227e-16) (-0.642788 -0.766044 -1.276756e-15)) :name "handle5"))
     (send blink0 :assoc handle5)
     (setq handle6 (make-cascoords :pos (float-vector 69.4809 69.4809 38.0) :rot #2f((-0.541675 0.454519 0.707107) (-0.541675 0.454519 -0.707107) (-0.642788 -0.766044 -1.720846e-15)) :name "handle6"))
     (send blink0 :assoc handle6)
     (setq handle7 (make-cascoords :pos (float-vector 98.2609 0.0 38.0) :rot #2f((-0.766044 0.642788 1.110223e-15) (2.220446e-16 1.942890e-15 -1.0) (-0.642788 -0.766044 -1.609823e-15)) :name "handle7"))
     (send blink0 :assoc handle7)

     ;; definition of :attention
     (setq attention0 (make-cascoords :pos (float-vector 0.0 0.0 0.0) :rot #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0)) :name "attention0"))
     (send blink0 :assoc attention0)

     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list  handle0 handle1 handle2 handle3 handle4 handle5 handle6 handle7) args))
  (:handle-handle0 (&rest args) (forward-message-to handle0 args))
  (:handle-handle1 (&rest args) (forward-message-to handle1 args))
  (:handle-handle2 (&rest args) (forward-message-to handle2 args))
  (:handle-handle3 (&rest args) (forward-message-to handle3 args))
  (:handle-handle4 (&rest args) (forward-message-to handle4 args))
  (:handle-handle5 (&rest args) (forward-message-to handle5 args))
  (:handle-handle6 (&rest args) (forward-message-to handle6 args))
  (:handle-handle7 (&rest args) (forward-message-to handle7 args))
  (:attention (&rest args) (forward-message-to-all (list  attention0) args))
  (:attention-attention0 (&rest args) (forward-message-to attention0 args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun tognana-pasta-dish (&rest args) (instance* tognana-pasta-dish-object :init args))
;; (format *error-output* "(instance tognana-pasta-dish-object :init) for generating model~%")
