;;
;;
;; this file is automatically generated from euslisp+euslib
;;
;;
(defclass tray-object
  :super cascaded-link
  :slots (sensors))
(defmethod tray-object
  (:init
   (&rest args &key (name "tray") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
         joint0
        
         )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset178803252
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 150.0 200.0 15.0) (float-vector -150.0 200.0 15.0) (float-vector -150.0 -200.0 15.0) (float-vector 150.0 -200.0 15.0)))
         (instance face :init :vertices (list (float-vector -150.0 200.0 5.0) (float-vector 150.0 200.0 5.0) (float-vector 150.0 -200.0 5.0) (float-vector -150.0 -200.0 5.0)))
         (instance face :init :vertices (list (float-vector 150.0 200.0 15.0) (float-vector 150.0 200.0 5.0) (float-vector -150.0 200.0 5.0) (float-vector -150.0 200.0 15.0)))
         (instance face :init :vertices (list (float-vector 150.0 -200.0 15.0) (float-vector 150.0 -200.0 5.0) (float-vector 150.0 200.0 5.0) (float-vector 150.0 200.0 15.0)))
         (instance face :init :vertices (list (float-vector -150.0 -200.0 15.0) (float-vector -150.0 -200.0 5.0) (float-vector 150.0 -200.0 5.0) (float-vector 150.0 -200.0 15.0)))
         (instance face :init :vertices (list (float-vector -150.0 200.0 15.0) (float-vector -150.0 200.0 5.0) (float-vector -150.0 -200.0 5.0) (float-vector -150.0 -200.0 15.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 150.0 205.0 37.5) (float-vector -150.0 205.0 37.5) (float-vector -150.0 195.0 37.5) (float-vector 150.0 195.0 37.5)))
         (instance face :init :vertices (list (float-vector -150.0 205.0 7.5) (float-vector 150.0 205.0 7.5) (float-vector 150.0 195.0 7.5) (float-vector -150.0 195.0 7.5)))
         (instance face :init :vertices (list (float-vector 150.0 205.0 37.5) (float-vector 150.0 205.0 7.5) (float-vector -150.0 205.0 7.5) (float-vector -150.0 205.0 37.5)))
         (instance face :init :vertices (list (float-vector 150.0 195.0 37.5) (float-vector 150.0 195.0 7.5) (float-vector 150.0 205.0 7.5) (float-vector 150.0 205.0 37.5)))
         (instance face :init :vertices (list (float-vector -150.0 195.0 37.5) (float-vector -150.0 195.0 7.5) (float-vector 150.0 195.0 7.5) (float-vector 150.0 195.0 37.5)))
         (instance face :init :vertices (list (float-vector -150.0 205.0 37.5) (float-vector -150.0 205.0 7.5) (float-vector -150.0 195.0 7.5) (float-vector -150.0 195.0 37.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 150.0 -195.0 37.5) (float-vector -150.0 -195.0 37.5) (float-vector -150.0 -205.0 37.5) (float-vector 150.0 -205.0 37.5)))
         (instance face :init :vertices (list (float-vector -150.0 -195.0 7.5) (float-vector 150.0 -195.0 7.5) (float-vector 150.0 -205.0 7.5) (float-vector -150.0 -205.0 7.5)))
         (instance face :init :vertices (list (float-vector 150.0 -195.0 37.5) (float-vector 150.0 -195.0 7.5) (float-vector -150.0 -195.0 7.5) (float-vector -150.0 -195.0 37.5)))
         (instance face :init :vertices (list (float-vector 150.0 -205.0 37.5) (float-vector 150.0 -205.0 7.5) (float-vector 150.0 -195.0 7.5) (float-vector 150.0 -195.0 37.5)))
         (instance face :init :vertices (list (float-vector -150.0 -205.0 37.5) (float-vector -150.0 -205.0 7.5) (float-vector 150.0 -205.0 7.5) (float-vector 150.0 -205.0 37.5)))
         (instance face :init :vertices (list (float-vector -150.0 -195.0 37.5) (float-vector -150.0 -195.0 7.5) (float-vector -150.0 -205.0 7.5) (float-vector -150.0 -205.0 37.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 155.0 200.0 37.5) (float-vector 145.0 200.0 37.5) (float-vector 145.0 -200.0 37.5) (float-vector 155.0 -200.0 37.5)))
         (instance face :init :vertices (list (float-vector 145.0 200.0 7.5) (float-vector 155.0 200.0 7.5) (float-vector 155.0 -200.0 7.5) (float-vector 145.0 -200.0 7.5)))
         (instance face :init :vertices (list (float-vector 155.0 200.0 37.5) (float-vector 155.0 200.0 7.5) (float-vector 145.0 200.0 7.5) (float-vector 145.0 200.0 37.5)))
         (instance face :init :vertices (list (float-vector 155.0 -200.0 37.5) (float-vector 155.0 -200.0 7.5) (float-vector 155.0 200.0 7.5) (float-vector 155.0 200.0 37.5)))
         (instance face :init :vertices (list (float-vector 145.0 -200.0 37.5) (float-vector 145.0 -200.0 7.5) (float-vector 155.0 -200.0 7.5) (float-vector 155.0 -200.0 37.5)))
         (instance face :init :vertices (list (float-vector 145.0 200.0 37.5) (float-vector 145.0 200.0 7.5) (float-vector 145.0 -200.0 7.5) (float-vector 145.0 -200.0 37.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -145.0 200.0 37.5) (float-vector -155.0 200.0 37.5) (float-vector -155.0 -200.0 37.5) (float-vector -145.0 -200.0 37.5)))
         (instance face :init :vertices (list (float-vector -155.0 200.0 7.5) (float-vector -145.0 200.0 7.5) (float-vector -145.0 -200.0 7.5) (float-vector -155.0 -200.0 7.5)))
         (instance face :init :vertices (list (float-vector -145.0 200.0 37.5) (float-vector -145.0 200.0 7.5) (float-vector -155.0 200.0 7.5) (float-vector -155.0 200.0 37.5)))
         (instance face :init :vertices (list (float-vector -145.0 -200.0 37.5) (float-vector -145.0 -200.0 7.5) (float-vector -145.0 200.0 7.5) (float-vector -145.0 200.0 37.5)))
         (instance face :init :vertices (list (float-vector -155.0 -200.0 37.5) (float-vector -155.0 -200.0 7.5) (float-vector -145.0 -200.0 7.5) (float-vector -145.0 -200.0 37.5)))
         (instance face :init :vertices (list (float-vector -155.0 200.0 37.5) (float-vector -155.0 200.0 7.5) (float-vector -155.0 -200.0 7.5) (float-vector -155.0 -200.0 37.5)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :brown)
     (send (elt bc 1) :set-color :brown)
     (send (elt bc 2) :set-color :brown)
     (send (elt bc 3) :set-color :brown)
     (send (elt bc 4) :set-color :brown)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset178803252 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint

     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)
     self))
  )

(defun tray (&rest args) (instance* tray-object :init args))
;; (format *error-output* "(instance tray-object :init) for generating model~%")
