;;
;;
;; this file is automatically generated from euslisp+euslib version EusLisp 8.26(r482M 655:657 48161) for Linux64 created on k-okada-t410s(Tue Jun 21 11:43:49 JST 2011)
;;
;;
(defclass uchida-desk-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod uchida-desk-object
  (:init
   (&rest args &key (name "uchida-desk") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :bodyset109681136
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 400.0 500.0 690.0) (float-vector -400.0 500.0 690.0) (float-vector -400.0 -500.0 690.0) (float-vector 400.0 -500.0 690.0)))
         (instance face :init :vertices (list (float-vector -400.0 500.0 660.0) (float-vector 400.0 500.0 660.0) (float-vector 400.0 -500.0 660.0) (float-vector -400.0 -500.0 660.0)))
         (instance face :init :vertices (list (float-vector 400.0 500.0 690.0) (float-vector 400.0 500.0 660.0) (float-vector -400.0 500.0 660.0) (float-vector -400.0 500.0 690.0)))
         (instance face :init :vertices (list (float-vector 400.0 -500.0 690.0) (float-vector 400.0 -500.0 660.0) (float-vector 400.0 500.0 660.0) (float-vector 400.0 500.0 690.0)))
         (instance face :init :vertices (list (float-vector -400.0 -500.0 690.0) (float-vector -400.0 -500.0 660.0) (float-vector 400.0 -500.0 660.0) (float-vector 400.0 -500.0 690.0)))
         (instance face :init :vertices (list (float-vector -400.0 500.0 690.0) (float-vector -400.0 500.0 660.0) (float-vector -400.0 -500.0 660.0) (float-vector -400.0 -500.0 690.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 335.0 480.0 660.0) (float-vector -85.0 480.0 660.0) (float-vector -85.0 430.0 660.0) (float-vector 335.0 430.0 660.0)))
         (instance face :init :vertices (list (float-vector -85.0 480.0 60.0) (float-vector 335.0 480.0 60.0) (float-vector 335.0 430.0 60.0) (float-vector -85.0 430.0 60.0)))
         (instance face :init :vertices (list (float-vector 335.0 480.0 660.0) (float-vector 335.0 480.0 60.0) (float-vector -85.0 480.0 60.0) (float-vector -85.0 480.0 660.0)))
         (instance face :init :vertices (list (float-vector 335.0 430.0 660.0) (float-vector 335.0 430.0 60.0) (float-vector 335.0 480.0 60.0) (float-vector 335.0 480.0 660.0)))
         (instance face :init :vertices (list (float-vector -85.0 430.0 660.0) (float-vector -85.0 430.0 60.0) (float-vector 335.0 430.0 60.0) (float-vector 335.0 430.0 660.0)))
         (instance face :init :vertices (list (float-vector -85.0 480.0 660.0) (float-vector -85.0 480.0 60.0) (float-vector -85.0 430.0 60.0) (float-vector -85.0 430.0 660.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 335.0 -150.0 660.0) (float-vector -85.0 -150.0 660.0) (float-vector -85.0 -200.0 660.0) (float-vector 335.0 -200.0 660.0)))
         (instance face :init :vertices (list (float-vector -85.0 -150.0 60.0) (float-vector 335.0 -150.0 60.0) (float-vector 335.0 -200.0 60.0) (float-vector -85.0 -200.0 60.0)))
         (instance face :init :vertices (list (float-vector 335.0 -150.0 660.0) (float-vector 335.0 -150.0 60.0) (float-vector -85.0 -150.0 60.0) (float-vector -85.0 -150.0 660.0)))
         (instance face :init :vertices (list (float-vector 335.0 -200.0 660.0) (float-vector 335.0 -200.0 60.0) (float-vector 335.0 -150.0 60.0) (float-vector 335.0 -150.0 660.0)))
         (instance face :init :vertices (list (float-vector -85.0 -200.0 660.0) (float-vector -85.0 -200.0 60.0) (float-vector 335.0 -200.0 60.0) (float-vector 335.0 -200.0 660.0)))
         (instance face :init :vertices (list (float-vector -85.0 -150.0 660.0) (float-vector -85.0 -150.0 60.0) (float-vector -85.0 -200.0 60.0) (float-vector -85.0 -200.0 660.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 325.0 430.0 530.0) (float-vector 275.0 430.0 530.0) (float-vector 275.0 -150.0 530.0) (float-vector 325.0 -150.0 530.0)))
         (instance face :init :vertices (list (float-vector 275.0 430.0 60.0) (float-vector 325.0 430.0 60.0) (float-vector 325.0 -150.0 60.0) (float-vector 275.0 -150.0 60.0)))
         (instance face :init :vertices (list (float-vector 325.0 430.0 530.0) (float-vector 325.0 430.0 60.0) (float-vector 275.0 430.0 60.0) (float-vector 275.0 430.0 530.0)))
         (instance face :init :vertices (list (float-vector 325.0 -150.0 530.0) (float-vector 325.0 -150.0 60.0) (float-vector 325.0 430.0 60.0) (float-vector 325.0 430.0 530.0)))
         (instance face :init :vertices (list (float-vector 275.0 -150.0 530.0) (float-vector 275.0 -150.0 60.0) (float-vector 325.0 -150.0 60.0) (float-vector 325.0 -150.0 530.0)))
         (instance face :init :vertices (list (float-vector 275.0 430.0 530.0) (float-vector 275.0 430.0 60.0) (float-vector 275.0 -150.0 60.0) (float-vector 275.0 -150.0 530.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 345.0 480.0 60.0) (float-vector -365.0 480.0 60.0) (float-vector -365.0 430.0 60.0) (float-vector 345.0 430.0 60.0)))
         (instance face :init :vertices (list (float-vector -365.0 480.0 0.0) (float-vector 345.0 480.0 0.0) (float-vector 345.0 430.0 0.0) (float-vector -365.0 430.0 0.0)))
         (instance face :init :vertices (list (float-vector 345.0 480.0 60.0) (float-vector 345.0 480.0 0.0) (float-vector -365.0 480.0 0.0) (float-vector -365.0 480.0 60.0)))
         (instance face :init :vertices (list (float-vector 345.0 430.0 60.0) (float-vector 345.0 430.0 0.0) (float-vector 345.0 480.0 0.0) (float-vector 345.0 480.0 60.0)))
         (instance face :init :vertices (list (float-vector -365.0 430.0 60.0) (float-vector -365.0 430.0 0.0) (float-vector 345.0 430.0 0.0) (float-vector 345.0 430.0 60.0)))
         (instance face :init :vertices (list (float-vector -365.0 480.0 60.0) (float-vector -365.0 480.0 0.0) (float-vector -365.0 430.0 0.0) (float-vector -365.0 430.0 60.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 345.0 -150.0 60.0) (float-vector -365.0 -150.0 60.0) (float-vector -365.0 -200.0 60.0) (float-vector 345.0 -200.0 60.0)))
         (instance face :init :vertices (list (float-vector -365.0 -150.0 0.0) (float-vector 345.0 -150.0 0.0) (float-vector 345.0 -200.0 0.0) (float-vector -365.0 -200.0 0.0)))
         (instance face :init :vertices (list (float-vector 345.0 -150.0 60.0) (float-vector 345.0 -150.0 0.0) (float-vector -365.0 -150.0 0.0) (float-vector -365.0 -150.0 60.0)))
         (instance face :init :vertices (list (float-vector 345.0 -200.0 60.0) (float-vector 345.0 -200.0 0.0) (float-vector 345.0 -150.0 0.0) (float-vector 345.0 -150.0 60.0)))
         (instance face :init :vertices (list (float-vector -365.0 -200.0 60.0) (float-vector -365.0 -200.0 0.0) (float-vector 345.0 -200.0 0.0) (float-vector 345.0 -200.0 60.0)))
         (instance face :init :vertices (list (float-vector -365.0 -150.0 60.0) (float-vector -365.0 -150.0 0.0) (float-vector -365.0 -200.0 0.0) (float-vector -365.0 -200.0 60.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -75.0 430.0 10.0) (float-vector -135.0 430.0 10.0) (float-vector -135.0 -480.0 10.0) (float-vector -75.0 -480.0 10.0)))
         (instance face :init :vertices (list (float-vector -135.0 430.0 0.0) (float-vector -75.0 430.0 0.0) (float-vector -75.0 -480.0 0.0) (float-vector -135.0 -480.0 0.0)))
         (instance face :init :vertices (list (float-vector -75.0 430.0 10.0) (float-vector -75.0 430.0 0.0) (float-vector -135.0 430.0 0.0) (float-vector -135.0 430.0 10.0)))
         (instance face :init :vertices (list (float-vector -75.0 -480.0 10.0) (float-vector -75.0 -480.0 0.0) (float-vector -75.0 430.0 0.0) (float-vector -75.0 430.0 10.0)))
         (instance face :init :vertices (list (float-vector -135.0 -480.0 10.0) (float-vector -135.0 -480.0 0.0) (float-vector -75.0 -480.0 0.0) (float-vector -75.0 -480.0 10.0)))
         (instance face :init :vertices (list (float-vector -135.0 430.0 10.0) (float-vector -135.0 430.0 0.0) (float-vector -135.0 -480.0 0.0) (float-vector -135.0 -480.0 10.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :lightslategray)
     (send (elt bc 1) :set-color :lightslategray)
     (send (elt bc 2) :set-color :lightslategray)
     (send (elt bc 3) :set-color :lightslategray)
     (send (elt bc 4) :set-color :darkslategray)
     (send (elt bc 5) :set-color :darkslategray)
     (send (elt bc 6) :set-color :darkslategray)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :bodyset109681136 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))
  (:cameras (&rest args)
   (forward-message-to-all (list) args))

  (:handle () (list ))
  (:attention () (list ))
  (:button () (list ))
  )

(defun uchida-desk (&rest args) (instance* uchida-desk-object :init args))
;; (format *error-output* "(instance uchida-desk-object :init) for generating model~%")
