;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass uchida-2400-desk-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod uchida-2400-desk-object
  (:init
   (&rest args &key (name "uchida-2400-desk") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :uchida-2400-desk-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 490.0 1180.0 647.5) (float-vector -490.0 1180.0 647.5) (float-vector -490.0 -1180.0 647.5) (float-vector 490.0 -1180.0 647.5)))
         (instance face :init :vertices (list (float-vector -490.0 1180.0 597.5) (float-vector 490.0 1180.0 597.5) (float-vector 490.0 -1180.0 597.5) (float-vector -490.0 -1180.0 597.5)))
         (instance face :init :vertices (list (float-vector 490.0 1180.0 647.5) (float-vector 490.0 1180.0 597.5) (float-vector -490.0 1180.0 597.5) (float-vector -490.0 1180.0 647.5)))
         (instance face :init :vertices (list (float-vector 490.0 -1180.0 647.5) (float-vector 490.0 -1180.0 597.5) (float-vector 490.0 1180.0 597.5) (float-vector 490.0 1180.0 647.5)))
         (instance face :init :vertices (list (float-vector -490.0 -1180.0 647.5) (float-vector -490.0 -1180.0 597.5) (float-vector 490.0 -1180.0 597.5) (float-vector 490.0 -1180.0 647.5)))
         (instance face :init :vertices (list (float-vector -490.0 1180.0 647.5) (float-vector -490.0 1180.0 597.5) (float-vector -490.0 -1180.0 597.5) (float-vector -490.0 -1180.0 647.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -60.0 1200.0 715.0) (float-vector -700.0 1200.0 715.0) (float-vector -700.0 -1200.0 715.0) (float-vector -60.0 -1200.0 715.0)))
         (instance face :init :vertices (list (float-vector -700.0 1200.0 682.0) (float-vector -60.0 1200.0 682.0) (float-vector -60.0 -1200.0 682.0) (float-vector -700.0 -1200.0 682.0)))
         (instance face :init :vertices (list (float-vector -60.0 1200.0 715.0) (float-vector -60.0 1200.0 682.0) (float-vector -700.0 1200.0 682.0) (float-vector -700.0 1200.0 715.0)))
         (instance face :init :vertices (list (float-vector -60.0 -1200.0 715.0) (float-vector -60.0 -1200.0 682.0) (float-vector -60.0 1200.0 682.0) (float-vector -60.0 1200.0 715.0)))
         (instance face :init :vertices (list (float-vector -700.0 -1200.0 715.0) (float-vector -700.0 -1200.0 682.0) (float-vector -60.0 -1200.0 682.0) (float-vector -60.0 -1200.0 715.0)))
         (instance face :init :vertices (list (float-vector -700.0 1200.0 715.0) (float-vector -700.0 1200.0 682.0) (float-vector -700.0 -1200.0 682.0) (float-vector -700.0 -1200.0 715.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 700.0 1200.0 715.0) (float-vector 60.0 1200.0 715.0) (float-vector 60.0 -1200.0 715.0) (float-vector 700.0 -1200.0 715.0)))
         (instance face :init :vertices (list (float-vector 60.0 1200.0 682.0) (float-vector 700.0 1200.0 682.0) (float-vector 700.0 -1200.0 682.0) (float-vector 60.0 -1200.0 682.0)))
         (instance face :init :vertices (list (float-vector 700.0 1200.0 715.0) (float-vector 700.0 1200.0 682.0) (float-vector 60.0 1200.0 682.0) (float-vector 60.0 1200.0 715.0)))
         (instance face :init :vertices (list (float-vector 700.0 -1200.0 715.0) (float-vector 700.0 -1200.0 682.0) (float-vector 700.0 1200.0 682.0) (float-vector 700.0 1200.0 715.0)))
         (instance face :init :vertices (list (float-vector 60.0 -1200.0 715.0) (float-vector 60.0 -1200.0 682.0) (float-vector 700.0 -1200.0 682.0) (float-vector 700.0 -1200.0 715.0)))
         (instance face :init :vertices (list (float-vector 60.0 1200.0 715.0) (float-vector 60.0 1200.0 682.0) (float-vector 60.0 -1200.0 682.0) (float-vector 60.0 -1200.0 715.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -595.0 1225.0 0.0) (float-vector -475.0 1225.0 0.0) (float-vector -475.0 1225.0 530.0) (float-vector 475.0 1225.0 530.0) (float-vector 475.0 1225.0 0.0) (float-vector 595.0 1225.0 0.0) (float-vector 595.0 1225.0 665.0) (float-vector 80.0 1225.0 665.0) (float-vector 60.0 1225.0 645.0) (float-vector -60.0 1225.0 645.0) (float-vector -80.0 1225.0 665.0) (float-vector -595.0 1225.0 665.0)))
         (instance face :init :vertices (list (float-vector -475.0 1175.0 0.0) (float-vector -595.0 1175.0 0.0) (float-vector -595.0 1175.0 665.0) (float-vector -80.0 1175.0 665.0) (float-vector -60.0 1175.0 645.0) (float-vector 60.0 1175.0 645.0) (float-vector 80.0 1175.0 665.0) (float-vector 595.0 1175.0 665.0) (float-vector 595.0 1175.0 0.0) (float-vector 475.0 1175.0 0.0) (float-vector 475.0 1175.0 530.0) (float-vector -475.0 1175.0 530.0)))
         (instance face :init :vertices (list (float-vector -595.0 1225.0 0.0) (float-vector -595.0 1175.0 0.0) (float-vector -475.0 1175.0 0.0) (float-vector -475.0 1225.0 0.0)))
         (instance face :init :vertices (list (float-vector -595.0 1225.0 665.0) (float-vector -595.0 1175.0 665.0) (float-vector -595.0 1175.0 0.0) (float-vector -595.0 1225.0 0.0)))
         (instance face :init :vertices (list (float-vector -80.0 1225.0 665.0) (float-vector -80.0 1175.0 665.0) (float-vector -595.0 1175.0 665.0) (float-vector -595.0 1225.0 665.0)))
         (instance face :init :vertices (list (float-vector -60.0 1225.0 645.0) (float-vector -60.0 1175.0 645.0) (float-vector -80.0 1175.0 665.0) (float-vector -80.0 1225.0 665.0)))
         (instance face :init :vertices (list (float-vector 60.0 1225.0 645.0) (float-vector 60.0 1175.0 645.0) (float-vector -60.0 1175.0 645.0) (float-vector -60.0 1225.0 645.0)))
         (instance face :init :vertices (list (float-vector 80.0 1225.0 665.0) (float-vector 80.0 1175.0 665.0) (float-vector 60.0 1175.0 645.0) (float-vector 60.0 1225.0 645.0)))
         (instance face :init :vertices (list (float-vector 595.0 1225.0 665.0) (float-vector 595.0 1175.0 665.0) (float-vector 80.0 1175.0 665.0) (float-vector 80.0 1225.0 665.0)))
         (instance face :init :vertices (list (float-vector 595.0 1225.0 0.0) (float-vector 595.0 1175.0 0.0) (float-vector 595.0 1175.0 665.0) (float-vector 595.0 1225.0 665.0)))
         (instance face :init :vertices (list (float-vector 475.0 1225.0 0.0) (float-vector 475.0 1175.0 0.0) (float-vector 595.0 1175.0 0.0) (float-vector 595.0 1225.0 0.0)))
         (instance face :init :vertices (list (float-vector 475.0 1225.0 530.0) (float-vector 475.0 1175.0 530.0) (float-vector 475.0 1175.0 0.0) (float-vector 475.0 1225.0 0.0)))
         (instance face :init :vertices (list (float-vector -475.0 1225.0 530.0) (float-vector -475.0 1175.0 530.0) (float-vector 475.0 1175.0 530.0) (float-vector 475.0 1225.0 530.0)))
         (instance face :init :vertices (list (float-vector -475.0 1225.0 0.0) (float-vector -475.0 1175.0 0.0) (float-vector -475.0 1175.0 530.0) (float-vector -475.0 1225.0 530.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -595.0 -1175.0 0.0) (float-vector -475.0 -1175.0 0.0) (float-vector -475.0 -1175.0 530.0) (float-vector 475.0 -1175.0 530.0) (float-vector 475.0 -1175.0 0.0) (float-vector 595.0 -1175.0 0.0) (float-vector 595.0 -1175.0 665.0) (float-vector 80.0 -1175.0 665.0) (float-vector 60.0 -1175.0 645.0) (float-vector -60.0 -1175.0 645.0) (float-vector -80.0 -1175.0 665.0) (float-vector -595.0 -1175.0 665.0)))
         (instance face :init :vertices (list (float-vector -475.0 -1225.0 0.0) (float-vector -595.0 -1225.0 0.0) (float-vector -595.0 -1225.0 665.0) (float-vector -80.0 -1225.0 665.0) (float-vector -60.0 -1225.0 645.0) (float-vector 60.0 -1225.0 645.0) (float-vector 80.0 -1225.0 665.0) (float-vector 595.0 -1225.0 665.0) (float-vector 595.0 -1225.0 0.0) (float-vector 475.0 -1225.0 0.0) (float-vector 475.0 -1225.0 530.0) (float-vector -475.0 -1225.0 530.0)))
         (instance face :init :vertices (list (float-vector -595.0 -1175.0 0.0) (float-vector -595.0 -1225.0 0.0) (float-vector -475.0 -1225.0 0.0) (float-vector -475.0 -1175.0 0.0)))
         (instance face :init :vertices (list (float-vector -595.0 -1175.0 665.0) (float-vector -595.0 -1225.0 665.0) (float-vector -595.0 -1225.0 0.0) (float-vector -595.0 -1175.0 0.0)))
         (instance face :init :vertices (list (float-vector -80.0 -1175.0 665.0) (float-vector -80.0 -1225.0 665.0) (float-vector -595.0 -1225.0 665.0) (float-vector -595.0 -1175.0 665.0)))
         (instance face :init :vertices (list (float-vector -60.0 -1175.0 645.0) (float-vector -60.0 -1225.0 645.0) (float-vector -80.0 -1225.0 665.0) (float-vector -80.0 -1175.0 665.0)))
         (instance face :init :vertices (list (float-vector 60.0 -1175.0 645.0) (float-vector 60.0 -1225.0 645.0) (float-vector -60.0 -1225.0 645.0) (float-vector -60.0 -1175.0 645.0)))
         (instance face :init :vertices (list (float-vector 80.0 -1175.0 665.0) (float-vector 80.0 -1225.0 665.0) (float-vector 60.0 -1225.0 645.0) (float-vector 60.0 -1175.0 645.0)))
         (instance face :init :vertices (list (float-vector 595.0 -1175.0 665.0) (float-vector 595.0 -1225.0 665.0) (float-vector 80.0 -1225.0 665.0) (float-vector 80.0 -1175.0 665.0)))
         (instance face :init :vertices (list (float-vector 595.0 -1175.0 0.0) (float-vector 595.0 -1225.0 0.0) (float-vector 595.0 -1225.0 665.0) (float-vector 595.0 -1175.0 665.0)))
         (instance face :init :vertices (list (float-vector 475.0 -1175.0 0.0) (float-vector 475.0 -1225.0 0.0) (float-vector 595.0 -1225.0 0.0) (float-vector 595.0 -1175.0 0.0)))
         (instance face :init :vertices (list (float-vector 475.0 -1175.0 530.0) (float-vector 475.0 -1225.0 530.0) (float-vector 475.0 -1225.0 0.0) (float-vector 475.0 -1175.0 0.0)))
         (instance face :init :vertices (list (float-vector -475.0 -1175.0 530.0) (float-vector -475.0 -1225.0 530.0) (float-vector 475.0 -1225.0 530.0) (float-vector 475.0 -1175.0 530.0)))
         (instance face :init :vertices (list (float-vector -475.0 -1175.0 0.0) (float-vector -475.0 -1225.0 0.0) (float-vector -475.0 -1225.0 530.0) (float-vector -475.0 -1175.0 530.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 14.2894 -1213.25 963.0) (float-vector 16.5 -1205.0 963.0) (float-vector 14.2894 -1196.75 963.0) (float-vector 8.25 -1190.71 963.0) (float-vector 1.065814e-14 -1188.5 963.0) (float-vector -8.25 -1190.71 963.0) (float-vector -14.2894 -1196.75 963.0) (float-vector -16.5 -1205.0 963.0) (float-vector -14.2894 -1213.25 963.0) (float-vector -8.25 -1219.29 963.0) (float-vector -3.019807e-14 -1221.5 963.0) (float-vector 8.25 -1219.29 963.0)))
         (instance face :init :vertices (list (float-vector 16.5 -1205.0 530.0) (float-vector 14.2894 -1213.25 530.0) (float-vector 8.25 -1219.29 530.0) (float-vector -3.019807e-14 -1221.5 530.0) (float-vector -8.25 -1219.29 530.0) (float-vector -14.2894 -1213.25 530.0) (float-vector -16.5 -1205.0 530.0) (float-vector -14.2894 -1196.75 530.0) (float-vector -8.25 -1190.71 530.0) (float-vector 1.065814e-14 -1188.5 530.0) (float-vector 8.25 -1190.71 530.0) (float-vector 14.2894 -1196.75 530.0)))
         (instance face :init :vertices (list (float-vector 14.2894 -1213.25 963.0) (float-vector 14.2894 -1213.25 530.0) (float-vector 16.5 -1205.0 530.0) (float-vector 16.5 -1205.0 963.0)))
         (instance face :init :vertices (list (float-vector 8.25 -1219.29 963.0) (float-vector 8.25 -1219.29 530.0) (float-vector 14.2894 -1213.25 530.0) (float-vector 14.2894 -1213.25 963.0)))
         (instance face :init :vertices (list (float-vector -3.019807e-14 -1221.5 963.0) (float-vector -3.019807e-14 -1221.5 530.0) (float-vector 8.25 -1219.29 530.0) (float-vector 8.25 -1219.29 963.0)))
         (instance face :init :vertices (list (float-vector -8.25 -1219.29 963.0) (float-vector -8.25 -1219.29 530.0) (float-vector -3.019807e-14 -1221.5 530.0) (float-vector -3.019807e-14 -1221.5 963.0)))
         (instance face :init :vertices (list (float-vector -14.2894 -1213.25 963.0) (float-vector -14.2894 -1213.25 530.0) (float-vector -8.25 -1219.29 530.0) (float-vector -8.25 -1219.29 963.0)))
         (instance face :init :vertices (list (float-vector -16.5 -1205.0 963.0) (float-vector -16.5 -1205.0 530.0) (float-vector -14.2894 -1213.25 530.0) (float-vector -14.2894 -1213.25 963.0)))
         (instance face :init :vertices (list (float-vector -14.2894 -1196.75 963.0) (float-vector -14.2894 -1196.75 530.0) (float-vector -16.5 -1205.0 530.0) (float-vector -16.5 -1205.0 963.0)))
         (instance face :init :vertices (list (float-vector -8.25 -1190.71 963.0) (float-vector -8.25 -1190.71 530.0) (float-vector -14.2894 -1196.75 530.0) (float-vector -14.2894 -1196.75 963.0)))
         (instance face :init :vertices (list (float-vector 1.065814e-14 -1188.5 963.0) (float-vector 1.065814e-14 -1188.5 530.0) (float-vector -8.25 -1190.71 530.0) (float-vector -8.25 -1190.71 963.0)))
         (instance face :init :vertices (list (float-vector 8.25 -1190.71 963.0) (float-vector 8.25 -1190.71 530.0) (float-vector 1.065814e-14 -1188.5 530.0) (float-vector 1.065814e-14 -1188.5 963.0)))
         (instance face :init :vertices (list (float-vector 14.2894 -1196.75 963.0) (float-vector 14.2894 -1196.75 530.0) (float-vector 8.25 -1190.71 530.0) (float-vector 8.25 -1190.71 963.0)))
         (instance face :init :vertices (list (float-vector 16.5 -1205.0 963.0) (float-vector 16.5 -1205.0 530.0) (float-vector 14.2894 -1196.75 530.0) (float-vector 14.2894 -1196.75 963.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 14.2894 1196.75 963.0) (float-vector 16.5 1205.0 963.0) (float-vector 14.2894 1213.25 963.0) (float-vector 8.25 1219.29 963.0) (float-vector 1.065814e-14 1221.5 963.0) (float-vector -8.25 1219.29 963.0) (float-vector -14.2894 1213.25 963.0) (float-vector -16.5 1205.0 963.0) (float-vector -14.2894 1196.75 963.0) (float-vector -8.25 1190.71 963.0) (float-vector -3.019807e-14 1188.5 963.0) (float-vector 8.25 1190.71 963.0)))
         (instance face :init :vertices (list (float-vector 16.5 1205.0 530.0) (float-vector 14.2894 1196.75 530.0) (float-vector 8.25 1190.71 530.0) (float-vector -3.019807e-14 1188.5 530.0) (float-vector -8.25 1190.71 530.0) (float-vector -14.2894 1196.75 530.0) (float-vector -16.5 1205.0 530.0) (float-vector -14.2894 1213.25 530.0) (float-vector -8.25 1219.29 530.0) (float-vector 1.065814e-14 1221.5 530.0) (float-vector 8.25 1219.29 530.0) (float-vector 14.2894 1213.25 530.0)))
         (instance face :init :vertices (list (float-vector 14.2894 1196.75 963.0) (float-vector 14.2894 1196.75 530.0) (float-vector 16.5 1205.0 530.0) (float-vector 16.5 1205.0 963.0)))
         (instance face :init :vertices (list (float-vector 8.25 1190.71 963.0) (float-vector 8.25 1190.71 530.0) (float-vector 14.2894 1196.75 530.0) (float-vector 14.2894 1196.75 963.0)))
         (instance face :init :vertices (list (float-vector -3.019807e-14 1188.5 963.0) (float-vector -3.019807e-14 1188.5 530.0) (float-vector 8.25 1190.71 530.0) (float-vector 8.25 1190.71 963.0)))
         (instance face :init :vertices (list (float-vector -8.25 1190.71 963.0) (float-vector -8.25 1190.71 530.0) (float-vector -3.019807e-14 1188.5 530.0) (float-vector -3.019807e-14 1188.5 963.0)))
         (instance face :init :vertices (list (float-vector -14.2894 1196.75 963.0) (float-vector -14.2894 1196.75 530.0) (float-vector -8.25 1190.71 530.0) (float-vector -8.25 1190.71 963.0)))
         (instance face :init :vertices (list (float-vector -16.5 1205.0 963.0) (float-vector -16.5 1205.0 530.0) (float-vector -14.2894 1196.75 530.0) (float-vector -14.2894 1196.75 963.0)))
         (instance face :init :vertices (list (float-vector -14.2894 1213.25 963.0) (float-vector -14.2894 1213.25 530.0) (float-vector -16.5 1205.0 530.0) (float-vector -16.5 1205.0 963.0)))
         (instance face :init :vertices (list (float-vector -8.25 1219.29 963.0) (float-vector -8.25 1219.29 530.0) (float-vector -14.2894 1213.25 530.0) (float-vector -14.2894 1213.25 963.0)))
         (instance face :init :vertices (list (float-vector 1.065814e-14 1221.5 963.0) (float-vector 1.065814e-14 1221.5 530.0) (float-vector -8.25 1219.29 530.0) (float-vector -8.25 1219.29 963.0)))
         (instance face :init :vertices (list (float-vector 8.25 1219.29 963.0) (float-vector 8.25 1219.29 530.0) (float-vector 1.065814e-14 1221.5 530.0) (float-vector 1.065814e-14 1221.5 963.0)))
         (instance face :init :vertices (list (float-vector 14.2894 1213.25 963.0) (float-vector 14.2894 1213.25 530.0) (float-vector 8.25 1219.29 530.0) (float-vector 8.25 1219.29 963.0)))
         (instance face :init :vertices (list (float-vector 16.5 1205.0 963.0) (float-vector 16.5 1205.0 530.0) (float-vector 14.2894 1213.25 530.0) (float-vector 14.2894 1213.25 963.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 11.5 1210.0 953.0) (float-vector -11.5 1210.0 953.0) (float-vector -11.5 -1210.0 953.0) (float-vector 11.5 -1210.0 953.0)))
         (instance face :init :vertices (list (float-vector -11.5 1210.0 913.0) (float-vector 11.5 1210.0 913.0) (float-vector 11.5 -1210.0 913.0) (float-vector -11.5 -1210.0 913.0)))
         (instance face :init :vertices (list (float-vector 11.5 1210.0 953.0) (float-vector 11.5 1210.0 913.0) (float-vector -11.5 1210.0 913.0) (float-vector -11.5 1210.0 953.0)))
         (instance face :init :vertices (list (float-vector 11.5 -1210.0 953.0) (float-vector 11.5 -1210.0 913.0) (float-vector 11.5 1210.0 913.0) (float-vector 11.5 1210.0 953.0)))
         (instance face :init :vertices (list (float-vector -11.5 -1210.0 953.0) (float-vector -11.5 -1210.0 913.0) (float-vector 11.5 -1210.0 913.0) (float-vector 11.5 -1210.0 953.0)))
         (instance face :init :vertices (list (float-vector -11.5 1210.0 953.0) (float-vector -11.5 1210.0 913.0) (float-vector -11.5 -1210.0 913.0) (float-vector -11.5 -1210.0 953.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -216.0 -792.5 735.0) (float-vector -216.0 -1207.5 735.0) (float-vector -216.0 -1207.5 1105.0) (float-vector -216.0 -792.5 1105.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector -216.0 -820.0 1078.0) (float-vector -216.0 -1180.0 1078.0) (float-vector -216.0 -1180.0 788.0) (float-vector -216.0 -820.0 788.0)))
))
         (instance face :init :vertices (list (float-vector -178.0 -1207.5 735.0) (float-vector -178.0 -1207.5 1105.0) (float-vector -216.0 -1207.5 1105.0) (float-vector -216.0 -1207.5 735.0)))
         (instance face :init :vertices (list (float-vector -178.0 -792.5 735.0) (float-vector -178.0 -792.5 1105.0) (float-vector -178.0 -1207.5 1105.0) (float-vector -178.0 -1207.5 735.0)))
         (instance face :init :vertices (list (float-vector -216.0 -792.5 1105.0) (float-vector -216.0 -1207.5 1105.0) (float-vector -178.0 -1207.5 1105.0) (float-vector -178.0 -792.5 1105.0)))
         (instance face :init :vertices (list (float-vector -178.0 -792.5 735.0) (float-vector -178.0 -1207.5 735.0) (float-vector -216.0 -1207.5 735.0) (float-vector -216.0 -792.5 735.0)))
         (instance face :init :vertices (list (float-vector -216.0 -792.5 735.0) (float-vector -216.0 -792.5 1105.0) (float-vector -178.0 -792.5 1105.0) (float-vector -178.0 -792.5 735.0)))
         (instance face :init :vertices (list (float-vector -216.0 -1180.0 788.0) (float-vector -216.0 -1180.0 1078.0) (float-vector -201.0 -1180.0 1078.0) (float-vector -201.0 -1180.0 788.0)))
         (instance face :init :vertices (list (float-vector -201.0 -1180.0 788.0) (float-vector -201.0 -1180.0 1078.0) (float-vector -201.0 -820.0 1078.0) (float-vector -201.0 -820.0 788.0)))
         (instance face :init :vertices (list (float-vector -201.0 -820.0 1078.0) (float-vector -201.0 -1180.0 1078.0) (float-vector -216.0 -1180.0 1078.0) (float-vector -216.0 -820.0 1078.0)))
         (instance face :init :vertices (list (float-vector -201.0 -820.0 788.0) (float-vector -201.0 -820.0 1078.0) (float-vector -216.0 -820.0 1078.0) (float-vector -216.0 -820.0 788.0)))
         (instance face :init :vertices (list (float-vector -216.0 -820.0 788.0) (float-vector -216.0 -1180.0 788.0) (float-vector -201.0 -1180.0 788.0) (float-vector -201.0 -820.0 788.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -201.0 -820.0 1078.0) (float-vector -216.0 -820.0 1078.0) (float-vector -216.0 -1180.0 1078.0) (float-vector -201.0 -1180.0 1078.0)))
         (instance face :init :vertices (list (float-vector -216.0 -820.0 788.0) (float-vector -201.0 -820.0 788.0) (float-vector -201.0 -1180.0 788.0) (float-vector -216.0 -1180.0 788.0)))
         (instance face :init :vertices (list (float-vector -201.0 -820.0 1078.0) (float-vector -201.0 -820.0 788.0) (float-vector -216.0 -820.0 788.0) (float-vector -216.0 -820.0 1078.0)))
         (instance face :init :vertices (list (float-vector -201.0 -1180.0 1078.0) (float-vector -201.0 -1180.0 788.0) (float-vector -201.0 -820.0 788.0) (float-vector -201.0 -820.0 1078.0)))
         (instance face :init :vertices (list (float-vector -216.0 -1180.0 1078.0) (float-vector -216.0 -1180.0 788.0) (float-vector -201.0 -1180.0 788.0) (float-vector -201.0 -1180.0 1078.0)))
         (instance face :init :vertices (list (float-vector -216.0 -820.0 1078.0) (float-vector -216.0 -820.0 788.0) (float-vector -216.0 -1180.0 788.0) (float-vector -216.0 -1180.0 1078.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -165.0 -820.0 1078.0) (float-vector -178.0 -820.0 1078.0) (float-vector -178.0 -1180.0 1078.0) (float-vector -165.0 -1180.0 1078.0)))
         (instance face :init :vertices (list (float-vector -178.0 -820.0 788.0) (float-vector -165.0 -820.0 788.0) (float-vector -165.0 -1180.0 788.0) (float-vector -178.0 -1180.0 788.0)))
         (instance face :init :vertices (list (float-vector -165.0 -820.0 1078.0) (float-vector -165.0 -820.0 788.0) (float-vector -178.0 -820.0 788.0) (float-vector -178.0 -820.0 1078.0)))
         (instance face :init :vertices (list (float-vector -165.0 -1180.0 1078.0) (float-vector -165.0 -1180.0 788.0) (float-vector -165.0 -820.0 788.0) (float-vector -165.0 -820.0 1078.0)))
         (instance face :init :vertices (list (float-vector -178.0 -1180.0 1078.0) (float-vector -178.0 -1180.0 788.0) (float-vector -165.0 -1180.0 788.0) (float-vector -165.0 -1180.0 1078.0)))
         (instance face :init :vertices (list (float-vector -178.0 -820.0 1078.0) (float-vector -178.0 -820.0 788.0) (float-vector -178.0 -1180.0 788.0) (float-vector -178.0 -1180.0 1078.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -150.0 -895.0 1025.5) (float-vector -175.0 -895.0 1025.5) (float-vector -175.0 -1105.0 1025.5) (float-vector -150.0 -1105.0 1025.5)))
         (instance face :init :vertices (list (float-vector -175.0 -895.0 840.5) (float-vector -150.0 -895.0 840.5) (float-vector -150.0 -1105.0 840.5) (float-vector -175.0 -1105.0 840.5)))
         (instance face :init :vertices (list (float-vector -150.0 -895.0 1025.5) (float-vector -150.0 -895.0 840.5) (float-vector -175.0 -895.0 840.5) (float-vector -175.0 -895.0 1025.5)))
         (instance face :init :vertices (list (float-vector -150.0 -1105.0 1025.5) (float-vector -150.0 -1105.0 840.5) (float-vector -150.0 -895.0 840.5) (float-vector -150.0 -895.0 1025.5)))
         (instance face :init :vertices (list (float-vector -175.0 -1105.0 1025.5) (float-vector -175.0 -1105.0 840.5) (float-vector -150.0 -1105.0 840.5) (float-vector -150.0 -1105.0 1025.5)))
         (instance face :init :vertices (list (float-vector -175.0 -895.0 1025.5) (float-vector -175.0 -895.0 840.5) (float-vector -175.0 -1105.0 840.5) (float-vector -175.0 -1105.0 1025.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.0 -1003.75 926.505) (float-vector 0.0 -1000.0 925.5) (float-vector 0.0 -996.25 926.505) (float-vector 0.0 -993.505 929.25) (float-vector 0.0 -992.5 933.0) (float-vector 0.0 -993.505 936.75) (float-vector 0.0 -996.25 939.495) (float-vector 0.0 -1000.0 940.5) (float-vector 0.0 -1003.75 939.495) (float-vector 0.0 -1006.5 936.75) (float-vector 0.0 -1007.5 933.0) (float-vector 0.0 -1006.5 929.25)))
         (instance face :init :vertices (list (float-vector -150.0 -1000.0 925.5) (float-vector -150.0 -1003.75 926.505) (float-vector -150.0 -1006.5 929.25) (float-vector -150.0 -1007.5 933.0) (float-vector -150.0 -1006.5 936.75) (float-vector -150.0 -1003.75 939.495) (float-vector -150.0 -1000.0 940.5) (float-vector -150.0 -996.25 939.495) (float-vector -150.0 -993.505 936.75) (float-vector -150.0 -992.5 933.0) (float-vector -150.0 -993.505 929.25) (float-vector -150.0 -996.25 926.505)))
         (instance face :init :vertices (list (float-vector 0.0 -1003.75 926.505) (float-vector -150.0 -1003.75 926.505) (float-vector -150.0 -1000.0 925.5) (float-vector 0.0 -1000.0 925.5)))
         (instance face :init :vertices (list (float-vector 0.0 -1006.5 929.25) (float-vector -150.0 -1006.5 929.25) (float-vector -150.0 -1003.75 926.505) (float-vector 0.0 -1003.75 926.505)))
         (instance face :init :vertices (list (float-vector 0.0 -1007.5 933.0) (float-vector -150.0 -1007.5 933.0) (float-vector -150.0 -1006.5 929.25) (float-vector 0.0 -1006.5 929.25)))
         (instance face :init :vertices (list (float-vector 0.0 -1006.5 936.75) (float-vector -150.0 -1006.5 936.75) (float-vector -150.0 -1007.5 933.0) (float-vector 0.0 -1007.5 933.0)))
         (instance face :init :vertices (list (float-vector 0.0 -1003.75 939.495) (float-vector -150.0 -1003.75 939.495) (float-vector -150.0 -1006.5 936.75) (float-vector 0.0 -1006.5 936.75)))
         (instance face :init :vertices (list (float-vector 0.0 -1000.0 940.5) (float-vector -150.0 -1000.0 940.5) (float-vector -150.0 -1003.75 939.495) (float-vector 0.0 -1003.75 939.495)))
         (instance face :init :vertices (list (float-vector 0.0 -996.25 939.495) (float-vector -150.0 -996.25 939.495) (float-vector -150.0 -1000.0 940.5) (float-vector 0.0 -1000.0 940.5)))
         (instance face :init :vertices (list (float-vector 0.0 -993.505 936.75) (float-vector -150.0 -993.505 936.75) (float-vector -150.0 -996.25 939.495) (float-vector 0.0 -996.25 939.495)))
         (instance face :init :vertices (list (float-vector 0.0 -992.5 933.0) (float-vector -150.0 -992.5 933.0) (float-vector -150.0 -993.505 936.75) (float-vector 0.0 -993.505 936.75)))
         (instance face :init :vertices (list (float-vector 0.0 -993.505 929.25) (float-vector -150.0 -993.505 929.25) (float-vector -150.0 -992.5 933.0) (float-vector 0.0 -992.5 933.0)))
         (instance face :init :vertices (list (float-vector 0.0 -996.25 926.505) (float-vector -150.0 -996.25 926.505) (float-vector -150.0 -993.505 929.25) (float-vector 0.0 -993.505 929.25)))
         (instance face :init :vertices (list (float-vector 0.0 -1000.0 925.5) (float-vector -150.0 -1000.0 925.5) (float-vector -150.0 -996.25 926.505) (float-vector 0.0 -996.25 926.505)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 216.0 -807.5 735.0) (float-vector 216.0 -392.5 735.0) (float-vector 216.0 -392.5 1105.0) (float-vector 216.0 -807.5 1105.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 216.0 -780.0 1078.0) (float-vector 216.0 -420.0 1078.0) (float-vector 216.0 -420.0 788.0) (float-vector 216.0 -780.0 788.0)))
))
         (instance face :init :vertices (list (float-vector 178.0 -392.5 735.0) (float-vector 178.0 -392.5 1105.0) (float-vector 216.0 -392.5 1105.0) (float-vector 216.0 -392.5 735.0)))
         (instance face :init :vertices (list (float-vector 178.0 -807.5 735.0) (float-vector 178.0 -807.5 1105.0) (float-vector 178.0 -392.5 1105.0) (float-vector 178.0 -392.5 735.0)))
         (instance face :init :vertices (list (float-vector 216.0 -807.5 1105.0) (float-vector 216.0 -392.5 1105.0) (float-vector 178.0 -392.5 1105.0) (float-vector 178.0 -807.5 1105.0)))
         (instance face :init :vertices (list (float-vector 178.0 -807.5 735.0) (float-vector 178.0 -392.5 735.0) (float-vector 216.0 -392.5 735.0) (float-vector 216.0 -807.5 735.0)))
         (instance face :init :vertices (list (float-vector 216.0 -807.5 735.0) (float-vector 216.0 -807.5 1105.0) (float-vector 178.0 -807.5 1105.0) (float-vector 178.0 -807.5 735.0)))
         (instance face :init :vertices (list (float-vector 216.0 -420.0 788.0) (float-vector 216.0 -420.0 1078.0) (float-vector 201.0 -420.0 1078.0) (float-vector 201.0 -420.0 788.0)))
         (instance face :init :vertices (list (float-vector 201.0 -420.0 788.0) (float-vector 201.0 -420.0 1078.0) (float-vector 201.0 -780.0 1078.0) (float-vector 201.0 -780.0 788.0)))
         (instance face :init :vertices (list (float-vector 201.0 -780.0 1078.0) (float-vector 201.0 -420.0 1078.0) (float-vector 216.0 -420.0 1078.0) (float-vector 216.0 -780.0 1078.0)))
         (instance face :init :vertices (list (float-vector 201.0 -780.0 788.0) (float-vector 201.0 -780.0 1078.0) (float-vector 216.0 -780.0 1078.0) (float-vector 216.0 -780.0 788.0)))
         (instance face :init :vertices (list (float-vector 216.0 -780.0 788.0) (float-vector 216.0 -420.0 788.0) (float-vector 201.0 -420.0 788.0) (float-vector 201.0 -780.0 788.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 201.0 -780.0 1078.0) (float-vector 216.0 -780.0 1078.0) (float-vector 216.0 -420.0 1078.0) (float-vector 201.0 -420.0 1078.0)))
         (instance face :init :vertices (list (float-vector 216.0 -780.0 788.0) (float-vector 201.0 -780.0 788.0) (float-vector 201.0 -420.0 788.0) (float-vector 216.0 -420.0 788.0)))
         (instance face :init :vertices (list (float-vector 201.0 -780.0 1078.0) (float-vector 201.0 -780.0 788.0) (float-vector 216.0 -780.0 788.0) (float-vector 216.0 -780.0 1078.0)))
         (instance face :init :vertices (list (float-vector 201.0 -420.0 1078.0) (float-vector 201.0 -420.0 788.0) (float-vector 201.0 -780.0 788.0) (float-vector 201.0 -780.0 1078.0)))
         (instance face :init :vertices (list (float-vector 216.0 -420.0 1078.0) (float-vector 216.0 -420.0 788.0) (float-vector 201.0 -420.0 788.0) (float-vector 201.0 -420.0 1078.0)))
         (instance face :init :vertices (list (float-vector 216.0 -780.0 1078.0) (float-vector 216.0 -780.0 788.0) (float-vector 216.0 -420.0 788.0) (float-vector 216.0 -420.0 1078.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 165.0 -780.0 1078.0) (float-vector 178.0 -780.0 1078.0) (float-vector 178.0 -420.0 1078.0) (float-vector 165.0 -420.0 1078.0)))
         (instance face :init :vertices (list (float-vector 178.0 -780.0 788.0) (float-vector 165.0 -780.0 788.0) (float-vector 165.0 -420.0 788.0) (float-vector 178.0 -420.0 788.0)))
         (instance face :init :vertices (list (float-vector 165.0 -780.0 1078.0) (float-vector 165.0 -780.0 788.0) (float-vector 178.0 -780.0 788.0) (float-vector 178.0 -780.0 1078.0)))
         (instance face :init :vertices (list (float-vector 165.0 -420.0 1078.0) (float-vector 165.0 -420.0 788.0) (float-vector 165.0 -780.0 788.0) (float-vector 165.0 -780.0 1078.0)))
         (instance face :init :vertices (list (float-vector 178.0 -420.0 1078.0) (float-vector 178.0 -420.0 788.0) (float-vector 165.0 -420.0 788.0) (float-vector 165.0 -420.0 1078.0)))
         (instance face :init :vertices (list (float-vector 178.0 -780.0 1078.0) (float-vector 178.0 -780.0 788.0) (float-vector 178.0 -420.0 788.0) (float-vector 178.0 -420.0 1078.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 150.0 -705.0 1025.5) (float-vector 175.0 -705.0 1025.5) (float-vector 175.0 -495.0 1025.5) (float-vector 150.0 -495.0 1025.5)))
         (instance face :init :vertices (list (float-vector 175.0 -705.0 840.5) (float-vector 150.0 -705.0 840.5) (float-vector 150.0 -495.0 840.5) (float-vector 175.0 -495.0 840.5)))
         (instance face :init :vertices (list (float-vector 150.0 -705.0 1025.5) (float-vector 150.0 -705.0 840.5) (float-vector 175.0 -705.0 840.5) (float-vector 175.0 -705.0 1025.5)))
         (instance face :init :vertices (list (float-vector 150.0 -495.0 1025.5) (float-vector 150.0 -495.0 840.5) (float-vector 150.0 -705.0 840.5) (float-vector 150.0 -705.0 1025.5)))
         (instance face :init :vertices (list (float-vector 175.0 -495.0 1025.5) (float-vector 175.0 -495.0 840.5) (float-vector 150.0 -495.0 840.5) (float-vector 150.0 -495.0 1025.5)))
         (instance face :init :vertices (list (float-vector 175.0 -705.0 1025.5) (float-vector 175.0 -705.0 840.5) (float-vector 175.0 -495.0 840.5) (float-vector 175.0 -495.0 1025.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -8.526513e-14 -596.25 926.505) (float-vector -8.526513e-14 -600.0 925.5) (float-vector -8.526513e-14 -603.75 926.505) (float-vector -8.526513e-14 -606.495 929.25) (float-vector -8.526513e-14 -607.5 933.0) (float-vector -8.526513e-14 -606.495 936.75) (float-vector -8.526513e-14 -603.75 939.495) (float-vector -8.526513e-14 -600.0 940.5) (float-vector -8.526513e-14 -596.25 939.495) (float-vector -8.526513e-14 -593.505 936.75) (float-vector -8.526513e-14 -592.5 933.0) (float-vector -8.526513e-14 -593.505 929.25)))
         (instance face :init :vertices (list (float-vector 150.0 -600.0 925.5) (float-vector 150.0 -596.25 926.505) (float-vector 150.0 -593.505 929.25) (float-vector 150.0 -592.5 933.0) (float-vector 150.0 -593.505 936.75) (float-vector 150.0 -596.25 939.495) (float-vector 150.0 -600.0 940.5) (float-vector 150.0 -603.75 939.495) (float-vector 150.0 -606.495 936.75) (float-vector 150.0 -607.5 933.0) (float-vector 150.0 -606.495 929.25) (float-vector 150.0 -603.75 926.505)))
         (instance face :init :vertices (list (float-vector -8.526513e-14 -596.25 926.505) (float-vector 150.0 -596.25 926.505) (float-vector 150.0 -600.0 925.5) (float-vector -8.526513e-14 -600.0 925.5)))
         (instance face :init :vertices (list (float-vector -8.526513e-14 -593.505 929.25) (float-vector 150.0 -593.505 929.25) (float-vector 150.0 -596.25 926.505) (float-vector -8.526513e-14 -596.25 926.505)))
         (instance face :init :vertices (list (float-vector -8.526513e-14 -592.5 933.0) (float-vector 150.0 -592.5 933.0) (float-vector 150.0 -593.505 929.25) (float-vector -8.526513e-14 -593.505 929.25)))
         (instance face :init :vertices (list (float-vector -8.526513e-14 -593.505 936.75) (float-vector 150.0 -593.505 936.75) (float-vector 150.0 -592.5 933.0) (float-vector -8.526513e-14 -592.5 933.0)))
         (instance face :init :vertices (list (float-vector -8.526513e-14 -596.25 939.495) (float-vector 150.0 -596.25 939.495) (float-vector 150.0 -593.505 936.75) (float-vector -8.526513e-14 -593.505 936.75)))
         (instance face :init :vertices (list (float-vector -8.526513e-14 -600.0 940.5) (float-vector 150.0 -600.0 940.5) (float-vector 150.0 -596.25 939.495) (float-vector -8.526513e-14 -596.25 939.495)))
         (instance face :init :vertices (list (float-vector -8.526513e-14 -603.75 939.495) (float-vector 150.0 -603.75 939.495) (float-vector 150.0 -600.0 940.5) (float-vector -8.526513e-14 -600.0 940.5)))
         (instance face :init :vertices (list (float-vector -8.526513e-14 -606.495 936.75) (float-vector 150.0 -606.495 936.75) (float-vector 150.0 -603.75 939.495) (float-vector -8.526513e-14 -603.75 939.495)))
         (instance face :init :vertices (list (float-vector -8.526513e-14 -607.5 933.0) (float-vector 150.0 -607.5 933.0) (float-vector 150.0 -606.495 936.75) (float-vector -8.526513e-14 -606.495 936.75)))
         (instance face :init :vertices (list (float-vector -8.526513e-14 -606.495 929.25) (float-vector 150.0 -606.495 929.25) (float-vector 150.0 -607.5 933.0) (float-vector -8.526513e-14 -607.5 933.0)))
         (instance face :init :vertices (list (float-vector -8.526513e-14 -603.75 926.505) (float-vector 150.0 -603.75 926.505) (float-vector 150.0 -606.495 929.25) (float-vector -8.526513e-14 -606.495 929.25)))
         (instance face :init :vertices (list (float-vector -8.526513e-14 -600.0 925.5) (float-vector 150.0 -600.0 925.5) (float-vector 150.0 -603.75 926.505) (float-vector -8.526513e-14 -603.75 926.505)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -216.0 7.5 735.0) (float-vector -216.0 -407.5 735.0) (float-vector -216.0 -407.5 1105.0) (float-vector -216.0 7.5 1105.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector -216.0 -20.0 1078.0) (float-vector -216.0 -380.0 1078.0) (float-vector -216.0 -380.0 788.0) (float-vector -216.0 -20.0 788.0)))
))
         (instance face :init :vertices (list (float-vector -178.0 -407.5 735.0) (float-vector -178.0 -407.5 1105.0) (float-vector -216.0 -407.5 1105.0) (float-vector -216.0 -407.5 735.0)))
         (instance face :init :vertices (list (float-vector -178.0 7.5 735.0) (float-vector -178.0 7.5 1105.0) (float-vector -178.0 -407.5 1105.0) (float-vector -178.0 -407.5 735.0)))
         (instance face :init :vertices (list (float-vector -216.0 7.5 1105.0) (float-vector -216.0 -407.5 1105.0) (float-vector -178.0 -407.5 1105.0) (float-vector -178.0 7.5 1105.0)))
         (instance face :init :vertices (list (float-vector -178.0 7.5 735.0) (float-vector -178.0 -407.5 735.0) (float-vector -216.0 -407.5 735.0) (float-vector -216.0 7.5 735.0)))
         (instance face :init :vertices (list (float-vector -216.0 7.5 735.0) (float-vector -216.0 7.5 1105.0) (float-vector -178.0 7.5 1105.0) (float-vector -178.0 7.5 735.0)))
         (instance face :init :vertices (list (float-vector -216.0 -380.0 788.0) (float-vector -216.0 -380.0 1078.0) (float-vector -201.0 -380.0 1078.0) (float-vector -201.0 -380.0 788.0)))
         (instance face :init :vertices (list (float-vector -201.0 -380.0 788.0) (float-vector -201.0 -380.0 1078.0) (float-vector -201.0 -20.0 1078.0) (float-vector -201.0 -20.0 788.0)))
         (instance face :init :vertices (list (float-vector -201.0 -20.0 1078.0) (float-vector -201.0 -380.0 1078.0) (float-vector -216.0 -380.0 1078.0) (float-vector -216.0 -20.0 1078.0)))
         (instance face :init :vertices (list (float-vector -201.0 -20.0 788.0) (float-vector -201.0 -20.0 1078.0) (float-vector -216.0 -20.0 1078.0) (float-vector -216.0 -20.0 788.0)))
         (instance face :init :vertices (list (float-vector -216.0 -20.0 788.0) (float-vector -216.0 -380.0 788.0) (float-vector -201.0 -380.0 788.0) (float-vector -201.0 -20.0 788.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -201.0 -20.0 1078.0) (float-vector -216.0 -20.0 1078.0) (float-vector -216.0 -380.0 1078.0) (float-vector -201.0 -380.0 1078.0)))
         (instance face :init :vertices (list (float-vector -216.0 -20.0 788.0) (float-vector -201.0 -20.0 788.0) (float-vector -201.0 -380.0 788.0) (float-vector -216.0 -380.0 788.0)))
         (instance face :init :vertices (list (float-vector -201.0 -20.0 1078.0) (float-vector -201.0 -20.0 788.0) (float-vector -216.0 -20.0 788.0) (float-vector -216.0 -20.0 1078.0)))
         (instance face :init :vertices (list (float-vector -201.0 -380.0 1078.0) (float-vector -201.0 -380.0 788.0) (float-vector -201.0 -20.0 788.0) (float-vector -201.0 -20.0 1078.0)))
         (instance face :init :vertices (list (float-vector -216.0 -380.0 1078.0) (float-vector -216.0 -380.0 788.0) (float-vector -201.0 -380.0 788.0) (float-vector -201.0 -380.0 1078.0)))
         (instance face :init :vertices (list (float-vector -216.0 -20.0 1078.0) (float-vector -216.0 -20.0 788.0) (float-vector -216.0 -380.0 788.0) (float-vector -216.0 -380.0 1078.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -165.0 -20.0 1078.0) (float-vector -178.0 -20.0 1078.0) (float-vector -178.0 -380.0 1078.0) (float-vector -165.0 -380.0 1078.0)))
         (instance face :init :vertices (list (float-vector -178.0 -20.0 788.0) (float-vector -165.0 -20.0 788.0) (float-vector -165.0 -380.0 788.0) (float-vector -178.0 -380.0 788.0)))
         (instance face :init :vertices (list (float-vector -165.0 -20.0 1078.0) (float-vector -165.0 -20.0 788.0) (float-vector -178.0 -20.0 788.0) (float-vector -178.0 -20.0 1078.0)))
         (instance face :init :vertices (list (float-vector -165.0 -380.0 1078.0) (float-vector -165.0 -380.0 788.0) (float-vector -165.0 -20.0 788.0) (float-vector -165.0 -20.0 1078.0)))
         (instance face :init :vertices (list (float-vector -178.0 -380.0 1078.0) (float-vector -178.0 -380.0 788.0) (float-vector -165.0 -380.0 788.0) (float-vector -165.0 -380.0 1078.0)))
         (instance face :init :vertices (list (float-vector -178.0 -20.0 1078.0) (float-vector -178.0 -20.0 788.0) (float-vector -178.0 -380.0 788.0) (float-vector -178.0 -380.0 1078.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -150.0 -95.0 1025.5) (float-vector -175.0 -95.0 1025.5) (float-vector -175.0 -305.0 1025.5) (float-vector -150.0 -305.0 1025.5)))
         (instance face :init :vertices (list (float-vector -175.0 -95.0 840.5) (float-vector -150.0 -95.0 840.5) (float-vector -150.0 -305.0 840.5) (float-vector -175.0 -305.0 840.5)))
         (instance face :init :vertices (list (float-vector -150.0 -95.0 1025.5) (float-vector -150.0 -95.0 840.5) (float-vector -175.0 -95.0 840.5) (float-vector -175.0 -95.0 1025.5)))
         (instance face :init :vertices (list (float-vector -150.0 -305.0 1025.5) (float-vector -150.0 -305.0 840.5) (float-vector -150.0 -95.0 840.5) (float-vector -150.0 -95.0 1025.5)))
         (instance face :init :vertices (list (float-vector -175.0 -305.0 1025.5) (float-vector -175.0 -305.0 840.5) (float-vector -150.0 -305.0 840.5) (float-vector -150.0 -305.0 1025.5)))
         (instance face :init :vertices (list (float-vector -175.0 -95.0 1025.5) (float-vector -175.0 -95.0 840.5) (float-vector -175.0 -305.0 840.5) (float-vector -175.0 -305.0 1025.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.0 -203.75 926.505) (float-vector 0.0 -200.0 925.5) (float-vector 0.0 -196.25 926.505) (float-vector 0.0 -193.505 929.25) (float-vector 0.0 -192.5 933.0) (float-vector 0.0 -193.505 936.75) (float-vector 0.0 -196.25 939.495) (float-vector 0.0 -200.0 940.5) (float-vector 0.0 -203.75 939.495) (float-vector 0.0 -206.495 936.75) (float-vector 0.0 -207.5 933.0) (float-vector 0.0 -206.495 929.25)))
         (instance face :init :vertices (list (float-vector -150.0 -200.0 925.5) (float-vector -150.0 -203.75 926.505) (float-vector -150.0 -206.495 929.25) (float-vector -150.0 -207.5 933.0) (float-vector -150.0 -206.495 936.75) (float-vector -150.0 -203.75 939.495) (float-vector -150.0 -200.0 940.5) (float-vector -150.0 -196.25 939.495) (float-vector -150.0 -193.505 936.75) (float-vector -150.0 -192.5 933.0) (float-vector -150.0 -193.505 929.25) (float-vector -150.0 -196.25 926.505)))
         (instance face :init :vertices (list (float-vector 0.0 -203.75 926.505) (float-vector -150.0 -203.75 926.505) (float-vector -150.0 -200.0 925.5) (float-vector 0.0 -200.0 925.5)))
         (instance face :init :vertices (list (float-vector 0.0 -206.495 929.25) (float-vector -150.0 -206.495 929.25) (float-vector -150.0 -203.75 926.505) (float-vector 0.0 -203.75 926.505)))
         (instance face :init :vertices (list (float-vector 0.0 -207.5 933.0) (float-vector -150.0 -207.5 933.0) (float-vector -150.0 -206.495 929.25) (float-vector 0.0 -206.495 929.25)))
         (instance face :init :vertices (list (float-vector 0.0 -206.495 936.75) (float-vector -150.0 -206.495 936.75) (float-vector -150.0 -207.5 933.0) (float-vector 0.0 -207.5 933.0)))
         (instance face :init :vertices (list (float-vector 0.0 -203.75 939.495) (float-vector -150.0 -203.75 939.495) (float-vector -150.0 -206.495 936.75) (float-vector 0.0 -206.495 936.75)))
         (instance face :init :vertices (list (float-vector 0.0 -200.0 940.5) (float-vector -150.0 -200.0 940.5) (float-vector -150.0 -203.75 939.495) (float-vector 0.0 -203.75 939.495)))
         (instance face :init :vertices (list (float-vector 0.0 -196.25 939.495) (float-vector -150.0 -196.25 939.495) (float-vector -150.0 -200.0 940.5) (float-vector 0.0 -200.0 940.5)))
         (instance face :init :vertices (list (float-vector 0.0 -193.505 936.75) (float-vector -150.0 -193.505 936.75) (float-vector -150.0 -196.25 939.495) (float-vector 0.0 -196.25 939.495)))
         (instance face :init :vertices (list (float-vector 0.0 -192.5 933.0) (float-vector -150.0 -192.5 933.0) (float-vector -150.0 -193.505 936.75) (float-vector 0.0 -193.505 936.75)))
         (instance face :init :vertices (list (float-vector 0.0 -193.505 929.25) (float-vector -150.0 -193.505 929.25) (float-vector -150.0 -192.5 933.0) (float-vector 0.0 -192.5 933.0)))
         (instance face :init :vertices (list (float-vector 0.0 -196.25 926.505) (float-vector -150.0 -196.25 926.505) (float-vector -150.0 -193.505 929.25) (float-vector 0.0 -193.505 929.25)))
         (instance face :init :vertices (list (float-vector 0.0 -200.0 925.5) (float-vector -150.0 -200.0 925.5) (float-vector -150.0 -196.25 926.505) (float-vector 0.0 -196.25 926.505)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 216.0 -7.5 735.0) (float-vector 216.0 407.5 735.0) (float-vector 216.0 407.5 1105.0) (float-vector 216.0 -7.5 1105.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 216.0 20.0 1078.0) (float-vector 216.0 380.0 1078.0) (float-vector 216.0 380.0 788.0) (float-vector 216.0 20.0 788.0)))
))
         (instance face :init :vertices (list (float-vector 178.0 407.5 735.0) (float-vector 178.0 407.5 1105.0) (float-vector 216.0 407.5 1105.0) (float-vector 216.0 407.5 735.0)))
         (instance face :init :vertices (list (float-vector 178.0 -7.5 735.0) (float-vector 178.0 -7.5 1105.0) (float-vector 178.0 407.5 1105.0) (float-vector 178.0 407.5 735.0)))
         (instance face :init :vertices (list (float-vector 216.0 -7.5 1105.0) (float-vector 216.0 407.5 1105.0) (float-vector 178.0 407.5 1105.0) (float-vector 178.0 -7.5 1105.0)))
         (instance face :init :vertices (list (float-vector 178.0 -7.5 735.0) (float-vector 178.0 407.5 735.0) (float-vector 216.0 407.5 735.0) (float-vector 216.0 -7.5 735.0)))
         (instance face :init :vertices (list (float-vector 216.0 -7.5 735.0) (float-vector 216.0 -7.5 1105.0) (float-vector 178.0 -7.5 1105.0) (float-vector 178.0 -7.5 735.0)))
         (instance face :init :vertices (list (float-vector 216.0 380.0 788.0) (float-vector 216.0 380.0 1078.0) (float-vector 201.0 380.0 1078.0) (float-vector 201.0 380.0 788.0)))
         (instance face :init :vertices (list (float-vector 201.0 380.0 788.0) (float-vector 201.0 380.0 1078.0) (float-vector 201.0 20.0 1078.0) (float-vector 201.0 20.0 788.0)))
         (instance face :init :vertices (list (float-vector 201.0 20.0 1078.0) (float-vector 201.0 380.0 1078.0) (float-vector 216.0 380.0 1078.0) (float-vector 216.0 20.0 1078.0)))
         (instance face :init :vertices (list (float-vector 201.0 20.0 788.0) (float-vector 201.0 20.0 1078.0) (float-vector 216.0 20.0 1078.0) (float-vector 216.0 20.0 788.0)))
         (instance face :init :vertices (list (float-vector 216.0 20.0 788.0) (float-vector 216.0 380.0 788.0) (float-vector 201.0 380.0 788.0) (float-vector 201.0 20.0 788.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 201.0 20.0 1078.0) (float-vector 216.0 20.0 1078.0) (float-vector 216.0 380.0 1078.0) (float-vector 201.0 380.0 1078.0)))
         (instance face :init :vertices (list (float-vector 216.0 20.0 788.0) (float-vector 201.0 20.0 788.0) (float-vector 201.0 380.0 788.0) (float-vector 216.0 380.0 788.0)))
         (instance face :init :vertices (list (float-vector 201.0 20.0 1078.0) (float-vector 201.0 20.0 788.0) (float-vector 216.0 20.0 788.0) (float-vector 216.0 20.0 1078.0)))
         (instance face :init :vertices (list (float-vector 201.0 380.0 1078.0) (float-vector 201.0 380.0 788.0) (float-vector 201.0 20.0 788.0) (float-vector 201.0 20.0 1078.0)))
         (instance face :init :vertices (list (float-vector 216.0 380.0 1078.0) (float-vector 216.0 380.0 788.0) (float-vector 201.0 380.0 788.0) (float-vector 201.0 380.0 1078.0)))
         (instance face :init :vertices (list (float-vector 216.0 20.0 1078.0) (float-vector 216.0 20.0 788.0) (float-vector 216.0 380.0 788.0) (float-vector 216.0 380.0 1078.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 165.0 20.0 1078.0) (float-vector 178.0 20.0 1078.0) (float-vector 178.0 380.0 1078.0) (float-vector 165.0 380.0 1078.0)))
         (instance face :init :vertices (list (float-vector 178.0 20.0 788.0) (float-vector 165.0 20.0 788.0) (float-vector 165.0 380.0 788.0) (float-vector 178.0 380.0 788.0)))
         (instance face :init :vertices (list (float-vector 165.0 20.0 1078.0) (float-vector 165.0 20.0 788.0) (float-vector 178.0 20.0 788.0) (float-vector 178.0 20.0 1078.0)))
         (instance face :init :vertices (list (float-vector 165.0 380.0 1078.0) (float-vector 165.0 380.0 788.0) (float-vector 165.0 20.0 788.0) (float-vector 165.0 20.0 1078.0)))
         (instance face :init :vertices (list (float-vector 178.0 380.0 1078.0) (float-vector 178.0 380.0 788.0) (float-vector 165.0 380.0 788.0) (float-vector 165.0 380.0 1078.0)))
         (instance face :init :vertices (list (float-vector 178.0 20.0 1078.0) (float-vector 178.0 20.0 788.0) (float-vector 178.0 380.0 788.0) (float-vector 178.0 380.0 1078.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 150.0 95.0 1025.5) (float-vector 175.0 95.0 1025.5) (float-vector 175.0 305.0 1025.5) (float-vector 150.0 305.0 1025.5)))
         (instance face :init :vertices (list (float-vector 175.0 95.0 840.5) (float-vector 150.0 95.0 840.5) (float-vector 150.0 305.0 840.5) (float-vector 175.0 305.0 840.5)))
         (instance face :init :vertices (list (float-vector 150.0 95.0 1025.5) (float-vector 150.0 95.0 840.5) (float-vector 175.0 95.0 840.5) (float-vector 175.0 95.0 1025.5)))
         (instance face :init :vertices (list (float-vector 150.0 305.0 1025.5) (float-vector 150.0 305.0 840.5) (float-vector 150.0 95.0 840.5) (float-vector 150.0 95.0 1025.5)))
         (instance face :init :vertices (list (float-vector 175.0 305.0 1025.5) (float-vector 175.0 305.0 840.5) (float-vector 150.0 305.0 840.5) (float-vector 150.0 305.0 1025.5)))
         (instance face :init :vertices (list (float-vector 175.0 95.0 1025.5) (float-vector 175.0 95.0 840.5) (float-vector 175.0 305.0 840.5) (float-vector 175.0 305.0 1025.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 2.842171e-14 203.75 926.505) (float-vector 2.842171e-14 200.0 925.5) (float-vector 2.842171e-14 196.25 926.505) (float-vector 2.842171e-14 193.505 929.25) (float-vector 2.842171e-14 192.5 933.0) (float-vector 2.842171e-14 193.505 936.75) (float-vector 2.842171e-14 196.25 939.495) (float-vector 2.842171e-14 200.0 940.5) (float-vector 2.842171e-14 203.75 939.495) (float-vector 2.842171e-14 206.495 936.75) (float-vector 2.842171e-14 207.5 933.0) (float-vector 2.842171e-14 206.495 929.25)))
         (instance face :init :vertices (list (float-vector 150.0 200.0 925.5) (float-vector 150.0 203.75 926.505) (float-vector 150.0 206.495 929.25) (float-vector 150.0 207.5 933.0) (float-vector 150.0 206.495 936.75) (float-vector 150.0 203.75 939.495) (float-vector 150.0 200.0 940.5) (float-vector 150.0 196.25 939.495) (float-vector 150.0 193.505 936.75) (float-vector 150.0 192.5 933.0) (float-vector 150.0 193.505 929.25) (float-vector 150.0 196.25 926.505)))
         (instance face :init :vertices (list (float-vector 2.842171e-14 203.75 926.505) (float-vector 150.0 203.75 926.505) (float-vector 150.0 200.0 925.5) (float-vector 2.842171e-14 200.0 925.5)))
         (instance face :init :vertices (list (float-vector 2.842171e-14 206.495 929.25) (float-vector 150.0 206.495 929.25) (float-vector 150.0 203.75 926.505) (float-vector 2.842171e-14 203.75 926.505)))
         (instance face :init :vertices (list (float-vector 2.842171e-14 207.5 933.0) (float-vector 150.0 207.5 933.0) (float-vector 150.0 206.495 929.25) (float-vector 2.842171e-14 206.495 929.25)))
         (instance face :init :vertices (list (float-vector 2.842171e-14 206.495 936.75) (float-vector 150.0 206.495 936.75) (float-vector 150.0 207.5 933.0) (float-vector 2.842171e-14 207.5 933.0)))
         (instance face :init :vertices (list (float-vector 2.842171e-14 203.75 939.495) (float-vector 150.0 203.75 939.495) (float-vector 150.0 206.495 936.75) (float-vector 2.842171e-14 206.495 936.75)))
         (instance face :init :vertices (list (float-vector 2.842171e-14 200.0 940.5) (float-vector 150.0 200.0 940.5) (float-vector 150.0 203.75 939.495) (float-vector 2.842171e-14 203.75 939.495)))
         (instance face :init :vertices (list (float-vector 2.842171e-14 196.25 939.495) (float-vector 150.0 196.25 939.495) (float-vector 150.0 200.0 940.5) (float-vector 2.842171e-14 200.0 940.5)))
         (instance face :init :vertices (list (float-vector 2.842171e-14 193.505 936.75) (float-vector 150.0 193.505 936.75) (float-vector 150.0 196.25 939.495) (float-vector 2.842171e-14 196.25 939.495)))
         (instance face :init :vertices (list (float-vector 2.842171e-14 192.5 933.0) (float-vector 150.0 192.5 933.0) (float-vector 150.0 193.505 936.75) (float-vector 2.842171e-14 193.505 936.75)))
         (instance face :init :vertices (list (float-vector 2.842171e-14 193.505 929.25) (float-vector 150.0 193.505 929.25) (float-vector 150.0 192.5 933.0) (float-vector 2.842171e-14 192.5 933.0)))
         (instance face :init :vertices (list (float-vector 2.842171e-14 196.25 926.505) (float-vector 150.0 196.25 926.505) (float-vector 150.0 193.505 929.25) (float-vector 2.842171e-14 193.505 929.25)))
         (instance face :init :vertices (list (float-vector 2.842171e-14 200.0 925.5) (float-vector 150.0 200.0 925.5) (float-vector 150.0 196.25 926.505) (float-vector 2.842171e-14 196.25 926.505)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -216.0 807.5 735.0) (float-vector -216.0 392.5 735.0) (float-vector -216.0 392.5 1105.0) (float-vector -216.0 807.5 1105.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector -216.0 780.0 1078.0) (float-vector -216.0 420.0 1078.0) (float-vector -216.0 420.0 788.0) (float-vector -216.0 780.0 788.0)))
))
         (instance face :init :vertices (list (float-vector -178.0 392.5 735.0) (float-vector -178.0 392.5 1105.0) (float-vector -216.0 392.5 1105.0) (float-vector -216.0 392.5 735.0)))
         (instance face :init :vertices (list (float-vector -178.0 807.5 735.0) (float-vector -178.0 807.5 1105.0) (float-vector -178.0 392.5 1105.0) (float-vector -178.0 392.5 735.0)))
         (instance face :init :vertices (list (float-vector -216.0 807.5 1105.0) (float-vector -216.0 392.5 1105.0) (float-vector -178.0 392.5 1105.0) (float-vector -178.0 807.5 1105.0)))
         (instance face :init :vertices (list (float-vector -178.0 807.5 735.0) (float-vector -178.0 392.5 735.0) (float-vector -216.0 392.5 735.0) (float-vector -216.0 807.5 735.0)))
         (instance face :init :vertices (list (float-vector -216.0 807.5 735.0) (float-vector -216.0 807.5 1105.0) (float-vector -178.0 807.5 1105.0) (float-vector -178.0 807.5 735.0)))
         (instance face :init :vertices (list (float-vector -216.0 420.0 788.0) (float-vector -216.0 420.0 1078.0) (float-vector -201.0 420.0 1078.0) (float-vector -201.0 420.0 788.0)))
         (instance face :init :vertices (list (float-vector -201.0 420.0 788.0) (float-vector -201.0 420.0 1078.0) (float-vector -201.0 780.0 1078.0) (float-vector -201.0 780.0 788.0)))
         (instance face :init :vertices (list (float-vector -201.0 780.0 1078.0) (float-vector -201.0 420.0 1078.0) (float-vector -216.0 420.0 1078.0) (float-vector -216.0 780.0 1078.0)))
         (instance face :init :vertices (list (float-vector -201.0 780.0 788.0) (float-vector -201.0 780.0 1078.0) (float-vector -216.0 780.0 1078.0) (float-vector -216.0 780.0 788.0)))
         (instance face :init :vertices (list (float-vector -216.0 780.0 788.0) (float-vector -216.0 420.0 788.0) (float-vector -201.0 420.0 788.0) (float-vector -201.0 780.0 788.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -201.0 780.0 1078.0) (float-vector -216.0 780.0 1078.0) (float-vector -216.0 420.0 1078.0) (float-vector -201.0 420.0 1078.0)))
         (instance face :init :vertices (list (float-vector -216.0 780.0 788.0) (float-vector -201.0 780.0 788.0) (float-vector -201.0 420.0 788.0) (float-vector -216.0 420.0 788.0)))
         (instance face :init :vertices (list (float-vector -201.0 780.0 1078.0) (float-vector -201.0 780.0 788.0) (float-vector -216.0 780.0 788.0) (float-vector -216.0 780.0 1078.0)))
         (instance face :init :vertices (list (float-vector -201.0 420.0 1078.0) (float-vector -201.0 420.0 788.0) (float-vector -201.0 780.0 788.0) (float-vector -201.0 780.0 1078.0)))
         (instance face :init :vertices (list (float-vector -216.0 420.0 1078.0) (float-vector -216.0 420.0 788.0) (float-vector -201.0 420.0 788.0) (float-vector -201.0 420.0 1078.0)))
         (instance face :init :vertices (list (float-vector -216.0 780.0 1078.0) (float-vector -216.0 780.0 788.0) (float-vector -216.0 420.0 788.0) (float-vector -216.0 420.0 1078.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -165.0 780.0 1078.0) (float-vector -178.0 780.0 1078.0) (float-vector -178.0 420.0 1078.0) (float-vector -165.0 420.0 1078.0)))
         (instance face :init :vertices (list (float-vector -178.0 780.0 788.0) (float-vector -165.0 780.0 788.0) (float-vector -165.0 420.0 788.0) (float-vector -178.0 420.0 788.0)))
         (instance face :init :vertices (list (float-vector -165.0 780.0 1078.0) (float-vector -165.0 780.0 788.0) (float-vector -178.0 780.0 788.0) (float-vector -178.0 780.0 1078.0)))
         (instance face :init :vertices (list (float-vector -165.0 420.0 1078.0) (float-vector -165.0 420.0 788.0) (float-vector -165.0 780.0 788.0) (float-vector -165.0 780.0 1078.0)))
         (instance face :init :vertices (list (float-vector -178.0 420.0 1078.0) (float-vector -178.0 420.0 788.0) (float-vector -165.0 420.0 788.0) (float-vector -165.0 420.0 1078.0)))
         (instance face :init :vertices (list (float-vector -178.0 780.0 1078.0) (float-vector -178.0 780.0 788.0) (float-vector -178.0 420.0 788.0) (float-vector -178.0 420.0 1078.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -150.0 705.0 1025.5) (float-vector -175.0 705.0 1025.5) (float-vector -175.0 495.0 1025.5) (float-vector -150.0 495.0 1025.5)))
         (instance face :init :vertices (list (float-vector -175.0 705.0 840.5) (float-vector -150.0 705.0 840.5) (float-vector -150.0 495.0 840.5) (float-vector -175.0 495.0 840.5)))
         (instance face :init :vertices (list (float-vector -150.0 705.0 1025.5) (float-vector -150.0 705.0 840.5) (float-vector -175.0 705.0 840.5) (float-vector -175.0 705.0 1025.5)))
         (instance face :init :vertices (list (float-vector -150.0 495.0 1025.5) (float-vector -150.0 495.0 840.5) (float-vector -150.0 705.0 840.5) (float-vector -150.0 705.0 1025.5)))
         (instance face :init :vertices (list (float-vector -175.0 495.0 1025.5) (float-vector -175.0 495.0 840.5) (float-vector -150.0 495.0 840.5) (float-vector -150.0 495.0 1025.5)))
         (instance face :init :vertices (list (float-vector -175.0 705.0 1025.5) (float-vector -175.0 705.0 840.5) (float-vector -175.0 495.0 840.5) (float-vector -175.0 495.0 1025.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 0.0 596.25 926.505) (float-vector 0.0 600.0 925.5) (float-vector 0.0 603.75 926.505) (float-vector 0.0 606.495 929.25) (float-vector 0.0 607.5 933.0) (float-vector 0.0 606.495 936.75) (float-vector 0.0 603.75 939.495) (float-vector 0.0 600.0 940.5) (float-vector 0.0 596.25 939.495) (float-vector 0.0 593.505 936.75) (float-vector 0.0 592.5 933.0) (float-vector 0.0 593.505 929.25)))
         (instance face :init :vertices (list (float-vector -150.0 600.0 925.5) (float-vector -150.0 596.25 926.505) (float-vector -150.0 593.505 929.25) (float-vector -150.0 592.5 933.0) (float-vector -150.0 593.505 936.75) (float-vector -150.0 596.25 939.495) (float-vector -150.0 600.0 940.5) (float-vector -150.0 603.75 939.495) (float-vector -150.0 606.495 936.75) (float-vector -150.0 607.5 933.0) (float-vector -150.0 606.495 929.25) (float-vector -150.0 603.75 926.505)))
         (instance face :init :vertices (list (float-vector 0.0 596.25 926.505) (float-vector -150.0 596.25 926.505) (float-vector -150.0 600.0 925.5) (float-vector 0.0 600.0 925.5)))
         (instance face :init :vertices (list (float-vector 0.0 593.505 929.25) (float-vector -150.0 593.505 929.25) (float-vector -150.0 596.25 926.505) (float-vector 0.0 596.25 926.505)))
         (instance face :init :vertices (list (float-vector 0.0 592.5 933.0) (float-vector -150.0 592.5 933.0) (float-vector -150.0 593.505 929.25) (float-vector 0.0 593.505 929.25)))
         (instance face :init :vertices (list (float-vector 0.0 593.505 936.75) (float-vector -150.0 593.505 936.75) (float-vector -150.0 592.5 933.0) (float-vector 0.0 592.5 933.0)))
         (instance face :init :vertices (list (float-vector 0.0 596.25 939.495) (float-vector -150.0 596.25 939.495) (float-vector -150.0 593.505 936.75) (float-vector 0.0 593.505 936.75)))
         (instance face :init :vertices (list (float-vector 0.0 600.0 940.5) (float-vector -150.0 600.0 940.5) (float-vector -150.0 596.25 939.495) (float-vector 0.0 596.25 939.495)))
         (instance face :init :vertices (list (float-vector 0.0 603.75 939.495) (float-vector -150.0 603.75 939.495) (float-vector -150.0 600.0 940.5) (float-vector 0.0 600.0 940.5)))
         (instance face :init :vertices (list (float-vector 0.0 606.495 936.75) (float-vector -150.0 606.495 936.75) (float-vector -150.0 603.75 939.495) (float-vector 0.0 603.75 939.495)))
         (instance face :init :vertices (list (float-vector 0.0 607.5 933.0) (float-vector -150.0 607.5 933.0) (float-vector -150.0 606.495 936.75) (float-vector 0.0 606.495 936.75)))
         (instance face :init :vertices (list (float-vector 0.0 606.495 929.25) (float-vector -150.0 606.495 929.25) (float-vector -150.0 607.5 933.0) (float-vector 0.0 607.5 933.0)))
         (instance face :init :vertices (list (float-vector 0.0 603.75 926.505) (float-vector -150.0 603.75 926.505) (float-vector -150.0 606.495 929.25) (float-vector 0.0 606.495 929.25)))
         (instance face :init :vertices (list (float-vector 0.0 600.0 925.5) (float-vector -150.0 600.0 925.5) (float-vector -150.0 603.75 926.505) (float-vector 0.0 603.75 926.505)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 216.0 792.5 735.0) (float-vector 216.0 1207.5 735.0) (float-vector 216.0 1207.5 1105.0) (float-vector 216.0 792.5 1105.0))
                              :holes (list
         (instance hole :init :vertices (list (float-vector 216.0 820.0 1078.0) (float-vector 216.0 1180.0 1078.0) (float-vector 216.0 1180.0 788.0) (float-vector 216.0 820.0 788.0)))
))
         (instance face :init :vertices (list (float-vector 178.0 1207.5 735.0) (float-vector 178.0 1207.5 1105.0) (float-vector 216.0 1207.5 1105.0) (float-vector 216.0 1207.5 735.0)))
         (instance face :init :vertices (list (float-vector 178.0 792.5 735.0) (float-vector 178.0 792.5 1105.0) (float-vector 178.0 1207.5 1105.0) (float-vector 178.0 1207.5 735.0)))
         (instance face :init :vertices (list (float-vector 216.0 792.5 1105.0) (float-vector 216.0 1207.5 1105.0) (float-vector 178.0 1207.5 1105.0) (float-vector 178.0 792.5 1105.0)))
         (instance face :init :vertices (list (float-vector 178.0 792.5 735.0) (float-vector 178.0 1207.5 735.0) (float-vector 216.0 1207.5 735.0) (float-vector 216.0 792.5 735.0)))
         (instance face :init :vertices (list (float-vector 216.0 792.5 735.0) (float-vector 216.0 792.5 1105.0) (float-vector 178.0 792.5 1105.0) (float-vector 178.0 792.5 735.0)))
         (instance face :init :vertices (list (float-vector 216.0 1180.0 788.0) (float-vector 216.0 1180.0 1078.0) (float-vector 201.0 1180.0 1078.0) (float-vector 201.0 1180.0 788.0)))
         (instance face :init :vertices (list (float-vector 201.0 1180.0 788.0) (float-vector 201.0 1180.0 1078.0) (float-vector 201.0 820.0 1078.0) (float-vector 201.0 820.0 788.0)))
         (instance face :init :vertices (list (float-vector 201.0 820.0 1078.0) (float-vector 201.0 1180.0 1078.0) (float-vector 216.0 1180.0 1078.0) (float-vector 216.0 820.0 1078.0)))
         (instance face :init :vertices (list (float-vector 201.0 820.0 788.0) (float-vector 201.0 820.0 1078.0) (float-vector 216.0 820.0 1078.0) (float-vector 216.0 820.0 788.0)))
         (instance face :init :vertices (list (float-vector 216.0 820.0 788.0) (float-vector 216.0 1180.0 788.0) (float-vector 201.0 1180.0 788.0) (float-vector 201.0 820.0 788.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 201.0 820.0 1078.0) (float-vector 216.0 820.0 1078.0) (float-vector 216.0 1180.0 1078.0) (float-vector 201.0 1180.0 1078.0)))
         (instance face :init :vertices (list (float-vector 216.0 820.0 788.0) (float-vector 201.0 820.0 788.0) (float-vector 201.0 1180.0 788.0) (float-vector 216.0 1180.0 788.0)))
         (instance face :init :vertices (list (float-vector 201.0 820.0 1078.0) (float-vector 201.0 820.0 788.0) (float-vector 216.0 820.0 788.0) (float-vector 216.0 820.0 1078.0)))
         (instance face :init :vertices (list (float-vector 201.0 1180.0 1078.0) (float-vector 201.0 1180.0 788.0) (float-vector 201.0 820.0 788.0) (float-vector 201.0 820.0 1078.0)))
         (instance face :init :vertices (list (float-vector 216.0 1180.0 1078.0) (float-vector 216.0 1180.0 788.0) (float-vector 201.0 1180.0 788.0) (float-vector 201.0 1180.0 1078.0)))
         (instance face :init :vertices (list (float-vector 216.0 820.0 1078.0) (float-vector 216.0 820.0 788.0) (float-vector 216.0 1180.0 788.0) (float-vector 216.0 1180.0 1078.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 165.0 820.0 1078.0) (float-vector 178.0 820.0 1078.0) (float-vector 178.0 1180.0 1078.0) (float-vector 165.0 1180.0 1078.0)))
         (instance face :init :vertices (list (float-vector 178.0 820.0 788.0) (float-vector 165.0 820.0 788.0) (float-vector 165.0 1180.0 788.0) (float-vector 178.0 1180.0 788.0)))
         (instance face :init :vertices (list (float-vector 165.0 820.0 1078.0) (float-vector 165.0 820.0 788.0) (float-vector 178.0 820.0 788.0) (float-vector 178.0 820.0 1078.0)))
         (instance face :init :vertices (list (float-vector 165.0 1180.0 1078.0) (float-vector 165.0 1180.0 788.0) (float-vector 165.0 820.0 788.0) (float-vector 165.0 820.0 1078.0)))
         (instance face :init :vertices (list (float-vector 178.0 1180.0 1078.0) (float-vector 178.0 1180.0 788.0) (float-vector 165.0 1180.0 788.0) (float-vector 165.0 1180.0 1078.0)))
         (instance face :init :vertices (list (float-vector 178.0 820.0 1078.0) (float-vector 178.0 820.0 788.0) (float-vector 178.0 1180.0 788.0) (float-vector 178.0 1180.0 1078.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 150.0 895.0 1025.5) (float-vector 175.0 895.0 1025.5) (float-vector 175.0 1105.0 1025.5) (float-vector 150.0 1105.0 1025.5)))
         (instance face :init :vertices (list (float-vector 175.0 895.0 840.5) (float-vector 150.0 895.0 840.5) (float-vector 150.0 1105.0 840.5) (float-vector 175.0 1105.0 840.5)))
         (instance face :init :vertices (list (float-vector 150.0 895.0 1025.5) (float-vector 150.0 895.0 840.5) (float-vector 175.0 895.0 840.5) (float-vector 175.0 895.0 1025.5)))
         (instance face :init :vertices (list (float-vector 150.0 1105.0 1025.5) (float-vector 150.0 1105.0 840.5) (float-vector 150.0 895.0 840.5) (float-vector 150.0 895.0 1025.5)))
         (instance face :init :vertices (list (float-vector 175.0 1105.0 1025.5) (float-vector 175.0 1105.0 840.5) (float-vector 150.0 1105.0 840.5) (float-vector 150.0 1105.0 1025.5)))
         (instance face :init :vertices (list (float-vector 175.0 895.0 1025.5) (float-vector 175.0 895.0 840.5) (float-vector 175.0 1105.0 840.5) (float-vector 175.0 1105.0 1025.5)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 1.136868e-13 1003.75 926.505) (float-vector 1.136868e-13 1000.0 925.5) (float-vector 1.136868e-13 996.25 926.505) (float-vector 1.136868e-13 993.505 929.25) (float-vector 1.136868e-13 992.5 933.0) (float-vector 1.136868e-13 993.505 936.75) (float-vector 1.136868e-13 996.25 939.495) (float-vector 1.136868e-13 1000.0 940.5) (float-vector 1.136868e-13 1003.75 939.495) (float-vector 1.136868e-13 1006.5 936.75) (float-vector 1.136868e-13 1007.5 933.0) (float-vector 1.136868e-13 1006.5 929.25)))
         (instance face :init :vertices (list (float-vector 150.0 1000.0 925.5) (float-vector 150.0 1003.75 926.505) (float-vector 150.0 1006.5 929.25) (float-vector 150.0 1007.5 933.0) (float-vector 150.0 1006.5 936.75) (float-vector 150.0 1003.75 939.495) (float-vector 150.0 1000.0 940.5) (float-vector 150.0 996.25 939.495) (float-vector 150.0 993.505 936.75) (float-vector 150.0 992.5 933.0) (float-vector 150.0 993.505 929.25) (float-vector 150.0 996.25 926.505)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 1003.75 926.505) (float-vector 150.0 1003.75 926.505) (float-vector 150.0 1000.0 925.5) (float-vector 1.136868e-13 1000.0 925.5)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 1006.5 929.25) (float-vector 150.0 1006.5 929.25) (float-vector 150.0 1003.75 926.505) (float-vector 1.136868e-13 1003.75 926.505)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 1007.5 933.0) (float-vector 150.0 1007.5 933.0) (float-vector 150.0 1006.5 929.25) (float-vector 1.136868e-13 1006.5 929.25)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 1006.5 936.75) (float-vector 150.0 1006.5 936.75) (float-vector 150.0 1007.5 933.0) (float-vector 1.136868e-13 1007.5 933.0)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 1003.75 939.495) (float-vector 150.0 1003.75 939.495) (float-vector 150.0 1006.5 936.75) (float-vector 1.136868e-13 1006.5 936.75)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 1000.0 940.5) (float-vector 150.0 1000.0 940.5) (float-vector 150.0 1003.75 939.495) (float-vector 1.136868e-13 1003.75 939.495)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 996.25 939.495) (float-vector 150.0 996.25 939.495) (float-vector 150.0 1000.0 940.5) (float-vector 1.136868e-13 1000.0 940.5)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 993.505 936.75) (float-vector 150.0 993.505 936.75) (float-vector 150.0 996.25 939.495) (float-vector 1.136868e-13 996.25 939.495)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 992.5 933.0) (float-vector 150.0 992.5 933.0) (float-vector 150.0 993.505 936.75) (float-vector 1.136868e-13 993.505 936.75)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 993.505 929.25) (float-vector 150.0 993.505 929.25) (float-vector 150.0 992.5 933.0) (float-vector 1.136868e-13 992.5 933.0)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 996.25 926.505) (float-vector 150.0 996.25 926.505) (float-vector 150.0 993.505 929.25) (float-vector 1.136868e-13 993.505 929.25)))
         (instance face :init :vertices (list (float-vector 1.136868e-13 1000.0 925.5) (float-vector 150.0 1000.0 925.5) (float-vector 150.0 996.25 926.505) (float-vector 1.136868e-13 996.25 926.505)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray)
     (send (elt bc 1) :set-color :lemonchiffon)
     (send (elt bc 2) :set-color :lemonchiffon)
     (send (elt bc 3) :set-color :gray)
     (send (elt bc 4) :set-color :gray)
     (send (elt bc 5) :set-color :gray)
     (send (elt bc 6) :set-color :gray)
     (send (elt bc 7) :set-color :gray)
     (send (elt bc 8) :set-color :white)
     (send (elt bc 9) :set-color :black)
     (send (elt bc 10) :set-color :white)
     (send (elt bc 11) :set-color :white)
     (send (elt bc 12) :set-color :white)
     (send (elt bc 13) :set-color :white)
     (send (elt bc 14) :set-color :black)
     (send (elt bc 15) :set-color :white)
     (send (elt bc 16) :set-color :white)
     (send (elt bc 17) :set-color :white)
     (send (elt bc 18) :set-color :white)
     (send (elt bc 19) :set-color :black)
     (send (elt bc 20) :set-color :white)
     (send (elt bc 21) :set-color :white)
     (send (elt bc 22) :set-color :white)
     (send (elt bc 23) :set-color :white)
     (send (elt bc 24) :set-color :black)
     (send (elt bc 25) :set-color :white)
     (send (elt bc 26) :set-color :white)
     (send (elt bc 27) :set-color :white)
     (send (elt bc 28) :set-color :white)
     (send (elt bc 29) :set-color :black)
     (send (elt bc 30) :set-color :white)
     (send (elt bc 31) :set-color :white)
     (send (elt bc 32) :set-color :white)
     (send (elt bc 33) :set-color :white)
     (send (elt bc 34) :set-color :black)
     (send (elt bc 35) :set-color :white)
     (send (elt bc 36) :set-color :white)
     (send (elt bc 37) :set-color :white)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :uchida-2400-desk-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun uchida-2400-desk (&rest args) (instance* uchida-2400-desk-object :init args))
;; (format *error-output* "(instance uchida-2400-desk-object :init) for generating model~%")
