;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass uchida-1500-desk-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod uchida-1500-desk-object
  (:init
   (&rest args &key (name "uchida-1500-desk") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :uchida-1500-desk-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 450.0 750.0 725.0) (float-vector -450.0 750.0 725.0) (float-vector -450.0 -750.0 725.0) (float-vector 450.0 -750.0 725.0)))
         (instance face :init :vertices (list (float-vector -450.0 750.0 700.0) (float-vector 450.0 750.0 700.0) (float-vector 450.0 -750.0 700.0) (float-vector -450.0 -750.0 700.0)))
         (instance face :init :vertices (list (float-vector 450.0 750.0 725.0) (float-vector 450.0 750.0 700.0) (float-vector -450.0 750.0 700.0) (float-vector -450.0 750.0 725.0)))
         (instance face :init :vertices (list (float-vector 450.0 -750.0 725.0) (float-vector 450.0 -750.0 700.0) (float-vector 450.0 750.0 700.0) (float-vector 450.0 750.0 725.0)))
         (instance face :init :vertices (list (float-vector -450.0 -750.0 725.0) (float-vector -450.0 -750.0 700.0) (float-vector 450.0 -750.0 700.0) (float-vector 450.0 -750.0 725.0)))
         (instance face :init :vertices (list (float-vector -450.0 750.0 725.0) (float-vector -450.0 750.0 700.0) (float-vector -450.0 -750.0 700.0) (float-vector -450.0 -750.0 725.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 432.99 712.5 700.0) (float-vector 435.0 720.0 700.0) (float-vector 432.99 727.5 700.0) (float-vector 427.5 732.99 700.0) (float-vector 420.0 735.0 700.0) (float-vector 412.5 732.99 700.0) (float-vector 407.01 727.5 700.0) (float-vector 405.0 720.0 700.0) (float-vector 407.01 712.5 700.0) (float-vector 412.5 707.01 700.0) (float-vector 420.0 705.0 700.0) (float-vector 427.5 707.01 700.0)))
         (instance face :init :vertices (list (float-vector 435.0 720.0 0.0) (float-vector 432.99 712.5 0.0) (float-vector 427.5 707.01 0.0) (float-vector 420.0 705.0 0.0) (float-vector 412.5 707.01 0.0) (float-vector 407.01 712.5 0.0) (float-vector 405.0 720.0 0.0) (float-vector 407.01 727.5 0.0) (float-vector 412.5 732.99 0.0) (float-vector 420.0 735.0 0.0) (float-vector 427.5 732.99 0.0) (float-vector 432.99 727.5 0.0)))
         (instance face :init :vertices (list (float-vector 432.99 712.5 700.0) (float-vector 432.99 712.5 0.0) (float-vector 435.0 720.0 0.0) (float-vector 435.0 720.0 700.0)))
         (instance face :init :vertices (list (float-vector 427.5 707.01 700.0) (float-vector 427.5 707.01 0.0) (float-vector 432.99 712.5 0.0) (float-vector 432.99 712.5 700.0)))
         (instance face :init :vertices (list (float-vector 420.0 705.0 700.0) (float-vector 420.0 705.0 0.0) (float-vector 427.5 707.01 0.0) (float-vector 427.5 707.01 700.0)))
         (instance face :init :vertices (list (float-vector 412.5 707.01 700.0) (float-vector 412.5 707.01 0.0) (float-vector 420.0 705.0 0.0) (float-vector 420.0 705.0 700.0)))
         (instance face :init :vertices (list (float-vector 407.01 712.5 700.0) (float-vector 407.01 712.5 0.0) (float-vector 412.5 707.01 0.0) (float-vector 412.5 707.01 700.0)))
         (instance face :init :vertices (list (float-vector 405.0 720.0 700.0) (float-vector 405.0 720.0 0.0) (float-vector 407.01 712.5 0.0) (float-vector 407.01 712.5 700.0)))
         (instance face :init :vertices (list (float-vector 407.01 727.5 700.0) (float-vector 407.01 727.5 0.0) (float-vector 405.0 720.0 0.0) (float-vector 405.0 720.0 700.0)))
         (instance face :init :vertices (list (float-vector 412.5 732.99 700.0) (float-vector 412.5 732.99 0.0) (float-vector 407.01 727.5 0.0) (float-vector 407.01 727.5 700.0)))
         (instance face :init :vertices (list (float-vector 420.0 735.0 700.0) (float-vector 420.0 735.0 0.0) (float-vector 412.5 732.99 0.0) (float-vector 412.5 732.99 700.0)))
         (instance face :init :vertices (list (float-vector 427.5 732.99 700.0) (float-vector 427.5 732.99 0.0) (float-vector 420.0 735.0 0.0) (float-vector 420.0 735.0 700.0)))
         (instance face :init :vertices (list (float-vector 432.99 727.5 700.0) (float-vector 432.99 727.5 0.0) (float-vector 427.5 732.99 0.0) (float-vector 427.5 732.99 700.0)))
         (instance face :init :vertices (list (float-vector 435.0 720.0 700.0) (float-vector 435.0 720.0 0.0) (float-vector 432.99 727.5 0.0) (float-vector 432.99 727.5 700.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -407.01 712.5 700.0) (float-vector -405.0 720.0 700.0) (float-vector -407.01 727.5 700.0) (float-vector -412.5 732.99 700.0) (float-vector -420.0 735.0 700.0) (float-vector -427.5 732.99 700.0) (float-vector -432.99 727.5 700.0) (float-vector -435.0 720.0 700.0) (float-vector -432.99 712.5 700.0) (float-vector -427.5 707.01 700.0) (float-vector -420.0 705.0 700.0) (float-vector -412.5 707.01 700.0)))
         (instance face :init :vertices (list (float-vector -405.0 720.0 0.0) (float-vector -407.01 712.5 0.0) (float-vector -412.5 707.01 0.0) (float-vector -420.0 705.0 0.0) (float-vector -427.5 707.01 0.0) (float-vector -432.99 712.5 0.0) (float-vector -435.0 720.0 0.0) (float-vector -432.99 727.5 0.0) (float-vector -427.5 732.99 0.0) (float-vector -420.0 735.0 0.0) (float-vector -412.5 732.99 0.0) (float-vector -407.01 727.5 0.0)))
         (instance face :init :vertices (list (float-vector -407.01 712.5 700.0) (float-vector -407.01 712.5 0.0) (float-vector -405.0 720.0 0.0) (float-vector -405.0 720.0 700.0)))
         (instance face :init :vertices (list (float-vector -412.5 707.01 700.0) (float-vector -412.5 707.01 0.0) (float-vector -407.01 712.5 0.0) (float-vector -407.01 712.5 700.0)))
         (instance face :init :vertices (list (float-vector -420.0 705.0 700.0) (float-vector -420.0 705.0 0.0) (float-vector -412.5 707.01 0.0) (float-vector -412.5 707.01 700.0)))
         (instance face :init :vertices (list (float-vector -427.5 707.01 700.0) (float-vector -427.5 707.01 0.0) (float-vector -420.0 705.0 0.0) (float-vector -420.0 705.0 700.0)))
         (instance face :init :vertices (list (float-vector -432.99 712.5 700.0) (float-vector -432.99 712.5 0.0) (float-vector -427.5 707.01 0.0) (float-vector -427.5 707.01 700.0)))
         (instance face :init :vertices (list (float-vector -435.0 720.0 700.0) (float-vector -435.0 720.0 0.0) (float-vector -432.99 712.5 0.0) (float-vector -432.99 712.5 700.0)))
         (instance face :init :vertices (list (float-vector -432.99 727.5 700.0) (float-vector -432.99 727.5 0.0) (float-vector -435.0 720.0 0.0) (float-vector -435.0 720.0 700.0)))
         (instance face :init :vertices (list (float-vector -427.5 732.99 700.0) (float-vector -427.5 732.99 0.0) (float-vector -432.99 727.5 0.0) (float-vector -432.99 727.5 700.0)))
         (instance face :init :vertices (list (float-vector -420.0 735.0 700.0) (float-vector -420.0 735.0 0.0) (float-vector -427.5 732.99 0.0) (float-vector -427.5 732.99 700.0)))
         (instance face :init :vertices (list (float-vector -412.5 732.99 700.0) (float-vector -412.5 732.99 0.0) (float-vector -420.0 735.0 0.0) (float-vector -420.0 735.0 700.0)))
         (instance face :init :vertices (list (float-vector -407.01 727.5 700.0) (float-vector -407.01 727.5 0.0) (float-vector -412.5 732.99 0.0) (float-vector -412.5 732.99 700.0)))
         (instance face :init :vertices (list (float-vector -405.0 720.0 700.0) (float-vector -405.0 720.0 0.0) (float-vector -407.01 727.5 0.0) (float-vector -407.01 727.5 700.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -407.01 -727.5 700.0) (float-vector -405.0 -720.0 700.0) (float-vector -407.01 -712.5 700.0) (float-vector -412.5 -707.01 700.0) (float-vector -420.0 -705.0 700.0) (float-vector -427.5 -707.01 700.0) (float-vector -432.99 -712.5 700.0) (float-vector -435.0 -720.0 700.0) (float-vector -432.99 -727.5 700.0) (float-vector -427.5 -732.99 700.0) (float-vector -420.0 -735.0 700.0) (float-vector -412.5 -732.99 700.0)))
         (instance face :init :vertices (list (float-vector -405.0 -720.0 0.0) (float-vector -407.01 -727.5 0.0) (float-vector -412.5 -732.99 0.0) (float-vector -420.0 -735.0 0.0) (float-vector -427.5 -732.99 0.0) (float-vector -432.99 -727.5 0.0) (float-vector -435.0 -720.0 0.0) (float-vector -432.99 -712.5 0.0) (float-vector -427.5 -707.01 0.0) (float-vector -420.0 -705.0 0.0) (float-vector -412.5 -707.01 0.0) (float-vector -407.01 -712.5 0.0)))
         (instance face :init :vertices (list (float-vector -407.01 -727.5 700.0) (float-vector -407.01 -727.5 0.0) (float-vector -405.0 -720.0 0.0) (float-vector -405.0 -720.0 700.0)))
         (instance face :init :vertices (list (float-vector -412.5 -732.99 700.0) (float-vector -412.5 -732.99 0.0) (float-vector -407.01 -727.5 0.0) (float-vector -407.01 -727.5 700.0)))
         (instance face :init :vertices (list (float-vector -420.0 -735.0 700.0) (float-vector -420.0 -735.0 0.0) (float-vector -412.5 -732.99 0.0) (float-vector -412.5 -732.99 700.0)))
         (instance face :init :vertices (list (float-vector -427.5 -732.99 700.0) (float-vector -427.5 -732.99 0.0) (float-vector -420.0 -735.0 0.0) (float-vector -420.0 -735.0 700.0)))
         (instance face :init :vertices (list (float-vector -432.99 -727.5 700.0) (float-vector -432.99 -727.5 0.0) (float-vector -427.5 -732.99 0.0) (float-vector -427.5 -732.99 700.0)))
         (instance face :init :vertices (list (float-vector -435.0 -720.0 700.0) (float-vector -435.0 -720.0 0.0) (float-vector -432.99 -727.5 0.0) (float-vector -432.99 -727.5 700.0)))
         (instance face :init :vertices (list (float-vector -432.99 -712.5 700.0) (float-vector -432.99 -712.5 0.0) (float-vector -435.0 -720.0 0.0) (float-vector -435.0 -720.0 700.0)))
         (instance face :init :vertices (list (float-vector -427.5 -707.01 700.0) (float-vector -427.5 -707.01 0.0) (float-vector -432.99 -712.5 0.0) (float-vector -432.99 -712.5 700.0)))
         (instance face :init :vertices (list (float-vector -420.0 -705.0 700.0) (float-vector -420.0 -705.0 0.0) (float-vector -427.5 -707.01 0.0) (float-vector -427.5 -707.01 700.0)))
         (instance face :init :vertices (list (float-vector -412.5 -707.01 700.0) (float-vector -412.5 -707.01 0.0) (float-vector -420.0 -705.0 0.0) (float-vector -420.0 -705.0 700.0)))
         (instance face :init :vertices (list (float-vector -407.01 -712.5 700.0) (float-vector -407.01 -712.5 0.0) (float-vector -412.5 -707.01 0.0) (float-vector -412.5 -707.01 700.0)))
         (instance face :init :vertices (list (float-vector -405.0 -720.0 700.0) (float-vector -405.0 -720.0 0.0) (float-vector -407.01 -712.5 0.0) (float-vector -407.01 -712.5 700.0)))
       ))
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector 432.99 -727.5 700.0) (float-vector 435.0 -720.0 700.0) (float-vector 432.99 -712.5 700.0) (float-vector 427.5 -707.01 700.0) (float-vector 420.0 -705.0 700.0) (float-vector 412.5 -707.01 700.0) (float-vector 407.01 -712.5 700.0) (float-vector 405.0 -720.0 700.0) (float-vector 407.01 -727.5 700.0) (float-vector 412.5 -732.99 700.0) (float-vector 420.0 -735.0 700.0) (float-vector 427.5 -732.99 700.0)))
         (instance face :init :vertices (list (float-vector 435.0 -720.0 0.0) (float-vector 432.99 -727.5 0.0) (float-vector 427.5 -732.99 0.0) (float-vector 420.0 -735.0 0.0) (float-vector 412.5 -732.99 0.0) (float-vector 407.01 -727.5 0.0) (float-vector 405.0 -720.0 0.0) (float-vector 407.01 -712.5 0.0) (float-vector 412.5 -707.01 0.0) (float-vector 420.0 -705.0 0.0) (float-vector 427.5 -707.01 0.0) (float-vector 432.99 -712.5 0.0)))
         (instance face :init :vertices (list (float-vector 432.99 -727.5 700.0) (float-vector 432.99 -727.5 0.0) (float-vector 435.0 -720.0 0.0) (float-vector 435.0 -720.0 700.0)))
         (instance face :init :vertices (list (float-vector 427.5 -732.99 700.0) (float-vector 427.5 -732.99 0.0) (float-vector 432.99 -727.5 0.0) (float-vector 432.99 -727.5 700.0)))
         (instance face :init :vertices (list (float-vector 420.0 -735.0 700.0) (float-vector 420.0 -735.0 0.0) (float-vector 427.5 -732.99 0.0) (float-vector 427.5 -732.99 700.0)))
         (instance face :init :vertices (list (float-vector 412.5 -732.99 700.0) (float-vector 412.5 -732.99 0.0) (float-vector 420.0 -735.0 0.0) (float-vector 420.0 -735.0 700.0)))
         (instance face :init :vertices (list (float-vector 407.01 -727.5 700.0) (float-vector 407.01 -727.5 0.0) (float-vector 412.5 -732.99 0.0) (float-vector 412.5 -732.99 700.0)))
         (instance face :init :vertices (list (float-vector 405.0 -720.0 700.0) (float-vector 405.0 -720.0 0.0) (float-vector 407.01 -727.5 0.0) (float-vector 407.01 -727.5 700.0)))
         (instance face :init :vertices (list (float-vector 407.01 -712.5 700.0) (float-vector 407.01 -712.5 0.0) (float-vector 405.0 -720.0 0.0) (float-vector 405.0 -720.0 700.0)))
         (instance face :init :vertices (list (float-vector 412.5 -707.01 700.0) (float-vector 412.5 -707.01 0.0) (float-vector 407.01 -712.5 0.0) (float-vector 407.01 -712.5 700.0)))
         (instance face :init :vertices (list (float-vector 420.0 -705.0 700.0) (float-vector 420.0 -705.0 0.0) (float-vector 412.5 -707.01 0.0) (float-vector 412.5 -707.01 700.0)))
         (instance face :init :vertices (list (float-vector 427.5 -707.01 700.0) (float-vector 427.5 -707.01 0.0) (float-vector 420.0 -705.0 0.0) (float-vector 420.0 -705.0 700.0)))
         (instance face :init :vertices (list (float-vector 432.99 -712.5 700.0) (float-vector 432.99 -712.5 0.0) (float-vector 427.5 -707.01 0.0) (float-vector 427.5 -707.01 700.0)))
         (instance face :init :vertices (list (float-vector 435.0 -720.0 700.0) (float-vector 435.0 -720.0 0.0) (float-vector 432.99 -712.5 0.0) (float-vector 432.99 -712.5 700.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :white)
     (send (elt bc 1) :set-color :gray76)
     (send (elt bc 2) :set-color :gray76)
     (send (elt bc 3) :set-color :gray76)
     (send (elt bc 4) :set-color :gray76)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :uchida-1500-desk-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun uchida-1500-desk (&rest args) (instance* uchida-1500-desk-object :init args))
;; (format *error-output* "(instance uchida-1500-desk-object :init) for generating model~%")
