;;
;; DO NOT EDIT THIS FILE
;; this file is automatically generated from euslisp+euslib version 
;;
;;
(defclass uchida-monitor-leg-object
  :super cascaded-link
  :slots (sensors
         ))
(defmethod uchida-monitor-leg-object
  (:init
   (&rest args &key (name "uchida-monitor-leg") (pos (float-vector 0 0 0)) (rot (unit-matrix 3)) &allow-other-keys)
   (let (c bc
         blink0
                 )
     (send-super* :init :name name args)

     ;; definition of link

     ;; definition of :uchida-monitor-leg-bodyset2
     (setq bc (list
       (instance faceset :init :faces (list
         (instance face :init :vertices (list (float-vector -595.0 25.0 0.0) (float-vector -475.0 25.0 0.0) (float-vector -475.0 25.0 530.0) (float-vector 475.0 25.0 530.0) (float-vector 475.0 25.0 0.0) (float-vector 595.0 25.0 0.0) (float-vector 595.0 25.0 665.0) (float-vector 80.0 25.0 665.0) (float-vector 60.0 25.0 645.0) (float-vector -60.0 25.0 645.0) (float-vector -80.0 25.0 665.0) (float-vector -595.0 25.0 665.0)))
         (instance face :init :vertices (list (float-vector -475.0 -25.0 0.0) (float-vector -595.0 -25.0 0.0) (float-vector -595.0 -25.0 665.0) (float-vector -80.0 -25.0 665.0) (float-vector -60.0 -25.0 645.0) (float-vector 60.0 -25.0 645.0) (float-vector 80.0 -25.0 665.0) (float-vector 595.0 -25.0 665.0) (float-vector 595.0 -25.0 0.0) (float-vector 475.0 -25.0 0.0) (float-vector 475.0 -25.0 530.0) (float-vector -475.0 -25.0 530.0)))
         (instance face :init :vertices (list (float-vector -595.0 25.0 0.0) (float-vector -595.0 -25.0 0.0) (float-vector -475.0 -25.0 0.0) (float-vector -475.0 25.0 0.0)))
         (instance face :init :vertices (list (float-vector -595.0 25.0 665.0) (float-vector -595.0 -25.0 665.0) (float-vector -595.0 -25.0 0.0) (float-vector -595.0 25.0 0.0)))
         (instance face :init :vertices (list (float-vector -80.0 25.0 665.0) (float-vector -80.0 -25.0 665.0) (float-vector -595.0 -25.0 665.0) (float-vector -595.0 25.0 665.0)))
         (instance face :init :vertices (list (float-vector -60.0 25.0 645.0) (float-vector -60.0 -25.0 645.0) (float-vector -80.0 -25.0 665.0) (float-vector -80.0 25.0 665.0)))
         (instance face :init :vertices (list (float-vector 60.0 25.0 645.0) (float-vector 60.0 -25.0 645.0) (float-vector -60.0 -25.0 645.0) (float-vector -60.0 25.0 645.0)))
         (instance face :init :vertices (list (float-vector 80.0 25.0 665.0) (float-vector 80.0 -25.0 665.0) (float-vector 60.0 -25.0 645.0) (float-vector 60.0 25.0 645.0)))
         (instance face :init :vertices (list (float-vector 595.0 25.0 665.0) (float-vector 595.0 -25.0 665.0) (float-vector 80.0 -25.0 665.0) (float-vector 80.0 25.0 665.0)))
         (instance face :init :vertices (list (float-vector 595.0 25.0 0.0) (float-vector 595.0 -25.0 0.0) (float-vector 595.0 -25.0 665.0) (float-vector 595.0 25.0 665.0)))
         (instance face :init :vertices (list (float-vector 475.0 25.0 0.0) (float-vector 475.0 -25.0 0.0) (float-vector 595.0 -25.0 0.0) (float-vector 595.0 25.0 0.0)))
         (instance face :init :vertices (list (float-vector 475.0 25.0 530.0) (float-vector 475.0 -25.0 530.0) (float-vector 475.0 -25.0 0.0) (float-vector 475.0 25.0 0.0)))
         (instance face :init :vertices (list (float-vector -475.0 25.0 530.0) (float-vector -475.0 -25.0 530.0) (float-vector 475.0 -25.0 530.0) (float-vector 475.0 25.0 530.0)))
         (instance face :init :vertices (list (float-vector -475.0 25.0 0.0) (float-vector -475.0 -25.0 0.0) (float-vector -475.0 -25.0 530.0) (float-vector -475.0 25.0 530.0)))
       ))
       ))
     (dolist (b (cdr bc)) (send (car bc) :assoc b))
     (send (elt bc 0) :set-color :gray)
     (setq blink0 (instance bodyset-link :init (make-cascoords) :bodies bc :name :uchida-monitor-leg-bodyset2 :weight 1 :centroid (float-vector 0.0 0.0 0.0) :inertia-tensor #2f((1.0 0.0 0.0) (0.0 1.0 0.0) (0.0 0.0 1.0))))

     ;; definition of assoc
     (send self :assoc blink0)

     ;; definition of end-coords

     ;; definition of joint


     ;; init-ending 
     (setq links (list blink0))
     (setq joint-list (list))
     (send self :init-ending)
     (send self :move-to (make-coords :pos pos :rot rot))
     (send-all links :worldcoords)

     self))

  (:handle (&rest args) (forward-message-to-all (list ) args))
  (:attention (&rest args) (forward-message-to-all (list ) args))
  (:button (&rest args) (forward-message-to-all (list ) args))
  )

(defun uchida-monitor-leg (&rest args) (instance* uchida-monitor-leg-object :init args))
;; (format *error-output* "(instance uchida-monitor-leg-object :init) for generating model~%")
